#------------------------------------------------------------------------------
#	セイバーのギャラリーで表示するファイル
#------------------------------------------------------------------------------
#ファイル名(拡張子、ディレクトリは無し)
#プロローグ素材は全ルートで登録
b_cs13アーチャー召還01	b_cs13アーチャー召還01d	b_cs13アーチャー召還01e
b_cs13アーチャー召還02	b_cs13アーチャー召還02b	b_cs13アーチャー召還02c
b_cs13アーチャー召還03
a01
a02
a43a	a43b
a03
a04
c_cs01	c_cs01b	c_cs01b_b	c_cs01b_d	c_cs01b_e
a05	a05b
a06	a06b
a07
a08	a08b	a08c	a08d	a08e	a08f
a09
10汎用バーサーカー03
a10
a11
a12
a13
a_cs02
a14
a15
a16	a16b	a16c	a16d	a16e	a16f	a16g	a16h	a16i
a17
a18
a19
a20
a20b
51ライダー最終戦1	52ライダー最終戦(追加)	52ライダー最終戦3	52ライダー最終戦3b	52ライダー最終戦4	52ライダー最終戦8
52ライダー最終戦6	52ライダー最終戦7	52ライダー最終戦7b
52ライダー最終戦2
a21
a22
ah01(差分)
ah03(差分)	ah03(差分)c	ah03(差分)d	ah03(差分)e
csセイバー炉心・突入	csセイバー炉心・突入b
csセイバー炉心第一層01
csセイバー炉心第一層03真ん中無し
csセイバー炉心第一層04	csセイバー炉心第一層04(放電)	csセイバー炉心第一層04真ん中無し
csセイバー炉心第一層05破裂a	csセイバー炉心第一層05破裂b	csセイバー炉心第一層05破裂c	csセイバー炉心第一層05破裂d
csセイバー炉心第二層01	csセイバー炉心第二層01b
csセイバー炉心第二層02	csセイバー炉心第二層02b
csセイバー炉心第二層03	csセイバー炉心第二層03b
csセイバー炉心第三層01(回路offフル)	csセイバー炉心第三層01(回路onスタンダード)
csセイバー炉心第三層02	csセイバー炉心第三層02b
csセイバー炉心第三層03	csセイバー炉心第三層03b	csセイバー炉心第三層03c
csセイバー炉心第三層04
#csセイバー炉心第三層05(01背景)
#csセイバー炉心第三層05(02翼a)
#csセイバー炉心第三層05(03翼b)
#csセイバー炉心第三層05(04翼c)
#csセイバー炉心第三層05(05翼d)
#csセイバー炉心第三層05(06煙)
csセイバー炉心第三層06(01背景)
csセイバー炉心第三層07
csセイバー炉心第三層08	csセイバー炉心第三層08b
csセイバー炉心第三層10	csセイバー炉心第三層10c
csセイバー炉心第三層10_2(うねうね)	csセイバー炉心第三層10_2(まっすぐ)
csセイバー炉心第三層11
csセイバー炉心第三層12
csセイバー炉心第三層13(統合_落下溶岩)
csセイバー炉心・祈り
a23	a23b	a23c	a23d	a23e
a24	a24b
a25b
a26	a26b
cs23選定の場
a_cs03	a_cs03b	a_cs03c	a_cs03d	a_cs03e
a27
a28
a29	a29b	a29c
a30	a30a2	a30b	a30c
cs26カリバーvsエアd	cs26カリバーvsエア	cs26カリバーvsエアb	cs26カリバーvsエアc
a_cs04	a_cs04b	a_cs04c
a31	a31b
a32
a_cs12a(大)	a_cs12b(大)
a_cs13
a33
a_cs15
a34	a34b	a34c
a35
a36
a37
a37b	a37c
a_cs09	a_cs10
a38
a_cs05
a_cs06
a_cs07b
a_cs08(大)	a_cs08b(大)	a_cs08	a_cs08b
#a39
a_cs11(大)
a40	a40b	a40c	a40d	a40e
a41
a42
