#------------------------------------------------------------------------------
#	凛のギャラリーで表示するファイル
#------------------------------------------------------------------------------
#ファイル名(拡張子、ディレクトリは無し)
#プロローグ素材は全ルートで登録
b_cs13アーチャー召還01	b_cs13アーチャー召還01d	b_cs13アーチャー召還01e
b_cs13アーチャー召還02	b_cs13アーチャー召還02b	b_cs13アーチャー召還02c
b_cs13アーチャー召還03
a01
a02
a43a	a43b
a03
a04
a05	a05b
a06	a06b
a07
c_cs01	c_cs01b	c_cs01b_b	c_cs01b_d	c_cs01b_e
#凛ルート
b16
25汎用凛01(制服)
破壊される墓石	破壊される墓石b
b01
b_cs01
b02	b02b	b02c
b03	b03b
b04	b04b	b04c	b04d
cs16キャスターカラド被弾
b05
cs15舞うキャスターローブ
b13	b13(ガラスぶち抜き)
b_cs02	b_cs02c
b_cs03
b12
b34
b06	b06a2	b06b	b06c	b06d	b06d2	b06e
b07
b08	b08b	b08c
b15c	b15b	b15
bh01
b14	b14b	b14c
b09
b10
b10b
b11	b11b
b17
b18	b18b	b18c
cs12葛木の一撃で折れる木刀
cs13葛木の拳と干将莫耶(白)	cs13葛木の拳と干将莫耶(黒)	cs14砕け散る干将莫耶(黒)
b19b
b_cs04
b20
b21	b21b
cs28アーチャー・戦場跡	cs28アーチャー・戦場跡b	cs28アーチャー・戦場跡d
b_cs06	b_cs06b	b_cs06c	b_cs06d
b22(アーチャー1)	b22(アーチャー2)	b22(アーチャー3)	b22(アーチャー4)
b22(士郎1)	b22(士郎2)	b22(士郎3)	b22(士郎4)
b22	b22b	b22c	b22d
b23
b24
#凛魔術回路移植
bh02(cs)	bh02(cs)b
b_cs09	b_cs09b
cs凛魔術刻印移植01
cs凛魔術刻印移植02	cs凛魔術刻印移植02b
cs凛魔術刻印移植03
cs30棒高跳び
b_cs10
b_cs11
#最終戦
b_cs07_静	b_cs07_静b	b_cs07_動(軌跡_物干し竿a)	b_cs07_動(軌跡のみ)	b_cs07_動(軌跡無し)
b25	b25b	b25c	b25d
b_cs08	b_cs08b
b26
b27	b27b	b27c	b27d	b27e
b28
b28b	b28c	b28d
b29
b30
b31
b31b
b32
b33
