#------------------------------------------------------------------------------
#	桜のギャラリーで表示するファイル
#------------------------------------------------------------------------------
#ファイル名(拡張子、ディレクトリは無し)
#プロローグ素材は全ルートで登録
b_cs13アーチャー召還01	b_cs13アーチャー召還01d	b_cs13アーチャー召還01e
b_cs13アーチャー召還02	b_cs13アーチャー召還02b	b_cs13アーチャー召還02c
b_cs13アーチャー召還03
a01
a02
a43a	a43b
a03
a04
a05	a05b
a06	a06b
a07
c_cs01	c_cs01b	c_cs01b_b	c_cs01b_d	c_cs01b_e
#桜ルート
c33
54昔の桜
53昔の切継
28汎用真アサシン02(マント)	28汎用真アサシン02(赤)	28汎用真アサシン02(赤)b
c01	c01b	c01c
c02
c03	c03b	c03c	c03d
c04	c04b	c04c
c05
c06	c06b
c_cs12	c_cs13	c_cs13b
c30
c34
c07
c08	c08b
c09	c09b	c09c
c_cs04	c_cs04b
c10	c10b
c11	c11b	c11c	c11c(曇)	c11d
ch01(cs)
c_cs14	c_cs14b
c_cs15	c_cs15b
c_cs02
c_cs03
c12	c12b
c13	c13c	c13d
c14	c14b
c17	c17b
c18
c19c	c19b	c19
c_cs05a	c_cs05b(切り抜き)
c_cs06a	c_cs06b
c20	c20b
58ユスティーツアb	58ユスティーツア
c21
c22	c22b	c22(マスク)	c22(マスク)b	c22_緑
c22(決戦)(大)	c22(決戦)(大)b
c_cs07
c23	c23b
57黒カリバーvsフォーン1	57黒カリバーvsフォーン5
57黒カリバーvsフォーン2	57黒カリバーvsフォーン7
57黒カリバーvsフォーン3	57黒カリバーvsフォーン4
57黒カリバーvsフォーン6
c24
c25
c_cs08	c_cs08b
c35
c26
c_cs09
c27	c27b
c28	c28b
c_cs10	c_cs10b
c29	c29b
c_cs16
c_cs17_士郎ガード
c_cs17_士郎パンチ
c_cs17_士郎剣化
c_cs17_士郎右パンチ	c_cs17_士郎右パンチb
c_cs17_士郎左パンチb
c_cs17_士郎連打
c_cs17_言峰崩拳
c_cs17_言峰掌底
c_cs17_言峰蹴り
c_cs18_士郎アップ
c_cs18_言峰アップ
c_cs19(アップ)	c_cs19
c_cs20
c32
c36	c36b
c31
