@erasemacro name=playedbgm
@erasemacro name=selectroute
@erasemacro name=playmovie
@erasemacro name=rf
@erasemacro name=mini
@erasemacro name=small
@erasemacro name=large
@erasemacro name=flushover
@erasemacro name=pg
@erasemacro name=nolr
@erasemacro name=interlude_out
@erasemacro name=tiger_end
@erasemacro name=interlude_start
@erasemacro name=playpause
@erasemacro name=white
@erasemacro name=transex
@erasemacro name=displayedon
@erasemacro name=demomode
@erasemacro name=talktaiga
@erasemacro name=resettextmode
@erasemacro name=ldall
@erasemacro name=se
@erasemacro name=cl
@erasemacro name=ld_notrans
@erasemacro name=black
@erasemacro name=blackout
@erasemacro name=demomode_off
@erasemacro name=interlude_in
@erasemacro name=talkiriya
@erasemacro name=talkiria
@erasemacro name=tiger_start
@erasemacro name=chgfont
@erasemacro name=superpose
@erasemacro name=seloop
@erasemacro name=playresume
@erasemacro name=ld
@erasemacro name=interlude_end
@erasemacro name=wacky
@erasemacro name=playstop
@erasemacro name=cl_auto
@erasemacro name=quad
@erasemacro name=block
@erasemacro name=sestop
@erasemacro name=play
@erasemacro name=cl_notrans
@erasemacro name=canceleffectskip
@erasemacro name=superpose_off
@erasemacro name=wave
@erasemacro name=ld_auto
@erasemacro name=lr
@erasemacro name=rep
@erasemacro name=displayedoff
@erasemacro name=clearhistory
@erasemacro name=talktiger
@erasemacro name=line
@return
