%[
 "蒔寺" => string "mak",
 "道場蒔寺" => string "dma",
 "氷室と蒔寺" => string "twq",
 "桜に喰われる若者" => string "otp",
 "桜と藤ねえ" => string "twf",
 "桜とライダー" => string "twl",
 "切嗣" => string "kir",
 "ケーキ屋店員" => string "otj",
 "ギルガメッシュ" => string "gil",
 "言峰" => string "kot",
 "道場藤ねえ" => string "dtg",
 "葛木" => string "kuz",
 "桜の教え子" => string "otd",
 "小次郎" => string "koj",
 "凛と桜とイリヤ" => string "the",
 "キャスター" => string "cas",
 "アナウンサー" => string "otr",
 "後藤" => string "otb",
 "士郎とハサン" => string "twe",
 "バーサーカー" => string "bas",
 "セイバーと桜" => string "twz",
 "セイバーと凛とイリヤ" => string "thf",
 "道場イリヤ" => string "dir",
 "二年Ａ組女生徒" => string "ott",
 "臓硯" => string "zok",
 "影" => string "kag",
 "士郎と桜" => string "twb",
 "士郎と凛とイリヤ" => string "tha",
 "凛とイリヤ" => string "twg",
 "凛" => string "rin",
 "道場リズ" => string "drz",
 "ランサー" => string "ran",
 "ユスティーツァ" => string "otq",
 "ベディヴィエール" => string "ved",
 "セイバーと凛とキャスター" => string "thd",
 "セイバーオルタ" => string "sao",
 "アーチャー" => string "arc",
 "言峰妻" => string "otg",
 "時臣" => string "tok",
 "慎二" => string "sin",
 "士郎と凛" => string "twm",
 "ハサン" => string "has",
 "ネコ" => string "cat",
 "ゼルレッチ" => string "otm",
 "セラ" => string "ser",
 "セイバーとイリヤ" => string "twi",
 "道場キャスター" => string "dcs",
 "蟲の被害者女性" => string "otl",
 "美綴" => string "mit",
 "泰山店長" => string "ota",
 "弓道部員" => string "ote",
 "幼少士郎" => string "ksh",
 "士郎とセイバーと慎二" => string "thb",
 "士郎とセイバーと凛" => string "thc",
 "士郎とイリヤ" => string "twj",
 "士郎" => string "shi",
 "凛と桜" => string "two",
 "道場凛" => string "drn",
 "一成" => string "ise",
 "リズ" => string "riz",
 "ライダー" => string "rad",
 "コペンハーゲンおやじ" => string "ots",
 "イリヤ" => string "iri",
 "道場イリヤと道場凛" => string "twd",
 "氷室" => string "him",
 "桜" => string "sak",
 "士郎とセイバー" => string "twc",
 "士郎とアーチャー" => string "twa",
 "三枝" => string "sae",
 "凛とセイバー" => string "twk",
 "セイバー" => string "sav",
 "クラスメート" => string "otf",
 "豆腐屋店長" => string "oth",
 "藤ねえ" => string "tig",
 "氷室と蒔寺と由紀香" => string "thg",
 "影に食われる男" => string "otk",
 "子供凛" => string "krn",
 "ルヴィアゼリッタ" => string "oti",
 "マーリン" => string "oto",
 "セイバーと凛" => string "twh",
 "セイバーとランサー" => string "twn",
 "クラスメートたち" => string "otu",
 "クラスメート女" => string "otv"
]