%[
 "切嗣" => int 33,
 "桜に喰われる若者" => int 17,
 "桜とライダー" => int 1,
 "ギルガメッシュ" => int 287,
 "ケーキ屋店員" => int 1,
 "桜と藤ねえ" => int 1,
 "凛と桜とイリヤ" => int 1,
 "道場藤ねえ" => int 410,
 "アナウンサー" => int 4,
 "小次郎" => int 96,
 "キャスター" => int 280,
 "葛木" => int 68,
 "言峰" => int 833,
 "士郎とハサン" => int 1,
 "道場イリヤ" => int 303,
 "セイバーと凛とイリヤ" => int 1,
 "後藤" => int 13,
 "二年Ａ組女生徒" => int 4,
 "バーサーカー" => int 59,
 "ユスティーツァ" => int 2,
 "アーチャー" => int 509,
 "臓硯" => int 250,
 "セイバーオルタ" => int 66,
 "影" => int 8,
 "士郎と凛とイリヤ" => int 2,
 "士郎と桜" => int 4,
 "凛とイリヤ" => int 1,
 "ランサー" => int 202,
 "棺の贄" => int 22,
 "道場リズ" => int 6,
 "セイバーと凛とキャスター" => int 1,
 "凛" => int 3503,
 "ハサン" => int 102,
 "言峰妻" => int 2,
 "セラ" => int 19,
 "士郎と凛" => int 7,
 "セイバーとイリヤ" => int 1,
 "ネコ" => int 6,
 "道場キャスター" => int 10,
 "慎二" => int 443,
 "道場凛" => int 19,
 "道場三枝" => int 3,
 "イリヤ" => int 819,
 "士郎とイリヤ" => int 1,
 "ライダー" => int 234,
 "凛と桜" => int 2,
 "蟲の被害者女性" => int 15,
 "泰山店長" => int 1,
 "リズ" => int 14,
 "美綴" => int 45,
 "士郎とセイバーと凛" => int 1,
 "士郎とセイバーと慎二" => int 1,
 "一成" => int 143,
 "弓道部員" => int 15,
 "コペンハーゲンおやじ" => int 4,
 "士郎" => int 8947,
 "特殊" => int 1,
 "桜" => int 1309,
 "クラスメート" => int 47,
 "士郎とセイバー" => int 2,
 "凛とセイバー" => int 1,
 "士郎とアーチャー" => int 1,
 "道場イリヤと道場凛" => int 1,
 "セイバー" => int 2452,
 "影に食われる男" => int 3,
 "クラスメートたち" => int 3,
 "クラスメート女" => int 11,
 "セイバーとランサー" => int 1,
 "セイバーと凛" => int 3,
 "マーリン" => int 4,
 "豆腐屋店長" => int 1,
 "藤ねえ" => int 391
]