[
 string "二年Ａ組女生徒 = ott",
 string "アナウンサー = otr",
 string "アーチャー = arc",
 string "道場イリヤ = dir",
 string "イリヤ = iri",
 string "キャスター = cas",
 string "道場キャスター = dcs",
 string "ギルガメッシュ = gil",
 string "クラスメート女 = otv",
 string "クラスメート = otf",
 string "クラスメートたち = otu",
 string "ケーキ屋店員 = otj",
 string "コペンハーゲンおやじ = ots",
 string "セイバーオルタ = sao",
 string "セイバー = sav",
 string "セイバーとイリヤ = twi",
 string "セイバーとランサー = twn",
 string "セイバーと凛 = twh",
 string "凛とセイバー = twk",
 string "セイバーと凛とイリヤ = thf",
 string "セイバーと凛とキャスター = thd",
 string "セイバーと桜 = twz",
 string "セラ = ser",
 string "ゼルレッチ = otm",
 string "ネコ = cat",
 string "ハサン = has",
 string "バーサーカー = bas",
 string "ベディヴィエール = ved",
 string "マーリン = oto",
 string "ユスティーツァ = otq",
 string "ライダー = rad",
 string "ランサー = ran",
 string "道場リズ = drz",
 string "リズ = riz",
 string "ルヴィアゼリッタ = oti",
 string "一成 = ise",
 string "三枝 = sae",
 string "道場凛 = drn",
 string "凛 = rin",
 string "凛とイリヤ = twg",
 string "凛と桜 = two",
 string "凛と桜とイリヤ = the",
 string "切嗣 = kir",
 string "士郎 = shi",
 string "士郎とアーチャー = twa",
 string "士郎とイリヤ = twj",
 string "士郎とセイバー = twc",
 string "士郎とセイバーと凛 = thc",
 string "士郎とセイバーと慎二 = thb",
 string "士郎とハサン = twe",
 string "士郎と凛 = twm",
 string "士郎と凛とイリヤ = tha",
 string "士郎と桜 = twb",
 string "子供凛 = krn",
 string "小次郎 = koj",
 string "幼少士郎 = ksh",
 string "弓道部員 = ote",
 string "影 = kag",
 string "影に食われる男 = otk",
 string "後藤 = otb",
 string "慎二 = sin",
 string "時臣 = tok",
 string "桜 = sak",
 string "桜とライダー = twl",
 string "桜と藤ねえ = twf",
 string "桜に喰われる若者 = otp",
 string "桜の教え子 = otd",
 string "氷室 = him",
 string "氷室と蒔寺 = twq",
 string "氷室と蒔寺と由紀香 = thg",
 string "泰山店長 = ota",
 string "美綴 = mit",
 string "臓硯 = zok",
 string "葛木 = kuz",
 string "道場蒔寺 = dma",
 string "蒔寺 = mak",
 string "道場藤ねえ = dtg",
 string "藤ねえ = tig",
 string "蟲の被害者女性 = otl",
 string "言峰 = kot",
 string "言峰妻 = otg",
 string "豆腐屋店長 = oth",
 string "道場イリヤと道場凛 = twd"
]