*page0|&f.scripttitle
@resetvoice route=saber day=5 scene=8
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1500
@play file=bgm06 time=0
@fadein file=o衛宮邸外観-(夕) time=1000 rule=シャッター左から vague=64
@texton
　門には鍵がかかったままだった。[lr]
@say storage=sav0508_shi_0000
「……そうか。こんなに早く帰ってきたのなんて久しぶりだ」[lr]
　学校が終われば、大抵はちょっとした手伝いかバイトに精を出して、まっすぐ帰る事なんて珍しかった。
@pg
*page1|
　いつもは帰ってくれば門が開いていて、中では桜が夕食の支度をしてくれていた。[lr]
　この一年それが当たり前になっていて、大切なコトが薄れかけていたのか。[lr]
　門の鍵を自分で開ける、なんて些細な事で、桜が来てくれている有り難みを実感した。
@pg
*page2|
@textoff
@i2oT file=i衛宮邸玄関-(夕)
@fadein file=i衛宮邸廊下-(夕2) time=800 rule=シャッター左から vague=64
@texton
@say storage=sav0508_shi_0010
「ただいまー」[lr]
　声をかけて廊下にあがる。[lr]
　とりあえず居間に行こうとした矢先、金髪の少女が現れた。
@pg
*page3|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0000
「帰ったのですね、マスター」
;[lr]
;@r
;　少女はまっすぐにこちらを見る。
@pg
*page4|
「[line8]」[lr]
　一瞬。[lr]
　現実感というものが、キレイさっぱり崩れてしまった。
@pg
*page5|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0010
「シロウ？　いま帰ってきたのではないのですか？」[lr]
@r
;　こっちの驚きが伝染したのか、少し驚いた風に少女は言った。[lr]
　静かな声が自分の名前を呼ぶ。[lr]
　それで、ようやく現実感が戻ってくれた。
@pg
*page6|
@say storage=sav0508_shi_0020
「あ……セ、セイバーだよな。わるい、いきなりなんで驚いた」[lr]
　その、一瞬だけだったが、彼女をセイバーではなく普通の少女だと錯覚してしまって。
@pg
*page7|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0020
「？　私はマスターの指示に従ってここに待機していたのですが、間違っていましたか？」[lr]
@say storage=sav0508_shi_0030
「あ……いや、こっちの勘違いだから気にしないでくれ。[lr]
@say storage=sav0508_shi_0040
　そ、それより体の方はいいのかセイバー。頻繁に眠るって言ってたけど、今は、その」
@pg
*page8|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0030
「起きていても支障はありません。[lr]
@say storage=sav0508_sav_0040
　[line3]いえ、可能なかぎり戦闘時以外は眠っていた方がいいのですが、それでは勘が鈍りますから。[lr]
@say storage=sav0508_sav_0050
　定期的に目覚めて体を動かしていなければ、いざという時に動きが鈍ります」
@pg
*page9|
@say storage=sav0508_shi_0050
「……そっか。言われてみればその通りだ。人間、一日中寝てたら頭が痛くなるし、セイバーだって眠くて眠ってる訳じゃないんだし」
@pg
*page10|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0060
「そうですね。眠りを必要とする疲れはありません。[lr]
@say storage=sav0508_sav_0070
　ですがシロウ、貴方は眠りすぎると頭を痛くするのですか？」
@pg
*page11|
@say storage=sav0508_shi_0060
「痛くなるだろ、そりゃ。普通、一日の半分も寝てたら体の調子を悪くするって。俺の場合は頭が痛くなって目が覚めるから、半日も眠ってられないけどさ」
@pg
*page12|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0080
「……不思議な話ですね。私はそのような事はありませんでした。今も昔も、眠ろうと思えばいくらでも眠れますし」
@pg
*page13|
@say storage=sav0508_shi_0070
「[line3]む。それはなんか、生き物として間違ってると思うぞセイバー。一日中寝てるなんて勿体ない。眠気がとれたら起きて遊んでいた方が楽しいだろ」
@pg
*page14|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0090
「……そうですね。確かに、その方が無駄はありません」[lr]
@say storage=sav0508_shi_0080
「だろ。今は俺のせいでそうなっちまったけど、俺から縁が切れたら普通の生活サイクルに戻れよ。[lr]
@say storage=sav0508_shi_0090
　俺が言える事じゃないけどさ、これがクセになって一日中寝てたらぐうたらなヤツだ、なんて思われるから」
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0100
「それは、すでに手遅れかもしれません。私は[ruby text=みな]皆にそう思われていたかもしれない」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
　む、とわずかに眉を寄せて考え込む。[lr]
　……軽口のつもりだったのだが、セイバーに生半可な冗談は通用しないようだ。
@pg
*page17|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=斜めチェッカー vague=64
@wait canskip=false time=1000
@play file=bgm05 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター左から vague=64
@texton
　居間に移動する。[lr]
　セイバーは今日の出来事を教えてほしいらしく、遠坂から聞いた“学校の結界”の事を話すことにした。
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0110
「……そうですか。学校に集まる人間を生け贄にするつもりなのですね、そのマスターは」[lr]
@say storage=sav0508_shi_0100
「[line3]率直に言えばそういう事だろう。遠坂はまだまだ時間がかかる、とは言っていたけど」
@pg
*page19|
@say storage=sav0508_sav_0120
「同感です。それほど大規模な結界の完成には時間がかかる。学校の校舎というものは封鎖しやすい建物ですから、おそらく神殿に見立てた祭壇なのでしょう。[lr]
@say storage=sav0508_sav_0130
　それだけの規模の結界を完璧に起動させるには、早くて十日は必要です」
@pg
*page20|
@say storage=sav0508_shi_0110
「十日……俺が異状を感じたのが二日前の土曜日だから、まだ八日は猶予があるって事か。遠坂の見込みと同じだな……」
@pg
*page21|
@say storage=sav0508_sav_0140
「はい。その結界が生け贄を集めるものであれ守りを固めるものであれ、完成させては厄介です。それまでに結界を張ったマスターを見つけだせればよいのですが」
@pg
*page22|
@say storage=sav0508_shi_0120
「[line3]そうだな。遠坂は難しいって言ってたけど、学校に潜んでいる以上は特定しやすい筈だ。なんとか見つけだして、結界を止めさせよう」
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
　学校に結界を張る、という発想をする時点で、十中八九そのマスターは学校関係者だろう。[lr]
　生徒か教師。[lr]
　明日からはできるだけ昼間のうちに学校を見て回って、怪しいヤツを捜し出さなければ。
@pg
*page24|
@say storage=sav0508_shi_0130
「あとは……そうか、そいつがどんなサーヴァントを連れているか、っていう問題か」[lr]
　いや、そればかりは実際遭ってみないと判らないか。
@pg
*page25|
　それなら、考えるべきは既に遭遇しているサーヴァントについてだろう。[lr]
　今はセイバーも起きているし、訊いてみるには丁度いい。[lr]
@playstop time=2000 nowait=true
　よし、それじゃあ[line4][lr]
@r
@return
