*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=3
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=o土蔵前-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm15 time=0
@texton
@r
　[line4]一日が終わる。[lr]
@r
　またぞろ、セイバーが隣で眠っているのが気になって土蔵まで逃げてきた。
@pg
*page1|
@say storage=sav0703_shi_0000
「………………」[lr]
　足を止めて、冬の空を眺める。[lr]
　別段、夜空が綺麗だった訳でもない。[lr]
　ただぼんやりと、何をするでもなく冬の冷たさを感じていると落ち着いたからだ。
@pg
*page2|
　そうしてどのくらいの時間が経ったろうか。[lr]
@se file=se243 nowait=true
　ふと、夜の闇から足音が聞こえた気がした。[lr]
@r
@say storage=sav0703_shi_0010
「[line4]誰だ」[lr]
@r
　返事はない。[lr]
　刺々しい気配と共に足音が近づいてくる。
@pg
*page3|
「………………！」[lr]
　腰を落として、すぐさま跳び退けるように身を構える。[lr]
@say storage=sav0703_shi_0020
「おい。誰だって訊いてるんだ」[lr]
　……返事はない。[lr]
　足音の主は、一度も立ち止まる事なく、堂々と俺の前に現れた。
@pg
*page4|
@ld pos=rightcenter file=アーチャー01c(中) index=4000 time=400 method=crossfade
「[line8]」[lr]
@say storage=sav0703_shi_0030
「おまえ、たしか[line4]」[lr]
　あの日。夜の学校でランサーと戦っていたサーヴァント。[lr]
　塀を飛び越えていったセイバーに倒された、赤い鎧姿の騎士[line4]
@pg
*page5|
@say storage=sav0703_shi_0040
「遠坂のサーヴァント、アーチャーか……？」[lr]
@ld pos=rightcenter file=アーチャー03e(中) index=4000 time=400 method=crossfade
　男はわずかに口元を歪めた。[lr]
　笑った[line3]という事は、認めた、と解釈していいのだろう。
@pg
*page6|
@cl pos=rightcenter index=4000 time=400 method=crossfade
「[line8]」[lr]
　……なにか、癇に障る。[lr]
　理由もなく胸がむかつくというか、どうしても好きになれない。[lr]
　俺はコイツと話した事もないし、コイツから襲われた事もない。[lr]
　だというのに、こうして顔を合わせた瞬間に理解できた。
@pg
*page7|
　[line3]俺は、コイツを認められない。[lr]
　理由はないが、とにかく肌に合わない。[lr]
　それは俺だけじゃなく、アーチャー自身も同じ筈だ。[lr]
　ここまで性が合わない相手っていうのは、世界中捜しても三人といまい。[lr]
　自分にとってそれだけの相手なんだから、アイツのほうだって俺に苛立ちを覚えていてもおかしくない
@pg
*page8|
@say storage=sav0703_shi_0050
「……何の用だ。傷が治るまで見張りに徹するんじゃないのかよ」[lr]
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0000
「無論そのつもりだ。私の傷が治り次第、この下らん協定も終わらせる。故に、おまえと話す事などないと、今まで傍観していたのだがな」[lr]
@say storage=sav0703_shi_0060
「なんだ、遠慮しないで傍観してろ。俺もおまえと話す事なんてない」
@pg
*page9|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0010
「そうしたいのは山々だが、見逃せない事があってな。[lr]
@say storage=sav0703_arc_0020
　おまえ、セイバーには戦わせないらしいな」[lr]
@say storage=sav0703_shi_0070
「悪いかよ」[lr]
　反射的に言い返す。
@pg
*page10|
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　じろりと。[lr]
　確かな敵意を感じさせて、アーチャーは俺を射抜いた。
@pg
*page11|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0030
「……やはりな。小僧の考えそうな事だ。[lr]
@say storage=sav0703_arc_0040
　他人の助けはいらない。出来る事は全て自分でやる。[lr]
@say storage=sav0703_arc_0050
　加えて犠牲者は一人も出したくない、か[line3]虫酸が走るな、その思考」
@pg
*page12|
@say storage=sav0703_shi_0080
「なっ……！　おまえに言われる筋合いなんかないぞ！[lr]
@say storage=sav0703_shi_0090
　俺は俺が正しいと思う事をするだけだ、文句を言われる謂われはないっ……！」
@pg
*page13|
@ld pos=center file=アーチャー02e(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0060
「筋合いはある。同じサーヴァントとして、セイバーの苦労は理解できるからな。おまえのようなマスターでは、セイバーの負担も大きかろう」
@pg
*page14|
@say storage=sav0703_shi_0100
「っ…………！」[lr]
　それが真実だからという事もある。[lr]
　だがそれ以上に、この相手にそれを言われるのだけは、ひどく我慢ができなかった。
@pg
*page15|
@say storage=sav0703_shi_0110
「ふざけるな……！　俺はセイバーに負担なんてかけていないっ！　あいつの代わりに俺が戦うんだから、それでいいじゃないか！」
@pg
*page16|
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0070
「ふん、戦わなければ傷つかないとでも？　サーヴァントは戦う為だけの存在だ。それから戦いを奪う事こそ冒涜だが[line3]まあ、おまえに言っても始まるまい」[lr]
　言うだけ言って、アーチャーは口を閉ざした。
@pg
*page17|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@r
　[line3]数分。[lr]
　俺とアーチャーは無言のまま対峙した。[lr]
@r
「[line8]」[lr]
　ごくり、と喉が動く。[lr]
　その、こちらの内面を探るような、冷たい視線。
@pg
*page18|
　そうして、唐突に。[lr]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@r
@say storage=sav0703_arc_0080
「それで。どうなのだ、セイバーのマスターよ」[lr]
@r
　赤い騎士は、落ち着いた声で答えを求めた。
@pg
*page19|
@say storage=sav0703_shi_0120
「どうって、なにが」[lr]
@say storage=sav0703_arc_0090
「おまえは本気で、戦わずにこの争いを終わらせるつもりか。誰とも争わず、誰も殺さず、誰をも殺させないと？」[lr]
@say storage=sav0703_shi_0130
「……争わないとは言ってないだろ。戦う時は戦う」
@pg
*page20|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0100
「なるほど。それで戦っても誰も殺さない、と」[lr]
@say storage=sav0703_shi_0140
「そうだよ。なんか文句あるか」[lr]
@say storage=sav0703_arc_0110
「おまえの甘ったるい考えに邪魔などせんよ。そんな余裕はないし、そこまで酔狂ではない」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　背を向けるアーチャー。
@pg
*page21|
@ld pos=center file=アーチャー05b(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0120
「だが間違えるな。おまえが気取る正義の味方とは、ただの掃除屋だ。その方法で救えるものは、生き残った者だけと知れ」[lr]
「[line8]」[lr]
　……どうしてなのか。[lr]
　その言葉に、理由もなく全身を打ちのめされたような気が、した。
@pg
*page22|
@say storage=sav0703_shi_0150
「……待てよ。正義の味方の、どこが掃除屋だって言うんだ」
@pg
*page23|
@say storage=sav0703_arc_0130
「……おまえも気が付いている筈だがな。[lr]
@say storage=sav0703_arc_0140
　いいか、その方法では悲しい出来事、悲惨な死を元に戻す事は出来ない。[lr]
@say storage=sav0703_arc_0150
　[line3]もともと、それが限界なのだ。[lr]
@say storage=sav0703_arc_0160
　正義の味方なんてものは、起きた出来事を効率よく片づけるだけの存在だ。おまえは、おまえが救いたいと思う者をこそ、絶対に救えない」
@pg
*page24|
「[line7]」[lr]
　そんなコトは、ない。[lr]
　誰かを救おうと手を伸ばして、その手が、その“誰か”だけ救えないなんて、絶対にあるものか[line4]
@pg
*page25|
@say storage=sav0703_arc_0170
「理想論はあくまで理想にすぎない。おまえが理想を抱き続ける限り、現実との摩擦は増え続ける。おまえが取ろうとしている道はそういうものだ。[lr]
@say storage=sav0703_arc_0180
　ならばいつか現実に直面し、その折り合いのツケを支払う時がくる。おまえのその選択が、多くの命を奪う事もあるだろうよ」
@pg
*page26|
@say storage=sav0703_shi_0160
「な[line4]」[lr]
@say storage=sav0703_arc_0190
「覚悟ぐらいはしておけ。己の[ruby text=わいしょう char=2]矮小さを実感した時、まず何を正し、誰を罰するかと。[lr]
@say storage=sav0703_arc_0200
　それが出来ぬようなら、その夢もその魔術も、今すぐ捨てるのだな」[lr]
　闇に消えていく背中。
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0210
「いいか。誰が何をしようと、救われぬ者というのは確固として存在する。おまえの理想で救えるものは、おまえの理想だけだ。人間に出来る事などあまりにも少ない。[lr]
@say storage=sav0703_arc_0220
　それでも[line3]」
@pg
*page28|
@say storage=sav0703_shi_0170
「おい、待てよ！　おまえ、何を言いたいんだ……！」[lr]
　問いかけは闇に溶ける。[lr]
　アーチャーの気配はとうになく、俺の声だけが空を切っていた。
@pg
*page29|
@say storage=sav0703_shi_0180
「……なんだアイツ。言いたいだけ嫌味を言って消えやがって」[lr]
　要約すれば、俺の考えは甘くて、そんなんじゃ近いうちに痛い目を見るぞって事だろう。[lr]
　そんな事、やってもみないうちに間違っていたなんて結論を下せるものか。
@pg
*page30|
@r
@say storage=sav0703_shi_0190
「[line3]覚悟は出来てる。俺が間違っていた時は、この命を差し出すだけだ」[lr]
@r
　それが魔術師としての覚悟だ。[lr]
　アーチャーに言われなくても、そんなのとっくに判っているんだから。
@pg
*page31|
@say storage=sav0703_shi_0200
「ふん。本当にあいつとは肌が合わないな」[lr]
　……ただ。[lr]
　だっていうのに、一つだけ気がかりな事がある。
@pg
*page32|
@r
@r
@r
　誰が何をしようと、救われぬ者というのは確固として存在する。[lr]
　人間に出来る事などあまりにも少ない。[lr]
　それでも[line4]
@pg
*page33|
@r
@say storage=sav0703_shi_0210
「……それでも。一度も振り返らず、その理想を追っていけるか」[lr]
@r
　一人呟く。[lr]
　あの台詞の最後には、なぜか、そんな言葉が紡がれている気がしたのだ。
@pg
*page34|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
