*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=20
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade
@play file=bgm18 time=0
@interlude_start
@r
@r
　[line4]それが。[lr]
　彼女のマスターが出した、傷だらけの答えだった。
@pg
*page1|
@bg file=i06教会地下実験場-(深夜) time=1000 rule=シャッター下から vague=64
@r
「[line8]」[lr]
@r
　先ほどまで全身を支配していた怒りは消えていた。[lr]
　彼女は言葉を失い、ただ己の主を見つめている。
@pg
*page2|
@r
@r
@r
@r
@r
@r
@say storage=sav1520_shi_0000
　　“[line3]その道が。[lr]
@say storage=sav1520_shi_0010
　　　今までの自分が、間違ってなかったって信じている”
@pg
*page3|
@r
　血まみれの体で。[lr]
　ろくに目も見えず、呼吸もままならず。[lr]
　流れる涙を懸命にかみ殺して。
@pg
*page4|
@r
@r
@r
@r
@r
@r
@say storage=sav1520_shi_0020
“[line3]置き去りにしてきた物の為にも、自分を曲げる事なんて出来ない”
@pg
*page5|
@r
　自分が踏みつけてきたもの全てに頭を下げて、それでも、彼は道を曲げないと言い切った。
@pg
*page6|
@smudge range=back time=400 level=15
@r
「[line8]」[lr]
　視界が歪む。[lr]
　満足に息ができないのは彼女も同じだ。[lr]
　彼女は、彼の過去を知っていた。[lr]
　衛宮士郎がセイバーの過去を共有したように、彼女も彼の過去を共有したからだ。
@pg
*page7|
@r
　だから、必ず頷くと思った。[lr]
　いや、頷かなければいけないと思った。[lr]
　アレは貴方のせいではないと。[lr]
　衛宮士郎が背負うべきものではないと、聞こえているのなら言ってやりたかった。
@pg
*page8|
@r
@r
@r
@r
@r
　だというのに、彼は否定した。[lr]
　どんなに苦しい過去でも。[lr]
　それは、やり直す事などできないのだと。
@pg
*page9|
@textoff
@blackout method=crossfade time=400
@smudgeoffT time=0
@texton
@r
「[line8]」[lr]
@r
　ぐらり、と体が倒れかかる。[lr]
　……その言葉が、今はあまりにも重い。[lr]
　自身に誓いをたて、その達成に全てをかける。[lr]
　そんな在り方が似ている、と彼女は感じていた。[lr]
　だがそんなものは自惚れだった。
@pg
*page10|
@r
　[line3]似ていると思ったのは自分だけ。[lr]
@r
　似ている筈などなかったのだ。[lr]
　あの少年の心は強く。[lr]
　彼の言葉を否定するだけだった自分こそが、その道を間違えていた[line4]
@pg
*page11|
@bg file=i06教会地下実験場-(深夜) time=1000 rule=シャッター下から vague=64
@r
@say storage=sav1520_kot_0000
「[line3]自らの救いではなく、自らの願いを取ったか」[lr]
@r
　神父は少年から手を離す。[lr]
　彼は忌々しげに少年を見下ろした後、もはや興味は尽きたと、その横を通り過ぎた。
@pg
*page12|
@r
@say storage=sav1520_kot_0010
「[line3]では、おまえはどうだセイバー。[lr]
@say storage=sav1520_kot_0020
　小僧は聖杯などいらぬと言う。だがおまえは違うのではないか。おまえの目的は聖杯による世界の救罪だ。よもや英霊であるおまえまで、小僧のようにエゴはかざすまい？」[lr]
@r
　その問いに、彼女の理性は揺さぶられた。[lr]
　神父は聖杯を譲るという。[lr]
　その目的、叶えるべき願いがあるのならば、聖杯を譲り渡すと。
@pg
*page13|
@r
@say storage=sav1520_sav_0000
「そ[line3]それ、は」[lr]
@r
　拒む理由などない。[lr]
　その為だけに戦ってきた。[lr]
　その為だけにサーヴァントになったのだ。[lr]
　ならば[line4]シロウが何を言おうと、私には関係ない。
@pg
*page14|
@r
@r
　聖杯が手に入るのなら、私は[line4][lr]
@r
@r
@say storage=sav1520_kot_0030
「では交換条件だ。[lr]
@say storage=sav1520_kot_0040
　セイバー。己が目的の為、その手で自らのマスターを殺せ。そのあかつきには聖杯を与えよう」[lr]
@r
@r
　[line3]私は、どんな事だってやると決めたのだから。
@pg
*page15|
@monocro target=all method=crossfade time=200
@r
@say storage=sav1520_sav_0010
「え[line8]？」[lr]
@r
　それは、あまりにも予想外の言葉だった。[lr]
　正直、理解できなかったといっていい。[lr]
　神父の言葉が理解できないのではなく、彼女の中には、そんな選択肢は存在すらしていなかったのだ。
@pg
*page16|
@condoff target=all method=crossfade time=800
@r
@say storage=sav1520_kot_0050
「どうした？　迷う事はあるまい。今の小僧ならば、死んだという事にも気が付かないうちに殺せるぞ。[lr]
@say storage=sav1520_kot_0060
　……第一、もはや助からない命だ。ここでおまえが引導を渡してやるのも情けではないかな」[lr]
@r
　神父が道を開ける。[lr]
　彼女の前には、地下墓地に通じる扉と、その奥で[ruby text=うずくま]蹲る少年の姿がある。
@pg
*page17|
@r
@say storage=sav1520_sav_0020
「あ[line4]あ」[lr]
@r
　吸い込まれるように歩く。[lr]
　神父の横を通りすぎ、湿った室内に入っていく。
@pg
*page18|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@texton
@r
「[line8]」[lr]
@r
　……室内は、地獄だった。[lr]
　この中でのたうちまわり、自己の闇を見せつけられ、
@r
　なお[line4]彼は、神父の言葉をはね除けた。[lr]
@r
「[line8]」[lr]
@r
　剣に手をかける。[lr]
　足下には、苦しげに呼吸をする、彼女の主が倒れている。
@pg
*page19|
@r
「[line8]」[lr]
@r
　長かった旅の終わり。[lr]
　自らを代償にして願った聖杯。[lr]
　それが、ただ剣を振り落とすだけで叶う。[lr]
　もとより、マスターとサーヴァントは聖杯を手に入れるまでの協力関係だ。[lr]
@r
　ここでそれが終わっても、それは[line4]
@pg
*page20|
@interlude_end
@return
