*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=13
@cm
@rclick call=true
@textoff
@date_title date=212 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=1200
@play file=bgm16 time=0
@fadein file=01空・曇り(夕) time=800 method=crossfade
@texton
@r
　空は薄墨に染まっていた。[lr]
　黎明なのか、黄昏なのか。[lr]
　外から眺めている自分には、どちらかは判別がつかない。
@pg
*page1|
@r
　広い空で、高い野原だった。[lr]
　手を伸ばしても届きそうにない空と、[lr]
　手を伸ばせば掴めそうな雲。[lr]
@r
　そこは、かつて彼女が駆け抜けた戦場の一つだった。
@pg
*page2|
@r
@r
@r
@r
　今は従える騎兵もない。[lr]
　見渡すかぎり黄金だった草原もない。[lr]
@r
　鈍色に染まった空の下、広がっているのは、
@pg
*page3|
@bg file=10剣の丘 time=1000 method=crossfade
@r
@r
@r
@r
@r
　　　とうに見慣れた、戦場跡にすぎなかった。
@pg
*page4|
@r
　感情が湧き立たない。[lr]
　彼女にとって、こんな光景は日常だったのだろう。[lr]
　独り残った心には何もない。[lr]
　黄金の剣に身を預けた彼女は、一度だけ大きく息を吐いて、ゆっくりと肩の力を抜いた。
@pg
*page5|
@r
　戦いが終わったのだろう。[lr]
　彼女は討ち滅ぼした兵士の骸を流し見た後、自陣へと足を運ぶ。[lr]
@black rule=クロスフェード time=1000 vague=64
　それが彼女の経験してきた戦いだった。[lr]
　冷静な態度は今とまったく変わっていない。[lr]
　彼女は、どのような苦境であろうと、俺の知っている彼女だった。
@pg
*page6|
@textoff
@waitT canskip=false time=800
@sepiaT target=all method=crossfade time=0
@fadein file=A21 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　[line4]そうして、王の夢を見る。
@pg
*page7|
@r
　その剣を抜いた時から、彼女は人ではなくなった。[lr]
　父に代わって領主となった後、多くの騎士を従える王となったからだ。[lr]
　彼女はアーサー王ともアルトリアとも呼ばれ、騎士を目指していた少女は、その人生を一変させた。
@pg
*page8|
@r
　彼女は王の息子として振る舞った。[lr]
　多くの領土を治め、騎士たちを統べる身は男でなくてはならなかったからだ。[lr]
　王が少女と知る者は、彼女の父親と魔術師しかいなかった。[lr]
@r
　彼女は文字通り鉄で自身を覆い、生涯、その事実を封印した。
@pg
*page9|
@r
　無論、不審に思う者がいなかった訳ではない。[lr]
　だが聖剣を持つ騎士王は傷つかず、歳を取る事もない。[lr]
　[ruby text=エクスカリバー char=2]聖剣には妖精の守りがあり、持ち主を不老不死にする。[lr]
　それ故、騎士としては小柄すぎる体を追及する者もいなく、少女としか思えない顔つきも、見目麗しい王として騎士たちの誉れとなった。
@pg
*page10|
@r
;　[line3]もっとも、そんな事は問題にもならない。[lr]
;@r
　事実、王は無敵だった。[lr]
　そこに体格や容姿など付け入る隙はない。[lr]
　蛮族の侵攻に怯える民が求めたものは強い王であり、　戦場を駆ける騎士が従うものは優れた統率者だけである。
@pg
*page11|
@r
　王はその条件を全て備えていた。[lr]
　故に[line3]真実、王が何者であるかなど追及する者はいなかった。[lr]
　女であろうと子供であろうと関係はない。[lr]
　ようは、ソレが『王』として国を守ればそれでよいのだ。
@pg
*page12|
@r
　新しい王は公平無私であり、戦場では常に先陣に立って敵を駆逐した。[lr]
　多くの敵、多くの民が死んでいったが、王の選択は常に正しく、誰よりも上手く『王』をこなしていたのだ。[lr]
　そこに疑う余地はないし、そもそも、王が正しいうちは疑う意味もないだろう。
@pg
*page13|
@bg file=05黄金の草原 time=1000 method=crossfade
@r
　戦場では負け知らずだった。[lr]
　失われていた[ruby text=カラフラクティ char=4]騎馬形式を再構成した彼女の軍は、文字通り自由に戦場を駆け抜け、異民族の歩兵を破り、幾つもの城壁を突破した。
@pg
*page14|
@r
　常に先陣に立っていたのは、その背に国があったからなのか。
@pg
*page15|
@r
　戦いに出る為には、多くの民を切り捨てねばならなかった。
@pg
*page16|
@r
　戦いに出たからには、全ての敵を切り捨てねばならなかった。
@pg
*page17|
@r
　国を守る戦いの為に、自国の村を干上がらせて軍備を整えるのは常道だった。
@pg
*page18|
@r
　そういった意味で、彼女ほど多くの人間を殺めた騎士はいなかっただろう。
@pg
*page19|
@r
　それを重いと、感じた事があったのかは知らない。[lr]
　こんな夢では知るよしもない話だ。[lr]
@r
　ただ、戦場を駆ける姿に迷いはなかった。[lr]
　玉座に身を預ける時も、憂いに眼を細める事さえない。
@pg
*page20|
@r
@r
@r
@r
@r
　王とは人ではない。[lr]
　人間の感情を持っていては、人間は守れない。
@pg
*page21|
@r
　その誓いを、彼女は厳格に守り続けた。[lr]
　あらゆる問題を解決し、誰もが舌を巻くほど政務に励んだ。[lr]
　一寸の狂いもなく国を計り、寸分の過ちもなく人を罰した。
@pg
*page22|
@r
　そうして、何度目かの戦いを勝利で収め、幾つもの部族を乱れなく統率し、何百という罪人を処罰したあと。[lr]
@r
@r
“アーサー王は、人の気持ちが分からない”と。[lr]
@r
@r
　そう、側近の騎士が呟いた。
@pg
*page23|
@r
　誰もがその不安を抱いていたのか。[lr]
　王として完璧であれば完璧であるほど、彼らは自らの君主に疑問を抱いた。[lr]
@r
　人の感情がないものに、人を治められる筈がない。[lr]
@r
　何人かの名のある騎士は白い[ruby text=カメロット char=2]王城を離れるようになり、それすらも王は当然の出来事として受け入れ、統治の一部として組み込んだ。
@pg
*page24|
@r
　見目麗しく、騎士たちの誉れであった王は、そうして孤立していった。
@pg
*page25|
@r
　だが、それは王には関係のない些末事だ。[lr]
　離れられ、恐れられ、裏切られようと、彼女の心は変わらない。[lr]
@r
@textoff
@fadein file=white time=200 method=crossfade
@fadein file=CS23選定の場 time=800 method=crossfade
@waitT canskip=false time=300
@fadein file=white time=200 method=crossfade
@fadein file=black time=800 method=crossfade
@texton
　是非もない。[lr]
　あの剣を手にすると決意した時から、彼女は感情など捨てたのだから。
@pg
*page26|
@textoff
@condoffT target=all method=crossfade time=400
@fadein file=05黄金の草原b time=800 method=crossfade
@fadein file=A21 time=1000
@texton
@r
@r
@r
@r
@r
[line3]そうして、彼女にとって最後の戦いが始まった。
@pg
*page27|
@r
　バドンの丘での戦いは大勝で終わり、そのあまりに圧倒的な戦果から、蛮族たちは和睦を申し入れてきた。[lr]
　もはや滅亡を待つだけだった国は、そうして束の間の平和を得た。[lr]
@r
　絶対的な英雄に頼る戦乱は終わった。[lr]
　ブリテンはようやく、彼女が夢見ていた国に戻りつつあったのだ。
@pg
*page28|
@textoff
@playstop time=6000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@texton
@r
　……風景が薄れていく。[lr]
　夢が終わって目が覚めるのだ、と頭のどこかで考える。[lr]
　あとは数えるまでもなく意識が落ち、また目覚めるのだろう。
@pg
*page29|
@r
　ただ、その前に、ひどく頭にきた事があった。[lr]
　……あいつはバカだ。[lr]
　確かにあいつは強くて、戦いが巧かったかもしれない。[lr]
　けど、だからって[ruby text=それ o2o=1]戦いに向いているかどうかは別物じゃないか。
@pg
*page30|
@r
　あいつのまわりにいたヤツラにも腹が立つ。[lr]
　あいつがそれに気づかないのなら、せめてまわりにいるヤツが教えてやらなくちゃ一生間違ったままになる。[lr]
@r
　……まったく。あんなに雁首そろえておいて、どうして誰一人として、その事実を、あいつに教えてやらなかったのか[line4]
@pg
*page31|
@textoff
@waitT canskip=false time=1000
@flushover rule=クロスフェード time=200 vague=64
@waitT canskip=false time=1000
@seloop file=se254 time=1000
@fadein file=i士郎部屋 time=1500 method=crossfade
@texton
@say storage=sav1213_shi_0000
「[line8]」[lr]
@r
　目を覚ます。[lr]
　[line3]イリヤの森から出て、うちに帰ってきたのが昨日の午後。[lr]
　遠坂は腹の傷が痛むといって部屋に戻り、俺も激しい頭痛が続いていて、とにかくすぐに眠りたかった。
@pg
*page32|
　重い荷物を運んできた、という事もあったろう。[lr]
　部屋に戻って横になったら、あとは起きあがる事さえできなかった。[lr]
　平気だったのはセイバーぐらいのもので、俺と遠坂はセイバーに家の警護を任せるように眠ってしまい、そうして[line4]
@pg
*page33|
@say storage=sav1213_shi_0010
「……半日眠ってたワケか。……ん、さすがに頭痛は治まってるな」[lr]
　ほう、と胸を撫で下ろす。[lr]
　バーサーカーとの一件。[lr]
　セイバーの剣を模造してから起きた頭痛は半端ではなかった。[lr]
　あれがあのまま続いていたら、体より先に頭がいかれていただろう。
@pg
*page34|
　[line4]と。[lr]
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
@r
@say storage=sav1213_shi_0020
「え[line4]？」[lr]
@r
　枕元にはセイバーが正座していた。
@pg
*page35|
@sestop time=3000 nowait=true
@play file=bgm05 time=2000
@say storage=sav1213_shi_0030
「……セイ、バー……？　なんだよ、朝から辛気くさい顔して。俺が眠ってる間になにかあったのか？」[lr]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0000
「……………いえ。ただ、夢を見てしまったもので」[lr]
「？」
@pg
*page36|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0010
「……いえ、何でもありません。それより朝食にしましょう、シロウ。もう起きる時間です」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは立ち上がり、静かに部屋を後にする。
@pg
*page37|
「……？」[lr]
　セイバーの態度が妙な理由は分からない。[lr]
　分からないが、その[line4]
@pg
*page38|
@say storage=sav1213_shi_0040
「……枕元に正座してたって事は、看病しててくれたのかな[line4]」[lr]
@textoff
@fadebgm time=400 volume=40
@flushover method=crossfade time=200
@splinemovecomboT storage=AH01(差分) layer=base opacity=255 path=(600,400,2)(100,400,2) time=2000 accel=-2
@flushover method=crossfade time=200
@fadein file=i士郎部屋 time=400 method=crossfade
@texton
　そう思った途端、あの光景が蘇った。
@pg
*page39|
@say storage=sav1213_shi_0050
「ば、なに考えてんだ……！」[lr]
@shock vmax=30 time=1000 count=-6
@fadebgm time=2000 volume=100
　顔を振って雑念を払う。[lr]
　……あの夜、セイバーと触れあったのはあくまでマスターとしてだ。[lr]
　そう思わないと、とてもじゃないけどセイバーの顔なんて見られない。
@pg
*page40|
;@say storage=sav1213_shi_0060
;「……それに、状況が状況だし……遠坂のヤツが、あんなコトするから」[lr]
;　っ、待った待った待った待った……！　遠坂のコトまで意識しだしたら、もう収集がつかないぞ……！
;@pg
*page41|
@say storage=sav1213_shi_0070
「[line4]平常心、平常心。[lr]
@say storage=sav1213_shi_0080
　昨日、帰ってくる時はいつも通りだったじゃないか。[lr]
@say storage=sav1213_shi_0090
　それでいいんだ、それで」
@pg
*page42|
　いや、昨日は疲れきっていただけだが、ともかく平常心だ。[lr]
　……そもそも、俺がこんなんじゃセイバーだって迷惑するに決まってる。
@pg
*page43|
@say storage=sav1213_shi_0100
「[line3]よし。とにかく落ち着いて、朝飯作らないと」[lr]
@r
　深呼吸をしながら着替える。[lr]
　時刻は朝の九時過ぎ。[lr]
　昨日の昼から何も食べていないセイバーは、さぞお腹をすかしているだろう。
@pg
*page44|
@textoff
@playstop time=1200 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=800
@play file=bgm58 time=0
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@texton
　九時を過ぎてはもう朝とは言えない。[lr]
　セイバーの事も考えて、朝食はわりとがっしりとしたメニューに決めた。
@pg
*page45|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0020
「シロウ。今朝は私と貴方だけですが、凛を起こさなくていいのですか？」
@pg
*page46|
@say storage=sav1213_shi_0110
「ああ、みんなまだ寝てるんだろ。昨日が昨日だし、無理に起こすコトもない。メシは作っておけば勝手に食べるだろうし」
@pg
*page47|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0030
「そうですか。それでは早めに支度をしてもらえると助かります。もうこんな時間になってしまいましたから」[lr]
@say storage=sav1213_shi_0120
「わかってる。体の調子もいいし、食べ終わったら道場に行こう」
@pg
*page48|
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@say storage=sav1213_sav_0040
「え……道場に行く、とは、まだ私と剣の鍛錬を続けるのですか……！？」[lr]
@say storage=sav1213_shi_0130
「なんで？　日課じゃないか、あれ」
@ld pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
@pg
*page49|
@say storage=sav1213_shi_0140
「どうしたセイバー？　なんかヘンなコト言ったか、俺」[lr]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0050
「あ、いえ……その、もう鍛錬はしないのだろう、と勝手に思いこんでいました。[lr]
@say storage=sav1213_sav_0060
　バーサーカーが倒れた今、シロウがそこまで必死になる理由はなくなったのではないか、と……」
@pg
*page50|
@say storage=sav1213_shi_0150
「[line3]そっか。言われてみれば、そうかもしれない」[lr]
@r
　俺とセイバーと遠坂、三人の共通の敵だったバーサーカーはもういない。[lr]
　自分たち以上の敵に狙われていたからこそ俺たちは協力しあい、付け焼き刃の鍛錬を続けてきたんだった。
@pg
*page51|
@say storage=sav1213_shi_0160
「んー、でも鍛錬は続けるぞ。俺はまだ半人前だし、セイバーは剣を持つと本音を出すからな。その方が、俺も話してて楽だ」[lr]
　いやまあ、楽ってのは楽しいの楽なんだけど。
@pg
*page52|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0070
「……はあ。道場での私は本音を出している、のでしょうか」
@ld pos=center file=セイバー私服05a(中) index=5000 time=300 method=crossfade
@pg
*page53|
@say storage=sav1213_shi_0170
「出してるよ。少なくとも気兼ねはしてないだろ。[lr]
@say storage=sav1213_shi_0180
　俺もその方が楽だし、セイバーも肩の力が抜けていいんじゃないか。ともかく午前中はセイバーと剣を合わせるのが日課なんだ。数少ない俺の楽しみをとらないでくれ」
@pg
*page54|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se505 nowait=true
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　冷蔵庫から合い挽き肉とねぎ、しめじ玉ねぎ卵を取り出して台所に向かう。[lr]
@se file=se506 nowait=true
　あとはパン粉と酒とサラダ油と……
@pg
*page55|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服10b(遠) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav1213_sav_0080
「…………はあ。そういう事でしたら、私も反論はありませんが」[lr]
「？」[lr]
　居間の方でセイバーが何か呟く。[lr]
　こっちは台所に移動してしまったので、生憎と聞き取れはしなかったが。
@pg
*page56|
@playstop time=1500 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター上から vague=64
@wait canskip=false time=2000
@return
