*page0|&f.scripttitle
@resetvoice route=saber day=14 scene=0
@sethollowmode
@fadein time=200 storage=white
@play storage=bgm61.ogg
@fadein file=o冬木大橋袂の公園1-(夜) time=800 rule=虫食い vague=200
　舞い上がっていた意識が、一瞬にして凍り付いた。[lr]
　全身には鳥肌が立ち、喉は呼吸を忘れたように動かない。
@pg
*page1|
@say storage=sav1400_sav_0000
「…………シロ、ウ」[lr]
　それは後ろにいるセイバーも同じなのか。[lr]
　重ねた指が強く握られる。[lr]
　[line3]俺が逃れようのない死を感じているように。[lr]
　セイバーもまた、覆しようのない絶望を、その身に感じ取っていた。
@pg
*page2|
@textoff
@clfg
@fg index=1000 pos=center storage=ギル私服b01b(遠)
@dash page=back mx=489 opacity=100 layer=all irot=-0.0 cx=157 imag=1.7 time=25000 cy=506 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=600
@say storage=sav1400_gil_0000
「待たせたなセイバー。[lr]
@say storage=sav1400_gil_0010
　約束通り、こうして迎えに来てやったぞ」
@pg
*page3|
;　……それは、嘲笑うような声だった。[lr]
;　尊大で無慈悲。[lr]
;　他人の思惑など考慮した事もないという傲慢さには、およそ人間らしい感情が見あたらない。
;@pg
*page4|
@say storage=sav1400_sav_0010
「アー、チャー[line8]」[lr]
@r
@rep force=1 fliplr=0 storages=ギル私服b01b(遠) time=600 flipud=0 poss=c bg=o冬木大橋袂の公園1-(夜) indexes=1000
@stopdash
;　こぼした言葉は、みっともないほど震えていた。[lr]
　[line3]黄金のサーヴァント。[lr]
　昨夜、キャスターの骨どもを一掃し、逃げようとするキャスターすら、事も無げに始末した正体不明の英霊。
@pg
*page5|
　その怪物が、俺たちの前にいる。[lr]
　こんなにも近く。[lr]
　その気になればすぐにでも斬り合いを始められる距離に、バーサーカー以上の“死”が立っていた。
@pg
*page6|
@chgfg time=300 storage=ギル私服b01d(遠)
@say storage=sav1400_gil_0020
「どうしたセイバー。[ruby text=オレ]我がわざわざ出向いてやったのだ。[lr]
@say storage=sav1400_gil_0030
　いつまでも黙っているのは無礼であろう？[lr]
@say storage=sav1400_gil_0040
　それとも[line3][ruby text=オレ]我の物になる前に少しばかり遊ぶつもりか、騎士王よ」
@pg
*page7|
　愉しげに笑いをかみ殺すアーチャー。[lr]
　その目は俺を見ていない。[lr]
　あいつはセイバーだけを見ている。[lr]
　あの無遠慮な赤い目で、気に入った美術品の品定めをするように。
@pg
*page8|
@fadein time=200 rule=走る感じ storage=black
@rep fliplr=0 rule=走る感じ storages=セイバー私服08a(中) time=200 flipud=0 poss=l bg=o冬木大橋袂の公園1-(夜) indexes=1000
　セイバーの気配が変わる。[lr]
　……覚悟を決めたのか。[lr]
　まだ指一本動かせない俺とは違い、彼女は既に、あのサーヴァントを敵として凝視していた。
@pg
*page9|
@say storage=sav1400_sav_0020
「……シロウ、なんとしても初撃だけは防ぎます。その隙に、貴方だけは離脱してください。[lr]
@say storage=sav1400_sav_0030
　……それがどれほど困難かは判っていますが、あのサーヴァント相手ではそれが精一杯なのです」
@pg
*page10|
@clfg textoff=0 pos=all rule=シャッター左から time=400
　それを許してほしい、と彼女の背中が言っていた。[lr]
　……彼女を以ってしても、防げるのは初撃のみ。[lr]
　そんな相手から逃げるなんて、あまりにも成功率が低すぎる。
@pg
*page11|
　その不明を、セイバーは許せと言った。[lr]
　……おそらく。[lr]
@fg index=1000 pos=c storage=ギル私服b01b(遠) time=400
　彼女自身、あのサーヴァントを打倒する手段がないと判っているが故に。
@pg
*page12|
@monocro textoff=0 target=all time=100
「[line7]」[lr]
@r
　それは、だめだ。[lr]
　バーサーカーの時とは違う。[lr]
　あのサーヴァントとセイバーを戦わせるのはまずい、と確証もなく思った。
@pg
*page13|
　……いや、確証はあったのか。[lr]
　昨夜、あいつの宝具を見て直感したのだ。[lr]
@r
　[line3]今のセイバーでは、決してあの男に勝てない。[lr]
@r
　それは騎士としての実力云々の話ではない。[lr]
　そもそも前提が間違っている。[lr]
　英霊である以上、全ての英霊は、ヤツを超える事は出来ないと判ってしまった[line3]
@pg
*page14|
@fadein time=300 storage=black
@condoff target=all
@rep fliplr=0 storages=セイバー私服08a(近) time=400 flipud=0 poss=lc bg=o冬木大橋袂の公園1-(夜) indexes=1000
@say storage=sav1400_shi_0000
「[line3]違う。逃げるのはおまえの方だ、セイバー」[lr]
@chgfg time=300 storage=セイバー私服01c(近)
@say storage=sav1400_sav_0040
「な、シロウ……！？」[lr]
@fadein time=400 rule=シャッター左から storage=black
@se storage=se089.wav
@rep fliplr=0 rule=シャッター左から storages=ギル私服b01b(遠) time=400 flipud=0 poss=c bg=o冬木大橋袂の公園1-(夜) indexes=1000
　セイバーを庇って、アーチャーと対峙する。[lr]
@chgfg time=300 storage=ギル私服b01e(遠)
@say storage=sav1400_gil_0050
「ほう[line3]そうか、マスターがいたのだったな。あまりの見窄らしさ故、犬か何かだと思ったぞ」[lr]
@r
　愉快げに言って。[lr]
@clfg
@fg index=2000 pos=lc storage=ギル私服b01d(遠)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@dash page=back mx=0 opacity=200 layer=all irot=-0.0 cx=656 imag=1.8 time=4000 cy=368 mag=1.8 my=-175 rot=-0.0 accel=-2
@fg opacity=0 left=0 index=3000 top=0 storage=red2
@transex time=400
　男は片手をあげ、ゆっくりと指を合わせた。
@pg
*page15|
@se file=se028 nowait=true
@move textoff=0 time=200 path=(0,0,220)(0,0,155)(0,0,100)(0,0,50) storage=red2 accel=0
;@@@ ブレス：息を詰まらせて、最後にぐ、と吐き気をかみ殺すように。
@say storage=sav1400_shi_0010
「[line4]」[lr]
　[line3]吐き気がする。[lr]
　今すぐ退かなければ殺される。[lr]
@r
　理由も理屈もない。[lr]
　ただ、あいつの正面にいては殺されると直感し[line3]
@pg
*page16|
@textoff
@clfg
@dash page=back mx=-501 opacity=255 layer=base irot=-0.0 cx=509 imag=1.7 time=400 cy=466 mag=1.7 my=117 storage=o冬木大橋袂の公園1-(夜) rot=-0.0 accel=-2
@transex time=300
@say storage=sav1400_shi_0020
「[line3]行けセイバー……！[lr]
@say storage=sav1400_shi_0030
　ここからなら教会が近い。あいつなら、アレが相手でもおまえを匿ってくれる筈だ[line4]！」
@pg
*page17|
@textoff
@shock hmax=40 time=400 count=-3
@se file=se040 nowait=true
@clfg
@fg index=2000 pos=c storage=ギル私服b01d(遠)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@dash page=back mx=42 opacity=255 layer=all irot=-0.0 cx=340 imag=1 time=400 cy=558 mag=1.4 my=-354 rot=0.018 accel=2
@se storage=se089.wav
@transex rule=円形(中から外へ) time=200
　セイバーを突き飛ばして、全身を刺す死の予感を振り払うように走った。[lr]
@r
　狙いは一つ。[lr]
　いちかばちか懐まで走り込んで、バーサーカー戦と同じように、もう一度セイバーの剣を“投影”し[line4]
@pg
*page18|
@textoff
@playstop time=200 nowait=true
@se file=se060 nowait=true
@fadein time=100 storage=white
@wait canskip=false time=200
@clfg
@fg storage=C01二刀の軌跡b opacity=100 index=1000
@fadein file=o冬木大橋袂の公園1-(夜) time=400 noclear=true
@quake time=2000 vmax=10 hmax=40
@se file=se083 nowait=true
@red target=all rule=走る感じ time=200
@se file=se290 nowait=true
@fadein file=red time=400 method=crossfade
@se file=se211 nowait=true
@se file=se155 nowait=true
@condoff method=crossfade time=200
@seloop file=se028
「[line4]」[lr]
　体が吹き飛ぶ。[lr]
@r
　[line3]何が起きたのか。[lr]
@r
　ヤツが指を鳴らした瞬間、真横から何かが現れた。
@pg
*page19|
@say storage=sav1400_shi_0040
「あ[line4]つ」[lr]
@r
　それが巨大な鉄槌であり、自分がゴミのように吹き飛ばされ、地面に落ちた事だけ、判る。
@pg
*page20|
@say storage=sav1400_shi_0050
「は[line4]あ」[lr]
@r
　体は動かない。[lr]
　全身の骨がバラバラになったような虚無感。[lr]
　手足の感覚はとっくになく、痛みも鈍くて、自分が生きているかさえ、よく判らない。
@pg
*page21|
@textoff
@sestop file=se028 nowait=true
@clfg
@play storage=bgm12.ogg
@fg index=5000 pos=c storage=ギル私服b01d(遠)
@fadein file=o01空・曇り-(夜) time=800 noclear=1
@say storage=sav1400_gil_0060
「殺しはせん。今ここで貴様を潰せばセイバーも消えてしまうからな。不本意ではあるが、聖杯を呼ぶまでは生かしておいてやろう」[lr]
@r
　男が笑う。
@pg
*page22|
@hearttonecombo count=1
@say storage=sav1400_shi_0060
「あ[line4]く[line4]」[lr]
@r
　立ち上がろうと手を動かすが、体は何一つ言うことを聞かなかった。
;[lr]
;　血が通っていない。[lr]
;　肉体を動かす[ruby text=けつえき char=2]動力が、手足にまで伝わっていないよう。
@pg
*page23|
@chgfg time=300 storage=ギル私服b01e(遠)
@say storage=sav1400_gil_0070
「だが思い上がるなよ雑種。貴様なぞいなくともサーヴァントを存命させる方法はある。単に今の状態が最も手が掛からぬだけだ。それ以上さえずるのなら殺すぞ？」
@pg
*page24|
@hearttonecombo count=1
@say storage=sav1400_shi_0070
「ぁ[line4]」[lr]
@r
　それで、心が死んだ。[lr]
　ヤツは殺す。[lr]
　俺がこれ以上動けば、それこそなんの苦労もかけずに実行するだろう。
@pg
*page25|
「[line8]」[lr]
　そんな事実を見せつけられて、どうして、これ以上体が動くというのだろう[line4]
@pg
*page26|
@fadein time=300 rule=シャッター左から storage=black
@clfg
@fg index=1000 pos=l storage=セイバー私服08a(遠)
@se volume=70 storage=se090.wav
@fadein file=o冬木大橋袂の公園1-(夜) time=300 rule=シャッター左から vague=64 noclear=1
@say storage=sav1400_sav_0050
「シロウ[line4]！」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=300
　倒れた俺へ駆けつけようとするセイバー。
@pg
*page27|
@fg index=2000 pos=r storage=ギル私服b01a(中) time=400
@say storage=sav1400_gil_0080
「何処に行く。邪魔者はいなくなったのだ。おまえが向かうべきは、そのような屑ではなかろう」[lr]
@r
　だが、男はそれを許さない。[lr]
　倒れた俺の前に立ち、駆け寄ろうとするセイバーを待ち受ける。
@pg
*page28|
@fg index=1000 pos=l storage=セイバー私服08a(遠) time=400
@say storage=sav1400_sav_0060
「っ[line4]」[lr]
@r
　足を止め、男を睨むセイバー。[lr]
　……両者の距離は十メートルほど。[lr]
　アーチャーはともかく、セイバーならば一息で詰められる間合いだが[line4]
@pg
*page29|
@chgfg index=2000 storage=ギル私服b01d(中) time=400
@say storage=sav1400_gil_0090
「……ふん。その様子ではまだ[ruby text=オレ]我に下る気はないようだな。理解に苦しむ。おまえほどの英霊ならば、[ruby text=オレ]我に選ばれる事がどれほどの価値か判ろうに」[lr]
@say storage=sav1400_sav_0070
「[line3]世迷い事を。英霊になろうと私は王だ。貴様の軍門になど下らぬ」
@pg
*page30|
@chgfg index=2000 storage=ギル私服b01b(中) time=400
@say storage=sav1400_gil_0100
「そうか？　いかに王であろうと、おまえは女だ。[lr]
@say storage=sav1400_gil_0110
　主の前に頭を垂れ、仕え、尽くすが女の幸せであろう。だというのに何を拒む。まさか物も判らぬ小娘でもあるまいし、[ruby text=オレ]我の女になるのは恐ろしいか？」
@pg
*page31|
@chgfg index=1000 storage=セイバー私服08c(遠) time=200
@say storage=sav1400_sav_0080
「貴様[line3]」[lr]
@chgfg index=2000 storage=ギル私服b01a(中) time=400
@say storage=sav1400_gil_0120
「そう憤るな。[ruby text=オレ]我は奪うだけではない。等しく歓びも与えよう。[ruby text=オレ]我の物になるというのならば、文字通りこの世の全てを与えてやる。[lr]
@say storage=sav1400_gil_0130
　誇るがいい、おまえにはそれだけの価値があると認めたのだ」
@pg
*page32|
@clfg textoff=0 pos=all time=400
　……男が動く。[lr]
　両手を広げ、セイバーを迎えるように歩き出す。
@pg
*page33|
@clfg
@dash textoff=0 page=back mx=-520 opacity=100 layer=base irot=-0.0 cx=670 imag=1.8 time=25000 cy=41 mag=1.8 my=0 storage=o冬木大橋袂の公園1-(夜) rot=-0.0 accel=0
@transex textoff=0 time=600
@say storage=sav1400_gil_0140
「そう、守護者になどなる事もなく、死に逝く運命に戻る事もない。[lr]
@say storage=sav1400_gil_0150
　もう一度だけ言うぞセイバー。このまま[ruby text=オレ]我の物になれ。[lr]
@say storage=sav1400_gil_0160
　この世界で、共に二度目の生を謳歌しようではないか」
@pg
*page34|
@clfg
@dash textoff=0 page=back mx=520 opacity=100 layer=base irot=-0.0 cx=5 imag=1.8 time=25000 cy=559 mag=1.8 my=2 storage=o冬木大橋袂の公園1-(夜) rot=-0.0 accel=0
@transex textoff=0 time=600
@say storage=sav1400_sav_0090
「[line3]断る。[lr]
@say storage=sav1400_sav_0100
　そのような事に興味はないし、なにより[line3]貴様と共に生きるなど、まかり間違ってもありえません」[lr]
@r
　頷かず、後退する事もせず。[lr]
　セイバーは正面からアーチャーを見据えている。
@pg
*page35|
@textoff
@clfg
@fg index=2000 pos=c storage=ギル私服b01c(遠)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=244 imag=1.7 time=100 cy=507 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=400
@say storage=sav1400_gil_0170
「く[line4]ふ、はは、はははははははは！」[lr]
　足が止まる。[lr]
　何が愉しいのか、男は腹を抱えて笑い出した。
@pg
*page36|
@clfg
@fg index=2000 pos=c storage=ギル私服b01c(遠)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.0 cx=244 imag=1.7 time=1200 cy=507 mag=1.7 my=-410 rot=-0.0 accel=-2
@transex textoff=0 time=200
@say storage=sav1400_gil_0180
「いいぞ、それでこそ[ruby text=オレ]我の見こんだ女よ！[lr]
@say storage=sav1400_gil_0190
　ああ、この世に一つ程度は、[ruby text=オレ]我に従わぬモノがいなければな……！」
@pg
*page37|
@rep force=1 fliplr=0 storages=ギル私服b01b(遠) time=300 flipud=0 poss=c bg=o冬木大橋袂の公園1-(夜) indexes=1000
@stopdash
@say storage=sav1400_gil_0200
「よし、では力ずくだ。聖杯を手に入れた後、その身に中身をぶちまけてやろう」
@pg
*page38|
@chgfg time=300 storage=ギル私服b01a(遠)
@say storage=sav1400_gil_0210
「[line3]喜べよセイバー、そうなればマスターなど不要となる。[lr]
@say storage=sav1400_gil_0220
　万能の器である聖杯、その力全てを飲み干すのだからな。サーヴァントなどと、人間の使い魔に甘んじる事もなくなるだろう」
@pg
*page39|
　満足げに男は言う。[lr]
　それに。
@pg
*page40|
@clfg
@dash page=back mx=267 opacity=100 layer=base irot=-0.0 cx=281 imag=1.5 time=12000 cy=300 mag=1.5 my=0 storage=01月夜e rot=-0.0 accel=0
@transex time=300
@say storage=sav1400_sav_0110
「……アーチャー。貴様の目的はなんだ」[lr]
@r
　もはや戦うだけと踏み切ったのか。[lr]
　セイバーは最後に、敵の理由を問いただす。
;[lr]
;　[line3]が。[lr]
;　男の返答は、あまりにも予想外だった。
@pg
*page41|
@rep fliplr=0 storages=ギル私服b01e(遠) time=400 flipud=0 poss=c bg=o冬木大橋袂の公園1-(夜) indexes=1000
@stopdash
@say storage=sav1400_gil_0230
「目的か。さあ、なんだったか。生憎この世の財は全て手に入れた身でな。望むモノなどとうにない」[lr]
@say storage=sav1400_sav_0120
「な[line3]聖杯を、求めてはいないというのか」
@pg
*page42|
@chgfg time=200 storage=ギル私服b01a(遠)
@say storage=sav1400_gil_0240
「聖杯？　ああ、不老不死か。ふん、そんなものは蛇にくれてやった」[lr]
@clfg
@dash page=back mx=2 opacity=100 layer=base irot=-0.014 cx=372 imag=1.4 time=400 cy=414 mag=1.2 my=12 storage=o冬木大橋袂の公園1-(夜) rot=-0.014 accel=-2
@fg opacity=0 left=95 index=1000 top=104 storage=セイバー私服06b腕b(近)
@move page=back opacity=128 storage=セイバー私服06b腕b(近) cx=221 py=367 px=316 affine=(316,367,6,1,255,221,263) time=400 cy=263 mag=1.2 deg=6 accel=-2
@transex time=400
@say storage=sav1400_sav_0130
「[line4]不老不死を、蛇に譲った……？」[lr]
@r
　セイバーの気迫が凍り付く。[lr]
　……今のやりとりに何があったのか。[lr]
　セイバーは僅かに首を振って、呟いた言葉を否定した。
@pg
*page43|
@rep fliplr=0 storages=ギル私服b01b(遠) time=400 flipud=0 poss=c bg=o冬木大橋袂の公園1-(夜) indexes=1000
@stopdash
@stopmove
@say storage=sav1400_gil_0250
「[line3]だが、この世界は面白いぞ。[lr]
@say storage=sav1400_gil_0261
　根本は変わらぬが、装飾もここまで凝れば別物だ。これならば、再びこの世で君臨するのも悪くない。[lr]
@say storage=sav1400_gil_0270
　……そうだな、[ruby text=オレ]我の目的といえばそんなところか。それを効率よく進めるというのであらば、聖杯の力も悪くはないな」
@pg
*page44|
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=652 imag=1.5 time=15000 cy=247 mag=1.5 my=256 storage=01月夜e rot=-0.0 accel=0
@transex textoff=0 time=300
@say storage=sav1400_sav_0140
「……支配欲か。見下げ果てたな、アーチャー。そんな事の為に聖杯を欲するとは」
@pg
*page45|
@say storage=sav1400_gil_0280
「欲するのではない。世の財は全て我の物。自分の物を他人に使われるのが我慢ならんだけよ。[lr]
@say storage=sav1400_gil_0290
　おまえとて、その聖剣を人に使われては腹立たしいだろう、騎士王よ」[lr]
@clfg
@dash page=back mx=-512 opacity=100 layer=base irot=-0.0 cx=602 imag=1.5 time=12000 cy=384 mag=1.5 my=0 storage=o冬木大橋袂の公園1-(夜) rot=-0.0 accel=0
@fg opacity=0 index=2000 pos=c storage=white
@fg index=1000 pos=c storage=セイバー私服08a(近)
@movefg page=back opacity=255 time=12000 pos=lc accel=0 storage=セイバー私服08a(近)
@fadein time=400 storage=o冬木大橋袂の公園1-(夜) noclear=1
「[line8]」
@pg
*page46|
@movefg textoff=0 opacity=200 left=0 top=0 time=3000 accel=0 storage=white
@se time=2000 storage=se302.wav
　[line3]セイバーの体が霞む。[lr]
@textoff
@se file=se136 nowait=true
@flushover time=200
@stopdash
@stopmove
@clfg
@dash page=back mx=-725 opacity=255 layer=base irot=-0.0 cx=770 imag=1.3 time=400 cy=310 mag=1.3 my=0 storage=o冬木大橋袂の公園1-(夜) rot=-0.0 accel=-2
@fg index=1000 pos=lc storage=セイバー鎧08a(中)
@movefg page=back opacity=255 time=400 pos=l accel=-2 storage=セイバー鎧08a(中)
@fadein file=o冬木大橋袂の公園1-(夜) rule=走る感じ vague=255 time=200 noclear=1
　一瞬の閃光のあと、セイバーは銀の鎧に包まれていた。[lr]
@fadein time=200 rule=走る感じ(右から) storage=black
@clfg
@dash page=back mx=709 opacity=255 layer=base irot=-0.0 cx=61 imag=1.3 time=400 cy=310 mag=1.3 my=0 storage=o冬木大橋袂の公園1-(夜) rot=-0.0 accel=-2
@fg index=1000 pos=r storage=ギル私服b01b(遠)
@movefg page=back opacity=255 time=400 pos=rc accel=-2 storage=ギル私服b01b(遠)
@fadein time=200 rule=走る感じ(右から) storage=o冬木大橋袂の公園1-(夜) noclear=1
@say storage=sav1400_gil_0300
「ほう[line4]」[lr]
@r
　男は微動だにしない。[lr]
@textoff
@se storage=se575.wav
@dash mx=168 opacity=255 layer=base irot=0.01 cx=437 imag=2.7 time=300 cy=214 mag=2.5 my=-91 storage=01汎用セイバー01左_c rot=0.01 accel=-2
@wdash canskip=0
@dash mx=-514 opacity=200 layer=base irot=0.01 cx=605 imag=2.5 time=300 cy=123 mag=20 my=426 storage=01汎用セイバー01左_c rot=0.01 accel=3
@wdash canskip=0
@se file=se104 nowait=true
@quake time=600 vmax=16 hmax=38
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
　間髪入れず、セイバーの体が[ruby text=はし]奔った。[lr]
　わずか一息の合間に男へと踏み込み、必殺の速度で不可視の剣を叩き込む[line4]！
@pg
*page47|
@textoff
@se file=se103 nowait=true
@flushover method=crossfade time=100
@se storage=se112.wav
@quake time=1200 vmax=20 hmax=0
@fadein file=o冬木大橋袂の公園1-(夜) time=1000 method=crossfade
@wait canskip=0 time=400
@se storage=se575.wav
@shock time=300 vmax=30 count=-4
@fg index=1000 method=crossfade pos=left storage=セイバー鎧08a(遠) time=200
@say storage=sav1400_sav_0150
「っ[line4]！」[lr]
　弾かれ、大きく後方に跳ぶセイバー。[lr]
　セイバーの鎧が魔力による具現ならば、ヤツの鎧も同意なのか。[lr]
@fadein time=200 rule=走る感じ(右から) storage=black
@rep fliplr=0 rule=走る感じ(右から) storages=ギル鎧01a(遠) time=200 flipud=0 poss=rc bg=o冬木大橋袂の公園1-(夜) indexes=1000
　一瞬の攻防の合間に、敵は武装を済ませていた。[lr]
@clfg
@fg index=2000 pos=lc storage=セイバー鎧08a(中)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.0 cx=437 imag=2.2 time=100 cy=546 mag=2.2 my=0 rot=-0.0 accel=0
@playstop time=3000 nowait=1
@fadein textoff=0 time=300 storage=o冬木大橋袂の公園1-(夜) noclear=1
;@@@ ブレス：っ、と決意をこめて睨む。
@say storage=sav1400_sav_0160
「[line8]」[lr]
　構えたまま、セイバーは冷静にアーチャーを見据える。[lr]
　その視線を受け止めてなお嘲笑を崩さず、[lr]
@clfg
@fg index=2000 pos=rc storage=ギル鎧01a(遠)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.0 cx=327 imag=1.8 time=100 cy=502 mag=1.8 my=0 rot=-0.0 accel=0
@fadein textoff=0 time=300 storage=o冬木大橋袂の公園1-(夜) noclear=1
@say storage=sav1400_gil_0310
「[line3]よいぞ。刃向かう事を許す、セイバー」[lr]
@rep fliplr=0 storages=ギル鎧02a(遠) time=800 flipud=0 poss=c bg=o冬木大橋袂の公園1-(夜) indexes=1000
@r
　敵は、愉しげに死闘の開幕を告げていた。
@pg
*page48|
@textoff
@play storage=bgm62.ogg
@flushover time=200
@quake time=1500 vmax=24 hmax=8
@fg storage=08魔術・電撃b opacity=148 index=1000
@se file=se087 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ noclear=1
@se file=se126 nowait=true
　白光が奔る。[lr]
　黄金の騎士へ跳びこんだセイバーの剣が、雷光を帯びて打ち下ろされる[line4]
@pg
*page49|
@flushover time=200
@quake time=4300 vmax=30 hmax=0
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ
@se file=se100 nowait=true
@dashcombo storage=06火花b flipud=true layer=base cx=780 cy=580 imag=4 mag=8 opacity=128 wait=0 time=200
@flushover time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ(右から) fliplr=true flipud=true
@se file=se171 nowait=true
@dashcombo storage=06火花b fliplr=true layer=base cx=20 cy=20 imag=4 mag=8 opacity=128 wait=0 time=200
@flushover time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ fliplr=true
@se file=se371 nowait=true
@dashcombo storage=06火花b fliplr=true flipud=true layer=base cx=20 cy=580 imag=4 mag=8 opacity=128 wait=0 time=200
@flushover time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ(右から) fliplr=true flipud=true
@se file=se126 nowait=true
@dashcombo storage=06火花b fliplr=true layer=base cx=20 cy=20 imag=4 mag=8 opacity=128 wait=0 time=200
@flushover time=200
　一撃。二撃。三撃。四撃[line4]！[lr]
　セイバーの剣が敵を捉える度、目を潰すほどの光が炸裂する。[lr]
　[ruby text=ストロボ o2o=1]閃光装置を見るかのような連撃。[lr]
　初めてセイバーを見たあの夜、ランサーを相手にした時と同じ。[lr]
　セイバーは有り余る魔力を剣に載せ、稲妻そのものとも言える剣戟を繰り出している。
@pg
*page50|
@flushover time=200
@quake time=800 vmax=8 hmax=20
@se file=se083 nowait=true
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=96 path=(373,414,4)(93,533,4) time=200 accel=-2
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=200 path=(445,75,4)(631,122,4) time=200 accel=-2
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=200 path=(631,122,4)(592,112,4) time=200 accel=2
@se file=se085 nowait=true
@splinemovecombo storage=20汎用ギル鎧01c(夜) layer=base opacity=200 path=(596,184,4)(351,82,4) time=200 accel=-2
@splinemovecombo storage=20汎用ギル鎧01c(夜) layer=base opacity=200 path=(351,82,4)(389,93,4) time=200 accel=-2
@se file=se111 nowait=true
@flushover time=200
@quake time=2800 vmax=25 hmax=0
@se file=se110 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ
@se file=se103 nowait=true
@flushover time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ(右から) fliplr=true flipud=true
@se file=se102 nowait=true
@flushover time=200
@se file=se083 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ fliplr=true
@se file=se112 nowait=true
@flushover time=200
@fadein file=01縦切り time=200 rule=走る感じ(右から) fliplr=true flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=400
　剣と鎧がぶつかる音。[lr]
　男は帯剣していない。セイバーの剣を前にして、その両手でかろうじて頭を守っているだけだ。[lr]
　あの男には、セイバーの剣を受けきるだけの技量はない。[lr]
　剣技で言うのならば、セイバーは圧倒的に男より優れている。
@pg
*page51|
　加えて、セイバーの剣は不可視だ。[lr]
　たとえ男が帯剣していたところで、あの視えない剣を防ぐ事など出来ないだろう。
@pg
*page52|
@flushover time=200
@quake time=2400 vmax=10 hmax=40
@se file=se087 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@fadein file=03連撃b time=400 method=crossfade flipud=true
@se file=se112 nowait=true
@flicker time=500 count=3
@se file=se111 nowait=true
@dashcombo storage=06火花b layer=base cx=790 cy=20 imag=4 mag=8 opacity=100 wait=0 time=300
@se file=se100 nowait=true
@dash mx=-374 opacity=200 layer=base irot=-0.0 cx=774 imag=9.6 time=300 cy=12 mag=2 my=288 storage=06火花b rot=0.1 accel=-2
@wdash canskip=0
　不可視の剣は、面白いように、男の鎧に直撃する。[lr]
　剣は鎧の表面を叩き、削り、雷光めいた火花を散らす。[lr]
　男に出来る事は、セイバーの剣から両手で顔を守る事だけだ。[lr]
@dash mx=10 opacity=255 layer=base irot=-0.04 cx=418 imag=10 time=300 cy=318 mag=4 my=-92 storage=06火花 rot=0.026 accel=0
@se storage=se103.wav
@quake time=1200 vmax=20 hmax=0
@se storage=se127.wav
@wait canskip=0 time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.048 cx=286 imag=1.7 time=100 cy=389 mag=1.7 my=0 storage=o冬木大橋袂の公園1-(夜) rot=-0.048 accel=0
@transex time=600
　勝負にさえなっていない。[lr]
　これでは一方的な殲滅戦に他ならない。
@pg
*page53|
@dash mx=-77 opacity=255 layer=base irot=-0.04 cx=443 imag=26.5 time=300 cy=314 mag=2.6 my=113 storage=06火花 rot=0.026 accel=0
@se file=se111 nowait=true
@quake time=1800 vmax=20 hmax=0
@se storage=se103.wav
@wdash canskip=0
@clfg
@fg opacity=0 index=3000 pos=c storage=ギル鎧01a(中)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@move page=back opacity=0 storage=ギル鎧01a(中) cx=276 py=400 px=496 affine=(496,400,6,1,255,276,300) time=10 cy=300 mag=1 deg=6 accel=0
@wm canskip=0
@dash page=back mx=0 opacity=255 layer=all irot=-0.048 cx=286 imag=1.7 time=100 cy=389 mag=1.7 my=0 rot=-0.048 accel=0
@transex time=600
@r
　[line3]だが。[lr]
　にも関わらず、黄金の甲冑は未だ原型を留めている。[lr]
　セイバーの剣戟をあれほど受け、なお無傷だというのなら。[lr]
　ヤツの“宝具”は、あの黄金の甲冑に他ならないのではないか[line3]
@pg
*page54|
@fadein time=200 rule=走る感じ storage=black
@clfg
@dash page=back mx=-184 opacity=255 layer=base irot=-0.0 cx=424 imag=2.9 time=1200 cy=169 mag=2.9 my=0 storage=01月夜e rot=-0.0 accel=-2
@transex rule=走る感じ time=200
@wait canskip=0 time=600
@fadein time=200 rule=走る感じ storage=black
@stopdash
@rep rule=走る感じ fliplr=0 storages=ギル鎧01a(遠) time=200 flipud=0 poss=c bg=o冬木大橋袂の公園1-(夜) indexes=1000
@say storage=sav1400_gil_0320
「……ふん。流石にこれ以上はまずいか。相変わらず底なしの魔力よな。[ruby text=オレ]我の鎧が軋みをあげるなど、そうあり得る事ではないのだが[line4]」[lr]
@r
@chgfg time=400 storage=ギル鎧02a(遠)
　防戦一方だった敵が片腕をあげる。[lr]
　それはセイバーにではなく。[lr]
　何の真似か、男は何もない、ただ夜が広がるだけの空間に腕を伸ばし[line2]
@pg
*page55|
@say storage=sav1400_gil_0330
「戯れは終わりだ。その身、ここで[ruby text=オレ]我に捧げるがいい」[lr]
@r
　[line3]目の錯覚か。[lr]
　その腕に、何か。[lr]
　手のひらに収まる程度の、鍵のような短剣が握られていた。
@pg
*page56|
@textoff
@se file=se090 nowait=true
@flushover rule=走る感じ time=200
@se file=se084 nowait=true
@splinemovecombo storage=02汎用セイバー01右_D layer=base opacity=120 path=(259,135,4)(10,120,4) time=400 accel=-2
@shock vmax=30 hmax=20 time=600 count=-4
@se file=se575 nowait=true
@fadein file=02汎用セイバー01右_D time=200 rule=走る感じ vague=64
@wait canskip=false time=400
@quake time=1000 vmax=34 hmax=10
@se file=se088 nowait=true
@fadein file=03汎用セイバー02_D time=200 rule=右から左へ vague=64
@dashcombo cx=c cy=c imag=1 mag=2 opacity=64 wait=0 time=200
@se file=se088 nowait=true
@dashcombo storage=02汎用セイバー01右_D layer=base cx=716 cy=388 imag=1 mag=6 rot=-0.26 opacity=255 wait=0 time=200 accel=3
@say storage=sav1400_sav_0170
「っ[line4]！」[lr]
@r
　一際大きく構えをとり、セイバーは渾身の一撃を放つ。[lr]
　それを、[lr]
@textoff
@se file=se104 nowait=true
@quake time=1000 vmax=14 hmax=40
@fadein file=P01通常軌跡b time=200 rule=走る感じ vague=64 flipud=true
@red method=crossfade
@quake time=1500 vmax=54 hmax=10
@se file=se171 nowait=true
@dashcombo storage=06火花b hidefg=false layer=base cx=780 cy=40 imag=1 mag=8 opacity=128 wait=0 time=200
@blackout method=crossfade time=800
@condoff method=crossfade
@r
　敵は、赤黒い剣で弾き返した。
@pg
*page57|
@textoff
@clfg
@quake time=1000 vmax=0 hmax=20
@se file=se085 nowait=true
@se file=se017 nowait=true
@dash page=back fliplr=1 mx=-712 opacity=255 layer=base irot=-0.0 cx=759 imag=2 time=200 cy=402 mag=1.6 my=7 storage=03汎用セイバー02_f rot=-0.0 accel=2
@transex rule=走る感じ time=200
@se file=se093 nowait=true
@blackout rule=走る感じ time=200
@clfg
@se file=se085 nowait=true
@se file=se017 nowait=true
@quake time=1200 vmax=0 hmax=20
@dash page=back mx=578 opacity=255 layer=base irot=-0.0 cx=159 imag=5 time=300 cy=133 mag=2 my=-33 storage=01汎用セイバー01左_c rot=-0.0 accel=2
@transex rule=走る感じ time=200
@se file=se017 nowait=true
@wait canskip=0 time=100
@blackout rule=走る感じ time=200
@se file=se093 nowait=true
@clfg
@fg index=1000 pos=c storage=セイバー鎧08a(遠)
@move page=back time=300 path=(27,187,255)(40,171,255) storage=セイバー鎧08a(遠) accel=-2
@fadein file=o冬木大橋袂の公園1-(夜) time=200 rule=走る感じ noclear=1
@say storage=sav1400_sav_0180
「っ[line3]今のは、復讐の呪詛を含んだ宝具か[line3]！」[lr]
@r
　二度間合いを離し、敵が手にした剣を睨むセイバー。[lr]
　……敵が帯剣した事は、確かに脅威だ。[lr]
　だが同時に手の内が見えた事でもある。[lr]
　ヤツの宝具が鎧であろうと剣であろうと、そのカタチさえ見えていれば対処のしようがあるからだ。
@pg
*page58|
@textoff
@clfg
@dash page=back mx=-498 opacity=200 layer=base irot=-0.0 cx=626 imag=1.7 time=18000 cy=564 mag=1.7 my=0 storage=01汎用セイバー01左_c rot=-0.0 accel=0
@transex time=300
　セイバーが構えを正す。[lr]
　……男が言った通り、ヤツの鎧も限界が近い。[lr]
　もう一度セイバーが今の猛攻を繰り出せば、鎧ごとヤツを両断するだろう。[lr]
　いかに宝具を持ち出したところで、次の一撃で勝敗が決する事に変わりはない。
@pg
*page59|
@dash mx=-62 opacity=200 layer=base irot=-0.0 cx=585 imag=8.3 time=400 cy=591 mag=8.5 my=-407 storage=01汎用セイバー01左_c rot=-0.0 accel=0
@se storage=se575.wav
@wdash canskip=0
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=255 path=(552,295,2)(566,116,2) time=800 accel=-4
@say storage=sav1400_sav_0190
「[line3]最後だ。前回つけられなかった決着をつけよう、アーチャー」[lr]
@r
　手にした剣は不可視のまま。[lr]
@fadein file=01汎用セイバー01左_C time=800
　風で封印した聖剣を構え、セイバーは敵を見据える。[lr]
　……セイバーはあの“宝具”の正体を知っているようだ。
@pg
*page60|
　故に咄嗟に間合いを外したのだし、対処する術を知っているからこそ、正面から敵と対峙している。[lr]
@r
　お互いの宝具が剣であり、その能力が互角ならば、あとは剣技のみの勝負だ。[lr]
@r
　その法則に従うのなら、セイバーの勝利は動かない。
@pg
*page61|
@splinemovecombo storage=20汎用ギル鎧01c(夜) layer=base opacity=128 path=(567,139,4)(609,600,4) time=800 accel=-4
@dashcombo cx=487 cy=384 storage=20汎用ギル鎧01c(夜) layer=base imag=2 mag=2 opacity=255 wait=0 time=0
@wait canskip=false time=400
@fadein file=20汎用ギル鎧01c(夜) time=0 method=crossfade
@say storage=sav1400_gil_0340
「よかろう[line3]では来るがいいセイバー。[lr]
@say storage=sav1400_gil_0350
　その剣に免じ、[ruby text=オレ]我の全てを見せてやる」[lr]
　男が笑う。[lr]
@say storage=sav1400_sav_0200
「ならば[line3]！」[lr]
@textoff
@se file=se086 nowait=true
@dash fliplr=1 mx=-134 opacity=255 layer=base irot=-0.0 cx=523 imag=5.2 time=200 cy=534 mag=2.8 my=-68 storage=b13 rot=-0.0 accel=-2
@wdash canskip=0
@dash fliplr=1 mx=-390 opacity=200 layer=base irot=-0.0 cx=389 imag=2.8 time=200 cy=466 mag=5.2 my=-217 storage=b13 rot=-0.0 accel=3
@wdash canskip=0
@fadein time=300 storage=white
　臆する事なく駆けるセイバー。
@pg
*page62|
@r
　[line3]今度こそセイバーの剣が鎧を断つ。[lr]
@r
　そう確信した瞬間。
@pg
*page63|
@seloop time=2000 storage=se582.wav
@r
@r
@r
@r
@r
@playstop time=2000 nowait=1
@blackout rule=円形(中から外へ) vague=10 time=800
@say storage=sav1400_gil_0360
　　　　　　「[line4][ruby text=ゲート・オブ・バビロン char=6]“王の財宝”」
@pg
*page64|
@r
　男の背後で、何か、目に視えない“扉”が開いた。
@pg
*page65|
@textoff
@sestop storage=se582.wav time=1000 nowait=1
@quake time=2500 vmax=30 hmax=8
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ
@se file=se100 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ(右から) fliplr=1
@wait canskip=0 time=100
@se storage=se578.wav
@flushover rule=円形(中から外へ) time=200
@se file=se276 nowait=true
@say storage=sav1400_sav_0210
「な[line3]に…………！？」[lr]
@r
　セイバーの体がズレる。[lr]
　敵が手にしたソレは、赤黒い剣とは違うモノだった。[lr]
　一個目はセイバーと同じ、透明の剣。[lr]
　それをセイバーが防いだ途端、男の手には違う剣が握られていた。
@pg
*page66|
@textoff
@se storage=se133.wav
@se storage=se134.wav
@fadein file=11爆発 time=400 rule=走る感じ(上から) vague=255 flipud=true
@fg storage=08魔術・氷の雨 opacity=120 index=1000
@se file=se173 nowait=true
@se storage=se132.wav
@quake time=800 vmax=30 hmax=0
@transex time=200
　繰り出された剣は氷。[lr]
　身をひねって躱すが、振るわれた空間そのものが固まっている。[lr]
　氷に覆われながらも咄嗟に後退するセイバー。[lr]
　張り付いた氷が砕け散っていく中、敵の手には、死神の鎌めいた凶器が握られていた。
@pg
*page67|
;@@@ ブレス：驚き、ピンチ
@say storage=sav1400_sav_0220
「[line6]！」[lr]
@textoff
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@dashcombo cx=197 cy=518 imag=1 mag=12 opacity=128 wait=0 time=200
　首にせまる凶器を、咄嗟に片腕の籠手で防ぎに入る。[lr]
　だが無意味。[lr]
@textoff
@se storage=se581.wav
@se file=se290 nowait=true
@quake time=1000 vmax=36 hmax=8
@nega target=all method=crossfade time=200
　鎌はセイバーの籠手などないように貫通し、ぞぶり、と、魔力を奪い去っていった。[lr]
　……血や肉ではなく、狙った箇所の骨そのものを抜き取るかのように。
@pg
*page68|
@clfg
@dash textoff=0 page=back fliplr=1 mx=0 opacity=255 layer=base irot=-0.16 cx=240 imag=2.1 time=100 cy=287 mag=2.1 my=0 storage=03汎用セイバー02_a2 rot=-0.16 accel=0
@transex textoff=0 time=300
@say storage=sav1400_sav_0230
「ぁ[line3]く……！」[lr]
@textoff
@fadein time=200 rule=走る感じ(右から) storage=black
@se file=se145 nowait=true
@se file=se408 nowait=true
@fadein file=o冬木大橋袂の公園1-(夜) time=200 rule=走る感じ(右から)
@quake time=2000 vmax=20 hmax=10
@se volume=60 storage=se575.wav
@fg opacity=150 index=5000 pos=center rule=走る感じ(右から) storage=セイバー鎧18a(遠) time=200
@clfg pos=all rule=走る感じ(右から) time=200
@se volume=70 storage=se575.wav
@fg index=1000 pos=left rule=走る感じ(右から) storage=セイバー鎧18a(遠) time=200
@se volume=50 storage=se575.wav
@condoff target=all method=crossfade time=800
@se file=se271 nowait=true
@r
　たたらを踏みながら、なんとか持ちこたえるセイバー。[lr]
　……それは今までの後退とは違った。[lr]
　間合いを離し、次の攻撃に備える為の行為ではなく。[lr]
　ただ、敵から逃れる為だけの必死の後退[line4]
@pg
*page69|
@chgfg index=1000 storage=セイバー鎧08b(遠) time=600
@say storage=sav1400_sav_0240
「そんな[line3]馬鹿な」[lr]
@play storage=bgm73.ogg
@r
　麻痺した片腕に魔力を通しながら、セイバーは敵を睨む。[lr]
　……男の周囲には、無数の柄が浮かんでいた。[lr]
　それがキャスターを屠ったモノの正体であり、[lr]
　セイバーを追い詰めた、黄金の騎士の“宝具”だった。
@pg
*page70|
@fadein time=300 storage=black
@stopdash
@stopmove
@clfg
@se file=se277 nowait=true
@fg left=0 index=1000 top=0 storage=20汎用ギル鎧01c(夜)
@fg opacity=0 left=0 index=3000 top=0 storage=20汎用ギル鎧01b(夜)
@fg opacity=0 left=0 index=2000 top=0 storage=20汎用ギル鎧01(夜)
@loopmove both=1 time=1800 path=(0,0,32,2000)(0,0,16,2000)(0,0,8,2000)(0,0,0,2000)(0,0,255,2000)(0,0,128,2000)(0,0,64,2000)(0,0,32,2000) page=back mover=RestiveMover storage=20汎用ギル鎧01(夜) accel=1 frame=1 decel=2 spline=0
@loopmove both=1 time=2500 path=(0,0,255,3000)(0,0,128,3000)(0,0,64,3000)(0,0,32,3000)(0,0,16,3000)(0,0,8,3000)(0,0,0,3000)(0,0,255,3000) page=back mover=RestiveMover storage=20汎用ギル鎧01b(夜) accel=1 frame=1 decel=2 spline=1
@transex time=400
@wait canskip=0 time=600
@r
　それは、離れてみている俺でさえ、目を疑いたくなる光景だった。
@pg
*page71
　男の背後に浮かぶ物は、間違いなく“宝具”の柄だ。[lr]
　十や二十ではきかない。[lr]
　いや、視えてはいないものの、その数はそれこそ底なしなのだと実感できる。[lr]
@r
　古今東西。[lr]
　ありとあらゆる伝承に潜む神秘の全てを、あのサーヴァントは持っているとでも言うように[line4]
@pg
*page72
@say storage=sav1400_sav_0250
「アーチャー。貴方は、何者だ」[lr]
@r
　セイバーの声は震えていた。[lr]
　サーヴァントが真名を問われ、答える筈がない。[lr]
　それでも問わずにはいられないほど、あの敵の宝具は異常だった。
@pg
*page73
@say storage=sav1400_sav_0260
「答えなさいアーチャー……！　英霊が持つ宝具は一つだけの筈。いえ、中には複数の宝具を持っている者もいますが、だとしても二つが限度だ。[lr]
@say storage=sav1400_sav_0270
　[line3]そのように、際限なく宝具を持つ英霊など存在する筈がない……！」
@pg
*page74
@say storage=sav1400_gil_0370
「存在する筈がない……？　それは早計だなセイバー。[lr]
@say storage=sav1400_gil_0380
　英霊は生前持ち得た武器を宝具とする。ならば単純な話ではないか。この宝具は全て、[ruby text=オレ]我が生前に集めたものという事ではないか？」
@pg
*page75
@say storage=sav1400_sav_0280
「[line4]私を侮っているのかアーチャー。それこそ絶対にあり得ない。[lr]
@say storage=sav1400_sav_0290
　貴方が何者であろうと、他の英霊たちのシンボルたる宝具を揃えられる筈がない。そのような英霊は、この世界に存在しない」
@pg
*page76|
@monocro target=all
@fadein textoff=0 storage=20汎用ギル鎧01b(夜) time=200
@stopmove
@r
　セイバーの言う通りだ。[lr]
　ヤツが持つ宝具はその全てが本物である。[lr]
　北欧に伝わる魔剣があれば、南米あたりに伝わる魔剣もある。[lr]
　そんな広範囲に渡って活躍した英雄などいないし、そもそも[line3]ゲイボルクを持つのはランサーだけだ。
@pg
*page77|
@r
　英霊は、生前愛用した武器を宝具とする。[lr]
　そのルールで言うのならば、ゲイボルクを持っている時点で、ヤツは[ruby text=クーフーリン char=5]槍の持ち主でなければならない。
@pg
*page78|
@fadein textoff=0 storage=75時計配置f time=400
@r
　だがアイツはクーフーリンではない。[lr]
　となるとあの槍はゲイボルクでは有りえないのだが、厄介な事に間違いなく本物のゲイボルクなのだ。[lr]
　仮に、あの宝具が全て偽物であったのならまだ説明はつく。だがオリジナルである以上、この矛盾は……………………………………………………………いや、待て。[lr]
@r
　オリジナル[line4]原型の、武器……？
@pg
*page79|
@condoff target=all
@fadein textoff=0 time=600 storage=black
@say storage=sav1400_shi_0080
「[line4]まさか。いや、けど」[lr]
@r
　そういう事もある。[lr]
　伝承、神話っていうのはゼロから生まれた訳じゃない。[lr]
　あらゆる神話に共通項があるのは、モデルとなった大本があるからだ。[lr]
　信仰として完成する伝承は、その土地に帰順した物だけだ。魔剣、聖剣の類が能力を発揮するのもそのあたりからだと思う。
@pg
*page80|
@r
　だから、仮にその前。[lr]
　あらゆる神話で宝具と呼ばれるモノが、そう呼ばれる前のカタチがあるのだとしたら[line3]？
@pg
*page81|
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=0.038 cx=483 imag=10.4 time=2000 cy=83 mag=4 my=-7 storage=o冬木大橋袂の公園2-(夜) rot=0.038 accel=-2
@transex time=500
@fadein time=100 storage=white
@fadein time=800 storage=white
@wait canskip=0 time=200
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.038 cx=567 imag=1.6 time=100 cy=62 mag=1.6 my=0 storage=o冬木大橋袂の公園2-(夜) rot=0.038 accel=0
@fg index=2000 pos=r storage=ギル鎧06a(遠)
@move page=back opacity=0 storage=ギル鎧06a(遠) cx=156 py=382 px=604 affine=(604,382,-11,1,255,156,300) time=10 cy=300 mag=1 deg=-11 accel=0
@wm canskip=0
@fadein file=o冬木大橋袂の公園2-(夜) time=600 noclear=1
@say storage=sav1400_gil_0390
「ほう。おまえのマスターも捨てたものではないな。どうやら[ruby text=オレ]我の正体に心当たりがあるらしい」[lr]
@rep fliplr=0 storages=セイバー鎧01c(遠) time=400 flipud=0 poss=l bg=o冬木大橋袂の公園2-(夜) indexes=1000
@say storage=sav1400_sav_0300
「え[line4]？」
@pg
*page82|
　セイバーがこちらに視線を向ける。[lr]
　……遠い。[lr]
　こう距離があると助けに入る事もできない。[lr]
　手足。体はようやく、歯を食いしばって指が動く程度にしか回復していない。
@pg
*page83|
@say storage=sav1400_shi_0090
「逃げ、ろ、セイバー[line4]そいつの、宝具は」
@pg
*page84|
@textoff
@clfg
@dash mx=0 page=back opacity=255 layer=base irot=-0.0 cx=773 imag=1.4 time=100 cy=22 mag=1.4 my=0 storage=o冬木大橋袂の公園2-(夜) rot=-0.0 accel=0
@fg index=1000 pos=rc storage=ギル鎧03a(中)
@transex time=300
@say storage=sav1400_gil_0400
「本物だと言うのだろう？[lr]
@say storage=sav1400_gil_0410
　そう、単純な話だセイバー。[lr]
@say storage=sav1400_gil_0420
　最も古い時代、まだ世界が一つだった頃の話をしよう。[lr]
@say storage=sav1400_gil_0430
　その国は栄え、王はあらゆる財宝を収集した。[lr]
@say storage=sav1400_gil_0440
　集められぬ物などなく、足りぬ物などなかった。[lr]
@say storage=sav1400_gil_0450
　王は完璧な宝物庫を持ち、その中にある有象無象の武器は使われる事なく、王と共に眠りについた」
@pg
*page85|
@chgfg time=300 storage=ギル鎧01a(中)
@say storage=sav1400_gil_0460
「[line3]要はそれだけの話だ。[lr]
@say storage=sav1400_gil_0470
　王の死後、宝物庫の中身は世界に散らばり、名剣であるが故に重宝され活躍し、いずれ宝具として扱われた。[lr]
@chgfg textoff=0 time=300 storage=ギル鎧05a(中)
@say storage=sav1400_gil_0480
　……ふん、わかるか騎士王よ。[lr]
@say storage=sav1400_gil_0490
　おまえたちの扱う宝具とやらは、元々はその王の持ち物にすぎないのだと」
@pg
*page86|
@fadein textoff=0 time=600 storage=black
@r
　……それは、遺産のような物だ。[lr]
　系譜、時代を遡っていけば必ず“原型”は存在する。[lr]
　ならば各国に伝わる神話、伝承、宝具の[ruby text=ほったん char=2]原型があるのは道理だ。[lr]
　そして[line3]遙かな過去、それらの原型を集める事が可能だったのなら、全ての宝具を所有した事になる。
@pg
*page87|
@r
　それに該当する英雄は一人だけ。[lr]
　[ruby text=アーサー char=4]セイバーや[ruby text=ヘラクレス char=6]バーサーカーより古い伝説を起源とする者。[lr]
　かつて古代メソポタミアに君臨したという魔人。[lr]
　己が欲望のまま財宝を集め、その果てに不老不死を求めた半神半人の王の名は、たしか[line4]
@pg
*page88|
@fadein storage=03汎用セイバー02_a2 time=400 fliplr=1
@say storage=sav1400_sav_0310
「ギルガメッシュ[line3]人類最古の英雄王[line4]」[lr]
@r
;　呆然としたセイバーの声。[lr]
　恐れをかみ殺す声。[lr]
　黄金の騎士[line3]ギルガメッシュは、その響きを満足げに受け止める。
@pg
*page89|
@rep storages=black lefts=0 tops=0 indexes=1000 bg=o冬木大橋袂の公園2-(夜) time=200
@clfg
@fg index=2000 pos=c storage=ギル鎧03a(遠)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園2-(夜)
@useskill name=ギルガメッシュ skill=神性
@usespecial name=ギルガメッシュ special=王の財宝
@knowtruename name=ギルガメッシュ
@dash page=back mx=0 opacity=50 layer=all irot=-0.0 cx=400 imag=1.5 time=500 cy=300 mag=1 my=0 rot=-0.0 accel=-2
@fadein file=o冬木大橋袂の公園2-(夜) time=500 noclear=1
@wdash canskip=0
@rep force=1 storages=ギル鎧03a(遠) poss=c indexes=1000 bg=o冬木大橋袂の公園2-(夜) time=400
@say storage=sav1400_gil_0500
「[line4]いかにも。この身は貴様らでは敵うべくもない、最強の英霊だ」
@pg
*page90|
;　そして、黄金の騎士は前進した。[lr]
　[line3]もはや語るべき事はない。[lr]
　残ったものは、その有り余る宝具を以って敵を粉砕するのみである。
@pg
*page91|
@seloop file=se008 time=2000
@chgfg time=300 storage=ギル鎧01a(遠)
@say storage=sav1400_gil_0510
「ほう？　我の名を知った上でまだ抗うか。今度こそ勝ち目がないと悟った筈だが」[lr]
@fadein time=200 rule=走る感じ(右から) storage=white
@se storage=se271 nowait=1
@fadein rule=走る感じ(右から) storage=01汎用セイバー01左_c vague=200 time=400
@seloop file=se351 time=3000
@say storage=sav1400_sav_0320
「[line4]やってみなければ判りません。[lr]
@say storage=sav1400_sav_0330
　いかに英雄王と言えど、超えられぬ物がある筈だ」[lr]
　セイバーの周囲が揺れる。
@pg
*page92|
@textoff
@fadein time=200 rule=走る感じ(右から) storage=white
@quake time=6200 vmax=5 hmax=6
@fadein file=01汎用セイバー01左_C time=400 rule=走る感じ(右から) vague=128
@flushover rule=走る感じ(右から) vague=128 time=200
@fadein file=01汎用セイバー01左_C time=200 rule=走る感じ(右から) vague=128
@flushover rule=走る感じ(右から) vague=128 time=200
@fadein file=01汎用セイバー01左b_C time=200 rule=走る感じ(右から) vague=128
@flicker time=500 count=2
@fadein file=01汎用セイバー01左(聖剣)_C time=800 method=crossfade
@clfg
@fg storage=white opacity=100 index=1000
@transex rule=走る感じ(右から) time=200
@fadein file=01汎用セイバー01左(聖剣)_C time=400 rule=走る感じ(右から) vague=256
@flushover rule=走る感じ(右から) vague=128 time=200
@clfg
@dash page=back mx=-369 opacity=255 layer=base irot=-0.0 cx=371 imag=2.9 time=5000 cy=589 mag=2.9 my=10 storage=01汎用セイバー01左(聖剣)_c rot=-0.0 accel=0
@quake vmax=16 hmax=0
@se storage=se120.wav
@transex rule=走る感じ(右から) time=200
@wait canskip=0 time=2000
@fadein time=200 rule=走る感じ(右から) storage=white
@stopdash
@quake time=1600 vmax=5 hmax=0
@fadein file=01汎用セイバー01左(聖剣)_C time=400 rule=走る感じ(右から) vague=256
@sestop file=se351 time=4000 nowait=true
　吹き始めた風は渦を巻き、旋風となって彼女を守る。[lr]
　同時に現れる黄金の剣。[lr]
@r
@say storage=sav1400_shi_0100
「[line4]だめだ、セイバー」[lr]
@r
　……なんて事だ。[lr]
　セイバーのヤツ、エクスカリバーを使う気か……！？
@pg
*page93|
@rep force=1 storages=ギル鎧06a(遠) poss=c indexes=1000 bg=o冬木大橋袂の公園2-(夜) time=400
@stopmove
@stopdash
　ギルガメッシュの足が止まる。[lr]
　ヤツもセイバーの聖剣の力は知っているのか、目に見えて余裕が消えていった。[lr]
@clfg
@dash page=back mx=-415 opacity=255 layer=base irot=-0.0 cx=444 imag=1.5 time=15000 cy=300 mag=1.5 my=0 storage=o冬木大橋袂の公園2-(夜) rot=-0.0 accel=0
@fg left=143 index=1000 top=92 storage=セイバー鎧08a(近)
@fg left=0 index=2000 top=-525 storage=black
@fg left=0 index=3000 top=525 storage=black
@movefg page=back opacity=255 left=-46 top=92 time=15000 accel=0 storage=セイバー鎧08a(近)
@transex time=400
　セイバーはギルガメッシュを見据えたまま、一度だけこちらに視線を投げる。
@pg
*page94|
「………………」[lr]
@r
　今のうちに逃げろ、と言うのか。[lr]
　ギルガメッシュは川を背にしている。[lr]
　対してセイバーはこちら側。[lr]
　先ほどの剣戟の間だろう。[lr]
　気が付けば、セイバーは俺を守るようにギルガメッシュと対峙していた。
@pg
*page95|
@textoff
@fadein storage=01月夜e time=200
@stopmove
@stopdash
@hearttonecombo count=1
@say storage=sav1400_shi_0110
「[line4]違う。だめだ、こんなところで[line4]」[lr]
@r
　体に力を込める。[lr]
　麻痺しきった体に鞭をうっても、動くのは片腕だけだった。[lr]
　それでも、その片腕で体を起こそうと全身の魔力を動員する[line3]
@pg
*page96|
@textoff
@se file=se030 nowait=true
@hearttonecombo count=1
@se file=se030 nowait=true
@hearttonecombo count=2
@say storage=sav1400_shi_0120
「つ[line4]こ、の[line4]！」[lr]
@r
　感覚などなかったクセに、いざ動こうとすると骨という骨が軋んだ。[lr]
　その痛みは警告だ。[lr]
　体中にはしった[ruby text=ひび]罅が、これ以上動けば砕けてしまうと訴えている。
@pg
*page97|
@textoff
@fadein time=300 rule=走る感じ(上から) storage=black
@se file=se092 nowait=true
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.03 cx=609 imag=1.5 time=100 cy=433 mag=1.5 my=0 storage=o冬木大橋袂の公園2-(夜) rot=-0.03 accel=0
@shock vmax=30 time=800 count=-4
@fg opacity=40 left=0 index=1000 top=0 storage=red2
@transex rule=走る感じ(上から) vague=250 time=300
@say storage=sav1400_shi_0130
「[line5]っ…………！」[lr]
　無視して、なんとか上体を起こす。[lr]
@se storage=se028 nowait=1
@move textoff=0 time=200 path=(0,0,220)(0,0,128)(0,0,64)(0,0,32) storage=red2 accel=0
@say storage=sav1400_shi_0140
「あ[line4]はあ、は[line4]あ……！」[lr]
　痛みをかみ殺す。[lr]
　構っている暇はない。[lr]
　今は一秒でも早く立ち上がって、セイバーを守らないと。
@pg
*page98|
@se storage=se028 nowait=1
@move textoff=0 time=200 path=(0,0,220)(0,0,128)(0,0,64)(0,0,32) storage=red2 accel=0
@r
　[line3]だって、悪寒がするんだ。[lr]
@r
　あの敵と対峙した時に感じた予感。[lr]
　何をしても勝てないと。[lr]
　アイツとだけはセイバーを戦わせてはいけないという直感が、どうしても離れない[line4]
@pg
*page99|
@textoff
@clfg
@dash page=back mx=-212 opacity=150 layer=base irot=-0.0 cx=526 imag=1.8 time=12000 cy=217 mag=1.8 my=0 storage=20汎用ギル鎧01c(夜) rot=-0.0 accel=0
@transex time=400
@say storage=sav1400_gil_0520
「[line4]ふん。音に聞こえし聖剣か。いいだろう」[lr]
@r
　渦巻く風は、すでに暴風と化していた。[lr]
　その中で輝く聖剣を前にしても、黄金の騎士は怯まない。
@pg
*page100|
　あまつさえ。[lr]
@r
@say storage=sav1400_gil_0530
「では、こちらも相応しい物を出さなければな」[lr]
@r
　ひどく異質な“剣”を、背後の門から引き出した。
@pg
*page101|
@flushover method=crossfade time=200
@quake vmax=10 hmax=0
@seloop volume=80 file=se259 time=600
@clfg
@dash page=back mx=-2 opacity=255 layer=base irot=-0.0 cx=323 imag=21.9 time=3000 cy=182 mag=6.2 my=-18 storage=22汎用ギル鎧03b(夜)(弱) rot=-0.0 accel=-2
@fg opacity=100 left=0 index=1000 top=0 storage=red2
@transex time=1000
@flicker time=300 count=2
@wait canskip=0 time=400
@flicker time=400 count=2
@wait canskip=0 time=200
@clfg
@dash page=back mx=-15 opacity=255 layer=base irot=-0.0 cx=301 imag=2 time=1500 cy=81 mag=1.6 my=-25 storage=22汎用ギル鎧03b(夜)(弱) rot=-0.0 accel=-2
@fg opacity=120 left=0 index=1000 top=0 storage=red2
@transex time=300
@flicker time=400 count=2
@wait canskip=0 time=500
@clfg
@fg opacity=200 left=0 index=1000 top=0 storage=22汎用ギル鎧03b(夜)
@fg storage=white opacity=200 index=2000
@quake time=2200 vmax=15 hmax=0
@transex rule=走る感じ(下から) time=200
@stopdash
@fadein file=22汎用ギル鎧03b(夜)(弱) time=300 rule=走る感じ(下から) vague=255
@clfg
@fg opacity=140 left=0 index=1000 top=0 storage=22汎用ギル鎧03b(夜)
@fg storage=white opacity=100 index=2000
@transex rule=走る感じ(上から) time=200
@fadein file=22汎用ギル鎧03b(夜)(弱) time=500 rule=走る感じ(上から) vague=255
@fadese time=5000 volume=60 storage=se259.wav
@r
　[line4]それが、悪寒の正体だった。[lr]
@r
　現れた剣は、どんな伝承にも存在しない。[lr]
　ヤツの背後にあった宝具、その全ての形状を看破できる自分でさえ、あの剣がなんなのか判らない。
@pg
*page102|
@clfg
@dash textoff=0 page=back mx=-311 opacity=150 layer=base irot=-0.0 cx=722 imag=1.7 time=20000 cy=33 mag=1.7 my=0 storage=o冬木大橋袂の公園1-(夜) rot=-0.0 accel=0
@fadese time=500 volume=40 storage=se259.wav
@transex textoff=0 time=500
@say storage=sav1400_gil_0540
「[ruby text=オレ]我は全ての宝具の原形を持つ。だがそれらは全て無名であり、[ruby text=オレ]我しか持ち得ぬ武具という訳ではない」[lr]
@r
　円柱のような剣。[lr]
　三つのパーツで作られた刃は、それぞれ別方向にゆっくりと回転している。[lr]
　その様は、固い岩盤を貫いていく削岩機のようでもあった。
@pg
*page103|
@textoff
@fadese time=1000 volume=60 storage=se259.wav
@fadein file=22汎用ギル鎧03b(夜)(弱) time=600
@stopdash
@say storage=sav1400_gil_0550
「だがこれは違う。正真正銘、この英雄王しか持ち得ぬ剣だ。[lr]
@say storage=sav1400_gil_0560
　[line3]銘などないのでな。[ruby text=オレ]我はエアとだけ呼んでいるが」
@pg
*page104|
@fadein time=200 rule=走る感じ(右から) storage=white
@clfg
@dash page=back mx=-754 opacity=255 layer=base irot=-0.0 cx=759 imag=2.7 time=1200 cy=533 mag=2.7 my=59 storage=01汎用セイバー01左(聖剣)_c rot=-0.0 accel=-2
@transex time=200 rule=走る感じ(右から)
@wait canskip=0 time=800
@fadein time=200 storage=white
@stopdash
@fadein file=01汎用セイバー01左(聖剣) time=600
@say storage=sav1400_sav_0340
「っ[line4]純粋に宝具の力比べをする、と……？」[lr]
　収束する光。[lr]
　二人の距離はたった十メートル程度。[lr]
　その間合いならば、ギルガメッシュは避ける事さえできはしまい。[lr]
@clfg
@dash textoff=0 page=back mx=-204 opacity=200 layer=base irot=-0.0 cx=747 imag=1.8 time=12000 cy=589 mag=1.8 my=0 storage=22汎用ギル鎧03b(夜)(弱) rot=-0.0 accel=0
@transex textoff=0 time=300
@say storage=sav1400_gil_0570
「そうだ。なに、遠慮する事はないぞ。最強と呼ばれるその剣、一度味わってみたくもあったからな」[lr]
　押し殺した笑いが響く。[lr]
　それを挑発と受け止めたのか。
@pg
*page105|
@fadein textoff=0 storage=03汎用セイバー02_f time=300 fliplr=1
@stopdash
@say storage=sav1400_sav_0350
「[line3]いいだろう。[lr]
@say storage=sav1400_sav_0360
　ならば我が剣、見事受けきってみるがいい……！」[lr]
@r
　セイバーの剣が動く。[lr]
　その唇が、聖剣の真名を紡ぎだす。[lr]
　もはや逃げ道はない。[lr]
　所有者によって名を解放された宝具は、その力を容赦なくギルガメッシュへと叩きつける。
@pg
*page106|
@flushover method=crossfade time=200
@playstop time=3000 nowait=1
@fadein file=22汎用ギル鎧03b(夜)(弱) time=400 method=crossfade
@say storage=sav1400_gil_0580
「出番だ。起きるがいい、エア」[lr]
@r
　円柱の剣、エアが吠える。[lr]
@textoff
@se storage=se083.wav
@dashcombo cx=527 cy=125 imag=1 mag=4 opacity=64 wait=0 time=400 accel=3
@seloop time=200 file=se386
@seloop time=200 file=se259
@quake time=6000 vmax=36 hmax=8
@dashcombo storage=22汎用ギル鎧03b(夜) layer=base cx=527 cy=125 imag=4 mag=4 opacity=32 wait=0 time=400
@splinemovecombo storage=22汎用ギル鎧03b(夜) layer=base opacity=128 path=(602,294,4)(526,147,2.5)(95,241,1.5) time=3000
@clfg
@fg storage=white opacity=190 index=1000
@fadein file=22汎用ギル鎧03b(夜) time=300 rule=走る感じ(上から) noclear=1
@flicker time=600 count=3
@wait canskip=0 time=200
@fadein file=22汎用ギル鎧03b(夜) time=300 rule=走る感じ(下から)
　ギルガメッシュの言葉に呼応して、三つの刃が音を立てて回転する。[lr]
　セイバーのエクスカリバーが、風を払う事によって旋風を呼ぶのなら。[lr]
　ギルガメッシュのエアは、風を巻き込む事によって暴風を作り出す[line4]
@pg
*page107|
@textoff
@sestop time=2000 storage=se259.wav nowait=true
@sestop time=2000 storage=se386.wav nowait=true
@seloop file=se172 time=2000
@fadein file=01汎用セイバー01左(聖剣)_C time=400 rule=右から左へ vague=256
@se storage=se575.wav
@splinemovecombo storage=01汎用セイバー01左(聖剣)_E layer=base opacity=128 path=(460,35,4)(626,103,4) time=400 accel=-6
@se file=se087 nowait=true
@splinemovecombo storage=01汎用セイバー01左(聖剣)_E layer=base opacity=128 path=(626,103,4)(480,120,4) time=400 accel=6
@dashcombo storage=01汎用セイバー01左(聖剣)_E layer=base cx=208 cy=510 imag=1 mag=4 rot=0.4 opacity=64 wait=0 time=300
@flushover rule=走る感じ(右から) time=200
@fadein file=A20 time=300 rule=走る感じ(右から)
@se storage=se387.wav
@dashcombo cx=c cy=c imag=1.3 mag=1.1 opacity=128 wait=0 time=200 storage=A20 layer=base
@fadein file=A20 time=400 method=crossfade
@clfg
@fg storage=A20 opacity=128 index=1000
@transex rule=走る感じ(上から) time=200
@se file=se083 nowait=true
@dashcombo storage=A20 layer=base cx=40 cy=40 imag=1.4 mag=1.5 opacity=255 wait=0 time=200
@wait canskip=false time=100
@shock time=200 vmax=40 count=-3
@r
@say storage=sav1400_sav_0370
「“[ruby text=エクス char=5]約束された[line4]”」
@pg
*page108|
　だが、こと対城宝具の扱いならばセイバーに一日の長がある。[lr]
　エアの咆哮よりなお迅い。[lr]
　セイバーはわずか数秒で魔力を臨界まで注ぎ込み、最大の力で[line4]
@pg
*page109|
@r
@say storage=sav1400_sav_0380
「“[ruby text=カリバー char=4]勝利の剣[line5]！”」
@pg
*page110|
@flushover method=crossfade time=200
@fadein file=A20b time=200 rule=円形(中から外へ) vague=64
@se file=se430 nowait=true
@dashcombo cx=c cy=c imag=1.3 mag=1.1 opacity=128 wait=0 time=200 storage=A20b layer=base
@dashcombo cx=780 cy=580 mag=2.5 rot=+0.0 opacity=128 time=300
@flushover method=crossfade time=1000
@r
　そこに躊躇いなどない。[lr]
　一振りで大河を断つ聖剣を、セイバーは気合いと共に解放する[line4]！
@pg
*page111|
@sestop file=se172 time=4000
@seloop time=2000 storage=se386.wav
@blackout rule=円形(外から中へ) vague=64 time=600
@r
　直前。
@pg
*page112|
@r
@r
@r
@r
@r
@say storage=sav1400_gil_0590
　　　「“[ruby text=エヌマ char=5]天地乖離す、[ruby text=エリシュ char=4]開闢の星[line4]”」
@pg
*page113|
@r
　まったく同位の光が、エクスカリバーの一閃を受け止めた。
@pg
*page114|
@textoff
@stophaze
@quake time=4200 vmax=20 hmax=0
@fadein file=A20b time=400 rule=円形(中から外へ) vague=64
@se file=se238 nowait=true
@dashcombo cx=470 cy=200 mag=2.2 rot=+0.0 opacity=60 time=300
@wait canskip=false time=200
@fadein file=22汎用ギル鎧03(夜) time=400 rule=円形(中から外へ) vague=64
@se file=se295 nowait=true
@dashcombo cx=480 cy=380 mag=3.5 rot=+0.0 opacity=60 time=300
@wait canskip=false time=200
@se file=se086 nowait=true
@clfg
@dash page=back mx=0 opacity=50 layer=base irot=-0.825 cx=503 imag=6.715 time=2000 cy=194 mag=1 my=0 storage=q01エア rot=-0.0 accel=3
@seloop time=1000 storage=se172.wav
@seloop time=3000 storage=se730.ogg
@transex time=200
@se file=se236 nowait=true
@se file=se295 nowait=true
@wait canskip=0 time=1200
@fadese time=1000 volume=50 storage=se172.wav
@fadese time=1000 volume=60 storage=se730.ogg
@seloop time=1000 volume=70 storage=se737.wav
@sestop time=3000 storage=se386.wav
@fadein time=1000 storage=white
@stopdash
@stopquake
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=481 imag=1.4 time=12000 cy=576 mag=1.4 my=-503 storage=cs26カリバーvsエアd rot=-0.0 accel=0
@se volume=70 storage=se586.wav
@transex time=600
@flicker time=300 count=1
@wait canskip=0 time=400
@flicker time=500 count=3
@wait canskip=0 time=200
@flicker time=300 count=3
@fadein time=200 storage=white
@stopdash
@clfg
@dash page=back mx=-3 opacity=255 layer=base irot=-0.0 cx=474 imag=3.3 time=2000 cy=0 mag=4.1 my=400 storage=cs26カリバーvsエア rot=-0.0 accel=-2
@quake vmax=30 hmax=0
@se storage=se580.wav
@se volume=80 storage=se585.wav
@transex time=1200
@wdash canskip=0
@wait canskip=0 time=600
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=456 imag=28.4 time=200 cy=67 mag=2.2 my=2 storage=cs26カリバーvsエア rot=-0.0 accel=-2
@se file=se160 nowait=true
@se file=se276 nowait=true
@transex time=200
@wdash canskip=0
@clfg
@dash page=back mx=15 opacity=100 layer=base irot=-0.0 cx=496 imag=13.7 time=200 cy=334 mag=2 my=4 storage=cs26カリバーvsエア rot=-0.0 accel=-2
@transex time=200
@wdash canskip=0
@clfg
@dash page=back mx=-2 opacity=100 layer=base irot=-0.0 cx=471 imag=10 time=4000 cy=302 mag=1 my=-147 storage=cs26カリバーvsエア rot=-0.0 accel=-2
@quake time=5000 vmax=20 hmax=0
@transex time=600
@wdash canskip=0
@clfg
@fg layer=0 opacity=80 left=0 index=1000 top=0 storage=cs26カリバーvsエア
@haze page=back layer=0 intime=100 waves=(70,1,10) upper=400 lower=600 center=500 upperpow=0 lowerpow=1 centerpow=1
@haze_back
@quake vmax=2 hmax=0
@fadein storage=cs26カリバーvsエア time=300 noclear=1
　その、凄まじいまでの衝突。[lr]
@r
　吹き荒れる烈風は木々をなぎ払い、ぶつかりあう閃光は爆発する太陽となって目蓋を焼く。
@pg
*page115|
@fadein time=200 storage=white
@condoff target=all
@stophaze
@fadese time=600 volume=90 storage=se172.wav
@fadese time=600 volume=90 storage=se730.ogg
@fadese time=600 volume=90 storage=se737.wav
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=530 imag=2 time=2000 cy=466 mag=2 my=-123 storage=cs26カリバーvsエア rot=-0.0 accel=0
@quake vmax=10 hmax=0
@transex time=500
@wait canskip=0 time=600
@fadein time=200 storage=white
@clfg
@nega target=all
@dash page=back mx=-430 opacity=100 layer=base irot=-0.044 cx=541 imag=2.3 time=25000 cy=186 mag=2.2 my=-40 storage=o冬木大橋袂の公園2-(夜) rot=-0.03 accel=0
@fg storage=特殊黒 index=1000
@transex time=600
@flicker time=500 count=3
@wait canskip=0 time=400
@flicker time=400 count=1
@wait canskip=0 time=200
@flicker time=300 count=3
@r
@say storage=sav1400_shi_0150
「は………そんな、体、が[line4]」[lr]
@r
@flicker time=500 count=3
　倒れた体が、風に吹き飛ばされかける。[lr]
　片腕でなんとか地面にへばりつきながら、光と熱の洪水の中で、必死に耐えた。
@pg
*page116|
@r
　[line3]衝突はどれほど続くのか。[lr]
@r
　世界を二つに割るのではないか、と危惧するほど拮抗した両者の奔流は、しかし。[lr]
@r
@say storage=sav1400_shi_0160
「く[line4]あ…………！」[lr]
@condoff target=all
@monocro target=all
@contrastoff
@fadein time=200 rule=走る感じ(右から) storage=white
@stopquake
@clfg
@contrast level=100
@dash page=back fliplr=1 mx=-522 opacity=200 layer=base irot=-0.0 cx=760 imag=1.7 time=400 cy=549 mag=1.9 my=-61 storage=03汎用セイバー02_e rot=-0.0 accel=-2
@fg storage=white opacity=200 index=1000
@quake time=6000 vmax=6 hmax=0
@sestop time=1000 nowait=1
@transex rule=走る感じ(右から) time=200
@movefg textoff=0 opacity=255 left=0 top=0 time=3000 accel=0 storage=white
@r
　白い光に包まれていく彼女の姿で、唐突に終わりを告げた。
@pg
*page117|
@textoff
@contrastoff
@condoff target=all
@clfg
@dash page=back mx=-2 opacity=50 layer=base irot=-0.0 cx=506 imag=1.9 time=1200 cy=403 mag=1 my=21 storage=cs26カリバーvsエア rot=-0.0 accel=-2
@quake vmax=3 hmax=0
@seloop volume=80 storage=se347.wav
@se storage=se178.wav
@transex time=500
@stopmove
@flicker time=200 count=1
@wdash canskip=0
@flicker time=400 count=3
@se file=se276 nowait=true
@se volume=80 storage=se238.wav
@se storage=se580.wav
@fadein time=100 storage=white
@stopdash
@quake time=4000 vmax=30 hmax=0
@fadein storage=cs26カリバーvsエアb time=200
@wait canskip=0 time=800
@dash mx=0 opacity=30 layer=base irot=-0.0 cx=400 imag=1 time=2000 cy=300 mag=1.8 my=0 storage=cs26カリバーvsエアb rot=-0.0 accel=2
@wdash canskip=0
@se storage=se731.wav
@se storage=se585.wav
@fadein time=100 storage=white
@se storage=se585.wav
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=401 imag=1.8 time=300 cy=300 mag=1 my=0 storage=cs26カリバーvsエアc rot=-0.0 accel=2
@quake vmax=10 hmax=0
@se storage=se589.wav
@transex time=200
@wait canskip=0 time=1000
@se volume=70 storage=se589.wav
@se storage=se160.wav
@wait canskip=0 time=1000
@fadein time=2000 storage=white
@stopquake
@stopdash
@stopmove
@wait canskip=false time=2000
@seloop time=2000 file=se011
@wait canskip=0 time=2000
@sestop storage=se347.wav time=2000 nowait=1
@rep fliplr=0 tops=0 storages=white time=2000 flipud=0 opacities=100 lefts=0 bg=o冬木大橋袂の公園2(破壊)-(深夜) indexes=1000
@wait canskip=0 time=500
@se file=se192 volume=60 nowait=true
@se file=se075 volume=60 nowait=true
@se file=se297 volume=60 nowait=true
@quake time=800 vmax=16 hmax=8
@usespecial name=ギルガメッシュ special=エヌマ・エリシュ
　がしゃん、と。[lr]
　すぐ近くで、何かが落ちる音がした。[lr]
@r
@say storage=sav1400_shi_0170
「[line5]セイ、バー……？」[lr]
@r
　それが何であるか。[lr]
　光で鈍った目であっても、見間違う事はなかった。
@pg
*page118|
@fadein file=A31 time=2000 rule=波 vague=255
@dash mx=311 opacity=200 layer=base irot=-0.0 cx=372 imag=2.2 time=8000 cy=514 mag=2.2 my=0 storage=a31 rot=-0.0 accel=0
@wait canskip=0 time=1500
@dash mx=0 opacity=200 layer=base irot=-0.0 cx=738 imag=2.2 time=8000 cy=15 mag=2.2 my=182 storage=a31 rot=-0.0 accel=0
@wait canskip=0 time=1500
@fadein file=A31 time=1500
@stopdash
　[line4]死んでいる、と思った。[lr]
　そう思ってしまったほど、セイバーはズタズタだった。[lr]
@r
@say storage=sav1400_gil_0600
「ふ[line4]はは、くははははははははははは！」[lr]
@r
　遠くでは。[lr]
　傷一つない黄金の騎士が、狂ったように笑っていた。
@pg
*page119|
@say storage=sav1400_gil_0610
「く、人類最強の聖剣とやらもその程度か！　人間の幻想など所詮子供だましよな！」[lr]
　[ruby text=こうしょう char=2]哄笑は高く、焦げた大気を超えて、天に届くかのよう。[lr]
@r
　[line3]それほどに愉しいのか。[lr]
@r
@sestop time=5000 nowait=true
　ヤツは倒れ伏したセイバーを見ようともせず、ただ、己の為に笑っていた。
@pg
*page120|
@return
