*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=24
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade
　[line3]うむ。[lr]
@r
　このままでは本気でアップルパイを作らされかねない。[lr]
　夕食の支度はほぼ出来てるし、ちょっと席を外してしまおう。
@pg
*page1|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
@say storage=sav0724_tig_0000
「ん？　士郎、エプロンつけたままで何処いくの？」[lr]
@say storage=sav0724_shi_0000
「いや、ちょっと玄関まで。遠坂のヤツ、まだ帰ってきてないから様子でも見てこようかなって」
@pg
*page2|
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
@say storage=sav0724_tig_0010
「へえ、気が利くのね士郎。うんうん、遠坂さんも女の子だし、士郎に出迎えられたら喜ぶわよきっと」[lr]
　何が嬉しいのか、藤ねえは上機嫌で俺を送り出す。
@pg
*page3|
「………………」[lr]
　……まいったな。[lr]
　これじゃホントに外の様子を見てこないとカッコがつかない。
@pg
*page4|
@textoff
@play file=bgm06 time=2000
@i2iT file=i衛宮邸廊下-(夕2)
@texton
@say storage=sav0724_shi_0010
「ま、一回りだけしてくるか」[lr]
@r
　エプロンを外して玄関に向かう。[lr]
　[line3]と。[lr]
　かちゃりと音をたてて、風呂場のドアが開かれた。
@pg
*page5|
@textoff
@fadebgm time=200 volume=0
@ld_auto pos=center file=セイバー特殊02a(中) index=5000 time=800 method=crossfade
@waitT canskip=false time=800
@texton
@say storage=sav0724_sav_0000
「シロウ？　夕飯の支度はいいのですか？」[lr]
;@say storage=sav0724_shi_0020
「[line24][r]
[line25]」[lr]
@r
　しばし、沈黙。[lr]
　それが誰であるか言うまでもないのに、その名前を口にする事が、ひどく難しかった。
@pg
*page6|
@fadebgm time=2000 volume=100
@say storage=sav0724_sav_0010
「どうしました、呆然として。まさかとは思うのですが、夕食の準備で何か問題でも？」[lr]
@r
@say storage=sav0724_shi_0030
「[line7]いや。そんなコトは、ないんだが」[lr]
@r
　自分でも呆然とした声で、なんとか返答する。
@pg
*page7|
「？」[lr]
　首を傾げる。[lr]
　肩口までかかる髪が揺れる。[lr]
　金の髪は濡れていて、いつもとは違っていた。[lr]
　いや、違うのは髪だけじゃない。[lr]
　いま目の前にいる彼女は、本当に年相応の、誰が見てもか弱くて可憐な少女だった。
@pg
*page8|
@say storage=sav0724_shi_0040
「[line3]そっか。風呂入ってたんだ、セイバー」[lr]
@say storage=sav0724_sav_0020
「？　シロウが私に勧めてくれたのですが？」[lr]
@say storage=sav0724_shi_0050
「[line3]そうだった。……もしかしてセイバー、風呂好きか」[lr]
@say storage=sav0724_sav_0030
「ええ、私もサーヴァントになって知りました。以前は周囲の目があって、湯浴みなど出来ませんでしたから」
@pg
*page9|
　まるっきり少女の顔で、セイバーは言う。[lr]
　髪を編んでいないせいか。[lr]
　そこに、少年らしい凛々しさは影も形もない。
@pg
*page10|
@ld pos=center file=セイバー特殊02b(中) index=5000 time=400 method=crossfade
@say storage=sav0724_sav_0040
「シロウも体を洗うのでしたらどうぞ。今夜は冷えますから、お湯が体に沁み入りますよ」[lr]
@cl pos=center index=5000 time=800 rule=カーテン左から vague=64
@r
　それでは、とセイバーは居間へ向かっていった。
@pg
*page11|
「[line6]」[lr]
　……言葉がない。[lr]
　セイバーが女の子なんだって、そんな事は初めから判ってた。[lr]
　ただ、それでも[line3]彼女は剣が似合っていたし、俺もそれをなんだかんだと認めていた。
@pg
*page12|
　[line3]だっていうのに、今のは反則だ。[lr]
@r
　……昨日、うかつにも入浴中のセイバーと出くわしてしまった。[lr]
　あの時はただビックリして実感できなかったが、今のは違う。
@pg
*page13|
@say storage=sav0724_shi_0060
「……女の子、じゃないか」[lr]
@se file=se190 nowait=true
@r
　ごん、と後頭部が壁に当たる。[lr]
　自分が何をしたいのかも分からず、呆然と天井を見上げる。
@pg
*page14|
@say storage=sav0724_shi_0070
「[line5]まずい。それは、やばいと思う」[lr]
@r
　壁に背中を預けて、ぼんやりと口にする。[lr]
　廊下の冷たさが思考を洗浄していって、段々といつもの自分が戻ってきた。
@pg
*page15|
@r
　で、そのあと。[lr]
　いったい何がまずくて、何がやばいのか。やっぱりちっとも、これっぽっちも分からなかった。
@pg
*page16|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
