*page0|&f.scripttitle
@resetvoice route=saber day=2 scene=4
@cm
@rclick call=true
@textoff
@se file=se059 nowait=true
@waitT canskip=false time=500
@se file=se058 nowait=true
@seloop file=se009 nowait=true
@fadein file=o駅前パーク-(夕) time=1500 rule=シャッター左から vague=64
@texton
　学校からバスに乗る事二十分。[lr]
　橋を渡って隣町である新都に到着した。
@pg
*page1|
@say storage=sav0204_shi_0000
「……なんだ、まだ五時前か。少し時間があるな」[lr]
@r
　住宅地である深山町にアルバイトのタネはないが、開発地区である新都なら仕事に事欠かない。[lr]
　うちの学校は生徒のアルバイトを認めている事もあり、簡単な仕事を請け負っている。
@pg
*page2|
　自分が好む仕事は力仕事で、ハードで、出来る限り短時間で終わる、というものだ。[lr]
　体を鍛えられてお金を貰えるんだから、一挙両得というものだろう。
@pg
*page3|
@a2a file=oビル街-(夕)
　今日のバイトは五時から八時までの、簡単な荷物運びだ。[lr]
　三時間だけとはいえ、その内容は六時間ほどの濃さがある。なにしろ一分の休憩もなしで走り回らされるようなものなのだ。
@pg
*page4|
　なので、十分程度と言え休める時は休んでおくべきだろう。[lr]
　時間までブラブラしているのも体力の無駄遣いだし、公園に入って時間まで休んでいよう。
@pg
*page5|
@textoff
@sestop file=se009 time=1000 nowait=true
@a2aT file=o大火災跡-(夕)
@play file=bgm43 time=3000
@texton
　ビル街のただ中にある公園は、木々と芝生に覆われた大きな広場、という趣だ。[lr]
　休日であるなら親子連れや恋人たちで賑わう公園も、この時間だと人気はない。[lr]
　いや[line3]もともと、ここだけは何時であろうと人気はないのだ。
@pg
*page6|
@say storage=sav0204_shi_0010
「相変わらずだな、ここは」[lr]
　少し呆れた。[lr]
　荒れ放題の地面は、きちんと整地された周囲に比べてあまりにも[ruby text=みすぼ char=2]見窄らしい。[lr]
　荒涼とした地面に引きずられているのか、吹く風も冷たかった。[lr]
@r
　ここは十年前の大火災の跡で、そのまま焼け死ぬ筈だった自分が助けられた場所でもある。
@pg
*page7|
@say storage=sav0204_shi_0020
「なんで芝生とか植えないんだろ。いつまでもこのままってのは勿体ない」[lr]
@r
　これだけ広い土地なんだから、ちゃんと整地すれば公園は一段と広くなるだろうに。[lr]
　ぼんやりとそんな事を思いながら、適当なベンチに座った。
@pg
*page8|
「[line8]」[lr]
　時間潰しに焼け跡の大地を眺める。[lr]
　かつてここで起きた出来事を、思い出す事はない。[lr]
;　子供だったから覚えていないのだろうし、記憶できるほど簡単な光景でもなかった為だろう。[lr]
　覚えているのは熱かった事と、息が出来なかった事。[lr]
　それと、誰かを助けようとして、誰かが死んでしまっていた事。
@pg
*page9|
@say storage=sav0204_shi_0030
「どうして、そうなのかな」[lr]
　例えば、焼け落ちる家から子供を助けようとした大人は、子供を助けるかわりに死んでしまった。[lr]
@r
　例えば、喉が焼けた人たちがいて、なけなしの水を一人に飲ませたものの、他の人たちはみんな息絶えてしまった。[lr]
@r
　例えば、一刻も早く火事場から抜け出そうと一人で走り抜いて、抜き去っていった人たちは例外なく逃げられなかった。
@pg
*page10|
@r
@r
@r
@r
　それと、例えば。[lr]
　何の関係もない誰かを助ける為に、自分を助けていたモノを与えてしまい力尽きてしまった人とか。
@pg
*page11|
@black method=crossfade time=800
「[line6]」[lr]
　そういうのは嫌だった。[lr]
　頑張った人が犠牲になるような出来事は頭にくる。[lr]
　誰もが助かって、幸福で、笑いあえるような結末を望むのは欲張りなのか。[lr]
　ただ普通に、穏やかに息がつける人たちが見たかっただけなのに、どうしてそんな事さえ、成し遂げられなかったのか。
@pg
*page12|
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=sav0204_kir_0000
“それは難しい。士郎の言っている事は、誰も彼も救うという事だからね”
@pg
*page13|
@interlude_end
　幼い自分の疑問に、切嗣はそう答えた。[lr]
　当然、幼い自分はくってかかった。[lr]
　だって切嗣は俺を助けてくれた。なんでもできる魔法使いなんだって知っていた。[lr]
　無償で、ただ苦しんでいる人を放っておけず手を出した正義の味方なんだって分かっていた。[lr]
@r
　だから[line3]切嗣ならあの時だって、みんなを助ける事ができたんじゃないかって信じていた。
@pg
*page14|
　そうぶちまけた俺に、切嗣は余計に困った顔をして、一度きり、けれど未だに強く残っている言葉を口にした。
@pg
*page15|
@interlude_start
@r
@r
@r
@r
@r
@say storage=sav0204_kir_0010
“士郎。誰かを救うという事は、誰かを助けないという事なんだ。いいかい、正義の味方に助けられるのはね、正義の味方が助けたモノだけなんだよ。当たり前の事だけど、これが正義の味方の定義なんだ”
@pg
*page16|
@interlude_end
　そりゃあ分かる。[lr]
　言われてみれば当たり前だ。[lr]
　ここに強盗と人質がいて、強盗は人質を殺すつもりでいるとする。[lr]
　通常の方法では人質の大半は殺されてしまうだろう。
@pg
*page17|
　それを、人質全員を助ける、なんて奇跡みたいな手腕で解決したとしても、救われない存在は出てくるのだ。[lr]
@r
　つまり、人質を助けられてしまった強盗である。[lr]
@r
　正義の味方が助けるのは、助けると決めたモノだけ。[lr]
　だから全てを救うなんて事は、たとえ神様でも叶わない。
@pg
*page18|
@say storage=sav0204_shi_0040
「……それが天災なら尚更だ。誰であろうと、全てを助けるなんて出来なかった」[lr]
　十年前の火事はそういうモノだ。[lr]
　今更、奇跡的に助けられた自分がどうこう言える話でもない。
@pg
*page19|
@say storage=sav0204_shi_0050
「けど、イヤだ」[lr]
　そういうのは、イヤだった。[lr]
　初めから定員が決まっている救いなどご免だ。[lr]
　どんなに不可能でも手を出さなくてはいけない。[lr]
　あの時のように、まわりで見知らぬ誰かが死んでいくのには耐えられない。
@pg
*page20|
　だから、もし十年前に今の自分がいたのなら、たとえ無理でも炎の中に飛び込んで[line4][lr]
@r
@say storage=sav0204_shi_0060
「そのまま無駄死にしてたろうな、間違いなく」[lr]
@r
　それは絶対だ。[lr]
　まったく、我ながら夢がない。
@pg
*page21|
@textoff
@se file=se367 nowait=true
@playstop time=1500 nowait=true
@fadein file=o大火災跡-(夕) time=400 method=crossfade
@texton
@say storage=sav0204_shi_0070
「っと、しまった。ぼんやりしてたら五時になっちまった」[lr]
　五時を告げる鐘が鳴り響く。[lr]
　ベンチから立ち上がり、急いでバイト先へと向かっていった。
@pg
*page22|
@textoff
@sestop time=2000 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@seloop file=se009 time=800
@fadein file=oビル街-(夜) time=1500 rule=シャッター左から vague=64
@texton
　バイトが終わった頃、日は沈みきっていた。[lr]
　時刻は八時前。[lr]
　予定より十分ほど早く終わったのは、単に頑張りすぎたせいだ。[lr]
　仕事前にあんな場所に寄ってしまったからか、がむしゃらに働いてしまったらしい。
@pg
*page23|
　駅前という事もあり、夜は始まったばかりだ。[lr]
　人波は多く、道を行く自動車も途切れることがない。
;[lr]
;　見上げるビルにはまだ明かりが灯っていて、それだけで手の込んだイルミネーションを見ているようだ。
@pg
*page24|
@say storage=sav0204_shi_0080
「藤ねえにおみやげ[line3]はいいか」[lr]
　明かりのついたビルを見上げながら歩く。[lr]
　新都で一番大きいビルなので、さすがに上の方はよく見えない。[lr]
　ただ夜景を楽しむ為にビルを見上げていると、[lr]
「[line4]？」[lr]
　なにか、不釣り合いなモノが見えた気がした。
@pg
*page25|
@say storage=sav0204_shi_0090
「なんだ、今の」[lr]
　立ち止まって最上階を見上げる。[lr]
　両目に意識を集中させて、米粒程度にしか見えないソレを、ぼんやりと視界に捉える。
@pg
*page26|
@textoff
@blackout rule=シャッター下から time=800 vague=64
@sestop file=se009 time=1000 nowait=true
@play file=bgm75 time=1000
@waitT canskip=false time=800
@imageex storage=A05h1200 page=fore visible=true layer=0 left=0 top=-500 opacity=0
@move layer=0 path=(0,0,255) time=4000 accel=-2
@wm canskip=false
@blackout method=crossfade time=200
@smudgeT range=back time=0 level=10
@fadein file=A05 time=600 method=crossfade
@smudgeoffT time=800
@waitT canskip=false time=1500
@texton
;@say storage=sav0204_shi_0100
「[line6]」[lr]
@r
　それは、知っている誰かに似ていた。
@pg
*page27|
@r
　何の意味があって、[lr]
　何をする為にあんな場所にいるのか。[lr]
　長い髪をたなびかせ、何をするでもなく、彼女は街を見下ろしている。
@pg
*page28|
「[line4]」[lr]
　こちらに気が付いている様子はない。[lr]
　いや、見えている訳がない。[lr]
　人並み外れて目のいい自分が、魔力で視力を水増ししてようやく判る高さだ。[lr]
　あんなところで一人きりで立っているから見分けられるが、地上で人波に紛れている自分になど気が付く筈もないだろう。
@pg
*page29|
　彼女はただ街を見下ろしている。[lr]
　何かを捜しているのか、こんなに遠くからでも鋭い視線が感じられた。[lr]
「[line8]」[lr]
　時間を忘れて、虚空に立つ少女を見上げる。[lr]
　それは高い塔の上。[lr]
　月を背に下界を見下ろす、魔法使いのようだった。
@pg
*page30|
@bg file=A05b time=400 method=crossfade
@say storage=sav0204_shi_0110
「あ」[lr]
　と。[lr]
　用が済んだのか、あっさりと彼女は身を翻していった。[lr]
　屋上から人影は消え、綺麗なだけの夜景に戻る。[lr]
@playstop time=3000 nowait=true
@say storage=sav0204_shi_0120
「今のは、遠坂だったのかな」
@pg
*page31|
　確証は持てないが、まず間違いはあるまい。[lr]
@textoff
@blackout rule=シャッター上から vague=64 time=800
@seloop file=se009 time=400
@fadein file=oビル街-(夜) time=1000 rule=シャッター上から vague=64
@texton
　あれだけ目立つ容姿の女の子はそういないし、なにより、ひそかに憧れているヤツを見間違えるほど間抜けじゃない。
@pg
*page32|
@say storage=sav0204_shi_0130
「……そうか。に、しても」[lr]
@r
　なんていうか、その。[lr]
　ヘンな趣味してるんだな、遠坂。
@pg
*page33|
@textoff
@sestop file=se009 nowait=true time=1500
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=2000
@return
