*page0|&f.scripttitle
@resetvoice route=saber day=11 scene=2
@cm
@rclick call=true
@textoff
@blackout rule=クロスフェード time=600 vague=64
@play file=bgm42 time=0
@texton
@r
　[line3]考えるまでもない。[lr]
@r
　それにいい加減、我慢の限度ってものがある。[lr]
　どいつもこいつもセイバーを消えるものとして考えやがって。[lr]
　セイバーは消えないし、俺は最後まで彼女と戦う。[lr]
　その誓いを、こんな事で覆す訳にはいかない。
@pg
*page1|
@bg file=iイリヤの部屋 time=400 rule=シャッター下から vague=64
@say storage=sav1102_shi_0000
「……イリヤ、おまえの言う事は聞けない。俺にはセイバーがいる。セイバーが残っている限り、マスターとして戦うだけだ」
@pg
*page2|
@playstop time=3000 nowait=true
@say storage=sav1102_iri_0000
「[line7]」[lr]
@r
　息を呑む音。[lr]
　一瞬、赤い瞳が、死後硬直のように見開かれた。
@pg
*page3|
@r
@say storage=sav1102_iri_0010
「……そう。あなたまでわたしを裏切るのね、シロウ」[lr]
@play file=bgm12 time=0
@r
　イリヤの体が離れる。[lr]
　少女は取り乱す事なく、平然と俺を見下ろした。
@pg
*page4|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sav1102_iri_0020
「いいわ。シロウがわたしの言うことをきかないんなら、わたしもシロウの言うことなんてきかない。[lr]
@say storage=sav1102_iri_0030
　今まで見逃してあげたけど、それもこれでおしまいなんだから」[lr]
　イリヤの声には殺気しかない。[lr]
　そこに[line3]酷く、不吉な物を感じた。
@pg
*page5|
@say storage=sav1102_iri_0040
「待っていなさい。すぐに用を済ませてくるから」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page6|
@say storage=sav1102_shi_0010
「待て……！　なにをするつもりだ、イリヤ……！」[lr]
@ld pos=left file=イリヤ01a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sav1102_iri_0050
「なにって、セイバーとリンを殺しに行くの。二人を殺してくれば、シロウも少しは後悔するでしょ？」
@pg
*page7|
@say storage=sav1102_shi_0020
「な[line3]バカな事を言うな……！　セイバーも遠坂も関係ない、俺は自分だけの都合でイリヤとはいられないって言ってるんだ……！」
@pg
*page8|
@ld pos=left file=イリヤ01c(中) index=1000 time=400 method=crossfade
@say storage=sav1102_iri_0060
「そうなの？　けど二人は殺すわ。それが終わったら次はシロウの番よ。わたしの物にならないのなら、シロウなんていらないもの」
@pg
*page9|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　遠ざかっていく足音。[lr]
　イリヤは本気だ。[lr]
　本気でセイバーと遠坂を殺しに行く。
;[lr]
;　……そしてイリヤなら、それを容易く成し得てしまうだろう。
@pg
*page10|
@say storage=sav1102_shi_0030
「止めろイリヤ……！　セイバーも遠坂も関係ないだろう……！　捕まってるのは俺なんだから、憎いっていうんなら俺だけにしろ……！　二人を殺す理由なんてない……！」
@pg
*page11|
@say storage=sav1102_iri_0070
「理由はあるわ。わたし以外のマスターは生かしておけないもの。それが聖杯戦争でしょう？」[lr]
@say storage=sav1102_shi_0040
「ばか、簡単に人を殺すなんて言うな……！　おまえにはそんなの似合わない。イリヤはまだ子供なんだから、そんな真似だけはしちゃダメだ……！」
@pg
*page12|
@ld pos=left file=イリヤ01e(中) index=1000 time=400 method=crossfade
　イリヤは呆然と俺を見つめた後。[lr]
@ld pos=left file=イリヤ01f(中) index=1000 time=400 method=crossfade
@r
@say storage=sav1102_iri_0080
「残念ね。わたしはもうマスターを殺してるんだよ、お兄ちゃん」[lr]
@r
　ひどく愉しそうな顔で、そんな言葉を返してきた。
@pg
*page13|
@ld pos=left file=イリヤ05a(中) index=1000 time=400 method=crossfade
@say storage=sav1102_iri_0090
「もっとも、それは昨日の話だけど。予想外と言えば予想外だったかな。わたし、アイツはお兄ちゃんが手を下すって思ってたのに」
@pg
*page14|
@say storage=sav1102_shi_0050
「な[line4]に？」[lr]
@r
　瞬間。[lr]
　自分でも驚くほど、事の次第が飲み込めた。[lr]
　……昨夜、イリヤはビルの中にいたという。[lr]
　なら。[lr]
　彼女の目の前で逃げ出したマスターは、格好の獲物ではなかったのか。
@pg
*page15|
@say storage=sav1102_shi_0060
「イリヤ[line4]おまえ」[lr]
@ld pos=left file=イリヤ11a(中) index=1000 time=400 method=crossfade
@say storage=sav1102_iri_0100
「ごめんね。シロウがやらないからわたしがやっちゃった。ほんとは横取りって好きじゃないんだけど」[lr]
　悪びれた様子などない。[lr]
　イリヤにとってそれは、本当に大した出来事ではなかったのだろう。
@pg
*page16|
@monocro target=all rule=上から下へ vague=64 time=200
「[line8]」[lr]
@r
　……思い知った。[lr]
　いや、以前会った時から判っていた筈だ。[lr]
　この白い少女には善悪の観念がない。[lr]
　無邪気に笑うのもイリヤなら、無慈悲に笑うのもイリヤなのだ。[lr]
　……この少女には天使と悪魔が同居している訳じゃない。[lr]
　ただ、天使という悪魔がイリヤなだけ[line4]
@pg
*page17|
@textoff
@condoffT target=all rule=下から上へ vague=64 time=300
@ld_auto pos=left file=イリヤ06a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1102_iri_0110
「それじゃ行ってくるわ。[lr]
@say storage=sav1102_iri_0120
　帰ってきたらシロウの番なんだから、せいぜい逃げ出す努力でもしていなさい」
@pg
*page18|
@ld pos=left file=イリヤ06b(中) index=1000 time=400 method=crossfade
@say storage=sav1102_iri_0130
「もっとも、カゴから逃げ出せないから小鳥は小鳥なの。[lr]
@say storage=sav1102_iri_0140
　お兄ちゃんじゃ、この鳥カゴからは出られないでしょうけど」
@pg
*page19|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=left index=1000 time=400 method=crossfade
@se file=se191 nowait=true
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1200
@fadein file=iイリヤの部屋 time=800 rule=シャッター下から vague=64
@texton
　……イリヤは出ていった。[lr]
　あいつが口にした事は本当だ。[lr]
　脅しや駆け引きなんて知らない少女にとって、口にした事は全て真実なんだから。[lr]
　なら、いつまでもこんな所にはいられない。[lr]
　イリヤがセイバーを襲う前に、なんとか抜け出して合流しなければ。
@pg
*page20|
@play file=bgm61 time=0
@se file=se050 nowait=true
@quakeT time=1500 vmax=10 hmax=10
@say storage=sav1102_shi_0070
「く[line3]この……！」[lr]
　体を揺すって、手首の縄を解きにかかる。[lr]
　俺が逃げられないと本気で思っているのか、部屋には誰もいない。[lr]
　監視の目がなければ、この程度の縄ぐらい一人でも解ける、のだが[line4]
@pg
*page21|
@textoff
@flickerT time=260 count=2
@blackout rule=クロスフェード time=400 vague=64
@fadein file=iイリヤの部屋 time=1200 method=crossfade
@texton
@say storage=sav1102_shi_0080
「っ[line4]くそ、まだ体、が[line4]」[lr]
　満足に言うコトをきいてくれない。[lr]
　手足は動くものの鉛のように重く、動かすだけで息が上がりそうだ。
@pg
*page22|
@say storage=sav1102_shi_0090
「……イリヤのヤツ……これを見越して逃げられないなんて、言ってたの、か」[lr]
　……確かにこんなんじゃ動けない。[lr]
　なんとか縄を解いたところで、満足に動けないようでは、部屋から出られたところで逃げ切れない。
@pg
*page23|
@say storage=sav1102_shi_0100
「……体が重いのは、疲れてるからじゃないよな……そっか、イリヤの目を見て、それで動かなくなったんだっけ……」
@pg
*page24|
　魔眼、というヤツだろうか。[lr]
　優れた魔術師は、目を合わせるだけで対象に何らかの魔術干渉を行えるという。[lr]
　平均的な魔眼は“束縛”だというから、この金縛りもその類なのだろう。
@pg
*page25|
　視覚情報を得る眼球は、同時に暗示を受けやすいのが弱点だ。[lr]
　故に、魔術師はある程度眼にプロテクトを張って相手の魔力を遮断するのだとか。
@pg
*page26|
@say storage=sav1102_shi_0110
「……呪文もなしの、暗示じみた金縛りにやられるなんて、遠坂が聞いたらなんて言うか……」
@pg
*page27|
　……まあ、それはあくまで魔術によって付けた後天的な魔眼にすぎない。[lr]
　それとは別に、生まれつき、つまり先天的に魔眼を持つ化け物は、相手と目を合わせる、なんて事はしなくていいらしい。[lr]
　連中はただ“見る”だけで特有の能力を発揮すると言うが、そういった保持者は世界でも希だという。
@pg
*page28|
　で。[lr]
　幸い、イリヤの魔眼はそういった特別なものじゃないようだ。これはあくまで、相手に魔力を送り込むだけの魔力干渉にすぎない。[lr]
@r
　それなら解呪する方法もある。[lr]
　体が動かないのはイリヤの魔力がこっちの神経を侵しているからだ。[lr]
　なら、その魔力さえ消してしまえば金縛りは解けてくれる。
@pg
*page29|
@r
@say storage=sav1102_shi_0120
「[line3]単純な話だ。泥が溜まってるなら、水を流して洗えばいい」
@pg
*page30|
@black rule=シャッター上から time=1000 vague=64
　目を閉じて、意識を体の内だけに向ける。[lr]
　……俺には自身を侵している他人の魔力を感知する事も、取り出す事もできない。[lr]
　だが、体内に根付いた[ruby text=びょうそう char=2]呪詛になっていない魔力なら、そんな技術は必要ない。[lr]
　体内にイリヤの魔力が淀んでいるのなら、強い魔力を流して吐きだしてやるだけだ。
@pg
*page31|
@say storage=sav1102_shi_0130
「……悪いな。乱暴なやり方だけど、生憎そんな事しかできないんだ」[lr]
　気休め程度に、自分の体に謝っておく。
@pg
*page32|
　あとは、いつもの日課を行うだけだ。[lr]
@r
　背中に異なる神経を打ち込む儀式。[lr]
　……いや、今はそうじゃない。[lr]
　もう新しいソレを作る必要はない。[lr]
　頭の中にあるスイッチを押すだけでいい。[lr]
　体内に魔術回路を作るのではなく、神経を魔術回路に切り替えるだけの話。
@pg
*page33|
@say storage=sav1102_shi_0140
「[line4][ruby text=トレース char=2]同調[ruby text=オン char=2]開始」[lr]
@r
　自らを暗示する[ruby text=スペル char=2]言葉を呟く。[lr]
　[ruby text=スペル char=2]呪文は世界に働きかけるものではない。[lr]
　世界に働きかける自分に対して唱えるモノだ。[lr]
　魔術師にとって、最も自己の変革を促しやすい言葉。[lr]
　自分だけの神秘を行うための、自分にしか効果のない命令こそが、呪文と呼ばれる最初の魔術。
@pg
*page34|
@textoff
@superpose storage=red opacity=128
@redraw method=crossfade time=400
@superpose_off
@texton
@say storage=sav1102_shi_0150
「[line4]基本骨子、解明」[lr]
@r
　血の流れが速くなる。[lr]
　血液に力が宿る。[lr]
　自身が、魔力を回すだけの装置に変わる。[lr]
　……遠坂に飲まされた宝石の恩恵だろう。[lr]
　いつもなら一時間はかかる魔力の生成が、こんな短時間で出来るようになっている。
@pg
*page35|
@say storage=sav1102_shi_0160
「[line4]構成材質、解明」[lr]
@r
　……これならスイッチとやらを押す必要もない。[lr]
　このまま魔力を回転させていって、あとは手を離すだけでいい筈だ。[lr]
　……もっとも。[lr]
　スイッチを押すも何も、スイッチ自体が見つかってはいなかったが。
@pg
*page36|
@textoff
@flushover rule=クロスフェード time=100 vague=64
@se file=se028 nowait=true
@fadein file=red time=400 method=crossfade
@flushover rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=red time=800 method=crossfade
@texton
@r
　[line4]熱が[ruby text=はし]奔る。[lr]
　早まっていく鼓動を冷静に抑えながら、振り回し続けた紐から手を放した。
@pg
*page37|
@textoff
@flushover rule=クロスフェード time=800 vague=64
@fadein file=iイリヤの部屋 time=1500 method=crossfade
@texton
@say storage=sav1102_shi_0170
「ごぶ……！」[lr]
@se file=se039 nowait=true
@shock hmax=30 time=400 count=2
@r
　びしゃり、と口元から血が漏れた。[lr]
　どこぞの血管が切れたのか、中身が破れたのだろう。[lr]
　体を侵した泥を押し流すだけの魔力を流したんだ。吐血ぐらいですめば御の字だし、幸い痛みもない。
@pg
*page38|
@say storage=sav1102_shi_0180
「……痛みがないのは、アレかな……また例の自然治癒かな……」[lr]
@r
　未だ正体がはっきりしない異常だが、こういう時は純粋にありがたい。[lr]
　即死でなければ傷が治ってくれるのは、今の自分にとって最大にして唯一の強みだ。
@pg
*page39|
@r
　……注意すべきなのは、それに頼ってはいけないという事。[lr]
　なにしろ原因が不明なのだ。自然治癒を頼りにして怪我をしても、一秒後にはなくなっている可能性もある。[lr]
@r
　故に、こんな不確かな奇蹟に頼ってはいけない。
@pg
*page40|
@say storage=sav1102_shi_0190
「[line3]よし、あとは縄だけだ」[lr]
@se file=se051 nowait=true
@quakeT time=2000 vmax=16 hmax=12
@r
　縄を解く。[lr]
　手首は痣になっていたが、血が止まるほど締められていた訳でもない。[lr]
　……締めたのはイリヤではないだろうが、それでもそう強く縛られたものではなかった。[lr]
　そもそもイリヤでは俺をここまで運べないだろう。[lr]
　イリヤ以外の誰か、それもあまり力の無い人間がいるのだろうか。
@pg
*page41|
@say storage=sav1102_shi_0200
「……バーサーカーは論外だ。あいつが縄をしめたら、その時点で俺の手首なんてヘシ折られてる」[lr]
@r
　軽口を叩きつつ、椅子から立ち上がる。[lr]
@textoff
@flushcombo time=180
@haze layer=base
@texton
@say storage=sav1102_shi_0210
「っ[line4]」[lr]
　……体の自由が戻ったのはいいが、やはり乱暴すぎたらしい。
@pgnl
@stophaze time=400
　傷こそないが、体の中は未だ魔力が荒れ狂っていた。[lr]
　動けば、それだけで体の中身が打ちのめされる。[lr]
　……痛みのせいだろう。[lr]
　吐き気と目眩が襲ってくるし、手足の末端は感覚がない。[lr]
@r
　これではイリヤより早く家に戻る事なんて、とてもじゃないけど出来やしない[line4]
@pg
*page42|
@say storage=sav1102_shi_0220
「[line3]何を弱気な。そんなコト、言ってる場合じゃない」[lr]
@se file=se218 nowait=true
@shockT vmax=25 time=400 count=-2
　ぱん、と頬を叩いて歩き出す。
@pg
*page43|
「……？」[lr]
　壁に手をついて、なんとかドアへ向かおうとした時。[lr]
　壁の向こうで物音がした。[lr]
　……足音がする。[lr]
　それも複数。なにやら話をしながら近づいてくるソレは、扉の前で足を止めた。
@pg
*page44|
@say storage=sav1102_shi_0230
「……見回り……！？　くそ、なんだってこのタイミングで……！」[lr]
　隠れている時間はない。[lr]
　ここは[line4][lr]
@r
@return
