*page0|&f.scripttitle
@resetvoice route=saber day=3 scene=18
@cm
@rclick call=true
@textoff
@rep bg=i言峰教会礼拝堂-(夜) time=400 method=crossfade
@play file=bgm14 time=0
@texton
　俺は逃げない。[lr]
　正直、マスターとか聖杯戦争とか、そんな事を言われても実感が湧かない。[lr]
　それでも、戦うか逃げるかしかないのなら、逃げる事だけはしない。[lr]
@r
　神父は言った。[lr]
　魔術師ならば覚悟は出来ている筈だと。
@pg
*page1|
　だから決めないと。[lr]
　たとえ半人前でも、衛宮士郎は魔術師なんだ。[lr]
　憧れ続けた衛宮切嗣の後を追って、必ず正義の味方になると決めたのなら[line4]
@pg
*page2|
@say storage=sav0318_shi_0000
「[line3]マスターとして戦う。[lr]
@say storage=sav0318_shi_0010
　十年前の火事の原因が聖杯戦争だっていうんなら、俺は、あんな出来事を二度も起こさせる訳にはいかない」
@pg
*page3|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@r
　俺の答えが気に入ったのか、神父は満足そうに笑みを浮かべた。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page4|
「[line4]」[lr]
　深く呼吸をする。[lr]
　迷いは断ち切った。[lr]
　男が一度、戦うと口にしたんだ。[lr]
　なら、ここから先はその言葉に恥じないよう、胸を張って進むだけだ。
@pg
*page5|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0000
「それでは君をセイバーのマスターと認めよう。[lr]
@say storage=sav0318_kot_0010
　この瞬間に今回の聖杯戦争は受理された。[lr]
@say storage=sav0318_kot_0020
　[line3]これよりマスターが残り一人になるまで、この街における魔術戦を許可する。各々が自身の誇りに従い、存分に競い合え」
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
　重苦しく、神父の言葉が礼拝堂に響いた。[lr]
　その宣言に意味などあるまい。[lr]
　神父の言葉を聞き届けたのは自分と遠坂だけだ。[lr]
　この男はただ、この教会の神父として始まりの鐘を鳴らしたにすぎない。
@pg
*page7|
@ld pos=right file=凛制服05c(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0000
「決まりね。それじゃ帰るけど、わたしも一つぐらい質問していい綺礼？」[lr]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0030
「かまわんよ。これが最後かもしれんのだ、大抵の疑問には答えよう」
@pg
*page8|
@ld pos=right file=凛制服01d(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0010
「それじゃ遠慮なく。綺礼、あんた見届け役なんだから、他のマスターの情報ぐらいは知ってるんでしょ。こっちは協会のルールに従ってあげたんだから、それぐらい教えなさい」
@pg
*page9|
@ldall l=言峰01a(遠) r=凛制服05a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0318_kot_0040
「それは困ったな。教えてやりたいのは山々だが、私も詳しくは知らんのだ。[lr]
@say storage=sav0318_kot_0050
　衛宮士郎も含め、今回は正規の魔術師が少ない。私が知りうるマスターは二人だけだ。衛宮士郎を加えれば三人か」
@pg
*page10|
@ld pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0020
「あ、そう。なら呼び出された順番なら判るでしょう。[lr]
@say storage=sav0318_rin_0030
　仮にも監視役なんだから」[lr]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0060
「……ふむ。一番手はバーサーカー。二番手はキャスターだな。あとはそう大差はない。先日にアーチャー、そして数時間前にセイバーが呼び出された」
@pg
*page11|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0040
「[line3]そう。それじゃこれで」[lr]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0070
「正式に聖杯戦争が開始されたという事だ。[lr]
@say storage=sav0318_kot_0080
　凛。聖杯戦争が終わるまで、この教会に足を運ぶ事は許されない。許されるとしたら、それは」
@pg
*page12|
@ld pos=right file=凛制服03b(中) index=12000 time=400 method=crossfade
@say storage=sav0318_rin_0050
「自分のサーヴァントを失って保護を願う場合のみ、でしょ。それ以外にアンタを頼ったら減点ってコトね」
@pg
*page13|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0090
「そうだ。おそらく君が勝者になるだろうが、減点が付いては教会が黙っていない。連中はつまらない論議の末、君から聖杯を奪い取るだろう。私としては最悪の展開だ」[lr]
@ld pos=right file=凛制服05a(中) index=12000 time=400 method=crossfade
@say storage=sav0318_rin_0060
「エセ神父。教会の人間が魔術協会の肩を持つのね」
@pg
*page14|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0100
「私は神に仕える身だ。教会に仕えている訳ではない」[lr]
@ld pos=right file=凛制服05d(中) index=12000 time=400 method=crossfade
@say storage=sav0318_rin_0070
「よく言うわ。だからエセなのよ、アンタは」
@pg
*page15|
@textoff
@cl_auto pos=right index=12000 time=800 rule=シャッター左から vague=64
@cl_auto pos=left index=1000 time=800 method=crossfade
@texton
　そうして、遠坂は言峰神父に背を向ける。[lr]
　あとはそのまま、別れの挨拶もなしに出口へと歩き出した。
@pg
*page16|
@say storage=sav0318_shi_0020
「おい、そんなんでいいのか遠坂。あいつ、おまえの兄弟子なんだろ。なら[line3]」[lr]
　もっとこう、ちゃんとした言葉を交わしておくべきではないのだろうか。
@pg
*page17|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=300 rule=シャッター左から vague=64
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0318_rin_0080
「いいわよそんなの。むしろ縁が切れて清々するぐらいだもの。そんな事より貴方も外に出なさい。もうこの教会に用はないから」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂は立ち止まる事なく礼拝堂を横切り、本当に出ていってしまった。
@pg
*page18|
　はあ、とため息をもらして遠坂の後に続く。[lr]
　と。[lr]
@say storage=sav0318_shi_0030
「っ[line4]！」[lr]
　背後に気配を感じて、たまらずに振り返った。[lr]
@textoff
@ld_auto pos=center file=言峰01b(近) index=5000 time=400 rule=シャッター下から vague=64
@waitT canskip=false time=200
@ld_auto pos=center file=言峰01b(中) index=5000 time=800 method=crossfade
@texton
　いつのまに背後にいたのか、神父は何を言うのでもなく俺を見下ろしていた。
@pg
*page19|
@say storage=sav0318_shi_0040
「な、なんだよ。まだなんかあるっていうのか」[lr]
　言いつつ、足は勝手に後ずさる。[lr]
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
　……やはり、こいつは苦手だ。[lr]
　相性が悪いというか、肌に合わないというか、ともかく好きになれそうにない。
@pg
*page20|
@say storage=sav0318_shi_0050
「話がないなら帰るからなっ！」[lr]
　神父の視線を振り払おうと出口に向かう。
@pg
*page21|
　その途中。[lr]
@r
@r
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0318_kot_0110
「[line4]喜べ少年。君の願いは、ようやく叶う」[lr]
@r
@r
　そう、神託を下すように神父は言った。
@pg
*page22|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@seloop file=se028 time=0
@monocroT target=all time=200
@texton
@r
@r
@r
@r
　その言葉は。[lr]
　自分でも気づいていなかった、衛宮士郎の本心ではなかったか。
@pg
*page23|
@condoff target=all time=400
@say storage=sav0318_shi_0060
「[line3]なにを、いきなり」[lr]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0120
「判っていた筈だ。明確な悪がいなければ君の望みは叶わない。たとえそれが君にとって容認しえぬモノであろうと、正義の味方には倒すべき悪が必要だ」
@pg
*page24|
@say storage=sav0318_shi_0070
「っ[line8]」[lr]
　目の前が、真っ暗になりそう、だった。[lr]
　神父は言う。[lr]
　衛宮士郎という人間が持つ最も崇高な願いと、最も醜悪な望みは同意であると。
@pg
*page25|
@r
　……そう。何かを守ろうという願いは、[lr]
@r
　同時に、何かを侵そうとするモノを、望む事に他ならない[line4]
@pg
*page26|
@say storage=sav0318_shi_0080
「[line3]おま、え」[lr]
@r
　けど、そんな事を望む筈がない。[lr]
　望んだ覚えなんてない。[lr]
　あまりにも不安定なその願望は、[lr]
　ただ、目指す理想が矛盾しているだけの話。[lr]
　だというのに神父は言う。[lr]
　この胸を刺すように、“敵が出来て良かったな”と。
@pg
*page27|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0130
「なに、取り繕う事はない。君の葛藤は、人間としてとても正しい」[lr]
@say storage=sav0318_shi_0090
「っ[line6]」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@sestop time=1000 nowait=true
@texton
　神父の言葉を振り払って、出口へと歩き出す。
@pg
*page28|
@say storage=sav0318_kot_0140
「さらばだ衛宮士郎。[lr]
@say storage=sav0318_kot_0150
　最後の忠告になるが、帰り道には気をつけたまえ。[lr]
@say storage=sav0318_kot_0160
　これより君の世界は一変する。[lr]
@say storage=sav0318_kot_0170
　君は殺し、殺される側の人間になった。その身は既にマスターなのだからな」
@pg
*page29|
@se file=se061 nowait=true
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=1500
@return
