*page0|&f.scripttitle
@resetvoice route=saber day=6 scene=12
@cm
@rclick call=true
@textoff
@date_title date=205 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=400 vague=64
@seloop file=se254
@fadein file=01空・青空b time=1500 method=crossfade
@texton
@r
　一夜明けた後。[lr]
@r
　いつも通りの朝を過ごして居間に行くと、食卓はかつてないほど複雑な状況だった。
@pg
*page1|
@textoff
@sestop file=se254 nowait=true time=1500
@blackout method=crossfade time=800
@waitT canskip=false time=800
@play file=bgm58 time=0
@seloop file=se001
@fadein file=i衛宮邸居間 time=800 method=crossfade
@texton
@say storage=sav0612_rin_0000
「あ、ごめん桜。わたしバターだめなの。そこのマーマレイドちょうだい」[lr]
@ld pos=left file=凛制服01a(中) index=1000 time=300 method=crossfade
@say storage=sav0612_sak_0000
「そうなんですか？　遠坂先輩、甘いものは好きじゃないような口振りでしたけど」[lr]
@ldall l=凛制服05b(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=300
@say storage=sav0612_rin_0010
「まさか、そんな女の子はいないわよ。糖分は嫌いじゃなくて取れないだけだってば。油断すると見えないところが増えるの。甘味どころは週に一回にしなくちゃね」
@pg
*page2|
@ldall r=桜制服10b(中) ir=2000 method=crossfade time=300
@say storage=sav0612_sak_0010
「？　なのにマーマレイドなんですか、先輩？」[lr]
@ldall l=凛制服01e(中) il=1000 method=crossfade time=300
@say storage=sav0612_rin_0020
「朝は糖分とるの。それにね、少しぐらいは甘いものを口にしておかないと後のカウンターが怖いでしょ」[lr]
@ldall r=桜制服01c(中) ir=2000 method=crossfade time=300
@say storage=sav0612_sak_0020
「そっか。食事を二食に減らしても、食べる量が倍になったらタイヘンですからね」[lr]
@ldall l=凛制服05d(中) il=1000 method=crossfade time=300
@say storage=sav0612_rin_0030
「そういうコト。……って、黙ってればよく食べるわねセイバー。ちっこい体のくせに桜なみの量じゃない」
@pg
*page3|
@ldall lc=セイバー私服01a(中) ilc=3000 method=crossfade time=300
@say storage=sav0612_sav_0000
「そうでしょうか。私は平均だと思いますし、桜が口にしたパンは私を大きく上回っていると思いますが」[lr]
@ldall r=桜制服05a(中) ir=2000 method=crossfade time=300
@say storage=sav0612_sak_0030
「そ、そんなコトないです……！　遠坂先輩もセイバーさんもわたしも、みんな仲良くトースト二枚じゃないですかっ」[lr]
@ldall lc=セイバー私服04a(中) ilc=3000 method=crossfade time=300
@say storage=sav0612_sav_0010
「いえ、厚さが違う。一センチに対して二センチですから、桜はよく食べています。成長期ですし、栄養を摂るのはいい。凛も一枚だけと言わず、残さず食べてはどうですか」
@pg
*page4|
@ldall l=凛制服06b(中) il=1000 method=crossfade time=300
@say storage=sav0612_rin_0040
「だから駄目だって言ってるじゃない。桜と違って胸に栄養がいくワケじゃなし、朝からそんなに食べたら増えるっていうの。ただでさえ朝は食べない主義なんだから、これでも譲歩してるのよ」[lr]
@ldall r=桜制服12b(中) ir=2000 method=crossfade time=300
@say storage=sav0612_sak_0040
「……遠坂先輩、その、先輩の前でそういうコトは」
@pg
*page5|
@ldall lc=セイバー私服04a(中) ilc=3000 method=crossfade time=300
@say storage=sav0612_sav_0020
「……ふむ。増える増えると言っていますが、なぜ具体的な表現を避けるのですか、凛」[lr]
@ldall l=凛制服05c(中) il=1000 method=crossfade time=300
@say storage=sav0612_rin_0050
「だから目に見えないところの話。あ、桜は目に見えるから除外だけど」[lr]
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=right file=桜制服12c(中) index=2000 time=300 method=crossfade
@texton
@say storage=sav0612_sak_0050
「だ、だからそういう話はしないでくださーい！」
@pg
*page6|
@fadebgm time=400 volume=50
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[lr]
　カリ、とよく焼けたトーストをかじる。[lr]
　目の前の展開に脳がついていっていないのか、会話に参加せずトーストを食べていた。[lr]
　……いやまあ、口を挟む余地なんてないだけであるが。
@pg
*page7|
@fadebgm time=600 volume=100
@say storage=sav0612_shi_0000
「……どうも、杞憂だったのかな」[lr]
　とりあえず、三人の仲は悪いようには見えない。[lr]
　遠坂は相変わらずだし、セイバーも昨夜よりうち解けている。[lr]
　桜は……まだセイバーに対しては抵抗があるようだけど、それでも嫌っている様子はない。
@pg
*page8|
@say storage=sav0612_shi_0010
「……藤ねえが来なかったのが気になるけど、まあ夜になったら来るだろ……」[lr]
　さすがに昨夜のショックが大きかったんだろう。[lr]
　夕飯は食べに来るだろうし、その頃には機嫌も直っていると思うのだが。
@pg
*page9|
@textoff
@playstop time=1500 nowait=true
@sestop file=se001 time=1000 nowait=true
@blackout time=800
@waitT canskip=false time=800
@fadein file=i衛宮邸台所 time=1000 rule=シャッター下から vague=64
@play file=bgm05 time=0
@texton
　朝食が済んで、後片づけに入る。[lr]
@ld pos=right file=桜制服08d(中) index=2000 time=400 method=crossfade
@say storage=sav0612_sak_0060
「先輩、本当にいいんですか？　後片づけ、任せてしまって」
@pg
*page10|
@say storage=sav0612_shi_0020
「ああ、それぐらいはやっとく。それより桜は部活だろ。[lr]
@say storage=sav0612_shi_0030
　昨日の今日だし、顔を出しておいた方がいい」[lr]
@ld pos=right file=桜制服07b(中) index=2000 time=400 method=crossfade
@say storage=sav0612_sak_0070
「……はい。それじゃお先に失礼しますね、先輩」
@pg
*page11|
@cl pos=right index=2000 time=400 method=crossfade
　桜は遠坂にもお辞儀をしてから、早足で居間を後にした。[lr]
　これで残るは三人。[lr]
　桜がいなくなれば、秘密を共有する面子になる訳か。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav0612_sav_0030
「それでは私も失礼します。何かありましたら声をかけてください」[lr]
@say storage=sav0612_rin_0060
「じゃあねセイバー。士郎は任されたから、こっちの留守をよろしく」
@pg
*page13|
@say storage=sav0612_sav_0040
「はい。シロウを頼みます、凛」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　遠坂に軽く頭を下げて、セイバーは部屋へ戻ってしまった。
@pg
*page14|
　……まあ、ここに居てもやる事がないし。[lr]
　それなら少しでも眠っておいて、体力を温存したいのだろうが……。
@pg
*page15|
@playstop time=3000 nowait=true
@say storage=sav0612_shi_0040
「……まったく。本当に戦う事しか考えてないのか、アイツは」[lr]
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0070
「当たり前じゃない。士郎もね、そろそろやる気見せないとセイバーに愛想を尽かされるわよ。[lr]
@say storage=sav0612_rin_0080
　まだ傷が完治してないとはいえ、いつまでも大人しくしているような子じゃないでしょ」
@pg
*page16|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se287 nowait=true
@se file=se279 nowait=true
@seloop file=se002
@texton
　ぱちん、という音。[lr]
　物騒な事を言いながら、遠坂はテレビの電源を入れる。
@pg
*page17|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se245 nowait=true
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
@say storage=sav0612_rin_0090
「[line4]ふん？　またこのニュースやってるんだ」[lr]
　テレビからは朝の報道が流れてくる。[lr]
　台所で食器を洗いながら音だけを聞き取る。[lr]
　……と。[lr]
　その内容は、少し前に聞いたニュースと同じだった。
@pg
*page18|
@say storage=sav0612_rin_0100
「新都の方でガス漏れによる事故だって。[lr]
@say storage=sav0612_rin_0110
　……バカな話。そんなのあっちだけじゃなくて、こっちの町にだって起きてるのに」[lr]
「[line4]？」[lr]
　今。[lr]
　何か、とんでもなく不穏な事を口にしなかったか、遠坂は。
@pg
*page19|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64
@texton
@say storage=sav0612_shi_0050
「遠坂。それ、どういう意味だ」[lr]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0120
「だから原因不明の衰弱でしょ？　何の前触れもなく意識を失った人間が、そのまま昏睡状態になって病院に運ばれてるって話。[lr]
@say storage=sav0612_rin_0130
　もうけっこうな数になってるんじゃないかな。今のところ命に別状はないらしいけど、この先どうなるかは仕掛けたヤツの気分次第でしょうね」
@pg
*page20|
@say storage=sav0612_shi_0060
「な[line4]」[lr]
　待て。待て待て待て待て待て待て。[lr]
　隣町だけじゃなくて、こっちにまでそんな事件が起きてたっていうのか？[lr]
　原因不明の昏睡？[lr]
　けっこうな数の犠牲者？[lr]
　いや、問題はそれよりも[line4]
@pg
*page21|
@say storage=sav0612_shi_0070
「遠坂、まさかそれも他のマスターの仕業だっていうのか」
@pg
*page22|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0140
「じゃあ他の誰の仕業だっていうのよ。いい加減慣れてよね、貴方だってマスターなんだから」[lr]
@say storage=sav0612_shi_0080
「それは[line3]そうだけど。……なんで今まで教えてくれなかったんだよ、遠坂は」
@pg
*page23|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0150
「こっちの件はそれほど簡単じゃないから。[lr]
@say storage=sav0612_rin_0160
　学校で結界を張ってるマスターは三流だけど、こっちのマスターは一流よ。相手を死に至らしめる事はせず、命の半分だけを吸収して力を蓄えている」
@pg
*page24|
@say storage=sav0612_rin_0170
「……そりゃあ集めるスピードは遅いけど、その代わりに魔術師としてのルールにはひっかからないし、無理をする必要がない。このマスターは遠く離れた場所で、町の人たちから“生命力”っていう、最も単純な魔力を掠め取っているわけ」
@pg
*page25|
@say storage=sav0612_shi_0090
「遠く離れた場所からって……そんな所から町中の魔力を集められるっていうのか、そいつは」[lr]
@ld pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0180
「よっぽど腕の立つ魔術師なんでしょうね。[lr]
@say storage=sav0612_rin_0190
　新都と深山、二つの町をフォローする広範囲の“吸引”なんて、大がつく魔術師の業だもの」
@pg
*page26|
@ld pos=center file=凛制服08c(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0200
「……いや、それともよっぽど優れた霊地を確保したのかな。冬木の町には龍脈らしきものがあるって父さんも言ってたし、そこに陣を布けば生命力の搾取ぐらいは簡単か……」
@pg
*page27|
@say storage=sav0612_shi_0100
「？　ちょっと、遠坂」[lr]
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0210
「父さんの書庫にそれらしい資料はなかったし、あるなら大師父の書庫か……いやだなあ、あそこ今でも人外魔境だし、出来れば遠慮したいのに。[lr]
@say storage=sav0612_rin_0220
　……となると綺礼に訊くしかないか……いや、だめだめ、あいつに借りを作るなんてもっての他だわ」
@pg
*page28|
@say storage=sav0612_shi_0110
「遠坂、おい[line4]」[lr]
　呼びかけても返事はない。[lr]
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
　……だめだ。遠坂のヤツ、ぶつぶつと独り言に没頭してしまった。
@pg
*page29|
@textoff
@sestop time=1300 nowait=true
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=1500
@play file=bgm07 time=0
@fadein file=o学園正門-(昼) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　気乗りがしないまま、遠坂と二人で学校に着く。[lr]
　正門には登校する生徒たちの姿があり、学校はいつも通りの日常を迎えている。
@pg
*page30|
「[line4]」[lr]
　にも関わらず、確かに違和感があった。[lr]
　昨日は気づかずに校門をくぐったが、注意していれば確実に気が付く違和感。[lr]
　……なんというか、穏やかすぎて本能さえ麻痺する感覚。
@pg
*page31|
@i2i file=o学園校庭-(昼)
@say storage=sav0612_shi_0120
「……本当だ。外と中じゃ空気が違う。甘い蜜みたいな空気じゃないか」[lr]
@ld pos=center file=凛制服コート03g(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0230
「へえ、士郎にはそう感じられるんだ。……貴方、魔力感知は下手だけど、世界の異状には敏感なのかもしれないわね」[lr]
@ld pos=center file=凛制服コート08c(中) index=5000 time=400 method=crossfade
　ふうん、と遠坂は何やら考え込む。
@pg
*page32|
@ld pos=center file=凛制服コート04c(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0240
「にしても甘い蜜、か。例えるならウツボカズラとか。[lr]
@say storage=sav0612_rin_0250
　うん、なかなか言い得て妙じゃない」[lr]
@say storage=sav0612_shi_0130
「……ウツボカズラって、おまえ。そのイメージ、とんでもなく凶悪だぞ」
@pg
*page33|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0260
「そう？　士郎の直感は外れてないと思うけど？　だってこの学校、結界っていうフタがしまったら中の生き物はみんな食べられるんだし」
@pg
*page34|
@say storage=sav0612_shi_0140
「っ[line4]」[lr]
　黙っていた本音を見抜かれて、つい息を呑む。[lr]
@ld pos=center file=凛制服コート05d(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0270
「やっぱりね。判りやすいから楽しいわ、貴方って」[lr]
@say storage=sav0612_shi_0150
「ああそうですか。俺はちっとも楽しくない」
@pg
*page35|
@ld pos=center file=凛制服コート01b(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0280
「怒らない怒らない。士郎の言いたい事だって分かってるから安心なさい。貴方は学校の生徒を巻き込みたくないと思ってるし、わたしだってここを戦場にするのは願い下げ。なら、やるコトは一つよね？」
@pg
*page36|
「…………………」[lr]
　それは、俺を試す言葉だった。[lr]
　遠坂は言っている。[lr]
　聖杯戦争[line3]衛宮士郎が戦うと言った“相手”、勝つ為に無関係な人間を巻き込むマスターが、他でもない俺たちの学校にいるのだと。
@pg
*page37|
@say storage=sav0612_shi_0160
「……分かってる。この結界を張ったマスターを捜し出して、なんとかしなくちゃいけない。そうして、そいつが結界を解かないっていうんなら、倒すだけだ」[lr]
@ld pos=center file=凛制服コート03b(中) index=5000 time=400 method=crossfade
@say storage=sav0612_rin_0290
「そういうこと。ちゃんと理解していてくれて安心したわ」
@pg
*page38|
@say storage=sav0612_rin_0300
「じゃ、わたしは結界を張ったヤツを捜してみるから、士郎は不審な場所をチェックしといて。[lr]
@say storage=sav0612_rin_0310
　わたしも一通り回ったけど、見落としがあったかもしれない。士郎はそういう特異点を捜すのに向いてそうだし、餅は餅屋ってね」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ばいばーい、と手を振って校舎へ走っていく遠坂。
@pg
*page39|
@say storage=sav0612_shi_0170
「ちょっ[line3]そんなコト言われても困る……！　不審な場所ってどういう所だよ、遠坂っ！」[lr]
@ld pos=left file=凛制服コート04b(遠) index=1000 time=400 rule=シャッター左から vague=64
@say storage=sav0612_rin_0320
「だーかーら、貴方風に言えば空気が甘いところよー！[lr]
@say storage=sav0612_rin_0330
　蜜がべったべたに甘いところを捜せばいいのー！」[lr]
　遠ざかりながら大声で返してくる。
@pg
*page40|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　そのまま、遠坂はあっという間に校舎へと消えていった。[lr]
@say storage=sav0612_shi_0180
「……なんだあいつ。いきなり走り出すなんて、やっぱりなに考えてるか分からな[line4]」
@playstop time=3000 nowait=true
@pg
*page41|
@se file=se020 nowait=true
@say storage=sav0612_shi_0190
「あ」[lr]
　きんこんかんこーん、とホームルーム開始の予鈴が鳴り響く。
@pg
*page42|
@say storage=sav0612_shi_0200
「そ、そういう事か[line3]って、気づいてるならなんで教えないんだあいつは……！」[lr]
@r
　鞄を抱えて全速力で走り出す。[lr]
　昨日の今日だ、遅刻なんてしたら藤ねえにどんな嫌味を言われるか。
@pg
*page43|
@textoff
@fadein file=black time=600 rule=走る感じ vague=64
@waitT canskip=false time=800
@return
