*page0|&f.scripttitle
@resetvoice route=saber day=4 scene=8
@cm
@rclick call=true
@rep bg=i剣道場-(朝) time=400 method=crossfade
@play file=bgm05 time=0
@r
　[line3]やはり、セイバーの本当の名前についてだろう。
@pg
*page1|
@say storage=sav0408_shi_0000
「セイバー。遠坂に教えて貰ったんだが、サーヴァントは英霊を召喚して使役する魔術なんだろ。[lr]
@say storage=sav0408_shi_0010
　なら[line3]セイバーは“セイバー”っていうクラス名じゃない、本当の名前があるんだよな？」
@pg
*page2|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0000
「はい。セイバーというのはこの時代における私の存在意義を表すものです。シロウのような、個人を示す名称ではありません」
@pg
*page3|
@say storage=sav0408_shi_0020
「そっか。ならセイバーはホントはなんて言うんだ？[lr]
@say storage=sav0408_shi_0030
　遠坂は自分のサーヴァントが何処の英雄なのか、知っておかないと戦いにならないって言ってたんだが」
@pg
*page4|
　サーヴァントは英霊だ。[lr]
　その正体はあらゆる時代で名を馳せた英雄である。[lr]
　彼らはクラス名で正体を隠し、自らの手の内をも隠している。
@pg
*page5|
　サーヴァントの真の名はおいそれと知られてはならないもの。[lr]
　だが、同時にマスターだけは知っておかなければならない事でもあるのだ。
@pg
*page6|
　何故なら、英霊の正体が判らなければ正確な戦力が判らない。[lr]
　マスターとサーヴァントは一心同体。[lr]
　どちらかが隠し事なんてしていたら、まともに戦える筈がない。[lr]
@r
　戦える筈がないのだが[line4]
@pg
*page7|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0010
「[line3]シロウ。その件なのですが、どうか無礼を許してほしい。[lr]
@say storage=sav0408_sav_0020
　召喚されたサーヴァントは、まずマスターに真名を告げなくてはならない。……その誓約を、私は果たす事ができません」[lr]
@say storage=sav0408_shi_0040
「セイバー……？　誓約を果たせないって、どうして？」
@pg
*page8|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0030
「私なりに考えた結果です。いかにシロウが私の真名を隠そうとしても、シロウから知識を奪う術は多くあるでしょう。[lr]
@say storage=sav0408_sav_0040
　シロウの魔術抵抗はそう高くありませんから、敵が優れた術者ならば精神介入も容易い。敵の魔術にかかれば、貴方の意思に反して私の真名が明かされてしまう。[lr]
@say storage=sav0408_sav_0050
　それを警戒して、シロウの知識に私の名を入れておきたくないのです」
@pg
*page9|
@say storage=sav0408_shi_0050
「あ、そういうコトか。そうだよな、暗示をかけられたら俺なんて一発だもんな」[lr]
　それに、真名を明かすのは普通のマスターとサーヴァントの関係だ。[lr]
　セイバーの真名を知ったところで俺には有効な作戦は思いつかないだろうし、なによりあまり興味がなかった。
@pg
*page10|
@say storage=sav0408_shi_0060
「ああ、そういう事なら秘密にしておこう。俺が未熟な分、注意深くやっていかないとな」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0060
「そういって貰えると助かります。……もっとも、私自身はそう高名な者ではありません。バーサーカーに比べれば数段ランクは落ちるでしょうし、知られたところでどうという事はないでしょうが」
@pg
*page11|
　無念そうに呟くセイバー。[lr]
　……ちょっと意外だ。セイバーも人間らしいところがあるというか、英雄としてバーサーカーに劣っている事を悔しがってる。
@pg
*page12|
@say storage=sav0408_shi_0070
「いいんじゃないか？　切り札は隠しておいてこそ切り札だろ。マスターがこんなだからさ、セイバーが工夫しようとしているのは判るよ。[lr]
@ld pos=center file=セイバー私服12g(中) index=5000 time=400 method=crossfade
@say storage=sav0408_shi_0080
　……それとバーサーカーだけど、アレは反則だろ。[lr]
@say storage=sav0408_shi_0090
　セイバーが落ち込む事はないし、それに[line3]俺から見たら、セイバーは全然負けてない。あんな傷を負ってたのに真っ正面から打ち合ってたじゃないか」
@pg
*page13|
@ld pos=center file=セイバー私服01b2(中) index=5000 time=600 method=crossfade
@say storage=sav0408_sav_0070
「そうですね。昨夜は不覚をとりましたが、傷が癒えれば違った結果になるでしょう」[lr]
@say storage=sav0408_shi_0100
「え[line5]あ、ああ。だと、いいんだけど」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　カラ返事をして、思わず視線を逸らす。[lr]
　……今のは、不意打ちだった。[lr]
　セイバーのヤツ、笑うと、その[line4]
@pg
*page14|
@se file=se040 nowait=true
@shock hmax=15 time=400 count=1
@r
　と。[lr]
　入り口の方で、何か重い荷物が落ちる音がした。[lr]
@say storage=sav0408_shi_0110
「どすん？」[lr]
　はてな、と振り返る。
@pg
*page15|
@playstop time=2000 nowait=true
　そこには、[lr]
@ld pos=right file=凛私服01a(遠) index=5000 time=400 method=crossfade
　大きなボストンバックをおいた遠坂の姿があった。
@pg
*page16|
@say storage=sav0408_shi_0120
「はい[line3]？」[lr]
　思考が停止する。[lr]
　帰った筈の遠坂が道場にやってきて、しかも私服で、なんであんな荷物を持っているのだ[line3]？
@pg
*page17|
@play file=bgm04 time=0
@say storage=sav0408_shi_0130
「……むむむ？　何しにきたんだ遠坂？」[lr]
@ld pos=right file=凛私服03g(遠) index=5000 time=400 method=crossfade
@say storage=sav0408_rin_0000
「何って、家に戻って荷物取ってきたんじゃない。今日からこの家に住むんだから当然でしょ」
@pg
*page18|
@shock hmax=20 time=800 count=3
@say storage=sav0408_shi_0140
「っ……！！！！？[lr]
@say storage=sav0408_shi_0150
　す、住むって遠坂が俺の家に…………！！！？」
@pg
*page19|
@ld pos=right file=凛私服05d(遠) index=5000 time=400 method=crossfade
@say storage=sav0408_rin_0010
「協力するってそういう事じゃない。……貴方ね、さっきの話って一体なんだったと思ったわけ？」[lr]
@say storage=sav0408_shi_0160
「あ[line7]う」[lr]
　びっくりして声が出ない。[lr]
　何か。何か反論しないと、とんでもないコトになっちまうっていうのに、頭がうまく働いてくれない。
@pg
*page20|
@ld pos=right file=凛私服04c(遠) index=5000 time=400 method=crossfade
@say storage=sav0408_rin_0020
「私の部屋、どこ？　用意してないんなら自分で選ぶけど」[lr]
　容赦なく話を進めていくトンデモ[ruby text=インベーダー char=3]侵略者。[lr]
@cl pos=right index=2000 time=400 method=crossfade
@say storage=sav0408_shi_0170
「あ[line4]いや、待った、それは[line4]」[lr]
　道徳上まずいのではなかろうか。
@pg
*page21|
　いいか、遠坂は学校のアイドルだぞ？　そんなのがうちにいるだけでもパニックなのに、泊ったり住まわれたりしたら気が気じゃないっていうか藤ねえに殺されるっていうか、まさかアイツ俺を混乱させてマスターを一人減らそうと画策してるんじゃなかろうな……！？
@pg
*page22|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_rin_0030
「あ、ついでに彼女の部屋も用意したら？　私のアーチャーと違って士郎のサーヴァントはかさばるんだから、ちゃんと寝る場所を与えておかないと。ま、布団一組あればノープロブレムって言うんなら別にいいけど」[lr]
　なっ……それって……一緒の布団で休むって……ことか！？
@pg
*page23|
@say storage=sav0408_shi_0180
「す、するかバカッ！　人が黙ってると思ってなに言いだすんだよおまえ！　んなコトするわけないだろう、セイバーは女の子じゃないかっ……！」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=凛私服06c(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0408_rin_0040
「[line3]論点が違うけど、ま、いっか。ですってセイバー。[lr]
@say storage=sav0408_rin_0050
　士郎は女の子と同じ部屋は嫌だってさ」
@pg
*page24|
@ld pos=left file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
「……………………」[lr]
　じっ、と。[lr]
　すぐ隣で、なにやら難しい顔をするセイバー。
@pg
*page25|
@ldall l=セイバー私服04d(中) r=凛私服01d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0408_sav_0080
「困ります、シロウ。サーヴァントはマスターを守護する者。睡眠時は最も警護すべき対象なのですから、同じ部屋でなければ守れない」[lr]
@say storage=sav0408_shi_0190
「そんなこと言われてもこっちはもっと困る！　なに考えてんだおまえら、それでも女か！」
@pg
*page26|
@textoff
@ldallT l=セイバー私服01c(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=1000
@texton
「………………」[lr]
「………………」[lr]
　だから。[lr]
　なんでそこで黙って俺を見るわけ、二人とも。
@pg
*page27|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0060
「……ふうん。サーヴァントはサーヴァント、人間扱いする必要はないけどね。士郎にそんなこと言っても無駄か」
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@pg
*page28|
「[line4]」[lr]
　反論しようとした口が止まる。[lr]
　さっき、居間で遠坂と話していた時の違和感が蘇る。[lr]
@r
　[line3]っていうか。[lr]
　違和感の正体がはっきりと理解できた。
@pg
*page29|
@say storage=sav0408_shi_0200
「……ちょっと待て遠坂。おまえ、いつのまに俺を名前で呼び捨てるようになってんだよ」[lr]
@ldall l=セイバー私服01a(中) r=凛私服03g(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0408_rin_0070
「あれ、そうだった？　意識してなかったから、わりと前からそうなってたんじゃない？」[lr]
@say storage=sav0408_shi_0210
「………なってた。けっこう前から、そんな気がする」
@pg
*page30|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0080
「そう。イヤなら気をつけるけど、士郎はイヤなの？」[lr]
　こっちの気も知らずに、遠坂はごく平然と言いやがる。[lr]
　……まったく、おまえの言う通りだ一成。[lr]
　遠坂凛っていうのは、なんかとんでもなく魔性の女な気がする。
@pg
*page31|
@say storage=sav0408_shi_0220
「……いい、好きにしろ。遠坂の呼びやすい方で構わない」[lr]
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0090
「そ？　ならそういうコトで」[lr]
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
@say storage=sav0408_sav_0090
「凛、話を切らないでほしい。私とシロウの部屋について、まだ結論が出ていない」
@pg
*page32|
@ld pos=right file=凛私服01e(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0100
「あ、そうだったそうだった。けど士郎がこの様子だと相部屋は難しいわね。サーヴァントを人間扱いしてもいいことなんてないけど、士郎が嫌だって言うんだから諦めたら？」[lr]
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
@say storage=sav0408_sav_0100
「それは違う。シロウは困ると言っただけで、嫌だとは言っていない」[lr]
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0110
「だってさ。そのあたりどうなの、士郎？」
@pg
*page33|
「[line8]」[lr]
@cl pos=all index=1000 time=400 method=crossfade
　ちょっと待ってくれ。[lr]
　なんだってこう、たった一日で人のことを士郎シロウと拾ってきた猫みたいに連呼するのか。[lr]
　……ああいや、問題はそんなコトじゃなくて、セイバーの部屋のコトだ。
@pg
*page34|
@ldall l=セイバー私服01a(中) r=凛私服01e(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0408_sav_0110
「シロウ、もう一度訊きます。睡眠中の警護はサーヴァントの役割です。マスターとして、自分の立場は判っていると思いますが」[lr]
　う……そんな睨まれても、ダメなもんはダメなんだってば。
@pg
*page35|
@say storage=sav0408_shi_0230
「……駄目だ。セイバーには別の部屋を用意する。その、出来るだけ近い部屋を用意するから、それで勘弁してくれ」[lr]
@ldall l=セイバー私服06c腕A(中) r=凛私服05c(中) il=1000 ir=2000 method=crossfade time=400
「[line8]」[lr]
@say storage=sav0408_shi_0240
「だ、駄目だぞすごんでも！　とにかく男としてこればっかりは譲らないからな、セイバーも少しは自分の立場ってものを考えろってんだ……！」
@pg
*page36|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
@say storage=sav0408_sav_0120
「？　ですから、私はサーヴァントとしてマスターを守護しようと[line4]」[lr]
@say storage=sav0408_shi_0250
「そうじゃなくて、自分のコトだっての……！　ああもう、分からないんならいい！　それ以上言うんなら令呪を使ってでも言うコトをきかせるからな……！」[lr]
　ふー、とうなってセイバーを威嚇する。
@pg
*page37|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0408_sav_0130
「……そのような事で令呪を使われては困る。三つしかない命令権を、自分を守るな、などという事に使われては先が見えない」
@pg
*page38|
@ld pos=right file=凛私服06c(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0120
「そうね。間違いなく、そんなマスターは士郎が最初で最後でしょう」[lr]
　バカ言うない。俺だってこんなコトに令呪を使いたくなんかない。
@pg
*page39|
@ldall l=セイバー私服01a(中) r=凛私服06e(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0408_sav_0140
「……わかりました、マスターの方針に従います。ですが敵に襲われた時はどうするのです。アサシンなどは気配なく標的に忍び寄ってくる。そういった時、私が駆けつけるまでにシロウは自分を守れるのですか」
@pg
*page40|
@say storage=sav0408_shi_0260
「それは[line4]」[lr]
　なんとかする、とは断言できない。[lr]
　ランサーの時は上手くいったけど、あんな偶然はそれこそ二度とないだろう。
@pg
*page41|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0130
「それはあり得ないわね。この屋敷には外敵が侵入すると警報が鳴る結界が張ってある。襲撃は避けられないけど、奇襲ならすぐに察知できるわ。それなら士郎が襲われる前に駆けつけられるだろうし、セイバーは好きな部屋に陣取ればいいんじゃない？」
@pg
*page42|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
@say storage=sav0408_sav_0150
「……それは、たしかにそうですが、しかし」[lr]
@say storage=sav0408_rin_0140
「なんなら士郎の部屋の隣でいいじゃない。一緒の部屋でなければいいんでしょ、衛宮くんは？」[lr]
@ld pos=left file=セイバー私服04e(中) index=2000 time=400 method=crossfade
　じと目で、これみよがしに“衛宮くん”なんて発音する遠坂。
@pg
*page43|
@say storage=sav0408_shi_0270
「遠坂、そういうの詭弁っていうんだぞ」[lr]
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
@say storage=sav0408_rin_0150
「貴方の為に言ってるんだから正論よ。さーて、それじゃわたしの部屋はどこにしよっかなー」[lr]
@textoff
@ld_auto pos=right file=凛私服05f(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
　話はここまで、とばかりに荷物を持って屋敷へ歩いていく遠坂。[lr]
　その背中は、修学旅行で部屋決めをする生徒みたいに楽しげだ。
@pg
*page44|
@ld pos=left file=セイバー私服01c(中) index=1000 time=300 method=crossfade
「……………………」[lr]
「[line8]」[lr]
;　その様子があまりにも唯我独尊だった為か。[lr]
;　思わずセイバーと二人、呆然と見送ってしまっていた。
　……恐ろしい。あまりの唯我独尊ぶりに、二人して呆然と見送ってしまった。
@pg
*page45|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@waitT canskip=false time=1000
@play file=bgm07 time=0
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
@texton
　道場から出て屋敷に戻る。[lr]
　とりあえず、セイバーに好きな部屋を選んでもらう為にも、屋敷を案内しなければなるまい。
@pg
*page46|
@say storage=sav0408_shi_0280
「こっちが和室。裏側にまわると居間とか風呂とか、そういった共通施設に出る。で、縁側をずっと歩いてあっちの別棟に行くと客間がある。……遠坂はどうもそっちに行ったみたいだな」
@pg
*page47|
　説明しながら歩く。[lr]
　聞いているのかいないのか、セイバーは頷きもせずに付いてきていた。
@pg
*page48|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0160
「屋敷の見取りはいいです。それよりシロウの部屋はどこなのですか？」[lr]
@say storage=sav0408_shi_0290
「俺の部屋はこっち。わりと奥まったところにある」
@pg
*page49|
@say storage=sav0408_sav_0170
「ではそちらに案内してください。内密に話があります」[lr]
@say storage=sav0408_shi_0300
「内密に話……？」[lr]
　それは遠坂に聞かれたくない、という事か。[lr]
　遠坂は別棟に行っているからここでも構わないと思うが、アイツだってマスターだ。[lr]
　壁に耳あり障子に目ありというし、確かに縁側で内緒話もない。
@pg
*page50|
@i2i file=i士郎部屋開き
@say storage=sav0408_shi_0310
「ほら。ここが俺の部屋」[lr]
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0180
「な[line3]これがシロウの部屋、ですか？」[lr]
「？」[lr]
　部屋に入るなり、セイバーは目を丸くして驚いている。
@pg
*page51|
@say storage=sav0408_shi_0320
「どうした？　セイバーをびっくりさせるような物なんかないと思うけど」[lr]
@say storage=sav0408_sav_0190
「いえ、びっくりさせるような物がないというより、何もないではないですか。本当にここが貴方の部屋なのですか、シロウ」
@pg
*page52|
@say storage=sav0408_shi_0330
「セイバーを騙して俺に得なんかないだろ。ここには寝に帰ってくるだけだし、物がないのは当たり前だ」[lr]
@say storage=sav0408_sav_0200
「……そうですか。意外でした、シロウはもっと雑多な人となりだと思っていましたから」
@pg
*page53|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーは和室に入って、壁や襖に手をあてて感触を確かめる。[lr]
　それは物に触れれば、その思い出を感じ取れるかのような優しい仕草だった。
@pg
*page54|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sav0408_sav_0210
「……良かった。寂しい部屋ですが、無碍に扱われている訳ではない。殺風景ですが、ここはここで温かい場所なのですね」[lr]
@say storage=sav0408_shi_0340
「温かい？　……ああ、まあそうかな。屋敷の作りなのか、この部屋って夏は涼しく冬は暖かなんだ。親父もいい部屋をとったな、なんて感心してたし」
@pg
*page55|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0220
「ええ。部屋は持ち主の心象ですから。シロウの心の有り方に不安を覚えましたが、これなら今までの印象とそう変わりはしないでしょう」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　安心したようにセイバーは言うが、彼女が何を言いたいのか俺には判らない。
@pg
*page56|
@say storage=sav0408_shi_0350
「それで？　内緒の話ってなんだよ、セイバー」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0230
「悪い話です。少なくとも、他のマスターには知られたくはない」[lr]
@say storage=sav0408_shi_0360
「……む」[lr]
　セイバーの面持ちからするに、悪い話ってのは俺たちの欠点のコトなんだろう。
@pg
*page57|
@say storage=sav0408_shi_0370
「……そうか、話の趣旨は判った。真剣に聞くから、言ってくれ」[lr]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0240
「ええ、それなのですが……おそらく、これはもう私たちでは解決できない事です。[lr]
@say storage=sav0408_sav_0250
　私たちサーヴァントはマスターからの魔力提供によって体を維持する。だからこそサーヴァントはマスターを必要とするのですが[line3]」
@pg
*page58|
@say storage=sav0408_shi_0380
「……俺が半端なマスターだから、セイバーが体を維持するのに必要なだけの魔力がないって事か？」
@pg
*page59|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0260
「違います。たとえ少量でもマスターから魔力が流れてくるのなら問題はないのです。ですが、シロウからはまったく魔力の提供がありません。本来繋がっている筈の霊脈が断線しているのです」
@pg
*page60|
「[line4]」[lr]
　えっと、それはつまり。[lr]
　ガソリン役である俺が、エンジン役であるセイバーに燃料を送っていない、という事なのか。
@pg
*page61|
@say storage=sav0408_shi_0390
「セイバー、それは」[lr]
@say storage=sav0408_sav_0270
「シロウ自身の欠点ではありません。おそらく召喚時に問題が起きたのでしょう。何らかの不手際があって、本来繋がる筈のラインが繋がらなかったようです」
@pg
*page62|
@say storage=sav0408_shi_0400
「[line4]召喚時の不手際って」[lr]
　セイバーが呼び出されたアレは、召喚なんていうもんじゃなかった。[lr]
　アレはただの事故だ。[lr]
　たしかにあんな召喚をしたんだから、セイバーに異状がない方がおかしいだろう。
@pg
*page63|
@say storage=sav0408_shi_0410
「……待て。それじゃあどうなるんだ。魔力を回復できないって事は、セイバーはすぐに消えてしまうのか」[lr]
@say storage=sav0408_sav_0280
「ええ。私が持つ魔力を使い切れば、この世界に留まる事はできなくなるでしょう」
@pg
*page64|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0290
「召喚されてから既に三回の戦闘を行いました。[lr]
@say storage=sav0408_sav_0300
　私の治癒能力も蘇生魔術ですから、傷を負えば魔力の消費も早くなる。……そうですね、昨夜までで成熟した魔術師十人分の魔力は消費したでしょう」
@pg
*page65|
「[line4]」[lr]
　愕然とした。[lr]
　戦うたびに魔力は失われ、セイバーにはそれを回復する手段がない。[lr]
　既にそれだけの魔力を消費したのなら、あとどのくらい、セイバーはこうしていられるのか[line3]
@pg
*page66|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0310
「判ってもらえましたか、マスター。[lr]
@say storage=sav0408_sav_0320
　その為、私は少しでも魔力の消費を抑えなければならない。供給がないのなら、あとは睡眠する事で魔力の消費を抑えるしかありません」[lr]
@say storage=sav0408_shi_0420
「睡眠……眠れば魔力は回復するのか？」
@pg
*page67|
@say storage=sav0408_sav_0330
「……判りません。ですが最低でも、眠っている間は魔力を使わない。[lr]
@say storage=sav0408_sav_0340
　ですから、これから出来る限りの睡眠を許してほしいのです。常にシロウを守る事はできなくなりますが、それも勝利の為と受け入れてほしい」
@pg
*page68|
@say storage=sav0408_shi_0430
「はあ[line4]」[lr]
　大きく胸を撫で下ろす。[lr]
　……良かった。そんな事でいいんなら、いくらでも受け入れる。
@pg
*page69|
@say storage=sav0408_shi_0440
「そんなのいいに決まってるだろ。辛くなったらセイバーは休んでいいんだ。それで少しでも長くいられるんだったら、その方がずっといい」
@pg
*page70|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0350
「では、今後は頻繁に眠りに入りますが、その間は決して屋敷から離れないように。遠く離れた場所でシロウが襲われた場合、私はすぐに駆けつけられない」
@pg
*page71|
@say storage=sav0408_sav_0360
「空間を跳躍するなら話は別ですが、そんな能力を持つサーヴァントは希です。[lr]
@say storage=sav0408_sav_0370
　もし離れた場所で私を呼ぶのなら、令呪のバックアップが必要になります。ですから、出来るだけ私から離れないようにしてほしい」
@pg
*page72|
@say storage=sav0408_shi_0450
「…………む」[lr]
　そうしたいのは山々だけど、簡単には頷けない。[lr]
　セイバーといつも一緒にいる、なんて生活が想像できないし、こっちにだって都合ってもんがある。
@pg
*page73|
@say storage=sav0408_shi_0460
「……努力はする。けど本当にそれだけでいいんだな？[lr]
@say storage=sav0408_shi_0470
　眠っていれば、その[line4]」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0380
「問題はないでしょう。このような事はなかったので断言はできませんが、前回も総戦闘数は七回に満たなかった。私が倒さずとも、サーヴァントはサーヴァントによって減っていくのですから」
@pg
*page74|
@say storage=sav0408_shi_0480
「そうか。別に全員が全員とやりあわなくちゃいけないって訳じゃないんだ。うまくすれば、簡単にこの戦いを終わらせる事ができる」
@pg
*page75|
　俺が戦うのは人としての節度を外したヤツだけだ。[lr]
　まさか七人全員がそんなヤツな訳がない。[lr]
　遠坂だってやる気満々だけど、アイツは魔術師としてのルールをきっちりと守りきるだろう。
@pg
*page76|
　だからあと五人[line3]残りの奴らがマトモならこっちから戦う事はないんだ。[lr]
　セイバーは前回七回に満たなかったっていうし、今回も[line4]
@pg
*page77|
@say storage=sav0408_shi_0490
「あれ？」[lr]
　ちょっと待て。[lr]
　前回、七回に、満たなかった？
@pg
*page78|
@say storage=sav0408_shi_0500
「待ってくれセイバー。その、以前もセイバーだったのか？　いや、そうじゃなくて前回も聖杯戦争に参加してたっていうのか……！？」
@pg
*page79|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0390
「私がこの聖杯の争いに参加するのは二度目です。[lr]
@say storage=sav0408_sav_0400
　その時も私はセイバーでした。中には複数のクラス属性を持つ英霊もいるようですが、私はセイバーにしか該当しません」
@pg
*page80|
「[line8]」[lr]
　遠坂は言っていた。[lr]
　七人のサーヴァントの中で、最も優れたサーヴァントはセイバーだと。[lr]
　それを二回も連続で、この少女は成り得たという。
@pg
*page81|
@say storage=sav0408_shi_0510
「それじゃ以前は、その……最後まで、残ったのか」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0410
「無論です。前回は今のような制約はありませんでしたから、他のサーヴァントに後れを取る事もなかった」
@pg
*page82|
　当然のように言うセイバー。[lr]
　それで、今更ながら思い知らされた。[lr]
　この手には、あまりにも不相応な剣が与えられたのだという事を。
@pg
*page83|
@say storage=sav0408_shi_0520
「……まいったな。それじゃあ不満だろセイバー。俺みたいなのがマスターだと」[lr]
@say storage=sav0408_sav_0420
「私は与えられた役割をこなすだけです。聖杯さえ手に入るのであれば、マスターに不満はありません」
@pg
*page84|
@say storage=sav0408_shi_0530
「そうか。それは助かるけど、それでも[line4]」[lr]
@playstop time=2000 nowait=true
　以前は万全だったのに、今回はもう二度も傷を負っている。
@pg
*page85|
　魔力を回復できない、という状態において、彼女は魔力の残量を気にしながら戦わなくてはならない。[lr]
　その不自由な、足かせをつけられた戦いの結果が、[lr]
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=A10 time=1500 method=crossfade
@texton
@r
　あの、赤い血に染まった姿だった。
@pg
*page86|
「[line8]」[lr]
　それが脳裏にこびりついている。[lr]
　この、俺より小さくて華奢な少女が、無惨にも傷ついた映像が。
@pg
*page87|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@play file=bgm75 time=0
@fadein file=i士郎部屋開き time=1000 method=crossfade
@texton
@say storage=sav0408_sav_0430
「シロウ。その後悔は、余分な事です」[lr]
@say storage=sav0408_shi_0540
「え[line4]？」[lr]
　セイバーの声で我に返る。
;[lr]
;　顔をあげると、そこには真剣な顔をしたセイバーがいた。
@pg
*page88|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0440
「私も負け知らずだった訳ではありません。[lr]
@say storage=sav0408_sav_0450
　私は勝ちきれなかったからこそ、こうして貴方のサーヴァントになっている。傷を負う事には慣れていますから、貴方が悔やむ事などない」
@pg
*page89|
@say storage=sav0408_shi_0550
「慣れてるって……あんな、死ぬような怪我でもか」[lr]
@say storage=sav0408_sav_0460
「ええ。剣を取るという事は傷つくという事です。それは貴方も同じでしょう。私だけが傷つかない、という道理はないと思いますが」
@pg
*page90|
@say storage=sav0408_shi_0560
「それは[line3]そうだけど。それじゃ怪我をしても構わないって言うのか、セイバーは」[lr]
@say storage=sav0408_sav_0470
「それが死に至る傷でなければ。死んでしまってはマスターを守れなくなりますから」[lr]
@say storage=sav0408_shi_0570
「……なんだそれ。マスターを守る為なら傷を負ってもかまわない、なんて言うのかおまえは」
@pg
*page91|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sav0408_sav_0480
「それがサーヴァントの役割ですから。[lr]
@say storage=sav0408_sav_0490
　……確かに凛の言葉は正論ですね。サーヴァントを人間として扱う必要などない。私たちはマスターを守るための道具です。貴方も、それを正しく把握するべきだ」
@pg
*page92|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　そう言い切って、セイバーは[ruby text=ふすま]襖の方へ歩いていく。[lr]
　襖の向こうは隣の部屋だ。[lr]
　俺にはこの広さだけで十分なので、隣の部屋は使っていなかった。
@pg
*page93|
@ld pos=left file=セイバー私服01a(遠) index=1000 time=400 rule=シャッター左から vague=64
@say storage=sav0408_sav_0500
「睡眠をとります。夕食時には起きますので、外出するのなら声をかけてください」[lr]
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=600
@se file=se188 nowait=true
@fadein file=i士郎部屋 time=400 method=crossfade
@texton
　す、と静かに襖が引かれ、閉められる。
@pg
*page94|
@playstop time=3000 nowait=true
@r
@r
@r
@r
@say storage=sav0408_sav_0510
　[line3]私たちはマスターを守るための道具です。[lr]
@say storage=sav0408_sav_0520
　貴方も、それを正しく把握するべきだ[line4]
@pg
*page95|
@say storage=sav0408_shi_0580
「……なんだ、それ」[lr]
　なんか無性に頭にくる。[lr]
　だっていうのに声もかけられず、一人立ちつくしてセイバーの言葉を噛みしめていた。
@pg
*page96|
@textoff
@blackout rule=シャッター左から time=1500 vague=64
@waitT canskip=false time=1000
@return
