*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=21
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade
@interlude_start
@play file=bgm18 time=0
@texton
@r
@say storage=sav1521_kot_0000
「どうした、何を[ruby text=ためら char=2]躊躇う。聖杯と引き替えなのだぞ？　交換条件としては破格だと思うのだが」[lr]
@r
　神父の言葉はもっともだ。[lr]
　ここで躊躇する事はおかしい。[lr]
　ただ、それでも。[lr]
@r
@say storage=sav1521_shi_0000
“[line3]その道が。今までの自分が、間違ってなかったって信じている”[lr]
@r
　その言葉が、頭から離れない。
@pg
*page1|
@textoff
@blackout method=crossfade time=400
@sepiaT method=crossfade time=0
@fadein file=CS23選定の場 time=800 method=crossfade
@texton
@r
@say storage=sav1521_sav_0000
「私[line3]私は」[lr]
@r
　……悔しいけれど、シロウとは違う。[lr]
　彼女はなかった事にしたい。[lr]
　あの日。岩から剣を抜く人物、自分より王に相応しい人物は他にいて、[lr]
　その人物ならば、平和な国を長く築けたのではないか[line3]
@pg
*page2|
@r
　それは国を思う彼女の心。[lr]
　剣を手にする前の、アルトリアという少女の迷い。[lr]
　あの日。[lr]
　剣を引き抜いた岩の前に、永遠に置き去りにしてきた自分の心。[lr]
@r
「[line8]」[lr]
@r
　……それに、どうして気が付かなかったのか。
@pg
*page3|
@r
@r
@r
@r
@r
@r
@say storage=sav1521_shi_0010
“[line2]置き去りにしてきた物の為にも、自分を曲げる事は[line2]”
@pg
*page4|
@r
　それは国を想う彼女の心。王になる前の、一人の少女だった頃の心だ。[lr]
　けれど、それは王である彼女の心ではない。[lr]
　王である彼女が信じるモノは、王であった自分のみ。[lr]
　それを否定する事は、彼女が奪った多くのモノを否定する事になる。[lr]
@r
　[line3]無くした物は戻らない、と。[lr]
@r
　痛みにのたうちまわりながら、彼女の主は訴え続けた。
@pg
*page5|
@bg file=black time=800 method=crossfade
@r
「[line8]」[lr]
@r
　その姿が、こんなにも胸に痛い。[lr]
　そんな彼に自分はなんと言っていたのか。[lr]
　新しい生活など出来ない、と。[lr]
　自分には王としての責務があると、頑なに拒み続けた。
@pg
*page6|
@r
　それはなんだ。[lr]
　滅びた国を蘇らせる事か。[lr]
@textoff
@fadein file=white time=200 method=crossfade
@fadein file=CS23選定の場 time=1000 method=crossfade
@texton
　自分より相応しい王を選び直す事か。[lr]
@textoff
@fadein file=white time=200 method=crossfade
@fadein file=10剣の丘 time=1000 method=crossfade
@texton
　それとも[line3]私はただ、あの滅びを無かった事にしたいだけなのか。
@pg
*page7|
@black method=crossfade time=800
@r
@say storage=sav1521_sav_0010
「[line3]それは、違う」[lr]
@r
　そう、それは違う。[lr]
　王として育ち、王として生きてきた。[lr]
　そこに間違いなどなかった。[lr]
　だから[line3]その結果が滅びであったのなら、何故、それを受け入れられなかったのか。[lr]
@r
　後悔などないと。[lr]
　己の一生を誇れるのならば、やり直しなど求めてはならないのに。
@pg
*page8|
@r
@say storage=sav1521_sav_0020
「[line3]そういう事なのですね、シロウ」[lr]
@r
　士郎の慟哭が胸に響く。[lr]
　あの涙も消えると。[lr]
　あの痛みも消えると。[lr]
　胸を抉った、残酷な重さも消える、と。[lr]
@r
　それはこの上ない赦し、消去による自己の救罪だ。[lr]
@r
　けれど。[lr]
　何もかもが無かった事になってしまったら、一体、奪われた全ての想いは、何処に行ってしまうのだろう。
@pg
*page9|
@r
　私は多くの物を奪い、多くの死を重ねてきた。[lr]
　その痛みに耐え、悔いる事が、失われたものへの鎮魂に他ならない。[lr]
@bg file=35希望 time=800 method=crossfade
　故に、もしやり直しを求めるのならば、それは過去ではなく今からだろう。[lr]
@r
　やり残した事があるのならば。[lr]
　それは過去に戻ってやり直すのではなく、この瞬間から、成し得なかった願いを、築いていかなければならないのだ。
@pg
*page10|
@r
「[line8]」[lr]
@r
　けれど国を失った彼女には、もはや王としての資格はない。[lr]
　なら、これから叶える願いは、彼の言う通り自分の為に[line2]
@pg
*page11|
@r
　[line4]否。[lr]
@r
　それは、有ってはならない願いだ。[lr]
　王となったのは自身の意思。[lr]
　それが苦しかった事などない。[lr]
　たとえ誰にも理解されず、受け入れられる事などなくとも。[lr]
　自ら望んだその行為は、決して、顔を伏せるものではなかったと信じている。[lr]
@r
　少なくとも。[lr]
　それを承知で、あの少女は剣を執ったのだから。
@pg
*page12|
@r
@r
@r
@r
@r
@r
　[line3]それが答え。[lr]
　　　　彼と同じ、胸を張れる、ただ一つの答えだった。
@pg
*page13|
@bg file=A21 time=1000 method=crossfade
@r
@say storage=sav1521_sav_0030
「ああ[line4]」[lr]
@r
　……遠い誓いを思い出した。[lr]
　胸に抉られた一つの言葉。[lr]
　……戦うと決めた。[lr]
　何もかも失って、みんなにきらわれることになったとしても。[lr]
@r
@bg file=01空・夕方b time=1000 rule=クロスフェード vague=128
@say storage=sav1521_sav_0040
「[line4]私が、愚かだった」[lr]
@r
　それでも、戦うと決めた王の誓い。
@pg
*page14|
@r
　王は国を守った。[lr]
　けれど国は王を守らなかった。[lr]
　ただそれだけ。結果は無残だったけれど、その過程に一点の曇りもないのなら、それは[line3]
@pg
*page15|
@r
@say storage=sav1521_sav_0050
「[line4]求める必要など、なかった」[lr]
@r
　彼女は王としての責務をまっとうすると誓った。[lr]
　たとえ結末が滅びであろうとも、その誓いは最後まで守られたのだ。[lr]
@r
　なら[line3]自分には、それ以上必要なモノなどない。
@pg
*page16|
@white method=crossfade time=800
@r
　[line3]そうだ。[lr]
　私は全てが欲しかった訳じゃない。[lr]
　初めから欲しかったものは一つだけ。[lr]
　それを手に入れる為に多くのモノをこぼしてきて、それでも、最後まで守ったモノがある。[lr]
@r
　それを胸に納めたまま、せめて。[lr]
　叶わなかったこの夢を、最後まで見続けよう。
@pg
*page17|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i06教会地下実験場-(深夜) time=1000
@texton
@r
@say storage=sav1521_sav_0060
「[line3]聖杯は欲しい。けれど、シロウは殺せない」[lr]
@r
　剣を敵に向けて、偽りのない心で言った。[lr]
@r
@say storage=sav1521_kot_0010
「なんだと[line4]？」[lr]
@say storage=sav1521_sav_0070
「判らぬか、下郎。そのような物より、私はシロウが欲しいと言ったのだ」
@pg
*page18|
@r
　……だから、私の役割は決まっている。[lr]
　彼の剣となり、その盾となる。[lr]
　故に[line4]もう、迷いなど抱いていられない。
@pg
*page19|
@r
@say storage=sav1521_kot_0020
「[line3]聖杯は要らぬというのか、セイバー」[lr]
@say storage=sav1521_sav_0080
「聖杯が私を汚す物ならば要らない。私が欲しかったものは、もう、全て揃っていたのだから」
@pg
*page20|
@textoff
@fadein file=white time=800 method=crossfade
@fadein file=01空・明け方 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
　……そう、全て揃っていた。[lr]
　騎士としての誇りも、王としての誓いも。[lr]
　アルトリアという少女が見た、ただ一度のとうといユメも。
@pg
*page21|
@textoff
@playstop time=3000 nowait=true
@fadein file=black time=2000
@waitT canskip=false time=1000
@interlude_end
@contrastT time=0 level=60
@play file=bgm65 time=0
@fadein file=i06教会地下実験場b-(深夜) time=1000 method=crossfade
@texton
@r
　その言葉を、確かに聞いた。[lr]
　聖杯を求めていた彼女の告白。[lr]
　そんな物は必要ないのだと告げた、迷いのないその言葉を。
@pg
*page22|
@say storage=sav1521_shi_0020
「[line4]セイ、バー[line4]」[lr]
　乱れた呼吸を押さえて、彼女の名を口にする。[lr]
　……姿は見えなくても、セイバーが傍にいる事だけは判っていた。[lr]
　傷の痛みは治まってきている。[lr]
　セイバーが近くにいるからなのか、あれほど塞がらなかった傷は徐々に小さくなっていた。
@pg
*page23|
@say storage=sav1521_sav_0090
「……立てますか、シロウ。動けるのなら、私の手に触れてください」[lr]
@say storage=sav1521_shi_0030
「っ[line4]ああ、なん、とか[line4]」[lr]
　囁く声に応えて、セイバーの手を握る。[lr]
@textoff
@flickerT time=800 count=1
@se file=se028 nowait=true
@contrastoffT time=800
@texton
　[line4]っ。[lr]
　視界が回復していく。[lr]
　失血で朦朧としていた頭に、段々と活力が戻ってくる。
@pg
*page24|
@bg file=i06教会地下実験場-(深夜) time=1000 method=crossfade
@say storage=sav1521_shi_0040
「っ[line3]セイバー、これ、は」[lr]
@ld pos=center file=セイバー鎧14a(中) index=5000 time=800 method=crossfade
@say storage=sav1521_sav_0100
「はい。いかにゲイボルクの呪いと言えど、今のシロウには通じません。私の傍にいてくれればじき完治するでしょう。[lr]
@say storage=sav1521_sav_0110
　それより、今は」
@pg
*page25|
@textoff
@playstop time=4000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　セイバーは視線を聖堂へと向ける。[lr]
　……扉の向こう。[lr]
　この地下室の出口には最後のマスター[line3]言峰綺礼とランサーの姿があった。
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=96 time=800
@seloop file=se005 time=1000
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=シャッター左から vague=64
@ld_auto pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@play file=bgm10 time=0
@texton
@say storage=sav1521_kot_0030
「そうか」[lr]
@r
　ヤツは何か、初めて見るように俺とセイバーを観察した後。[lr]
@r
@say storage=sav1521_kot_0040
「おまえたちは、つまらない」[lr]
@r
　そう、何の感情もない声で言い捨てた。
@pg
*page27|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0050
「これではやはり、聖杯は私が預かるしかないな。[lr]
@say storage=sav1521_kot_0060
　[line3]だが、そうなると少々手荒い話になる。[lr]
@say storage=sav1521_kot_0070
　私の望みを叶えるのであらば、聖杯は完全でなければならない。衛宮士郎。悪いが、おまえたちにはここで死んで貰わなくてはならなくなった」
@pg
*page28|
@say storage=sav1521_shi_0050
「[line4]っ」[lr]
　咄嗟に身構えるが、体はまだ言うことをきかない。[lr]
　セイバーの手を握っていればなんとか立ち上がれる程度だ。[lr]
　これじゃあ戦えないし、なによりセイバーの足手まといになってしまう[line4]
@pg
*page29|
@say storage=sav1521_sav_0120
「その心配は無用です、シロウ。貴方はここにいてください。あのマスターとランサーは、私一人で十分です」[lr]
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0080
「ほう。それは大きく出たな。これは逃げた方が懸命かな、ランサー」
@pg
*page30|
「[line8]」[lr]
　ランサーは答えない。[lr]
　そもそも、言峰の言葉には危機感などまるでない。[lr]
　ヤツが俺たちを恐れているなんて口だけだ。
@pg
*page31|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_sav_0130
「コトミネ、と言いましたね。倒す前に訊いておきましょう。貴方の目的は何なのです。聖杯の選定役である身で、何を望むと言うのですか」
@pg
*page32|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0090
「[line3]さて。言ってしまえば“娯楽”の為だが、それほど急を要している訳ではなくてね。[lr]
@ld pos=right file=言峰04b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0100
　実を言うとなセイバー。私も、聖杯にはそう関心はないのだ。ただ、アレは私の趣味にあっている。私以外に相応しい持ち主がいないのであれば、貰い受けてやるのが世の為だろう」
@pg
*page33|
@ld pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0140
「戯れ言を。マスターを殺し、自らマスターになった男が何を。貴様は初めから聖杯を手にするつもりだった筈だ」
@pg
*page34|
@ld pos=right file=言峰03a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0110
「[line4]なに、ただの拾い物だよ。ランサーのマスターを始末したのは、外からの魔術師は何かと厄介だったからだ。聖杯がああいうモノなのだと[ruby text=がいぶ char=2]協会には知られたくないのでね。早めに退場して貰ったのだが、せっかくのサーヴァントを消してしまうのも巧くない。[lr]
@say storage=sav1521_kot_0120
　円滑に殺し合いを進めさせる手駒が入り用だった事もあり、少しばかりランサーのマスター権を拝借しただけだが」
@pg
*page35|
　な[line4]じゃあ言峰は、ランサーのマスターを殺してマスターになったっていうのか……！？
@pg
*page36|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0150
「[line3]そうか。貴様が何者であるかはもう訊かない。[lr]
@say storage=sav1521_sav_0160
　だが、選定役として責務は果たしてもらうぞ。今回の器、魂の杯は何処にある」[lr]
@ld pos=right file=言峰01c(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0130
「なに？　まさか、知らずに匿っていたというのか」
@pg
*page37|
@cl pos=all index=2000 time=400 method=crossfade
　意表をつかれたのか、言峰は息を呑む。[lr]
　だがそれも一瞬だ。[lr]
@se file=se060 nowait=true
　ヤツは愉快げに俺たちを一瞥した後、パチンと指を鳴らして、最後の登場人物を招き入れた。
@pg
*page38|
@textoff
@playstop time=3000 nowait=true
@sestop file=se005 time=1500 nowait=true
@ldallT l=セイバー鎧08a(中) r=ランサー01b(遠) method=crossfade time=200
@texton
@say storage=sav1521_twn_0000
「な[line4]」[lr]
@r
　二人の体が強ばる。[lr]
@se file=se062 nowait=true
　頭上からは、かつん、かつん、という固い足音が下りてくる。
@pg
*page39|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav1521_kot_0140
「[line3]さて。おまえたちには不要だろうが、紹介ぐらいはしておこう。彼はアーチャーのサーヴァント。前回の聖杯戦争で、私のパートナーだった英霊だよ」[lr]
@r
　……現れる黄金の騎士。[lr]
　それは紛れもなく、ギルガメッシュという英雄王だった。
@pg
*page40|
@turnaround
@play file=bgm61 time=0
@knowMasterName name=ギルガメッシュ
　[line4]空気が一変する。[lr]
@r
　悠然と現れたギルガメッシュは、何事もなかったかのように聖堂を横切り、言峰の真横についた。
@pg
*page41|
@ld pos=right file=ギル私服B01d(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0000
「[line3]で？　これからどうするのだ言峰。このような場所で、しかも邪魔者を交えて決着をつけるのか？[lr]
@say storage=sav1521_gil_0010
　おまえにしては、あまりいい演出とは言えないが」
@pg
*page42|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_kot_0150
「それを言うな。私とて予想外なのだ。文句は後で聞いてやるから、許せ」
@pg
*page43|
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0020
「なんだ、承知しているのならばいい。[lr]
@say storage=sav1521_gil_0030
　だが、その[ruby text=やひ o2o=1]野卑な男はどうにかならんのか。あまり睨まれると殺してしまいそうになるぞ」
@pg
*page44|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=left file=ランサー02d(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_ran_0000
「[line4]どういう事だ、言峰。その男がおまえのサーヴァントだと……？」
@pg
*page45|
@ld pos=right file=言峰04a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0160
「ああ、おまえには説明していなかったな。彼は前回の私のサーヴァントだ。聖杯戦争が終結した後、意見を同じくしてな。[lr]
@say storage=sav1521_kot_0170
　彼は私に従い、私も彼が留まるに相応しい食事を用意する事で、こうして協力関係になったという訳だ」[lr]
@ld pos=left file=ランサー04d(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0010
「……それが、あのいけすかねえ部屋ってワケか。それはいいが、何故オレに黙っていた」
@pg
*page46|
@ld pos=right file=言峰02b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0180
「言う必要があるとでも？　それとも何か、彼と共同戦線を張りたかったのか、おまえは」[lr]
@ld pos=left file=ランサー04a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0020
「[line3]冗談。そんな野郎と手を組むなんざ、死んでもお断りだ」[lr]
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
「[line8]」
@pg
*page47|
　……これで、三人。[lr]
　地上へ続く階段にはランサーが、聖堂にはギルガメッシュが立ち塞がった。
@pg
*page48|
@cl pos=all index=2000 time=400 method=crossfade
@say storage=sav1521_shi_0060
「っ[line7]」[lr]
　勝ち目などどこにもない。[lr]
　ギルガメッシュ一人にさえ敵わないというのに、ランサーまで加わっては逃げる事さえ出来ない。
@pg
*page49|
@say storage=sav1521_shi_0070
「言峰、おまえ[line4]ヤツの事は、知らないって」[lr]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0190
「人聞きが悪いな。私はこれでも神父だぞ？　虚言など口に出来ぬよ」[lr]
@say storage=sav1521_shi_0080
「っ……！　そんな事あるか！　おまえは確かに、前回から残ったサーヴァントは放っておけないって……！」
@pg
*page50|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0200
「ああ、私とて驚いたのだ。アーチャーには待機を命じていたというのに、指示を破っておまえたちを襲ったのだからな。[lr]
@say storage=sav1521_kot_0210
　アーチャーを調べればいずれ私に突き当たるのは道理だ。故に、今後の対策を練らねばならなかった。どうだ、何一つとしておまえを謀ってはいまい？」
@pg
*page51|
@say storage=sav1521_shi_0090
「っ……！」[lr]
　あ、頭にくる……！[lr]
　こんなヤツの口車に乗せられて、自分から敵の本拠地に乗り込んでしまったなんて……！
@pg
*page52|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_sav_0170
「[line3]貴様が、アーチャーのマスターだというのか」[lr]
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0220
「そうだ。十年前の再現になったなセイバー。[lr]
@say storage=sav1521_kot_0230
　もっとも、あの時私は既に切嗣に倒され、最後の場面には立ち会えなかった。おまえと顔を合わせるのはこれが二度目で、そして最後になる」
@pg
*page53|
@ld pos=left file=セイバー鎧04d(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0180
「[line3]答えろ。アーチャーはなぜ残っている。あの火事は何故起きた。切嗣に倒されたというおまえは、なぜ今も生きている……！」[lr]
　憎しみの籠もった声で、セイバーはそう檄昂していた。[lr]
　……長年の疑問。[lr]
　十年前の惨事の罪を問うように。
@pg
*page54|
@ldall l=セイバー鎧06c(中) r=言峰04a(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1521_kot_0240
「そのような事、言うまでもなかろう。[lr]
@say storage=sav1521_kot_0250
　十年前[line3]不完全ながらも聖杯は満ち、手に取る事が可能だった。[lr]
@say storage=sav1521_kot_0260
　私はそれに触れただけだ。切嗣とおまえは強力だったのでな、分断させる為の[ruby text=めくら char=2]目眩ましが欲しいと願ったのだが、あのような目眩ましが起きるとは私も驚いた」
@pg
*page55|
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[lr]
　待て。[lr]
　それは、まさか。
@pg
*page56|
@ld pos=left file=セイバー鎧04d(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0190
「[line3]では。あの火災は、貴様が聖杯の力で起こした物だと言うのか……！」
@pg
*page57|
@ld pos=right file=言峰03a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0270
「さあな。思うのだが、私でなくとも聖杯は同じ事をしただろう。アレはそういう物だ。万能の杯と言うが、その中に満ちたモノは血と闇と呪いでしかない。[lr]
@ldall l=セイバー鎧03a(中) r=言峰03c(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1521_kot_0280
　おまえも見たのだろう？　聖杯を破壊したおり、そこから溢れ出した闇を。アーチャーはそれを浴びてしまっただけだ。おまえが聖杯さえ壊さなければ、アーチャーとてこのように迷いはしなかっただろうよ」
@pg
*page58|
@say storage=sav1521_sav_0200
「……世迷い事を。聖杯は持ち主の願いを叶える魔法の釜だ。ならば、あの火災はおまえの願望ではなかったのか……！」
@pg
*page59|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0290
「結果だけはな。だがその過程は私が想像していたものとは違う。私はただ、あの土地から人がいなくなればいい、と思っただけだ。[lr]
@ld pos=right file=言峰04a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0300
　そもそもおまえたちは想像力が貧困だぞ。[lr]
@say storage=sav1521_kot_0310
　願いが叶う？　それはいいが、では願いとはどうやって叶えるのだ？　まさか願った瞬間に世界が変わるとでも思っていたのではあるまいな？」
@pg
*page60|
@ld pos=left file=セイバー鎧06b(中) index=1000 time=400 method=crossfade
「[line4]」[lr]
@ld pos=right file=言峰01a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0320
「元の聖杯はどうあれ、今の聖杯は“力の渦”にすぎぬ。[lr]
@say storage=sav1521_kot_0330
　精密な計算、相互作用による矛盾の修正など論外だ。アレはな、ただ純粋な力に過ぎない。[lr]
@say storage=sav1521_kot_0340
　巨大な兵器と同じだ。持ち主が富を願えば、周囲の人間を[ruby text=ことごと]悉く殺害し、主人に幸福を与える」
@pg
*page61|
@ld pos=right file=言峰02b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0350
「判るか。あの底なしの魔力の釜はな、持ち主の願いを『破壊』という手段でしか叶えられぬ欠陥品なのだ」[lr]
@ld pos=left file=セイバー鎧01c(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0210
「な[line3]それでは話が違う……！[lr]
@say storage=sav1521_sav_0220
　万能の力、持ち主の望み通りに世界を変革するのが聖杯ではなかったのか……！」
@pg
*page62|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0360
「違うものか。聖杯の手段は実に理に適っている。[lr]
@say storage=sav1521_kot_0370
　人を生かすという事は、人を殺すという事だろう。[lr]
@say storage=sav1521_kot_0380
　この世は全て等価交換によって成り立っている。その中で特出した出来事を望むのならば、何かを食いつぶして飛び上がるしかあるまい。[lr]
@say storage=sav1521_kot_0390
　調和など気にしていては願いなど叶わぬ。[lr]
@say storage=sav1521_kot_0400
　つまりは弱者からの略奪による変動だ。それこそが、最も効率のよい変革だろう」
@pg
*page63|
@ld pos=left file=セイバー鎧20b(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0230
「[line8]」[lr]
　……セイバーが息を呑むのも分かる。[lr]
　言峰の言葉が真実だとするなら、それは彼女が求めていた聖杯とはかけ離れすぎている。
@pg
*page64|
　持ち主の望みだけを叶える力。[lr]
　持ち主の望みを、他の全てを犠牲にして現実とする[ruby text=さんだつしゃ char=3]簒奪者。[lr]
　それが[line3]マスターとサーヴァントに与えられる、万能の力の正体か。
@pg
*page65|
@ld pos=left file=セイバー鎧20d(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0240
「ならば[line4]聖杯と、いうのは」[lr]
@ld pos=right file=言峰01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0410
「持ち主以外のモノを排除する、この上ない毒の壺だ。[lr]
@say storage=sav1521_kot_0420
　おまえも見れば判る。アレはな、際限のない呪いの塊だ」
@pg
*page66|
@ld pos=right file=言峰04b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0430
「[line3]そしてそれは、私にとっても喜ばしい。[lr]
@say storage=sav1521_kot_0440
　聖杯に触れるのは聖職者の夢だがね。人を殺す為だけの聖杯が存在し、ましてそれを扱えるなど[line3]まさに、天上の夢でも見ているかのようだ」
@pg
*page67|
@ld pos=right file=言峰01a(遠) index=2000 time=400 method=crossfade
　そう言って、神父は笑った。[lr]
　今までのような慇懃な笑みではない。[lr]
　心からの感謝を表す、邪気のない聖者の笑み。[lr]
@cl pos=all index=1000 time=400 method=crossfade
　[line3]その笑顔を向けられて、悟った。[lr]
　この男は、人間じゃない。[lr]
　他の誰よりも、この男に聖杯など与えてはならないと。
@pg
*page68|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0450
「[line3]ではお別れだ。[lr]
@say storage=sav1521_kot_0460
　ゴミを始末しろ。ランサーは小僧を、アーチャーはセイバーだ」
@pg
*page69|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　神父は背を向け、一度たりとも振り返らずに階段を上っていく。[lr]
　……残されたのは二人のサーヴァントと、傷ついて満足に動けない自分。[lr]
　そして、俺を庇うように立ち、決死の面持ちで敵を見据えるセイバーだけだった。
@pg
*page70|
@turnaround
　[line3]時間が過ぎていく。[lr]
@r
　地上に戻る為には、ランサーとギルガメッシュを振り払わなければならない。[lr]
　二人を倒す事など端から度外視だ。[lr]
　ここは何とか突破し、態勢を立て直さなければ[line4]
@pg
*page71|
@say storage=sav1521_sav_0250
「[line6]シロウ」[lr]
　敵を見据えたままセイバーが呟く。[lr]
@say storage=sav1521_sav_0260
「無理を承知で言います。決して、私の傍から離れないでください」[lr]
@r
　わずかに強く、握った手に力を込めてくる。[lr]
　[line3]それで、彼女が覚悟を決めたのだと理解できた。
@pg
*page72|
@say storage=sav1521_shi_0100
「[line3]分かった。意地でも付いていくから、俺の事は気にかけるなよ」[lr]
　頷きで返す。[lr]
　……今の俺は、歩くので精一杯だ。[lr]
　それは俺も、セイバーも承知している。[lr]
　その上で[line3]彼女は、ここを突破すると言ったのだ。[lr]
　なら俺が頷かなくてどうするってんだ。
@pg
*page73|
@say storage=sav1521_sav_0270
「…………はい。信頼、しています」[lr]
　小さな声でそう応えて。[lr]
@r
@say storage=sav1521_sav_0280
「[line4]いざ[line4]！」[lr]
@textoff
@playstop time=200 nowait=true
@se file=se092 nowait=true
@se file=se083 nowait=true
@dashcomboT cx=c cy=c mag=6 rot=+0.0 opacity=96 time=300
@blackout method=crossfade time=600
@texton
@r
　繋いだ手を離して、セイバーは聖堂へと躍り出た。
@pg
*page74|
@textoff
@play file=bgm62 time=0
@ldallT l=ランサー02d(遠) r=ギル私服B01b(遠) method=crossfade time=400
@waitT canskip=false time=100
@se file=se085 nowait=true
@se file=se084 nowait=true
@dashcomboT cx=c cy=c mag=7 rot=+0.0 opacity=128 time=300
@texton
　飛び出してきたセイバーに反応する二つの影。[lr]
@textoff
@se file=se103 nowait=true
@quakeT time=1500 vmax=10 hmax=20
@fadein file=04突き time=100 rule=左から右へ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true
@se file=se111 nowait=true
@flushover method=crossfade time=200
@texton
@say storage=sav1521_shi_0110
「っ[line4]！？」[lr]
@say storage=sav1521_sav_0290
「な[line4]！？」[lr]
　驚きは、俺とセイバーの物だけ。
@pg
*page75|
@r
　[line3]何が起きたのか。[lr]
@r
　俺を襲うはずだったランサーの槍はギルガメッシュに、　それに続く筈だったギルガメッシュの長剣は、読んでいたかのようにランサーの槍を弾いていた[line3]
@pg
*page76|
@textoff
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=シャッター左から vague=64
@se file=se090 nowait=true
@se file=se091 nowait=true
@ldallT l=ランサー04e(遠) r=ギル私服B01d(遠) method=crossfade time=400
@texton
@say storage=sav1521_ran_0030
「悪いな。手元が狂った」[lr]
@say storage=sav1521_gil_0040
「そうか。随分と軽い槍なのだな、貴様のそれは」[lr]
@r
　敵意も感じさせないまま、二人はわずかに間合いを外す。
@pg
*page77|
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0050
「言っておくが、貴様の標的はあの雑種だ。セイバーは[ruby text=オレ]我に任された物だと覚えているか？」[lr]
@ld pos=left file=ランサー03a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0040
「ああ、それね[line3]悪いが、気が変わった。令呪で命令されたワケじゃねえしな、オレは降ろさせてもらうぜ」[lr]
@r
　そう言って。[lr]
　ランサーは、俺たちを庇うようにギルガメッシュと対峙した。
@pg
*page78|
@textoff
@cl_auto pos=all index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー鎧01c(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_sav_0300
「な[line4]ランサー、貴方は」[lr]
@ld pos=right file=ランサー02c(中) index=2000 time=400 method=crossfade
@say storage=sav1521_ran_0050
「くだらねえコトなら口にするなよ。別に貴様に肩入れしている訳じゃねえ。オレは、オレの信条に肩入れしてるだけなんだからよ」[lr]
@cl pos=all index=2000 time=400 method=crossfade
@r
　ランサーの槍がギルガメッシュに向けられる。[lr]
　あいつ、本気で[line3]俺たちを、逃がすつもりだ。
@pg
*page79|
@ld pos=left file=ランサー02b(中) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0060
「ま、いい加減我慢の限界でもあったしな。ここまで舐められて、おいそれと命令を聞くほど良くできた人間じゃねえってコトだ。[ruby text=ヤツ o2o=1]言峰とは、ここで縁切りだな」[lr]
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0060
「ほう[line3]では契約を切るという事か。聖杯は目の前だというのに。貴様は、このまま消えても構わないのか」
@pg
*page80|
@ld pos=left file=ランサー03b腕(中) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0070
「テメェと一緒にするな。もとよりな、オレは二度目の生なんぞに興味はない。……いや。英雄なんて連中はな、どいつもこいつもそんな物に興味はねえんだよ。[lr]
@ldall l=ランサー04a(中) r=ギル私服B01b(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1521_ran_0080
　オレたちはこの世に固執してるんじゃない。果たせなかった未練に固執するのみだ。[lr]
@say storage=sav1521_ran_0090
　まあ、テメェみてえに欲の皮がつっぱった怨霊には分からないだろうがな」
@pg
*page81|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=ギル私服B01e(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav1521_gil_0070
「[line3]なるほど。死に際が鮮やかだった男は言う事が違う。この裏切りも、英雄の誇りとやらに沿った物か。[lr]
@say storage=sav1521_gil_0080
　まったく、[ruby text=おの]己が信念を貫くのは厳しいな、ランサー」[lr]
@ld pos=center file=ギル私服B01b(遠) index=5000 time=400 method=crossfade
@r
　……ヤツの背後が歪む。[lr]
　何もない空間に、次々と無数の武器が現れていく[line2]
@pg
*page82|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=シャッター左から vague=64
@ldallT l=セイバー鎧03a(中) r=ランサー02d(中) method=crossfade time=400
@texton
「[line4]」[lr]
@say storage=sav1521_sav_0310
「……ランサー。アレはあらゆる宝具の原型を持つ者、我らの中で最も古い歴史を持つ英雄王です。いくら貴方でも一対一では[line4]」
@pg
*page83|
@ld pos=right file=ランサー04e(中) index=2000 time=400 method=crossfade
@say storage=sav1521_ran_0100
「……チッ、そうかよ。なるほど、どうりで偉そうなワケだ。やりたい放題やって国を滅ぼしたって野郎だからな、そりゃ性根が腐ってる」
@pg
*page84|
@ld pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0320
「ランサー、強がりを言っている場合では[line3]！」[lr]
@ld pos=right file=ランサー02e(中) index=2000 time=400 method=crossfade
@say storage=sav1521_ran_0110
「いいからさっさと失せろ。助言なんざしやがって何様のつもりだ、庇った程度で仲間意識持ちやがって。[lr]
@say storage=sav1521_ran_0120
　……ったく、これだから育ちのいい騎士さまってのは気にくわねえ」
@pg
*page85|
@textoff
@ld_auto pos=left file=セイバー鎧06b(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@texton
　セイバーに脱出を促すランサー。[lr]
「[line8]」[lr]
　セイバーは苦しげに俯いたあと、[lr]
@textoff
@se file=se575 nowait=true
@ld_auto pos=center file=セイバー鎧14a(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
@r
@say storage=sav1521_sav_0330
「……ご武運を。この恩は、必ず」[lr]
@r
　俺の手をとって、階段へと走り出した。
@pg
*page86|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sav1521_gil_0090
「[line4]しまった。逃がしてしまったか」[lr]
@r
　追う気配も見せず、ギルガメッシュは逃げていく俺たちを傍観する。
@pg
*page87|
@ld pos=left file=ランサー03a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0130
「……なんだ。セイバーはテメェの獲物じゃなかったのかよ」[lr]
@ld pos=right file=ギル私服B01a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0100
「いや。実はな、[ruby text=オレ]我もこのような決着は好みではなかったのだ。貴様がやらなければ、[ruby text=・・・・・・・・・・・・・ o2o=1]我が同じ事をしていただろう」
@pg
*page88|
@cl pos=all index=2000 time=400 method=crossfade
　階段を上がっていく。[lr]
　……ろくに走れない俺を気遣って、セイバーの歩みはそう速くはない。[lr]
　ゆっくりと地上へ上がっていく俺たちを余所に、地下の両者は対峙を止めなかった。[lr]
@r
　聖堂に満ちていく殺気は、際限なく濃く深くなっていく。
@pg
*page89|
@ldall l=ランサー04d(遠) r=ギル私服B01e(遠) method=crossfade time=400
@say storage=sav1521_ran_0140
「[line3]どういう事だ、そりゃあ。テメェもセイバーを逃がすつもりだったのか」
@pg
*page90|
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0110
「当然だろう。[ruby text=オレ]我にセイバーを殺す気はない。アレは[ruby text=オレ]我の物だ。[lr]
@say storage=sav1521_gil_0120
　だが[line3]聖杯を呼ぶ為にはそういう訳にもいかん。[lr]
@say storage=sav1521_gil_0130
　儀式の完成には、[ruby text=・・・・ o2o=1]あと一人サーヴァントに死んで貰わなければならぬからな」
@pg
*page91|
@textoff
@se file=se277 nowait=true
@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(46,304,3)(203,493,4) time=800 accel=-2
@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(0,200,3)(150,213,3)(0,77,3) time=1000 accel=-3
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade
@texton
@r
　千の剣が現れる。[lr]
　黄金の騎士の口元が歪に歪む。[lr]
　それがランサーの不意打ちを防げた理由だ。[lr]
　仲間である筈の相手を狙ったのは、ランサーだけではなかったのだ。
@pg
*page92|
@ld pos=left file=ランサー04d(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0150
「チィ[line3]初めからそのつもりかよ、テメエ」[lr]
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0140
「言ったであろう？　貴様がしなければ[ruby text=オレ]我がそうするつもりだったと。[lr]
@say storage=sav1521_gil_0150
　褒めてやるぞクーフーリン。これは、[ruby text=オレ]我にとって理想の展開だ」[lr]
@cl pos=all index=2000 time=400 method=crossfade
@r
　両者の間合いが狭まる。[lr]
　その激突を見届ける前に、俺たちは階段を上りきった。
@pg
*page93|
@textoff
@playstop time=2500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@return
