*page0|&f.scripttitle
@resetvoice route=saber day=3 scene=11
@cm
@rclick call=true
@textoff
@approachTigerSchool
@tiger_start
@fadein file=i剣道場(セ虎) time=400 method=crossfade
@play file=bgm67 time=0
@talkTaiga
@ld_auto pos=left file=藤道場02a腕A(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav0311_dtg_0000
　こんにちはー！　みんな元気にしてるかな？
@pgtg
@say storage=sav0311_dtg_0010
　ゲームは一日一時間、さくっと死亡した君に体罰直撃、悩みを即時解決するお助けコーナー・タイガー道場でーす！
@pgtg
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0020
　さて。早速だが本編の雰囲気ぶち壊しのこのコーナーの趣旨を問いたいと思う！[lr]
@say storage=sav0311_dtg_0030
　答えよ、弟子一号！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@say storage=sav0311_dir_0000
　押忍！　この道場は、にぶちんでばかちんなシロウを救う舞台裏で、いうなれば『Ｆａｔｅ』を支える大黒柱でありまーす！
@pgtg
@say storage=sav0311_dir_0010
　いわば『Ｆａｔｅ』本編そのものと言ってもカゴンではないのではないでしょーかー！
@pgtg
@talkTaiga
@textoff
@se file=se450 nowait=true
@se file=se558 nowait=true
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav0311_dtg_0040
　マーベェラス！　ベラボー！　おおベラボー！
@pgtg
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0050
　はい、よく出来ました。みんなも薄々感づいてると思うけど、この道場こそが『Ｆａｔｅ』の肝なのよ？
@pgtg
@ld pos=right file=イリヤ道場01b(中) index=2000 time=200 method=crossfade
@say storage=sav0311_dtg_0060
　みんな、本編でおっきな顔してる偽ヒロインたちに騙されないよう、少しでも危なげな選択肢が出てきたら迷わずそっちを選んでねー。
@pgtg
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0070
　さて。今回の士郎は……
@pgtg
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0080
　あっちゃー、ぺっちゃんこで小さくなっちゃったかー。[lr]
@say storage=sav0311_dtg_0090
　こんなコトするのはよっぽど残酷な人でなしなんだろうなー。そこんとこどうなのよ、弟子。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
@say storage=sav0311_dir_0020
　問題ありませーん！　これはぁ、愛情の裏返しによるキュートでポップなジェノサイドなのだー！
@pgtg
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場03b(中) pos=c index=5000
@se file=se439 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@talkTaiga
@fadein file=M02タイガーぱんち time=200 rule=円形(中から外へ) vague=64 noclear=1 fliplr=true flipud=true
@texton
@say storage=sav0311_dtg_0100
　不許可！
@pgtg
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場01b(中) pos=l index=1000
@ld_notrans file=イリヤ道場01fたんこぶ(中) pos=r index=2000
@talkIria
@fadein file=i剣道場(セ虎) time=200 method=crossfade noclear=1
@texton
@say storage=sav0311_dir_0030
　あいたたた……ま、間違えました、これは、うだつのあがらないお兄ちゃんが、あるヒロインのご機嫌を損ねちゃった結末です。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02d腕B(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0110
　その通り。いわば士道不覚悟、背中を見せたら切腹よ。
@pgtg
@ld pos=left file=藤道場02c腕B(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0120
　今後、このような後ろ向きな選択はじゃんじゃん選びなさい。死ねるから。
@pgtg
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0130
　でもまあ、ここは名目上Ｑ＆Ａコーナーなので、一応悩みに答えておきましょう。[lr]
@say storage=sav0311_dtg_0140
　弟子一号、今回の対策は？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01d(中) index=2000 time=200 method=crossfade
@say storage=sav0311_dir_0040
　押忍、選択肢に戻って違う方を選べばいいのでありますっ。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02c腕B(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0150
　はい、よくできました。[lr]
@say storage=sav0311_dtg_0160
　今回のような突発死はいたるところに仕掛けられてるから、選択肢でのセーブは基本よ？　
@pgtg
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=sav0311_dtg_0170
　それじゃあ今回はここまで！　次の稽古で君を待つ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04c(中) index=2000 time=200 method=crossfade
@say storage=sav0311_dir_0050
　はーい、まったねー！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=1
@return
