*page0|&f.scripttitle
@resetvoice route=saber day=10 scene=5
@cm
@rclick call=true
@rep bg=oビル屋上ライダー戦-(夜) time=400 method=crossfade
@seloop file=se006
@r
　[line4]慎二が先だ。[lr]
　セイバーがライダーを倒したのなら、俺は慎二を捕まえてマスターを辞めさせなければ……！
@pg
*page1|
@textoff
@sestop time=1000 nowait=true
@fadein file=black time=600
@waitT canskip=false time=2000
@se file=se266 nowait=true
@superpose storage=black opacity=200
@flushover rule=左から右へ vague=12 time=300
@blackout rule=左から右へ vague=12 time=300
@flushover rule=左から右へ vague=12 time=400
@blackout rule=左から右へ vague=12 time=400
@texton
@interlude_start
@r
@say storage=sav1005_sin_0000
「は、はぁ、はぁ、は[line4]！」[lr]
@r
　甲高い足音が闇に響く。[lr]
　電灯の消えたフロアを、間桐慎二は逃げるように走っていく。
@pg
*page2|
@textoff
@se file=se089 nowait=true
@flushover rule=右下から左上へ vague=12 time=200
@se file=se089 nowait=true
@blackout rule=右下から左上へ vague=12 time=200
@texton
@r
@say storage=sav1005_sin_0010
「くそ[line4]なんだよ、なんなんだよあの女、あんなデタラメあっていいのかよ……！　ライダーの宝具は一番強いんだろう、なのにどうして負けるんだよ……！　セイバーのクセにあんな宝具もちやがって、不公平だ、不公平だ、不公平だ……！」
@pg
*page3|
@se file=se089 nowait=true
@r
　階段を転がり落ち、壁に衝突し、地面を這いながら間
@se file=se331 nowait=true
@se file=se145 nowait=true
桐慎二は地上を目指す。[lr]
@se file=se229 nowait=true
　彼の脳裏には、ライダーを両断した光が焼きついて離れない。[lr]
@se file=se230 nowait=true
@r
　彼が罵倒するように、あの宝具は規格外の存在だ。[lr]
　味方になら神々しく映るであろう聖剣は、敵対する者から見れば悪魔の産物に他ならない。
@pg
*page4|
@textoff
@se file=se266 nowait=true
@flushover rule=左下から右上へ vague=12 time=300
@blackout rule=左下から右上へ vague=12 time=300
@flushover rule=右下から左上へ vague=12 time=400
@blackout rule=右下から左上へ vague=12 time=400
@texton
@r
@say storage=sav1005_sin_0020
「ふ、ふあ、あ[line4]！」[lr]
@r
　故に、暗闇であろうと走る。[lr]
　立ち止まればあの光がやってくる。[lr]
　振り返ればライダーのように影も形もなく蒸発させられる。[lr]
　立ち止まっている余裕などない。[lr]
　サーヴァントを失った事より、令呪を失いマスターでなくなった事より、彼は自分の命を優先する。
@pg
*page5|
@textoff
@se file=se089 nowait=true
@flushover rule=右から左へ vague=12 time=300
@blackout rule=右から左へ vague=12 time=300
@texton
@r
@say storage=sav1005_sin_0030
「はっ[line4]くそ、くそくそくそくそ……！[lr]
@say storage=sav1005_sin_0040
　何が私の宝具は無敵です、だ……！　あの口だけ女、よくも僕を騙してくれたな……！　余裕ぶっていたぶってるから寝首をかかれるんだよ間抜けがっ……！」[lr]
@r
　もっとも、それは間桐慎二が命じた事だ。[lr]
　簡単には殺すな、と。[lr]
　宝具を使用するからには一撃で仕留めるべきだ、というライダーの忠告を蹴りつけて、彼はセイバーを追い詰めたのである。
@pg
*page6|
@textoff
@se file=se155 nowait=true
@flickerT time=400 count=1
@texton
@r
@say storage=sav1005_sin_0050
「は[line4]あ、ひゃあ…………！？」[lr]
@r
　何度目かの転倒。[lr]
@se file=se211 nowait=true
　もうすぐこの暗闇から抜けるというのに、何か大きな壁にぶつかった。[lr]
@r
@say storage=sav1005_sin_0060
「っ、こんなところに壁なんか作りやがって……！」[lr]
@r
　ガン、と激情に任せて殴りつける。
@pg
*page7|
@se file=se229 nowait=true
@se file=se205 nowait=true
@r
@say storage=sav1005_sin_0070
「[line4]は？」[lr]
@r
　有り得ない音がした。[lr]
　間桐慎二は、壁と思ってしまったモノと、知恵の輪のように折れ曲がった腕を見比べて、[lr]
@r
「[line8]」[lr]
@r
　あまりの恐怖に、断末魔さえ忘れてしまった。
@pg
*page8|
@textoff
@play file=bgm61 time=0
@superpose storage=black opacity=200
@ld_auto pos=center file=イリヤコート06b(遠) index=5000 time=800 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
@say storage=sav1005_iri_0000
「ダメよ、マキリの[ruby text=うじむし char=2]蛆虫さん。敗者には逃げ道なんてないんだから」
@pg
*page9|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤコート11d(遠) pos=c index=5000
@fadein file=o黒背景-(夜) time=800 method=crossfade noclear=1
@texton
@r
　楽しげな笑い声がこぼれる。[lr]
　張り詰めた闇の中、白い少女の銀髪が克明に浮かび上がる。
@pg
*page10|
@textoff
@superpose storage=black opacity=200
@fadein file=12汎用バーサーカー06 time=1000 method=crossfade
@superpose_off
@texton
@r
@say storage=sav1005_sin_0080
「ま[line6]」[lr]
@textoff
@quakeT time=1800 vmax=36 hmax=8
@se file=se104 nowait=true
@fadein file=05暴撃b time=200 rule=上から下へ vague=64
@se file=se290 nowait=true
@se file=se164 nowait=true
@se file=se231 nowait=true
@fadein file=10ダメージ(血)b time=200 method=crossfade
@se file=se284 nowait=true
@waitT canskip=false time=400
@blackout method=crossfade time=400
@texton
@r
　その認識。[lr]
　目前に“在る”モノがなんであるかを理解した瞬間、間桐慎二は消滅した。
@pg
*page11|
@interlude_end
@textoff
@waitT canskip=false time=1500
@superpose storage=black opacity=200
@flushover rule=左から右へ vague=12 time=200
@blackout rule=左から右へ vague=12 time=200
@flushover rule=左から右へ vague=12 time=300
@blackout rule=左から右へ vague=12 time=300
@superpose_off
@se file=se266 nowait=true
@texton
@r
　明かりの途絶えた通路を走る。[lr]
　視界は塞がっているが、慎二を追う事は出来る。[lr]
　なにしろ他に雑音がない。[lr]
　慎二の足音は通路に反響し、追いかける事は[ruby text=たやす char=2]容易かった。
@pg
*page12|
@say storage=sav1005_shi_0000
「……？　足音が途絶えた……？」[lr]
@r
　それは唐突な変化だった。[lr]
　聞こえていた音は近かったし、エレベーターまではまだ距離がある。[lr]
　覚えているかぎり、この通路の途中で慎二が足を止める要因はない筈だ。
@pg
*page13|
@say storage=sav1005_shi_0010
「…………慎二？」[lr]
@r
　足音を消して、慎重に進んでいく。[lr]
　……変化はすぐに確認できた。[lr]
　慎二の足音が途絶えた地点。[lr]
@bg file=こぼれる血b time=400 method=crossfade
@r
　屋上に向かう時は何もなかった通路に、赤い水溜りが出来ている。
@pg
*page14|
@textoff
@fadein file=red time=200 method=crossfade
@fadein file=こぼれる血b time=400 method=crossfade
@hearttonecomboT count=1
@texton
「[line8]」[lr]
@r
　感覚が凍る。[lr]
　ここで何が起きたのか考える前に、体が先に反応した。[lr]
@r
　[line3]ここにいてはいけない。[lr]
　命が惜しいのなら、一秒でも早く屋上に戻れと、セイバーに鍛えられた感覚が告げていた。
@pg
*page15|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@se file=se052 nowait=true
@seloop file=se006 time=800
@fadein file=oビル屋上ライダー戦-(夜) time=1000 rule=カーテン左から vague=64
@texton
@r
@say storage=sav1005_shi_0020
「すまん、遅くなった。大丈夫かセイバー」[lr]
@r
　吐き気を押し殺してセイバーに駆け寄る。
@pg
*page16|
@say storage=sav1005_shi_0030
「え……？」[lr]
　セイバーの様子は尋常じゃなかった。[lr]
　額には玉のような汗が浮かび、呼吸は弱々しいクセに激しく、熱病に魘されているようだ。
@pg
*page17|
@say storage=sav1005_shi_0040
「……そんな。おい、セイバー[line3]何が、どうしたって言うんだ」[lr]
@r
　恐る恐る声をかけるが、セイバーは何も答えない。[lr]
　……単純に、意識がないのだ。
@pg
*page18|
@say storage=sav1005_shi_0050
「[line4]セイ、バー……？」[lr]
　彼女の額に手を触れる。[lr]
@say storage=sav1005_shi_0060
「熱っ……！」[lr]
　思わず手を引っ込める。[lr]
　じ、尋常な熱さじゃない……！[lr]
　熱だとしたら四十度を超えているぞ、これ……！？
@pg
*page19|
@say storage=sav1005_shi_0070
「セイバー！　おい、しっかりしろ……！」[lr]
　声をかけても、返ってくるのは苦しげな呼吸だけだ。[lr]
@say storage=sav1005_shi_0080
「[line4]っ」[lr]
　何がなんだか判らない。[lr]
　判らないが、このままでいい筈がない。
@pg
*page20|
@say storage=sav1005_shi_0090
「うちに連れて行くからな……！　文句があるなら後にしてくれ……！」[lr]
@r
　倒れたセイバーを抱き上げる。[lr]
　……軽い。[lr]
　以前も軽かったけど、今はそれ以上に軽い。[lr]
　いや、それ以上に、なんていうか[line4]
@pg
*page21|
@say storage=sav1005_shi_0100
「……熱い。ちゃんと、生きてる」[lr]
@r
　セイバーは、やっぱりセイバーだ。[lr]
　戸惑っていた自分が頭にくる。[lr]
　……くそ、英雄だからなんだって言うんだ。[lr]
　セイバーが何であれ、彼女はここにいて、こんなにも体温を感じさせている。[lr]
　なのに壁を感じるなんて、なんて愚かだったのか。
@pg
*page22|
@r
@say storage=sav1005_shi_0110
「[line3]すぐに帰るからな。それまで大人しくしてろよセイバー……！」[lr]
@black rule=カーテン左から vague=64 time=800
@r
　セイバーを抱きかかえたまま走り出す。[lr]
　勝利の余韻など何処にもない。[lr]
　有るのは俺の腕に抱かれ、苦しげに吐息を漏らすセイバーの姿だけだった。
@pg
*page23|
@textoff
@sestop file=se006 time=1000 nowait=true
@waitT canskip=false time=3000
@return
