*page0|&f.scripttitle
@resetvoice route=saber day=11 scene=0
@cm
@rclick call=true
@textoff
@date_title date=210 route=セイバー
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1500
@monocroT target=all method=crossfade time=0
@fadein file=01空・明け方 time=1000 method=crossfade
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
　アルトリア。[lr]
　成人の儀を迎えたばかりの少女は、その日を境に、そう呼ばれる事になった。
@pg
*page1|
@r
　戦乱の時代だった。[lr]
　発端は、一つの帝国の終焉である。[lr]
　不滅であった筈の帝国は、数多くの異民族の侵攻によって死を待つばかりとなったのだ。[lr]
　異民族との戦いに備える為、帝国はその島国から守りの兵力を剥いでしまった。
@pg
*page2|
@r
　それが始まりだ。[lr]
　帝国の庇護を失い、独立せざるを得なくなった彼女の国は、時をかけず様々な小王国に分かれてしまった。
@pg
*page3|
@r
　異民族たちの侵攻。[lr]
　自殺行為とも言える部族間の内紛。[lr]
　後に、“夜のように暗い日々”と言われる、長い戦いの時代。[lr]
@r
　そこに、王の後継ぎとして彼女は生を受けた。
@pg
*page4|
@r
　長い、戦乱の時代だったのだ。[lr]
　王は魔術師の予言を信じ、相応しい後継者の誕生を待ちこがれた。[lr]
　だが生まれた子供は、王の望んでいた者ではなかった。[lr]
　子は、男子ではなかったのだ。[lr]
　たとえ王の宿命を持っていようと、男子でないものを後継ぎにする事は出来ない。
@pg
*page5|
@r
　少女は王の家臣に預けられ、一介の騎士の子供として育てられた。[lr]
@bg file=35希望 time=1000 method=crossfade
　王は嘆いたが、魔術師は喜んだ。[lr]
　もとより、王となる者に性別など関係はない。[lr]
　それ以上に、少女が予言の日まで城から離れる事こそ、王の証だと確信していた。
@pg
*page6|
@bg file=19瞑想時の剣 time=1000 method=crossfade fliplr=true flipud=true
@r
　素朴で賢明な老騎士の下、少女はその跡取りとして成長していった。[lr]
@r
　老騎士は魔術師の予言を信じていた訳ではない。[lr]
　少女に己が主君と同じ物を感じたからこそ、騎士として育てなければならぬと信じ、その成長を願ったのだ。
@pg
*page7|
@r
　だが騎士が願うまでもなく、少女は誰よりも強くあろうと鍛練の日々を重ねた。[lr]
@r
　崩壊し、死に行くだけの国を救えるのが王だけならば。[lr]
@r
　誰に言われるまでもなく、少女はその為だけに剣を振るうと誓っていたのだ。
@pg
*page8|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@condoffT target=all method=crossfade time=0
@fadein file=22セイバー回想・選定の剣 time=1000 method=crossfade
@texton
@r
　そうして、予言の日がやってきた。[lr]
　王を選び出す為に、国中の領主と騎士が集まった。[lr]
　最も優れた者が王になるのならば、と誰もが馬上戦による選定を予想していた。[lr]
　だが、選定の場に用意されていたのは岩に突き刺さった抜き身の剣だけだった。
@pg
*page9|
@r
　剣の柄には黄金の銘。[lr]
@r
“この剣を岩から引き出した者は、ブリテンの王たるべき者である[line3]”[r]
@r
　その銘に従い、数多くの騎士が剣を掴んだ。[lr]
　だが抜ける者はおらず、騎士たちは予め用意していた、馬上戦による王の選定を始めてしまった。
@pg
*page10|
@textoff
@fadein file=white time=800 method=crossfade
@waitT canskip=false time=400
@fadein file=CS23選定の場 time=1500 method=crossfade
@texton
@r
　まだ騎士見習いだった少女には、馬上戦の資格などない。[lr]
　少女は人気の絶えた選定の岩に近づくと、ためらう事なく剣の柄に手を伸ばした。
@pg
*page11|
@r
@r
@r
@r
@r
@say storage=sav1100_oto_0000
「いやいや。それを手に取る前に、きちんと考えたほうがいい」
@pg
*page12|
@r
　振り向くと、この国で最も恐れられていた魔術師がいた。[lr]
　魔術師は語る。[lr]
　それを手にしたが最後、おまえは人間ではなくなるのだと。
@pg
*page13|
@r
　その言葉に、少女は頷くだけで返した。[lr]
　王になるという事は、人ではなくなるという事。[lr]
　そんな覚悟は、生まれた時から抱いていた。[lr]
　王とはつまり、みんなを守るために、一番多くみんなを殺す存在なのだ。[lr]
　幼い彼女は毎夜それを思い、朝になるまで震え続けた。[lr]
　一日たりとも恐れなかった日はない。[lr]
@r
　だがそれも、今日で終わりだと少女は告げた。
@pg
*page14|
@white rule=クロスフェード time=800 vague=64
@r
　剣は当然のように引き抜かれ、周囲は光に包まれた。[lr]
@r
　[line3]その瞬間、彼女は人ではなくなった。[lr]
@r
　王に性別など関係はない。[lr]
　ただ王として機能さえすれば、王の風貌など誰も気にかけず、一顧だにされまい。
@pg
*page15|
@r
　仮に王が女性だと気が付く人間がいようと、王として優れているのなら問題になる筈がなかった。[lr]
@r
　剣の魔力か、彼女の成長もそこで止まった。[lr]
@r
　不気味と恐れる騎士も多かったが、大半の騎士たちは主君の不死性を神秘と讃えあげた。
@pg
*page16|
@r
@r
@r
@r
@r
　[line3]そうして。[lr]
　後に伝説にまで称えられる、王の時代が始まった。
@pg
*page17|
@bg file=05黄金の草原 time=1300 method=crossfade
@r
　新たな王の戦いは、まさに軍神の業だった。[lr]
　王は常に先陣に立つ。[lr]
　彼女の行く手をふさげる敵など存在しなかった。[lr]
@r
　[ruby text=アルトリア char=4]戦いの神。[lr]
　竜の化身とまで謳われたその身に、敗北などありえない。
@pg
*page18|
@r
　十の年月、十二もの会戦を、彼女は勝利だけで終わらせた。[lr]
　それはただ一心に、王として駆け抜けた日々だったのだろう。[lr]
@r
　一度も振り返らず、一度も汚れず。[lr]
@r
　彼女は王として育ち、その責務を全うしたのだ。
@pg
*page19|
@textoff
@splinemovecomboT storage=A21 layer=base opacity=128 path=(237,106,4)(318,143,3) time=2000 accel=-2
@splinemovecomboT storage=A21 layer=base opacity=128 path=(404,600,3)(404,354,3) time=2000 accel=-2
@imageex storage=A21back page=fore visible=true layer=0 left=50 top=0 opacity=0
@imageex storage=A21saber page=fore visible=true layer=1 left=50 top=-10 opacity=0
@move layer=0 path=(-550,-450,255) time=4500 accel=-2
@move layer=1 path=(0,-30,255) time=3000 accel=-2
@waitT canskip=false time=3000
@fadein file=A21 time=1200 method=crossfade
@texton
@r
　だから、こんな姿を幻視したのか。
@pg
*page20|
@r
　その魂は、いまも戦場にいるのだろう。[lr]
　夜明け前。[lr]
　藍色の空の下、風に身を任せて、彼女はただ遠くを見つめている。
@pg
*page21|
@r
　空は高く、流れる雲は早い。[lr]
　澄み切った大気の下、彼女は剣を手に、迎え撃つべき大軍を見つめていた。
@pg
*page22|
@r
　[line3]その姿が、焼き付いて離れない。[lr]
@r
　彼女とその剣は、一心同体だった。[lr]
　王を選定した岩の剣。[lr]
　彼女の運命を決定した剣の輝きは、彼女の輝きそのものだと思う。
@pg
*page23|
@monocro target=all time=400
@r
　だが、と夢の中で首を傾げた。[lr]
　あの剣は、彼女が持っていた物とは違う。[lr]
　似ているが違うモノだ。[lr]
　昨夜彼女が振るった剣と、この剣は別の物。
@pg
*page24|
@r
@r
@r
@r
　……なら。[lr]
　これだけの名剣を、彼女は何処に、失ってしまったというのだろう……？
@pg
*page25|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@condoffT target=all time=0
@waitT canskip=false time=3000
@useSkill name=セイバー skill=カリスマ
@useWeapon name=カリバーン
@flushover rule=クロスフェード time=1000 vague=64
@fadein file=i士郎部屋-(曇) time=1000 method=crossfade
@waitT canskip=false time=600
@superpose storage=red opacity=128
@se file=se028 nowait=true
@redraw method=crossfade time=100
@superpose_off
@fadein file=i士郎部屋-(曇) time=400 method=crossfade
@superpose storage=red opacity=96
@se file=se028 nowait=true
@redraw method=crossfade time=200
@superpose_off
@fadein file=i士郎部屋-(曇) time=800 method=crossfade
@knowTrueName name=セイバー
@play file=bgm15 time=0
@texton
　夢から覚めると、そこは自分の部屋だった。[lr]
　外は明るい。[lr]
　昨夜、決断を下せないまま部屋に戻って、セイバーを看ながら眠ってしまったらしい。
@pg
*page26|
@hearttonecombo count=1
@say storage=sav1100_shi_0000
「……今の、夢……」[lr]
@r
　おかしな夢だった。[lr]
　俺が知るよしもない出来事、俺が知らないセイバーの姿。[lr]
　そんなものを、夢に見るなんて事があるのだろうか。
@pg
*page27|
@hearttonecombo count=1
@say storage=sav1100_shi_0010
「……でも確かに、あれはセイバーの持ってた剣とは違ったよな……」
@pg
*page28|
@r
　ぼんやりと思考を巡らす。[lr]
　不確かだったセイバーの正体。[lr]
　……正直、自分はまだ彼女が何者だったのか、なんて事を受け入れられない。[lr]
　セイバーはセイバーだ。[lr]
　態度を変える事なんて出来ないし、セイバーだってそんなコトは望んでいないと思う。
@pg
*page29|
@hearttonecombo count=1
@say storage=sav1100_shi_0020
「……けど。似合ってたな、セイバー」[lr]
@r
　昨夜の剣も似合っていたが、夢で見たあの剣も似合っていた。[lr]
@r
　いや、見惚れたと言っていい。[lr]
　昨夜の剣といい夢の剣といい、自分は剣に弱いみたいだ。
@pg
*page30|
　ランサーの槍を見た時も美しいと思ったが、剣に対しては関心の度合いが違う。[lr]
　どうも、自分は『剣』という物に惚れやすい性格をしているらしい。
@pg
*page31|
@say storage=sav1100_shi_0030
「ああまあ……そんなの、今に始まった事じゃなかったか」[lr]
　はあ、と大きく息を吐いて、汗まみれの額に手を伸ばした。
@pg
*page32|
@hearttonecombo count=1
@say storage=sav1100_shi_0040
「……それにしても、なんか熱いな」[lr]
　額の汗を拭う。[lr]
　冬だというのに体は火照っていた。[lr]
　なんというか、流れている血の温度が上がっているようで落ち着かない。
@pg
*page33|
@say storage=sav1100_shi_0050
「……なんだろう……セイバーの剣を見てから、なんか」[lr]
　妙に体が熱い。[lr]
　令呪が刻まれた左手はカイロを握っているかのようだ。
@pg
*page34|
@say storage=sav1100_shi_0060
「……遠坂に宝石を飲まされた時に似てるな……痒いっていうか、走り出したくなるっていうか」[lr]
　深呼吸をして心を落ち着かせる。
@pg
*page35|
@say storage=sav1100_shi_0070
「……セイバーはまだ、眠ったままか……」[lr]
　昨夜からセイバーは一度も目を覚まさない。[lr]
　それでも状況は良くなっているようだ。[lr]
　今は寝息も落ち着いていて、苦しげに喘いでいた面影はない。[lr]
　セイバーは安らかに眠っている。[lr]
　それは、今までと何も変わらない朝の光景だった。
@pg
*page36|
@say storage=sav1100_shi_0080
「[line3]もしかしたら、このまま」[lr]
　眠らせておけば、セイバーは元通りになるかもしれない。[lr]
　そうすればセイバーに人を殺させる必要なんてない。[lr]
　セイバーはこのまま今まで通り俺と一緒に[line3]
@pg
*page37|
@fadebgm time=200 volume=60
@se file=se419 nowait=true
@shockT vmax=40 time=400 count=1
@say storage=sav1100_shi_0090
「[line3]何を、都合のいい事を[line3]！」[lr]
@r
　壁を叩く。[lr]
　自分の弱さに吐き気がする。
@pg
*page38|
@fadebgm time=2000 volume=100
@say storage=sav1100_shi_0100
「[line3]セイバーをこんなにしたのは俺だ。[lr]
@say storage=sav1100_shi_0110
　その俺が、何を[line3]」[lr]
　……物音を立てないように立ち上がる。[lr]
　セイバーがいつ目覚めるかは判らない。[lr]
　それまでに、俺はどちらを取るか決断しなくてはならない[line4]
@pg
*page39|
@bg file=i衛宮邸廊下-(曇) time=400 method=crossfade
　まだ遠坂は起きていないのか。[lr]
　家には活気がなく、廊下は廃墟のようだった。[lr]
　いや、単に俺が沈み込んでいるだけだ。[lr]
　どちらも選べず、灰色のまま[ruby text=さまよ char=2]彷徨うから世界がハッキリしないだけ。
@pg
*page40|
@se file=se098 nowait=true
「……？」[lr]
@r
　今、なにか空気を切るような音がした。
@pg
*page41|
@se file=se098 nowait=true
@say storage=sav1100_shi_0120
「まただ……庭の方からだけど、今のは[line4]」[lr]
@r
　今の音には聞き覚えがある。[lr]
　……そうだな。[lr]
　朝食を作る気分でもなし、散歩がてらに様子を見に行こう。
@pg
*page42|
@textoff
@i2oT file=o庭-(曇)
@seloop file=se254
@texton
　外はいつもより数段冷え込んでいた。[lr]
　体が火照っている俺がそう感じるのだから、本当に寒いのだろう。[lr]
　ともすれば、このまま雪でも降りかねない寒空である。
@pg
*page43|
@se file=se098 nowait=true
@say storage=sav1100_shi_0130
「……蔵の方からだな、あれ」[lr]
@r
　風切り音は定期的に起きているようだ。[lr]
　白い息を吐きながら庭を横断する。
@pg
*page44|
@textoff
@sestop time=3000 nowait=true
@i2iT file=o土蔵前-(曇)
@texton
　蔵の前にはアイツがいた。[lr]
　……驚かなかったあたり、自分でもなんとなく、コイツがここにいる気がしていたのだろう。[lr]
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
　先ほどまで弓を引いていたのか。[lr]
　アーチャーは俺の姿を見るなり、不快そうに弓を下ろした。
@pg
*page45|
@say storage=sav1100_shi_0140
「物騒だな。人ん家の庭で弓なんて引くな。矢が当たったらどうするつもりだ」[lr]
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0000
「どうするつもりもない。もとより矢など使っていないのだ。射ていないモノが当たる道理はなかろう」
@pg
*page46|
@textoff
@superpose storage=79弓(アーチャー) fliplr=true opacity=148
@cl_auto pos=center index=5000 time=600 method=crossfade
@superpose_off
@texton
「…………」[lr]
　そんなこと、言われなくても判っている。[lr]
　さっきの風切り音は、弓の弦が空を裂く音だ。[lr]
　アーチャーは何のつもりか矢を使わず、ただ弓を引いていたにすぎない。
@pg
*page47|
@bg file=79弓(アーチャー) time=400 method=crossfade fliplr=true
@say storage=sav1100_shi_0150
「……いい弓だな。今まで納得いかなかったけど、おまえ本当にアーチャーだったんだ」
@pg
*page48|
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー04c(中) pos=c index=5000
@fadein file=o土蔵前-(曇) time=600 method=crossfade noclear=1
@texton
@say storage=sav1100_arc_0010
「さて。私はおまえが知っている弓使いとは違うからな、弓道など訊かれても答えられんぞ。[lr]
@say storage=sav1100_arc_0020
　おまえたちの弓は己に当てる射であり、私のは敵に当てる矢だ。おまえの言うアーチャーというのは、礼節を重んじる者の事だろう」
@pg
*page49|
@ld pos=center file=アーチャー02e(中) index=5000 time=400 method=crossfade
　嫌味に口元をつりあげる。[lr]
　やはり、コイツとは肌が合わない。
@pg
*page50|
@say storage=sav1100_shi_0160
「誰もおまえに弓の事を訊こうだなんて思ってないよ。[lr]
@say storage=sav1100_shi_0170
　ただ何をしているか気になっただけだ」[lr]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0030
「見ての通り、調子を計っているのだが？[lr]
@say storage=sav1100_arc_0040
　セイバーに付けられた傷も癒えた。いつまでも見張り役という訳にもいくまい」
@pg
*page51|
「[line8]」[lr]
　……そうか。[lr]
　コイツの傷は癒えたのか。なら遠坂も、本格的に戦いを再開するだろう。
@pg
*page52|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　[ruby text=きびす]踵を返す。[lr]
　遠坂とアーチャーが本格的に復帰する以上、こっちも決断をしなければならない。[lr]
　どこか一人になれる場所で、真剣に考えをまとめないと。
@pg
*page53|
@say storage=sav1100_arc_0050
「[line3][ruby text=ざんしん char=2]残心、という言葉があるな」[lr]
@say storage=sav1100_shi_0180
「え？」
@pg
*page54|
@ld pos=center file=アーチャー01c(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sav1100_arc_0060
「事を済ませた後に保つ間の事だ。[lr]
@say storage=sav1100_arc_0070
　私の弓術とおまえの弓道で、唯一共通しているモノがそれだと思うのだが」[lr]
@say storage=sav1100_shi_0190
「……なんだよ。おまえなんかに八節を説かれるおぼえはないぞ」
@pg
*page55|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0080
「まあ聞け。矢を放った後、体は自然と場に止まるという。それを残心と言うそうだな」[lr]
「…………」[lr]
　確かに、弓道には射礼八節と呼ばれる八つの動作がある。[lr]
　その中の最後、矢を放った後にくる境地の事を残心と言うのだが[line4]
@pg
*page56|
@say storage=sav1100_shi_0200
「……ああ。それがどうしたって言うんだ、おまえ」[lr]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0090
「心構えの話だ。残心とは己の行為、放った矢が的中するかを確かめる物ではない。[lr]
@ld pos=center file=アーチャー04d(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0100
　矢とは、放つ前に既に的中しているものだ。射手は自らのイメージ通りに指を放す。[lr]
@say storage=sav1100_arc_0110
　ならば当たるか当たらぬかなど、確認する必要はない。[lr]
@say storage=sav1100_arc_0120
　射の前に当たらぬと思えば当たらぬし、当たると思えば当たっているのだから」
@pg
*page57|
@say storage=sav1100_shi_0210
「[line3]そんな事あるか。どんなに当たるって思っても当たらない射はある。思うだけで当たるっていうんなら、誰だって百発百中だ」
@pg
*page58|
@ld pos=center file=アーチャー03e(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0130
「そうかな。少なくとも、おまえは百発百中だろう」[lr]
@say storage=sav1100_shi_0220
「な[line4]」[lr]
　言われて、ドキリとした。[lr]
　それは、確かに[line4]
@pg
*page59|
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0140
「まあ、そんな話はどうでもいい。言いたい事は一つだけだ。残心とは矢が当たるかどうかを見極めるものではない。放った矢がどのような結果になるかなど判りきった事だからな。[lr]
@say storage=sav1100_arc_0150
　ならば、残心とはその結果を受け入れる為の心構えではなかったか」
@pg
*page60|
@say storage=sav1100_shi_0230
「[line3]判ってる。ようするに、最後まで見届けろって言いたいんだろ、おまえは」
@pg
*page61|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@say storage=sav1100_arc_0160
「そういう事だ。セイバーの事は聞いた。彼女がこのような状態になるのは初めから判っていた事だろう。魔力の提供もなしで戦っていれば、いつかは消える。[lr]
@say storage=sav1100_arc_0170
　それはもう決まっていた事だ。ならば[line4]」
@pg
*page62|
　……後は、その結果を受け入れるだけ。[lr]
　俺の選択でセイバーがどうなろうと、俺には見届けるしか出来ないとでも言うのか。
@pg
*page63|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[lr]
　アーチャーに背を向ける。[lr]
　今度こそ完全に、コイツの前から立ち去ってやる。
@pg
*page64|
@say storage=sav1100_arc_0180
「……ああ、それともう一つ。気が付いていないようだから教えておこう」[lr]
　背中越しに聞こえる声。
@pg
*page65|
@say storage=sav1100_arc_0190
「セイバーはな、宝具を使えば自分が消えると判っていた筈だ。彼女はおそらく、最後まで宝具を使う気はなかったのだろう」[lr]
@r
　声にはいつもの嫌味な響きはなく。
@pg
*page66|
@say storage=sav1100_arc_0200
「にも拘わらず宝具を使った理由は一つ。[lr]
@say storage=sav1100_arc_0210
　セイバーは自身が消える事より、おまえを守る事を選んだのだ。[lr]
@say storage=sav1100_arc_0220
　それを、決して忘れるな」[lr]
@r
　ただ、事実を告げる誠実さだけが込められていた。
@pg
*page67|
@playstop time=2000 nowait=true
@textoff
@fadein file=black time=1500 rule=ひし形(左から右へ) vague=64
@wait canskip=false time=1500
@return
