*page0|&f.scripttitle
@resetvoice route=saber day=11 scene=8
@cm
@rclick call=true
@rep bg=i廃虚内部-(早朝) time=400 method=crossfade
@r
　……まさかとは思うんだが。[lr]
　遠坂、宝石を出し惜しんだりしないだろうな……？
@pg
*page1|
@play file=bgm58 time=0
@say storage=sav1108_shi_0000
「ちょい待ち。繰り返すけど、本当に出し惜しみはなしだぞ遠坂。そりゃ宝石は高価な物だけど、おまえの命には代えられないんだから」
@pg
*page2|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0000
「ふん。うちの財政を知らないからそんな無責任なコトが言えるのよ。士郎だって、これ一つがどのくらいするか知ったら腰が抜けるに決まってるんだから」
@pg
*page3|
@say storage=sav1108_shi_0010
「[line3]む。金の話で腰なんか抜けるかっ！[lr]
@say storage=sav1108_shi_0020
　……いいぜ、そこまで言うんなら責任もってやる。使った分の宝石、俺と遠坂で折半にすればいいんだろ」[lr]
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1108_rin_0010
「ほんと？　男に二言はない？」
@pg
*page4|
@say storage=sav1108_shi_0030
「ない。俺だって少しは貯金あるし、足りなかったら稼いで返す。遠坂が溜め込んだ武器を使ってもらうワケだし、俺だって少しは誠意見せないとな」
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　……いや、誠意というか意地っぱりというか。[lr]
　なんだかんだと、俺は遠坂にいい格好をしたいらしい。
@pg
*page6|
@say storage=sav1108_shi_0040
「……って、なんだよ。口元、いびつに捻じ曲がってるぞ、遠坂」[lr]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0020
「ええ。嬉しいのはホントだし、愉しみが出来たのもホントだから。[lr]
@ld pos=center file=凛私服01d(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0030
　ところで衛宮くん。この宝石、一つどれくらいするのか聞かなくていいのかしら？」
@pg
*page7|
@say storage=sav1108_shi_0050
「[line3]まあ、十万円ぐらい、なんてコトはないよな」[lr]
@say storage=sav1108_rin_0040
「ないわね。使い捨ての宝石ならそれぐらいでいいんだけど」[lr]
@say storage=sav1108_shi_0060
「……じゃあ二十万えん、ぐらいとか」[lr]
@say storage=sav1108_rin_0050
「半端な上がり方ね？　でもないわよ？」[lr]
@say storage=sav1108_shi_0070
「……じゃ、じゃあ二十五まんえんじゃないかと」
@pg
*page8|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0060
「あのさ。普通こういう時って、次の桁に移行しない？[lr]
@say storage=sav1108_rin_0070
　なんでいつまでも六の桁から上にいかないのよ」[lr]
@say storage=sav1108_shi_0080
「ぐっ……言いたくないけど、三十まんえん、とか」
@pg
*page9|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0080
「だーかーらー、なんで七桁にいかないの？」[lr]
@say storage=sav1108_shi_0090
「あぅ……もしかして、ひゃくまんえん、ですか」[lr]
　清水の舞台から飛び降りる。
@pg
*page10|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0090
「近い、もう一桁」[lr]
@r
　が、落下した先は地獄に直通の落とし穴だった。
@pg
*page11|
@cl pos=center index=5000 time=400 method=crossfade
@haze layer=base lwaves=(1,0,10)
　ぐんにゃり天文学。[lr]
　そんな破滅的な数値は計算できないって言うか、ダメージに換算したらどんなボスだってイチコロです。
@pgnl
@stophaze time=400
@whaze
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0100
「どうしたの？　顔青いわよ、衛宮くん？」[lr]
@say storage=sav1108_shi_0100
「あ[line4]いや、大丈夫。ちゃんと計算ぐらいできる」[lr]
　出来るのだが、今はそれがアダになっている。
@pg
*page12|
@ld pos=center file=凛私服01d(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0110
「そ？　じゃあ一応訊いておくけど、宝石使っていいのよね？　出し惜しみなしで、清々しいぐらい派手にやるわよ、わたし？」[lr]
　……っ。[lr]
　出来れば出し惜しんで下さい、という言葉を飲み込む。
@pg
*page13|
@say storage=sav1108_shi_0110
「[line3]遠坂。借金、いいかな」[lr]
　精一杯の強がりを口にする。[lr]
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
@say storage=sav1108_rin_0120
「もちろん。利子はつけないであげるから、一生かけて返してね」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　なんの冗談もなし、限りなく本気で即答する遠坂さん。
@pg
*page14|
　というか、そんな大金一生かけても返せないだろ。[lr]
@r
@playstop time=3000 nowait=true
　……はあ。[lr]
　あんまり考えたくないけど、俺の人生、遠坂に手綱握られちまった気がする……。
@pg
*page15|
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
