*page0|&f.scripttitle
@resetvoice route=saber day=10 scene=7
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1007_rin_0000
「終わったわよ。[lr]
@say storage=sav1007_rin_0010
　和室に寝かせてきたけど、あの分じゃしばらく目を覚まさないでしょうね」
@pg
*page1|
@say storage=sav1007_shi_0000
「……そうか。遠坂がいてくれて助かった。[lr]
@say storage=sav1007_shi_0010
　俺じゃ、その、セイバーの手当てなんて出来ないからな」
@pg
*page2|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0020
「……。まあ鎧を脱がせて楽にさせただけだから、お礼を言われるほどじゃないわ。セイバーの体も良くならないし、わたしは何もしてないもの」
@pg
*page3|
　……それでも、遠坂がいてくれたのは助かる。[lr]
;　家に帰ってきて、何をどうすればいいかと混乱していた俺を怒鳴りつけてくれたのは遠坂だ。[lr]
　遠坂は一目でセイバーがどんな状態なのか看破して、とりあえず武装を解かせて横にさせよう、と提案してくれた。
@pg
*page4|
　それから一時間。[lr]
　意識のないセイバーになんとか言葉を伝えて、遠坂はセイバーの鎧を脱がしてくれた。
@pg
*page5|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0030
「それで、何があったの。[lr]
@say storage=sav1007_rin_0040
　慎二を捜しにいって、帰ってきたと思ったらセイバーがアレでしょう。一波乱あったのは判るけど、説明してくれないかしら」
@pg
*page6|
@sestop file=se253 time=1500 nowait=true
「[line4]」[lr]
　言葉につまる。[lr]
　……セイバーの宝具の正体。[lr]
　彼女の真名を明かすのだけは避けるべきだ。[lr]
　それは俺の判断だけで語っていい事じゃない。
@pg
*page7|
@play file=bgm43 time=1000
@say storage=sav1007_shi_0020
「……ライダーを倒した。慎二は令呪を失ってリタイヤしたよ。ただ、その時にセイバーが宝具を使って、そのあとに倒れたんだ」
@pg
*page8|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0050
「……ふーん。セイバーの宝具ねえ……」
;[lr]
;@r
;　遠坂は含みありげに黙り込む。[lr]
;　コイツの事だから、それがただ事ではなかったと感づいているんだろう。
@pg
*page9|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0060
「ま、追及するのは勘弁してあげるわ。今の貴方たちはそれどころじゃないものね」[lr]
@say storage=sav1007_shi_0030
「？　それどころじゃないって、どういう事だ」
@pg
*page10|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0070
「言葉通りの意味よ。……貴方だって薄々は気づいているんでしょう。このままじゃセイバーが消えるって事ぐらい」[lr]
@say storage=sav1007_shi_0040
「な[line4]」[lr]
　さらりと。[lr]
　考えないようにしていた結末を、遠坂は口にした。
@pg
*page11|
@say storage=sav1007_shi_0050
「……消えるって。セイバーが消えるっていうのか、おまえは」
@pg
*page12|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0080
「当然でしょう。セイバーの魔力はほとんど空っぽなのよ。セイバーの宝具がどんなモノだったかは知らないけど、よっぽど魔力を使う物だったんでしょうね。[lr]
@say storage=sav1007_rin_0090
　セイバーは自分の中の魔力をほぼ消費してしまった。[lr]
@say storage=sav1007_rin_0100
　今彼女が苦しんでいるのはね、消えようとしている自分を必死に留めているからよ」
@pg
*page13|
@say storage=sav1007_shi_0060
「魔力がないから消える……セイバーは傷を負ってもいないのに、消えるっていうのか」
@pg
*page14|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0110
「ええ。サーヴァントにとっては外的ダメージより、魔力切れの方が深刻な問題よ。[lr]
@say storage=sav1007_rin_0120
　霊体であるサーヴァントに肉体を与えているのは魔力だもの。それがなくなれば消えるしかない」
@pg
*page15|
@say storage=sav1007_rin_0130
「……もっとも、そんな事にならないようにマスターはサーヴァントに魔力を送るんだけど、貴方はそれが出来ないでしょ。[lr]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0140
　だからセイバーは自分の魔力だけで戦うしかない。切れたらそれまでよ。こんなコト、一番始めに説明したでしょ」
@pg
*page16|
@r
　[line4]それは。[lr]
　確かに、セイバーから言われた事だ。
@pg
*page17|
@say storage=sav1007_shi_0070
「[line3]けど、今までは大丈夫だったじゃないか。セイバーだって、眠っていれば持ち直すって[line4]」
@pg
*page18|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0150
「それはセイバーの魔力量が桁外れだったからよ。[lr]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0160
　……そうね、確かにセイバーの魔力はまだ残ってる。[lr]
@say storage=sav1007_rin_0170
　彼女ならまだ消えずに、肉体を保つぐらいの魔力は回復できるとは思う」
@pg
*page19|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0180
「けど、結局はそこどまりよ。セイバーはずっと今の状態で戦う事になる。[lr]
@say storage=sav1007_rin_0190
　宝具を使うなんてもってのほか。次に宝具を使えば、セイバーは間違いなく消え去るでしょうね」
@pg
*page20|
@say storage=sav1007_shi_0080
「……次に、宝具を使えば消える……」[lr]
@r
　いや、そもそもあんな状態のセイバーを戦わせるなんて出来ない。[lr]
　苦しげに背中を丸めたセイバーの姿なんて、二度と見たくない。
@pg
*page21|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0200
「理解できた？　結局、セイバーを以前の状態に戻す方法は二つだけよ。[lr]
@say storage=sav1007_rin_0210
　マスターがサーヴァントに魔力を提供するか、サーヴァントが自分で魔力を補充するか」
@pg
*page22|
@r
　……サーヴァントが自分で補充する。[lr]
　……ライダーのように、無関係な人たちを殺す、という事か。
@pg
*page23|
@say storage=sav1007_shi_0090
「……まさか。セイバーはそんな事はしない。セイバー自身が、そんな事はしないと言ったんだ」
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0220
「でしょうね。一般人を犠牲にするぐらいなら、セイバーは潔く消えるでしょう。[lr]
@say storage=sav1007_rin_0230
　なら方法は一つだけよ。セイバーを消したくないのなら、貴方が魔力を提供するしかないわ」
@pg
*page25|
@say storage=sav1007_shi_0100
「それは[line3]出来るならとっくにそうしてるさ。[lr]
@say storage=sav1007_shi_0110
　けど俺は魔力を提供する方法なんて知らない。あいにく、遠坂みたいに何でも出来るって訳じゃないんだ」
@pg
*page26|
@seloop file=se253 time=3500 nowait=true
@playstop time=4000 nowait=true
@say storage=sav1007_rin_0240
「……まあね。共有の魔術を教えてあげても間に合わない。士郎は魔術師に向いてないから覚えるのに一年ぐらいかかるだろうし、覚えたところで使えないわ。[lr]
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0250
　……まあ、召喚時にセイバーとパスは通っている筈だから、まだ他に方法があるかもしれないけど[line4]」
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
;　ぶつぶつと考え込む遠坂。[lr]
;　それもすぐに終わった。[lr]
;　遠坂は感情を押し殺した目で俺を見据える。
;@pg
*page28|
@textoff
@sestop time=3000 nowait=true
@play file=bgm75 time=2000
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1007_rin_0260
「いい。セイバーを助けたいのなら、彼女自身に人を襲わせて、魂を食べさせるしかない。[lr]
@say storage=sav1007_rin_0270
　それは貴方にも判ってると思うけど」
@pg
*page29|
「[line8]」[lr]
　それがもっとも現実的な手段だ。[lr]
　だが、それは[line4]
@pg
*page30|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0280
「もちろんセイバーは嫌がるでしょう。[lr]
@say storage=sav1007_rin_0290
　けど放っておけば遅かれ早かれセイバーは消えて、貴方は他のマスターから狙われる事になる」
@pg
*page31|
「[line8]」[lr]
@r
　セイバーが消える……？[lr]
　そんな事、考える事なんて出来ない。[lr]
　この手には、さっきまで抱いていた彼女の体温が残っている。
@pg
*page32|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0300
「なら答えは一つよ。[lr]
@say storage=sav1007_rin_0310
　[line3]令呪を使いなさい衛宮くん。それで最悪の事態は避けられる」
@pg
*page33|
@textoff
@monocroT target=all
@fadein file=i衛宮邸居間-(深夜) time=400 method=crossfade
@texton
@r
@r
@r
@r
　それはつまり。[lr]
　無関係な人間を殺せと、セイバーに命じろという事か。
@pg
*page34|
「[line8]」[lr]
@r
　何も言えない。[lr]
　遠坂が言っている事に憤りを覚える反面、それがただ一つの打開策なのだと認めている自分がいる。
@pg
*page35|
@textoff
@condoffT target=all
@fadein file=i衛宮邸居間-(夜) time=400
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1007_rin_0320
「決断は貴方に任せるわ。セイバーは眠らせておけば落ち着くだろうけど、それでも限界は近いでしょうね」[lr]
;@say storage=sav1007_rin_0330
;　決断をするなら、次に襲われるまでにね」
@pg
*page36|
@cl pos=center index=5000 time=400 method=crossfade
@r
　遠坂は居間から立ち去っていく。[lr]
@r
　……顔をあげる事もできず、ただ、遠ざかる足音だけを聞いていた。
@pg
*page37|
@playstop time=2000 nowait=true
@textoff
@fadein file=i衛宮邸居間-(深夜) time=1000 method=crossfade
@blackout rule=クロスフェード time=2000 vague=64
@waitT canskip=false time=3000
@return
