*page0|&f.scripttitle
@resetvoice route=saber day=4 scene=4
@cm
@rclick call=true
@textoff
@play file=bgm04 time=0
@cl_notrans pos=all
@ld_notrans file=凛制服01b(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav0404_rin_0000
「話を戻しましょうか。で、どうするの。[lr]
@say storage=sav0404_rin_0010
　人殺しはしないっていう衛宮くんは、他のマスターが何をしようが傍観するんでしたっけ？」
@pg
*page1|
　……前言撤回。[lr]
　こいつ、かすかじゃなくてはっきりと性格が歪曲してる。ここまで人を追いつめておいて、笑顔でそんなコトを言うあたり、とんでもなくいじめっこだ。
@pg
*page2|
@say storage=sav0404_shi_0000
「そうなったら止めるだけだ。サーヴァントさえ倒せば、マスターだって大人しくなるんだろう」[lr]
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0020
「呆れた。自分からマスターは倒さない、けど他のマスターが悪事を働いたら倒すっていうんだ。[lr]
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0030
　衛宮くん、自分が矛盾してるって解ってる？」
@pg
*page3|
@say storage=sav0404_shi_0010
「ああ、都合がいいのは分かってる。けど、それ以外の方針は考えつかない。こればっかりはどんなに論破されても変えないからな」
@pg
*page4|
@textoff
@textoff
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@texton
@texton
@say storage=sav0404_rin_0040
「ふーん。問題点が一つあるけど、言っていいかしら」[lr]
@r
　企んでる。あの顔は絶対なにか企んでる。[lr]
　が、男が断言した以上、聞かない訳にもいかないのだ。
@pg
*page5|
@say storage=sav0404_shi_0020
「い、いいけど、なんだよ」[lr]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0050
「昨日のマスターを覚えてる？　衛宮くんとわたしを簡単に殺せ、とか言ってた子だけど」[lr]
「[line4]」[lr]
　忘れるもんか。帰り道、問答無用で襲いかかってきた相手なんだから。
@pg
*page6|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0060
「あの子、必ずわたしたちを殺しに来る。それは衛宮くんにも判ってると思うけど」[lr]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line4]」[lr]
　そう、か。[lr]
　あの娘だってマスターなんだ。
@pg
*page7|
　俺と遠坂がマスターだって知ってるんだから、いつかは襲いかかってくるだろう。[lr]
　今日か明日かは判らないが、それが死刑宣告である事は間違いない。[lr]
　少なくとも、俺ではあんな怪物を止められない。
@pg
*page8|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0070
「あの子のサーヴァント、バーサーカーは桁違いよ。[lr]
@say storage=sav0404_rin_0080
　マスターとして未熟な貴方にアレは撃退できない。自分からは何もしないで身を守るって言うけど、貴方は身を守る事さえ出来ないわ」
@pg
*page9|
@say storage=sav0404_shi_0030
「[line3]悪かったな。けど、そういう遠坂だってアイツには勝てないんじゃないのか」
@pg
*page10|
@ld pos=center file=凛制服08c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0090
「正面からじゃ勝てないでしょうね。白兵戦ならアレは最強のサーヴァントよ。きっと歴代のサーヴァントの中でも、アレと並ぶヤツはいないと思う。わたしもバーサーカーに襲われたら逃げ延びる手段はないわ」
@pg
*page11|
@say storage=sav0404_shi_0040
「……それは俺だって同じだ。今度襲われたら、きっと次はないと思う」
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
　無意識に腹に手を当てた。[lr]
　今は塞がっている腹の傷。[lr]
　いや、傷なんて言えるレベルじゃなかった、即死に近い大剣の跡。[lr]
　アレをまた味わうかと思うと、逃れようのない吐き気が戻ってくる。
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0100
「そういうこと。解った？　何もしないままで聖杯戦争の終わりを待つ、なんて選択肢はないってコトが」
@pg
*page14|
@say storage=sav0404_shi_0050
「……ああ、それは解った。けど遠坂。おまえ、さっきから何を言いたいんだよ。ちょっと理解不能だぞ。[lr]
@say storage=sav0404_shi_0060
　死刑宣告された俺を見るのが楽しいってワケでもないだろ……って、もしかして楽しいのか？」
@pg
*page15|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0110
「そこまで悪趣味じゃないっ。[lr]
@say storage=sav0404_rin_0120
　もう、ここまで言ってるのに分からない？　ようするに、わたしと手を組まないかって言ってるの」
@pg
*page16|
「？」[lr]
　む？　むむむむ、む？[lr]
　それ、額面通りに受け取ると、その。
@pg
*page17|
@say storage=sav0404_shi_0070
「[line3]て、手を組むって、俺と遠坂が！？」[lr]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0130
「そう。わたしのアーチャーは致命傷を受けて目下治療中。完全に回復するまで時間がかかるけど、それでも半人前ぐらいの活躍はできる筈よ。[lr]
@say storage=sav0404_rin_0140
　で、そっちはサーヴァントは申し分ないけど、マスターが足ひっぱってやっぱり半人前。ほら、合わせれば丁度いいわ」
@pg
*page18|
@say storage=sav0404_shi_0080
「むっ。俺、そこまで半人前なんかじゃないぞ」[lr]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0150
「わたしが知る限りでもう三回も死にそうになったのに？一日で三回も殺されかける人間なんて初めて見たけど？」
@pg
*page19|
@say storage=sav0404_shi_0090
「ぐ[line4]けど、それは」[lr]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0160
「同盟の代価ぐらいは払うわ。アーチャーを倒されたコトはチャラにしてあげて、マスターとしての知識も教えてあげる。ああ、あと暇があれば衛宮くんの魔術の腕を見てあげてもいいけど、どう？」
@pg
*page20|
　……う。[lr]
　それは、確かに魅力的な提案だと思う。[lr]
　右も左も分からない俺にとって、遠坂は頼りになる先輩だ。
@pg
*page21|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
　それに出来る事なら、遠坂とは争いたくない。
;[lr]
;　学校で憧れていた女の子だから、じゃない。[lr]
;　むしろ知らないままなら、ここまで抵抗は感じなかっただろう。
;@pg
;*page22|
;@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
;　……目の前にいる遠坂凛は、学校で言われている優等生のイメージとはかなり異なる。[lr]
;　けど、こうして話しているとやっぱり遠坂は遠坂というか、見た目通りというか、[lr]
;　その[line3]ああもうつまり、なんでこんなコト自分に言い聞かせなくちゃいけないのかっていうぐらい、こっちの方が魅力的だと思うのだ[line3]
@pg
*page23|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0170
「衛宮くん？　答え、聞かせてほしいんだけど？」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@playstop time=2000 nowait=true
　返答を急かされる。[lr]
@r
　俺は[line4][lr]
@r
@return
