*page0|&f.scripttitle
@resetvoice route=saber day=14 scene=7
@cm
@rclick call=true
@textoff
@play file=bgm64 time=0
@fadein file=white time=1000 method=crossfade
@fadein file=01空・青空b time=800 method=crossfade
@waitT canskip=false time=800
@fadein file=white time=400 method=crossfade
@fadein file=o駅前パーク-(昼) time=1000
@texton
　午後になってもやる事は変わらない。[lr]
　こっちは思いつくかぎりの店に向かって、セイバーは黙って付いてくる。[lr]
　ただ、それは午前中に比べるとそう辛くなかった。
@pg
*page1|
　俺が慣れてきたのか、セイバーも観念してくれたのか。[lr]
　セイバーは相変わらず無口だが、よく見れば怒っていない顔と怒っている顔とで微妙に違っていたりする。[lr]
　店から出た時にセイバーの足取りが軽かったりすると達成感があるというか、純粋に嬉しかった。
@pg
*page2|
@bg file=01空・青空b time=600 method=crossfade
@r
　[line3]で。[lr]
@r
　様々な角度からセイバーが気に入りそうな要因を検証した結果。
@pg
*page3|
@textoff
@fadein file=white time=800 rule=シャッター左から vague=64
@fadein file=iファンシー-(アンバー) time=1200 rule=シャッター左から vague=64
@texton
　自分でも半信半疑ではあるのだが、ここが一番セイバー受けしそうな店だと判断した。
@pg
*page4|
@textoff
@ldallT c=セイバー私服06b腕B(中) ic=2000 method=crossfade time=200
@waitT canskip=false time=300
@texton
@say storage=sav1407_sav_0000
「なっ[line4]」[lr]
@r
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade vague=64
　ががーん、と立ちつくすセイバー。[lr]
　その肩がふるふると震えているのは、怒っているからなのか感動しているからなのか、やっぱり俺じゃ判別がつかない。
@pg
*page5|
@say storage=sav1407_sav_0010
「シ、シロウ、ここは」[lr]
@say storage=sav1407_shi_0000
「町で一番品揃えのいいぬいぐるみ屋だってさ。男子禁制らしいんで、立ち寄った事はなかったけど」
@pg
*page6|
　勿論、男子禁制などという規則はない。[lr]
　ただ利用客が女の子ばっかりな為、そんな暗黙の了解が出来ているのだった。[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　事実、こうしている今もまわりには年頃の女の子しかいない。
@pg
*page7|
　金髪であるセイバーもじろじろと見られているが、男である俺はギロギロと睨まれている。[lr]
　あたしたちの聖域に入ってくるなー！　と言いたいんだろう。[lr]
@r
　……まったく同感だ。[lr]
　俺も、こんなトコに足を踏み入れるヤツは男として認めない。
@pg
*page8|
@say storage=sav1407_shi_0010
「ま、せっかく来たんだからまわりは気にせず見て回ろう。セイバー、好きな動物っているか？」
@pg
*page9|
@ld pos=center file=セイバー私服07a頬(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0020
「え……その、おもに獅子や豹などは、愛らしいと思っているのですが……おかしいでしょうか？」
;[lr]
;　上目遣いで訊ねてくる。
@pg
*page10|
@say storage=sav1407_shi_0020
「っ[line4]」[lr]
@cl pos=center index=1000 time=400 rule=シャッター左から vague=64
　咄嗟に顔を逸らして笑いを堪える。[lr]
　何がおかしいって、ライオンが可愛いと思っている自分がおかしいと思っているセイバーがおかしい。
@pg
*page11|
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0030
「……シロウ、今の行為は不自然です。なにか、いわれのない怒りを覚えるのですが、私の気のせいでしょうか？」
@pg
*page12|
@say storage=sav1407_shi_0030
「あ、いや、わるいわるい。ライオンってのがあんまりにもセイバーらしかったんで、つい笑っちまった」
@pg
*page13|
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0040
「っ……！　ひ、人の趣味を笑うのはよくないコトです、シロウ！　それにライオンも悪くありません！」[lr]
@say storage=sav1407_shi_0040
「だからすまなかったって。お詫びにいいトコに連れていくから、それで機嫌をなおしてくれ」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　笑いをかみ殺しながら店の中に入っていく。[lr]
　ええっと、見た感じ動物系のぬいぐるみはあっちの方か。
@pg
*page15|
@pasttime
　で。[lr]
　店の最深部から入り口まで戻ってくるのに一時間弱。[lr]
　セイバーとぬいぐるみの睨めっこを無言で見守ったり、いったいどこからやってくるんだっていうぐらいの女の子の数に神経をすり減らしたり、とにかく今までで一番疲れた一時間だった。
@pg
*page16|
　だが恐ろしいコトに、これで店の半分しか回っていない。[lr]
　セイバーが頻繁に金縛り……ぬいぐるみと睨めっこ状態である……にあうんで、たった半分見て回るだけでこれだけかかったのだ。[lr]
@r
　セイバーは残った半分に興味津々のようだし、まあ、付き合うしかない訳だけど。
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0050
「シロウ……？　どうしたのです、溜息をついて。歩き通して疲れてしまったとか……？」
@pg
*page18|
@say storage=sav1407_shi_0050
「ん……？　ああ、ちょっと疲れた。こんな程度で音を上げるほどやわじゃないんだけどな、ここは特別だ。やっぱり慣れない事はするもんじゃないのか」
@pg
*page19|
　はあ、と大きく溜息をつく。[lr]
　セイバーと歩いて人にじろじろ見られるのは構わないが、こういう女の子だけの店というのはやはり落ち着かない。[lr]
　気疲れっていうのは、時に足にくるものなのだ。
@pg
*page20|
@say storage=sav1407_shi_0060
「そういうセイバーは大丈夫か？　こういう店、初めてだろ。疲れたんなら言ってくれ」
@pg
*page21|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0060
「たしかに私も落ち着きませんが、シロウの方が居心地が悪そうです。ここだけではなく、先ほどの店もその前の店でもそうでした。[lr]
@say storage=sav1407_sav_0070
　……まさかとは思うのですが、シロウは自分で行きたくない場所を選んでいるのではないですか？」
@pg
*page22|
「[line8]」[lr]
　俺にとっては。[lr]
　その言葉だけで、気苦労なんて吹っ飛んでしまった。
@pg
*page23|
@say storage=sav1407_shi_0070
「そうだな。正直に言えば、あえて苦手なところを選んでるけど」
@pg
*page24|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0080
「……やはり。どうかしています、シロウ。慣れないと判っていて、なぜこのような場所ばかり選ぶのです。それでは貴方が」
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@pg
*page25|
@say storage=sav1407_shi_0080
「いや、だって女の子にはこういう場所のが似合うだろ。[lr]
@say storage=sav1407_shi_0090
　遊びに行こうって連れ出したのは俺なんだから、今日はセイバーの日な訳だし」
@pg
*page26|
@ld pos=center file=セイバー私服05d頬(中) index=5000 time=400 method=crossfade
「[line4]」[lr]
@say storage=sav1407_shi_0100
「それに、そう居心地悪くないぞ。セイバーがいるから大丈夫。となりにこれだけ美人がいるんだから、妬まれるコトはあれ、場違いだって思われるコトもないし」
@pg
*page27|
@ld pos=center file=セイバー私服10c頬(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0090
「な……なにを、馬鹿な。武装していなくても、私はサーヴァントです。いかに非戦闘時だからといって、私を女性扱いする必要はありません。普段通り、サーヴァントとして扱ってください」
@pg
*page28|
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
@say storage=sav1407_shi_0110
「バカはそっちだ。普段通りもなにも、セイバーははじめっから女の子じゃないか。別に今日だけ気を遣ってるワケじゃないし、今日の俺っていつもと違うか？」
@pg
*page29|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0100
「ぁ[line4]」[lr]
　呆然と。[lr]
　今更何かに気づいたように、セイバーは口を開けた。
@pg
*page30|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0110
「いえ、同じです。[lr]
@say storage=sav1407_sav_0120
　貴方は、いつも通りの、シロウでした」[lr]
@say storage=sav1407_shi_0120
「だろ。だから俺に気を遣う必要なんてないぞ。[lr]
@say storage=sav1407_shi_0130
　ほら、それじゃあ行こう。一番気に入った物を買うんだから、あと半分も見ないとダメだろう」
@pg
*page31|
　セイバーの手を取る。[lr]
　セイバーは黙ったまま俺に腕を引かれて、[lr]
@textoff
@ld_auto pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@r
@playstop time=5000 nowait=true
@texton
@say storage=sav1407_sav_0130
「……そうでした。初めからそうだったのに、今になって、気が付くなんて」[lr]
@r
　ぼうっとしたまま、そんなコトを呟いた。
@pg
*page32|
@textoff
@blackout method=crossfade time=1200
@waitT canskip=false time=2000
@return
