*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=10
@cm
@rclick call=true
@rep bg=o土蔵前-(深夜) time=400 method=crossfade
@r
　[line3]相応しい持ち主に、この鞘を返そう。[lr]
@r
　出来るかどうかはやってみないと判らない。[lr]
　ただ、セイバーは俺の体に手を入れて“鞘”の存在を確かめていた。[lr]
　なら、それを取り出すという事もあながち不可能ではない筈だ。
@pg
*page1|
@textoff
@i2oT file=i土蔵内-(深夜)
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@play file=bgm43 time=0
@texton
@say storage=sav1510_sav_0000
「な[line4]それは本気ですか、シロウ」[lr]
@say storage=sav1510_shi_0000
「本気だよ。もともとアレはセイバーの物だろ。ならセイバーに返すのは当然だし、この鞘があれば、あいつにだって勝てるかもしれない」
@pg
*page2|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1510_sav_0010
「……たしかに、鞘が戻れば私の魔力もあがります。[lr]
@say storage=sav1510_sav_0020
　ですが、それでもギルガメッシュに勝てる保証はありません。それに[line3]鞘を摘出してしまったら、シロウはどうするのです。[lr]
@say storage=sav1510_sav_0030
　鞘を取ってしまえば、もう[line4]」
@pg
*page3|
@r
　傷を負っても、回復する事はないだろう。[lr]
　けどそれが普通なんだ。[lr]
　今まで自分でも気づかないうちに、この体に頼りすぎてた。[lr]
　人は殺されれば死ぬんだ。[lr]
　そんな当たり前の事から、ここにきて守られる訳にはいかない。
@pg
*page4|
@say storage=sav1510_shi_0010
「鞘を取ってくれ、セイバー。これは、俺たちが勝つ為の、絶対の条件だ」[lr]
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
「[line8]」
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　苦しげに唇を噛んだまま、セイバーは答えない。[lr]
　……それがどれほど続いただろう。[lr]
　空を覆っていた雲が流れ、窓から月光が差し込みだした頃。[lr]
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1510_sav_0040
「……分かりましたマスター。貴方の心を、お借りします」[lr]
　迷いを断って、セイバーは頷いてくれた。
@pg
*page6|
@playstop time=3000 nowait=true
@turnaround
@say storage=sav1510_sav_0050
「……それでは始めます。準備はいいですか、シロウ」[lr]
@say storage=sav1510_shi_0020
「[line3]いいぞ。遠慮なく始めてくれ」[lr]
　では、という声。[lr]
　そのままセイバーの手が俺の胸に触れ[line4][lr]
@r
@se file=se028 nowait=true
@say storage=sav1510_shi_0030
「っ[line4]」[lr]
@r
　ずぶり、と俺の体に沈み込んだ。
@pg
*page7|
@textoff
@seloop file=se003
@se file=se131 nowait=true
@blackout method=crossfade time=800
@texton
@r
　……俺がする事は簡単な事だ。[lr]
　鞘の摘出は、“投影”の工程に似ている。[lr]
　聖剣の鞘は、いまや俺の体に溶け込んでいる。[lr]
　それを一つの場所に集め、以前と変わらぬ姿に戻すだけ。
@pg
*page8|
@r
　もちろん、それはイメージだけの話だ。[lr]
　かつての姿になるといっても、それは魔力という波がそういった輪郭を作るだけ。
@pg
*page9|
@r
　それに形を与えるのはセイバー自身だ。[lr]
　形のない、しかし原型に戻った魔力の束は、持ち主であるセイバーが手に取る事で具現化する。[lr]
　俺がするべき事は、その手伝いに他ならない。[lr]
　無から有を作るように。[lr]
　バラバラに散らばった聖剣の鞘を、精密に丹念に、一片の間違いなく再現する[line4]
@pg
*page10|
@bg file=08魔力回路c time=1500 rule=上から下へ vague=64
@say storage=sav1510_shi_0040
「[line8]っ」[lr]
@r
　……体が熱い。[lr]
　投影は、それだけで俺の手に余る。[lr]
　使えば確実に身体を侵していく魔術。[lr]
　神経を破壊し、肌を焼き、その都度、脳を圧迫して廃人に追い込む力。[lr]
@r
　だが、今はそれが衛宮士郎にとって唯一の武器であり、セイバーに報いる方法でもある。
@pg
*page11|
@sepia method=crossfade time=0
@r
　……イメージする。[lr]
　夢で見た彼女の姿を。
@pg
*page12|
@bg file=A21 time=800 method=crossfade
@r
@r
@r
@r
　戦場を行く騎士王に相応しい黄金の鞘。[lr]
　主を守り、幾たびもの勝利をもたらした証を、鮮明に、狂いもなく、あの時の美しさのままで。
@pg
*page13|
@condoff method=crossfade time=1200
@r
@r
@r
@r
　[line3]たとえ、この先。[lr]
　どんな終わりが待っていようと忘れぬように、永遠に、この心に焼き付ける[line4]
@pg
*page14|
@textoff
@sestop time=1000 nowait=true
@flushover method=crossfade time=1200
@play file=bgm15 time=3000
@texton
@say storage=sav1510_sav_0060
「っ[line4]！」[lr]
　セイバーの声が聞こえた。[lr]
　……体からは、何か、長く自分を縛っていた物が抜けていく。
@pg
*page15|
@say storage=sav1510_sav_0070
「凄い……見事ですシロウ！　ここまで完璧に戻せるなんて、他の誰にも出来ません……！」[lr]
　会心の手応えだったのか、セイバーはこっちがびっくりするぐらい喜んでいる。
@pg
*page16|
「[line8]」[lr]
　体の余熱にのぼせて、ぺたん、と地面に座り込む。
@pg
*page17|
@say storage=sav1510_sav_0080
「うわ、シロウ……！　すごい汗です、いま拭く物を持ってきます……！」[lr]
@r
　……セイバーが屋敷へと駆けていく。[lr]
　その足音を聞きながら、ほう、と大きく息を吐いた。[lr]
　会心の手応えはこっちも同じだ。[lr]
　今のは、完璧だった。[lr]
　この先どんなに投影を行おうと、これを越える複製はできないだろう。
@pg
*page18|
@say storage=sav1510_shi_0050
「……じゃあな。いままで、ありがとう」[lr]
　自分の半身だった物に別れを告げる。[lr]
@r
　[line4]彼女を守り続けた黄金の鞘。[lr]
@r
　忘れる事など永劫にない。[lr]
　この体から失われても、その姿は、この胸に刻み込まれたのだから。
@pg
*page19|
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=2500
@return
