*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=5
@cm
@rclick call=true
@rep bg=i剣道場 time=400 method=crossfade
@r
　……彼女がサーヴァントになる前。[lr]
　人間として生きていた頃のセイバーはどんな風だったんだろう。
@pg
*page1|
@play file=bgm07 time=2000
@r
　セイバーはあれだけ美人なんだし、すごく人に好かれたと思う。[lr]
　そもそも[ruby text=セイバー char=2]剣士だなんて呼ぶから勘違いしてしまうが、セイバーだって昔は、剣なんて持たない普通の子だったのではないか。
@pg
*page2|
@say storage=sav0705_shi_0000
「……だな。セイバー、以前はどんなヤツだったんだろ」[lr]
@r
　興味が湧いてしまい、つい思いが口に出た。
@pg
*page3|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0000
「[line3]はい？　何か言いましたか、シロウ？」[lr]
@say storage=sav0705_shi_0010
「え？　いや、セイバーはどんなヤツだったのか想像してただけだ。別にセイバーの真名を知りたいんじゃなくて、どういう生活を送ってたのかなって」
@pg
*page4|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0010
「はあ。私がどういう人間だったか、ですか……？[lr]
@say storage=sav0705_sav_0020
　おかしな事に関心を持つのですね、シロウは」
@pg
*page5|
@say storage=sav0705_shi_0020
「迷惑だったら聞き流してくれ。単に思いついただけなんだ。[lr]
@say storage=sav0705_shi_0030
　セイバーはセイバーのサーヴァントだけど、サーヴァントになる前はもっと違った人間だったんじゃないかって」
@pg
*page6|
@r
　[line3]そう。[lr]
　可憐な少女に相応しい、穏やかな生活があったんじゃないかと思ってしまう。
@pg
*page7|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0030
「[line3]それはありえないと思います。[lr]
@say storage=sav0705_sav_0040
　サーヴァントになったからといって性格が変わる訳ではないし、私は生まれた時から剣を与えられた騎士ですから。貴方の言うような、違った私は存在しなかった」
@pg
*page8|
@say storage=sav0705_shi_0040
「うわ。じゃあ昔っからそんなにきつい性格してたのかセイバー。[lr]
@say storage=sav0705_shi_0050
　……そりゃタイヘンだ。俺、まわりの人たちに同情するかも」
@pg
*page9|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0050
「……それはどういう意味でしょうか。[lr]
@say storage=sav0705_sav_0060
　私は厳しくはありますが、周りに強要した覚えなどありません」
@pg
*page10|
@say storage=sav0705_shi_0060
「うそつけ。今日の特訓ぶりでな、セイバーが情け容赦ないヤツだって思い知った。[lr]
@say storage=sav0705_shi_0070
　見ろ、このミミズ腫れ。人がちょっと間違えただけで喜々として打ち込んでくるんだから、この鬼教官」
@pg
*page11|
@textoff
@shockT hmax=30 time=1000 count=3
@ld_auto pos=center file=セイバー私服02a頬(中) index=5000 time=200 method=crossfade
@texton
@say storage=sav0705_sav_0070
「わ、私は喜んでなどいませんっ。[lr]
@say storage=sav0705_sav_0080
　シ、シロウには申し訳ありませんが、厳しくしなければ鍛錬にならないでしょう！」
@pg
*page12|
「[line8]」[lr]
　……珍しい。[lr]
　セイバーがこんな顔をするなんて、すごく意外だ。
@pg
*page13|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0090
「な、なんですかその目は。いきなり黙り込むのは卑怯だと思います」
@pg
*page14|
@say storage=sav0705_shi_0080
「ああいや[line3]セイバーがそういうふうに怒るのが意外で、びっくりした」
@pg
*page15|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0100
「え[line3]そ、そうですか？　私としては、思った事を主張しただけなのですが」[lr]
@say storage=sav0705_shi_0090
「ああ。セイバー、あんまり自分の感情で話さないじゃないか。だから、今のは新鮮だった」
@pg
*page16|
@say storage=sav0705_sav_0110
「そ、そうでしょうか？　私は自分の信念に基づいて行動しているつもりですが」[lr]
@say storage=sav0705_shi_0100
「だから、それはセイバーの気持ちじゃなくて考えだろ。[lr]
@say storage=sav0705_shi_0110
　そうじゃなくて、素直に思ったままのことをあんまり話さないじゃないか、セイバーは」
@pg
*page17|
@ld pos=center file=セイバー私服04a(中) index=5000 time=300 method=crossfade
@say storage=sav0705_sav_0120
「それは当然です。私に求められるものは個人としての意見ではなく、立場としての意見ですから。それは今も昔も変わらない。[lr]
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0130
　私はセイバーのサーヴァントとしてシロウを守る。[lr]
@say storage=sav0705_sav_0140
　そのため以外のことを口にするべきではないし、[lr]
@say storage=sav0705_sav_0150
　考える必要もないでしょう」
@pg
*page18|
@say storage=sav0705_shi_0120
「[line3]それはそうだけど、それじゃあセイバーがつまらないだろ。[lr]
@say storage=sav0705_shi_0130
　セイバーには役割があるんだろうけど、それにかかりきる事はないんじゃないか。セイバーにだって、自分のやりたい事があるんだから」
@pg
*page19|
@ld pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0705_sav_0160
「ですから、私のやるべき事はシロウを守る事です。ただでさえマスターとして未熟だというのに、私の言うコトも聞かず戦おうとする貴方を、こうして鍛えているのではありませんかっ」
@pg
*page20|
@say storage=sav0705_shi_0140
「[line3]いや、そういう事じゃないんだけど……まあ、セイバーがそういうならいいか」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　なんか、どことなく今のセイバーは棘が取れていて明るい感じがするし、これ以上この話を続けて、せっかくの和みムードを壊すのも忍びないし。
@pg
*page21|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
