*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=25
@cm
@rclick call=true
@textoff
@play file=bgm07 time=1000
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
　夕飯の支度も終わって、時刻は七時を過ぎた。[lr]
　居間にはセイバーと藤ねえがおり、この時間にいる筈の遠坂の姿だけがない。
@pg
*page1|
@say storage=sav0725_shi_0000
「……あいつ。外で何かあったんじゃないだろうな」[lr]
　遠坂に限ってそんなヘマはしないと思うが、アイツは時々とんでもないポカをするようだし。[lr]
@say storage=sav0725_shi_0010
「[line3]ちょっと見てくるか」[lr]
　屋敷の周りを見てくるぐらいなら一人でも大丈夫だろう。
@pg
*page2|
@i2i file=i衛宮邸廊下-(夜)
　廊下に出る。[lr]
　玄関から外に出ようとした矢先、ガラガラと玄関が開いて、コート姿の遠坂が帰ってきた。
@pg
*page3|
@i2i file=i衛宮邸玄関-(夜)
@say storage=sav0725_shi_0020
「遠坂」[lr]
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0000
「ただいま。なに、エプロン姿でお出迎え？　わりと似合ってるじゃない、そういうの」
@pg
*page4|
　眉一つ動かさず、遠坂は冗談めいた事を言う。[lr]
　……怖い。[lr]
　人間、冗談を口にしているクセに顔が真顔っていうのが、一番怖い。
@pg
*page5|
@say storage=sav0725_shi_0030
「遠坂、おまえ[line4]」[lr]
@r
　何かあったのか、と訊ねようとして、彼女の手についた血の跡に気が付いた。[lr]
　……わずかな血の跡と、腫れている人差し指。[lr]
　それって、もしかして。
@pg
*page6|
@say storage=sav0725_shi_0040
「遠坂。とてつもなく悪い予感を口にするんだが」[lr]
@ld pos=right file=凛制服コート05a(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0010
「なによ。つまんない事なら聞かないわよ」[lr]
@say storage=sav0725_shi_0050
「いや。おまえさ、もしかして誰か殴ってきたんじゃないのか」
@pg
*page7|
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0020
「ご名答。何かとやかましい慎二にナックルパートお見舞いしてきたわ」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　ふん、と鼻を鳴らして通り過ぎていく遠坂。
@pg
*page8|
「………………」[lr]
　そっか。慎二にナックルパートか。[lr]
　それなら手についている血の跡も、指の痣も納得がいく[line3]って、ちょっと待てーーーーーっっっ！！！
@pg
*page9|
@textoff
@play file=bgm44 time=0
@fadein file=black time=400 rule=シャッター左から vague=64
@fadein file=i衛宮邸廊下-(夜) time=400 rule=シャッター左から vague=64
@shockT time=800 hmax=20 count=-9
@texton
@say storage=sav0725_shi_0060
「待て待て待て待て！　慎二を殴ったってどういう事だ遠坂！？」[lr]
@ld pos=center file=凛制服コート06d(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0030
「うるさいわね。気にくわなかったからギッタンギッタンにしてやっただけよ」
@pg
*page10|
@say storage=sav0725_shi_0070
「ぎったんぎったんって……ナックルパートってベアか？」[lr]
@ld pos=center file=凛制服コート06g(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0040
「ベアもベア、グリズリー級にベアよ」[lr]
　ふん、とまたも鼻を鳴らす遠坂。
@pg
*page11|
「………………」[lr]
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
「………………」[lr]
@playstop time=1000 nowait=true
　しばし、沈黙。[lr]
　なんと言ったものか口を閉ざしてしまい、妙な間を作ってしまった。
@pg
*page12|
@play file=bgm05 time=1000
@say storage=sav0725_shi_0080
「……話を戻そう。[lr]
@say storage=sav0725_shi_0090
　慎二を殴ったって言うけど、どうしてそんな事になったんだよ」
@pg
*page13|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0050
「殴って当然じゃない。わたしに自分と組めだの、士郎は使えないヤツだから見限れだの言うからよ。[lr]
@say storage=sav0725_rin_0060
　人を呼びつけておいてつまんないこと言うから、殴りつけて黙らせたの」
@pg
*page14|
「…………………」[lr]
　いや。いくらなんでも、それは短慮すぎないか遠坂。[lr]
　……いや、それとも。[lr]
　普段冷静な遠坂が頭にきちまうほど、慎二はバカなコトを言ったのだろうか？
@pg
*page15|
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0070
「……なによその目。いっとくけど、被害者はわたしの方よ？」[lr]
@say storage=sav0725_shi_0100
「いや、それは両成敗だろう。[lr]
@say storage=sav0725_shi_0110
　……にしても、なんで慎二が遠坂にそんな話をするんだ。あいつ、俺に協力しないかって持ち出してきたんだぞ」
@pg
*page16|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0080
「さあ。アイツ、士郎にライバル意識でもあるんじゃない？　わたしと士郎が一緒に住んでるって教えてから、かなりおかしくなってたし」
@pg
*page17|
@say storage=sav0725_shi_0120
「ええ！？　住んでること教えたって、遠坂、慎二に俺たちのコトを話したのか！？」
@pg
*page18|
@ld pos=center file=凛制服コート05b(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0090
「ええ、話したわよ？　昨日の朝だったかな。慎二のヤツ、わたしを呼びつけて僕もマスターになったから遠坂と同じさ、なんて偉そうに言ってくるんだもの。なんか頭に来てね、それじゃあ士郎も同じよって言ってやったの。[lr]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0100
　それで身の程を知ったかなって思ったのに、ついさっきうちの前で待ち伏せしてたってワケ」
@pg
*page19|
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0110
「で、悪いけどもう衛宮くんの家で暮らしているから、アンタみたいな半端なマスターと協力する気はないって言ったんだけど……なに、もしかしてまずかった？」
@pg
*page20|
「[line6]」[lr]
　それはまずいだろう、フツー。[lr]
　ただでさえ慎二は遠坂を意識していたのに、これじゃあ火に油をそそぐようなものだ。
@pg
*page21|
　……まあ、それにしても……そうか、それで合点がいった。[lr]
　慎二が遠坂だけを敵視していた理由と、執拗に遠坂に協力を求めた理由。[lr]
@r
　ようするに、あいつは[line3]
@pg
*page22|
@ld pos=center file=凛制服コート08a(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0120
「けど不思議よね。慎二のヤツ、何だってわたしに[ruby text=こだわ]拘るのかしら。アイツの性格からいって、誰かと協力するなんて考えは浮かばないと思うんだけど」[lr]
@r
　[line3]いや。[lr]
　だからそれは、間桐慎二にとって、遠坂凛が特別だからだ。
@pg
*page23|
@say storage=sav0725_shi_0130
「不思議でもなんでもない。慎二にとって遠坂は特別なんだと思う。[lr]
@say storage=sav0725_shi_0140
　あいつ、元々魔術師の家系だったんだろ。[lr]
@say storage=sav0725_shi_0150
　なら[line3]同じ魔術師の家系で、まだちゃんと血を残している遠坂に憧れていたんじゃないかな」
@pg
*page24|
　だから遠坂に固執している。[lr]
　あいつにとっては、聖杯戦争なんてものが始まる前から、遠坂凛は求愛の対象だったのではないだろうか。
@pg
*page25|
@ld pos=center file=凛制服コート03f(中) index=5000 time=200 method=crossfade
@say storage=sav0725_rin_0130
「ええー！？　……ちょっと、そりゃあ好意を持たれるのは嬉しい、けど[line3]」[lr]
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
　よっぽど意外だったのか、うーん、と考え込む遠坂。
@pg
*page26|
@ld pos=center file=凛制服コート03e2(中) index=5000 time=200 method=crossfade
@say storage=sav0725_rin_0140
「……あ、思い出した。そういえば一年の頃、慎二に告白されてたわ、わたし」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　あっちゃあ、忘れてたー、なんて、とんでもないリアクションをする。[lr]
　……うう。今だけは慎二に同情しよう。
@pg
*page27|
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0150
「うわ、どうりで懲りずに話しかけてくる筈だ。納得したわ」[lr]
@say storage=sav0725_shi_0160
「……まあいいけど。それ、返事はどうしたんだよ」
@pg
*page28|
@ld pos=center file=凛制服コート05b(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0160
「ああ、断ったんじゃない？[lr]
@say storage=sav0725_rin_0170
　わたし、勝負ごとは先出しじゃないと気が済まないの。[lr]
@say storage=sav0725_rin_0180
　やるなら自分からっていうか、相手から勝負をしかけられても乗れないっていうか」
@pg
*page29|
@ld pos=center file=凛制服コート06f(中) index=5000 time=400 method=crossfade
　よく覚えていないのか、うーん、と遠坂は考え込む。[lr]
　[line3]呆れた。[lr]
　こいつ、ほんとは感性だけで生きてる生物なのかもしれぬ。
@pg
*page30|
@say storage=sav0725_shi_0170
「遠坂。おまえじゃんけん弱いだろう」[lr]
@ld pos=center file=凛制服コート06a(中) index=5000 time=200 method=crossfade
@say storage=sav0725_rin_0190
「え！？　うそ、なんでアンタがそんなコト知ってるのよ！？」[lr]
　……やっぱりそうだったか。[lr]
　そりゃあ先出しが好きなら、さぞ後出しには弱かろうってもんだ。
@pg
*page31|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1500
@play file=bgm04 time=1000
@seloop file=se001
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
@say storage=sav0725_shi_0180
「それには醤油を使ってくれセイバー。間違ってもマヨネーズなんてかけてくれるな」[lr]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0000
「[line3]そうでしたか。いえ、大河がそちらをかけているので、私もそうするべきなのかと」
@pg
*page32|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@texton
「………………」
@pg
*page33|
@say storage=sav0725_shi_0190
「藤ねえは単に遊んでるだけだ。あんまり参考にならないから、以後気を付けるように」
@pg
*page34|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0010
「……そうでしたか。以前は桜を参考にしていたので、シロウに注意されるコトはなかったのですが」[lr]
@say storage=sav0725_shi_0200
「いや、別に怒ってるわけじゃない。せっかく作ったんだから、おいしく食べてほしいだけだ。で、さっきの話に戻るんだけど」
@pg
*page35|
「………………………………」
@pg
*page36|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=left file=藤05a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0725_tig_0000
「士郎、おかわり。おみそ汁は具だくさんね」[lr]
@say storage=sav0725_shi_0210
「あいよ。セイバーは？　今日は昨日よりハードだったから、お腹減ってるんじゃないか？」
@pg
*page37|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0020
「私は特に。ですが念のため、もう一杯いただいておきます」[lr]
@say storage=sav0725_shi_0220
「ああ、そうしろそうしろ。夜中に腹が減って眠れず、あげくに冷蔵庫を漁るなんて暴挙に出る、なんて真似をセイバーまでしだしたらショック死しかねない」
@pg
*page38|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@texton
「………………………………」
@pg
*page39|
@ld pos=left file=藤02f頬腕C(中) index=1000 time=400 method=crossfade
@say storage=sav0725_tig_0010
「あ、ひっどーい。アレはわたしじゃないよぅ。見知らぬ泥棒さんが冷蔵庫を荒らしていっただけだい」
@pg
*page40|
@say storage=sav0725_shi_0230
「じゃあその泥棒にいっとけ。肉ばっかり食うんじゃなくて野菜もとれってな。それと狙いすましたように冷蔵庫のデザートを平らげるなと。まったく、飢えた獣じゃあるまいし」[lr]
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=left file=藤07a腕B(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0725_tig_0020
「なにい！？　ええーい、わたしを虎と呼ぶなー！」[lr]
@se file=se325 nowait=true
@shock vmax=40 time=500 count=-3
@say storage=sav0725_shi_0240
「うわ、呼んでねーって！　あつ、熱した大根を投げるなと言うんだこのバカもの！」
@pg
*page41|
@cl pos=left index=2000 time=400 method=crossfade
「………………………………」
@pg
*page42|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0030
「シロウ。台所の方で鍋が沸騰しているようですが」[lr]
@say storage=sav0725_shi_0250
「え？　あ、藤ねえちょっとたんま、火を止めてくる」[lr]
@ld pos=left file=藤10a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_tig_0030
「よろしい。鶏肉とゆでたまごのしょうゆ煮を早くもってくるのだ」[lr]
@say storage=sav0725_shi_0260
「了解。んじゃ藤ねえの相手よろしくな、セイバー」[lr]
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0040
「はい。どうぞ慌てずに調理をしてください、シロウ」
@pg
*page43|
「………………………………」
@pg
*page44|
@cl pos=all index=1000 time=400 method=crossfade
　席を立つ。[lr]
　……と、そういえば。[lr]
　なんで遠坂のヤツ、さっきからずっと黙ってるんだろう……？
@pg
*page45|
@say storage=sav0725_shi_0270
「遠坂？　今日の飯、まずいか？」[lr]
@ld pos=right file=凛制服07a腕A(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0200
「別に。なんでもないから話しかけないで」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　ふい、と不機嫌そうに顔を逸らす。[lr]
　……ふむ。慎二の件をここまで引っぱってくるようなヤツじゃなし、なんか気に障るコトでもあったんだろうか。
@pg
*page46|
@playstop time=2000 nowait=true
@sestop file=se001 time=400 nowait=true
@turnaround
@seloop file=se002
　夕食がいつも通り終わって、藤ねえは満足して帰っていった。[lr]
　居間にはセイバーと遠坂がいる。[lr]
　以前までは気まずい雰囲気ではあったが、ここ二日セイバーと鍛錬していただけあって、居づらい空気ではなくなっている。
@pg
*page47|
@say storage=sav0725_shi_0280
「セイバー、もう眠っていていいぞ。後はこっちでやっとくから」[lr]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0050
「いいえ、シロウが眠るまでは私も起きています。シロウの魔術がどれほどの腕なのか、凛から聞きたいところでもありますから」
@pg
*page48|
@say storage=sav0725_shi_0290
「そうか。なら今日は早めに遠坂の部屋に行こう。かまわないよな、遠坂？」
@pg
*page49|
@ld pos=right file=凛制服06d(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0210
「ええ、構わないけど。随分とセイバーと仲良くなったのね、貴方」[lr]
　……？[lr]
　なぜか、食事時と同じ不機嫌さで遠坂はそんなコトを言った。
@pg
*page50|
@say storage=sav0725_rin_0220
「部屋で待ってるから、後片づけが終わったら来て。[lr]
@ld pos=right file=凛制服12d(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0230
　……それと、明日からはわたしも学校を休むから。午後はわたしのところに来なさいよね」
;[lr]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
;　ふん、と不機嫌そうなまま居間を後にする遠坂。
@pg
*page51|
@ld pos=left file=セイバー私服01c(中) index=1000 time=300 method=crossfade
@say storage=sav0725_sav_0060
「シロウ、凛に何かしたのですか？　彼女は怒っているように見えましたが」[lr]
@say storage=sav0725_shi_0300
「セイバーにもそう見えたか？[lr]
@say storage=sav0725_shi_0310
　……分からないな。俺、あいつを怒らせるようなコトはしてないけど」
@pg
*page52|
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
　セイバーと二人、顔を合わせて首を傾げる。[lr]
　遠坂が怒っている理由なんて、てんで見当がつかなかった。
@pg
*page53|
@sestop file=se002 time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1500
@return
