*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=16
@cm
@rclick call=true
@rep bg=i剣道場-(朝) time=400 method=crossfade
@r
　……彼女が何故あそこまで戦いを望むのか。[lr]
　聖杯戦争の報酬である聖杯を求める理由が分かれば、セイバーの心情も少しは見えてくるかもしない。[lr]
@r
　けど、それは[line3]本当に、問いただしていい事なのか。
@pg
*page1|
@play file=bgm05 time=2000
@say storage=sav0716_shi_0000
「……セイバー。一つ訊くんだけど、いいかな」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0716_sav_0000
「はい。なんでしょう、シロウ」
@pg
*page2|
@say storage=sav0716_shi_0010
「その、聞き忘れていた事なんだけど。[lr]
@say storage=sav0716_shi_0020
　セイバーが俺に力を貸してくれるのは、セイバー自身も聖杯が欲しいからなんだろ。[lr]
@say storage=sav0716_shi_0030
　なら[line3]一体、セイバーは聖杯に何を求めているんだよ」
@pg
*page3|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0716_sav_0010
「聖杯を求める理由、ですか？　ただ欲しいから、ではいけないのでしょうか。聖杯は万能の器です。手に入れれば、叶わない願いはない。それを求める事に理由などありません」
@pg
*page4|
@say storage=sav0716_shi_0040
「[line4]違う。そういう事を訊いてるんじゃないんだ。[lr]
@say storage=sav0716_shi_0050
　セイバー、わざと誤魔化しているだろ、それ」[lr]
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0716_sav_0020
「ぁ[line4]シロウ、それは」
@pg
*page5|
@say storage=sav0716_shi_0060
「求める理由じゃない。その、叶えたい願いっていうのが何なのか知りたいんだ。[lr]
@say storage=sav0716_shi_0070
　……けどセイバーが言いたくないんなら言わなくていい。自分の願いなんて、人に聞かせられる物ばかりじゃないからな」[lr]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　セイバーは気まずそうに口を閉ざした。
@pg
*page6|
　……まあ、当然か。[lr]
　セイバーは俺を助ける為に契約したんじゃない。[lr]
　あくまで聖杯を手に入れられるのはマスターだから、その手伝いとして俺を助けてくれているだけだ。
@pg
*page7|
@playstop time=3000 nowait=true
　だから、その第一である望みを口にするのは[ruby text=はばか]憚られるのだろうし、なにより[line3]俺自身、セイバーの口から、そんな身勝手な願いなんて聞きたくはなかった。[lr]
@r
　……だから、止めるべきだったんだ。[lr]
　そもそも明確な願いのない俺が、人の願いを聞こうだなんて冒涜だろう。
@pg
*page8|
@textoff
@play file=bgm43 volume=60 time=2000
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0716_sav_0030
「[line3]シロウ。それはマスターとしての命令ですか？」[lr]
　不意に。[lr]
　真剣な眼差しで、彼女はそう告げてきた。
@pg
*page9|
@say storage=sav0716_shi_0080
「え……いや、違う。そういうつもりじゃない。[lr]
@say storage=sav0716_shi_0090
　ただセイバーの事が気になっただけなんだ。つまらない事を訊いてすまなかった」
@pg
*page10|
@say storage=sav0716_sav_0040
「……いえ。確かにサーヴァントとして、マスターには己が望みを口にしておかねばなりません。[lr]
@say storage=sav0716_sav_0050
　シロウ、私が聖杯を求める理由は、ある責務を果たす為です。私は生前に果たせなかった責任を果たす為、聖杯の力を欲している」[lr]
@r
　まっすぐに。[lr]
　嘘偽りのない瞳で、彼女は確かにそう言った。
@pg
*page11|
@say storage=sav0716_shi_0100
「……責任を果たす……？　生前って、サーヴァントになる前のか……？」[lr]
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
@say storage=sav0716_sav_0060
「……はい。ですが、私にも本当のところは分からない。[lr]
@say storage=sav0716_sav_0070
　私はただ、やり直しがしたいだけなのかもしれません」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　静かに目を伏せるセイバー。[lr]
　それが。[lr]
　一瞬だけ、懺悔をする[ruby text=まよ]迷い[ruby text=ご]子のように見えた。
@pg
*page12|
@playstop time=2000 nowait=true
@say storage=sav0716_shi_0110
「[line3]そ、そうか。ともかく、それで安心した。[lr]
@say storage=sav0716_shi_0120
　セイバーがさ、遠坂みたいに夢は世界征服よー、なんて言いだしたらどうしようかって心配したぞ」
@pg
*page13|
@textoff
@play file=bgm05 time=3000
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0716_sav_0080
「……ふふ。凛が聞いたら怒りますね。彼女はそういう事を口にする人間ではありません。彼女ならば聖杯を自分の為だけに使うでしょうが、それは決して世を混乱に陥れるものではないでしょう」
@pg
*page14|
@say storage=sav0716_shi_0130
「そうかあ？　俺は違った意味で、あいつにだけは聖杯を渡しちゃいかんと思ってるが」[lr]
　うんうん、と頷く。[lr]
　そんな俺を、セイバーは穏やかな顔で見つめていた。
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　話はそれで終わりだ。[lr]
　今のは立ち入ってはいけない話だった。[lr]
　遠坂の話で雰囲気も和んだことだし、これ以上この話題を続けるのは止めにしよう。
@pg
*page16|
「[line8]」[lr]
　ただ、胸に小さな棘は残った。[lr]
　セイバーの望みが俗物的な物でない事に胸を撫で下ろしながら、なにか[line3]彼女の望みとやらが、どこか間違っていると思ったのだ。
@pg
*page17|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=2000
@return
