*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=22
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade
　……夕食の下ごしらえを中断して、エプロンを脱ぐ。[lr]
　手を洗って居間に出ると、藤ねえの手にリンゴはなかった。
@pg
*page1|
@play file=bgm59 time=3000
@say storage=sav0722_shi_0000
「[line4]藤ねえ、リンゴ食ったか？」[lr]
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0000
「うん、食べたよ。甘酸っぱくておいしかった」[lr]
@say storage=sav0722_shi_0010
「そうか。なら次は藤ねえの番だ。いいから、今食った分の土産を出せ」
@pg
*page2|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0010
「？　土産って、ミカン？」[lr]
@say storage=sav0722_shi_0020
「……どうしてそういう結論になるのかは聞かないぞ。[lr]
@say storage=sav0722_shi_0030
　俺はただ、藤ねえの用意した土産を出せと言ってるんだ。朝、出かけ際に言った台詞を忘れたワケじゃあるまいな」
@pg
*page3|
@ld pos=center file=藤02b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0020
「失礼ね、忘れてなんかないですよーだ。ほら、ここにちゃんと用意してあるんだから」[lr]
@textoff
@se file=se250 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　どん、と怪しげな紙袋をテーブルに置くと、どざざー、とその中身をぶちまける藤ねえ。
@pg
*page4|
「[line8]」[lr]
　意外だ。[lr]
　自分の言った台詞を覚えているなんて、藤ねえとは思えない。[lr]
@r
@say storage=sav0722_shi_0040
「……けどそれなんだよ。俺には、その」[lr]
@r
　どう控えめに見ても、景品レベルのぬいぐるみの廃棄場[line3]もとい、ぬいぐるみの山にしか見えないのだが。
@pg
*page5|
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0030
「士郎にはね、このアステカの石仮面。士郎の部屋って殺風景でしょ？　これがあったら少しは温度があがるよ、きっと」[lr]
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
　はい、と太陽を模したハートフル＆サスペリアな仮面を渡される。[lr]
　中身にふわふわの綿がつまっているだけの、大きさハンドボールほどの物である。
@pg
*page6|
@say storage=sav0722_shi_0050
「……藤ねえ。これ、一回百円か？」[lr]
@ld pos=center file=藤08d頬(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0040
「そうよ、取るの苦労したんだから。二時間もねばって、最後には店員さんに出してもらっちゃった」[lr]
　えへ、なんて照れ笑いしているが、それがどれほど血に濡れたエピソードなのか、考えるだに恐ろしい。
@pg
*page7|
@ld pos=center file=藤06b(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0050
「えーっと、あとはチャイニーズドラゴンとコウモリとカニとウシとサイとヘビとトツゲキホヘイと……」[lr]
　藤ねえは山とつまれたぬいぐるみを楽しげに分けている。
@pg
*page8|
　ごろごろとテーブルから何体かのぬいぐるみが落ちていって、居間はあっというまに散らかっていく。[lr]
　……いくのだが、まあ、藤ねえは楽しそうなので水をさすのもなんだろうし。
@pg
*page9|
@say storage=sav0722_shi_0060
「[line3]まあ、もらっとく。藤ねえも整理し終わったら片づけろよ」[lr]
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0060
「はーい、わかってまーす」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
　ぬいぐるみを持ったまま台所に[ruby text=きびす]踵を返す。[lr]
　[line3]と。[lr]
@ld pos=right file=セイバー私服07b(中) index=2000 time=400 method=crossfade
　ちょうど通りかかったのか、居間の入り口でとんでもなく不機嫌そうなセイバーと目があった。
@pg
*page11|
「……………………」[lr]
　セイバーは何も言わず、ただ居間を睨んでいる。
@pg
*page12|
@say storage=sav0722_shi_0070
「セイバー……？　もうお風呂から上がったのか？」[lr]
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0000
「はい、いい湯でした」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　などといつもの調子で即答しつつ、ふらふらと夢遊病のように居間に入ってくる。
@pg
*page13|
　セイバーはそのままテーブルまで歩いていき、一体のぬいぐるみが落ちているあたりでピタリと立ち止まった。[lr]
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0010
「大河。この人形は、獅子を模しているのですか」[lr]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0070
「え？　うん、そうみたいね。ライオンの子供だよ、それ」
@pg
*page14|
「…………………………」[lr]
　セイバーはじっと足下に落ちているぬいぐるみを見つめている。
@pg
*page15|
@say storage=sav0722_sav_0020
「この散らばった人形は大河の物なのですか？[lr]
@say storage=sav0722_sav_0030
　その、そこにある人形たちと同じで」[lr]
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0080
「そうだけど、セイバーちゃん欲しい？　ほしいならあげよっか？」[lr]
　なんて、気軽に声をかける藤ねえ。
@pg
*page16|
「[line4]！」[lr]
　うわ、なに考えてんだ藤ねえ……！[lr]
　セイバーが不機嫌だって見て判るだろうに、なにそんな素っ頓狂な言動してんだよぅ！[lr]
　っていうか、そもそもセイバーがそんなの欲しがるとでも[line4]
@pg
*page17|
@ld pos=left file=藤01c(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0090
「どう、いらない？　わたしが持っててもしょうがないし、セイバーちゃんにあげてもいいよ」[lr]
　セイバーが嫌がっていると気付かず、ライオンのぬいぐるみを持ち上げる藤ねえ。
@pg
*page18|
@playstop time=3000 nowait=true
　セイバーはそれを、[lr]
@ld pos=right file=セイバー私服12a(中) index=2000 time=400 method=crossfade
@r
@say storage=sav0722_sav_0040
「[line4]是非」[lr]
@r
　ずい、と真剣に身を乗り出して受け取った。
@pg
*page19|
@cl pos=right index=2000 time=400 method=crossfade
@say storage=sav0722_shi_0080
「……え？」[lr]
@r
　思考がフリーズする。[lr]
　それは、どんな目の錯覚か。[lr]
　あのセイバーが、あんな無駄の塊みたいなぬいぐるみを、大切そうに抱きかかえてるなんて。
@pg
*page20|
@textoff
@play file=bgm06 time=0
@ld_auto pos=right file=セイバー特殊01a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav0722_sav_0050
「感謝します。ありがとう、大河」[lr]
@say storage=sav0722_tig_0100
「別にいいよ。それ、虎じゃないんだもん」[lr]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
　……いや。今の発言はなにやら問題あるぞ藤ねえ。
@pg
*page21|
@say storage=sav0722_tig_0110
「けど意外かな。こういうの好きなんだ、セイバーちゃんって」[lr]
@say storage=sav0722_sav_0060
「はい。小さくて可愛らしいものには憧れていました。[lr]
@say storage=sav0722_sav_0070
　あまり、そういったものを手にする機会がなかったもので」
@pg
*page22|
　言って、セイバーは手に持ったぬいぐるみへと視線を下ろす。[lr]
　その顔は、なんていうか[line4][lr]
@textoff
@flushover rule=クロスフェード time=200 vague=96
@fadein file=A15 time=400 method=crossfade
@waitT time=200
@flushover rule=クロスフェード time=200 vague=96
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
@r
「[line4]？」[lr]
　……なんだ。[lr]
　今、なにかおかしな光景が、見えた気がした。
@pg
*page23|
@ld pos=left file=藤08e(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0120
「ん？　もしかしてセイバーちゃん、ライオンが好きなの？　ライバル？」[lr]
　セイバーははい、と。ぬいぐるみに向けた笑顔のまま静かに頷いた。
@pg
*page24|
@ld pos=right file=セイバー私服01b(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0080
「好き、という訳ではありませんが、縁があるのです。[lr]
@say storage=sav0722_sav_0090
　昔、ライオンの仔を預かっていた事があって、その仔が私によく懐いてくれたのが嬉しかった。[lr]
@say storage=sav0722_sav_0100
　ですから、それ以来獅子には思い入れがあるのです。[lr]
@say storage=sav0722_sav_0110
　本来なら、私は竜を背にする者なのですが」
@pg
*page25|
@ld pos=left file=藤08b(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0130
「ふうん、ライオンの子供かあ……そういえば猫っぽいんだっけ、ライオンの仔って。なに、もしかして噛んだり裂いたり飛んだりする？」
@pg
*page26|
@ld pos=right file=セイバー私服06a腕B(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0120
「ええ、それぐらい元気はありましたね。[lr]
@say storage=sav0722_sav_0130
　預かっていたのは一ヶ月だけでしたが、出来ることなら最期まで共にいたかった」
@pg
*page27|
@textoff
@ld_auto pos=left file=藤10a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0722_tig_0140
「なるほどなるほど。でも難しいよね、ライオンってすっごく大きくなるじゃない。普通の家じゃ飼えないし、そりゃ手放すしかないか」[lr]
　うんうん、と一人納得する藤ねえ。
@pg
*page28|
@ld pos=right file=セイバー特殊01a(中) index=2000 time=400 method=crossfade
　セイバーは一人、まだライオンのぬいぐるみを見つめていた。[lr]
「[line8]」[lr]
　それが、どんな魔法を持っていたのか。[lr]
@textoff
@flushover rule=クロスフェード time=200 vague=96
@fadein file=A15 time=2500 rule=虫食い vague=512
@texton
@r
　知るはずのない光景が、意味もなく脳裏に浮かんだ。
@pg
*page29|
「[line8]」[lr]
　……目眩のような物なのだと、自分でも判っている。[lr]
　それでも、この目眩を振り払う事は出来なかった。
@pg
*page30|
@r
　……たった今話していた彼女の思い出。[lr]
　昔、実際にあった出来事。[lr]
　幼いライオンの仔と頬を合わせるセイバーは、年相応の少女だった。[lr]
@r
　それがその時だけの物なのか、俺には判らない。[lr]
　判るのは、この目眩を振り払うのを惜しいと思う自分がいる、という事だけだ。
@pg
*page31|
@textoff
@flushover rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
「[line8]」[lr]
@r
　おかしな幻はすぐに消えた。[lr]
　……ただ、胸がざわつく。[lr]
　垣間見た幻は、癒えない傷痕のように、脳裏に残った気がした。
@pg
*page32|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=2000
@return
