*page0|&f.scripttitle
@resetvoice route=saber day=1 scene=11
@cm
@rclick call=true
@rep bg=i士郎部屋開き-(夜) time=400 method=crossfade
　……あー、食後の軽い運動がてらに藤ねえの様子を見るのも一興かな。[lr]
@r
@say storage=sav0111_shi_0000
「[line3]だな。桜につまんない話しやがって、隙あらば仕返ししてやる」
@pg
*page1|
@textoff
@i2iT file=i衛宮邸居間-(夜)
@play file=bgm58
@ld_auto pos=center file=藤01b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0111_tig_0000
「ん？　なに、お風呂入ってたんじゃないのー？」[lr]
　食後のデザートのつもりか、藤ねえはもくもくとミカンを剥いていた。[lr]
　テーブルには水中花じみたミカンの皮が二つほど転がっている。
@pg
*page2|
「………………」[lr]
　リンゴの皮剥きは出来ないクセに、ミカンの皮剥きだけが芸術的なのは何かの呪いなんだろーか。
@pg
*page3|
@say storage=sav0111_shi_0010
「風呂は後にした。さっきの話でケチついたんで、風呂の前に文句言っとこうと思って」[lr]
@ld pos=center file=藤02b腕A(遠) index=5000 time=400 method=crossfade
@say storage=sav0111_tig_0010
「えー？　別にいいじゃん、もう昔のコトなんだし、桜ちゃんも喜んでたし。それよりはい、今日のノルマ。士郎は一日一個だからね」[lr]
@cl pos=center index=5000 time=200 method=crossfade
　ひょい、と籠から小さなミカンを手にとって投げつけてくる。
@pg
*page4|
@shockT hmax=30 time=600 count=3
@say storage=sav0111_shi_0020
「うわっと……って、ミカンぐらいで懐柔されないぞ。[lr]
@say storage=sav0111_shi_0030
　桜だったからいいようなものの、学校であんな話するなよ。一成あたりがヘンな心配するから」
@pg
*page5|
@ld pos=center file=藤08d(遠) index=5000 time=400 method=crossfade
@say storage=sav0111_tig_0020
「美綴さんは大笑いしそうだけどねー。……なーんて、言われなくてもわかってるわよ。士郎の子供の頃の話なんて、桜ちゃん以外にはしないから」
@pg
*page6|
@say storage=sav0111_shi_0040
「だーかーらー、桜にもするなって言ってるの。あんなつまんない話されたら桜だっていい迷惑だろ。……もうないと思うけど、今度やったら怒るからな」[lr]
@ld pos=center file=藤08b(遠) index=5000 time=400 method=crossfade
　本気だぞっ、と気合をこめて藤ねえを睨む。
@pg
*page7|
@ld pos=center file=藤01d(遠) index=5000 time=0 method=crossfade
@say storage=sav0111_tig_0030
「ははーん。なあんだー、そっかー、そういうわけ、つまり士郎はそうなのようー」[lr]
　だっていうのに、にんまりと口元をにやけさせて藤ねえご満悦。
@pg
*page8|
@say storage=sav0111_shi_0050
「……あ。なんかこう、カチンときたかも。なに納得してんだよ、ばか虎っ」[lr]
　むむー、と藤ねえの間抜け顔を睨む。
@pg
*page9|
@ld pos=center file=藤04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0111_tig_0040
「虎でもいいよーだ。ようするにアレでしょ、士郎は桜ちゃんに知られるのがイヤだったのよ。[lr]
@say storage=sav0111_tig_0050
　他の人に“正義の味方になりたい”なんて知られても気にしないけど、桜ちゃんに知られるのは恥ずかしかったワケね」[lr]
@say storage=sav0111_shi_0060
「な[line4]」[lr]
　そ、そんなコトは、ないと思う、けど。
@pg
*page10|
@ld pos=center file=藤05a(遠) index=5000 time=400 method=crossfade
@say storage=sav0111_tig_0060
「うんうん、そういうコトならどんどん話しちゃうから。[lr]
@say storage=sav0111_tig_0070
　そっかー、士郎もようやく桜ちゃんを意識しだしたかー。[lr]
@say storage=sav0111_tig_0080
　教師としてちょっと心配だけど、保護者としてはちょっと安心したかな。けどお姉ちゃんはちょっと寂しいかな」
@pg
*page11|
@cl pos=all index=5000 time=400 method=crossfade
　なにやら感慨深げに言って、はむ、とミカンを丸ごと口に含む。[lr]
　藤ねえは拳大ぐらいの食べ物なら一口で口に放り込める。[lr]
　サバンナあたりならわりとズキューンとくる仕草だと思うのだが、成熟した女の人にそんなワイルドな魅力は必要ないと思う。
@pg
*page12|
@ld pos=right file=桜制服01a(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sav0111_sak_0000
「あれ？　先輩、お風呂入ってたんじゃないんですか？」[lr]
@r
　と。[lr]
　洗い物を済ませた桜が居間にやってきた。
@pg
*page13|
@say storage=sav0111_shi_0070
「ああ、藤ねえに話があってちょっと後回し。桜、ミカン食べるか？」[lr]
　籠に載せられた大量のミカンに手をやる。[lr]
　予想外の展開だが、三人で食後の一服をするのもいいだろう。
@pg
*page14|
@ld pos=right file=桜制服09a(中) index=2000 time=400 method=crossfade
@say storage=sav0111_sak_0010
「あ、それならさっき藤村先生に戴きました。わたし用にとっておいてくれたおミカンで、おいしかったです」[lr]
@ld pos=left file=藤10a(中) index=1000 time=400 method=crossfade
@say storage=sav0111_tig_0090
「桜ちゃんは生の果物はダメだからねー。[lr]
@say storage=sav0111_tig_0100
　調理したヤツか、アイスみたいに冷やしてないと食べてくれないのだ[line3]って、桜ちゃんそろそろ時間？」
@pg
*page15|
@ld pos=right file=桜制服03a(中) index=2000 time=400 method=crossfade
@say storage=sav0111_sak_0020
「はい。後片付けも済みましたから、今日はもう帰ります」[lr]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
@say storage=sav0111_tig_0110
「そっか。じゃわたしもおいとまするわ。桜ちゃん、いこ。最近は物騒だから近くまで送っていってあげる」
@pg
*page16|
@cl pos=all index=1000 time=400 method=crossfade
　ミカンの大量摂取を止め、潔く立ち上がる藤ねえ。[lr]
　その立ち姿は責任感のある年長者のようだ。
@pg
*page17|
@ld pos=right file=桜制服08g(中) index=2000 time=400 method=crossfade
@say storage=sav0111_sak_0021
「え……いいんですか、先生？」[lr]
@ld pos=left file=藤05b(中) index=1000 time=400 method=crossfade
@say storage=sav0111_tig_0121
「当然でしょ。桜ちゃんも士郎もわたしが預かってるんだから、ちゃんと家まで送り届けないと。士郎もそれでいいでしょ？　わたしたちが帰ったら、ちゃんと戸締りして寝るのよ」
@pg
*page18|
@say storage=sav0111_shi_0080
「[line4]了解。藤ねえなら痴漢が出ようがクマが出ようが安心だ」[lr]
@ld pos=left file=藤05a(中) index=1000 time=400 method=crossfade
@say storage=sav0111_tig_0130
「そうでもないわよー。さすがにクマは無理でしょ。うん、無理だからここまで逃げ帰ってくるね。そしたら二人でやっつけて、明日はクマ鍋かな」
@pg
*page19|
@cl pos=all index=1000 time=400 method=crossfade
　余裕げに微笑む藤ねえ。[lr]
　……うん。[lr]
　藤ねえは普段はマイペースすぎてまわりをとんでもスペースに巻き込むのだが、教師である藤ねえは惚れ惚れするぐらい責任感溢れる人なのだ。
@pg
*page20|
@textoff
@playstop time=2000 nowait=true
@i2iT file=i衛宮邸玄関-(夜)
@ld_auto pos=center file=藤01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0111_tig_0140
「行こっか桜ちゃん。それじゃまた明日ね士郎」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=桜制服10g(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0111_sak_0040
「はい。それじゃあおやすみなさい、先輩」[lr]
@say storage=sav0111_shi_0090
「ん」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se319 nowait=true
@texton
　屋敷を後にする二人。[lr]
　それを玄関まで見送って、藤ねえの言いつけ通り戸締りを終わらせた。
@pg
*page21|
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=2000
@return
