*page0|&f.scripttitle
@resetvoice route=saber day=1 scene=0
@cm
@rclick call=true
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=20アーチャー・戦場跡 time=1500 method=crossfade
@waitT canskip=false time=1500
@imageex storage=102無限の剣製・呪文a page=fore visible=true layer=0 left=-50 top=-200 opacity=0
@imageex storage=102無限の剣製・呪文b page=fore visible=true layer=1 left=-50 top=-150 opacity=0
@imageex storage=102無限の剣製・呪文c page=fore visible=true layer=2 left=-50 top=-100 opacity=0
@move layer=0 path=(22,-200,255) time=1000 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=1 path=(-5,-150,255) time=1000 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=2 path=(-15,-100,255) time=1500 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@fadein file=102無限の剣製・呪文BG_a time=0 method=crossfade
@imageex storage=102無限の剣製・呪文d page=fore visible=true layer=4 left=-50 top=-50 opacity=0
@imageex storage=102無限の剣製・呪文e page=fore visible=true layer=0 left=-50 top=0 opacity=0
@imageex storage=102無限の剣製・呪文f page=fore visible=true layer=1 left=-50 top=50 opacity=0
@imageex storage=102無限の剣製・呪文g page=fore visible=true layer=2 left=-50 top=100 opacity=0
@imageex storage=102無限の剣製・呪文h page=fore visible=true layer=3 left=-50 top=150 opacity=0
@move layer=4 path=(0,-50,255) time=800 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=0 path=(0,0,255) time=1000 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=1 path=(0,50,255) time=1300 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=2 path=(0,100,255) time=1500 accel=-2
@wm canskip=false
@waitT canskip=false time=2000
@move layer=3 path=(0,150,255) time=1500 accel=-2
@wm canskip=false
@fadein file=102無限の剣製・呪文BG_b time=400 method=crossfade
@waitT canskip=false time=800
@dashcomboT storage=20アーチャー・戦場跡 layer=base cx=420 cy=294 imag=3 mag=8 opacity=64 wait=0 time=200
@fadein file=102無限の剣製・呪文BG_b time=400 method=crossfade
@fadein file=20アーチャー・戦場跡 time=1000 method=crossfade
@dashcomboT storage=20アーチャー・戦場跡 layer=base cx=420 cy=294 imag=1 mag=8 opacity=96 wait=0 time=2500 accel=5
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@play file=bgm43 time=0
@smudgeT range=back time=0 level=15
@interlude_start
@fadein file=02大火災 time=1400 method=crossfade
@smudgeoffT time=1000
@texton
@r
@r
@r
@r
@r
@r
　　　[line5]気が付けば、焼け野原にいた。
@pg
*page1|
@r
@r
　大きな火事が起きたのだろう。[lr]
　見慣れた町は一面の廃墟に変わっていて、映画で見る戦場跡のようだった。[lr]
@r
　[line3]それも、長くは続かない。[lr]
@r
　夜が明けた頃、火の勢いは弱くなった。[lr]
　あれほど高かった炎の壁は低くなって、建物はほとんどが崩れ落ちた。
@pg
*page2|
@r
@r
　……その中で、原形を留めているのが自分だけ、というのは不思議な気分だった。[lr]
@r
@r
　この周辺で、生きているのは自分だけ。[lr]
@r
@r
　よほど運が良かったのか、それとも運の良い場所に家が建っていたのか。[lr]
　どちらかは判らないけれど、ともかく、自分だけが生きていた。
@pg
*page3|
@r
@r
　生きのびたからには生きなくちゃ、と思った。[lr]
　いつまでもココにいては危ないからと、あてもなく歩き出した。[lr]
　まわりに転がっている人たちのように、黒こげになるのがイヤだった訳じゃない。[lr]
@r
@r
　……きっと、ああはなりたくない、という気持ちより。[lr]
　もっと強い気持ちで、心がくくられていたからだろう。
@pg
*page4|
@textoff
@fadein file=white time=400 method=crossfade
@waitT canskip=false time=600
@fadein file=02大火災 time=800 method=crossfade
@texton
@r
@r
@r
　それでも、希望なんて持たなかった。[lr]
　ここまで生きていた事が不思議だったのだから、このまま助かるなんて思えなかった。[lr]
@r
　まず助からない。[lr]
　何をしたって、この赤い世界から出られまい。[lr]
　幼い子供がそう理解できるほど、それは、絶対的な地獄だったのだ。
@pg
*page5|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=white time=1000 method=crossfade
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
@r
@r
@r
@r
　そうして倒れた。[lr]
　酸素がなかったのか、酸素を取り入れるだけの機能が失われていたのか。[lr]
　とにかく倒れて、曇り始めた空を見つめていた。
@pg
*page6|
@r
@r
@r
@r
　まわりには、黒こげになって動かなくなってしまった人たちの姿がある。[lr]
　暗い雲は空をおおって、じき雨がふるのだと教えてくれた。[lr]
@r
　……それならいい。雨がふれば火事も終わる。
@pg
*page7|
@r
@r
@r
@r
@r
　最後に、深く息をはいて、雨雲を見上げた。[lr]
　息もできないくせに、ただ、苦しいなあ、と。[lr]
　もうそんな言葉さえこぼせない人たちの代わりに、素直な気持ちを口にした。
@pg
*page8|
@textoff
@playstop time=3000 nowait=true
@waitT canskip=false time=1000
@fadein file=white time=4000 method=crossfade
@texton
@r
　[line4]それが十年前の話だ。[lr]
@r
　その後、俺は奇跡的に助けられた。[lr]
　体はそうして生き延びた。[lr]
　けれど他の部分は黒こげになって、みんな燃え尽きてしまった。
@pg
*page9|
@r
@r
　両親とか家とか、そのあたりが無くなってしまえば、小さな子供には何もない。[lr]
　だから体以外はゼロになった。[lr]
　要約すれば単純な話だと思う。[lr]
@r
　つまり、体を生き延びらせた代償に。[lr]
@r
　心の方が、死んだのだ。
@pg
*page10|
@textoff
@fadein file=black time=2000 method=crossfade
@waitT time=2000
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
@r
　[line9]夢を見ている。
@pg
*page11|
@bg file=white time=1000 rule=カーテン左から vague=64
@r
@say storage=sav0100_shi_0000
「[line4]っ」[lr]
@r
　はじめての白い光に目を細めた。[lr]
　まぶしい、と思った。[lr]
　目を覚まして光が目に入ってきただけだったが、そんな状況に慣れていなかった。[lr]
　きっと眩しいという事がなんなのか、そもそも解っていなかったのだ。
@pg
*page12|
@textoff
@waitT canskip=false time=1000
@fadein file=15病室 time=1500 method=crossfade
@texton
@r
@say storage=sav0100_shi_0010
「ぁ[line4]え？」[lr]
@r
　目が慣れてびっくりした。[lr]
　見たこともない部屋で、見たこともないベッドに寝かされていた。[lr]
　それには心底驚いたけど、その部屋は白くて、清浄な感じがして安心できた。
@pg
*page13|
@r
@say storage=sav0100_shi_0020
「……どこだろ、ここ」[lr]
@r
　ぼんやりと周りを見る。[lr]
　部屋は広く、ベッドがいくつも並んでいる。[lr]
　どのベッドにも人がいて、みんなケガをしているようだった。
@pg
*page14|
@r
　ただ、この部屋には不吉な影はない。[lr]
　ケガをしているみんなは、もう助かった人たちだ。[lr]
「[line4]」[lr]
　気が抜けて、ぼんやりと視線を泳がす。
@pg
*page15|
@bg file=01空・青空b time=1200 method=crossfade
@r
@r
@r
@r
@r
@r
　[line4]窓の外。[lr]
　　　　　晴れ渡った青空が、たまらなくキレイだった。
@pg
*page16|
@textoff
@flushover rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64 time=1400
@waitT time=1500
@flushover method=crossfade time=400
@fadein file=15病室 time=2000 method=crossfade
@texton
@r
　それから何日か経って、ようやく物事が呑み込めた。[lr]
　ここ数日なにがあったのか問題なく思い出せた。[lr]
　それでも、この時の自分は生まれたばかりの赤ん坊と変わらなかった。[lr]
@r
　それは揶揄ではなく、わりと真実に近い。
@pg
*page17|
@r
　とにかく、ひどい火事だったのだ。[lr]
　火事場から助け出されて、気が付いたら病室にいて、両親は消えていて、体中は包帯だらけ。[lr]
　状況は判らなかったが、自分が独りになったんだ、という事だけは漠然と分かった。[lr]
@r
　納得するのは早かったと思う。[lr]
　……その、周りには似たような子供しかいなかったから、受け入れる事しか出来なかっただけなのだが。
@pg
*page18|
@r
@r
@r
@r
@r
　[line3]で、そのあと。[lr]
　子供心にこれからどうなるのかな、なんて不安に思っていた時に、そいつはひょっこりやってきた。
@pg
*page19|
@textoff
@fadein file=black time=800 rule=シャッター左から vague=64
@cinescoT
@fadein file=15病室 time=800 rule=シャッター左から vague=64
@texton
@r
@r
　包帯がとれて自分でご飯が食べられるようになった日に、その男はやってきた。[lr]
@r
　しわくちゃの背広にボサボサの頭。[lr]
　病院の先生よりちょっとだけ若そうなそいつは、お父さんというよりお兄さんという感じだった。
@pg
*page20|
@r
@say storage=sav0100_kir_0000
「こんにちは。君が士郎くんだね」[lr]
@r
　白い陽射しにとけ込むような笑顔。[lr]
　それはたまらなく胡散臭くて、とんでもなく優しい声だったと思う。
@pg
*page21|
@r
@say storage=sav0100_kir_0010
「率直に訊くけど。孤児院に預けられるのと、初めて会ったおじさんに引き取られるの、君はどっちがいいかな」[lr]
@r
　そいつは自分を引き取ってもいい、と言う。[lr]
　親戚なのか、と訊いてみれば、紛れもなく赤の他人だよ、なんて返答した。[lr]
　……それは、とにかくうだつのあがらない、頼りなさそうなヤツだった。[lr]
　けど孤児院とそいつ、どっちも知らないコトに変わりはない。[lr]
　それなら、とそいつのところに行こうと決めた。
@pg
*page22|
@r
@say storage=sav0100_kir_0020
「そうか、良かった。なら早く身支度をすませよう。新しい家に、一日でも早く慣れなくっちゃいけないからね」[lr]
@r
　そいつは慌ただしく荷物をまとめだす。[lr]
　その手際は、子供だった自分から見てもいいものじゃなかった。[lr]
　で、さんざん散らかして荷物をまとめた後。
@pg
*page23|
@r
@say storage=sav0100_kir_0030
「おっと、大切なコトを言い忘れた。[lr]
@say storage=sav0100_kir_0040
　うちに来る前に、一つだけ教えなくちゃいけないコトがある」[lr]
@r
　いいかな、と。[lr]
　これから何処に行く？　なんて気軽さで振り向いて、
@r
@r
@say storage=sav0100_kir_0050
「[line4]うん。[lr]
@say storage=sav0100_kir_0060
　初めに言っておくとね、僕は魔法使いなんだ」[lr]
@r
　ホントに本気で、仰々しくそいつは言った。
@pg
*page24|
@r
　一瞬のコトである。[lr]
　今にして思うと自分も子供だったのだ。[lr]
　俺はその、冗談とも本気ともとれない言葉を当たり前のように信じて、[lr]
@r
@say storage=sav0100_shi_0030
「[line4]うわ、爺さんすごいな」[lr]
@r
　目を輝かせて、そんな言葉を返したらしい。
@pg
*page25|
@textoff
@cinesco_offT
@blackout rule=クロスフェード time=3000 vague=64
@texton
　以来、俺はそいつの子供になった。[lr]
　その時のやりとりなんて、実はよく覚えていない。[lr]
@r
　ただ事あるごとに、親父はその思い出を口にしていた。[lr]
　照れた素振りで何度も何度も繰り返した。[lr]
@r
　だから父親[line3][ruby text=えみやきりつぐ char=4]衛宮切嗣という人間にとって、そんなコトが、人生で一番嬉しかった事なのかも知れなかった。
@pg
*page26|
　……で。[lr]
　事故で両親と家を失った子供に、自分は魔法使いなんだ、なんて言葉を投げかけた[ruby text=オヤジ char=2]切嗣も[ruby text=オヤジ char=2]切嗣だけど、[lr]
　それが羨ましくって目を輝かせた俺も俺だと思う。[lr]
@r
　そうして俺は親父の養子になって、衛宮の名字を貰った。[lr]
　[ruby text=えみやしろう char=4]衛宮士郎。[lr]
　そう自分の名前を口にした時、切嗣と同じ名字だという事が、たまらなく誇らしかった。
@pg
*page27|
@textoff
@playstop time=2000 nowait=true
@flushover rule=クロスフェード time=1500 vague=64
@texton
@r
@r
@r
@r
@r
@r
　………夢を見ている。
@pg
*page28|
@r
　幼い頃の話。[lr]
　ちょうど親父を言い負かして弟子にしてもらった頃だから、今から八年ぐらい前だろう。
@pg
*page29|
@r
　俺が一人で留守番できるようになると、切嗣は頻繁に家を空けるようになった。[lr]
　切嗣はいつもの調子で「今日から世界中を冒険するのだ」なんて子供みたいな事を言い、本当に実行した。
@pg
*page30|
@r
　それからはずっとその調子だった。[lr]
　一ヶ月いないなんてコトはザラで、酷い時は半年に一度しか帰ってこなかったコトもある。[lr]
　衛宮の家は広い武家屋敷で、住んでいたのは自分と切嗣だけだ。[lr]
　子供だった自分には衛宮の屋敷は広すぎて、途方にくれた事もある。
@pg
*page31|
@r
　それでも、その生活が好きだった。[lr]
　旅に出ては帰ってきて、子供のように自慢話をする衛宮切嗣。[lr]
　その話を楽しみに待っていた、彼と同じ苗字の子供。[lr]
　いつも屋敷で一人きりだったが、そんな寂しさは切嗣の土産話で帳消しだった。
@pg
*page32|
@r
　[line3]いつまでも少年のように夢を追っていた父親。[lr]
@r
　呆れていたけど、その姿はずっと眩しかったのだ。[lr]
　だから自分も、いつかはそうなりたいと願ったのかもしれない。
@pg
*page33|
@r
@r
@r
@r
　………まあついでに言うと。[lr]
@r
　あんまりにも夢見がちな父親に、こりゃあ自分がしっかりしなくちゃいけないな、なんて、子供心に思った訳だが[line4]
@pg
*page34|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@interlude_end
@waitT time=1000
@date_title date=131 route=セイバー
@blackout method=crossfade time=400
@waitT time=1500
@se file=se019 nowait=true
@texton
　……音がした。[lr]
　古い、たてつけが悪くて蝶[ruby text=つがい]番も錆びて無闇に重い、扉が開く音がした。
@pg
*page35|
@textoff
@flushover rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=1000 vague=256
@blackout rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=1500 vague=256
@texton
　暗かった土蔵に光が差し込んでくる。[lr]
@say storage=sav0100_shi_0040
「[line4]っ」[lr]
　眠りから目覚めようとする意識が、[lr]
@r
@say storage=sav0100_sak_0000
「先輩、起きてますか？」[lr]
@r
　近づいてくる足音と、冬の外気を感じ取った。
@pg
*page36|
@textoff
@flushover rule=クロスフェード time=1000 vague=64
@play file=bgm03 time=1000
@fadein file=A04 time=1600 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@waitT canskip=false time=800
@texton
@say storage=sav0100_shi_0050
「……ん。おはよう、桜」[lr]
@say storage=sav0100_sak_0010
「はい。おはようございます、先輩」
;[lr]
;@r
;　こんな事には慣れているのか、桜はおかしそうに笑って頷く。
@pg
*page37|
@say storage=sav0100_sak_0020
「先輩、朝ですよ。まだ時間はありますけど、ここで眠っていたら藤村先生に怒られます」
@pg
*page38|
@say storage=sav0100_shi_0060
「と……そうだな。よく起こしに来てくれた。いつもすまない」
@pg
*page39|
@say storage=sav0100_sak_0030
「そんな事ありません。先輩、いつも朝は早いですから。[lr]
@say storage=sav0100_sak_0040
　こんなふうに起こしに来れるなんて、たまにしかありません」[lr]
　……？[lr]
　何が嬉しいのか、桜はいつもより元気がある。
@pg
*page40|
@say storage=sav0100_shi_0070
「……そうかな。けっこう桜には起こされてるぞ、俺。[lr]
@say storage=sav0100_shi_0080
　けど藤ねえにはたたき起こされるから、桜の方が助かる。……うん、これに懲りずに次は頑張る」
@pg
*page41|
　……寝起きの頭で返答する。[lr]
　あんまり頭を使っていないんで、自分でも何を言っているか判らなかった。
@pg
*page42|
@say storage=sav0100_sak_0050
「はい、わかりました。でも頑張ってもらわない方が嬉しいです、わたし」[lr]
　桜はクスクスと笑っている。[lr]
　……いけない。まだ寝ぼけていて、マトモな台詞を口にしなかったようだ。
@pg
*page43|
@say storage=sav0100_shi_0090
「[line3]ちょっと待ってくれ。すぐ起きるから」
@pg
*page44|
;　深呼吸をして頭を切り換える。[lr]
　冬の冷たい空気は、こういう時に役に立つ。[lr]
　寒気は寝不足で呆っとした思考を、容赦なくたたき起こしてくれた。
@pg
*page45|
@r
@r
@r
@r
　……目の前には後輩である[ruby text=まとうさくら char=3]間桐桜がいる。[lr]
　ここは家の土蔵で、時刻は午前六時になったばかり、というところ。
@pg
*page46|
@say storage=sav0100_sak_0060
「……先輩？」[lr]
@say storage=sav0100_shi_0100
「ああ、目が覚めた。ごめんな桜、またやっちまった。[lr]
@say storage=sav0100_shi_0110
　朝の支度、手伝わないといけないのに」[lr]
@say storage=sav0100_sak_0070
「そんなのいいんです。先輩、昨夜も遅かったんでしょう？　なら朝はゆっくりしてください。朝食の支度はわたしがしておきますから」
@pg
*page47|
　弾むような声で桜は言う。[lr]
　……珍しい。本当に、今朝の桜は元気があって嬉しそうだ。
@pg
*page48|
@say storage=sav0100_shi_0120
「ばか、そういう訳にいくか。今起きるから、一緒にキッチンに行こう」
@pg
*page49|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@cl_notrans pos=all
@ld_notrans file=桜制服01c(中) pos=c index=5000
@fadein file=i土蔵内-(曇) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav0100_shi_0130
「よし、準備完了。それじゃ行こう、桜」[lr]
@ld pos=center file=桜制服13a頬(中) index=5000 time=400 method=crossfade
@say storage=sav0100_sak_0080
「あ……いえ、その、先輩」[lr]
@say storage=sav0100_shi_0140
「？　なんだよ、他に何かあるのか」[lr]
@say storage=sav0100_sak_0090
「いえ、そういうコトではないんですけど……その、先輩。家に戻る前に着替えた方がいいと思います」
@pg
*page50|
@ld pos=center file=桜制服13b頬(中) index=5000 time=400 method=crossfade
@say storage=sav0100_shi_0150
「[line4]あ」[lr]
　言われて、自分の格好を見下ろした。[lr]
　昨日は作業中に眠ったもんだから、体はツナギのままだった。[lr]
　作業着であるツナギは所々汚れている。こんな格好のまま家に入ったら、それこそ藤ねえになんて言われるか。
@pg
*page51|
@say storage=sav0100_shi_0160
「う……まだ目が覚めてないみたいだ。なんか普段にまして抜けてるな、俺」[lr]
@ld pos=center file=桜制服06a(中) index=5000 time=400 method=crossfade
@say storage=sav0100_sak_0100
「ええ、そうかもしれませんね。ですから朝食の支度はわたしに任せて、先輩はもう少しゆっくりしていてください。それにほら、ここを散らかしっぱなしにしていたら藤村先生に怒られるでしょう？」
@pg
*page52|
@say storage=sav0100_shi_0170
「……そうだな。それじゃ着替えてから行くから、桜は先に戻っていてくれ」[lr]
@ld pos=center file=桜制服09a(中) index=5000 time=400 method=crossfade
@say storage=sav0100_sak_0110
「はい。お待ちしてますね、先輩」
@pg
*page53|
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　桜は早足で立ち去っていった。[lr]
　さて。[lr]
　まずは制服に着替えて、散乱している部品を集めなくては。
@pg
*page54|
　この土蔵は庭の隅に建てられた、見ての通り、ガラクタを押し込んでいる倉庫である。[lr]
　といっても、子供の頃から物いじりが好きだった自分にとって、ここは宝の倉そのものだ。
@pg
*page55|
　親父は土蔵に入る事を禁じていたが、俺は言いつけを破って毎日のように忍び込み、結果として自分の基地にしてしまった。[lr]
@r
　俺[line3]衛宮士郎にとっては、この場所こそが自分の部屋と言えるかもしれない。[lr]
@r
　だだっ広い衛宮の屋敷は性に合わないし、なにより、こういうガラクタに囲まれた空間はひどく落ち着く。
@pg
*page56|
@say storage=sav0100_shi_0180
「……そもそも勿体ないじゃないか。ガラクタって言ってもまだ使えるし」[lr]
　土蔵に仕舞われたモノは、大半が使えなくなった日用品だ。
@pg
*page57|
　この場所が気に入ったからガラクタを持ち込んだのか、ガラクタが山ほどあるからここが気に入ったのか。[lr]
　ともかく毎日のように土蔵に忍び込んでいた俺は、ここにあるような故障品の修理が趣味になった。
@pg
*page58|
　特別、物に愛着を持つ性格ではない。[lr]
　ただ使える物を使わないのが納得いかないというか、気になってしまうだけだと思う。[lr]
　そんなこんなで、昨夜は一晩中壊れたストーブを修理していた。
@pg
*page59|
@say storage=sav0100_shi_0190
「……完成は明日か。途中で寝るなんて、集中力が足りない証拠だ」[lr]
　軽い自己嫌悪を振り払う。[lr]
　とりあえずストーブの部品を集めて、修理待ち用の棚にしまった。
@pg
*page60|
　修理待ち用の棚に空きはない。このストーブを直したら、次は時代遅れのビデオデッキが待っている。[lr]
　……そのどちらも藤ねえによって破壊された、という事実はこの際無視する事にしよう。
@pg
*page61|
@say storage=sav0100_shi_0200
「……よっと」[lr]
　作業着から制服に着替える。[lr]
　土蔵は自分の部屋みたいなものなので、着替えも生活用具も揃っていた。
@pg
*page62|
　あとはそう、所々に打ち捨てられた書き殴りの設計図と、修練の失敗作ともいえるガラクタが大半だ。[lr]
　もともとは何かの祭壇だったのか、土蔵の床には何やら紋様が刻まれていたりもする。
@pg
*page63|
@say storage=sav0100_shi_0210
「[line3]さて。今日も一日、頑張って精進しよう」[lr]
@r
　ぱん、と土蔵に手を合わせ、屋敷へと足を向けた。
@pg
*page64|
@textoff
@i2oT file=o庭-(朝)
@se file=se247 nowait=true
@texton
　土蔵から屋敷に向かう。[lr]
　この衛宮邸は、町外れにある武家屋敷だ。[lr]
　[ruby text=オヤジ char=2]切嗣は町の名士だった訳でもないのに、こんな広い家を持っていやがった。[lr]
　それだけでも謎なのに、衛宮切嗣には日本に親戚がいないらしい。[lr]
　だから親父が死んだ後、この広い屋敷は誰に譲られる事もなく、なし崩し的に養子である自分の物になってしまった。
@pg
*page65|
　だがまあ、実際の話、俺にそんな管理能力はない。[lr]
　相続税とか資産税だとか、そういった難しい話は全て藤村の爺さんが受け持ってくれている。
@pg
*page66|
　藤村の爺さんは近所に住んでいる大地主だ。[lr]
　[ruby text=オヤジ char=2]切嗣曰く、“極道の親分みたいなじじい”。[lr]
　無論偏見だ。[lr]
　藤村の爺さんは極道の親分みたいな人ではなく、ずばり極道の親分なんだから。
@pg
*page67|
「…………」[lr]
　それはそれで多大に問題があるが、あえて追及しない方針でいきたい。
@pg
*page68|
;　それに藤村の爺さんは怖い人っていうか、元気な人である事は間違いないのだが、悪い人ではなかったりする。[lr]
;　爺さんが趣味で乗り回しているバイクをチューンナップすると、とんでもない額の小遣いをくれるので助かるし。
;@pg
*page69|
　ともかく、そんな訳でこの広い屋敷に住んでいるのは自分だけだ。[lr]
　[ruby text=オヤジ char=2]切嗣が死んでからもう五年。[lr]
　月日が経つのは本当に早い。[lr]
　その五年の間、自分がどれだけ成長できたのか考えるとため息が出る。
@pg
*page70|
　切嗣のようになるのだと日々修練してきたけど、現実はうまくいかない。[lr]
　初めから素質がなかったから当然と言えば当然なのだが、それでも五年間まったく進歩がない、というのは考え物だろう。[lr]
@r
　現状を一言で表すなら、理想が高すぎてスタート地点にさえ立てていない、といったところ。
@pg
*page71|
@playstop time=3000 nowait=true
「[line7]」[lr]
　いや、焦ってもいい事はないか。[lr]
　とりあえず、今は出来る事を確実にこなしていくだけだ。
@pg
*page72|
　さて。[lr]
　とりあえず、今やるべき事といったら[line4][lr]
@r
@return
