*page0|&f.scripttitle
@resetvoice route=saber day=1 scene=2
@cm
@rclick call=true
@textoff
@rep bg=o庭-(朝) time=400 method=crossfade
@play file=bgm07 delay=1000 time=0
@i2oT file=i剣道場-(朝)
@texton
　衛宮邸には立派な道場がある。[lr]
　家を建てる時、ついでだからと建てられたものだ。[lr]
　道楽以外の何物でもない。
;　そんな訳だから、この道場は目的があって作られた物ではない。
@pg
*page1|
@say storage=sav0102_shi_0000
「[line4]さて」[lr]
　朝食の前に軽く体を動かしておこう。[lr]
　別に武術をやっているワケではないのだが、[lr]
『僕の真似事をするんなら、まず身体を頑丈にしとかないと』[r]
　なんて[ruby text=オヤジ char=2]切嗣に言われて以来、こうして体を鍛えるのが日課になったのだ。
@pg
*page2|
@pasttime
@say storage=sav0102_shi_0010
「……九十九っ、百、と……」[lr]
@r
　定番の腹筋運動を切り上げて、道着から制服に着替える。[lr]
　今朝は寝坊したんで、気持ち分だけ体を動かす時間を少なくした。[lr]
　柔軟を省略して、腹筋だけ切りのいい回数までこなせば充分だ。[lr]
　自分はそう筋肉が付いてくれる骨格じゃないし、いくら体が資本といっても、殴り合いをしたいワケじゃない。
@pg
*page3|
　身体能力は突然の事故に対応できる程度、自分の無茶がイメージ通りに実現できるだけで充分だ。[lr]
　そもそも自分のなりたいモノは、スポーツマンとは正反対なモノのワケだし。
@pg
*page4|
@say storage=sav0102_shi_0020
「……と、もうこんな時間か」[lr]
　汗を吸った道着を洗濯籠に入れる。[lr]
　時刻は六時二十分。[lr]
　朝が早い衛宮邸では、この時間帯でもやや遅い朝食になってしまう。
@pg
*page5|
@i2o file=i衛宮邸居間
　朝食の支度は完全に整っていた。[lr]
　桜らしい、上品な[ruby text=あさげ char=2]朝餉の匂いが食卓から伝わってくる。
@pg
*page6|
@ld pos=center file=桜エプロン03a(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0000
「お疲れさまでした。こっちも朝食の支度、終わりましたよ」[lr]
@say storage=sav0102_shi_0030
「ん、サンキュ。……すまん、俺が寝過ごした分、桜に無理させちまって」
@pg
*page7|
@ld pos=center file=桜エプロン05e(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0010
「そんな、ぜんぜん無理なんかじゃないですよー。それに寝坊なんかじゃありません。先輩は部活をしていないんですから、この時間は十分に早起きです」
@pg
*page8|
@say storage=sav0102_shi_0040
「部活は関係ないよ。それを言ったら、朝練がある桜がうちに来てくれるのって、凄い早起きじゃないか」[lr]
@ld pos=center file=桜エプロン09e頬(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0020
「ぁ……いえ、わたしは好きでしている事ですから、部活の事は気にしないでください」
@pg
*page9|
@say storage=sav0102_shi_0050
「ん、それは何度も聞いた。[lr]
@say storage=sav0102_shi_0060
　……まあ、だから俺も部活に関係なく早起きしたいんだ。桜が来てくれるなら、その時間には起きてないと失礼だろ」
@pg
*page10|
　自分にとって早起きとは桜がやってくる前に起きる事で、寝坊っていうのは今朝みたいに桜一人に朝食の支度をさせてしまう事だ。
;[lr]
;　もっとも、それも一年半前からの習慣にすぎないのだが。
@pg
*page11|
@ld pos=center file=桜エプロン04b(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0030
「ふふ。先輩、そういうところこだわりますよね。[ruby text=みつづり char=2]美綴先輩、衛宮は粗雑なクセに律儀すぎてうるさいって」[lr]
;　思い出すように微笑む桜。[lr]
　美綴というのは桜が所属する弓道部の女主将で、なにかと因縁のある女生徒だったりする。
@pg
*page12|
@say storage=sav0102_shi_0070
「…む。[ruby text=あいつ char=2]美綴、まだ俺への文句を桜にこぼしてんのか？」[lr]
@ld pos=center file=桜エプロン06c(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0040
「はい。先輩が卒業するまでになんとしても射でうならせてやるって、毎日がんばってます」
@pg
*page13|
@say storage=sav0102_shi_0080
「……はあ。今じゃ[ruby text=あいつ char=2]美綴のが段位高いだろうに。アレかな、思い出は無敵ってヤツかな。美化されてるのは悪い気分じゃないけど、それも人によりけりって言うか」[lr]
@ld pos=center file=桜エプロン03e(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0050
「美綴先輩、すっごく負けず嫌いですから。きっと心の中で先輩をライバルみたいに思ってますよ」
@pg
*page14|
　言いつつ、桜はお茶碗にごはんを盛っていく。[lr]
@cl pos=center index=5000 time=400 method=crossfade
　時刻は六時半になろうとしている。[lr]
　弓道部の朝練は七時からだ。[lr]
　自主参加制とはいえ、あまりのんびりしてはいられない。
@pg
*page15|
@say storage=sav0102_shi_0090
「藤ねえ……はそろそろか。ま、この時間に来ない方が悪いんだし。桜、先に食べていよう」[lr]
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0060
「そうですね。はい、どうぞ先輩」[lr]
　にっこりと笑ってお茶碗を差し出してくる桜。[lr]
@say storage=sav0102_shi_0100
「[line8]、っ」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　……と。[lr]
　毎朝慣れているコトなのに、つい、その白い指に目を奪われた。
@pg
*page16|
@say storage=sav0102_shi_0110
「[line4]っ」[lr]
　……なんていうか、困る。[lr]
　成長期なのか、ここ最近の桜は妙に色っぽい。[lr]
　なにげない仕草がキレイに見えて、息を呑むコトが多くなった。[lr]
　今まで桜に異性を感じていなかった反動か、余計に女性らしさを意識してしまうのだろうが[line3]
@pg
*page17|
@ld pos=center file=桜エプロン04a(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0070
「先輩？　どうかしましたか？」[lr]
@say storage=sav0102_shi_0120
「[line3]いや、どうもしてない。どうもしてないから気にしないでくれ」[lr]
@ld pos=center file=桜エプロン04c(中) index=5000 time=400 method=crossfade
「？」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　……ほんと、まいる。[lr]
　友人の妹相手に何を緊張してるんだ俺は。[lr]
　桜はあくまで出来のいい後輩であり、面倒をみなくちゃいけない年下だ。
@pg
*page18|
;　そもそも、間桐桜と自分の関係はあくまで先輩と後輩にすぎない。[lr]
　桜は友人の妹だが、一学年下だったため特別親しかった訳でもない。
@pg
*page19|
　それがこういった協力関係になったのは一年半前からだ。[lr]
　確か俺がケガをした時に桜が食事を作りに来てくれて、あとはそのままこんな感じになってしまった気がする。
@pg
*page20|
　俺のケガが治るまで、と決めていたように思えるのだが、なにかほんっとーに些細な出来事があって、なんとなーく家事手伝いを続けてもらう事になったような。
@pg
*page21|
　ともあれ、桜の料理はうまいし、洗濯掃除も完璧だ。[lr]
　こうして手伝いに来てくれてとても助かるのだが、最近はちょっと微妙だ。[lr]
　問題は桜にあるんじゃなくて、あくまで自分にある。
@pg
*page22|
@textoff
@ld_auto pos=center file=桜エプロン03b(中) index=5000 time=400 method=crossfade
@waitT time=500
@cl_auto pos=center index=5000 time=500 method=crossfade
@texton
「[line4]」[lr]
;　素直に言えば、桜は美人だ。[lr]
;　一年生の中じゃダントツだし、付き合いたいってチェックしている連中も多いだろう。[lr]
;　とくに最近は出るところも出てきて、なんでもない仕草にハッとさせられる事も多い。
;@pg
;*page23|
;　つまり、微妙な問題とはそういう事だ。[lr]
　……友人の妹にドキマギしてしまう、という後ろめたさもあるんだろう。[lr]
　普段はどうという事もないのに、時折さっきみたいな不意打ちをくらうと赤面しちまうのは、先輩として問題があるのではなかろうか……？
@pg
*page24|
@textoff
@playstop time=1000 nowait=true
@blackout rule=カーテン上から vague=64 time=1000
@return
