*page0|&f.scripttitle
@resetvoice route=saber day=10 scene=9
@cm
@rclick call=true
@textoff
@play file=bgm07 time=3000
@fadein file=o衛宮邸外観-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@a2aT file=o衛宮邸付近の街並-(曇)
@texton
　家に遠坂を残して、セイバーと外に出る。[lr]
　朝の七時半。[lr]
　坂道はひどく静かだ。[lr]
　この時間、いつもは生徒たちが登校しているというのに、今日に限って人影はまばらだった。
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0000
「学校は休校だそうですね。[lr]
@say storage=sav1009_sav_0010
　死者が出なかったとはいえ、大半の生徒はいまだ立ち上がれる体ではないという事ですか」
@pg
*page2|
@say storage=sav1009_shi_0000
「……重度の栄養失調みたいなもんだからな。まともに動けるようになるまで何日かはかかるだろ」
@pg
*page3|
　だが、それは比較的軽い被害だ。[lr]
　一生残る傷を負った者もいた。
@pg
*page4|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0020
「……大河も病院に運ばれたと聞きます。見舞いに行かずともいいのですか、シロウ？」[lr]
@say storage=sav1009_shi_0010
「ああ、藤ねえのはただの疲労だと。心配しなくてもいいから、真面目に家で勉強してろとさ」
@pg
*page5|
　出かける際、藤村の家に電話を入れて、藤ねえの無事は確かめた。[lr]
　見舞いに行きたいが、今はそれだけで我慢しなくてはいけない。
@pg
*page6|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0030
「では探索に専念するのですね。それはいいのですが、シロウに当てはあるのですか？[lr]
@say storage=sav1009_sav_0040
　私はサーヴァントの気配を読みとれますが、それも近づかなければ判りません。何か手がかりがなければ、捜し出すのは難しいのではないでしょうか」
@pg
*page7|
@say storage=sav1009_shi_0020
「ああ。たしかに慎二が何もせずに隠れていた場合、捜し出すのは難しいだろ。けどあいつの性格から言って、昨日の今日で大人しくしているとは思えない」[lr]
　慎二はやられっ放しで黙ってるタイプじゃない。
;[lr]
;　殴られたら倍にして返す性格だ、アレは。
@pg
*page8|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0050
「……では、ライダーのマスターは再び結界を張ろうとする、と……？」
@pg
*page9|
@say storage=sav1009_shi_0030
「間違いなくな。俺と同じで、あいつはサーヴァントに魔力を提供できない。俺たちに復讐しようとするなら、まず魔力を貯めないといけないだろ。[lr]
@say storage=sav1009_shi_0040
　なら、見つけだすのはそう難しくはないんじゃないか」
@pg
*page10|
@say storage=sav1009_sav_0060
「[line3]ライダーのマスターを捜すのではなく、結界を捜すのですね」[lr]
@say storage=sav1009_shi_0050
「ああ。マスターの感知はできなくても、あれだけの結界なら近づけば判る。それに場所も特定できるだろ。[lr]
@say storage=sav1009_shi_0060
　大きな建物で、人が沢山集まるところを当たっていけばいい」
@pg
*page11|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0070
「驚いた。やりますね、シロウ」[lr]
@say storage=sav1009_shi_0070
「俺だって考えなしって訳じゃないぞ。捜し出せる自信がなかったら、こんな事は言いださないよ」
@pg
*page12|
　……そう、自信はある。[lr]
　結界の事もあるが、それより俺たちが歩き回る事の方に意味がある。[lr]
　俺が慎二を放っておけないように、おそらくはあいつも、俺をこのまま放っておく気はないだろうから。
@pg
*page13|
@a2a file=o間桐邸外観-(曇)
　念の為、慎二の家に足を運んだ。[lr]
　セイバーにライダーの気配を読みとってもらう。[lr]
　結果は反応なし。[lr]
　……まあ、自分の家に潜伏するほど落ち着いた男でもあるまい。
@pg
*page14|
@say storage=sav1009_shi_0080
「行こう。慎二が結界を張るとしたらこっちの町じゃなくて、新都の方だ。オフィス街のビルを総当たりしていこう」[lr]
　セイバーに声をかけて、間桐邸を後にする。
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0080
「いいのですかシロウ？　ここは桜の家なのでしょう。[lr]
@say storage=sav1009_sav_0090
　立ち寄ったのですから、声をかけては？　それぐらいは余裕があると思いますが」
@pg
*page16|
「[line8]」[lr]
　たしかに桜の事は心配だ。[lr]
　遠坂の話じゃ桜は体調不良だけで、幸い外傷はなかったという。[lr]
　それでも、出来れば顔を見て、いつも世話になっているんだから看病ぐらいはしてやりたい。[lr]
@r
　だが[line4]
@pg
*page17|
@say storage=sav1009_shi_0090
「やめておく。この戦いが終わるまでは、桜と会って戦いに巻き込む訳にはいかないからな」
@pg
*page18|
　……それに、なにより。[lr]
　これから桜の兄貴と戦う自分が、桜に会える訳がない。[lr]
　慎二を殺してしまうような最悪の結果になったなら、これから先も、桜に会う事はできなくなるだろう。
@pg
*page19|
　……なら、そんな未練は残さないほうがいい。[lr]
　それは俺がするべき最善の方法で、きっと、桜にとっても最善の方法だと思うのだ[line4]
@pg
*page20|
@textoff
@playstop time=2000 nowait=true
@a2aT file=oビル街-(曇)
@seloop file=se009 time=1000
@texton
　手当たり次第にビルを回る。[lr]
　比較的大きな建物から見て回ってはいるが、今のところコレといった手応えはない。
@pg
*page21|
@say storage=sav1009_shi_0100
「[line8]」[lr]
　額に浮かんだ汗をぬぐって、鉛のような手足を動かす。[lr]
　乱れている呼吸を整えようと、少しだけ立ち止まって深呼吸をする。
@pg
*page22|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0100
「？　シロウ、何か異状でもあり[line4]」
;[lr]
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
;　セイバーは立ち止まった俺へと振り返るなり、顔を強ばらせた。
@pg
*page23|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0110
「シロウ、こちらへ」[lr]
@say storage=sav1009_shi_0110
「え……ちょっと待った、そっちは公園だぞ。こっちにはまだ見てない建物が残って[line4]」
@pg
*page24|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0120
「それは後にしてください。今はこちらが最優先です」[lr]
　何か気にかかる物でも発見したのか。[lr]
　きつい口調で言って、セイバーは俺を公園へと引っぱっていく。
@pg
*page25|
@textoff
@sestop file=se009 time=1200 nowait=true
@a2a_fastT file=o大火災跡-(昼)
@seloop file=se006 time=1000
@texton
@say storage=sav1009_shi_0120
「ちょっ、セイバー……！　どうしたんだよ、こんなところまでやってきて。ここには何もない。そんなの、セイバーにだって判るだろ！？」
@pg
*page26|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0130
「いいですから、そこのベンチに座ってください。話はその後で聞きます」
@pg
*page27|
@say storage=sav1009_shi_0130
「む[line4]」[lr]
　セイバーの視線に圧されて、渋々とベンチに座る。[lr]
　と[line4][lr]
@textoff
@sestop time=3000 nowait=true
@play file=bgm75 time=3000
@blackout rule=クロスフェード time=0 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@fadein file=red time=0 method=crossfade
@fadein file=o大火災跡-(昼) time=1000 method=crossfade
@texton
@r
　一瞬だけ、意識を失いかけた。
@pg
*page28|
@say storage=sav1009_shi_0140
「あ[line4]れ」[lr]
@r
　片手で頭を押さえる。[lr]
　額には汗が滲んでいて、座っているのに呼吸は妙に荒い。[lr]
　……って、ちょっと待て。[lr]
　こんな真冬に、なんで汗なんてかいてるんだろう、俺は。
@pg
*page29|
@say storage=sav1009_shi_0150
「……おかしいな。こんなに疲れてたのか、俺」[lr]
@r
　そう口にした途端、ようやく自分の体調に気が付いた。[lr]
　疲れている訳じゃない。[lr]
　これは単に、治りきってない傷が疼いているだけの話だ。
@pg
*page30|
@textoff
@blackout rule=クロスフェード time=100 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=800 vague=64
@fadein file=o大火災跡-(昼) time=1000 method=crossfade
@texton
@say storage=sav1009_shi_0160
「[line4]、っ」[lr]
　……なんて事だ。どんなに深呼吸をしても呼吸が正せない。[lr]
　ベンチに降ろした腰は重く、足は立ち上がる事を拒否している。
@pg
*page31|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0140
「ようやく自分の体に気が付いたようですね、シロウ」[lr]
　セイバーは怒っている。[lr]
　……それも当然か。慎二を捜すと言いだした俺が、ベンチで休んでいては話にならない。
@pg
*page32|
@say storage=sav1009_shi_0170
「[line3]すまん。すぐ動けるようにするから、しばらく待ってくれ」[lr]
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0150
「私が注意しているのはそんな事ではありません。[lr]
@say storage=sav1009_sav_0160
　どうやら、貴方には何を言っても無駄のようですね」
@pg
*page33|
@seloop file=se006 time=1000
@playstop time=4000 nowait=true
「[line4]？」[lr]
　セイバーが怒っているのは判る。[lr]
　判るのだが、彼女が俺の何に怒っているのか、それがいまいち分からなかった。
@pg
*page34|
@say storage=sav1009_shi_0180
「ちょっとセイバー。きちんと言ってくれないと、何が言いたいのか判らないんだが」
@pg
*page35|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0170
「判らないのなら語る必要はないでしょう。[lr]
@say storage=sav1009_sav_0180
　いいですから、シロウはそこで休んでいてください。[lr]
@say storage=sav1009_sav_0190
　一人で休むのが嫌なら、私もお付き合いしますから」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言って、セイバーは隣りに座る。
@pg
*page36|
@say storage=sav1009_shi_0190
「え[line4]」[lr]
　ベンチは、そう大きい物じゃない。[lr]
　隣りに座ったセイバーとは、少し体を傾ければ肩が触れるほどの近さだった。
@pg
*page37|
@sestop time=1000 nowait=true
@play file=bgm05 time=800
@say storage=sav1009_shi_0200
「ちょっ[line4]いや、待てってセイバー。[lr]
@say storage=sav1009_shi_0210
　休んでる暇なんてないだろ。俺たちは遊びに来たんじゃなくて[line4]」[lr]
@ld pos=center file=セイバー私服13b(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0200
「遊びになど来ていません。休憩も戦いの内です。文句を言うのでしたら、まずその呼吸を整えてからにしてください」
@pg
*page38|
@say storage=sav1009_shi_0220
「う……いや、呼吸を整えろって、おまえ」[lr]
　そりゃあ体はやけに疲れていてうまく息ができないけど、それ以上にこんな近くにいられると心臓が暴れるっていうか[line4]
@pg
*page39|
@ld pos=center file=セイバー私服13a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0210
「シロウ、人の話を聞いていますか？　今まで体に無理をさせてきたのですから、まずは肩の力を抜いて落ち着いてください。気が散っていては体が休まらないのですから」
@pg
*page40|
@say storage=sav1009_shi_0230
「いや、だから」[lr]
　落ち着いてほしいんなら、もうちょっと離れてくれないものか。[lr]
　セイバーがどう思っているかは知らないが、こっちにとっちゃセイバーは同い年くらいの女の子だ。
@pg
*page41|
　いや、実際には年下だろうけど、とにかく女の子なのだ。[lr]
　……ついでに、その、現実離れした美人でもある。[lr]
　そんな子にこんな近くにいられて落ち着けるのは、男としてどうかと思う。
@pg
*page42|
@ld pos=center file=セイバー私服01c(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0220
「……シロウ？　気のせいでしょうか、先ほどより顔色が悪くなってきた気がするのですが」[lr]
@say storage=sav1009_shi_0240
「そ、そんなコトないっ……！　ど、動揺なんてしてないぞ、こっちは！」
@pg
*page43|
@say storage=sav1009_sav_0230
「……それならいいのですが……やはり横になった方がいいのでしょうか。このあたりで休めるところといったら[line3]」
@pg
*page44|
@ld pos=center file=セイバー私服04e(近) index=5000 time=400 method=crossfade
　きょろきょろとあたりを見るセイバー。[lr]
　……って。[lr]
　なんでこんな寂しい公園に、恋人に膝枕してもらって寝っ転がっている野郎がいるのか。
@pg
*page45|
@ld pos=center file=セイバー私服07a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0240
「……………………」[lr]
　で。[lr]
　セイバーは、その[ruby text=カップル char=3]二人組を見つめながら、何やら考え込んでいる模様。
@pg
*page46|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0250
「シロウ。気分が悪いのでしたら横に[line4]」[lr]
@shock hmax=20 time=400 count=3
@say storage=sav1009_shi_0250
「大丈夫！　大人しくしてればすぐに落ち着くから、余計な心配はしなくていい！　しなくていいから当分ほっといてくれ！」
@pg
*page47|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーから顔を背けて、視線が合わないようにと目を閉じる。[lr]
@black rule=シャッター上から time=800 vague=64
「…………………………」[lr]
　……気分を平らに。[lr]
　あとはもう、出来るだけ隣にいるセイバーを意識しないよう、懸命に深呼吸を繰り返して[line4]。
@pg
*page48|
@textoff
@playstop time=3000 nowait=true
@flushover method=crossfade time=1000
@waitT canskip=false time=4000
@sepiaT rule=クロスフェード time=0 vague=64
@seloop file=se011 time=800
@fadein file=01曇りb time=800 method=crossfade fliplr=true
@texton
@r
　[line3]一夜明けて、火の手は弱まっていた。[lr]
@r
@play file=bgm75 time=0
　ごうごうと燃えさかっていた赤い壁も、いまはない。[lr]
　あたりは一面の焼け野原で、黒こげになった材木が、パチパチと音をたて[ruby text=くすぶ]燻っている。[lr]
　倒れたまま、線香花火の音に似ているな、なんてコトを思っていた。
@pg
*page49|
@r
@r
@r
@r
　空が曇っていく。[lr]
　じき雨が降って、火事は終わるだろう。[lr]
　息をする事さえままならない体で、ぼんやりと空を眺めていた。
@pg
*page50|
@r
@r
　まわりには焼け焦げた残骸。[lr]
　自分の肌はところどころが火傷していて、胸には一際鋭い、熱い感触があった。[lr]
@hearttonecombo count=1
@r
　[ruby text=えぐ]抉れた胸。[lr]
　指で触れると、じかに中身を掴めそう。
@pg
*page51|
@r
　[line3]ああ、そういえばそうだった。[lr]
@r
　疲れきったから倒れたんじゃなかった。[lr]
　麻痺しきった体は、疲れたぐらいで休めるほど優しくはなかった筈だ。[lr]
　自分が倒れたのは、単に。[lr]
　何をどうしようと、もう、手足が動かなくなる傷を負ってしまったからだと思う。
@pg
*page52|
@r
　だから潔く、取り乱す事もなかった。[lr]
　もう助からないな、と判ったし、まわりの人たちもそうやって息絶えたのだから、怖くはなかった。[lr]
　曇っていく空を見上げて、薄れていく自分を眺めるだけ。[lr]
@r
　ただ、それでも。[lr]
　朦朧とする意識で、生きているうちは最後まで、助けを求めようと思って[line4]
@pg
*page53|
@r
@r
@r
@r
@r
@textoff
@playstop time=4000 nowait=true
@sestop file=se011 time=3000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@texton
　……と、なにかおかしい。[lr]
　一際熱い胸の感触なんて、俺は覚えてはいない筈だ。
@pg
*page54|
@textoff
@condoffT rule=クロスフェード time=0 vague=64
@seloop file=se006
@fadein file=o大火災跡-(夜) time=1000 method=crossfade
@texton
「[line7]」[lr]
@shock hmax=30 time=600 count=1
@r
　がばっ、と勢いよく体を起こす。[lr]
　シャツの襟元を開けて、自分の体を確認する。
@pg
*page55|
@say storage=sav1009_shi_0260
「[line3]だよな。傷なんてないし」[lr]
@r
　胸に傷痕なんてない。[lr]
　そもそも俺は火傷による呼吸困難で死にかけたのであって、致命傷らしき物なんてなかった。[lr]
　そんなものがあったら、いくら切嗣でも俺を助ける事なんて出来なかっただろう。[lr]
@r
　いや、今はそんな事より[line4]
@pg
*page56|
@say storage=sav1009_shi_0270
「うわ、夜になってる……！　俺、寝ちまってたのかセイバー！？」
@pg
*page57|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0260
「はい。よく眠っているようでしたので起こしませんでしたが、その甲斐はあったようですね。先ほどに比べて、シロウの顔色は良くなっていますから」
;[lr]
;　セイバーはすぐ側にいて、何事もなかったように返答をした。
@pg
*page58|
@say storage=sav1009_shi_0280
「……人が悪いな。居眠りした俺が悪いにしても、起こしてくれても良かったじゃないか。休んでいる暇はないって言っただろ」
@pg
*page59|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0270
「休息は必要な行為です。それにシロウが眠っていたのは一時間程度ですから、そう問題はないでしょう」[lr]
@say storage=sav1009_shi_0290
「む、そりゃ結果論だ。俺が起きなかったらどうするつもりだったんだよ、一体」
@pg
*page60|
@say storage=sav1009_sav_0280
「そうですね、あまり変わりはないでしょう。日が落ちて寒くなってきましたから、そろそろ声をかけようと思っていたところです」
@pg
*page61|
;　あっさりとセイバーは返してくる。[lr]
;　……ダメだこりゃ。どう考えても、今回はセイバーの言い分のが正しいと思う。
;@pg
*page62|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sav1009_shi_0300
「……まあ、たしかに体の調子はすごくいいけど」[lr]
@r
　ベンチから立ち上がって、野原をとつとつと歩く。[lr]
　野原にかつての面影はない。[lr]
　住宅地だった頃の面影も、あの、赤い世界だった頃の面影も。[lr]
　それなのに、ここで眠っただけでつまらない残像を見たのは、なんとなく癪に障った。
@pg
*page63|
@ld pos=center file=セイバー私服01e(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0290
「シロウ……？　何か問題でもあるのですか……？」[lr]
@say storage=sav1009_shi_0310
「ああ、いや。どうせ休むなら、別の場所にするべきだったなって。ここはどうも、嫌な思い出がありすぎる」
@pg
*page64|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0300
「嫌な思い出……？　シロウはこの場所に縁があったのですか？」
@pg
*page65|
@say storage=sav1009_shi_0320
「え……？　そっか、話してなかったっけ。俺、昔はこのあたりに住んでたんだ。十年前の話だけどな。大きな火事が起きて、両親も家も焼け落ちた。そん時に[ruby text=オヤジ char=2]切嗣に助けられて、そのまま養子になったんだよ」
@pg
*page66|
@textoff
@sestop file=se006 time=1000 nowait=true
@play file=bgm15 time=2000
@ld_auto pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1009_sav_0310
「な……では、貴方は」[lr]
@say storage=sav1009_shi_0330
「ああ、切嗣の実の子供って訳じゃない。それに聖杯戦争と無関係って訳でもないのかな。[lr]
@say storage=sav1009_shi_0340
　ここが前回の戦いの、最後の場所だってのは聞いてるよ。そこで生き残った俺がマスターになるんだから、皮肉というか、縁があるっていうか」
@pg
*page67|
@cl pos=center index=5000 time=400 method=crossfade
@r
　野原を歩く。[lr]
　あれから十年は経つというのに、ここの土は草の生えが悪いようだ。[lr]
　……死んでいった人たちの無念が、この土地に染み込んでいるせいかもしれない。
@pg
*page68|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0320
「シロウ。貴方が犠牲者を出すまいとするのは、それが理由ですか？[lr]
@say storage=sav1009_sav_0330
　貴方自身が聖杯戦争の犠牲者だからこそ、自分のような犠牲者は出したくないと……？」[lr]
@say storage=sav1009_shi_0350
「え[line4]いや、それは」
@pg
*page69|
@cl pos=center index=5000 time=400 method=crossfade
　言われてみれば、確かにそういう考えにはなるのかもしれない。[lr]
　だが、不思議とそう思った事は一度もなかった気がする。
@pg
*page70|
@say storage=sav1009_shi_0360
「……どうだろう。セイバーの言うことはもっともだけど、俺はもっと単純だと思うよ。[lr]
@say storage=sav1009_shi_0370
　十年前さ、ここで切嗣に助けられた時はただ嬉しかった。それ以外になかったから、自分もそうなれたらいいと憧れたんじゃないかな」
@pg
*page71|
@r
　そう、ただ嬉しかった。[lr]
　助けを求めて、それが叶えられた時の感情は言葉では言い表せない。[lr]
@r
　だが、同時に。[lr]
　嬉しければ嬉しいほど、後ろめたさもあったのだ。
@pg
*page72|
@say storage=sav1009_shi_0380
「けど、自分だけ願いが叶えられたってのは居心地が悪かった。俺は親父に助けられたけど。他の人たちは、助けられずにずっとこのままだ」
@pg
*page73|
@r
　誰もが救いを求め、その中でただ一人、俺は願いを叶えられた。[lr]
@r
　ただ一人助かって、[lr]
　他の全員を犠牲にして救われた。[lr]
@r
　だから[line3]衛宮士郎は、その責任をとらなければ。
@pg
*page74|
@say storage=sav1009_shi_0390
「けどまあ、起きてしまった事は戻しようがないからな。[lr]
@say storage=sav1009_shi_0400
　死んでいった人たちに報いたいなら、せめてこれからの事を防ぐべきだ。[lr]
@say storage=sav1009_shi_0410
　十年前のような惨事は起こさせない。またあんな事になったら、それこそ犠牲になった人たちに会わせる顔がないだろ。[lr]
@say storage=sav1009_shi_0420
　まあ、俺の理由なんてその程度のものだと思う」
@pg
*page75|
@r
　そんな事より慎二捜しを再開しないと。[lr]
　体調も良くなったし、まだ調べていないビルを急いで回らなければ。[lr]
　それに、夜になれば人目も少なくなる。[lr]
　慎二が俺たちを襲いたいのなら絶好の機会だろう。[lr]
　自分たちを囮にするのなら、ここからが本番だ。
@pg
*page76|
@say storage=sav1009_shi_0430
「行こうかセイバー。とりあえずオフィス街に戻ろう」[lr]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「…………」[lr]
@say storage=sav1009_shi_0440
「セイバー……？　どうした、忘れ物でもあるのか？」
@pg
*page77|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0340
「いえ。ただ、今朝の事を思い出していました。[lr]
@say storage=sav1009_sav_0350
　体の傷を治してからライダーのマスターを捜すべきだと言った私に、シロウは順番が違うと言いました」[lr]
「？」
;[lr]
;　む……言ったかもしれないけど、そんな細かいコトまで覚えてないんだけど。
@pg
*page78|
@say storage=sav1009_sav_0360
「シロウは昨日も同じ言葉を口にした。以前から感じてはいましたが、その時に確信したのです。[lr]
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0370
　[line3]貴方には、自分を助けようとする気がないのだと」[lr]
@r
　まるで。[lr]
　それが罪だと言うかのように、俺を見据えて断言した。
@pg
*page79|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0380
「貴方は自身より他人を優先している。それは立派ですが、それでは貴方はいつかきっと後悔する。[lr]
@say storage=sav1009_sav_0390
　……シロウはもっと、自分を大切にするべきだ」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーは俺の真横を通り過ぎていく。
@pg
*page80|
@ld pos=right file=セイバー私服04a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sav1009_sav_0400
「行きましょう。確かに、ここにいては貴方に負担をかける」[lr]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
　オフィス街に向かって歩き出すセイバー。[lr]
　その背中に声をかけようとして、結局、彼女を止める事は出来なかった。
@pg
*page81|
@say storage=sav1009_shi_0450
「[line4]なにを」[lr]
@r
　言ってるのか、と喉がつまる。[lr]
　自分を助けようとする気がないなんて、そんなコトある筈がない。[lr]
　ある筈がないのに、なぜか[line3]否定する言葉が、ただの一つも浮かばなかった。
@pg
*page82|
@textoff
@playstop time=1500 nowait=true
@blackout rule=やや細かい横ブラインド(上から下へ) vague=64 time=1500
@waitT canskip=false time=2000
@return
