*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=5
@cm
@rclick call=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=800
@fadein file=i剣道場-(夜) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　残り少ない時間をどう過ごすか。[lr]
　色々考えてみたものの、結局、最後はここに行き着いてしまった。
@pg
*page1|
@textoff
@play file=bgm05 time=0
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=800 rule=カーテン左から vague=64
@texton
@say storage=sav1505_sav_0000
「ここは変わりませんね。居間の穏やかさもいいのですが、やはり私にはこちらの方が合っている」
@pg
*page2|
@say storage=sav1505_shi_0000
「そうだな。セイバーは騎士のクセに正座好きだし、竹刀を持つ姿も様になってたし。一度ぐらい、防具をつけて試合をしても良かったかも」
@pg
*page3|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=sav1505_sav_0010
「防具をつけて、ですか？　それなら言ってくれればよかったのに。私は甲冑を着込みますから、シロウが鎧を着るだけで模擬戦は出来ました。[lr]
@ld pos=center file=セイバー私服07a(中) index=5000 time=400 method=crossfade
@say storage=sav1505_sav_0020
　……そうですね。本当にそうすればよかった。[lr]
@say storage=sav1505_sav_0030
　もっと早く言ってくれたら、シロウと本気で打ち合えたのに」
@pg
*page4|
@say storage=sav1505_shi_0010
「げ…………」[lr]
　不満そうに口をとがらせるセイバーは、とんでもなく可愛い。[lr]
　可愛いんだけど、発言は限りなく物騒だ。
@pg
*page5|
@say storage=sav1505_shi_0020
「本気でって、それこそ本気かセイバー。まともに打ち合ったら一週間は寝たきりになるぞ、俺」
@pg
*page6|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav1505_sav_0040
「いいえ、そのような事は決して。[lr]
@say storage=sav1505_sav_0050
　シロウは自分を過小評価しています。この数日で貴方は本当に成長した。今のシロウなら、私から一本とる事もユメではありません」[lr]
@say storage=sav1505_shi_0030
「え[line4]ほんと？」
@pg
*page7|
　うわ、お世辞だとしても、それは本気で嬉しい。[lr]
　こと剣に関して、俺は真剣にセイバーを尊敬している。[lr]
　そのお師匠様から一本とれるなんて、皆伝を与えられたようなもんなんだから。
@pg
*page8|
@say storage=sav1505_shi_0040
「ほんとにほんとか……？　その、うまく虚をつけば、セイバーから一本とれる……？」[lr]
@ld pos=center file=セイバー私服11a(中) index=5000 time=400 method=crossfade
@say storage=sav1505_sav_0060
「はい。シロウは強くなりました。それは誇っていい事ですし、私もたまらなく嬉しいです」
@pg
*page9|
@fadebgm time=800 volume=50
「[line8]」[lr]
@r
　偽りのない笑顔で、セイバーは応えてくれた。[lr]
　……その顔を見ると、決心が鈍る。[lr]
　この後。[lr]
　もう戻れない、勝算のない戦いに挑むより、このまま二人で逃げ出してしまえば、それはどんなに[line4]
@pg
*page10|
@fadebgm time=1200 volume=100
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@say storage=sav1505_sav_0070
「シロウ？　どうしたのです、急に黙り込んで。[lr]
@say storage=sav1505_sav_0080
　……やはり傷が痛むのですか？　それでしたら部屋で休んで[line3]」[lr]
@say storage=sav1505_shi_0050
「[line3]いや、もう大丈夫だ。痛むところなんてない」
@pg
*page11|
　[line3]迷いを断ち切る。[lr]
　逃げる事など出来ないし、なにより、セイバーとの最後の時間をこんな気持ちで終わらせたくない。
@pg
*page12|
@say storage=sav1505_shi_0060
「なあセイバー。せっかく道場に来たんだから、軽く手合わせしないか。真剣じゃなくて、遊ぶぐらいの気持ちで軽く」[lr]
　自分の気持ちを隠して、精一杯の強がりをする。
@pg
*page13|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1505_sav_0090
「いいでしょう。[lr]
@say storage=sav1505_sav_0100
　なら、私は剣道ではなく自己流で交えさせていただきます。シロウも自由に、思うままに剣を振るってください」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　こっちの気持ちを汲んでくれたのか、セイバーは快く提案を呑んでくれた。[lr]
　……そう、話をするより竹刀を合わせた方が俺たちらしい。
@pg
*page15|
@bg file=01月夜f time=800 method=crossfade
@r
　ほんのひと時、俺たちは全てを忘れて、互いの竹刀だけを感じていた。
@pg
*page16|
@playstop time=1200 nowait=true
@textoff
@fadein file=black time=1000 rule=カーテン上から vague=64
@wait canskip=false time=3000
@return
