*page0|&f.scripttitle
@resetvoice route=saber day=9 scene=15
@cm
@rclick call=true
@textoff
@date_title date=208 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=1000 vague=64
@fadein file=02大火災 time=1500 method=crossfade
@se file=se028 nowait=true
@texton
@r
@r
@r
@r
　……夢を見ている。[lr]
　血が熱をおびて、体中が脈動しているせいだろう。[lr]
　思い出す必要のない光景を、また、こんなふうに繰り返している。
@pg
*page1|
@se file=se028 nowait=true
@r
　それは今の[ruby text=じぶん char=4]衛宮士郎にとって、一番古い記憶だった。[lr]
　同時に、一生切り離せない記憶でもある。[lr]
　普段は思い返す事もないクセに、決して消し去れない十年前の光景。[lr]
　忘れていた訳でもない。[lr]
　忘れたい訳でもない。[lr]
　自分にとって、それは起きてしまった出来事にすぎなかった。
@pg
*page2|
@se file=se028 nowait=true
@r
　だから特別、痛いと思う事もなく。[lr]
　それは殊更、怒りに震える事でもない。
@pg
*page3|
@se file=se028 nowait=true
@r
　過ぎ去ってしまった事は、もうそれだけの話だ。[lr]
　やり直す事は出来ないし、引き返す事だって出来ない。[lr]
　この光景から抜け出して、衛宮士郎は今もこうして続いている。[lr]
　そんな自分に出来る事は、ただ前を見る事だけだ。
@pg
*page4|
@se file=se028 nowait=true
@r
　……誰に教えられた訳でもない。[lr]
　ただ漠然と、幼い頃から思っていた。[lr]
@r
　過去を忘れず、否定せず。[lr]
　ただ肯定する事でしか、失ったモノを生かす事などできないのだと[line4]
@pg
*page5|
@textoff
@flushover rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=1500
@seloop file=se254 time=1000 nowait=true
@fadein file=i土蔵内-(曇) time=2000 method=crossfade
@texton
@say storage=sav0915_shi_0000
「あ[line3]つ」[lr]
@r
　自分の体の熱さで目が覚めた。[lr]
;　……どのくらい眠っていたのか。[lr]
　結局、部屋に戻らず夜風を浴びているうちに眠ってしまったのだろう。
@pg
*page6|
@r
　薄暗い土蔵には俺と[line4]
@pg
*page7|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0915_shi_0010
「っ、セイバー……！？」[lr]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=sav0915_sav_0000
「目が覚めましたかシロウ。部屋を抜け出すのはかまいませんが、ここで眠るのはだらしがないのではありませんか」
;[lr]
;@r
;　[line3]なんだか文句を言いたそうな、セイバーの姿があった。
@pg
*page8|
@say storage=sav0915_shi_0020
「あ、おはよう。いや、昨夜は体が熱くて、外に出ていたらつい眠くなっちまったんだ」
@pg
*page9|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=sav0915_sav_0010
「見れば判ります。説明はいいですから、次からは気を付けてください。マスターにこのような場所で休息を取られては、私の立場がありませんから」
@pg
*page10|
@say storage=sav0915_shi_0030
「う……すまん、今後は出来るだけ部屋で休む」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0915_sav_0020
「分かっていただければ助かります。[lr]
@say storage=sav0915_sav_0030
　ところでシロウ。先ほどから大河が呼んでいるのですが」
@pg
*page11|
@say storage=sav0915_shi_0040
「藤ねえが……？　呼んでるって、なんでさ」[lr]
@say storage=sav0915_sav_0040
「朝食の問題ではないでしょうか。朝食の時間はとうに過ぎていますから」[lr]
@say storage=sav0915_shi_0050
「え[line3]うわ、もう七時過ぎてるのか……！？　やばい、寝過ごした……！」
@pg
*page12|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0915_sav_0050
「そうですね。シロウが最後に起きるのは珍しい。よほど昨夜の凛との鍛錬が堪えたのでしょう」[lr]
　冷静に事態を分析するセイバー。[lr]
　が、こっちにそんな余裕はない。
@pg
*page13|
@say storage=sav0915_shi_0060
「起こしに来てくれて悪いが、先に戻っていてくれ。俺もすぐに着替えて台所に行くから」[lr]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav0915_sav_0060
「はい。それでは、できるかぎり大河をなだめているとしましょう」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは落ち着いた足取りで去っていった。[lr]
@r
　しかし藤ねえをなだめてるって……セイバーも随分とうちの朝に順応したなぁ……。
@pg
*page15|
@textoff
@sestop file=se254 time=1200 nowait=true
@i2o_fastT file=i衛宮邸台所
@play file=bgm58 time=0
@texton
　台所に駆け込む。[lr]
　背中に浴びせられる藤ねえのバリゾーゴンを聞き流しながら、ざっと五分足らずで朝食の用意をした。
@pg
*page16|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64
@texton
@say storage=sav0915_shi_0070
「お待たせ。学校の門限まで時間がないからな、手早く食べちゃってくれ」[lr]
　ことん、とテーブルに朝食を置く。[lr]
@say storage=sav0915_tig_0000
「な[line4]」[lr]
　と。
@pg
*page17|
@fadebgm time=200 volume=0
@r
@large
@say storage=sav0915_tig_0010
「なんじゃこりゃーーーっ！！」[lr]
@rf
@textoff
@quakeT time=3500 vmax=40 hmax=0
@se file=se023 nowait=true
@ld_auto pos=center file=藤03a(中) index=5000 time=200 rule=走る感じ(下から) vague=64
@se file=se325 nowait=true
@fadein file=34タイガー time=200 rule=円形(中から外へ) vague=64 noclear=true
@se file=se325 nowait=true
@redT target=fg rule=下から上へ vague=64 time=100
@se file=se325 nowait=true
@condoffT target=all rule=下から上へ vague=64 time=300
@se file=se325 nowait=true
@redT target=bg rule=下から上へ vague=64 time=200
@se file=se325 nowait=true
@condoffT target=all rule=下から上へ vague=64 time=400
@texton
@r
　ずがーん、と気炎をあげる藤ねえが一人。
@pg
*page18|
@textoff
@fadebgm time=2000 volume=100
@cl_notrans pos=all
@ld_notrans file=藤02f頬腕C(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=600 rule=上から下へ vague=255 noclear=1
@texton
@say storage=sav0915_tig_0020
「なにこれ、焼いたトーストだけじゃない！　士郎、なんで今日の朝ごはんこれだけなのよぅ……！」
@pg
*page19|
@say storage=sav0915_shi_0080
「……あのな、仕方ないだろ寝坊したんだから。他のもの作ってる余裕なんてないし、だいたいパン食なんてこんなもんじゃないか。たんにサラダと卵焼きがないだけなんだから、そう大差ないぞ」
@pg
*page20|
@ld pos=center file=藤08e(中) index=5000 time=400 method=crossfade
@say storage=sav0915_tig_0030
「大差なんてありますっ！[lr]
@say storage=sav0915_tig_0040
　ね、みんなもそう思うでしょ！？」[lr]
　無言で朝食を摂っているセイバーと遠坂に声をかける藤ねえ。[lr]
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　だが甘い。[lr]
　二人とも藤ねえほど食い意地は張ってないんだ。同意なんてとれるもんか。
@pg
*page21|
@textoff
@play file=bgm44 time=0
@ld_auto pos=left file=凛制服05a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0915_rin_0000
「……そうね。藤村先生じゃないけど、こんな手抜きは容認できないかな。パン食を舐めてるとしか思えないわ」[lr]
　……って、ちょっと待て。[lr]
　おまえ、もとから朝食は摂らないスタイルじゃなかったっけ。
@pg
*page22|
@ld pos=right file=セイバー私服05b(中) index=2000 time=400 method=crossfade
@say storage=sav0915_sav_0070
「……………………ふう」[lr]
　うわ、なんだその、あからさまに失望したような溜息は！？　セイバー、なんかキャラ違ってないか！？
@pg
*page23|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=藤06a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0915_tig_0050
「ほら、みんな士郎が悪いって。多数決で決定したから、反省した[ruby text=のち]後ちゃんとした朝ごはんを提供すること」[lr]
@say storage=sav0915_shi_0090
「そんな出来レースに従えるかっ！　そもそもな、今からおかずなんて作ってたら遅刻するぞ藤ねえ。もう七時半なんだから、パンかじりながら走ってかないと間に合わないから諦めろと提案するっ！」
@pg
*page24|
@ld pos=center file=藤05b(中) index=5000 time=400 method=crossfade
@say storage=sav0915_tig_0060
「いいよ。わたし、遅刻か空腹かの選択なら、朝ごはんを尊重するから」[lr]
@shock time=300 hmax=30 count=-3
@say storage=sav0915_shi_0100
「するな！　そんな教師が何処にいる……！　いいからさっさと食べて学校に行けっての。言っとくけど、俺は意地でもこれ以上のメシは用意しないからなっ」
@pg
*page25|
@ld pos=center file=藤02b腕B(中) index=5000 time=400 method=crossfade
@say storage=sav0915_tig_0070
「むー。もう、士郎ったらヘンなところで真面目なんだから。そんな爺くさいコトいってると、すぐお爺さんになっちゃうんだからね」
@pg
*page26|
@say storage=sav0915_shi_0110
「言われるまでもない。藤ねえのおかげで俺はすっかり爺さん趣味だよ」[lr]
@cl pos=center index=5000 time=400
　ふん、と言い返してトーストをかじる。[lr]
　……いや、まあ実際。[lr]
　これだけの人数が顔を合わせているっていうのに、朝食がパンだけというのは寂しいものがあるんだけど。
@pg
*page27|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=2000
@return
