*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=8
@cm
@rclick call=true
@textoff
@rep bg=i衛宮邸客間(凛) time=400 method=crossfade
@play file=bgm05 time=0
@texton
@r
　……そうだな。[lr]
　投影魔術がどんな物かは判ったけど、もう少しつっこんで知りたい気がする。[lr]
@r
　とくにイメージをカタチにする、といったあたり。
@pg
*page1|
@say storage=sav1208_shi_0000
「なあ遠坂。忙しいとこ悪いんだけど」
@pg
*page2|
@ld pos=center file=凛私服06a(中) index=5000 time=200 method=crossfade
@say storage=sav1208_rin_0000
「なによ、早くしろってんなら蹴っ飛ばすわよ。[lr]
@say storage=sav1208_rin_0010
　捜し物が見つからなくてイライラしてるのはこっちなんだからっ。……って、どうしてこう、仕舞った筈の物がなくなってるのよ、この家は！」
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
　ぶつぶつと文句を言う。[lr]
　こういうところは実に遠坂らしい。[lr]
　やるコトは完璧なクセに、その準備がうまく行かないところとか、特に。
@pg
*page4|
@say storage=sav1208_shi_0010
「ああ、そのままそのまま。捜しながらでいいから、さっきの話の続きをしてくれないか。[lr]
@say storage=sav1208_shi_0020
　その、投影がイメージから作る模造品だとか、そういう事」
@pg
*page5|
@say storage=sav1208_rin_0020
「……ふん。まあいいわ。話しておくことは、アンタの為になるかもしれないし」[lr]
　不機嫌極まっているな。[lr]
　散々ひっかき回したボストンバックを放り投げ、どすん、と椅子に座り直している。
@pg
*page6|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1208_rin_0030
「じゃ、手短に説明するわね。[lr]
@say storage=sav1208_rin_0040
　投影っていうのは手持ちにない物を、その時だけ使う為のものよ。逆に言えばこの世にない物、とっくに失われた物さえ復元する事ができる。[lr]
@say storage=sav1208_rin_0050
　本物を寸分違わず想像出来れば、あとは魔力で一時的に編み上げられるってコト」
@pg
*page7|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1208_rin_0060
「この投影した“物”は、魔力の気化に応じて消えていくのは話したわよね。[lr]
@say storage=sav1208_rin_0070
　どんなに強い魔力でも、イメージで編み上げた物体は段々と薄れていく。……いいえ、それだけじゃないわ。[lr]
@say storage=sav1208_rin_0080
　そんな幻想は、世界そのものが許さない。[lr]
@say storage=sav1208_rin_0090
　だから投影によって編み上げられた物は、一日だって世界には留まれない」
@pg
*page8|
@say storage=sav1208_shi_0030
「？　世界そのものが許さないって、どうして」[lr]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1208_rin_0100
「幻想は幻想だからなんでもありなの。それがもしカタチを得てしまったら、それはもう現実でしょ？[lr]
@say storage=sav1208_rin_0110
　けど現実にはそんな物は存在しない。その矛盾を解消する為にね、現実が幻想を潰しにかかるのよ」
@pg
*page9|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1208_rin_0120
「いい？　魔術ってのは元からあるモノに手を加えて、違うモノに切り替える現象を言うの。言うなれば変化、等価交換よ。[lr]
@say storage=sav1208_rin_0130
　けど幻想に等価交換も何もない。イメージで作られたモノが世界の何処にもない場合、それは絶対の矛盾になる」
@pg
*page10|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1208_rin_0140
「だから[line3]この時代にあり得ないセイバーの剣なんて投影したら、世界そのものが、その幻想を破壊する。[lr]
@say storage=sav1208_rin_0150
　世界と繋がって奇蹟を起こすのはいいけど、世界にない奇蹟を起こすのは御法度だから。[lr]
@say storage=sav1208_rin_0160
　通常の魔術ってのは、世界のどこかにある実物を目の前に持ってきて使うことよ。けど投影魔術は人間のイメージを彩色する」
@pg
*page11|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1208_rin_0170
「……いかに魔術と言えど、[ruby text=ここ o2o=1]世界にないモノを作り上げてはいけない。[lr]
@say storage=sav1208_rin_0180
　それは[ruby text=げんじつ char=2]世界を侵食する幻想に他ならないから。[lr]
@say storage=sav1208_rin_0190
　生物が自己防衛を最優先するように、世界だって自己防衛を最優先する。[lr]
@say storage=sav1208_rin_0200
　世界にとっての命は秩序でしょ。だから秩序を乱す矛盾、現実を侵食する幻想は、世界そのものに握りつぶされるのよ」
@pg
*page12|
　だあー、と一気に遠坂はまくし立てる。[lr]
　もちろん、こっちは話の半分も理解できていない。
@pg
*page13|
@say storage=sav1208_shi_0040
「……そうか。つまり、俺がした事は、衛宮士郎の限界を超えているって事なんだな」[lr]
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
@say storage=sav1208_rin_0210
「だからそう言ったじゃない！[lr]
@say storage=sav1208_rin_0220
　投影は貴方の命を削る魔術だから、セイバーにねだられても使っちゃダメよ」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　遠坂は荷物捜しを再開する。[lr]
　その姿をぼんやりと眺めながら、バーサーカーに勝利できたのは本当に奇蹟だったんだ、と再確認してしまった。
@pg
*page15|
@playstop time=1500 nowait=true
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=1000
@return
