*page0|&f.scripttitle
@resetvoice route=saber day=1 scene=15
@cm
@rclick call=true
@textoff
@waitT time=1500
@fadein file=o庭-(深夜) time=1000 rule=シャッター左から vague=64
@blackout rule=シャッター左から time=1000 vague=64
@fadein file=i土蔵内-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm43 time=0
@texton
　そうして一日が終わる。[lr]
　深夜零時前、衛宮士郎は日課になっている“魔術”を行わなくてはならない。
@pg
*page1|
@say storage=sav0115_shi_0000
「[line8]」[lr]
　[ruby text=けっかふざ char=4]結跏趺坐に姿勢をとり、呼吸を整える。[lr]
　頭の中はできるだけ白紙に。[lr]
　外界との接触はさけ、意識は全て内界に向ける。
@pg
*page2|
@say storage=sav0115_shi_0010
「[line4][ruby text=トレース char=2]同調、[ruby text=オン o2o=1]開始」[lr]
@r
　自己に暗示をかけるよう、言い慣れた呪文を呟く。[lr]
　否、それは本当に自己暗示にすぎない。[lr]
　魔術刻印とやらがなく、魔道の知識もない自分にとって、呪文は自分を変革させる為だけの物だ。
@pg
*page3|
　……本来、人間の体に魔力を通す[ruby text=ライン char=2]神経はない。[lr]
　それを擬似的に作り、一時的に変革させるからには、自身の肉体、神経全てを統括しうる集中力が必要になる。
@pg
*page4|
　魔術は自己との戦いだ。[lr]
　例えば、この瞬間、背骨に焼けた鉄の棒を突き刺していく。[lr]
　その鉄の棒こそ、たった一本だけ用意できる自分の“魔術回路”だ。[lr]
　これを体の奥まで通し、他の神経と繋げられた時、ようやく自分は魔術使いとなる。
@pg
*page5|
　それは比喩ではない。[lr]
　実際、衛宮士郎の背骨には、目に見えず手に触れられない“火箸に似たモノ”が、ズブズブと差し込まれている。
@pg
*page6|
@r
@say storage=sav0115_kir_0000
　[line4]僕は魔法使いなんだ。[lr]
@r
　そう言った衛宮切嗣は、本当に魔術師だった。[lr]
　数々の神秘を学び、世界の構造とやらに肉薄し、奇跡を実行する生粋の魔術師。[lr]
　その切嗣に憧れて、とにかく魔術を教えてくれとねだった幼い自分。
@pg
*page7|
　だが、魔術師というのはなろうとしてなれる物ではない。持って生まれた才能が必要だし、相応の知識も必要になってくる。[lr]
　で、もちろん俺には持って生まれた才能なんてないし、切嗣は魔道の知識なんて教えてはくれなかった。[lr]
　なんでも、そんなモノは君には必要ない、とかなんとか。
@pg
*page8|
　今でもその言葉の意味は判らない。[lr]
　それでも、子供だった自分にはどうでも良かったのだろう。[lr]
　ともかく魔術さえ使えれば、切嗣のようになれると思ったのだ。
@pg
*page9|
　しかし、持って生まれた才能[line3]魔術回路とやらの多さも、代々積み重ねてきた魔術の業も俺にはなかった。
@pg
*page10|
　切嗣の持っていた魔術の業……衛宮の家に伝わっていた魔術刻印とやらは、肉親にしか移植できないモノなのだそうだ。[lr]
　魔術師の証である魔術刻印は、血の繋がっていない人間には拒否反応が出る。[lr]
　だから養子である俺には、衛宮家の刻印は受け取れなかった。
@pg
*page11|
　いやまあ。[lr]
　実際、魔術刻印っていう物がなんなのか知らない俺から見れば、そんなのが有ろうが無かろうがこれっぽっちも関係ない話ではある。
@pg
*page12|
　で、そうなるとあとはもう出たトコ勝負。[lr]
　魔術師になりたいのなら、俺自身が持っている特質に応じた魔術を習うしかない。
@pg
*page13|
　魔術とは、極端に言って魔力を放出する技術なのだという。[lr]
　魔力とは生命力と言い換えてもいい。[lr]
　[ruby text=それ o2o=1]魔力は世界に満ちている[ruby text=マナ o2o=1]大源と、生物の中で生成される[ruby text=オド o2o=1]小源に分かれる。
@pg
*page14|
　大源、小源というからには、小より大のが優れているのは言うまでもない。[lr]
　人間一人が作る魔力である[ruby text=オド o2o=1]小源と、世界に満ちている魔力である[ruby text=マナ o2o=1]大源では力の度合いが段違いだ。[lr]
　どのような魔術であれ、[ruby text=マナ o2o=1]大源をもちいる魔術は個人で行う魔術をたやすく凌駕する。
@pg
*page15|
　そういったワケで、優れた魔術師は世界から魔力を汲み上げる術に長けている。[lr]
　それは[ruby text=ろかき o2o=1]濾過器のイメージに近い。[lr]
　魔術師は自身の体を変換回路にして、外界から[ruby text=マナ o2o=1]魔力を汲み上げて人間でも使えるモノ、にするのだ。[lr]
@r
　この変換回路を、魔術師は[ruby text=マジックサーキット char=4]魔術回路と呼ぶ。
@pg
*page16|
　これこそが生まれつきの才能というヤツで、魔術回路の数は生まれた瞬間に決まっている。[lr]
　通常、人間に魔術回路はほとんどない。[lr]
　それは本来少ないモノなのだ。[lr]
　だから魔術師は何代も血を重ね、生まれてくる子孫たちを、より魔術に適した肉体にする。[lr]
@r
　いきすぎた家系は品種改良じみた真似までして、生まれてくる子供の魔術回路を増やすのだとか。
@pg
*page17|
　……まあ、そんな訳で普通の家庭に育った俺には、多くの魔術回路を望むべくもなかった。
@pg
*page18|
　そうなると残された手段は一つ。[lr]
　切嗣曰く、どんな人間にも一つぐらいは適性のある魔術系統があるらしい。[lr]
　その人間の“起源”に従って魔力を引き出す、と言っていたけど、そのあたりの話はちんぷんかんぷんだ。[lr]
　確かな事は、俺みたいなヤツでも一つぐらいは使える魔術があって、それを鍛えていけば、いつか切嗣のようになれるかもしれない、という事だけだった。
@pg
*page19|
@r
　だから、ただその魔術だけを教わった。[lr]
　それが八年前の話。[lr]
　切嗣はさんざん迷った後、厳しい顔で俺を弟子と認めてくれた。
@pg
*page20|
@interlude_start
@black method=crossfade time=400
@r
@r
@r
@r
@r
@say storage=sav0115_kir_0010
　[line3]いいかい士郎。魔術を習う、という事は常識からかけ離れるという事だ。死ぬ時は死に、殺す時は殺す。[lr]
@say storage=sav0115_kir_0020
　僕たちの本質は生ではなく死だからね。魔術とは、自らを滅ぼす道に他ならない[line3]
@pg
*page21|
@interlude_end
　幼い心は恐れを知らなかったのだろう。[lr]
　強く頷く衛宮士郎の頭に、切嗣は仕方なげに手を置いて苦笑していた。
@pg
*page22|
@interlude_start
@r
@r
@r
@say storage=sav0115_kir_0030
　[line3]君に教えるのは、そういった争いを呼ぶ類の物だ。[lr]
@say storage=sav0115_kir_0040
　だから人前で使ってはいけないし、難しい物だから鍛錬を怠ってもいけない。[lr]
@say storage=sav0115_kir_0050
　でもまあ、それは破ったって構わない。[lr]
@say storage=sav0115_kir_0060
　一番大事な事はね、魔術は自分の為じゃなくて他人の為だけに使う、という事だよ。そうすれば士郎は魔術使いではあるけど、魔術師ではなくなるからね[line3]
@pg
*page23|
@interlude_end
@textoff
@playstop time=3000 nowait=true
@fadein file=i土蔵内-(深夜) time=800 method=crossfade
@texton
　……切嗣は、衛宮士郎に魔術師になってほしくなかったのだろう。[lr]
　それは構わないと思う。[lr]
　俺が憧れていたのは切嗣であって魔術師じゃない。[lr]
　ただ切嗣のように、あの赤い日のように、誰かの為になれるなら、それは[line4]
@pg
*page24|
@textoff
@prickT time=220 maxsize=25
@texton
@say storage=sav0115_shi_0020
「[line8]っ」[lr]
　……雑念が入った。[lr]
　ぎしり、と、背骨に突き刺さった鉄の棒が、入ってはいけないところにズレていく感覚。
@pg
*page25|
@textoff
@seloop file=se003
@redT method=crossfade time=100
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@condoffT method=crossfade time=400
@quakeT hmax=0 time=400 vmax=15
@texton
@say storage=sav0115_shi_0030
「っ、ぐ、う[line4]！」[lr]
@haze layer=base
　ここで呼吸を乱せば、それこそ取り返しがつかない。[lr]
　擬似的に作られた[ruby text=しんけい char=4]魔術回路は肉体を侵食し、体内をズタズタにする。[lr]
　そうなれば終わりだ。[lr]
　衛宮士郎は、こんな初歩の手法に失敗して命を落とした半人前という事になる[line3]
@pgnl
@say storage=sav0115_shi_0040
「[line3]、[line4]、[line12]」[lr]
　かみ砕きかねないほど歯を食いしばり、接続を再開する。[lr]
　針の山を歩く[ruby text=せめ]鬩ぎ合いの末、鉄の棒は身体の奥まで到達し、ようやく肉体の一部として融解した。
@pgnl
@textoff
@smudgeT range=back time=400 level=15
@stophaze
@smudgeoffT time=800
@texton
　……ここまでで、一時間弱。[lr]
　それだけの時間をかけ、ようやく一本だけ擬似神経を作り、自らを、魔力を生成する回路と成す。
@pg
*page26|
@black method=crossfade time=400
@say storage=sav0115_shi_0050
「[line4]基本骨子、解明」[lr]
@r
　あとはただ、自然に魔力を流すだけの作業となる。[lr]
　衛宮士郎は魔術師じゃない。[lr]
　こうやって体内で魔力を生成できて、それをモノに流す事だけしかできない魔術使いだ。
@pg
*page27|
　だからその魔術もたった一つの事しかできない。[lr]
　それが[line4]
@pg
*page28|
@hearttonecombo count=1
@say storage=sav0115_shi_0060
「[line4]構成材質、解明」[lr]
@r
　物体の強化。[lr]
　対象となるモノの構造を把握し、魔力を通す事で一時的に能力を補強する“強化”の魔術だけである。
@pg
*page29|
@hearttonecombo count=1
@say storage=sav0115_shi_0070
「[line4]、基本骨子、変更」[lr]
@r
　目前にあるのは折れた鉄パイプ。[lr]
　これに魔力を通し、もっとも単純な硬度強化の魔術を成し得る。
@pg
*page30|
　そもそも、自分以外のモノに自分の魔力を通す、という事は毒物を混入させるに等しい。[lr]
　衛宮士郎の血は、鉄パイプにとって血ではないのと同じ事。異なる血を通せば強化どころか崩壊を早めるだけだろう。[lr]
　それを防ぎ、毒物を薬物とする為には対象の構造を正確に把握し、“空いている透き間”に魔力を通さなければならない。
@pg
*page31|
@hearttonecombo count=1
@say storage=sav0115_shi_0080
「[line2]、[line2]っ、構成材質、補強」[lr]
@r
　……熟練した魔術師ならば容易いのだろうが、魔力の生成さえ満足にいかない自分にとって、それは何百メートル先の標的を射抜くぐらいの難易度だ。[lr]
@r
　ちなみに、弓道における一射は二十八メートル。[lr]
　その何十倍という難易度と言えば、それがどのくらい困難であるかは言うまでもない[line4]
@pg
*page32|
@say storage=sav0115_shi_0090
「っ、くっ……！」[lr]
@textoff
@sestop file=se003 time=2000 nowait=true
@flickerT time=400 count=3
@texton
　体内の熱が急速に冷めていく。[lr]
　背骨に通っていた火の柱が消え、限界まで絞られていた肺が、貪欲に酸素を求める。
@pg
*page33|
@textoff
@fadein file=i土蔵内-(深夜) time=400 method=crossfade
@blackout method=crossfade time=200
@fadein file=i土蔵内-(深夜) time=1200 method=crossfade
@play file=bgm75 time=1500
@texton
@r
@say storage=sav0115_shi_0100
「は[line3]ぁ、はぁ、はぁ、はぁ、あ[line4]！」[lr]
@r
　そのまま気を失いかねない目眩に、体をくの字に曲げて耐えた。
@pg
*page34|
@say storage=sav0115_shi_0110
「ぁ[line4]あ、くそ、また失敗、か[line4]」[lr]
@r
　鉄パイプに変化はない。通した魔力は外に霧散してしまったようだ。
@pg
*page35|
@say storage=sav0115_shi_0120
「……元からカタチが有る物に手を加えるのは、きつい」[lr]
@r
　俺がやっている事は、完成した芸術品に筆を加える事に似ている。
@pg
*page36|
　完成している物に手を加える、という事は完成度をおとしめる、という危険性をも孕んでいる。[lr]
　補強する筈の筆が、芸術品そのものの価値を下げる事もある、という事だ。[lr]
　だから“強化”の魔術というのは単純でありながら難易度が高く、好んで使用する魔術師は少ないらしい。
@pg
*page37|
　……いや、俺だって好んでいるワケじゃないけど、これしか能がないんだから仕方がない。[lr]
　いっそ形のない粘土をこねて代用品を作っていいなら楽なんだが、そうやってカタチだけ再現した代用品は、外見ばっかりで中身がともなわない。
@pg
*page38|
　まわりに転がっているガラクタがそうだ。[lr]
　強化の魔術に失敗すると、練習がてらに代用品を作って気を落ち着けるのだが、これがそろいもそろって中身がない。[lr]
　物の設計図を明確にイメージできるが故に、外見だけはそっくりに再現できるのだが中身は空洞、もちろん機能もまったくない。
@pg
*page39|
@say storage=sav0115_shi_0130
「[line8]」[lr]
　びちゃり、と汗ばんだ額をぬぐう。[lr]
　気が付けば全身、水をかけられたように汗まみれだ。[lr]
　……だが、この程度で済んだのは[ruby text=ぎょうこう char=2]僥倖だ。[lr]
　さっきのは本当にまずかった。[lr]
　持ち直すのが一呼吸遅れていたら、内臓をほとんど壊していただろう。
@pg
*page40|
@say storage=sav0115_shi_0140
「……死にかけた分上達するんなら、まだ見込みがあるんだけどな」[lr]
@r
　そんな都合のいい話はない。[lr]
　もっとも、死を怖がっていては魔術の上達がないのも道理だ。
@pg
*page41|
@black method=crossfade time=400
　魔術を学ぶ以上、死は常に身近にある。[lr]
　毎日のようにこなしているなんでもない魔術でも、ほんの少しのミスで暴発し、術者の命を奪う。
@pg
*page42|
@say storage=sav0115_kir_0070
　魔術師にとって一番初めの覚悟とは、死を容認する事だ。[lr]
@r
　[line3]切嗣はそれを悲しげに言っていた。[lr]
@r
　それは、俺にはそんな覚悟なんてしないでほしい、という意味だったのかもしれない。
@pg
*page43|
@say storage=sav0115_shi_0150
「……誰かを助けるという事は、誰かを助けないという事。……正義の味方っていうのは、とんでもないエゴイストなんだ、か……」[lr]
@r
　切嗣みたいになるよ、と言った子供の俺に、切嗣はそんな言葉を繰り返していた。[lr]
　その意味は知らない。[lr]
　ただ、衛宮士郎は、衛宮切嗣のように誰かを助けて回る、正義の味方にならなくてはいけないだけ。
@pg
*page44|
@bg file=i土蔵内-(深夜) time=800 method=crossfade
@say storage=sav0115_shi_0160
「……その割に、こんな初歩がうまくいかないんだもんな。なんでいざって時に雑念が入るんだ、ばか」[lr]
@r
　物の構造を視覚で捉えているようでは甘い。[lr]
　優れた魔術師は患部だけを捉え、無駄なく魔力を流し込む。
@pg
*page45|
@black method=crossfade time=400
@r
@r
@r
@r
@r
　[line4]ボクの夢は正義の味方になる事です。
@pg
*page46|
@bg file=i土蔵内-(深夜) time=800 method=crossfade
　夕食の時、藤ねえが言った台詞を思い出す。[lr]
　それを恥ずかしいとも、無理だとも思わない。[lr]
　それは絶対に決まっている事だ。衛宮士郎は衛宮切嗣の後を継ぐと。
@pg
*page47|
　だから未熟なままでも、出来るかぎりの事をしてきた。[lr]
　正義の味方っていうのが何者なのかは分からない。[lr]
　分からないから、今はただ自分の出来る範囲で、誰かの為になる事でしか近づけない。
@pg
*page48|
　そうして五年間、ずっと前だけを見てきたつもりだけど、こう上手くいかないと迷ってしまう。[lr]
@r
@say storage=sav0115_shi_0170
「……ああもう、てんで分からないよ[ruby text=オヤジ char=2]切嗣。[lr]
@say storage=sav0115_shi_0180
　一体さ、何をすれば正義の味方になれるんだ」
@pg
*page49|
@bg file=01星空 time=1500 method=crossfade
@r
　窓ごしに空を見る。[lr]
　闇雲に、誰かの為になればいいってワケでもない。[lr]
　人助けと正義の味方っていうのは違うと思う。[lr]
　それが分かっているのに、どうすれば違ったモノになれるのか、と。[lr]
　その肝心な部分が、この五年間、ずっと掴めないままだった。
@pg
*page50|
@playstop time=2000 nowait=true
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
