*page0|&f.scripttitle
@resetvoice route=saber day=11 scene=6
@cm
@rclick call=true
@textoff
@interlude_in_ route=セイバー scene=11-1 rule=左から右へ time=1500
@cinescoT
@blackout rule=クロスフェード time=1000 vague=64
@texton
@interlude_start
@r
　そうして、両者の戦いは終わった。[lr]
　殺し尽くし、殲滅しあった彼らの戦いは、赤い騎士の消滅で幕を閉じたのだ。
@pg
*page1|
@textoff
@play file=bgm75 time=0
@fadein file=iアインツロビー廃虚a-(曇) time=1500 rule=シャッター下から vague=64
@texton
@r
　[ruby text=けんらん char=2]絢爛を誇っていた広間は一変していた。[lr]
　床は千々にひび割れている。[lr]
　壁は何重と穿たれている。[lr]
　階段は陥没し、砕かれた大理石は砂礫となって風に散った。[lr]
@r
　空間は破壊し尽くされ、広間にかつての面影は無い。[lr]
　ならば、時間さえかしいでいると言えるだろう。[lr]
　夥しい破壊の跡は、つい二時間前の風景すら思い出させないと言うのだから。
@pg
*page2|
@r
;@say storage=sav1106_bas_0000
「[line8]」[lr]
　その廃墟の中心に、相応しい彫像が建っていた。[lr]
　二メートルを優に超すそれは、巨岩を荒々しく削って作った人の像に見える。[lr]
　言うまでもない。[lr]
　イリヤスフィールのサーヴァント、バーサーカーである。
@pg
*page3|
@r
　巨像は不動だった。[lr]
　その全身は赤く、体の所々に穴が開いている。[lr]
　傷のない箇所など、巨人には存在しなかった。
@pg
*page4|
@r
　一、両足は崩壊しかけている。[lr]
　二、首には切断された跡がある。[lr]
　三、腕はかろうじて肘に付いている。[lr]
　四、肩から股下までを貫かれている。[lr]
　五、胸からは大量に血が流れている。[lr]
　六、腹には空洞が穿たれている。[lr]
@r
　バーサーカーは動かない。[lr]
@r
　当然だろう。[lr]
　それは、どう見ても死体だった。
@pg
*page5|
@r
　戦い自体は、半刻で決着がついていた。[lr]
　ただあまりにも意外すぎる結果に、バーサーカーのマスターは我を忘れた。[lr]
　本来ならすぐさま獲物を狩りたてに行かねばならないというのに、呆然とこの惨状を見つめていたのだ。
@pg
*page6|
@ld pos=left file=イリヤ09a(中) index=1000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0000
「[line3]信じられない。なんだったのよ、アイツ」[lr]
@r
　忌々しげに呟く。[lr]
　ここで行われた戦いは、少女にとって屈辱以外の何物でもなかった。
@pg
*page7|
@cl pos=left index=1000 time=400 method=crossfade
@r
　少女のサーヴァントは最強である。[lr]
　数いる英霊の中でも最高の知名度を誇るヘラクレスに対抗できるモノなど、それこそ一人か二人のみだろう。[lr]
　それを、どこの英雄とも知らぬ正体不明のアーチャーが打倒した。[lr]
　あの赤い騎士はバーサーカーと互角に渡り合い、結果、今まで誰も成し得なかったバーサーカー殺しを成功させたのだ。
@pg
*page8|
@r
　[line3]そんな事は許されない。[lr]
@r
　少女にとってみれば、道ばたの虫に心臓を刺されたようなものである。[lr]
　本来踏みつぶし、情けを乞わせるだけの相手に追い詰められるなど、最強を自負する少女の自尊心が許さない。
@pg
*page9|
@ld pos=right file=イリヤ10b(中) index=2000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0010
「ああもう、頭にくる！[lr]
@say storage=sav1106_iri_0020
　あんなヤツに六回もやられるなんて、手を抜いてたんじゃないでしょうねバーサーカー！」[lr]
;@say storage=sav1106_bas_0010
「[line6]」[lr]
@ld pos=right file=イリヤ07b(中) index=2000 time=400 method=crossfade
@r
　彫像は答えない。[lr]
　答える余裕などないのか、その必要性を感じないのか。[lr]
　バーサーカーは佇み、体の復元に専念する。
@pg
*page10|
@cl pos=right index=2000 time=400 method=crossfade
@r
　……彼にしてみても、今回の戦いはあまりにも異常だった。[lr]
　彼の“宝具”は、あらゆる攻撃を無効化する。[lr]
　超一流の攻撃でなければ、どのようなモノであろうと彼の肉体には通用しない。[lr]
@r
　故に、傷を負う事など希だった。[lr]
　神話の時代、偉業を為しえた後の彼に傷を負わせた者はいない。
@pg
*page11|
@r
　にも拘わらず、それを六度。[lr]
　アーチャーは致命傷に近い純度の一撃を、実に[ruby text=ろくたび char=2]六度行ってきた。[lr]
@r
　その全てが異なる手段だったのは言うまでもない。[lr]
　たとえ最高純度の攻撃であろうと、バーサーカーには一度行った攻撃は二度と通じないからだ。
@pg
*page12|
@r
　……異常だというのなら、それこそが異常だった。[lr]
@r
　それほど多彩な能力を持つ英雄であるのなら、まず正体は掴める筈である。[lr]
　だがアーチャーの正体は、結局、その体を粉砕しても判らずじまいだった。[lr]
　真に驚くべきは、サーヴァントとして矛盾したその有り方であろう。
@pg
*page13|
@r
;@say storage=sav1106_bas_0020
「[line8]」[lr]
@r
　……バーサーカーの眼孔に、わずかな光がともる。[lr]
　彼がまっとうなサーヴァントとして召喚されていたのなら、この戦いを“惜しい”と嘆いただろう。[lr]
@r
　正体はどうあれ、アーチャーは得難い難敵だった。[lr]
　彼の理性が奪われていなければ、心ゆくまで剣技を競い合い、充実した時間を過ごせたものを。
@pg
*page14|
@ld pos=center file=イリヤ06h(遠) index=5000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0030
「……許さない。許さないんだから。よくもここまでわたしを侮辱してくれたわね……！」[lr]
@r
　主の声が響く。[lr]
　わずかに灯った理性の光は、それでかき消えた。[lr]
　今の彼はバーサーカーにすぎない。[lr]
　主の望み通り、敵を圧倒し、粉砕するだけがその役割。
@pg
*page15|
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@ld_auto pos=leftcenter file=イリヤ10b(中) index=3000 time=400 method=crossfade
@texton
@r
@say storage=sav1106_iri_0040
「傷は治ったのバーサーカー！」[lr]
;@say storage=sav1106_bas_0030
「[line8]」[lr]
　答えるまでもない。[lr]
　死に至らぬ傷ならば、あと数分で完治しよう。[lr]
　だが[line3]全てを元に戻すには三日を要する。[lr]
@ld pos=leftcenter file=イリヤ08b(中) index=3000 time=400 method=crossfade
@say storage=sav1106_iri_0050
「そんなに待てない！　もういいわ、いますぐアイツらを殺しにいくわよ！」[lr]
@cl pos=leftcenter index=3000 time=400 method=crossfade
;@say storage=sav1106_bas_0040
「[line8]」
@pg
*page16|
@r
　巨人は無言で抗議する。[lr]
　それは本能に近い。[lr]
　こと戦いに関して、バーサーカーにはセイバーと似た直感がある。
@pg
*page17|
@r
　敵は確かに容易に薙ぎ払える戦力だ。[lr]
　だが、セイバーのサーヴァントがあの[ruby text=ほうぐ char=2]聖剣を使えるほど回復したのなら話は別だ。[lr]
　たかだか聖剣ごときに屈するバーサーカーではないが、万が一という事もある。[lr]
　あのサーヴァントと戦うのならば、こちらも万全の態勢で挑むべきだと本能が告げていた。
@pg
*page18|
@ld pos=rightcenter file=イリヤ09a(中) index=4000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0060
「……なによ、五つもあれば十分じゃない。あんなヤツら、ゴッドハンドなんかなくたって敵じゃないもの。[lr]
@say storage=sav1106_iri_0070
　それともなに？　ここまでわたしたちをバカにしたヤツらを見逃してやるっていうの、バーサーカー？」[lr]
;@say storage=sav1106_bas_0050
「…………………」[lr]
@textoff
@cl_auto pos=rightcenter index=4000 time=300 method=crossfade
@ld_auto pos=center file=イリヤ06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1106_iri_0080
「そうでしょ？　誰一人としてわたしの森からは逃がさないわ。うん、リンとセイバーはバーサーカーにあげるね。殺すなり弄ぶなり好きにしていいわ」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=短冊(上から) vague=255
@se file=se054 nowait=true
@texton
@r
　少女は階段から飛び降りた。[lr]
　瓦礫の中、血まみれのバーサーカーを意に介さず出口へと歩いていく。
@pg
*page19|
@r
　そのおり。[lr]
　少女は思い出したように、一度だけ足を止めた。[lr]
@ld pos=center file=イリヤ05a(近) index=4000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0090
「さあ、狩りを始めましょうバーサーカー。[lr]
@say storage=sav1106_iri_0100
　だけどセイバーのマスターは簡単に殺しちゃダメだよ？[lr]
@say storage=sav1106_iri_0110
　シロウには、いちばんひどい死に方をさせてあげるんだから」[lr]
@ld pos=center file=イリヤ11d(近) index=5000 time=400 method=crossfade
@r
　くすり、と愉しげに笑って、少女は城を後にする。
@pg
*page20|
@cl pos=center index=5000 time=1500 method=crossfade
@r
@r
@r
@r
@r
　[line3]じき日が昇る。[lr]
　彼女にとってこの森は庭と同じだ。[lr]
　獲物が何処に隠れていようが、見つける事など造作もない。[lr]
　標的である彼らの余命は、あと数分足らずしか許されていなかった。
@pg
*page21|
@textoff
@playstop time=3000 nowait=true
@cinesco_offT
@blackout rule=クロスフェード time=1000 vague=64
@interlude_out_ time=1000
@waitT canskip=false time=800
@interlude_end
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@fadein file=o廃墟外観-(朝靄) time=1000 rule=シャッター左から vague=64
@seloop volume=70 file=se254
@texton
　で。[lr]
　なんでか知らないが、廃墟から追い出された。[lr]
@r
　その後の調整とか着替えとか、とにかく女の子には色々あるのだー、なんて遠坂に追い出されたのだ。
@pg
*page22|
@say storage=sav1106_shi_0000
「[line3]くそ、なに言ってんだ、男だって色々ある」[lr]
　壁に背中を預けてぼやく。[lr]
　なんだか負け惜しみのような気がするのは、やっぱり負け惜しみだからだ。
@pg
*page23|
@textoff
@sestop file=se254 time=4000 nowait=true
@seloop file=se006 time=2000
@fadein file=01空・明け方 time=1000 method=crossfade
@texton
「………………………………」[lr]
;　なんとなく空を見上げた。[lr]
;　……じき夜明けなのだろうか。[lr]
;　東の空にはかすかに赤みが差して、森は少しずつ明るくなっている。
;@pg
;*page24|
;　森は静かで、落ち着いていた。[lr]
;　こうまでゆったりとしていると、自分たちが追われていて、かつさっきまであんなコトをしていたなんて信じられない。
;@pg
*page25|
@say storage=sav1106_shi_0010
「[line8]う」[lr]
@r
　思い出して、必死に煩悩を振り払った。[lr]
　今は忘れないといけない。[lr]
　セイバーの記憶に浸っていたら命がない。なにより、そんなのはセイバーに失礼だ。
@pg
*page26|
　そもそも俺はセイバーを助ける為に触れ合ったんだ。[lr]
　なら、それ以外の感情を持つ筈なんてない。
;[lr]
;　どんなにセイバーが柔らかくて、その、とんでもなく気持ちが良かったからって、さっきのは[line4]
@pg
*page27|
@say storage=sav1106_shi_0020
「っ[line8]」[lr]
@r
　おおうそつきだ。[lr]
　そんな言い訳で誤魔化せるものじゃない。[lr]
;　セイバーの感触が忘れられない。[lr]
　セイバーの中で見た[ruby text=もの char=2]光景が忘れられない。[lr]
　けど、今は忘れないといけない。[lr]
　……まったく、こんなコトでやきもきしている余裕はないんだ。[lr]
　いま俺たちが悩む事は、どうやってバーサーカーを迎え撃つかという事だけ[line4]
@pg
*page28|
@black rule=クロスフェード time=800 vague=64
@say storage=sav1106_shi_0030
「……そうだ。自分に出来る事をやらないと。あいつだって、最後にそう言ってたじゃないか」[lr]
@ld pos=center file=アーチャー05b(遠) index=5000 time=400 method=crossfade
@r
　アーチャーの背中を思い出す。[lr]
　……とことん好きになれなかったヤツだけど、あいつの言葉はどれも頭にひっかかっている。
@pg
*page29|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=oアインツ森内部-(朝靄) time=800 method=crossfade
@texton
「…………………」[lr]
　木の枝を眺める。[lr]
　……自分に出来る事といったら、それこそ数えるほどしかない。[lr]
　今は微力だとしても、それを全力でこなすだけだ。
@pg
*page30|
@se file=se053 nowait=true
　形として手頃な枝をもぐ。[lr]
　あとはできるだけ直線の枝を数本見繕った。[lr]
@r
@say storage=sav1106_rin_0000
「士郎[line1]！　終わったから入ってきてー！」[lr]
@r
　遠坂の声がする。[lr]
　もぎ取った枝を抱えて廃墟へ戻る。
@pg
*page31|
@r
　……まあ、あとの問題と言えば。[lr]
　一瞬だけとは言えセイバーの心を垣間見た自分に、自然な素振りができるかなのだが、
@pg
*page32|
@textoff
@sestop time=2000 nowait=true
@fadein file=black time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64
@fadein file=i廃虚内部-(早朝) time=800 rule=チェッカー vague=64
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@texton
@r
@say storage=sav1106_sav_0000
「こちらですシロウ。凛から話があるそうです」[lr]
@r
@r
　[line3]その心配は、とりあえず自分だけの物みたいだ。
@pg
*page33|
　セイバーは今まで通り毅然としている。[lr]
　未熟な俺と違って、彼女はきちんと割り切っているのだろう。
@pg
*page34|
@say storage=sav1106_shi_0040
「あ[line3]ああ、いま行く」[lr]
　……くそ、負けるもんか。[lr]
　俺一人で赤面してるのもバカらしいし、全力で平静を装ってやるっ。
@pg
*page35|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0010
「来たわね。それじゃ作戦会議を始めるけど、会議っていっても口論しあう暇はないわ。[lr]
@say storage=sav1106_rin_0020
　バーサーカーを倒す方法も限られているし、とりあえずわたしの話を聞いてもらえる？」[lr]
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
　こくん、と頷く俺とセイバー。
@pg
*page36|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1106_rin_0030
「作戦としては単純よ。[lr]
@say storage=sav1106_rin_0040
　まともな方法じゃバーサーカーとは勝負にならない。[lr]
@say storage=sav1106_rin_0050
　勝つ為には奇襲、仕掛けたのなら反撃させずに一撃で首を落とすのが絶対条件だと思う」
@pg
*page37|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0010
「……同感です。バーサーカーと打ち合ったところで、アレには致命傷を与えられません。倒すのならば打ち合いの外から決すべきでしょう」
@pg
*page38|
@say storage=sav1106_shi_0050
「……打ち合いの外からって、バーサーカーが俺たちに気づく前に先回りして襲うって事か……？[lr]
@say storage=sav1106_shi_0060
　そりゃあ、あいつと正面から戦うのは無謀だけど、そっちの方はもっと無謀だ。あいつが奇襲なんてさせるタマか」
@pg
*page39|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0060
「ええ、バーサーカーに気づかれずに近寄る、なんて都合のいい作戦はやらないわよ。[lr]
@say storage=sav1106_rin_0070
　あっちにはイリヤスフィールがいるんだもの。少なくともセイバーと士郎の気配は簡単に感知されるわ。わたしは気配を隠せるから大丈夫だけど」
@pg
*page40|
　……む。[lr]
　どんな理屈か知らないが、イリヤは俺とセイバーの気配が判るのか。[lr]
　姿を隠せるのは遠坂だけって事は[line4]
@pg
*page41|
@say storage=sav1106_shi_0070
「……まさか。奇襲をするのは遠坂だって言うんじゃないだろうな」
@pg
*page42|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0080
「当然でしょ。一番に狙われてるのは士郎なんだし、この中で一番動きやすいのはわたしだもの。隙をついて後ろからバッサリやるのは任せなさい」[lr]
@say storage=sav1106_shi_0080
「後ろからバッサリって、バーサーカーがそんな甘いわけないだろ」
@pg
*page43|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0090
「そりゃそうよ。だからセイバーに隙を作ってもらうの。[lr]
@say storage=sav1106_rin_0100
　セイバー、体はどのくらい回復した？」
@pg
*page44|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0020
「通常戦闘ならば問題はありません。ですが、宝具の使用は避けるべきです。[lr]
@say storage=sav1106_sav_0030
　今の魔力では、おそらく使った瞬間に体を維持できなくなる。たとえ使ったとしても純度は落ちていますから、バーサーカーを倒せるとは思えません」
@pg
*page45|
@ldall l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1106_rin_0110
「ええ、それで十分よ。セイバーにはバーサーカーと打ち合って貰うわ。もちろん士郎も一緒。[lr]
@say storage=sav1106_rin_0120
　で、わたしは隠れて様子を見る。イリヤスフィールから見ればわたしはおまけみたいなものだし、いなければ二人を見捨てて逃げた、とか思うんじゃないかしら」
@pg
*page46|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0040
「……はあ。それは……まあ、可能性はなくはありませんが」[lr]
@ld pos=right file=凛私服01d(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0130
「可能性が低いならあげて。[lr]
@say storage=sav1106_rin_0140
　士郎はイリヤスフィールと仲がいいみたいだし、うまく話せば騙せるんじゃない？」[lr]
　ふふん、と意味ありげな流し目をする遠坂。
@pg
*page47|
@say storage=sav1106_shi_0090
「……反論はあるけど、引き受けた。[lr]
@say storage=sav1106_shi_0100
　遠坂は逃げたって言えば、イリヤはまず信じるよ。あの子は、人の言葉を疑わないと思う」
@pg
*page48|
@textoff
@ld_auto pos=left file=セイバー私服04b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1106_sav_0050
「だとしても問題はあります。[lr]
@say storage=sav1106_sav_0060
　私がバーサーカーと対峙するのはいい。ですが、シロウに同じ事はさせられません。シロウではバーサーカーの一撃に耐えられない」
@pg
*page49|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0150
「誰も士郎に殴り合え、なんて言ってないわ。[lr]
@say storage=sav1106_rin_0160
　士郎はセイバーから離れて後方支援。セイバーだけじゃバーサーカーを押し切るのは難しいから、危なくなったら助けてあげて」[lr]
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0070
「ばかな。シロウは凛のように魔術に長けてはいない。[lr]
@say storage=sav1106_sav_0080
　援護といっても何を」
@pg
*page50|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0170
「それは士郎が考えて。[lr]
@say storage=sav1106_rin_0180
　……もっとも、バーサーカー相手だとマスターが介入する余裕なんてないわ。士郎だけじゃなくて、わたしだって手を出せばセイバーの足をひっぱるもの」
@pg
*page51|
@ld pos=right file=凛私服04b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0190
「それでも一人だって遊ばせる余裕はないの。[lr]
@say storage=sav1106_rin_0200
　士郎が殺されればセイバーもおしまいっていうのは判ってるけど、ここはそうしてもらうわ。……はじめから賭け事みたいな戦いなんだから」[lr]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0090
「それは………………そう、ですが」
@pg
*page52|
@cl pos=all index=1000 time=400 method=crossfade
　セイバーは難しい顔をして黙り込む。[lr]
　遠坂も黙っているところを見ると、自分でも無茶を言っていると承知しているのだろう。
@pg
*page53|
　二人の憂慮はもっともだ。[lr]
　セイバーと出逢った夜。[lr]
　バーサーカーに襲われた時、俺は体を張るしか出来なかった。[lr]
　今度だって、あの夜を再現する可能性は高い。[lr]
　なら俺は戦場から離れた方がいいのだろうが、言われなくてもそんな気は毛頭なかった。
@pg
*page54|
@say storage=sav1106_shi_0110
「判ってる。遠くからの援護はなんとかしよう」[lr]
@ldall l=セイバー私服06b腕B(中) r=凛私服03f(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=200
@say storage=sav1106_twh_0000
「え？」[lr]
;　二人して振り向く。[lr]
　いや、そんなに意外なコトなのか、今のって。
@pg
*page55|
@say storage=sav1106_shi_0120
「離れたところからセイバーを援護すればいいんだろう。[lr]
@say storage=sav1106_shi_0130
　それならなんとかなると思う」[lr]
　言って、先ほどもいできた木の枝を手に取る。
@pg
*page56|
@textoff
@se file=se120 nowait=true
@fadein file=08魔力回路e time=400 method=crossfade
@texton
　長さ的には丁度いい。しなりもなんとか。[lr]
　……こういう“強化”は初めてだ。[lr]
　けど原理は間違っていないと思う。[lr]
　要は補強に補強を重ねて、きちんとしたモノに仕上げればいいだけの話。
@pg
*page57|
　それにコレだったら、あいつが持ってたから参考になる。[lr]
　くわえて、魔力ならさっきから体に流れっぱなしだ。[lr]
　あとはいつもの工程を繰り返せばいい。
@pg
*page58|
@r
　基本骨子を解明し変更する。[lr]
@bg file=08魔力回路e time=800 rule=上から下へ vague=64
　構成材質を解明し補強する。[lr]
@bg file=08魔力回路c time=800 rule=上から下へ vague=64
@r
　……だが、もとが枝で完成形があいつの弓となると足りない。[lr]
　想うべきは創造された理念から。[lr]
　少しでも本物に近づけるなら、せめて頭の中だけでも、あらゆる想定をしなければならないだろう。
@pg
*page59|
@textoff
@fadein file=white time=800 method=crossfade
@fadein file=i廃虚内部-(早朝) time=1000 method=crossfade
@texton
@r
　……目を開ける。[lr]
　しなっていた枝は、とりあえず形にはなっていたが、なんというか、その[line4]
@pg
*page60|
@bg file=79弓(士郎) time=800 method=crossfade
@say storage=sav1106_shi_0140
「うわ。似ても似つかねえ」[lr]
@r
　不細工というか、歪というか。[lr]
　それでも弓として問題ない事は実感できる。[lr]
　あとは同じ要領で矢を調達すればいいだけだ。
@pg
*page61|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=l index=1000
@ld_notrans file=凛私服11e(中) pos=r index=2000
@fadein file=i廃虚内部-(早朝) time=800 method=crossfade noclear=1
@texton
@say storage=sav1106_rin_0210
「[line3]士郎、今の」[lr]
@say storage=sav1106_shi_0150
「ああ。慎二との一件でなんとなくコツが判った。遠坂も言ってただろ。力みすぎるなって」[lr]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0220
「…………そう。ま、手段が出来たのはいいことだし、今はいいわ」
@pg
*page62|
@say storage=sav1106_rin_0230
「話を戻すけど。[lr]
@say storage=sav1106_rin_0240
　とにかく、二人にはバーサーカーと戦ってもらう。わたしは予め木に登って、上から様子を観察してるから。[lr]
@say storage=sav1106_rin_0250
　で、セイバーがなんとかバーサーカーに隙を作ったら、死角である頭上からとっておきの宝石を使い切ってバーサーカーを串刺しにする。[lr]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0260
　作戦としてはそれだけの、単純な物だけど」[lr]
@r
　質問はある？　と視線で訴える遠坂。
@pg
*page63|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0100
「……宝石、というのは凛の魔術ですか？[lr]
@say storage=sav1106_sav_0110
　だとしても生半可な魔術ではバーサーカーの体には届きません。彼を傷つけるには、最大純度の攻撃でなければならないのですから」
@pg
*page64|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0270
「判ってる。ようするにＡ判定の攻撃でないとダメなんでしょ？」[lr]
　言いつつ、遠坂はポケットから宝石を取り出した。
@pg
*page65|
@ld pos=left file=セイバー私服06b腕A(中) index=1000 time=200 method=crossfade
@say storage=sav1106_sav_0120
「[line3]その宝石は？」[lr]
@say storage=sav1106_rin_0280
「わたしが物心ついた時から貯めに貯めた貯金みたいなものよ。これ一つでＡ判定の大魔術を即座に発生させられる。十個あったんだけどね、一つは貴女に使っちゃったわ」
@pg
*page66|
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0130
「そうか[line3]あの時の魔術ならば、確かにバーサーカーは防げない。[lr]
@say storage=sav1106_sav_0140
　彼には私のような対魔力はありません。魔術であっても、それがＡ判定ならば問題なく貫通する[line4]」
@pg
*page67|
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1106_rin_0290
「そういうことよ。ホントは小出ししていこうと思ったけど、悠長な事は言ってられないわ。バーサーカーには特別に二つか三つは叩き込んでやるんだから」[lr]
@r
　ふふん、と遠坂は自信ありげに胸を張る。[lr]
　……が。
@pg
*page68|
@play file=bgm17 time=0
@say storage=sav1106_shi_0160
「……おい。なんか半端にせこくないか、おまえ」[lr]
@ldall l=セイバー私服05b(中) r=凛私服14c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1106_sav_0150
「……同感です。私が言える事ではありませんが、せめて半分使い切る、ぐらいの気前の良さが必要だと思うのですが」
@pg
*page69|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0300
「うっ……な、なによ、そんなの人の勝手でしょう！　[lr]
@ld pos=right file=凛私服07b腕A(中) index=2000 time=300 method=crossfade
@say storage=sav1106_rin_0310
　貴方たちね、わたしがどれほど苦労してここまで貯めたって思ってるのよ！」
@pg
*page70|
@ld pos=left file=セイバー私服05a(中) index=1000 time=400 method=crossfade
「……………………」[lr]
「……………………」[lr]
　セイバーと二人して、とにかく無言の抗議をする。[lr]
　なにしろ事は遠坂の命もかかっている。つまんない出し惜しみをして失敗したら笑うに笑えない。
@pg
*page71|
@textoff
@shockT time=500 hmax=20 count=-3
@ld_auto pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1106_rin_0320
「……わかったわよ。半分使えばいいんでしょ、使えば！[lr]
@ld pos=right file=凛私服05e(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0330
　……なによ、言ってみただけじゃない。わたしだってそれくらい判ってるんだから」
@pg
*page72|
@textoff
@playstop time=2000 nowait=true
@ldallT l=セイバー私服01a(中) r=凛私服02c(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=sav1106_rin_0340
「[line3]とにかく、作戦はそれだけよ。[lr]
@say storage=sav1106_rin_0350
　あとは私が隠れられて、士郎がセイバーの援護をしやすい場所を探さなくちゃ。イリヤスフィールが来る前にいい場所を見つけましょう」
@pg
*page73|
@cl pos=all index=1000 time=400 method=crossfade
　……ああ、たしかにもうこの廃墟にはいられない。[lr]
　後は遠坂の言う通り、バーサーカーを待ちかまえる場所を探すだけだ。[lr]
　だが、その前に[line4][lr]
@r
@return
