*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=15
@cm
@rclick call=true
@rep bg=A33 time=400 method=crossfade
@play file=bgm73 time=0
「[line8]」[lr]
@r
　答えは決まっている。[lr]
　勝算はなく、事態は最悪だ。[lr]
　それでも[line4]
@pg
*page1|
@say storage=sav1515_shi_0000
「[line3]戦う。ヤツには借りが山ほどある。[lr]
@say storage=sav1515_shi_0010
　何があろうと引く事はできない。言峰綺礼は、衛宮士郎が倒すべき敵だからな」
@pg
*page2|
　俺は、あいつと決着をつけなくてはいけない。[lr]
　十年前の生き残りとして。[lr]
　あの孤児たちの一人として。[lr]
　そして、衛宮切嗣の息子として。
@pg
*page3|
@say storage=sav1515_rin_0000
「……そう。なら、これあげる。護身用の物だけど、何もないより役に立つわ」[lr]
　言って、遠坂は背中に手を伸ばし、気だるそうに一振りの短剣を取り出した。
@pg
*page4|
@return
