*page0|&f.scripttitle
@resetvoice route=saber day=2 scene=8
@cm
@rclick call=true
@textoff
@i2oT file=o弓道場前-(夕)
@texton
　朝の話が気になったのか、気が付けば弓道場に来てしまった。[lr]
@r
@say storage=sav0208_shi_0000
「[line3]ああもう、何やってんだ俺」[lr]
@r
　美綴の話では、遠坂凛は頻繁にここに来るらしい。[lr]
　それは、まあ[line3]気にするコトなんてないけど、慎二が遠坂に手をあげるのは問題だと思う。
@pg
*page1|
@say storage=sav0208_shi_0010
「……慎二のヤツ、カッとなると止まらないからな……」[lr]
　遠坂にふられて慎二が暴力をふるうのはダメだ。[lr]
　……いや、何がダメなのかは分からないけど、とにかくダメだ。
;[lr]
;　そんなシーン、思い描くだけで不快になるんだから、出来るなら止めなくては。
@pg
*page2|
@say storage=sav0208_shi_0020
「って[line3]なんだ、遠坂、いないじゃないか」[lr]
　道場の周りに遠坂の姿はない。[lr]
　美綴の心配はただの杞憂だ。
@pg
*page3|
@say storage=sav0208_ise_0000
「へえ、誰がいないって？」[lr]
@shockT time=400 hmax=30 count=-3
@say storage=sav0208_shi_0030
「っ！」
;[lr]
;　咄嗟に振り向く。
@pg
*page4|
@r
@textoff
@play file=bgm04 time=400
@ld_auto pos=center file=一成03e(近) index=5000 time=300 method=crossfade
@texton
@say storage=sav0208_ise_0010
「だーかーらー、誰がいないって？」[lr]
@r
　と。ついさっき別れたばかりの一成がいた。
@pg
*page5|
@ld pos=center file=一成03e(中) index=5000 time=400 method=crossfade
@say storage=sav0208_shi_0040
「お、おまえか一成。あんまり驚かすなよな」[lr]
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0020
「いや、衛宮が挙動不審げに道場を眺めていたからつい。[lr]
@say storage=sav0208_ise_0030
　[line3]で、誰がいないって？」[lr]
@say storage=sav0208_shi_0050
「誰って、遠坂だよ。なんでも昨日、慎二と一悶着あったらしいんだ。それで一応、様子を見に来ただけだ」
@pg
*page6|
@ld pos=center file=一成03e(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0040
「ほうほう。挙動不審だな、訊かれてもいないのに理由まで話すなど。俺は誰がいないかと訊いただけなのだが？」
@pg
*page7|
@say storage=sav0208_shi_0060
「[line4]！　な、なんだよ。別にいいだろ、俺が何しようが俺の勝手だっ」
@pg
*page8|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0050
「うむ、それはしかり。だが無駄だぞ衛宮。遠坂はここにはいない。何故なら、あいつは今日ズル休みだ」[lr]
@say storage=sav0208_shi_0070
「なに？」[lr]
　ズル休みって、つまり欠席？
@pg
*page9|
@say storage=sav0208_shi_0080
「そうか、欠席か……って、待て一成。なんで遠坂がズル休みなんだよ。あいつがそんなのするわけないだろ」[lr]
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0060
「するとも、あいつが風邪など引くものか。俺が見たところアイツは悪いヤツだ。外見に騙されるとパクッと食われるぞ、衛宮」
@pg
*page10|
@say storage=sav0208_shi_0090
「[line4]む」[lr]
　なぜか、一成の言葉が癇に障る。[lr]
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
　たしかに俺は遠坂を知らないが、あいつが悪い人間とは思えない。
@pg
*page11|
@say storage=sav0208_shi_0100
「言い過ぎだぞ、一成。遠坂はそんなヤツじゃないだろう」
@pg
*page12|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0070
「むむ？　なんだ、衛宮も遠坂狙いなのか。ああ、それはすまない、今のは流してくれ」[lr]
@say storage=sav0208_shi_0110
「[line4]！」[lr]
　と、遠坂狙いって、誰がそんなコトを[line3]！
@pg
*page13|
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_shi_0120
「か、勝手に決めつけるな！　俺はただ、慎二がもめ事を起こしたらたいへんだから[line3]」
@pg
*page14|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0080
「慎二が遠坂に殴りかかろうとしたら止める為か。また損な役回りをするな。……別に俺は気にしないが、わりと趣味が悪いのだな衛宮は」
@pg
*page15|
@say storage=sav0208_shi_0130
「してないから損じゃない。けど一成。おまえ、いまヘンなコト言わなかった？」[lr]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0090
「うん？　遠坂狙いは趣味が悪いって事かい」
@pg
*page16|
@say storage=sav0208_shi_0140
「そう。遠坂は人気あるじゃないか。俺もあいつの悪い噂は聞かないぞ」[lr]
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0100
「ああ、聞かないね。それがまた気にくわない」
;[lr]
;　ふん、と鼻をならしてそっぽを向く一成。
@pg
*page17|
@say storage=sav0208_shi_0150
「気にくわないって、どのヘンがだよ」[lr]
@ld pos=center file=一成03c(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0110
「だから全部だよ。アレは女狐だ。[ruby text=にょしょう char=2]女生だ。妖怪だ。とにかく生理的に気にくわない。悪いことは言わないから、衛宮も気に入らないようにしろ」
@pg
*page18|
@say storage=sav0208_shi_0160
「一成。人の陰口は良くないって、おまえの口癖じゃなかったか」[lr]
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0120
「たわけ。これが陰口に入るか。俺は聞こえるように喋っている」
@pg
*page19|
　ああ、どうりで弓道場から視線を感じる訳だ。[lr]
　……良かった。[lr]
　今日、遠坂が欠席で本当に良かった。
@pg
*page20|
@say storage=sav0208_shi_0170
「頼む一成。悪いが、早速陰口にしてくれ」[lr]
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0130
「うむ、衛宮がそう言うのなら了解した。[lr]
@say storage=sav0208_ise_0140
　が、とりわけ中傷をしていた訳ではないぞ。単に柳洞一成が遠坂凛を警戒している、と言っただけだ。あくまで個人の趣味趣向の範囲だろう」
@pg
*page21|
@say storage=sav0208_shi_0180
「そのわりには妖怪だとか女狐だとか言ってたけど」[lr]
　……というか、女生というのはあきらかに差別用語ではあるまいか。
@pg
*page22|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0150
「なに、褒め言葉だ。女狐にも妖怪にも善いモノはいる。[lr]
@say storage=sav0208_ise_0160
　あくまで遠坂を表現する値として採用しただけである。[lr]
@say storage=sav0208_ise_0170
　喝」[lr]
@ld pos=center file=一成02c(中) index=5000 time=300 method=crossfade
　かんらかんらと笑う一成。
@pg
*page23|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0180
「それではな。俺は生徒会室に戻るが、衛宮はバイトだろう？　こんなところで道草を食っている暇はなかろう」
@pg
*page24|
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　言いたい事を言ってすっきりしたのか、泰然とした後ろ姿で去っていく一成。[lr]
　知り合って二年になるが、正直、あの男の性格はいまいち掴めない。
@pg
*page25|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=faise time=1000
@se file=se058 nowait=true
@waitT canskip=false time=500
@se file=se059 nowait=true
@seloop file=se009 nowait=true
@fadein file=o駅前パーク-(夕) time=1500 rule=シャッター左から vague=64
@texton
　学校からバスに乗る事二十分。[lr]
　橋を渡って隣町である新都に到着した。
@pg
*page26|
@say storage=sav0208_shi_0190
「……なんだ、まだ五時前か。少し時間があるな」[lr]
@r
　住宅地である深山町にアルバイトのタネはないが、開発地区である新都なら仕事に事欠かない。[lr]
　うちの学校は生徒のアルバイトを認めている事もあり、簡単な仕事を請け負っている。
@pg
*page27|
　自分が好む仕事は力仕事で、ハードで、出来る限り短時間で終わる、というものだ。[lr]
　体を鍛えられてお金を貰えるんだから、一挙両得というものだろう。
@pg
*page28|
@a2a file=oビル街-(夕)
　今日のバイトは五時から八時までの、簡単な荷物運びだ。[lr]
　三時間だけとはいえ、その内容は六時間ほどの濃さがある。なにしろ一分の休憩もなしで走り回されるようなものなのだ。
@pg
*page29|
　なので、十分程度と言え休める時は休んでおくべきだろう。[lr]
　時間までブラブラしているのも体力の無駄遣いだし、公園に入って時間まで休んでいよう。
@pg
*page30|
@textoff
@sestop file=se009 time=1000 nowait=true
@a2aT file=o大火災跡-(夕)
@play file=bgm43 time=3000
@texton
　ビル街のただ中にある公園は、木々と芝生に覆われた大きな広場、という趣だ。[lr]
　休日であるなら親子連れや恋人たちで賑わう公園も、この時間だと人気はない。[lr]
　いや[line3]もともと、ここだけは何時であろうと人気はないのだ。
@pg
*page31|
@say storage=sav0208_shi_0200
「相変わらずだな、ここは」[lr]
　少し呆れた。[lr]
　荒れ放題の地面は、きちんと整地された周囲に比べてあまりにも[ruby text=みすぼ char=2]見窄らしい。[lr]
　荒涼とした地面に引きずられているのか、吹く風も冷たかった。[lr]
@r
　ここは十年前の大火災の跡で、そのまま焼け死ぬ筈だった自分が助けられた場所でもある。
@pg
*page32|
@say storage=sav0208_shi_0210
「なんで芝生とか植えないんだろ。いつまでもこのままってのは勿体ない」[lr]
@r
　これだけ広い土地なんだから、ちゃんと整地すれば公園は一段と広くなるだろうに。[lr]
　ぼんやりとそんな事を思いながら、適当なベンチに座った。
@pg
*page33|
「[line8]」[lr]
　時間潰しに焼け跡の大地を眺める。[lr]
　かつてここで起きた出来事を、思い出す事はない。[lr]
;　子供だったから覚えていないのだろうし、記憶できるほど簡単な光景でもなかった為だろう。[lr]
　覚えているのは熱かった事と、息が出来なかった事。[lr]
　それと、誰かを助けようとして、誰かが死んでしまっていた事。
@pg
*page34|
@say storage=sav0208_shi_0220
「どうして、そうなのかな」[lr]
　例えば、焼け落ちる家から子供を助けようとした大人は、子供を助けるかわりに死んでしまった。[lr]
@r
　例えば、喉が焼けた人たちがいて、なけなしの水を一人に飲ませたものの、他の人たちはみんな息絶えてしまった。[lr]
@r
　例えば、一刻も早く火事場から抜け出そうと一人で走り抜いて、抜き去っていった人たちは例外なく逃げられなかった。
@pg
*page35|
@r
@r
@r
@r
　それと、例えば。[lr]
　何の関係もない誰かを助ける為に、自分を助けていたモノを与えてしまい力尽きてしまった人とか。
@pg
*page36|
@black method=crossfade time=800
「[line6]」[lr]
　そういうのは嫌だった。[lr]
　頑張った人が犠牲になるような出来事は頭にくる。[lr]
　誰もが助かって、幸福で、笑いあえるような結末を望むのは欲張りなのか。[lr]
　ただ普通に、穏やかに息がつける人たちが見たかっただけなのに、どうしてそんな事さえ、成し遂げられなかったのか。
@pg
*page37|
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=sav0208_kir_0000
“それは難しい。士郎の言っている事は、誰も彼も救うという事だからね”
@pg
*page38|
@interlude_end
　幼い自分の疑問に、切嗣はそう答えた。[lr]
　当然、幼い自分はくってかかった。[lr]
　だって切嗣は俺を助けてくれた。なんでもできる魔法使いなんだって知っていた。[lr]
　無償で、ただ苦しんでいる人を放っておけず手を出した正義の味方なんだって分かっていた。[lr]
@r
　だから[line3]切嗣ならあの時だって、みんなを助ける事ができたんじゃないかって信じていた。
@pg
*page39|
　そうぶちまけた俺に、切嗣は余計に困った顔をして、一度きり、けれど未だに強く残っている言葉を口にした。
@pg
*page40|
@interlude_start
@r
@r
@r
@r
@r
@say storage=sav0208_kir_0010
“士郎。誰かを救うという事は、誰かを助けないという事なんだ。いいかい、正義の味方に助けられるのはね、正義の味方が助けたモノだけなんだよ。当たり前の事だけど、これが正義の味方の定義なんだ”
@pg
*page41|
@interlude_end
　そりゃあ分かる。[lr]
　言われてみれば当たり前だ。[lr]
　ここに強盗と人質がいて、強盗は人質を殺すつもりでいるとする。[lr]
　通常の方法では人質の大半は殺されてしまうだろう。
@pg
*page42|
　それを、人質全員を助ける、なんて奇跡みたいな手腕で解決したとしても、救われない存在は出てくるのだ。[lr]
@r
　つまり、人質を助けられてしまった強盗である。[lr]
@r
　正義の味方が助けるのは、助けると決めたモノだけ。[lr]
　だから全てを救うなんて事は、たとえ神様でも叶わない。
@pg
*page43|
@say storage=sav0208_shi_0230
「……それが天災なら尚更だ。誰であろうと、全てを助けるなんて出来なかった」[lr]
　十年前の火事はそういうモノだ。[lr]
　今更、奇跡的に助けられた自分がどうこう言える話でもない。
@pg
*page44|
@say storage=sav0208_shi_0240
「けど、イヤだ」[lr]
　そういうのは、イヤだった。[lr]
　初めから定員が決まっている救いなどご免だ。[lr]
　どんなに不可能でも手を出さなくてはいけない。[lr]
　あの時のように、まわりで見知らぬ誰かが死んでいくのには耐えられない。
@pg
*page45|
　だから、もし十年前に今の自分がいたのなら、たとえ無理でも炎の中に飛び込んで[line4][lr]
@r
@say storage=sav0208_shi_0250
「そのまま無駄死にしてたろうな、間違いなく」[lr]
@r
　それは絶対だ。[lr]
　まったく、我ながら夢がない。
@pg
*page46|
@textoff
@se file=se367 nowait=true
@playstop time=1500 nowait=true
@fadein file=o大火災跡-(夕) time=400 method=crossfade
@texton
@say storage=sav0208_shi_0260
「っと、しまった。ぼんやりしてたら五時になっちまった」[lr]
　五時を告げる鐘が鳴り響く。[lr]
　ベンチから立ち上がり、急いでバイト先へと向かっていった。
@sestop time=1500 nowait=true
@pg
*page47|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@seloop file=se009 time=800
@fadein file=oビル街-(夜) time=1500 rule=シャッター左から vague=64
@texton
　バイトが終わった頃、日は沈みきっていた。[lr]
　時刻は八時前。[lr]
　予定より十分ほど早く終わったのは、単に頑張りすぎたせいだ。[lr]
　仕事前にあんな場所に寄ってしまったからか、がむしゃらに働いてしまったらしい。
@pg
*page48|
　駅前という事もあり、夜は始まったばかりだ。[lr]
　人波は多く、道を行く自動車も途切れることがない。
;[lr]
;　見上げるビルにはまだ明かりが灯っていて、それだけで手の込んだイルミネーションを見ているようだ。
@pg
*page49|
@say storage=sav0208_shi_0270
「藤ねえにおみやげ[line3]はいいか」[lr]
　明かりのついたビルを見上げながら歩く。[lr]
　新都で一番大きいビルなので、さすがに上の方はよく見えない。[lr]
　ただ夜景を楽しむ為にビルを見上げていると、[lr]
「[line4]？」[lr]
　なにか、不釣り合いなモノが見えた気がした。
@pg
*page50|
@say storage=sav0208_shi_0280
「なんだ、今の」[lr]
　立ち止まって最上階を見上げる。[lr]
　両目に意識を集中させて、米粒程度にしか見えないソレを、ぼんやりと視界に捉える。
@pg
*page51|
@textoff
@blackout rule=シャッター下から time=800 vague=64
@sestop file=se009 time=1000 nowait=true
@play file=bgm75 time=3000
@waitT canskip=false time=800
@imageex storage=A05h1200 page=fore visible=true layer=0 left=0 top=-500 opacity=0
@move layer=0 path=(0,0,255) time=4000 accel=-2
@wm canskip=false
@blackout method=crossfade time=200
@smudgeT range=back time=0 level=10
@fadein file=A05 time=600 method=crossfade
@smudgeoffT time=800
@waitT canskip=false time=1500
@texton
;@say storage=sav0208_shi_0290
「[line6]」[lr]
@r
　それは、知っている誰かに似ていた。
@pg
*page52|
@r
　何の意味があって、[lr]
　何をする為にあんな場所にいるのか。[lr]
　長い髪をたなびかせ、何をするでもなく、彼女は街を見下ろしている。
@pg
*page53|
「[line4]」[lr]
　こちらに気が付いている様子はない。[lr]
　いや、見えている訳がない。[lr]
　人並み外れて目のいい自分が、魔力で視力を水増ししてようやく判る高さだ。[lr]
　あんなところで一人きりで立っているから見分けられるが、地上で人波に紛れている自分になど気が付く筈もないだろう。
@pg
*page54|
　彼女はただ街を見下ろしている。[lr]
　何かを捜しているのか、こんなに遠くからでも鋭い視線が感じられた。[lr]
「[line8]」[lr]
　時間を忘れて、虚空に立つ少女を見上げる。[lr]
　それは高い塔の上。[lr]
　月を背に下界を見下ろす、魔法使いのようだった。
@pg
*page55|
@bg file=A05b time=400 method=crossfade
@say storage=sav0208_shi_0300
「あ」[lr]
　と。[lr]
　用が済んだのか、あっさりと彼女は身を翻していった。[lr]
　屋上から人影は消え、綺麗なだけの夜景に戻る。[lr]
@playstop time=4000 nowait=true
@say storage=sav0208_shi_0310
「今の、遠坂だったのかな」
@pg
*page56|
　確証は持てないが、まず間違いはあるまい。[lr]
@textoff
@blackout rule=シャッター上から vague=64 time=800
@seloop file=se009 time=400
@fadein file=oビル街-(夜) time=1000 rule=シャッター上から vague=64
@texton
　あれだけ目立つ容姿の女の子はそういないし、なにより、ひそかに憧れているヤツを見間違えるほど間抜けじゃない。
@pg
*page57|
@say storage=sav0208_shi_0320
「……そうか。に、しても」[lr]
@r
　なんていうか、その。[lr]
　ヘンな趣味してるんだな、遠坂。
@pg
*page58|
@textoff
@sestop file=se009 nowait=true time=1500
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=2000
@trailon route=セイバー day=ニ scene=4
@return
