*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=7
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸客間(凛) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@play file=bgm05 time=0
@texton
@r
@r
@r
@r
;@r
@say storage=sav1207_rin_0000
「じゃあレクチャーを始めるけど、その前に訊いておくわ。アンタ、体で壊れちゃったところとかない？」
@pg
*page1|
@r
　などと。[lr]
　部屋に入るなり、遠坂はおかしなコトを訊いてきた。
@pg
*page2|
@say storage=sav1207_shi_0000
「[line3]？　壊れたって、何が」
@pg
*page3|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0010
「だから、動かない箇所はないかって訊いてるの。[lr]
@say storage=sav1207_rin_0020
　あれだけメチャクチャしたんだから、神経が焼き切れるのは判ってるのよ。[lr]
@say storage=sav1207_rin_0030
　……まあ、そんなのはどうでもいいんだけど。体のどこに異状があるのかぐらい、知っておかないと授業にならないから」
@pg
*page4|
　……どうも、遠坂の話では俺の体はどこかしら麻痺しているらしい。[lr]
　それが遠坂の勘違いである事は、当事者である俺が一番判っているのだが。
@pg
*page5|
@say storage=sav1207_shi_0010
「[line3]いや、動かないところはないぞ。[lr]
@say storage=sav1207_shi_0020
　一晩寝たら頭痛も熱もなくなったし、俺はいたって健康だが」
@pg
*page6|
@ld pos=center file=凛私服03f(中) index=5000 time=200 method=crossfade
@say storage=sav1207_rin_0040
「はあ？　そんな訳ないでしょ、セイバーの剣を投影したのよ？　あんなの、腕一本壊死してもおかしくない芸当じゃない！」
@pg
*page7|
@say storage=sav1207_shi_0030
「だから動くって。[lr]
@say storage=sav1207_shi_0040
　だいたい、体が動かなかったらイリヤをおんぶして帰ってこれるワケないだろ。あの時おかしかったのは頭痛と熱だけだって」[lr]
@ld pos=center file=凛私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0050
「うそよそんなの！　士郎、ちょっと腕見せてみなさい！」
@pg
*page8|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　こっちの返答も待たず、腕を取ってまじまじと見つめる遠坂。
@pg
*page9|
@textoff
@ld_auto pos=center file=凛私服11c(近) index=5000 time=400 rule=シャッター左から vague=64
@playstop time=2000 nowait=true
@texton
@say storage=sav1207_shi_0050
「っ[line8]」[lr]
　それで、息が止まってしまった。[lr]
　……いくら慣れてきたとはいえ、こんなに近いと緊張してしまう。
@pg
*page10|
@textoff
@play file=bgm04 time=0
@ld_auto pos=center file=凛私服08b(近) index=5000 time=400 method=crossfade
@texton
@say storage=sav1207_rin_0060
「……本当に異状はないみたいね。[lr]
@say storage=sav1207_rin_0070
　焼き付いた跡かな、痣みたいに黒くなってるところはあるけど、他は完全に修復されてる……いえ、治ったというより、ようやく生え替わったってとこかしら……」[lr]
@r
　ぶつぶつと呟く遠坂の吐息が腕にかかる。
@pg
*page11|
@say storage=sav1207_shi_0060
「[line7]ちょっ」[lr]
@textoff
@ld_auto pos=center file=凛私服07a髪A(近) index=5000 time=400 method=crossfade
@texton
　それだけでも顔が真っ赤になるっていうのに、あまつさえ。
@pg
*page12|
@ld pos=center file=凛私服06b(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0080
「ふざけた体ね。これ、例の自然治癒による回復じゃないわよ。士郎の自然治癒は明らかに外部からの働きかけだけど、こっちは貴方自身の治癒能力だと思う」[lr]
@r
　袖をまくしあげ、人の腕にペタペタと手を当てながら、そんな事を言ってきた。
@pg
*page13|
@say storage=sav1207_shi_0070
「ちょっ、ストップ……！　も、もういいだろ遠坂、用が済んだら椅子に戻れ……！」
;[lr]
;　腕を引いて、遠坂の感触から離れる。
@pg
*page14|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0090
「？　なによ、こっちはアンタの体を看てあげてるっていうのに……って、ははあ」[lr]
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
　ずい、と遠坂は体を寄せてくる。
@pg
*page15|
@textoff
@ld_auto pos=center file=凛私服03b(近) index=5000 time=200 method=crossfade
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=64 wait=0 time=100
@ld_auto pos=center file=凛私服03b(近) index=5000 time=200 method=crossfade
@fadein file=i衛宮邸客間(凛) time=200 method=crossfade noclear=true
@texton
@say storage=sav1207_rin_0100
「熱は下がったっていうけど、まだじゅうぶんありそうじゃない？　士郎、顔が真っ赤よ」[lr]
@say storage=sav1207_shi_0080
「そ、そんなの俺の勝手だろう！　おまえ関係ないんだから気にするな！」
@pg
*page16|
@ld pos=center file=凛私服01d(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0110
「そうなんだ。関係ないんなら、わたしがこんなコトしても影響はないわけよねー」[lr]
@say storage=sav1207_shi_0090
「ひゃっ……！　ひ、額に手なんてあてるな……！[lr]
@say storage=sav1207_shi_0100
　熱なんてないんだから、そんなコトしても意味ないぞ……！」
@pg
*page17|
@ld pos=center file=凛私服05c(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0120
「ええ、そうみたいね。今度は耳まで真っ赤だもの。熱っていうより酔っぱらってるみたい」
@pg
*page18|
;　くすり、と意地悪げに笑う。[lr]
　……わざとだ。[lr]
　こいつ、絶対わざとやってる。
@pg
*page19|
@say storage=sav1207_shi_0110
「……遠坂。おまえ、判っててやってるだろ」[lr]
@ld pos=center file=凛私服09c(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0130
「あ、バレた？　士郎があんまりにもベタな反応するから、ついからかっちゃった」
@pg
*page20|
「………………」[lr]
　……ふん。男の純情を弄ぶようなヤツは地獄に堕ちて反省しろっ。
@pg
*page21|
@ld pos=center file=凛私服01b(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0140
「ま、冗談はこの程度にしといてあげる。あんまりからかうとミイラ取りがミイラになりかねないしね」[lr]
@cl pos=center index=5000 time=400 method=crossfade
;　遠坂は上機嫌っぽく椅子に戻る。[lr]
　……問題だ。[lr]
　遠坂のヤツ、日増しに俺をからかう率が高くなってないか？
@pg
*page22|
@say storage=sav1207_shi_0120
「……遠坂。いまさら言うのもなんだけど、俺は真面目に授業を受けに来たんだが」
@pg
*page23|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0150
「あら、失礼ね。わたしだってそのつもりよ。いまのだって教え子の状態を確認しただけだもの」[lr]
@say storage=sav1207_shi_0130
「そうかよ。じゃ、そろそろ本題に入ってくれるんだな」
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0160
「……そうね。本題と言ってもわたしの専門外だからアドバイスぐらいしかできないけど、しないよりはましだから」
;[lr]
;　さっきまでの気軽さとは一変して、遠坂は真剣にこちらを見据える。
@pg
*page25|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0170
「正直に言ってしまえばね、わたしが貴方の力になってあげられたのは前回でおしまいなのよ。[lr]
@say storage=sav1207_rin_0180
　こんな短期間の授業で魔術は身に付かない。[lr]
@say storage=sav1207_rin_0190
　わたしはただ、貴方が使ってなかったスイッチを取り付けただけ。それは判る？」
@pg
*page26|
@say storage=sav1207_shi_0140
「あの宝石だろ。たしかにアレを呑んでから、魔術回路は作るんじゃなくて切り替える物になってくれた」
@pg
*page27|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0200
「そ。一朝一夕で教えてあげられたのはそれぐらい。[lr]
@say storage=sav1207_rin_0210
　けど、それだって今まで鍛えてきたものを表に出したにすぎないわ。[lr]
@say storage=sav1207_rin_0220
　わたしは貴方が体で覚えた魔術を後押しする事しかできないし、他の魔術を教える気もない。[lr]
@say storage=sav1207_rin_0230
　だって才能ないもの、貴方」
@pg
*page28|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_shi_0150
「……うん。そこまでズバッと言われると、ある意味さっぱりした。[lr]
@say storage=sav1207_shi_0160
　けど遠坂、俺が使える魔術ならアドバイスしてくれるんだろ。なら、あの時に使った魔術が何だったのか教えてくれ」
@pg
*page29|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　遠坂は答えない。[lr]
　ただ、敵を見るように俺を睨んでくるだけだった。
@pg
*page30|
@say storage=sav1207_shi_0170
「遠坂？　その、レクチャーだよな、これって。黙っていられると俺も困るんだが」[lr]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　難しい顔をして視線を逸らす。[lr]
　が、それも一瞬。
@pg
*page31|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=200 method=crossfade
@say storage=sav1207_rin_0240
「[line3]無理よ。[lr]
@say storage=sav1207_rin_0250
　わたし、投影魔術なんて使えないもの。自分が知らないものを教えられるワケないじゃない」[lr]
@say storage=sav1207_shi_0180
「？　……遠坂が使えない……？」
@pg
*page32|
@cl pos=center index=5000 time=400 method=crossfade
;　首をかしげる。[lr]
　バーサーカー戦でのアレは、言うなれば魔術師としての基本ではないのか。[lr]
　物の構造を想定し、そこに必要な魔力を通す。[lr]
　それは“強化”の魔術と変わらない。[lr]
　ただ、元からカタチのある物に、異分子である自身の魔力を浸透させるのは難しい。[lr]
　赤い色をより濃くするために“自分が赤いと思う絵の具”を混ぜて、結局違う色にしてしまうような物だからだ。
@pg
*page33|
　それに比べれば、一から十まで自分の絵の具で描き上げるコトなんて容易い。[lr]
　自分の思うがまま落書きをしているようなものなんだから。
@pg
*page34|
@say storage=sav1207_shi_0190
「そんな筈あるか。遠坂ならあれぐらい出来るだろ。強化より簡単だぞ、アレ」
@pg
*page35|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0260
「アンタね。今のを他の魔術師に言ったら、間違いなく殺されるわよ。アンタがやったのは投影で、かつ宝具を完全に複製していた。あそこまで出来る[ruby text=フェイカー char=3]複製者なんて、わたしは知らない」
@pg
*page36|
@playstop time=2000 nowait=true
「[line8]」[lr]
@r
　背筋に悪寒が走る。[lr]
　[line3]気のせいじゃない。[lr]
　遠坂は確かに、俺に対して敵意を持っている[line3]
@pg
*page37|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0270
「[line3]ふん、どうってコトないわ。[lr]
@say storage=sav1207_rin_0280
　そんな事、アンタの蔵を見た時から薄々感づいてたんだから。今更、衛宮士郎に殺意を抱いても仕方ない」
@pg
*page38|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1207_rin_0290
「勘違いしてるようだから言ってあげるとね、貴方がやったのは“投影”の魔術なの。[lr]
@say storage=sav1207_rin_0300
　実在する美術品とか名剣とか、そういった物を自身の魔力でイメージとして再現するっていう半端な魔術よ。[lr]
@say storage=sav1207_rin_0310
　たいていは儀式の際に使用する、一時凌ぎの代用品として使われる。イメージで編んだソレは、当然“架空の物”として認識されるから、すぐに消えてしまうものなんだけどね」
@pg
*page39|
「……？」[lr]
@r
　イメージで編み上げる複製品、というのは判る。[lr]
　実際、俺は夢でセイバーの剣を見ていたから、それを手本にして黄金の剣をイメージしたのだし。
@pg
*page40|
@say storage=sav1207_shi_0200
「……よく判らないな。魔力ってのは粘土だろ。たとえイメージでも、一度カタチになったものなら消えるコトなんてないんじゃないのか」
@pg
*page41|
@ld pos=center file=凛私服01c(中) index=5000 time=200 method=crossfade
@say storage=sav1207_rin_0320
「そんな訳ないじゃない……！　魔力ってのは自分の体の中でしか存在できない物でしょ！？[lr]
@say storage=sav1207_rin_0330
　だから物に魔力を通したり、魔力をスターターにして自然干渉を行うんじゃない！」
@pg
*page42|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0340
「そりゃあわたしだって魔力を飴のようにこねて、短剣ぐらい作れるわ。[lr]
@say storage=sav1207_rin_0350
　けどそれで終わり。それは短剣のカタチをした飴にすぎないし、外に出した魔力は気化していくからすぐに消えてしまう」
@pg
*page43|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0360
「いい？　魔力だけで作り上げた物は長続きしないものだし、あくまでカタチだけのものよ。[lr]
@say storage=sav1207_rin_0370
　……まあ、そのカタチだけの物を、外見も性能もオリジナルに近づけるのが投影魔術らしいんだけど」
@pg
*page44|
@say storage=sav1207_shi_0210
「[line4]ふむ」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　確かに、魔力なんてカタチのないものだ。[lr]
　体の中で巡っている時は感じられるが、外に出てしまえば薄れていき、次第に消えてしまう。
@pg
*page45|
@r
　なら、いくら頭の中で設計図を作って魔力で作り上げたとしても、構成しているのは魔力なんだから次第に薄れていくのは当然だろう。[lr]
@r
　……そういえば。[lr]
　切嗣に魔術を教わる時、まず投影じみた事をやったら、それは効率が悪いから強化にしなさい、と言われたっけ。
@pg
*page46|
@say storage=sav1207_shi_0220
「[line3]そうか。投影って魔力の消費が激しいんだ。使ってもすぐに消えてしまうから、作っても意味がない」
@pg
*page47|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0380
「そういう事。[lr]
@say storage=sav1207_rin_0390
　例えば、十の魔力を使って剣を“投影”するでしょ？[lr]
@say storage=sav1207_rin_0400
　その場合、その剣の力はせいぜい三か四なのよ。人間のイメージなんて穴だらけだから、本物通りの複製なんて出来ないんだもの。[lr]
@say storage=sav1207_rin_0410
　対して、十の魔力を使って剣を“強化”した場合、その剣の力は二十にも三十にも跳ね上がる。加えてその持続時間は“投影”の何百倍よ」
@pg
*page48|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0420
「判った？　投影魔術っていうのは、今じゃ儀式の時にしか使われないものなの。[lr]
@say storage=sav1207_rin_0430
　道具が揃えられなかった時の代用品として、すぐに消える複製品を用意する為の魔術にすぎない。[lr]
@say storage=sav1207_rin_0440
　士郎の父親が“強化”を教えたのは適切よ。[lr]
@say storage=sav1207_rin_0450
　ただでさえ魔術回路が少ないんだから、“投影”なんて無駄な魔術を教えたら一般人と変わらないもの」
@pg
*page49|
「[line7]」[lr]
　それは判った。[lr]
　けど、だとしたらアレはなんだったのか。[lr]
　頭の中でイメージし、現実に複製した黄金の剣は、確かに本来の力を持っていたようだが……。
@pg
*page50|
@say storage=sav1207_shi_0230
「……ふうん。じゃあセイバーの剣を投影したのはまぐれだったのかな。[lr]
@say storage=sav1207_shi_0240
　……考えてみれば、あの剣に蓄えられていた魔力はケタ違いだった。自分の何百倍っていう魔力を模倣するなんて、どう見てもおかしいよな」
@pg
*page51|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0460
「……それは、その……きっと、士郎は“剣”と相性がいいのよ。魔術師はそれぞれ属性を持ってるでしょ？[lr]
@say storage=sav1207_rin_0470
　貴方はそれが“剣”なんだと思う」
@pg
*page52|
@say storage=sav1207_shi_0250
「属性……？　火とか水とか、各元素に当てはまるものか？」
@pg
*page53|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0480
「そ。普通は世界を構成する一元素を背負うものなんだけどね。魔術協会でも火はノーマル、風はノーブルって言われてるじゃない。[lr]
@say storage=sav1207_rin_0490
　地水火風空でもいいし、木火土金水でもいい。[lr]
@say storage=sav1207_rin_0500
　このうちどれか一つを魔術師は持っているんだけど、中にはさらに分化した属性もあるわ。[lr]
@say storage=sav1207_rin_0510
　……大抵そういう魔術師は中央には入れず、突出した専門家として名を馳せるらしいけど」
@pg
*page54|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0520
「それで言うなら士郎は“剣”よ。[lr]
@say storage=sav1207_rin_0530
　多様性はないけど、こと剣に関しては頂点を狙えるって事」
@pg
*page55|
@say storage=sav1207_shi_0260
「なるほど。それは、確かに」[lr]
@r
　こと剣に関してなら、昔から関心が強かった。[lr]
　……となると、遠坂の属性ってなんだろう。[lr]
　こいつの事だから火とか風とか、そういう偉そうなヤツなのは目に見えているが、一応訊いておきたいっていうか、興味があるっていうか。
@pg
*page56|
@say storage=sav1207_shi_0270
「なあ遠坂。参考までに訊くけど、おまえの属性ってなんだ？」[lr]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0540
「わたし？[lr]
@say storage=sav1207_rin_0550
　わたしは“五大元素”っていう属性だけど？」
@pg
*page57|
「[line8]」[lr]
　……あの。[lr]
　それはつまり、全部持ってらっしゃるっというコトでしょうか……？
@pg
*page58|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0560
「ともかく、わたしが言えるコトなんてそんなものよ。[lr]
@say storage=sav1207_rin_0570
　投影は虚影って言われるぐらい意味のないモノだから、あまり多用はしないこと」
@pg
*page59|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0580
「それにね、セイバーの剣を模造するなんて、そんなのは自殺行為よ。あの時は上手くいったからいいものの、本来なら自滅していてもおかしくなかった。[lr]
@say storage=sav1207_rin_0590
　アンタも言ってたけど、セイバーの剣の魔力は、士郎の魔力のキャパシティを超えているのよ。それを複製するって事は、自分の魔術回路の限界を軽くオーバーしてるって判るでしょ？」
@pg
*page60|
@say storage=sav1207_shi_0280
「……判ってる。けど自分の限界なんて、そう簡単に超えられないだろ。いや、そもそも限界なんだから、それ以上なんて行けないんじゃないのか」
@pg
*page61|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0600
「[line3]行けるわ。だからこそ、魔術師は死と隣り合わせなんじゃない」
@pg
*page62|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0610
「魔術が形式にそったモノなら、知識さえあればどんな魔術だって行えるのは道理でしょう。[lr]
@say storage=sav1207_rin_0620
　たとえ自分では再現不可能の奇蹟だって判っていても、それにチャレンジする事は誰にでも出来る。[lr]
@say storage=sav1207_rin_0630
　魔術師なんて動力源にすぎない。[lr]
@say storage=sav1207_rin_0640
　小さなエンジンでも、アクセルを踏み続けていれば規定以上のスピードは出る。けど、その先にあるのは自滅しかない」
@pg
*page63|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0650
「それと同じよ。魔術師っていうのはね、自滅さえ覚悟するなら限界なんて簡単に超えられる。[lr]
@say storage=sav1207_rin_0660
　魔術回路を焼き切らせて、神経をズタズタにして、それでも魔力を回転させていけば奇蹟に手は届くわ」
@pg
*page64|
@ld pos=center file=凛私服04b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0670
「貴方の投影はまさにそれよ。[lr]
@say storage=sav1207_rin_0680
　戦いの後、ずっと体が熱かったのは神経が焼き切れていたからだもの。それが分不相応な魔術の代償よ。[lr]
@say storage=sav1207_rin_0690
　……手足の一本や二本、壊れて当然の事を貴方はしたの」
@pg
*page65|
　叱咤する声。[lr]
　だがそれは、同時に。
@pg
*page66|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0700
「……だから、覚えておきなさい衛宮くん。[lr]
@say storage=sav1207_rin_0710
　自分の限界を超えた魔術は、術者を廃人にするわ。[lr]
@say storage=sav1207_rin_0720
　セイバーの剣を投影するなんて、もう二度とやらないで」[lr]
@r
　真剣に、俺の体を危惧しての物だった。
@pg
*page67|
@playstop time=2000 nowait=true
@pasttime
@seloop file=se253 time=1500 nowait=true
　忠告の後、遠坂はよく判らない薬を処方してくれた。
@pg
*page68|
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0730
「……ま、無理するなって言っても無駄だろうしね。[lr]
@say storage=sav1207_rin_0740
　気休めだろうけど、もしもの時の痛み止めぐらいは飲んどきなさい。うまくいけば、痣で変色した肌も治るかもしれないし」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　なんて言って、薄い緑色の粉薬を用意してくれたのだ。
@pg
*page69|
　薬をお茶で飲み下す。[lr]
　遠坂は荷物をかきわけて、まだ違う薬を処方しようとしている。
@pg
*page70|
「………………」[lr]
　さて。[lr]
　荷物をあさっている遠坂には悪いけど、こうして座っているのも手持ちぶさただし、ここは[line4][lr]
@sestop time=1500 nowait=true
@r
@return
