*page0|&f.scripttitle
@resetvoice route=saber day=3 scene=12
@cm
@rclick call=true
@textoff
@interlude_in_ scene=3-0 rule=左から右へ time=1500
@interlude_start
@cinescoT
@seloop file=se005 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@texton
@r
　ずるずると音がする。[lr]
　それが鳴き声なのか、粘体を引きずる音なのか、爛れていく音なのか、判別する事は難しい。[lr]
　音は、その全てだった。[lr]
　ここには腐蝕するモノしかない。[lr]
　石壁は朽ちた大木のように脆く、[lr]
　空気は蜜のように甘い。[lr]
　地に這う生き物は熟れた果実さながらに溶ろけており、流れる時間さえ、ここでは重ねる意味もなく腐っていた。
@pg
*page1|
@r
　長い年月をかけて磨耗しきった空間。[lr]
　ある血脈の執念の果て、地上に[ruby text=とむら]弔われる事のなかったモノたちの墓標が、この闇だった。
@pg
*page2|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0000
「[line4]七人、揃ったようだな」
@pg
*page3|
@r
　その闇の中心に、一際巨大な腐蝕が蠢いていた。[lr]
　虫の声と不快な臭い。[lr]
　地下室の主は生きながらに崩れ落ち、この世ならざる虫に[ruby text=たか]集られている。[lr]
　じぶじぶと足元から這い上がる虫は[ruby text=くるぶし]踝から皮膚に吸いつき吸盤じみた[ruby text=ふん]吻で肉壁を食いすすみ骨にたどり着くや[ruby text=なか o2o=1]神経に潜り、なおじぶじぶと這い上がっていく。
@pg
*page4|
@r
　這い寄る虫の数は百や二百ではない。[lr]
　この黒い絨毯に[ruby text=たか]集られたのなら、生物など分を待たず崩れ落ちるだろう。[lr]
　肉体の外見は手付かずのまま、その中身という中身を“[ruby text=むし]蟲”にとって代わられる。
@pg
*page5|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0010
「足りぬ。この蟲どもも、じき替え時か」
@pg
*page6|
@r
　だというのに、ソレは崩れ落ちる事などなかった。[lr]
　否、むしろ蟲が[ruby text=くるぶし]踝から体内に侵入するたびに、ソレの身体は出来上がっていく。[lr]
　[line4]ソレは蟲に食われているのではない。[lr]
　この、[ruby text=おびただ]夥しいまでに地下室に生息する蟲こそが、ソレに食われるだけのモノだった。[lr]
　貯蔵量にしておよそ百年分。[lr]
　ソレが蟲を食うモノだとするのなら、それだけの余命が、すでに約束されている事になる。
@pg
*page7|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0020
「まだ先はある。[ruby text=こたび char=2]此度が最後という訳でもない。万全でなければ静観に徹するべきなのだが」
@pg
*page8|
@r
　さて、とソレは口元を歪める。[lr]
　今回の“場”は万全と言えるものではない。[lr]
　前回の戦いから十年足らずで開こうとする孔。[lr]
　監督役である神父は二体のサーヴァントを有し、柳洞寺に根を張るサーヴァントは自らサーヴァントを召喚した。[lr]
　条件は良くはない。[lr]
　このような不安定な戦いで満ちる杯など完全には程遠い。[lr]
　門は開けようが、中にあるモノにまで手は届くまい[line4]
@pg
*page9|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0030
「ならば静観するべきなのだが。困った事に持ち駒だけは適しておる」
@pg
*page10|
@r
　聖杯を奪い合う場としての条件は最悪である。[lr]
　だが一点[line4]今まで手をかけて作り上げた“モノ”の仕上がりだけは万全だった。[lr]
　[ruby text=だ char=2]開放せば到達する。[lr]
　手順さえ間違えなければ必ずや聖杯に手が届くだろう。[lr]
　なにしろ聖杯の中身を植え付けられたモノだ。[lr]
　十年間、神経の至るところまで聖杯の欠片に侵食された細胞具である。[lr]
　ならば元が同じモノ同士、引き合うのは当然だろう。
@pg
*page11|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0040
「……ふん。ワシには次があるが、アレはそう長く保つまい。胎盤として貰いうけたものだが、よもやあれほどの出来になろうとはの」
@pg
*page12|
@r
　実験として用意したモノは、ほぼ完全と言えるまで適合している。[lr]
　このまま使い捨てる予定だったが、使えるのならば使うべきだ。[lr]
　どちらにせよ廃棄する予定だったもの。[lr]
　戦いに敗れ破壊されようが不能になろうが、棄てるという結末には違いない。
@pg
*page13|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0050
「[line4]となると、問題は一つ。[lr]
@say storage=sav0312_zok_0060
　　　　　アレを、どうやってその気にさせてやるかだが」
@pg
*page14|
@r
　用意した“適合作”は、あろうことか戦いを嫌っている。[lr]
　自由意志を奪えばいいだけの話だが、存外に“適合作”の精神防壁は強固だった。[lr]
　……まあ、優れた魔術回路を持つ胎盤を望んだのだ。[lr]
　ならば、自我を侵そうとする毒に強いのは道理と言える。[lr]
　従順な人形を取るか、優れた弟子を取るか。[lr]
　後者を良しとした以上、洗脳は諦めねばならぬ。
@pg
*page15|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0070
「[line4]一度でよい。僅かな隙間さえ開けば、後は自ら聖杯を求めるのであろうが、さて」
@pg
*page16|
@r
　その隙間を開ける事が困難だった。[lr]
　アレは他者からの強制で崩れる精神ではない。[lr]
　そのように壊れるものなら、十一年前にとうに砕け散っている。[lr]
　アレは反撃する刃を持たぬだけの、この世で最も堅固な要塞だ。[lr]
　ならば、壊れるのならば[ruby text=おのれ char=2]内側から。[lr]
　自身の昏い感情こそが、アレを変貌させる鍵となろう。
@pg
*page17|
@se file=se198 nowait=true
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0080
「[line4]来たか。さて、では隙間を作ってやるとするか」
@pg
*page18|
@r
　暗闇に足音が落ちてくる。[lr]
　現れた何者かは、腐敗の中心である蟲へと歩み寄り、
@r
“マスターは、全員殺さなくてはならないのか”
@r
　などと、予想通りの問いかけをした。
@pg
*page19|
@r
@r
@r
@r
@r
@r
「[line8]」
@pg
*page20|
@r
　無論、そのような事は返答するまでもない。[lr]
　マスターは全員殺す。[lr]
　サーヴァントは全て奪う。[lr]
　それがこの地下室に渦巻く執念だ。[lr]
　だが、それを押し殺して
@pg
*page21|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0090
「おまえがそう言うのであれば仕方あるまい。では、今回も傍観に徹しよう」
@pg
*page22|
@r
　ソレは言った。[lr]
　安堵の声と、弛緩する空気。[lr]
　もはや戦いの意思などない、とソレは優しく笑みを浮かべたあと。
@pg
*page23|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0100
「しかし、そうなると少しばかり癪だのう。今回の依り代の中では、[ruby text=きゃつ char=2]遠坂の娘は中々に良く出来ておる。勝者が出るとすれば、おそらくはあやつであろう」
@pg
*page24|
@r
　そう、残念そうに囁いた。[lr]
@r
“[line8]”
@r
　……緩んだ空気が戻る。[lr]
　僅かな変化[line4]見逃してしまうほどの小さな負の感情が地下室に灯る。[lr]
　戦いを嫌ったモノは、その一言で天秤を揺らしてしまった。[lr]
　揺れてしまえば出来てしまう。[lr]
　僅かな軋み。[lr]
　本人さえ気がつかない、開けてはならない筈の隙間。
@pg
*page25|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0110
「[line4]ク」
@pg
*page26|
@r
　ソレが笑う。[lr]
　蟲に集られ、今もなお朽ちゆくソレは、人の形を保ったままクツクツと笑っていた。
@pg
*page27|
@textoff
@cinesco_offT
@sestop time=1000 nowait=true
@fadein file=black time=1500 method=crossfade
@interlude_out time=800
@fadein file=black time=800 method=crossfade
@interlude_end
@waitT canskip=false time=1000
;ムービー再生
@playmovie storage=op03.mpg canskip=true
@blackout time=800
@return
