*page0|&f.scripttitle
@resetvoice route=saber day=13 scene=6
@cm
@rclick call=true
@textoff
@fadein file=i剣道場(曇電灯付き) time=1000 rule=シャッター左から vague=64
@seloop file=se013 time=1000 nowait=true
@ld_auto pos=left file=セイバー私服04a(近) index=1000 time=200 method=crossfade
@play file=bgm06 time=0
@texton
@say storage=sav1306_sav_0000
「どうしました、食べないのですかイリヤスフィール？[lr]
@say storage=sav1306_sav_0010
　昨日に比べると、まだ三割にも届いていませんが」[lr]
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ07b(近) index=2000 time=200 method=crossfade
@texton
@say storage=sav1306_iri_0000
「違うよ、こっちのは食べられないの。わたし辛いのはダメなんだ」[lr]
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服13a(近) index=1000 time=200 method=crossfade
@texton
@say storage=sav1306_sav_0020
「……はあ。そう辛いとは思えませんが。この香辛料は鶏肉に合っています」
@pg
*page1|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ08b(近) index=2000 time=200 method=crossfade
@texton
@say storage=sav1306_iri_0010
「マスタードは嫌いなんだってば。いいから食べて！　そのかわり、そっちのイチゴの食べてあげる」[lr]
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服09b(近) index=1000 time=200 method=crossfade
@texton
@say storage=sav1306_sav_0030
「っ……！　な、なにをするのですイリヤスフィール！[lr]
@say storage=sav1306_sav_0040
　こら、戻しなさい！　それは駄目です、甘いものが欲しいならリンゴのパイがあるでしょう！」
@pg
*page2|
@textoff
@sestop time=1000 nowait=true
@cl_auto pos=left index=1000 time=400 method=crossfade
@texton
「………………」[lr]
　隣り合って座る二人は、なんだか仲のいい姉妹のように言い争っている。[lr]
　時刻は正午過ぎ。[lr]
　俺たちは三人で向かい合って、昨日と同じく昼食を摂っていた。
@pg
*page3|
@r
　……っと、昨日と同じなのは昼食だけじゃなかった。[lr]
　さっきまで行っていた鍛錬は、昨日の焼き直しだったのだから。
@pg
*page4|
@r
　いや、ぎこちなさで言うのなら今日は輪をかけてぎくしゃくしていただろう。[lr]
　……なんていうか、セイバーと向き合っていると訳もなく胸がもやもやして、いつものように死にものぐるいで突進できなくなってしまったのだ。
@pg
*page5|
@r
　セイバーもセイバーで、今までならそんな隙は見逃さなかったのに俺の出方を待ち、二人して向かい合ったままだった。
@pg
*page6|
@r
@say storage=sav1306_iri_0020
「二人ともどうしたの？　見ててあんまり面白くないよ？」[lr]
@r
　なんていうイリヤの叱責で気合いを入れ直し、なんとかセイバーに挑んだものの結果は同じだった。
@pg
*page7|
@r
　こちらの半端な打ち込みを軽くいなした後、セイバーは反撃せずに俺を見逃す。[lr]
　見逃された俺はすぐにセイバーに向き直って、また突進して、見逃される。[lr]
　そんなかみ合わない時間が終わったのが、ほんの十分前。
@pg
*page8|
@r
　またもセイバーからの提案によって昼食休みになり、こうして恒例の昼食タイムとなっている。[lr]
　一応、メニューは昨日と同じサンドイッチだ。[lr]
　ただ昨日と同じでは芸がないので、今回は色々と具に凝ってみたのだが、これが目に見えて好評だった。
@pg
*page9|
@r
　色とりどりのサンドイッチにイリヤははしゃぎ、セイバーも正座をし直して、すう、と呼吸を整えていたり。[lr]
@r
　……推測だが、アレはセイバーなりに気合いを入れていたのだろう。
@pg
*page10|
@r
　ともかく、昨日に比べて今日は一段と騒がしい。[lr]
　外はあいにくの雨で、床は冷たい板張りではあるが、これはこれでピクニックに似ていると思う。
@pg
*page11|
@ld pos=left file=セイバー私服05b(近) index=1000 time=200 method=crossfade
@say storage=sav1306_sav_0050
「ああもう、そこまでですイリヤスフィール。[lr]
@say storage=sav1306_sav_0060
　それでは服が汚れてしまう。まったく、シロウの真似をして一口で食べるからそうなるのです。貴女の口は小さいのですから、もう少し大人しく食べるべきでしょう」
@pg
*page12|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ01c(近) index=2000 time=400 method=crossfade
@texton
@say storage=sav1306_iri_0030
「ふーんだ、わかってないのはセイバーの方よ。こういうお弁当はね、お行儀を気にするほうが失礼なのよ。[lr]
@say storage=sav1306_iri_0040
　これはピクニックなんだから、こーゆー風にするのがホントなんだよね、シロウ！」
@pg
*page13|
@cl pos=right index=2000 time=400 method=crossfade
　もきゅもきゅ、と嬉しそうにサンドイッチをほおばるイリヤ。[lr]
　その口元を、セイバーは仕方なげにナプキンで拭く。
@pg
*page14|
@say storage=sav1306_iri_0050
「きゃ[line3]あは、くすぐったいってばセイバー」[lr]
@ld pos=right file=イリヤ04a頬(近) index=2000 time=400 method=crossfade
「………………」[lr]
　……ちょっと意外だ。[lr]
　セイバーもセイバーだが、イリヤもイリヤで、昨日よりセイバーに心を許している。
@pg
*page15|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1306_sav_0070
「……驚いた。拒否しないのですか、イリヤスフィール」
@pg
*page16|
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0060
「なんで？　わたし、優しくされるの好きだよ？[lr]
@ld pos=right file=イリヤ11a(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0070
　うん、他のヤツがわたしに触れたら殺すけど、セイバーはキレイだから許してあげる。[lr]
@say storage=sav1306_iri_0080
　それに今は同じお弁当を食べる仲間だもの。セイバーがわたしのコト好きなら、わたしもセイバーのコトは好きよ」[lr]
@ldall l=セイバー私服01c(中) r=イリヤ11d(中) il=1000 ir=2000 method=crossfade time=400
　あっけらかんとイリヤは言う。
@pg
*page17|
@ld pos=right file=イリヤ06e(中) index=2000 time=400 method=crossfade
「[line8]」[lr]
　さすがに毒気が抜かれたのか、セイバーは呆然とイリヤを見つめていた。[lr]
　端から見ている俺でさえ、イリヤの笑顔は不意打ちじみていたんだから。
@pg
*page18|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0090
「なに？　セイバーは楽しくないの？」[lr]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0080
「あ[line3]いえ、それは」
@pg
*page19|
@ld pos=right file=イリヤ04b(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0100
「わたしは楽しいよ。外は雨で、ここはこんな殺風景な場所で、欲しかった物は何もない。[lr]
@say storage=sav1306_iri_0110
　けど、こうしていると嬉しいの。一人でいるよりずっとずっとあったかいでしょ？　なのにセイバーは楽しくないの？」
@pg
*page20|
@ldall l=セイバー私服05d(中) r=イリヤ11d(中) il=1000 ir=2000 method=crossfade time=400
「[line4]」[lr]
　イリヤの笑顔に何か感じ入る物でもあったのか。[lr]
@cl pos=left index=1000 time=400 method=crossfade
　セイバーはああ、と深く吐息を漏らして白い少女を見つめた。
@pg
*page21|
@ldall l=セイバー私服07c(中) r=イリヤ11a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1306_sav_0090
「[line3]そうですね。私も、こうしているのはとても楽しい」[lr]
@r
　晴れやかな声。[lr]
　それは今まで見たことのない、セイバーの笑顔だった。
@pg
*page22|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@hearttonecomboT count=1
@texton
「[line8]」[lr]
　どうしてだか、胸が熱くなる。[lr]
　今の笑顔は良かった。[lr]
　今のはセイバーがセイバーの為にこぼした物だ。[lr]
@r
　いつもの、誰かの無事を見守るような笑顔ではなく。[lr]
@r
　ただ嬉しいからこぼれた、彼女自身にあてた笑顔。
@pg
*page23|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0100
「シロウ？　どうしました、そんな顔をして。何かいいコトでもあったのですか？」[lr]
@say storage=sav1306_shi_0000
「え？　いや、別に何も……って、いまヘンな顔してたか、俺？」
@pg
*page24|
@ld pos=right file=イリヤ11b(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0120
「うん、してたわ。お父さんみたいな顔。遠くからこっちを見守ってますってふうなの。[lr]
@say storage=sav1306_iri_0130
　わたし、そういう顔はきらいよ」[lr]
「……？」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　イリヤの言い分は分からないが、ともかく笑っていた、というコトだろうか。
@pg
*page25|
@say storage=sav1306_shi_0010
「そうか……ま、いいコトがあったからな。ついニヤけちまったのかもしれない」[lr]
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0110
「はあ。いいコト、ですか？」
@pg
*page26|
@say storage=sav1306_shi_0020
「そうだよ。セイバーは今みたいな笑顔のがいい。それが見れて良かったって」[lr]
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0120
「……難しいですね。そんな事が嬉しいのですか、シロウは」
@pg
*page27|
@say storage=sav1306_shi_0030
「だな。俺、セイバーのそういう顔を見るのが好きみたいだ」[lr]
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
　はあ、と納得いかなげに頷くセイバー。
@pg
*page28|
@cl pos=left index=1000 time=400 method=crossfade
　[line3]と。[lr]
　何を思い立ったのか、彼女は小さく笑って顔を上げて。
@pg
*page29|
@ld pos=left file=セイバー私服07a(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0130
「そうですか。それでは逆ですね、シロウ」[lr]
@say storage=sav1306_shi_0040
「？　逆って何が」[lr]
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0140
「私は、貴方が笑顔でいてくれた方が嬉しい。貴方が笑っていられるなら、私はそれで十分です」
@pg
*page30|
@cl pos=left index=1000 time=400 method=crossfade
「[line8]」[lr]
　セイバーとまともに顔を合わせらない。[lr]
　あんな笑顔を向けられたら、誰だって頭ん中がグラグラするに決まってる。
@pg
*page31|
「[line8]」[lr]
　なんとか気持ちを落ち着けて、セイバーの横顔を盗み見る。
@pg
*page32|
@textoff
@superpose storage=i剣道場(曇電灯付き) opacity=64
@ld_auto pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade
@superpose_off
@texton
　セイバーは穏やかな面もちのまま、ピクニックのような昼食を再開していた。[lr]
@r
　そこに不安はない。[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　不安な要素などないのに、何かが胸にひっかかる。
@pg
*page33|
@playstop time=4000 nowait=true
@r
@r
@r
@r
@r
@say storage=sav1306_sav_0150
　[line3]私は、貴方が笑顔でいてくれた方が嬉しい。
@pg
*page34|
@r
　そう、初めて見るその笑顔で。[lr]
　彼女は何か、ひどく矛盾した言葉を口にしていた。
@pg
*page35|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@return
