*page0|&f.scripttitle
@resetvoice route=saber day=13 scene=3
@cm
@rclick call=true
@textoff
@date_title date=213 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=600 method=crossfade
@waitT canskip=false time=1000
@seloop file=se006 time=2000
@texton
@r
@r
@r
@r
　薄墨に染まった空と、亡骸に覆われた朱の丘。[lr]
　重く立ちこめた雲は去り、戦いの終わりを告げていた。
@pg
*page1|
@bg file=10剣の丘 time=1500 method=crossfade
@r
　……この光景は知っている。今まで何度か見た景色だ。[lr]
　これはセイバーが経験した戦場の一つ。[lr]
　常勝であった彼女にとっては、もう当たり前となった戦争跡の風景だ。[lr]
　この後、彼女は城に戻り、勝利を祝う人々から多くの喝采を受け、次の戦に備えるのだろう。
@pg
*page2|
@black rule=クロスフェード time=800 vague=128
@r
@r
　これは日常だ。[lr]
　彼女が駆け抜けた十二の大戦の一つにすぎない。[lr]
　だから彼女には勝利の余韻もなく、ただ平然と結果を受け入れているのだろう、と。[lr]
@r
@r
　呆れるほど見当違いなコトを、思っていた。
@pg
*page3|
@textoff
@waitT canskip=false time=800
@flushover rule=クロスフェード time=800 vague=128
@texton
@r
@r
@r
@r
@r
　[line3]それは夢ではなく。[lr]
　　　　もう変えようのない、冷たい[ruby text=げんじつ char=2]過去に他ならない。
@pg
*page4|
@textoff
@sestop file=se006 time=2000 nowait=true
@play file=bgm16 time=0
@fadein file=CS23選定の場 time=1000
@texton
@r
　岩の剣を抜いた時から、彼女は人ではなくなった。[lr]
　父に代わって領主となった後、多くの騎士たちを従える王となったからだ。[lr]
　そうして彼女はアーサー王ともアルトリアとも呼ばれ、騎士を目指していた少女は、その人生を一変させた。
@pg
*page5|
@r
　[line3]いや。[lr]
　終わらされた、という表現の方が正しかった。[lr]
　まだ幼さを残していた少女はその瞬間に消え去り、騎士王としてのみ、存在を許されたのだから。
@pg
*page6|
@r
　彼女は王の息子として振る舞った。[lr]
　多くの領土を治め、騎士たちを統べる身は男でなくてはならなかったからだ。[lr]
　王が少女と知る者は、彼女の父親と魔術師しかいなかった。[lr]
　彼女は文字通り鉄で自身を覆い、生涯、その事実を封印した。
@pg
*page7|
@r
　……それがどういう事なのか、何故気が付かなかったのか。[lr]
　最も多くの視線にさらされる人間が、その正体を偽り通したのだ。[lr]
　そこにどれほどの苦悩があったのかなど、遠くから見ている自分では知るよしもない。
@pg
*page8|
@textoff
@sepiaT time=800 vague=128
@smudgeT range=back time=800 level=10
@texton
@r
　……時間が流れていく。[lr]
　彼女が王として勤めた十年間の記憶だろう。[lr]
　その中で共通するものは一つだけ。[lr]
　玉座にいる時も、[lr]
　なにげない通路でも、[lr]
　戦場においてさえも、[lr]
　彼女に話しかける人間などいなかった。[lr]
　騎士たちが各々に武勇を語る華やかな円卓でさえ、王が現れた瞬間に沈黙に変わっていた。
@pg
*page9|
@r
　つまりはそういう事だ。[lr]
　彼女はただ、偶像として容認されただけだった。[lr]
@r
　多くの騎士たちは少年の姿であるアルトリアを卑下し、己が剣を預けるのを良としなかった。
@pg
*page10|
@r
　だが自分が抜けなかった聖剣を抜いた以上、形の上だけでも従わなくてはならない。[lr]
　彼らはその屈辱を、一時の事だろうと受け入れたにすぎない。
@pg
*page11|
@r
　聖剣を抜いたとはいえ、所詮は子供。[lr]
　[ruby text=マーリン char=3]魔術師の補佐があるとは言え、すぐに失態を晒すに違いない。[lr]
　そうなれば聖剣を取り上げ、もう一度王の選定を行えばいい[line3][lr]
@r
　それが多くの騎士たちの思惑だった。
@pg
*page12|
@r
　だが結果は違った。[lr]
　成人したばかりの騎士は、非の打ち所のない王だったのだ。[lr]
　争い合っていた領主たちをまとめ上げ、即座に侵攻してくる異民族を撃退した。[lr]
@r
　無論、それは聖剣の力による物ではない。[lr]
　聖剣は王を守る為だけのもの。[lr]
　国を守るのは、あくまで王の力に依るものだ。
@pg
*page13|
@r
　そうして、彼女は常に結果で騎士たちを押さえつけてきた。[lr]
@r
　聖剣の守りは敵の剣に対してのみ。[lr]
　人の心を治める助けにはならない。[lr]
　彼女は文字通り身を粉にして、誰もが理想とする王であり続けた。
@pg
*page14|
@r
　そうなっては騎士たちも従うしかない。[lr]
　彼らは少年のままの王への不満を、完璧であるのならばと抑えこんだ。[lr]
@r
　彼女が目指したものは理想の王。[lr]
　彼らが支持する条件も理想の王。[lr]
@r
　[line3]そこに、人間としてのアルトリアなどいなかった。
@pg
*page15|
@r
　王として定められた少女。[lr]
　聖剣を抜き、その時から年を取らず、十二の大戦を勝ち抜いた偉大な騎士。[lr]
　完璧であればあるほど敬遠され、[lr]
　長く続ければ続けただけ孤立するしかなかった王。[lr]
@r
　[line3]それが、彼女の正体だった。
@pg
*page16|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@condoffT target=all method=crossfade time=0
@smudgeoffT time=0
@texton
@r
　それでも彼女はよくやった。[lr]
　否、よくやりすぎた。[lr]
　効率よく敵を[ruby text=たお]殲し、戦の犠牲となる民は最小限に抑えた。[lr]
　どのような戦であれ、それが戦いであるのなら犠牲は出る。[lr]
　ならば前もって犠牲を払い軍備を整え、無駄なく敵を討つべきだと考えたのだ。
@pg
*page17|
@r
　戦いの前にひとつの村を枯れさせ、軍備を整え、異民族に領土が荒らされる前にこれを討ち、十の村を守る。[lr]
　それが王として彼女の出した結論であり、事実、当時においてそれは最善の政策だった。
@pg
*page18|
@r
　だが騎士たちは不満だったのだろう。[lr]
　彼らにとって死んでいいのは異民族だけであり、戦いになれば犠牲など出さずに勝利するのが常道だ。[lr]
　戦いの前から己が領土を手放す必要などない。[lr]
　自分たちは勝利するのだから犠牲など出ない。[lr]
　犠牲など出ないのだから、王の行為はただの徒労だと考えた。
@pg
*page19|
@r
　もちろん、それは彼らの夢物語である。[lr]
　いざ戦いが始まれば、騎士たちは小さな村の事など考えない。それらは蹂躙されて当然のものであり、彼らが守るべき対象には入っていないのだから。[lr]
@r
　騎士たちは、敵に滅ぼされるのは当然だと言い、自分たちで干上がらせるのは大罪だと言う。
@pg
*page20|
@r
　無論、そんな事は彼女にも分かっていた。[lr]
　だが王にそのような私情は挟めない。[lr]
　彼女は私情を殺して決断を下し、彼らは私情を圧して従う。[lr]
　そうして犠牲を払い、連勝を続けていく内に国は安定した。
@pg
*page21|
@r
　その代償は王への反感だった。[lr]
@r
“アーサー王は、人の気持ちが分からない”と。[lr]
@r
　ある騎士はそう残し、王城から去っていった。[lr]
　……おかしな話だ。[lr]
　誰も人としてなど望まなかったというのに、人としての感情がなければ反感を持ったのだから。
@pg
*page22|
@bg file=05黄金の草原b time=1000 method=crossfade
@r
　戦乱の時代は続く。[lr]
　かねてから王に不満を抱いていた騎士たちは、かの騎士が去った事によって、更に反感を強めていった。[lr]
　あらゆる外敵と自国の問題を押しつけ、彼女を追い詰めていったのだ。
@pg
*page23|
@r
　破綻は見えていた。[lr]
　度重なる問題が解決できなければ死。[lr]
　全ての問題を解決したところで、その先にあるものも同じだろう。
@pg
*page24|
@r
　だが、それは王には関係のない些末事だ。[lr]
@r
　離れられ、恐れられ、裏切られようと、彼女の心は変わらない。[lr]
@r
　……それは、もうとっくに決めていたからだろう。[lr]
　あの剣を手にしようと決意した時から、彼女は自らの感情など捨てたのだ。
@pg
*page25|
@r
　[line3]もう何年も昔になった光景。[lr]
@r
　国中の騎士が集まり、岩に刺さった剣を抜こうと試みた。[lr]
　だが一人たりとも抜けた者はおらず、騎士たちは馬上の腕を競い、最も優れた者を王にすると躍起になっていた。[lr]
　騎士たちはこぞって闘技場に赴き、その外にあった岩の剣など忘れていた。
@pg
*page26|
@bg file=22セイバー回想・選定の剣 time=1000 method=crossfade
@r
　……それは、外から祭りを見る感覚に似ていた。[lr]
@r
　遠くからは勇ましい騎兵の音。[lr]
　騎士たちの喧噪は遠く、岩の周囲には誰もいない。[lr]
@r
　それを前にして、少女は何を思ったのか。[lr]
@r
　気が付けば、後ろには見知らぬ魔術師が立っていた。
@pg
*page27|
@bg file=CS23選定の場 time=800
@r
@r
@r
@r
@r
@say storage=sav1303_oto_0000
「それを手に取る前に、きちんと考えたほうがいい」
@pg
*page28|
@r
　悪い事は言わないから止めておけ、と彼は言い。
@pg
*page29|
@r
@r
@r
@r
@r
@say storage=sav1303_oto_0010
「それを手にしたが最後、君は人間ではなくなるよ」
@pg
*page30|
@r
　手にすればあらゆる人間に恨まれ、惨たらしい死を迎えるとも言った。
@pg
*page31|
@r
　恐れなかった筈がない。[lr]
　なにしろ、魔術師はちゃんと見せていたのだ。[lr]
　その剣を取れば、彼女がどのような最期を迎えるのかという事を。
@pg
*page32|
@r
@r
@r
@r
@r
@say storage=sav1303_sav_0000
「[line3]いいえ」
@pg
*page33|
@r
　だが、それが少女を決意させた。[lr]
　自身の未来を見せられても、力強く頷いた。[lr]
　いいのかい、と魔術師は問いただす。
@pg
*page34|
@r
@r
@r
@r
@r
@say storage=sav1303_sav_0010
「[line3]多くの人が笑っていました。[lr]
@say storage=sav1303_sav_0020
　　　　それはきっと、間違いではないと思います」
@pg
*page35|
@r
@contrast time=800 level=102
　剣に手をかける。[lr]
　魔術師は困ったように顔を背け、[lr]
@r
@r
@say storage=sav1303_oto_0020
「奇蹟には代償が必要だ。君は、その一番大切なものを引き替えにするだろう」[lr]
@r
@r
　その、予言じみた言葉を残した。
@pg
*page36|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@contrastoffT time=0
@texton
@r
　そう。[lr]
　少女はただ、みんなを守りたかった。[lr]
　けれど、それを成し遂げる為には“人々を守りたい”という感情を捨てねばならなかった。[lr]
@r
　……人の心を持っていては、王として国を守る事など出来ぬのだから。
@pg
*page37|
@r
　それを承知で剣を抜いた。[lr]
　それを承知で、王として生きると誓ったのだ。[lr]
@r
　だから何度離れられ、恐れられ、裏切られようと、彼女の心は変わらない。[lr]
@r
　人としての心は捨てた。[lr]
　幼い少女はそれを引き替えにして、守る事を望んだのだから。
@pg
*page38|
@r
　その気高い誓いを、誰が知ろう。[lr]
@r
@say storage=sav1303_sav_0021
　[line5]戦うと決めた。[lr]
@r
　何があろうと、たとえ、その先に、[lr]
@r
@say storage=sav1303_sav_0022
　[line5]それでも、戦うと決めたのだ。[lr]
@r
　避けえない、孤独な破滅が待っていても。
@pg
*page39|
@textoff
@waitT canskip=false time=1500
@fadein file=10剣の丘 time=1000 method=crossfade
@texton
@r
　その終わりが、これだった。[lr]
　カムランの戦い。[lr]
　アーサー王が遠征に出立した後、一人の騎士が玉座を[ruby text=さんだつ char=2]簒奪し、彼女の国は二つに分かれて殺し合った。[lr]
@r
　伝説ではこの戦いで、騎士も騎士道も、全てが華と散ったと言う。
@pg
*page40|
@r
　かつて自身が従えていた騎士をことごとく斬り伏せ、　自身が守ってきた土地に攻め入った。[lr]
@r
　かろうじて自分に付き従ってくれた騎士たちも散り、　自身の体も、傷ついて動かなかった。
@pg
*page41|
@r
　周囲には誰もいない。[lr]
　今まで通り、なにも変わらない。[lr]
　胸にあるのは王としての誇りだけ。[lr]
@r
　彼女は、この結末を知っていた。[lr]
@r
　それでも得るものがあると信じたからこそ、ただ一点の汚れも出さず走り続けたのだ。
@pg
*page42|
@r
　後悔などしていない。[lr]
　無念があるとしたら、それはこの、荒れ果てた国の姿だけだった。
@pg
*page43|
@textoff
@flushover rule=クロスフェード time=1000 vague=64
@sepiaT target=all method=crossfade time=0
@fadein file=01空・明け方 time=1000 method=crossfade
@texton
@r
　ふと視線をあげる。[lr]
　この丘からなら、遠く離れた城が見えるかもしれない。[lr]
　だが、あるものは戦場の跡と深い森、そして、帰るべき湖が見えるだけだった。
@pg
*page44|
@r
@r
@r
@r
　[line3]そう。[lr]
　駆け抜けるだけだった丘は、もはや越えられぬ壁となっていたのだ。
@pg
*page45|
@r
　肩の力が抜ける。[lr]
　そうして、初めて自分の意志で、少女は聖剣から指を離した。
@pg
*page46|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@condoffT target=all method=crossfade time=0
@texton
@r
@r
@r
@r
　[line3]それで終わった。[lr]
　この夢がここで終わるのは当然だった。[lr]
　彼女の記憶には、この先などないのだから。
@pg
*page47|
@bg file=10剣の丘 time=800 method=crossfade
@r
　……だから、これはもう変えられない一つの結末。[lr]
　頑張って頑張って、恨まれて、裏切られて。[lr]
　国よりも人を愛していた事も知られず、無慈悲な王としてあり続け。[lr]
@red rule=クロスフェード time=1800 vague=64
@r
　報われる事はなく、理解される事もなく。[lr]
　孤立し、裏切られ続けた彼女が死を迎えようとしている、赤く染まった剣の丘[line4]
@pg
*page48|
@textoff
@playstop time=4000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@condoffT
@seloop file=se013 time=1000
@waitT canskip=false time=4000
@smudgeT range=back time=0 level=15
@fadein file=i士郎部屋-(曇) time=800
@texton
　雨の音で目が覚めた。[lr]
@say storage=sav1303_shi_0000
「………朝になってる」[lr]
@smudgeoff time=800
　ぐらぐらと揺れる頭を抱えて、体を起こす。[lr]
　時計は六時前。[lr]
　外から入り込んでくる雨音は、そう大きくはない。
;[lr]
;　小雨ではないが大降りではない、という、ありきたりの雨のようだ。
@pg
*page49|
@textoff
@flushover rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=10剣の丘 time=300 method=crossfade
@flushover rule=クロスフェード time=100 vague=64
@se file=se028 nowait=true
@fadein file=10剣の丘 time=600 method=crossfade
@flushover rule=クロスフェード time=200 vague=64
@fadein file=i士郎部屋-(曇) time=1500 method=crossfade
@texton
;@say storage=sav1303_shi_0010
;「っ……！」[lr]
;@r
;　突然の頭痛に歯を鳴らした。[lr]
;　それも一瞬だけだ。[lr]
;　痛みも、脳裏に浮かんだ光景も、そう長くは残らない。[lr]
;　それでも意識を起こすには、今の光景は十分すぎる。
;@pg
*page50|
@sestop time=2000 nowait=true
@play file=bgm65 time=0
@say storage=sav1303_shi_0020
「……今の、夢は[line4]」[lr]
@r
　いや、確認するまでもない。[lr]
　アレはセイバーの過去だ。[lr]
　とうの昔に起きて、もう変える事の出来ない、あいつの人生の[ruby text=てんまつ char=2]顛末だった。
@pg
*page51|
@say storage=sav1303_shi_0030
「[line8]」[lr]
@se file=se055 nowait=true
　気が付くと、奥歯を噛みしめていた。[lr]
　ギリギリという音。[lr]
　どうしてか無性に頭にきている。
;[lr]
;　このまま歯が砕けても構わないっていうぐらい歯を鳴らして、暴れ出したくなる感情を抑えつける。
@pg
*page52|
@say storage=sav1303_shi_0040
「[line3]くそ。なんだよ、それ」[lr]
　思い返すだけで気がヘンになる。[lr]
　あいつの過去も、それをなんとも思っていないあいつにも、今までなんでもない夢だと思って眺めていた自分にも。
@pg
*page53|
@say storage=sav1303_shi_0050
「…………………っ」[lr]
　気にくわない。[lr]
　何が気にくわないのか判らないけど、とにかく気にくわない。
@pg
*page54|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@redT rule=クロスフェード time=0 vague=64
@fadein file=10剣の丘 time=800 method=crossfade
@waitT canskip=false time=500
@blackout rule=クロスフェード time=800 vague=64
@condoffT rule=クロスフェード time=0 vague=64
@fadein file=i士郎部屋-(曇) time=1000 method=crossfade
@texton
　……イヤだ。[lr]
　そんなのは、イヤなんだ。[lr]
　あれは誰が見ても不当な人生だった。[lr]
　そんなのは間違ってる。[lr]
　望んだものは他人の事だけ。自らに返るものなど、あいつは望みもしなかった。[lr]
　それなのに、あんなにも頑張ったのに、最後まで理解されなかったなんて、そんなのは頭にくる。[lr]
　そんなのは、あまりにも報われないじゃないか[line3]
@pg
*page55|
「[line8]」[lr]
　……そうだ。[lr]
　誰よりも頑張ったのなら、誰よりも報われなければ嘘だ。[lr]
　あいつは、ちゃんと[line3]自分がやった事の報酬を、受け取らなくてはいけない筈だ。
@pg
*page56|
「[line8]」[lr]
　……けど、そんなコト。[lr]
　今更、どうやって叶えられるのか。[lr]
　良くやった、なんて声をかければいいのか。[lr]
　おまえは立派だったって讃えてやれというのか。[lr]
@r
　まさか。[lr]
　そんな簡単な言葉で、埋められる物などない。
@pg
*page57|
@say storage=sav1303_shi_0060
「……分かってる。答えなんて一つだけだ」[lr]
@r
　……そうだ。[lr]
　彼女が報われるとしたら、その人生を清算させるだけではないのか。[lr]
　アルトリアという少女は、かつて戦い抜いた分だけ、きちんと幸せにならなければ間違っている。
@pg
*page58|
@say storage=sav1303_shi_0070
「[line5]けど、それで何を」[lr]
@r
　思考はそこで停止する。[lr]
　人を幸せにするなんて、そんな方法は知らない。
@pg
*page59|
@r
　……こんな事で、自らの歪さを思い知った。[lr]
　今まで正義の味方になると生きてきたクセに、やってきたのは手を貸すだけ。[lr]
　そうやって誰かの為になっていれば、いつかは周りが幸福になれるのだと信じていた。[lr]
　いや。[lr]
@textoff
@blackout rule=クロスフェード time=200 vague=64
@fadein file=02大火災 time=800 method=crossfade
@waitT canskip=false time=200
@blackout rule=クロスフェード time=1000 vague=64
@texton
　それを信じて走らなければ、胸を張って進めなかった。
@pg
*page60|
@textoff
@playstop time=4000 nowait=true
@seloop file=se013 time=1000
@fadein file=i士郎部屋-(曇) time=1000 method=crossfade
@texton
@say storage=sav1303_shi_0080
「[line8]っ」[lr]
@r
　……人を助ける事と救う事は本質が異なる。[lr]
　その違いが分からない俺に、セイバーに報いてやれる手段なんて、思いつく筈がなかったのだ[line3]
@pg
*page61|
@textoff
@sestop time=2000 nowait=true
@blackout rule=シャッター左から time=1000 vague=64
@waitT canskip=false time=2000
@return
