*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=13
@sethollowmode
@rep bg=black time=400
@interlude_start
@play storage=bgm61.ogg
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.01 cx=533 imag=1.7 time=100 cy=55 mag=1.7 my=0 storage=o境内(セ決戦)(破壊)-(紅) rot=-0.01 accel=0
@seloop time=1000 storage=se011.wav
@transex time=1200
@r
　[line3]光で眩んでいた視界が闇に埋れた。[lr]
　もし彼女の意識があったのなら、それが黒い極光だと見て取れただろう。
@pg
*page1|
@monocro target=all
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.01 cx=533 imag=1.7 time=100 cy=55 mag=1.7 my=0 storage=o境内(セ決戦)(破壊)-(紅) rot=-0.01 accel=0
@fadese time=300 volume=0 storage=se011.wav
@transex textoff=0 time=200
@r
「[line8]」[lr]
@r
　闇は一瞬だった。[lr]
　だがそれは闇などではなく、小さな、砂の粒ほどの呪文の群れだ。[lr]
　闇は彼女の体をくまなく[ruby text=さら]浚っていき、その不快感で、彼女の意識は覚醒した。
@pg
*page2|
@condoff target=all
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.01 cx=533 imag=1.7 time=100 cy=55 mag=1.7 my=0 storage=o境内(セ決戦)(破壊)-(紅) rot=-0.01 accel=0
@fadese time=600 volume=100 storage=se011.wav
@transex time=1000
@r
@say storage=sav1513_sav_0000
「あ[line4]」[lr]
@r
　吐息が漏れる。[lr]
　意識が戻って、始めに感じたものは痛み。[lr]
　鎧で守られていなかった肌は焼かれ、体のあちこちは貫かれ斬り裂かれ、無惨な姿を晒している。[lr]
@r
;@@@ 【心の声】
@say storage=sav1513_sav_0010
“そう、か[line4]私、は[line4]”
@pg
*page3|
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.005 cx=141 imag=1.7 time=100 cy=521 mag=1.7 my=0 storage=o境内(セ決戦)(破壊)-(紅) rot=0.005 accel=0
@transex time=600
@r
　エアの前に、破れたのだ。[lr]
　ギルガメッシュの宝具に追い詰められ、防ぎきる事も出来ず、エアによる追い打ちを受けた。[lr]
@r
　エクスカリバーでかろうじて相殺したものの、体の損傷は激しすぎる。[lr]
　魔力を動員せずとも傷は塞がっていくが、聖剣の鞘の加護とて、今すぐ彼女を復帰させられまい。
@pg
*page4|
@r
　[line3]そこへ。[lr]
@cinesco
@sestop time=2000 nowait=1
@fadein time=800 storage=o境内(セ決戦)(破壊)-(紅)
@fg index=1000 pos=c storage=ギル鎧06a(中) time=400
@r
@say storage=sav1513_gil_0000
「ここまでだセイバー。よもやその体で、まだ敗北を認めぬなどと言わぬだろうな」[lr]
@r
　傷一つない甲冑と共に、ギルガメッシュが歩み寄る。
@pg
*page5|
@r
「………………」[lr]
@r
　倒れたまま、セイバーは敵を見上げた。[lr]
　今の彼女には何も出来ない。[lr]
　この男が望めば望むだけ、彼女の身は玩弄されるだろう。
@pg
*page6|
@r
@say storage=sav1513_sav_0020
「……ギルガメッシュ。今の、光は」[lr]
@r
@fadein textoff=0 time=400 storage=black
　にも関わらず、彼女には[ruby text=・・ o2o=1]それが気になった。[lr]
　今の極光。[lr]
　境内の奥から一瞬だけ世界を覆った、あの黒い闇。[lr]
　……考えたくはないが。あの闇は、士郎を襲った物だったのかと。
@pg
*page7|
@rep storages=ギル鎧05a(中) poss=c indexes=1000 bg=o境内(セ決戦)(破壊)-(紅) time=400
@r
@say storage=sav1513_gil_0010
「今の光か。おまえならば判ろう。アレは極大の呪いだ。[lr]
@say storage=sav1513_gil_0020
　言峰が聖杯から直接呼び出したのだろうな。聖杯の中にはこの世の全てを呪う、などというモノがあるのだそうだ。[lr]
@say storage=sav1513_gil_0030
　先ほどから見えているあの汚濁はな、聖杯から漏れている残りカスにすぎん。[lr]
@say storage=sav1513_gil_0040
　その本体を出されたのだ。おまえのマスターとて、もはやこの世にはおるまい」
@pg
*page8|
@r
@say storage=sav1513_sav_0030
「[line4]そんな。そんな、事、は」[lr]
@r
　倒れた体に力を込める。[lr]
@chgfg storage=ギル鎧06a(中) time=400
　……動く体でない事は、セイバーも判っていた。[lr]
　だが、ここで倒れている事など、彼女に出来よう筈がない。
@pg
*page9|
@r
@say storage=sav1513_sav_0031
「嘘だ[line3]シロウは生きている。まだ、ちゃんと[line3]」[lr]
@r
@cinesco_off
@fadein textoff=0 time=400 storage=black
　確かに、マスターとの繋がりを感じている。[lr]
　とても弱く、今にも消え去りそうな火ではあるけれど、衛宮士郎は生きている。[lr]
@r
　なら行かなければ。[lr]
　相手がそんな、考えもしていなかったモノだとしたら、士郎だけでは太刀打ちできない[line4]
@pg
*page10|
@textoff
@clfg
@dash page=back mx=-60 opacity=255 layer=base irot=0.005 cx=547 imag=1.7 time=800 cy=540 mag=1.7 my=-139 storage=o境内(セ決戦)(破壊)-(紅) rot=0.005 accel=-2
@transex time=300
@wdash canskip=0
@shock time=400 vmax=30 count=-3
@se storage=se575.wav
@r
@say storage=sav1513_sav_0040
「く[line4]っ[line4]！」[lr]
@r
　その温かみだけを頼りに、彼女は四肢に力を込める。[lr]
@r
@say storage=sav1513_sav_0050
「あ[line4]く、あ…………」[lr]
@r
　それも無意味に終わった。[lr]
　いかに聖剣の鞘とは言え、彼女を復元するにはまだ数分の時間を要する。
@pg
*page11|
@cinesco
@rep storages=ギル鎧03a(中) poss=c indexes=1000 bg=o境内(セ決戦)(破壊)-(紅) time=400
@say storage=sav1513_gil_0050
「もはや手遅れだ。大人しくしていろよセイバー。[lr]
@say storage=sav1513_gil_0060
　おまえが何をしようが、じき聖杯は溢れ出す。十年前の再来だ。ただし、[ruby text=こたび char=2]此度の儀は[ruby text=オレ]我ではなくおまえに与えられたものだがな」[lr]
@r
　赤く燃える空を見上げ、黄金の騎士は口元を吊り上げる。
@pg
*page12|
@chgfg storage=ギル鎧01a(中) time=400
@r
@say storage=sav1513_gil_0070
「喜べセイバー。アレを浴びれば、おまえも[ruby text=オレ]我と同じになれる。この世で肉を持ち、第二の生を謳歌できよう。[lr]
@say storage=sav1513_gil_0080
　まあ[ruby text=もっと]尤も[line3][ruby text=オレ]我のように自我を保てるとは限らんが」[lr]
@say storage=sav1513_sav_0060
「な[line4]」[lr]
@r
　セイバーは呆然と敵を見上げる。
@pg
*page13|
@monocro textoff=0 target=all time=200
　アレが極大の呪いである事はセイバーにも判る。[lr]
　確かに魔力の束としては破格であり、あれだけの貯蔵があればどのような魔術でも扱える。……おそらくキャスターであれば、それこそ不可能はなくなるだろう。[lr]
@r
@cinesco_off
@fadein textoff=0 time=400 storage=black
　だが、それは諸刃の剣だ。[lr]
　アレは人を呪うだけのもの。[lr]
　あんなものを浴びれば、いかに英霊とて自分が自分でなくなってしまう。
@pg
*page14|
@r
「…………」[lr]
@clfg
@fg left=0 index=1000 top=0 storage=o境内(セ決戦)(破壊)-(紅)
@fg index=2000 pos=c storage=ギル鎧01a(遠)
@dash page=back mx=0 opacity=255 layer=all irot=0.012 cx=372 imag=1.7 time=100 cy=546 mag=1.7 my=0 rot=0.012 accel=0
@transex time=300
@r
　それで、気づいた。[lr]
　目前のサーヴァント。[lr]
　人類最古の英雄王と言われるこの騎士は、十年前あの汚濁に呑まれている。[lr]
　ならば[line4][lr]
@r
@fadein textoff=0 time=400 storage=black
@say storage=sav1513_sav_0070
「ギルガメッシュ、貴方は[line4]」[lr]
@r
@cinesco
@condoff target=all
@rep storages=ギル鎧06a(中) poss=c indexes=1000 bg=o境内(セ決戦)(破壊)-(紅) time=400
　彼は、既に正気ではない[line4]
@pg
*page15|
@chgfg storage=ギル鎧03a(中) time=400
@r
@say storage=sav1513_gil_0090
「[line4]ほう。そう思うか、騎士王」[lr]
@r
　愉快げに笑い、セイバーを見下ろすギルガメッシュ。[lr]
　その顔は常軌を逸しているようでもあり[line3]この上なく、この男に相応しい貌だった。
@pg
*page16|
@chgfg storage=ギル鎧05a(中) time=400
@r
@say storage=sav1513_gil_0100
「侮るな。あの程度の呪い、飲み干せなくて何が英雄か。[lr]
@say storage=sav1513_gil_0110
　この世全ての悪？　は、[ruby text=オレ]我を染めたければその三倍は持ってこい！[lr]
@say storage=sav1513_gil_0120
　よいかセイバー。英雄とはな、己が視界に入る全ての人間を背負うもの。[lr]
@say storage=sav1513_gil_0130
　[line3]この世の全てなぞ、とうの昔に背負っている」[lr]
@r
;@@@ ブレス：かすかな驚き。
@say storage=sav1513_sav_0080
「[line8]」[lr]
@chgfg storage=ギル鎧06a(中) time=400
@r
　その答えに、セイバーは微かに息を呑んだ。
@pg
*page17|
@monocro textoff=0 target=all time=200
@r
　……彼女は、この英霊とは絶対に相容れない。[lr]
　傍若無人な考え、天地には我のみという強大な自我、他者を省みぬ無慈悲な選定。[lr]
　それは彼女の信じた王の道とは別の物、交わる事さえない信念だ。[lr]
@r
　それでも、この男は王だった。[lr]
　セイバーとて断言できる。[lr]
　いかなサーヴァントと言えど、あの極大の呪いを浴びて自我を保てる者は、この男以外にはおるまいと。
@pg
*page18|
@condoff target=all
@rep force=1 storages=ギル鎧02a(中) poss=c indexes=1000 bg=o境内(セ決戦)(破壊)-(紅) time=400
@r
@say storage=sav1513_gil_0140
「[line3]うむ。そうだな、泥を飲ませるのはいいが、それで自我を失われては愉しみがない。どれ、今のうちに婚姻を決めておくか」[lr]
@textoff
@playstop time=1000 nowait=1
@cinesco_off
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.011 cx=372 imag=1.7 time=600 cy=546 mag=1.7 my=-296 storage=o境内(セ決戦)(破壊)-(紅) rot=0.009 accel=-2
@se volume=70 storage=se575.wav
@transex time=300
@say storage=sav1513_sav_0090
「っ[line4]！」
@pg
*page19|
@textoff
@se file=se083 nowait=true
@dashcombo storage=A36 layer=base cx=428 cy=360 imag=1.6 mag=1.6 irot=0.25 rot=+0.0 opacity=128 wait=0 time=400 accel=-4
@se volume=60 file=se297 nowait=true
@splinemovecombo storage=A36 layer=base opacity=128 path=(786,527,4)(172,48,4) time=600 accel=-2
@quake time=800 vmax=14 hmax=8
@se file=se297 nowait=true
@seloop time=2000 storage=se011.wav
@fadein file=A36 time=400
@wait canskip=false time=1000
@r
@say storage=sav1513_sav_0100
「ギルガメッシュ、貴様[line4]！」[lr]
@say storage=sav1513_gil_0150
「なんだ、手荒く扱われるのは趣味ではないか？[lr]
@say storage=sav1513_gil_0160
　ならば慣れておけ。女と食事に出し惜しみはしない主義でな。気の向くままに奪い、食らうだけだ」[lr]
@say storage=sav1513_sav_0110
「っ[line4]！」[lr]
@r
　逆さ吊りにされたまま、セイバーはギルガメッシュを凝視する。
@pg
*page20|
@r
@say storage=sav1513_gil_0170
「……ふん。サーヴァントとしてマスターに義理を立てているワケか。くだらんな。たかが令呪の縛りで、この体をくれてやっていたとは」[lr]
@say storage=sav1513_sav_0120
「[line3]それは違う。勘違いをするなギルガメッシュ。[lr]
@say storage=sav1513_sav_0130
　私は誰にも従わない。初めから、この体にそんな自由はないのだ」
@pg
*page21|
@r
@say storage=sav1513_gil_0190
「……ほう。では、どうあっても[ruby text=オレ]我の物にはならないと言うのか」[lr]
@r
　赤い瞳がセイバーを射抜く。[lr]
　そこに、人間らしい感情は一切ない。[lr]
　逆らえば殺す。どれほど執着した物であろうと、従わぬのなら殺すだけ。[lr]
　それがこの英霊の本心、ギルガメッシュという男の真実だ。
@pg
*page22|
@r
「[line8]」[lr]
　その視線から逃れる事なく、セイバーはギルガメッシュを敵視する。
@pg
*page23|
@clfg
@dash page=back textoff=0 mx=198 opacity=100 layer=base irot=-0.0 cx=289 imag=2.4 time=25000 cy=565 mag=2.4 my=-322 storage=a36 rot=-0.0 accel=0
@transex textoff=0 time=600
@r
@say storage=sav1513_sav_0140
「[line3]ギルガメッシュ。私は誰のモノにもならない。[lr]
@say storage=sav1513_sav_0150
　私は既に国の物だ。この身は、女である前に王なのだから」[lr]
@r
@r
　誰に言い聞かせるでもなく。[lr]
　ただ、まだ胸に灯っている小さな温かさを抱きながら、彼女は言った。
@pg
*page24|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=6 imag=2.2 time=100 cy=196 mag=2.2 my=0 storage=a36 rot=-0.0 accel=0
@transex time=500
@r
@say storage=sav1513_gil_0200
「は、何を言うかと思えば！[lr]
@say storage=sav1513_gil_0210
　笑わせるなセイバー。王にとって、国とは己の物にすぎない。何もかも支配できぬのならば、王などという超越者は不要なのだ。[lr]
@say storage=sav1513_gil_0220
　まったく[line4]アーサー王よ。そんなだから、オマエは国によって滅ぼされたのだ」
@pg
*page25|
@fadein textoff=0 time=500 storage=black
@sestop time=3000 nowait=1
@r
　未熟さを嘲笑う黄金の騎士。[lr]
「[line8]」[lr]
　……それで、彼女の心は固まった。
@pg
*page26|
@r
@textoff
@flicker time=200 count=1
@wait canskip=0 time=200
@play storage=bgm01.ogg
@fadein time=400 storage=white
@say storage=sav1513_sav_0160
「ああ、その通りだ。[line3]だが英雄王よ。[lr]
@say storage=sav1513_sav_0170
　そんなだから、貴様は自らの国を滅ぼしたのだ[line3]！」[lr]
@r
@clfg
@dash page=back mx=-275 opacity=255 layer=base irot=-0.0 cx=794 imag=2.2 time=500 cy=480 mag=2.9 my=-221 storage=a36 rot=-0.0 accel=2
@transex rule=走る感じ(下から) time=300
　猛る気合。[lr]
　セイバーは全身をバネにして、残った自由な足でギルガメシュの顔面を蹴り飛ばす[line3]！
@pg
*page27|
@textoff
@se file=se085 nowait=true
@dashcombo storage=A36 layer=base cx=421 cy=368 imag=1 mag=3 rot=0.3 opacity=100 wait=0 time=200
@se file=se231 nowait=true
@se file=se155 nowait=true
@fadein time=200 storage=white
@wait canskip=0 time=300
@clfg
@dash page=back mx=-54 opacity=255 layer=base irot=0.079 cx=429 imag=7.1 time=700 cy=66 mag=1.1 my=233 storage=o境内(セ決戦)(破壊)-(紅) rot=0.009 accel=0
@se storage=se083.wav
@transex time=300
@wdash canskip=0
@quake time=800 vmax=20 hmax=0
@se storage=se575.wav
@r
@say storage=sav1513_gil_0230
「な[line4]！？」[lr]
@r
　ギルガメッシュの指が離れる。[lr]
　セイバーは逆立ちのまま体を反転させ、腕の力だけで大きく跳んだ。
@pg
*page28|
@fadein time=300 storage=black
@cinesco
@rep storages=ギル鎧04a(中) poss=c indexes=1000 bg=o境内(セ決戦)(破壊)-(紅) time=400
@r
@say storage=sav1513_gil_0240
「男子を足蹴に！？　おのれ、どうやら本格的に躾られたいらしいなセイバァァァァア…………！！」
@pg
*page29|
@cinesco_off
@fadein file=03汎用セイバー02(決戦)_F time=400 rule=走る感じ vague=255
@fadein file=02汎用セイバー01右(決戦)(聖剣) time=800
@splinemovecombo storage=02汎用セイバー01右(決戦)(聖剣) layer=base opacity=128 path=(500,540,4)(627,468,4) time=1000 accel=-5
@r
　彼女は目を閉じて、心を見る。[lr]
@r
“そんなだから、自らの国に滅ぼされた”[lr]
@r
　……そんな事、今更だった。[lr]
　セイバーとして召喚され、同じ言葉を何度も何度も聞いてきた。[lr]
　だが、それはあの男とは違う。[lr]
　自分の事のように怒りながら、それでも[line3]それが誇れる事なのだと、思ってくれた。
@pg
*page30|
@splinemovecombo storage=02汎用セイバー01右(決戦)(聖剣) layer=base opacity=255 path=(271,469,2)(180,100,2) time=1000 accel=-4
@r
　ならばやるべき事は一つだけ。[lr]
　万に一つほどの勝算がなくとも、ここで立ち止まる事はできない。[lr]
@fadein textoff=0 time=400 storage=white
@r
　この胸に、まだ温かさが残っているうちに。[lr]
　一刻も早く、主の下に駆けつけなくてはならないのだから。
@pg
*page31|
@fadein time=400 storage=black
@cinesco
@rep storages=ギル鎧07a(遠) poss=c indexes=1000 bg=o境内(セ決戦)(破壊)-(紅) time=400
@r
@say storage=sav1513_sav_0180
「[line4]っ」[lr]
「[line8]」[lr]
@r
　ギルガメッシュから八メートルほどの距離。[lr]
　先ほど身をもって体験した、最も迎撃に適した間合いに体を置く。
@pg
*page32|
@cinesco_off
@fadein storage=red time=600
@r
　……体の自由は利かないも同然。[lr]
　両足の機能とて本来の十分の一ほどもなく、剣を振るう両腕は力さえ籠もらない。[lr]
　打ち込まれれば、どんな凡庸な一撃でさえ受けきれずに倒されるだろう。[lr]
@textoff
@clfg
@dash page=back mx=10 opacity=80 layer=base irot=-0.0 cx=761 imag=14.2 time=100 cy=399 mag=7.7 my=4 storage=02汎用セイバー01右(決戦)(聖剣) rot=-0.0 accel=0
@transex time=200
@clfg
@dash page=back mx=-329 opacity=155 layer=base irot=-0.0 cx=748 imag=1.7 time=20000 cy=588 mag=1.7 my=0 storage=02汎用セイバー01右(決戦)(聖剣) rot=-0.0 accel=0
@transex time=600
@r
　されど[line3]セイバーには一分の隙もなく、迷いさえ見いだせなかった。
@pg
*page33|
@textoff
@clfg
@fg index=1000 pos=c storage=ギル鎧06a(遠)
@cinesco
@fadein file=o境内(セ決戦)(破壊)-(紅) time=600 noclear=1
@stopdash
@r
@say storage=sav1513_gil_0250
「………………。[lr]
@say storage=sav1513_gil_0260
　一言、訊いておくが」[lr]
@r
　ギルガメッシュとて、それを前にして構えられぬ筈がない。[lr]
　黄金の騎士は[ruby text=エア o2o=1]愛剣を携え、目前の敵へと向き直る。
@pg
*page34|
@cinesco_off
@fadein file=21汎用ギル鎧02 time=500
@r
@say storage=sav1513_gil_0270
「それは、正気か？」[lr]
「[line8]」[lr]
@r
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=404 imag=1.4 time=200 cy=572 mag=1.4 my=0 storage=o境内(セ決戦)(破壊)-(紅) rot=-0.0 accel=0
@wdash canskip=0
　セイバーは答えず。[lr]
@dash textoff=0 fliplr=1 mx=0 opacity=255 layer=base irot=-0.0 cx=19 imag=1.2 time=200 cy=32 mag=1.2 my=0 storage=03汎用セイバー02(決戦)_f rot=-0.0 accel=0
@wdash canskip=0
　その瞳だけが、決死の覚悟を告げていた。
@pg
*page35|
@textoff
@clfg
@fg index=1000 pos=c storage=ギル鎧02a(遠)
@cinesco
@fadein file=o境内(セ決戦)(破壊)-(紅) time=600 noclear=1
@r
@say storage=sav1513_gil_0280
「[line4]よかろう。ならば加減はなしだ」[lr]
@seloop file=se386 time=2000
@r
　大気が吠える。[lr]
　[ruby text=かいりけん char=3]乖離剣エア[line4]古代メソポタミアにおいて、天地を斬り裂き世界を創造したとされる[ruby text=つるぎ]剣。
@pg
*page36|
@cinesco_off
@flushover time=200
@clfg
@fg storage=11爆発 opacity=128 index=1000
@quake time=1800 vmax=32 hmax=0
@se storage=se083.wav
@fadein file=22汎用ギル鎧03b time=300 rule=走る感じ(下から) noclear=1
@wait canskip=0 time=100
@fadein file=22汎用ギル鎧03b(強) time=800 vague=200 rule=走る感じ(上から)
@r
　英雄王ギルガメッシュが覇王剣は、今度こそ敵を霧散させようと唸りをあげる。[lr]
　その大気の渦、収束する魔力の量は、セイバーのエクスカリバーを遙かに上回っている。
@pg
*page37|
@textoff
@quake time=2600 vmax=20 hmax=0
@flicker time=300 count=1
@wait canskip=false time=100
@flicker time=400 count=2
@fadein file=22汎用ギル鎧03(強) time=200 rule=走る感じ
@se file=se083 nowait=true
@dashcombo cx=436 cy=367 imag=1 mag=2 opacity=128 wait=0 time=200
@fadein file=22汎用ギル鎧03(強) time=400
@stopquake
@fadein file=ラスギルup time=200
@r
@say storage=sav1513_gil_0290
「[line4]消えろ。目障りだ、女」[lr]
@r
　エアが振り上げられる。[lr]
　合わせるよう、セイバーは剣を振り上げた。[lr]
@textoff
@fadein time=200 storage=white
@se storage=se575.wav
@quake time=3000 vmax=20 hmax=0
@fadein file=02汎用セイバー01右(決戦)(聖剣)_E time=200 rule=走る感じ
@fadein file=03汎用セイバー02(決戦)_D time=200 rule=走る感じ
@se file=se086 nowait=true
@dashcombo cx=474 cy=237 mag=6 rot=+0.0 opacity=96 time=300
@se file=se086 nowait=true
@dashcombo storage=02汎用セイバー01右(決戦)(聖剣) layer=base cx=653 cy=436 mag=4 rot=-0.22 opacity=64 time=400
@wait canskip=false time=100
@fadein file=22汎用ギル鎧03(強) time=100
@dashcombo storage=ラスギルup layer=base cx=450 cy=400 mag=2 rot=+0.0 opacity=96 time=300
@se file=se083 nowait=true
@dash mx=625 opacity=255 layer=base irot=-0.0 cx=21 imag=2.1 time=400 cy=110 mag=3.2 my=-41 storage=22汎用ギル鎧03b(強) rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=false time=100
@flushover time=400
@r
「[line8]」[lr]
「[line8]」[lr]
　絡み合った視線は一瞬。
@pg
*page38|
@r
@say storage=sav1513_gil_0300
「[line4]“[ruby text=エヌマ char=5]天地乖離す[ruby text=エリシュ char=4]開闢の星”[line4]」[lr]
@r
　ギルガメッシュの剣が振るわれる。[lr]
@r
@say storage=sav1513_sav_0190
「っ、く[line4]！？」[lr]
@r
　だがセイバーの剣は力無く落ち、“宝具”としての発動さえままならない。
@pg
*page39|
@sestop storage=se386.wav time=1000 nowait=true
@playstop time=3000 nowait=1
@seloop storage=se172 time=400
@blackout rule=走る感じ vague=128 time=200
@flicker time=200 count=2
@flushover rule=走る感じ vague=128 time=200
@r
@r
@r
@r
@r
@r
　[line4]全てを切断する光が走る。[lr]
　　　　　為す術もなく、彼女は光の中に呑みこまれた。
@pg
*page40|
@textoff
@sestop time=2500 nowait=true
@interlude_end
@wait canskip=false time=2500
@blackout time=1500
@r
　闇に呑まれた瞬間。[lr]
　脳裏に、地獄が印刷された。
@pg
*page41|
@seloop volume=60 time=2000 storage=se582.wav
@seloop time=2000 storage=se005.wav
@clickskip enabled=false
@delay speed=30
@font color=0xf00000
@r
@r
@r
@r
始まりの刑罰は五種、生命刑、身体刑、自由刑、名誉刑、財産刑、様々な罪と泥と闇と悪意が回り周り続ける刑罰を与えよ『断首、追放、弾圧による人権排除』『肉体を呵責し嗜虐する事の溜飲降下』『名誉栄誉を没収する群
@pg
*page42|
@bg file=17死の呪詛(呪) time=800 rule=虫食い
@font color=0xf00000
@r
@r
@r
体総意による抹殺』『資産財産を凍結する我欲と裁決による嘲笑』死刑懲役禁固拘留罰金科料、私怨による罪、私欲による罪、無意識を被る罪、自意識を謳う罪、内乱、勧誘、詐称、窃盗、強盗、誘拐、自傷、暴虐、放火、爆破、侵害、過失致死、集団暴力、業務致死、過信による
@pg
*page43|
@bg file=17死の呪詛・全画面(呪) time=800 rule=虫食い
@font color=0xf00000
@r
@r
事故、飲酒による事故、隠蔽。益を得る為に冒す。己を得る為に冒す。愛を得る為に冒す。徳を得る為に冒す　自分の為に冒す。窃盗罪横領罪詐欺罪隠蔽罪殺人罪器物犯罪犯罪犯罪私怨による攻撃攻撃攻撃攻撃汚い汚い汚い汚いおまえは汚い償え償え償え償え償えあらゆる暴力あらゆる罪状あらゆる被害者から償え償え『この世は、人でない人に支配されている』　罪を正す為の良心を知れ
@pg
*page44|
@bg file=17死の呪詛・全画面b(呪) time=800 rule=虫食い
@play time=6000 storage=bgm13.ogg
@font color=0xf00000
@r
@r
罪を正す為の刑罰を知れ。人の良性は此処にあり、余りにも多く有り触れるが故にその総量に気付かない。罪を隠す為の暴力を知れ。罪を隠す為の権力を知れ。人の悪性は此処にあり、余りにも少なく有り辛いが故に、その存在が浮き彫りになる。百の良性と一の悪性。バランスをとる為に悪性は強く輝き有象無象の良性と拮抗する為強大で凶悪な『悪』として君臨する。始まりの刑罰は五
@pg
*page45|
@fadein file=17死の呪詛・全画面c(呪) time=800 rule=虫食い
@delay speed=20
@font color=0xf00000
@r
に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す自分の為に[line1]す勧誘、詐称、窃盗、強盗、誘拐、自傷、暴虐、放火、侵害、汚い汚い汚い汚いおまえは汚い償え償え償え償え償えあらゆる暴力あらゆる罪状あらゆる被害者から償え償え『死んで』償え！！！！！！[lr]
@wait canskip=false time=400
@cm
@fadein file=17死の呪詛・全画面d(呪) time=800 rule=虫食い
@fadein file=17死の呪詛・全画面d time=400 rule=虫食い
@fadein file=17死の呪詛・全画面d(呪) time=200 rule=虫食い
@fadein file=17死の呪詛・全画面d time=200 rule=虫食い
@fadein file=17死の呪詛・全画面d(呪) time=100 rule=虫食い
@fadein file=17死の呪詛・全画面d time=100 rule=虫食い
@fadein file=17死の呪詛・全画面d(呪) time=100 rule=虫食い
@fadein file=17死の呪詛・全画面d time=100 rule=虫食い
@fadein file=white time=1500 rule=虫食い vague=255
@wait canskip=false time=2000
@sestop time=3000 nowait=1
@fadein time=200 storage=black
@stophaze
@clfg
@fg left=0 index=1000 top=0 storage=11悪意
@find storage=11悪意 page=back
@haze page=back layer=&no intime=1000 waves=(1,1,10)
@haze_back
@transex time=800
@delay speed=user
@clickskip enabled=true
@rf
@r
@say storage=sav1513_shi_0000
「[line4]、ア」[lr]
@r
　脳が、破裂する。
@pg
*page46|
　全身に食らいついた泥は剥がれず、容赦なく体温を奪っていく。[lr]
　五感すべてから注ぎ込まれるモノで潰されていく。[lr]
　正視できない闇。[lr]
　認められない醜さ。[lr]
　逃げ出してしまいたい罪。[lr]
　この世全てにある、人の罪業と呼べるもの。[lr]
　だから死ぬ。[lr]
　この闇に捕らわれた者は、苦痛と嫌悪によって自分自身を食い潰す。
@pg
*page47|
@r
　[line4]だが。[lr]
@r
　言峰は言ったのだ。[lr]
　この呪いは、切嗣を殺したものだと。[lr]
　その事実が、あらゆる闇を吹き飛ばした。
@pg
*page48|
@textoff
@playstop time=200 nowait=true
@fadein time=200 storage=black
@stophaze
@clfg
@fg left=0 index=1000 top=0 storage=11悪意c
@find storage=11悪意c page=back
@haze page=back layer=&no intime=1000 lwaves=(1,1,10)
@haze_back
@seloop time=1500 storage=se028
@transex time=800
@r
　[line3]全身に熱が戻る。[lr]
@r
　満身創痍だった体に、立ち上がる為の血が巡る。[lr]
　だってそうだろう。[lr]
　こんなものを。[lr]
　衛宮切嗣はこんなものを、何年間も背負わされてたっていうのか。[lr]
　あんな償いの声に圧され続けて、自分の思いを果たせずに死んだというのか。
@pg
*page49|
@r
　正義の味方になりたかったと。[lr]
　誰かの為になりたかったとバカみたいに走り回って、結局そんな許しなど誰からも得られず、それでも自分に出来る事を、諦めていた理想を追い求めた。[lr]
　その果てに、つまらない[ruby text=ガキ o2o=1]子供が答えたなんでもない言葉に安心して、最期に、良かったなんて頷いたんだ。
@pg
*page50|
@say storage=sav1513_shi_0010
「あ[line4]あ、あ[line4]」[lr]
@r
　なら立たないと。[lr]
　俺がなるって言って、切嗣を安心させた。[lr]
@r
　衛宮士郎が、本当に[ruby text=せいぎのみかた char=4]衛宮切嗣の息子なら、なにがあっても、悪い奴には負けられない。
@pg
*page51|
@r
　[line3]遠坂は言っていた。[lr]
　死んでも勝てと。[lr]
@r
　[line4]セイバーは言った。[lr]
　コイツは俺が倒すべき敵だと。[lr]
@r
　[line3]言峰さえ言いやがった。[lr]
　戦うのなら命をかけろと。
@pg
*page52|
@r
　その通りだ。命を賭けないで何を賭ける。[lr]
　もとより俺には、それ以外に上乗せする物がないんだから[line4]！
@pg
*page53|
@textoff
@sestop file=se028 nowait=true
@se file=se077 nowait=true
@noise monocro=0 type=ltDodge opacity=180
@noise_back
@fadein storage=white time=800
@stophaze
@noise_noback
@blackout rule=走る感じ time=200
@stopnoise
@quake time=3000 vmax=30 hmax=20
@se file=se155 nowait=true
@fadein file=o境内池(セ決戦)-(真紅) time=200 rule=走る感じ
@se file=se145 nowait=true
@se file=se155 nowait=false
@se file=se145 nowait=true
@play file=bgm21 time=0
@se file=se344 nowait=true
@say storage=sav1513_shi_0020
「ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！」[lr]
@r
　黒い塊、濃密な泥の中から、ただ必死に跳び退いた。[lr]
@r
@say storage=sav1513_kot_0000
「っ[line4]！？」[lr]
　ヤツの戸惑いが聞こえる。
@pg
*page54|
@textoff
@se file=se385 nowait=true
@fadein file=red time=50
@blackout time=200
@fadein file=red time=50
@se file=se385 nowait=true
@blackout time=200
@fadein file=red time=50
@blackout time=100
@se file=se385 nowait=true
@fadein file=o境内池(セ決戦)-(真紅) time=800
　喉が焼けている。[lr]
　呼吸をする度に気管が裂け、ガラスの破片でも飲んでいるかのよう。
@pg
*page55|
@say storage=sav1513_shi_0030
「ひぎ[line4]ぎ、あぶ、あ[line4]」[lr]
@r
　そんなもの、知らない。[lr]
　悔しくて涙が滲む。[lr]
　呪いに引き裂かれる前に、この怒りでバラけそうだ。
@pg
*page56|
@blackout time=400
@smudge time=0 level=10
@clfg
@fg index=2000 pos=c storage=言峰01c(遠)
@fadein file=oA34b-(真紅) time=400 rule=走る感じ(下から) noclear=1
@say storage=sav1513_kot_0010
「[line4]馬鹿な。アレを振り払ったというのか、おまえが[line4]！？」
@pg
*page57|
@textoff
@se file=se092 nowait=true
@blackout rule=走る感じ time=200
@quake time=1000 vmax=36 hmax=28
@fadein file=o境内池(セ決戦)-(真紅) time=200 rule=走る感じ
@wait canskip=false time=400
@se file=se092 nowait=true
@blackout rule=走る感じ time=200
@say storage=sav1513_shi_0040
「[line4]！」[lr]
@r
　全身に喝を入れて、ただ走った。[lr]
　片手は背中に。[lr]
　最後まで隠し持った短剣を握りしめる。
@pg
*page58|
@textoff
@smudgeoff time=10
@clfg
@dash page=back mx=249 opacity=155 layer=base irot=-0.0 cx=53 imag=1.6 time=15000 cy=88 mag=1.6 my=0 storage=a35 rot=-0.0 accel=0
@fg left=0 index=2000 top=-500 storage=black
@fg left=0 index=1000 top=500 storage=black
@transex rule=走る感じ time=200
@say storage=sav1513_kot_0020
「[line3]呆れたな、アレから逃れたかと思えばその短絡思考、もはや万策尽きたというところか[line4]」[lr]
@say storage=sav1513_shi_0050
「うるさい、初めから万策なんて持ってねえ……！」[lr]
　走る。[lr]
　言峰は背後の黒い滝に手を伸ばし、ずる、と音をたてて黒い塊を摘出する。
@pg
*page59|
@textoff
@clfg
@se file=se277 nowait=true
@se file=se384 nowait=true
@dash page=back mx=529 opacity=255 layer=base irot=-0.0 cx=250 imag=1.6 time=15000 cy=748 mag=1.6 my=0 storage=a35 rot=-0.0 accel=0
@fg left=0 index=2000 top=-500 storage=black
@fg left=0 index=1000 top=500 storage=black
@transex rule=走る感じ time=200
@say storage=sav1513_kot_0030
「ではサーヴァントの後を追うがいい。先の光はセイバーが敗れた物だ。おまえには、もはや誰の助けもない」[lr]
「[line8]」[lr]
　一切の迷いが消えた。[lr]
　もしこの後、俺が言峰に届いたとしたら、ヤツの最大の間違いは今の台詞に違いない。
@pg
*page60|
@monocro target=all
@blackout time=200
@clfg
@dash page=back mx=-10 opacity=255 layer=base irot=0.018 cx=304 imag=1.3 time=200 cy=268 mag=1.5 my=211 storage=a34c rot=0.014 accel=2
@transex rule=円形(中から外へ) time=200
　だって、左手には令呪がある。[lr]
　ほとんど死に体で、自分が生きているかさえ判らない俺が感じられる、ただ一つの証がそれだ。
@pg
*page61|
@r
　令呪がある限り、セイバーはちゃんといる。[lr]
　あいつがいるなら[line3]今頃はギルガメッシュなんてやっつけて、こっちに向かっている筈だ。[lr]
　その時に手をあげて迎えてやらないと、セイバーが怒ると思う。[lr]
@blackout time=200
@clfg
@dash page=back mx=96 opacity=255 layer=base irot=-0.007 cx=535 imag=1.3 time=200 cy=135 mag=2 my=221 storage=a34c rot=-0.029 accel=2
@transex rule=円形(中から外へ) time=200
@r
　[line3]だから、ここでおまえを倒す。[lr]
　あいつと取り決めた、最後の約束を守るために。
@pg
*page62|
@textoff
@condoff target=all
@clfg
@dash page=back fliplr=1 mx=-248 opacity=255 layer=base irot=-0.0 cx=776 imag=2.2 time=7000 cy=546 mag=3.3 my=-401 storage=n01黒い触手 rot=-0.0 accel=0
@se file=se342 nowait=true
@se file=se384 nowait=true
@playstop time=6000 nowait=1
@transex rule=円形(中から外へ) vague=255 time=1200
　闇が迫る。[lr]
　言峰の腕から、極大の呪いが放たれる。[lr]
　……体が、先端から、崩れていく。[lr]
@textoff
@se file=se273 nowait=true
@fadein file=red time=1000 rule=koyama02r vague=255
@stopdash
「[line8]！」[lr]
　目を逸らさない。[lr]
　これが俺の役割なら[line4]まだ、出来る事が残っている[line4]！
@pg
*page63|
@blackout time=1000
@interlude_start
@seloop storage=se172.wav time=400 nowait=true
@flushover rule=走る感じ time=200
@r
@say storage=sav1513_gil_0310
「“[ruby text=エヌマ char=5]天地乖離す[ruby text=エリシュ char=4]開闢の星”[line4]！」[lr]
@r
　空間に断層が走る。[lr]
@textoff
@play storage=bgm54.ogg
@quake time=2000 vmax=20 hmax=20
@dashcombo storage=Q01エア layer=base cx=502 cy=193 imag=4 mag=2 rot=4.5 opacity=64 wait=0 time=800 accel=2
@fadein file=Q01エア time=200 rule=円形(中から外へ)
　目を潰す閃光、耳を覆う暴風を伴って、エアの作り出す破壊の渦が放たれる。
@pg
*page64|
@r
@say storage=sav1513_sav_0200
「っ、く[line4]！」[lr]
@r
　それを前にして、セイバーは自らの“[ruby text=つるぎ char=2]宝具”を使う事さえままならなかった。[lr]
　振り上げた剣を下げ、倒れ込むように前方へと体を倒す。
@pg
*page65|
@textoff
@clfg
@dash page=back mx=625 opacity=155 layer=base irot=-0.0 cx=21 imag=2.1 time=4000 cy=110 mag=3.2 my=-41 storage=22汎用ギル鎧03b(強) rot=-0.0 accel=0
@sestop storage=se172.wav time=1000 nowait=true
@seloop storage=se386.wav time=400
@quake vmax=20 hmax=0
@transex time=600
@wait canskip=0 time=2400
@flushover time=1000
@stopquake
@r
　[line4]閃光が迫る。[lr]
　傷ついた足では避ける事も出来ず、エアを防ぐ盾などこの世には存在しない。[lr]
　巻き込まれれば跡形もなく消滅する光と風の乱舞。[lr]
　エアの真名に対抗する手段などない。[lr]
　それは両者に共通した確信だった。[lr]
@r
　[line3]そう。[lr]
　　　　たった、数時間前までは。
@pg
*page66|
@r
;@@@ ブレス：なに！？といった驚き
@say storage=sav1513_gil_0320
「[line4]！？」[lr]
@r
　驚愕を漏らしたのはセイバーではなく、エアの担い手たる黄金の騎士だった。[lr]
　エアは未だ魔力を放ち続け、容赦ない破壊を行っている。[lr]
　だというのに、セイバーは光の奔流の中へ、自ら足を踏み入れていた。
@pg
*page67|
@fadein time=200 rule=走る感じ storage=red2
@clfg
@dash page=back mx=699 opacity=255 layer=base irot=-0.0 cx=49 imag=3.6 time=400 cy=549 mag=2.1 my=6 storage=03汎用セイバー02(決戦)_e rot=-0.0 accel=2
@transex rule=走る感じ time=200
@r
;@@@ ブレス：決死の息遣い
@say storage=sav1513_sav_0210
「[line4]！」[lr]
@textoff
@quake time=2200 vmax=30 hmax=0
@se file=se100 nowait=true
@fadein file=06火花b time=100 flipud=true
@se file=se297 nowait=true
@se file=se126 nowait=true
@dashcombo cx=790 cy=590 imag=1 mag=8 opacity=128 wait=0 time=100
@dashcombo storage=13弾き fliplr=true flipud=true layer=base cx=644 cy=185 imag=3 mag=9 rot=0.6 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@fadein file=06火花b time=100 fliplr=true flipud=true
@se file=se297 nowait=true
@se file=se112 nowait=true
@dashcombo cx=10 cy=590 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se297 nowait=true
@se file=se119 nowait=true
@dashcombo storage=13弾き fliplr=true flipud=true layer=base cx=422 cy=226 imag=3 mag=9 rot=-0.6 opacity=128 wait=0 time=200
@flushover time=200
@r
　銀の鎧が悲鳴をあげる。[lr]
　彼女を守るありとあらゆる魔力防壁に亀裂が走る。[lr]
　一秒すら保つまいというその合間、彼女はギルガメッシュへと間合いを詰め、[lr]
@blackout rule=走る感じ time=80
@se file=se236 nowait=true
@flushover rule=走る感じ time=80
@blackout rule=走る感じ time=80
@quake time=2200 vmax=20 hmax=0
@fadein file=A20 time=80 rule=走る感じ
@blackout rule=走る感じ time=80
@fadein file=A20 time=100 rule=走る感じ
@dashcombo cx=380 cy=151 mag=1.4 rot=+0.0 opacity=128 time=80
@flushover rule=走る感じ time=80
@stopquake
@dashcombo cx=280 cy=100 imag=1.8 mag=3.3 opacity=128 wait=0 time=140 storage=A20 layer=base
@flushover method=crossfade time=200
@r
@say storage=sav1513_sav_0220
「“[ruby text=エクス char=5]約束された[ruby text=カリバー char=4]勝利の剣”[line4]！」[lr]
@r
@textoff
@quake time=6800 vmax=38 hmax=0
@fadein file=A20b time=600
@fadein file=11爆発 time=400 rule=走る感じ(下から) vague=255
@se file=se238 nowait=true
@dashcombo storage=A01エクスカリバー fliplr=true layer=base cx=c cy=600 imag=4 mag=1 opacity=96 wait=0 time=1000 accel=-3
@se file=se238 nowait=true
@fadein file=A01エクスカリバー fliplr=true time=400 rule=走る感じ(下から) vague=128
@clfg
@fg storage=14風圧 opacity=64 index=1000
@se file=se238 nowait=true
@transex rule=走る感じ(下から) time=200
@clfg
@fg fliplr=1 storage=14風圧 opacity=64 index=1000
@transex rule=走る感じ(下から) time=200
@clfg
@fg storage=11爆発 opacity=120 index=1000
@transex rule=走る感じ(下から) time=200
@dashcombo storage=A01エクスカリバー fliplr=true layer=base cx=c cy=c imag=1.3 mag=1.2 opacity=128 wait=0 time=200
@fadein file=A01エクスカリバー fliplr=true time=400 rule=走る感じ(下から) vague=128
@dashcombo storage=A01エクスカリバー fliplr=true layer=base cx=c cy=c imag=1.3 mag=1.2 opacity=128 wait=0 time=200
@fadein file=A01エクスカリバー fliplr=true time=400 rule=走る感じ(下から) vague=128
　許された最大出力で、エアの破壊に対抗する[line4]！
@pg
*page68|
@textoff
@sestop storage=se386.wav time=1000 nowait=true
@seloop file=se172 time=400
@se file=se236 nowait=true
@flushover rule=円形(中から外へ) time=200
@blackout rule=円形(外から中へ) time=200
@quake time=5500 vmax=25 hmax=0
@se file=se174 nowait=true
@fadein file=07衝撃 time=200 rule=円形(中から外へ)
@dashcombo storage=07衝撃 layer=base cx=c cy=c imag=1 mag=3 rot=0.3 opacity=64 time=1000
@dashcombo storage=A02光 layer=base cx=c cy=c imag=1 mag=3 rot=-0.3 opacity=64 time=1500
@wait canskip=false time=100
@flushover rule=円形(中から外へ) time=600
@stopquake
@r
　荒れ狂う閃光と灼熱。[lr]
　頂点に位置する剣の激突は、互いを力のみで押し合い、空間に境界線を作り上げる。[lr]
　だが[line3]それは無駄ではないのか。[lr]
　エクスカリバーではエアには敵わない。[lr]
　いかに捨て身で間合いを詰めたところで、押し返せるのはわずか一足。[lr]
　天秤は容易くエアへと傾き、エクスカリバーの光はセイバーもろとも弾き返される。
@pg
*page69|
@clfg
@dash page=back textoff=0 mx=458 opacity=100 layer=base irot=-0.0 cx=162 imag=3 time=25000 cy=74 mag=3 my=-2 storage=22汎用ギル鎧03b(強) rot=-0.0 accel=0
@quake vmax=10 hmax=0
@transex textoff=0 time=600
@r
@say storage=sav1513_gil_0330
「[line4]そうか、血迷ったかセイバー……！」[lr]
@r
　エアを振り抜き、無謀にも走り寄ろうとした敵を見据え、黄金の騎士はなおエアに魔力を込める。[lr]
　もはやこの後はない。[lr]
　ここで完全に、全ての力を以ってセイバーを消滅させるのみ。[lr]
　エアの回転が臨界に達し、セイバーを包む閃光はエクスカリバーを薙ぎ伏せる。
@pg
*page70|
@fadein time=200 rule=走る感じ storage=white
@stopdash
@stopquake
@r
　[line4]その直前。[lr]
@r
　セイバーの体が駆けた。[lr]
　エクスカリバーによってわずかに圧した空間、もう一足だけ踏み込める位置。[lr]
　そこに、セイバーが到達した瞬間。[lr]
@sestop time=5000 nowait=true
@playstop time=5000 nowait=true
@r
　彼女の宝具が、その姿を現した。
@pg
*page71|
@fadein storage=black time=1000
@wait canskip=false time=1000
@r
　闇は吹き抜ける風となって衛宮士郎を包み込んだ。[lr]
　避ける事は出来ず、空間そのものを塗り潰していく呪いには『防ぐ』という概念は通用しない。[lr]
　呑みこまれた者は、塗り潰された空間同様、この闇に食われ同化していくのみ。
@pg
*page72|
@r
@say storage=sav1513_shi_0060
「っ、あ[line4]！」[lr]
@r
　指先から、朽ち果てていく。[lr]
　前へと進む足は宙を泳ぎ、伸ばした腕は黒い泥に呑まれ、とうに視えなくなっていた。[lr]
　外側からまるごと消されていくのか。[lr]
　体が縮んでいくような感覚に襲われながら、それでも、衛宮士郎は死を受け入れようとはしなかった。
@pg
*page73|
@r
@say storage=sav1513_shi_0070
「は[line6]あ、ぐ[line4]！」[lr]
@r
　目を逸らさず、全力で拒み続ける。[lr]
　体を覆う闇にも、体を溶かそうとする痛みにも、心を融かそうとする呪いにも。[lr]
@r
@say storage=sav1513_shi_0080
「つ[line4]っ、[line8]」[lr]
@r
　それも叶わぬ試みだった。[lr]
　人の身でこの汚濁に抗う術はない。[lr]
　体はまだ動いている。[lr]
　何かを掴もうと突き出された腕も上がったまま。
@pg
*page74|
@r
　だが、既に心が壊れていた。[lr]
　思考は闇に塗り潰され、じき、その肉体も闇に消えるだろう。[lr]
　その、刹那。[lr]
@r
@r
;@@@ 【回想】
@say storage=sav1513_sav_0230
　　　　　　“[line4]貴方が、私の”[lr]
@r
@r
　その声が、なぜ思い出されたのか。
@pg
*page75|
@textoff
@se file=se357 nowait=true
@dashcombo storage=35希望black layer=base cx=c cy=c irot=-1 rot=+0.0 imag=0.01 mag=1 opacity=128 wait=0 time=2000 accel=-5
@fadein file=35希望 time=400
@r
「[line8]」[lr]
　暗闇に光が灯る。[lr]
　それが“あの光”なのだと眼球が捉えた時、全てが逆転した。[lr]
@play file=bgm23 time=0
@r
「[line8]」[lr]
@se file=se425 nowait=true
@r
　撃鉄が落ちる。[lr]
　思考は円還状に速度を増し、火花を散らし軋みをあげて、そのカタチを、悪魔めいた速度で作り上げていく。
@pg
*page76|
@r
@say storage=sav1513_shi_0090
「[line4][ruby text=トレース char=2]投影、[ruby text=オン o2o=1]開始」[lr]
@r
　投影開始の呪文を口にする。[lr]
　瞬間。[lr]
@textoff
@se file=se131 nowait=true
@dashcombo cx=403 cy=303 imag=1 mag=30 opacity=128 wait=0 time=800 accel=5
@flushover rule=円形(中から外へ) vague=255 time=400
@r
　それは、あらゆる工程を省いて完成した。[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=0 imag=2 time=100 cy=0 mag=2 my=0 storage=64鞘 rot=-0.0 accel=0
@transex time=600
@r
　……そう、一から作る必要などなかったのだ。[lr]
　何故ならこのカタチだけは胸に刻み込んだもの、完全に記憶し、一身となった、衛宮士郎の半身故。
@pg
*page77|
@dashcombo storage=64鞘 layer=base cx=c cy=c flipud=true imag=2 mag=2 opacity=16 wait=0 time=400 x=61 y=222
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sav1513_sav_0240
　　“[line4]貴方が、私の鞘だったのですね[line3]”
@pg
*page78|
@r
　懸命に伸ばした指先が、まだ動く。[lr]
　精神集中も呪文詠唱もすっ飛ばして作り上げたそのカタチを握りしめる。[lr]
@textoff
@se file=se238 nowait=true
@flushover method=crossfade time=400
@splinemovecombo storage=A37b layer=base opacity=128 path=(405,335,10)(100,335,5)(0,335,1.5) time=2000 accel=3
@fadein file=A37b time=1000
@clfg
@fg storage=white opacity=200 index=1000
@se file=se085 nowait=true
@transex rule=走る感じ(右から) time=200
@se file=se085 nowait=true
@fadein file=A37b time=800 rule=走る感じ(右から) vague=255
@r
　世界は一転し、闇は黄金の光に駆逐され、そして[line3]衛宮士郎の手には、完全に複製された、彼女の鞘が握られていた。
@pg
*page79|
@flushover time=1000
@wait canskip=false time=800
@r
　[line4]そうして。[lr]
　エアの断層を前にして、彼女の“宝具”が展開された。
@pg
*page80|
@blackout rule=走る感じ time=200
@flushover rule=走る感じ time=200
@se file=se238 nowait=true
@splinemovecombo storage=A37 layer=base opacity=128 path=(405,335,10)(700,335,5)(800,335,1.5) time=2000 accel=3
@fadein file=A37 time=1000
@clfg
@fg storage=white opacity=200 index=1000
@se file=se085 nowait=true
@transex rule=走る感じ time=200
@se file=se085 nowait=true
@fadein file=A37 time=800 rule=走る感じ vague=255
@r
@say storage=sav1513_gil_0340
「な[line4]に[line4]！？」[lr]
@r
　彼女の目前に放たれ、四散したものは、紛れもなく聖剣の鞘だった。
@pg
*page81|
@r
　如何なる神秘で編まれたものか、鞘はエアの光を悉く弾き返す。[lr]
　否、防御などというレベルではない。
@pg
*page82|
@r
　それは遮断。[lr]
　外界の汚れを寄せ付けない妖精郷の壁、この世とは隔離された、辿り着けぬ一つの世界。[lr]
　聖剣の鞘に守られたセイバーは、この一瞬のみ、この世の全ての[ruby text=ことわり]理から断絶される。[lr]
　この世界における最強の守り。[lr]
　五つの魔法すら寄せ付けぬ、何者にも侵害されぬ究極の一。
@pg
*page83|
@textoff
@clfg
@fg storage=white opacity=200 index=1000
@se file=se085 nowait=true
@transex rule=走る感じ time=200
@fadein file=A37 time=800 rule=走る感じ vague=255
@monocro target=all rule=走る感じ time=100
@r
@r
@r
@r
@r
　故に、[ruby text=そ]鞘の名は“[ruby text=アヴァロン char=7]全て遠き理想郷”。[lr]
　アーサー王が死後に辿り着くとされる、[ruby text=か]彼の王が夢見た、はや辿り着けぬ理想郷[line4]
@pg
*page84|
@condoff method=crossfade time=200
@r
「[line8]」[lr]
@fadein textoff=0 time=300 storage=black
　背筋に走る死神を、ギルガメッシュは確かに見た。[lr]
@flushover rule=走る感じ time=200
@quake vmax=20 hmax=0
@seloop storage=se386.wav nowait=true
@splinemovecombo storage=22汎用ギル鎧03(強) fliplr=true flipud=true layer=base opacity=128 path=(293,528,4)(692,432,3) time=2500
@fadese storage=se386.wav time=300 volume=60
@flushover rule=走る感じ time=200
@stopquake
　だが間に合わない。[lr]
　振り下げたエアは回転を止めず、ギルガメッシュ自身、跳び退く事すらままならない。[lr]
　当然である。[lr]
　よもや[line3]よもやこれほどの全力、これほどの魔力を放った一撃が防がれようなど誰が思おう……！
@pg
*page85|
@textoff
@clfg
@dash page=back mx=387 opacity=255 layer=base irot=-0.0 cx=7 imag=2.4 time=12000 cy=591 mag=2.4 my=-35 storage=a_cs10 rot=-0.0 accel=0
@se file=se083 nowait=true
@quake vmax=10 hmax=0
@fadese storage=se386.wav time=300 volume=100
@transex rule=走る感じ time=200
@r
@say storage=sav1513_gil_0350
「ぬぅぅぅ……！！　おのれ、そのような小細工で[line3]！」[lr]
「[line8]」[lr]
@flushover rule=走る感じ time=200
@sestop storage=se386.wav time=1000 nowait=1
@stopquake
@clfg
@se file=se088 nowait=true
@dash page=back mx=954 opacity=100 layer=base irot=-0.0 cx=2 imag=2.7 time=500 cy=165 mag=2.7 my=8 storage=a_cs09 rot=-0.0 accel=2
@fg layer=0 opacity=0 left=0 index=3000 top=0 storage=a_cs09
@fg layer=1 left=0 index=4000 top=-400 storage=black
@fg layer=2 left=0 index=5000 top=400 storage=black
@movefg page=back opacity=255 left=0 top=-600 time=2500 accel=3 layer=1
@movefg page=back opacity=255 left=0 top=600 time=2500 accel=3 layer=2
@transex standard=fore rule=走る感じ time=200
@move time=600 path=(-30,0,255)(-60,0,255)(-90,0,255)(-120,0,128)(-150,0,0) layer=0 accel=0
@wait canskip=0 time=2500
@dash hidefg=0 mx=943 opacity=255 layer=base irot=-0.0 cx=16 imag=2.6 time=300 cy=512 mag=2.6 my=59 storage=a_cs09 rot=-0.0 accel=-2
@se storage=se353.wav
@wdash canskip=0
@dash hidefg=0 mx=-906 opacity=255 layer=base irot=-0.0 cx=922 imag=1.3 time=100 cy=581 mag=1.3 my=-336 storage=a_cs09 rot=-0.0 accel=3
@shock time=400 vmax=20 hmax=30 count=-5
@wdash canskip=0
@stopmove
@r
　駆け抜ける青い衣。[lr]
　セイバーの体に防具はない。[lr]
　己を守る鎧を解除し、その分の魔力を彼女は手にした剣に籠め[line4]
@pg
*page86|
@textoff
@se storage=se387.wav
@fadein time=200 rule=走る感じ storage=white
@clfg
@dash page=back mx=-440 opacity=255 layer=base irot=-0.0 cx=500 imag=9.5 time=600 cy=172 mag=1.9 my=374 storage=a_cs09 rot=-0.0 accel=-2
@transex rule=走る感じ time=200
@wdash canskip=0
@clfg
@dash page=back mx=350 opacity=255 layer=base irot=-0.052 cx=150 imag=2.4 time=300 cy=562 mag=3.7 my=-383 storage=a_cs09 rot=-0.144 accel=2
@quake vmax=10 hmax=0
@transex rule=走る感じ time=200
@wdash canskip=0
@wait canskip=0 time=200
@fadein time=1000 storage=white
@stopquake
@se file=se417 nowait=true
@se file=se238 nowait=true
@dash mx=0 opacity=255 layer=base irot=-0.112 cx=400 imag=3.3 time=2500 cy=300 mag=1.2 my=0 storage=a02光 rot=-0.0 accel=-2
@wdash canskip=0
@r
@say storage=sav1513_sav_0250
「“[ruby text=エクス char=5]約束された[line4]”」[lr]
@fadein time=200 storage=white
@seloop file=se347 time=200 nowait=true
@clfg
@dash page=back mx=392 opacity=255 layer=base irot=-0.0 cx=205 imag=2.4 time=14000 cy=338 mag=2.4 my=-36 storage=a_cs10 rot=-0.0 accel=0
@quake vmax=10 hmax=0
@transex rule=走る感じ(右から) time=200
@say storage=sav1513_gil_0360
「セイバーァァアアアアア[fadein textoff=0 rule=走る感じ(右から) time=100 storage=white][transex textoff=0 rule=走る感じ(右から) time=200]アア[line4]！！！！！」[lr]
@r
@fadein rule=走る感じ(右から) time=200 storage=white
@stopquake
@stopdash
@quake vmax=6 hmax=0
@fadein rule=走る感じ(右から) time=200 storage=a_cs10
;　英雄王の絶叫。[lr]
;　それを目前にし、
;@pg
*page87|
@textoff
@touchimages storages=a_cs10,a_cs09,A38,08魔術・電撃b,11爆発 timeout=600
@wait canskip=false time=600
@sestop file=se347 time=1000 nowait=true
@se file=se238 nowait=true
@fadein file=A02光 time=300 rule=円形(中から外へ) vague=255
@stopquake
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=600 cy=301 mag=3.1 my=0 storage=a02光 rot=-0.0 accel=2
@wdash canskip=0
@flushover time=200
@dash mx=-554 opacity=255 layer=base irot=-0.0 cx=759 imag=9.4 time=400 cy=236 mag=2.4 my=102 storage=a_cs10 rot=-0.0 accel=-3
@se file=se237 nowait=true
@wdash canskip=0
@dash mx=7 opacity=255 layer=base irot=-0.0 cx=412 imag=3.2 time=200 cy=180 mag=2.1 my=1 storage=a_cs10 rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=false time=100
@dash mx=-697 opacity=255 layer=base irot=-0.0 cx=738 imag=9.5 time=400 cy=344 mag=2.5 my=86 storage=a_cs09 rot=-0.0 accel=-3
@se file=se237 nowait=true
@wdash canskip=0
@dash mx=-180 opacity=255 layer=base irot=-0.0 cx=189 imag=3.5 time=200 cy=220 mag=2.5 my=-28 storage=a_cs09 rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=false time=100
@se file=se236 nowait=true
@quake time=9000 vmax=20 hmax=0
@fadein time=300 storage=white
@clfg
@dash page=back mx=-611 opacity=255 layer=base irot=-0.0 cx=931 imag=14 time=1200 cy=216 mag=2.5 my=-97 storage=a_cs09 rot=-0.0 accel=2
@transex rule=走る感じ time=200
@wait canskip=0 time=1000
@fadein time=400 storage=white
@stopdash
@dashcombo cx=365 cy=45 imag=2 mag=8 opacity=200 wait=0 time=600 storage=A38 layer=base accel=-3
@dashcombo cx=112 cy=280 imag=6 mag=2 opacity=200 wait=0 time=600 storage=A38 layer=base accel=3
@dashcombo cx=677 cy=523 imag=4 mag=2.4 opacity=200 wait=0 time=800 storage=A38 layer=base accel=3
@se file=se430 nowait=true
@splinemovecombo storage=A38 layer=base time=1300 accel=4 opacity=128 path=(452,43,8)(218,161,7.4)(141,331,7)(196,479,6.3)(365,535,5.7)(627,513,4.8)(683,335,3.3)(562,276,1.8)(398,347,1.2)
@quake time=1500 vmax=20 hmax=0
@clfg
@fg storage=08魔術・電撃b opacity=220 index=1000
@se file=se238 nowait=true
@fadein file=A38 time=200 rule=走る感じ(下から) noclear=1
@fadein file=A38 time=300
@quake time=2000 vmax=30 hmax=0
@clfg
@fg storage=11爆発 opacity=230 index=1000
@se storage=se580.wav
@fadein file=A38 time=200 rule=走る感じ(下から) noclear=1
@fadein file=A38 time=1500
@r
@say storage=sav1513_sav_0260
「“[ruby text=カリバー char=4]勝利の剣”[line4]！」
;[lr]
;@r
;　渾身の一撃を以って、剣は黄金の騎士を両断した。
@pg
*page88|
@interlude_end
@flushover time=1000
@wait canskip=false time=2000
@se file=se357 nowait=true
@dashcombo storage=A37b layer=base cx=620 cy=237 imag=18 mag=1.3 opacity=32 wait=0 time=1500 accel=3
@fadein file=A37b time=400
@flushover time=1000
@r
　その鞘を手にした瞬間、闇は全て払われた。[lr]
　衛宮士郎を取り囲んでいた闇も、彼の体内を汚染していた闇も、その全てが霧散した。
@pg
*page89|
@say storage=sav1513_kot_0040
「な[line4]に？」[lr]
@r
　だが驚くに値しない。[lr]
　聖剣の鞘は持ち主を守る物。[lr]
　彼女が追い求めた理想郷の具現が、こんな薄汚い泥に遅れを取る筈がない[line4]！
@pg
*page90|
@textoff
@se file=se083 nowait=true
@fadein file=oA34d-(真紅) time=200 rule=円形(中から外へ)
　駆ける。[lr]
　闇から解放された分、そのスピードは流星すら思わせた。[lr]
@r
@say storage=sav1513_kot_0050
「投影魔術[line4]貴様、何者[line4]！」[lr]
@r
　己の力を過信していた者と、過信する余裕などなかった者。[lr]
　その差はわずか一瞬、だが命運を分ける一刹那。
@pg
*page91|
@textoff
@se file=se083 nowait=true
@dashcombo cx=c cy=50 imag=1 mag=2 opacity=255 wait=0 time=200
@say storage=sav1513_shi_0100
「言峰綺礼[line4]！」[lr]
@r
　地面に倒れかけながら、両腕で地を弾いて、衛宮士郎は疾走した。[lr]
　片手には短剣。[lr]
　地を這う姿勢のまま黒い神父へと走り、
@pg
*page92|
@textoff
@se file=se086 nowait=true
@dashcombo cx=c cy=50 imag=1 mag=4 opacity=64 wait=0 time=200
@fadein time=200 storage=black
@se file=se066 nowait=true
@se file=se113 nowait=true
@fadein file=05暴撃 time=200 rule=走る感じ
@quake time=1200 vmax=20 hmax=0
@se file=se290 nowait=true
@fadein file=吹き出す血 time=200 rule=走る感じ fliplr=true
@wait canskip=0 time=300
@clfg
@dash page=back mx=-227 opacity=255 layer=base irot=-0.0 cx=696 imag=6.8 time=700 cy=580 mag=3 my=-325 storage=a_cs05 rot=-0.0 accel=-4
@stopquake
@se storage=se083.wav
@transex rule=走る感じ(下から) time=200
@wait canskip=0 time=500
@fadein rule=走る感じ time=200 storage=black
@stopdash
@clfg
@dash page=back mx=-635 opacity=255 layer=base irot=-0.0 cx=743 imag=2.1 time=200 cy=272 mag=3 my=193 storage=a_cs05 rot=-0.0 accel=2
@se storage=se083.wav
@transex rule=走る感じ time=200
@say storage=sav1513_shi_0110
「っ[line4]！」[lr]
@r
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=347 imag=3.3 time=300 cy=22 mag=1 my=112 storage=a_cs05 rot=-0.0 accel=2
@wdash canskip=0
　立ち止まる事なく、報いの剣を胸に突き立てた。
@pg
*page93|
@textoff
@dash page=back mx=-114 opacity=200 layer=base irot=-0.0 cx=736 imag=1.4 time=1500 cy=414 mag=1 my=-33 storage=a_cs07b rot=-0.0 accel=-2
@transex time=600
@say storage=sav1513_kot_0060
「っ[line4]」[lr]
@r
　ゆらり、と神父が振り向く。[lr]
　その前に。[lr]
@textoff
@se storage=se092.wav
@se storage=se085.wav
@dash mx=-555 opacity=255 layer=base irot=-0.0 cx=753 imag=3.7 time=300 cy=450 mag=2.4 my=127 storage=a_cs06 rot=-0.0 accel=-2
@wdash canskip=0
@se storage=se084.wav
@dash mx=87 opacity=255 layer=base irot=-0.0 cx=585 imag=1.7 time=300 cy=594 mag=1.6 my=-528 storage=a_cs06 rot=-0.0 accel=2
@wdash canskip=0
　片足で地面に杭を打ち、走り抜いた勢いのまま身を翻し[line3]
@pg
*page94|
@textoff
@clfg
@dash page=back mx=10 opacity=255 layer=base irot=-0.0 cx=329 imag=5.6 time=300 cy=50 mag=1 my=57 storage=a_cs06 rot=-0.0 accel=3
@transex time=300
　独楽のように反転させた体と、左手に籠めたありったけの魔力。[lr]
　それを、旋風の如く、[lr]
@r
@textoff
@se file=se120 nowait=true
@se storage=se087.wav
@dash mx=-741 opacity=255 layer=base irot=-0.0 cx=758 imag=1 time=600 cy=392 mag=6.3 my=-219 storage=a_cs06 rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=0 time=200
@se storage=se088.wav
@dash mx=706 opacity=255 layer=base irot=-0.0 cx=16 imag=1 time=300 cy=210 mag=2 my=-58 storage=a_cs07b rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=200
@fadein time=300 storage=white
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=473 imag=30 time=300 cy=228 mag=4 my=0 storage=a_cs08 rot=-0.0 accel=0
@se storage=se606.wav
@se storage=se108.wav
@se storage=se109.wav
@se storage=se400.wav
@quake time=400 vmax=0 hmax=30
@transex time=200
@wait canskip=0 time=500
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=473 imag=2.7 time=2500 cy=228 mag=1.2 my=0 storage=a_cs08 rot=-0.0 accel=-2
@transex time=600
@wdash canskip=0
@texton
@dash textoff=0 mx=-113 opacity=255 layer=base irot=-0.0 cx=293 imag=2.7 time=200 cy=577 mag=2.7 my=-176 storage=a_cs08(大) rot=-0.0 accel=0
@say storage=sav1513_shi_0120
「“l[auml][szlig]t”[line4]！」[lr]
@r
@textoff
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=473 imag=2.7 time=300 cy=228 mag=1.2 my=0 storage=a_cs08b rot=-0.0 accel=2
@quake time=400 vmax=10 hmax=0
@se file=se290 nowait=true
@se file=se132 nowait=true
@wdash canskip=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=435 imag=1.8 time=300 cy=245 mag=1 my=16 storage=a_cs08b(大) rot=-0.0 accel=0
@se file=se066 nowait=true
@se file=se159 nowait=true
@se file=se139 nowait=true
@quake time=1000 vmax=30 hmax=0
@transex standard=fore rule=円形(中から外へ) time=300
@wait canskip=0 time=600
　解放の意味を持つ言葉と共に、アゾット剣へと流し込んだ。
@pg
*page95|
@blackout time=1200
@interlude_start
@playstop time=5000 nowait=true
@se file=se238 nowait=true
@quake time=2000 vmax=20 hmax=0
@fadein file=A38 time=200 rule=走る感じ
@wait canskip=0 time=400
@dashcombo cx=70 cy=260 imag=1 mag=8 opacity=128 wait=0 time=300
@flushover time=200
@blackout time=800
@wait canskip=false time=3500
@seloop file=se007 time=3000
@clfg
@fg left=0 index=3000 top=525 storage=black
@fg left=0 index=2000 top=-525 storage=black
@fadein time=1200 storage=o境内(セ決戦)(破壊)-(紅) noclear=1
@usespecial name=セイバー special=アヴァロン
@r
@r
@r
@r
　振り抜かれた黄金の剣。[lr]
　体勢を立て直す力も、今は無いのか。[lr]
　セイバーは剣を下げたまま顔を上げず、[lr]
　男は斬り裂かれたまま、自身を打倒した騎士の姿だけを見た。
@pg
*page96|
@textoff
@clfg
@dash page=back mx=692 opacity=155 layer=base irot=-0.0 cx=46 imag=1.6 time=30000 cy=158 mag=1.6 my=0 storage=o境内(セ決戦)(破壊)-(紅) rot=-0.0 accel=0
@fg left=0 index=3000 top=525 storage=black
@fg left=0 index=2000 top=-525 storage=black
@transex time=600
@r
「[line8]」[lr]
　風の音だけが、境内に響いている。[lr]
　洪水のようだった光の波は、その面影さえない。[lr]
　二人の騎士は何の言霊も口はしに乗せず、ただ、決着という別離に身を置いた。
@pg
*page97|
@r
@say storage=sav1513_gil_0370
「[line8]、」[lr]
　そうして、男は息を漏らした。[lr]
　だらりと下げた腕をあげ、目前の騎士を確かめるように、彼女の頬を指でなぞる。
@pg
*page98|
@r
@say storage=sav1513_gil_0380
「[line3]憎らしい女だ。最後まで、この[ruby text=オレ]我に刃向かうか」[lr]
@r
　黄金の甲冑が薄れていく。[lr]
　血を流し、肉の感触を持っていた英雄王の存在が消えていく。[lr]
@r
@textoff
@clfg
@fg left=0 index=3000 top=525 storage=black
@fg left=0 index=2000 top=-525 storage=black
@fadein time=600 storage=o境内(セ決戦)(破壊)-(紅) noclear=1
@stopdash
@say storage=sav1513_gil_0390
「だが許そう。手に入らぬからこそ、美しいものもある」
@pg
*page99|
@r
　指が滑る。[lr]
　上がっていた腕が、力無く地に落ちる。[lr]
@r
@say storage=sav1513_gil_0400
「ふん[line3]ならばこそ、[ruby text=オレ]我がおまえに敗れるは必定だったか」
@pg
*page100|
@r
　不機嫌に舌を鳴らす。[lr]
　そうして、最後に。[lr]
@r
@say storage=sav1513_gil_0410
「ではな騎士王。[line3]いや、中々に愉しかったぞ」[lr]
@r
　口元に皮肉げな笑みを作り、黄金の騎士はかき消えた。
@pg
*page101|
@textoff
@sestop storage=se007.wav time=4000 nowait=true
@seloop file=se006 time=1000
@blackout time=1000
@interlude_end
@wait canskip=false time=1500
@fadein file=o境内池(セ決戦)-(真紅) time=1000
@r
　青白い火花が、黒い神父服に咲き散った。[lr]
　胸に刺さった短剣と、そこから四方に散った火花。[lr]
　肉片は跳ばず、出血らしき物もない。[lr]
　それでも[line3]ここに、戦いは終わっていた。
@pg
*page102|
「[line8]」[lr]
　ヤツは俺になど目もくれない。[lr]
　ただ不思議そうに、自身の胸に刺さった短剣を見下ろすのみだ。
@pg
*page103|
「[line8]」[lr]
　風が吹いていた。[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=600 imag=1.8 time=20000 cy=593 mag=1.8 my=-269 storage=16アンリマユ rot=-0.0 accel=0
@transex time=500
　頭上の『孔』から吐き出される烈風が、鼓膜を打って周囲の音を消していく。[lr]
　その、轟々とした静寂の中で。[lr]
@r
@say storage=sav1513_kot_0070
「[line4]なぜ、おまえがこの剣を持っている」[lr]
@r
　何より耳に届く声で、言峰綺礼は呟いた。
@pg
*page104|
@blackout time=400
@stopdash
@fadein file=o境内池(セ決戦)-(真紅) time=600
@say storage=sav1513_shi_0130
「それは俺のじゃない。遠坂から預かったものだ」[lr]
「[line8]」[lr]
　思案は、どれほどの時をかけたのだろう。[lr]
　ヤツは深く息をつき、ようやく[line3]対峙してから一歩も動かなかった体を、ぐらりと揺らした。
@pg
*page105|
@say storage=sav1513_kot_0080
「そうか。以前、気紛れでどこぞの娘にくれてやった事があった。あれはたしか十年前か。[lr]
@say storage=sav1513_kot_0090
　[line3]なるほど。私も、衰える筈だ」[lr]
@r
;　倒れる。[lr]
　言峰綺礼という神父の体が、力なく倒れていく。
@pg
*page106|
「[line7]」[lr]
　……それを、最後まで見届けた。[lr]
　死の淵でさえ、他人事のように自らのカタチを語り。[lr]
　今まで使役していたモノ、自らが望んだモノの中へ神父は沈んでいく。
@pg
*page107|
@black time=1500
@r
@r
@r
@r
@r
　　　　それが言峰綺礼という男の最期であり。
@pg
*page108|
@r
@r
@r
@r
@r
　[line3]長かった戦いの、本当の終わりだった。
@pg
*page109|
@textoff
@sestop time=1500 nowait=true
@wait canskip=false time=2000
@return
