*page0|&f.scripttitle
@resetvoice route=saber day=4 scene=0
@cm
@rclick call=true
@textoff
@selectroute route=セイバー
@date_title date=203 route=セイバー
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　　それは、五年前の冬の話。
@pg
*page1|
@textoff
@play file=bgm16 time=0
@fadein file=04衛宮邸縁側 time=1500 method=crossfade
@texton
@r
　月の綺麗な夜だった。[lr]
　自分は何をするでもなく、父である衛宮切嗣と月見をしている。[lr]
　冬だというのに、気温はそう低くはなかった。[lr]
　縁側はわずかに肌寒いだけで、月を肴にするにはいい夜だった。
@pg
*page2|
@r
　この頃、切嗣は外出が少なくなっていた。[lr]
　あまり外に出ず、家にこもってのんびりとしている事が多くなった。[lr]
@r
　……今でも、思い出せば後悔する。[lr]
　それが死期を悟った動物に似ていたのだと、どうして気が付かなかったのか。
@pg
*page3|
@r
@say storage=sav0400_kir_0000
「子供の頃、僕は正義の味方に憧れてた」[lr]
　ふと。[lr]
　自分から見たら正義の味方そのものの父は、懐かしむように、そんな事を呟いた。
@pg
*page4|
@r
@say storage=sav0400_ksh_0001
「なんだよそれ。憧れてたって、諦めたのかよ」[lr]
　むっとして言い返す。[lr]
　切嗣はすまなそうに笑って、遠い月を仰いだ。
@pg
*page5|
@r
@say storage=sav0400_kir_0010
「うん、残念ながらね。ヒーローは期間限定で、オトナになると名乗るのが難しくなるんだ。そんなコト、もっと早くに気が付けば良かった」[lr]
　言われて納得した。[lr]
　なんでそうなのかは分からなかったが、切嗣の言うことだから間違いないと思ったのだ。
@pg
*page6|
@r
@say storage=sav0400_ksh_0002
「そっか。それじゃしょうがないな」[lr]
@say storage=sav0400_kir_0020
「そうだね。本当に、しょうがない」[lr]
　相づちをうつ切嗣。[lr]
　だから当然、俺の台詞なんて決まっていた。
@pg
*page7|
@say storage=sav0400_ksh_0003
「うん、しょうがないから俺が代わりになってやるよ。[lr]
@say storage=sav0400_ksh_0004
　爺さんはオトナだからもう無理だけど、俺なら大丈夫だろ。まかせろって、爺さんの夢は」
@pg
*page8|
@r
@r
@r
@r
@r
;@say storage=sav0400_ksh_0000
“[line4]俺が、ちゃんと形にしてやるから”
@pg
*page9|
@r
　そう言い切る前に、父は[ruby text=わら o2o=1]微笑った。[lr]
　続きなんて聞くまでもないっていう顔だった。[lr]
　衛宮切嗣はそうか、と長く息を吸って、[lr]
@r
@say storage=sav0400_kir_0030
「ああ[line4]安心した」[lr]
@r
　静かに目蓋を閉じて、その人生を終えていた。
@pg
*page10|
@sepia target=all time=800
@r
　それが、朝になれば目覚めるような穏やかさだったから、幼い自分は騒ぎ立てなかった。[lr]
　死というものを見慣れていた事もあったのだろう。[lr]
　何をするでもなく、冬の月と、長い眠りに入った、父親だった人を見上げていた。
@pg
*page11|
@r
　庭には虫の声もなく、あたりは静かだった。[lr]
　明るい[ruby text=やみ]夜の中、両目だけが熱かったのを覚えている。[lr]
　泣き声もあげず、悲しいと思う事もない。[lr]
　月が落ちるまで、ただ、涙だけが止まらなかった。
@pg
*page12|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@condoffT target=all time=800
@texton
@r
　それが五年前の冬の話。[lr]
　むこう十年分ぐらい泣いたおかげか、その後はサッパリしたものだった。
@pg
*page13|
@r
　藤ねえの親父さんに葬儀の段取りをしてもらって、衛宮の屋敷に一人で住むようになった。[lr]
　切嗣がいなくなっても変わらない。[lr]
　衛宮士郎は[ruby text=オヤジ char=2]切嗣のような正義の味方になるのだから、のんびりしている暇などありはしない。
@pg
*page14|
@r
　[line4]そう。[lr]
　口にはしなかったけど、ちゃんと覚えていたんだ。[lr]
　十年前、火事場に残されていた自分を救い出してくれた男の姿を。[lr]
　意識もなく、全身に火傷を負って死にかけていた子供を抱き上げて、目に涙をためるぐらい喜んで、外に連れ出してくれた。
@pg
*page15|
@r
　その時から、彼は俺の憧れになった。[lr]
　誰も助けてくれなかった。[lr]
　誰も助けてやれなかった。[lr]
　その中でただ一人助けられた自分と、ただ一人助けてくれた人がいた。[lr]
@r
　[line3]だから、そういう人間になろうと思ったのだ。
@pg
*page16|
@r
　彼のように誰かを助けて、誰も死なせないようにする正義の味方に。[lr]
　その彼こそが“そういうモノ”に成りたかったと遺して、自分の前で穏やかに幕を閉じた。
@pg
*page17|
@r
　子が父の跡を継ぐのは当然のこと。[lr]
　衛宮士郎は正義の味方になって、かつての自分のような誰かを助けなくてはいけない。[lr]
@r
　幼い頃にそう誓った。[lr]
　誰よりも憧れたあの男の代わりに、彼の夢を果たすのだと。
@pg
*page18|
@r
　……だが、正直よく分からない。[lr]
　切嗣の言っていた正義の味方ってどんなモノなのかとか、早く一人前になる方法とか、切嗣の口癖だったみんなが幸せでいられればいい、なんて魔法みたいな夢の実現方法とか、それと、マスターなんてモノになっちまって、一緒に付いてきた金髪の女の子とか頭んなかがゴチャゴチャだ、ホント[line4]
@pg
*page19|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=1500
@flushover rule=クロスフェード time=300 vague=64
@fadein file=i士郎部屋開き-(早朝) time=2000 method=crossfade
@texton
@say storage=sav0400_shi_0040
「……………………っ」[lr]
　目を覚ますと見慣れた部屋にいた。[lr]
;@say storage=sav0400_shi_0050
;「なんだ。ここ、俺の部屋じゃないか」[lr]
;　声をだした途端、気分がとんでもなく悪くなった。[lr]
@say storage=sav0400_shi_0060
「……う……口ん中、まずい……」[lr]
　濁った血の味がする。[lr]
　口内に血が溜まっていたのか、呼吸をするだけでどろっとした空気が流れ込んできた。
@pg
*page20|
「[line4]」[lr]
　なんでこんな事になっているのか、いまいち不明。[lr]
　ただ猛烈な吐き気がするんで、ともかく洗面所に行って顔を洗いたかった。
@pg
*page21|
@say storage=sav0400_shi_0070
「[line4]よっと」[lr]
　体を起こす。[lr]
@textoff
@flickerT time=350 count=2
@defocus displacement=40 blur=2 otime=600 oaccel=2 ctime=0 htime=400 haccel=-2
@blackout method=crossfade time=400
@texton
　目眩がした。[lr]
　思わず倒れそうになって、なんとか壁に手を突く。[lr]
@say storage=sav0400_shi_0080
「……う」[lr]
　動くと吐き気が増す。[lr]
　……いや、吐き気というよりは苦痛だ。
@pg
*page22|
　体は重いし、動く度に腹ん中がぐるんぐるんと回るよう。きっと胃に焼けた鉛を流し込んだら、こんな気分になるのではないだろうか。[lr]
@r
@say storage=sav0400_shi_0090
「……あつ……ヘンな想像したら熱でてきた」[lr]
@r
　額に滲んだ汗を拭って、よたよたと壁づたいに部屋を出る。
@pg
*page23|
@textoff
@se file=se262 nowait=true
@fadein file=i脱衣所 time=1000 rule=シャッター左から vague=64
@texton
@r
@say storage=sav0400_shi_0100
「……よし、少しは落ち着いた」[lr]
　顔を洗って、ついでに汗ばんでいた体を拭く。[lr]
「……？」[lr]
　なぜか腹には包帯が巻かれていた。[lr]
　思い当たる節がないので、とりあえず保留にしておく。
@pg
*page24|
@say storage=sav0400_shi_0110
「……ハラ減ったな。なんか作り置きでもあったっけ……」[lr]
　胃の中は相変わらずぐるんぐるんに気持ち悪いのに、体は栄養を欲している。
@pg
*page25|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
@say storage=sav0400_shi_0120
「くっ……」[lr]
　ええい、と気合いをいれて壁づたいに歩き出す。[lr]
　目眩は相変わらず起きるし、なにより体が鈍い。[lr]
@say storage=sav0400_shi_0130
「いた[line3]いたたた[line4]」[lr]
　情けない声を出しながら前進する。[lr]
　……ほんと、寝る前に何をしたんだろう、俺。[lr]
　こんな、体中が筋肉痛になるような鍛錬なんてした覚えはないんだけどな。
@pg
*page26|
@textoff
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1500 rule=シャッター左から vague=64
@texton
　居間に到着。[lr]
　桜も藤ねえも今日は学校なのだろう。[lr]
　居間には朝食の支度もなければ、騒がしい藤ねえの暴れっぷりもない。[lr]
　静かな居間は、いつもの日曜日といった風景[line3][lr]
@r
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0400_rin_0000
「おはよう。勝手にあがらせてもらってるわ、衛宮くん」[lr]
@wait canskip=false time=600
@r
　[line3]なんかじゃねえ。
@pg
*page27|
@play file=bgm04 time=0
@say storage=sav0400_shi_0140
「な、え[line4]！？」[lr]
　座布団に座っているのは遠坂凛だ。[lr]
　その落ち着きようといったら、まるでこっちがお客さまなのでは、と勘違いさせられるほど。
;[lr]
;　うん、そういう意味でも二度びっくり。
@pg
*page28|
「……………」[lr]
　なんと返答していいか分からず、とりあえず座布団に座る。[lr]
　で、深呼吸をして一言。
@pg
*page29|
@say storage=sav0400_shi_0150
「遠坂、おまえどうして」[lr]
@r
@ld pos=center file=凛制服01c(中) index=5000 time=200 method=crossfade
@say storage=sav0400_rin_0010
「待った。その前に謝ってくれない？　昨夜の一件についての謝罪を聞かないと落ち着けないわ」[lr]
@r
“うちに居るんでしょうか？”なんて言う暇もない。
@pg
*page30|
　遠坂はいかにも怒ってます、という視線でこっちを睨んでいる。[lr]
　どうも昨夜の一件とやらに腹を立てているらしいが、昨夜の一件って一体[line4]
@pg
*page31|
@textoff
@playstop time=0 nowait=true
@blackout rule=クロスフェード time=200 vague=64
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=A10 time=400 method=crossfade
@blackout rule=クロスフェード time=400
@texton
@say storage=sav0400_shi_0160
「[line4]待て」[lr]
　思い出した。[lr]
　そうだ、何をのんびり朝の空気に浸っているのか。[lr]
　俺はセイバーを助けようとして、それで[line3]バーサーカーに、腹を斬り捨てられたのだ。
@pg
*page32|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
@say storage=sav0400_shi_0170
「……う」[lr]
　……吐き気が戻ってくる。[lr]
　あの、体がぽっかりとなくなった感覚を思い出して寒気がした。
;[lr]
;　腹の中のモノがどろり、と胎動する。[lr]
;　それはこの上なく気持ち悪い。[lr]
;　この上なく気持ち悪いけど、同時に生きているという確かな証だ。
@pg
*page33|
@textoff
@fadein file=i衛宮邸居間 time=1000 method=crossfade
@play file=bgm04 time=2000
@texton
　って、おかしいぞこれ。[lr]
　俺、ほぼ即死だった筈じゃないか？
@pg
*page34|
@say storage=sav0400_shi_0180
「[line3]ヘンだ。なんだって生きてるんだ、俺」[lr]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0020
「思い出した？　昨夜、自分がどんなバカをしでかしたかって。なら少しは反省しなさい」
@pg
*page35|
@textoff
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
　ふん、と鼻を鳴らして非難してくる遠坂。[lr]
　……むっ、なんかカチンときた。[lr]
　遠坂がうちにいる不思議さで固まっていた頭に、ようやくエンジンがかかる。
@pg
*page36|
@say storage=sav0400_shi_0190
「なに言ってんだ、あの時はあれ以外する事なんてなかっただろっ！　あ……いや、そりゃあ結果だけ見ればバカだったけど、本当はもっと上手くやるつもりだったんだ。[lr]
@say storage=sav0400_shi_0200
　だから、アレは間違いなんかじゃない」[lr]
　バカじゃないぞ、と視線で抗議する。
@pg
*page37|
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@say storage=sav0400_shi_0210
「……む」[lr]
　な、なんだよ。[lr]
　はあ、なんて、これ見よがしに疲れた溜息なんてこぼしやがって。
@pg
*page38|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0030
「マスターが死んだらサーヴァントは消えるって言ったでしょう？　だっていうのにサーヴァントを庇うなんてどうかしてるわ」
@pg
*page39|
@ld pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0040
「いい、貴方が死んでしまえばセイバーだって消えてしまう。セイバーを救いたかったのなら、もっと安全な場所からできる手段を考えなさい。[lr]
@say storage=sav0400_rin_0050
　……まったく、身を挺してサーヴァントを守る、なんて行為は無駄以外の何物でもないって解ってるの？」
@pg
*page40|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sav0400_shi_0220
「庇った訳じゃない。助けようとしたらああなっちまっただけだ。俺だってあんな目にあうなんて思わなかった」[lr]
　あんな怪物に近寄れば死ぬだろうな、ぐらいは考えてはいたが、それはそれだ。
@pg
*page41|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0060
「……そう。勘違いしているみたいね、貴方」[lr]
　そんなこっちの考えを見抜いたのか、遠坂はますます不機嫌になっていく。
@pg
*page42|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0070
「あのね衛宮くん。きっちりと言っておくけど、教会まで連れて行ったのは貴方に勝たせる為じゃないわ。[lr]
@say storage=sav0400_rin_0080
　あれはね、何も知らない貴方が一人でも生き残れるようにって考えた結果なの。どうも、そのあたりを解ってなかったみたいね」
@pg
*page43|
@say storage=sav0400_shi_0230
「俺が生き残れるように……？」[lr]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0090
「そうよ。負ける事がそのまま死に繋がるって知れば、そう簡単に博打は打たなくなる。衛宮くん、こういう状況でも一人で夜出歩きそうだから。[lr]
@say storage=sav0400_rin_0100
　脅しをかけておけば火中の栗を拾うこともなし、上手くいけば最後までやり過ごせるかもって思ったの」
@pg
*page44|
@say storage=sav0400_shi_0240
「そうか。それは気づかなかった」
;[lr]
;　だからそれに気が付かず、自分からバーサーカーに向かっていった俺に文句を言っていたのか。
@pg
*page45|
@say storage=sav0400_shi_0250
「……？　けどどうして遠坂が怒るんだよ。俺がヘマをやらかしたのは遠坂には関係ないだろ」
@pg
*page46|
@textoff
@ld_auto pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0400_rin_0110
「関係あるわよ、このわたしを一晩も心配させたんだから！」
@pg
*page47|
@ld pos=center file=凛制服14b(中) index=5000 time=400 method=crossfade
　ああもう、と[ruby text=かんしゃく char=2]癇癪を起こす遠坂。[lr]
　……けど、そうか。[lr]
　心配してくれたのは素直に嬉しい。[lr]
　この分からすると、手当をしてくれたのも遠坂のようだ。
@pg
*page48|
@say storage=sav0400_shi_0260
「そうか。遠坂には世話になったんだな。ありがとう」[lr]
　感謝と謝罪をこめて頭をさげる。[lr]
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0120
「[line4]」
@pg
*page49|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@texton
@say storage=sav0400_rin_0130
「ふん、分かればいいのよ。これに懲りたら、次はもっと頭のいい行動をしてよね」
@pg
*page50|
@cl pos=center index=5000 time=400 method=crossfade
　ぷい、と視線を逸らす遠坂。[lr]
　仕草そのものは刺々しいままだが、なんとなく機嫌は良くなったような気がする。
@pg
*page51|
@textoff
@playstop time=1500 nowait=true
@seloop file=se253 time=1500 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0400_rin_0140
「じゃあこれで昨日の事はおしまいね。[lr]
@say storage=sav0400_rin_0150
　本題に入るけど、真面目な話と昨日の話、どっちにする？」
@pg
*page52|
「？」[lr]
　遠坂は当たり前のように話をふってくる。[lr]
　そのスッパリさ加減に面食らったが、考えてみれば話があるから遠坂はここにいるのだ。
@pg
*page53|
　衛宮士郎に用がなければ、遠坂凛はとっくに自分の棲家に帰っているだろう。[lr]
　敵である遠坂が、敵の陣地に居座ってまで話したがる本題とは何なのか。
@pg
*page54|
　その思惑にも興味はあるし、昨日あれからどうなったかも知りたい。[lr]
　聞かない訳にもいかないだろうし、ここは[line4][lr]
@sestop time=1000 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
@r
@return
