*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=17
@sethollowmode
@wait canskip=false time=1000
@seloop file=se008 time=1000 nowait=true
@fadein file=o境内池-(早朝) time=1000 method=crossfade
@r
　明確な敵がいなくなり、ようやく、最後の大仕事と対面した。
@pg
*page1|
@bg file=16アンリマユ time=800
　頭上に穿いた黒い『孔』。[lr]
　あの泥こそ止まったものの、不気味な空洞は今も胎動を続けている。[lr]
@r
　[line3]アレが聖杯。[lr]
　この戦いの勝者に与えられると言われた物、あらゆる願いを叶える万能の杯[line4]。
@pg
*page2|
@blackout time=400
@fadein file=o境内池-(早朝) time=600
　風が吹いている。[lr]
　言峰が消えて、イリヤを縛っていた力がなくなったのか。[lr]
　イリヤはあの『孔』から解放され、今は俺のすぐ傍で眠っている。
@pg
*page3|
;　イリヤがどんな状態なのかは俺には判らないが、命に別状はなさそうだ。[lr]
　命に別状はなさそうだ。[lr]
　家に帰って、遠坂に看てもらえばきっと目を覚ますだろう。
@pg
*page4|
@fadein textoff=0 time=600 storage=black
@r
　……戦いは、終わったのだ。[lr]
　もう誰も傷つく事はないし、誰も失う事もない。[lr]
　マスターはいなくなり、サーヴァントもその役目を終え、この世界から姿を消す。
@pg
*page5|
@sestop time=3000 nowait=1
@r
　既に判っていた事だ。[lr]
　長い階段を、彼女と一緒に歩いてきた。[lr]
　別れはもう済んでいる。[lr]
　あとはただ、最後の幕を下ろすだけだ。
@pg
*page6|
@textoff
@play delay=400 time=2000 storage=bgm74.ogg
@fadein file=o境内池-(早朝) time=600
「[line8]」[lr]
『孔』を見上げながら、何もないからっぽの心で待ち続ける。[lr]
@r
　……そうして、彼女はやってきた。[lr]
@r
　出会った時と何も変わらない姿で、まっすぐに、俺の下へと歩いてくる[line4]
@pg
*page7|
「[line8]」[lr]
@r
　手が触れあえる距離で、彼女は立ち止まった。[lr]
　無事を確かめる言葉も、勝利を祝う言葉もない。[lr]
@r
　これはもう決めていた事。[lr]
　ならば、やるべき事も一つだけ。
@pg
*page8|
@textoff
@clfg
@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=402 imag=1.6 time=20000 cy=586 mag=1.6 my=-460 storage=o境内池-(早朝) rot=-0.0 accel=0
@fg left=-400 index=1000 top=0 storage=black
@fg left=700 index=2000 top=0 storage=black
@transex time=600
@say storage=sav1517_sav_0000
「……聖杯を破壊します。それが、私の役割です」[lr]
@r
　そう告げて、彼女は歩き出した。[lr]
『孔』から吹き付ける強風を物ともせず、一歩一歩進んでいく。
@pg
*page9|
@textoff
@clfg
@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=66 imag=1.8 time=20000 cy=600 mag=1.8 my=-400 storage=16アンリマユ rot=-0.0 accel=0
@fg left=-700 index=1000 top=0 storage=black
@fg left=500 index=2000 top=0 storage=black
@transex time=600
「[line8]」[lr]
@r
　間合いになったのか。[lr]
　彼女は静かに剣を構え、黒い『孔』へと視線を向ける。
@pg
*page10|
@fadein file=o境内池-(早朝) time=600
@stopdash
　……その背中を、眺めていた。[lr]
　血が滲むほど拳を握りしめ、唇を噛んで、口からこぼれてしまいそうな気持ちを殺して、彼女の姿を焼き付ける。[lr]
　そうして。
@pg
*page11|
@r
@say storage=sav1517_sav_0010
「マスター、命令を。貴方の命がなければ、アレは破壊できない」[lr]
@r
　背を向けたままで、彼女は、最後の令呪を使えと言った。
@pg
*page12|
@black time=600
　聖杯を破壊すればセイバーは消える。[lr]
　いや[line3]聖杯を自らの手で破壊したセイバーは、もうサーヴァントになる事もない。
@pg
*page13|
　セイバーは、聖杯に固執したからこそサーヴァントとなった。[lr]
　その彼女が自らの意思で聖杯を壊すという事は、契約を断つという事。[lr]
@r
　[line3]ここで聖杯を破壊してしまえば。[lr]
　彼女は永遠に王のまま、その生涯を終えるのだ。
@pg
*page14|
@bg file=o境内池-(早朝) time=600
@r
@say storage=sav1517_sav_0020
「[line4]シロウ。貴方の声で聞かせてほしい」[lr]
@r
　セイバーの声。[lr]
　それを聞く度に叫び出しそうになる。[lr]
　[line3]行くな、と。[lr]
　ここに残ってくれと、剥き出しの心を叫びたくなる。
@pg
*page15|
「[line8]」[lr]
@r
　だが。[lr]
　それは、死んでもしてはいけない事だ。
@pg
*page16|
@rep force=1 fliplr=0 tops=0 storages=white time=600 flipud=0 opacities=160 lefts=0 bg=o境内池-(早朝) indexes=2000
@r
　セイバーを愛している。[lr]
　誰よりも幸せになってほしいと思うし、一緒に居続けたいと願っている。[lr]
　けれど、本当に彼女を愛しているのなら、それは違う。[lr]
　傷つき、それでも戦い抜いたセイバーを愛した。[lr]
　全てを捨てて、傷だらけになりながらも、それを守り抜いた少女がいた。
@pg
*page17|
@fadein textoff=0 time=600 storage=white
@r
　[line3]それを美しいと感じ、守りたいと思ったのなら。[lr]
@r
　彼女の人生を、俺のわがままで台無しにする事は、できない。
@pg
*page18|
@clfg
@dash textoff=0 page=back mx=-800 opacity=155 layer=base irot=-0.0 cx=800 imag=1.3 time=25000 cy=570 mag=1.3 my=0 storage=cs23選定の場 rot=-0.0 accel=0
@transex textoff=0 time=600
@r
　王として生まれ、王として生きてきた。[lr]
　何がなくなろうとそれは変わらず、剣を持つと誓った時から、少女は王以外の何者でもなくなった。[lr]
@r
　それが彼女の誇り。[lr]
　最期に、己の信じた道が間違いではなかったと迎える為に、戦場を走り続けた。
@pg
*page19|
@clfg
@sepia target=all
@dash textoff=0 page=back mx=-647 opacity=155 layer=base irot=-0.0 cx=725 imag=1.5 time=25000 cy=569 mag=1.5 my=0 storage=a21 rot=-0.0 accel=0
@fg opacity=100 left=0 index=1000 top=0 storage=white
@transex textoff=0 time=600
@r
　アルトリアという少女の夢。[lr]
　自らの人生を捨てて王を選んだ心。[lr]
　戦うと。[lr]
　その最期が報われない物だと知らされても、なお剣を執り、王の誓いを守ったのだ。[lr]
@condoff target=all
@fadein textoff=0 time=400 storage=white
@stopdash
@r
　[line3]何年も。[lr]
@fadein textoff=0 file=o境内池-(早朝) time=600
　おそらくは死ぬ時まで続いたその誇りを、汚す事だけは、してはならない。
@pg
*page20|
@r
@say storage=sav1517_shi_0000
「[line4]セイバー。その責務を、果たしてくれ」[lr]
@r
　万感の思いを籠めて告げた。
@pg
*page21|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=3 time=1000 cy=373 mag=14 my=-359 storage=a_cs11 rot=-0.0 accel=2
@se file=se417 nowait=true
@transex time=600
@wait canskip=0 time=400
@flushover time=600
@stopdash
@clfg
@dash page=back mx=0 opacity=220 layer=base irot=-0.0 cx=399 imag=5.7 time=8000 cy=13 mag=1.8 my=25 storage=a_cs11(大) rot=-0.0 accel=-3
@fg opacity=0 left=0 index=1000 top=0 storage=a_cs11(大)
@transex standard=fore time=600
@wait canskip=0 time=2000
@movefg opacity=255 left=0 top=-375 time=6000 accel=-2 storage=a_cs11(大)
@wait canskip=0 time=4000
@r
@r
　[line3]溢れる光。[lr]
@r
　空に穿たれた『孔』は光の線に両断され、跡形もなく消滅した。
@pg
*page22|
@textoff
@invisibleframe
@fadein time=1200 storage=white
@stopmove
@wait canskip=false time=2000
@clfg
@dash page=back mx=-58 opacity=100 layer=base irot=-0.0 cx=599 imag=2.3 time=20000 cy=10 mag=2.3 my=196 storage=a40d rot=-0.0 accel=0
@se storage=se271 nowait=1
@transex time=800
@r
　あたりには何もない。[lr]
　何もかも吹き飛んだ山頂は、まったいらな荒野に変わっていた。[lr]
@r
　遠くには夜明け。[lr]
　地平線には、うっすらと黄金が射している。
@pg
*page23|
@say storage=sav1517_shi_0010
「[line4]っ」[lr]
@r
　左手が痛む。[lr]
　最後の令呪が消えていく。[lr]
@r
　[line3]それで。[lr]
　本当に、幕は下りたのだと受け入れた。
@pg
*page24|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=14.8 time=100 cy=300 mag=7.2 my=0 storage=a40e rot=-0.0 accel=0
@transex time=200
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.5 time=3000 cy=300 mag=1 my=0 storage=a40e rot=-0.0 accel=-2
@transex time=800
@say storage=sav1517_sav_0030
「[line4]これで、終わったのですね」[lr]
@say storage=sav1517_shi_0020
「……ああ。これで終わりだ。もう、何も残ってない」
@pg
*page25|
@textoff
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=767 imag=1.7 time=25000 cy=597 mag=1.7 my=-446 storage=a40f rot=-0.0 accel=0
@transex time=600
@say storage=sav1517_sav_0040
「そうですか。では私たちの契約もここまでですね。貴方の剣となり、敵を討ち、御身を守った。[lr]
@say storage=sav1517_sav_0050
　……この約束を、果たせて良かった」
@pg
*page26|
@say storage=sav1517_shi_0030
「……そうだな。セイバーはよくやってくれた」[lr]
@r
　それで、口に出せる言葉がなくなった。[lr]
　セイバーは遠く、俺は彼女に駆け寄ることもしない。
@pg
*page27|
@textoff
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=6.1 time=100 cy=300 mag=2.2 my=0 storage=a40c rot=-0.0 accel=0
@transex time=200
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=334 imag=2.4 time=100 cy=351 mag=2.4 my=0 storage=a40f rot=-0.0 accel=0
@transex time=600
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=6.1 time=100 cy=300 mag=2.2 my=0 storage=a40c rot=-0.0 accel=0
@transex time=200
@fadein storage=a40f time=1200
@r
　朝日が昇る。[lr]
　止んでいた風が立ち始める。[lr]
　永遠とも思える黄金。[lr]
　その中で、[lr]
@r
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=793 imag=1.9 time=100 cy=590 mag=1.9 my=0 storage=a40f rot=-0.0 accel=0
@transex textoff=0 time=500
@say storage=sav1517_sav_0060
「最後に、一つだけ伝えないと」[lr]
@r
　強く、意思の籠もった声で彼女は言った。
@pg
*page28|
@say storage=sav1517_shi_0040
「……ああ、どんな？」[lr]
@r
　精一杯の強がりで、いつも通りに聞き返す。[lr]
　セイバーの体が揺れる。
@pg
*page29|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=600
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=1.9 time=100 cy=406 mag=1.9 my=0 storage=a40 rot=-0.0 accel=0
@transex time=1200
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=774 imag=1.9 time=100 cy=140 mag=1.9 my=0 storage=a40 rot=-0.0 accel=0
@transex time=1200
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=600
@wait canskip=false time=400
@se volume=70 file=se271 nowait=true
@fadein file=A40b time=800 rule=走る感じ vague=255
　振り向いた姿。[lr]
　彼女はまっすぐな瞳で、後悔のない声で、[lr]
@wait canskip=false time=1000
@r
@r
@r
@say storage=sav1517_sav_0070
　　　「シロウ[line4]貴方を、愛している」[lr]
@wait canskip=false time=800
@r
@r
　そんな言葉を、口にした。
@pg
*page30|
@textoff
@clfg
@fg storage=white opacity=200 index=1000
@se file=se271 nowait=true
@transex rule=走る感じ time=300
@fadein file=A40b time=800 rule=走る感じ vague=255
@flushover method=crossfade time=400
@r
　風が吹いた。[lr]
　朝日で眩んでいた目をわずかに閉じて、開く。
@pg
*page31|
@textoff
@clfg
@fg storage=A40c opacity=140 index=1000
@fadein file=A40e time=2000 noclear=1
「[line8]」[lr]
　驚きはなかったと思う。[lr]
　そんな気がしていたのだ。[lr]
　別れは。[lr]
　消える時は、きっとこうじゃないかと思っていた。
@pg
*page32|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=300
@fadein file=A40c time=1200
　視界に広がるのは一面の荒野だけ。[lr]
　駆け抜けた風と共に、騎士の姿はかき消えていた。[lr]
@r
　現れた時と同じ。[lr]
　ただ潔く、面影さえ残さない。
@pg
*page33|
@r
@say storage=sav1517_shi_0050
「ああ[line4]本当に、おまえらしい」[lr]
@r
　呟く声に悔いはない。[lr]
　失ったもの、残ったものを胸に抱いて、ただ、昇る光に目を細める。
@pg
*page34|
@r
　忘れえぬよう、どうか長く色褪せぬよう、強く願って地平線を見つめ続けた。
@pg
*page35|
@dashcombo cx=400 cy=340 imag=1 mag=4 opacity=64 wait=0 time=200
@fadein file=A40c time=1000
@r
@r
@r
@r
@r
　[line4]遠い、朝焼けの大地。[lr]
　　　　　彼女が駆け抜けた、黄金の草原に似た。[nolr][p]
@playstop time=7000 nowait=1
@textoff time=3000
@fadein file=white time=2000 method=crossfade
@wait canskip=false time=4000
@blackout method=crossfade time=1000
@trailon route=凛 day=三 scene=10
@trailon route=桜 day=四 scene=10
@trailon route=桜 day=四 scene=11
@call storage=セイバーエピローグ.ks
@return
