*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=19
@cm
@rclick call=true
@textoff
@interlude_end
@seloop file=se069 time=0 nowait=true
@seloop file=se005 time=0 nowait=true
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0x000000
　　　　　　　　『痛い　痛い　痛い　痛い』
@rf
@pg
*page1|
@interlude_end
@r
@say storage=sav1519_shi_0000
「あ[line4]はあ、はあ、はあ、あ[line4]」[lr]
@r
　もう、自分の呼吸音しか聞こえない。[lr]
　人を黒こげにするほどの熱病にでもかかったのか、頭の中はとっくに溶けて、耳から流れ出したかのよう。
@pg
*page2|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『止めて　止めて　止めて　止めて』
@rf
@pg
*page3|
@interlude_end
@r
@say storage=sav1519_shi_0010
「は[line4]はあ、あ、はあ、は、あ[line4]」[lr]
@r
　どうかしている。もう脳みそはないみたいなのに、体は痛みを訴え続け、空っぽの頭は律儀にそれを受け入れている。
@pg
*page4|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『助けて　助けて　助けて　助けて』
@rf
@pg
*page5|
@interlude_end
@r
@say storage=sav1519_shi_0020
「あ[line4]はは、あ、はあ、は、は[line4]」[lr]
@r
　空洞なのは頭だけじゃない。[lr]
　胃も心臓も所在は不明。[lr]
　堪えきれない吐き気、吐く物など残っておらず、吐き気は際限なく増していく。[lr]
　その無限循環に、歯を噛んで耐え続ける。[lr]
　……意識は保てる。自分だけの痛みなら、自分だけが耐えればいいだけ。そんな事なら、問題はない。
@pg
*page6|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『返して　返して　返して　返して』
@rf
@pg
*page7|
@interlude_end
@r
@say storage=sav1519_shi_0030
「は[line4]あ、あ、はあ、は、あ[line4]」[lr]
@r
　だから、問題はこの声だった。[lr]
　聞こえるのは己の呼吸だけで、頭の中は空になって久しいのに、声はずっと響いてくる。[lr]
　それが誰の声なのか、考えるまでもなかった。
@pg
*page8|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『痛いの　痛いの　痛いの　痛いの』
@rf
@pg
*page9|
@interlude_end
@r
@say storage=sav1519_shi_0040
「は[line4]ああ、はあ、あ、あ[line4]」[lr]
@r
　気が狂う。[lr]
　彼らの声を聞く度に胸が深く[ruby text=えぐ]抉られる。[lr]
　恐ろしくはない。[lr]
　俺には、ただ、[ruby text=あがな]贖う術が足り無すぎた。
@pg
*page10|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　　『ねえ　ねえ　ねえ　ねえ』
@rf
@pg
*page11|
@interlude_end
@r
@say storage=sav1519_shi_0050
「ああ[line3]あ、はあ、はあ、あ[line4]」[lr]
@r
　どんなに助けを求められても、どんなに助けたいと思っても、俺には助ける事などできない。[lr]
　呼びかけるのは止めろなんて言わない。[lr]
　ただ、どれほど請われたところで、応えてやる事ができないだけ。[lr]
　[line3]だから。[lr]
　このまま続けば、心が壊れると思った。
@pg
*page12|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『戻して　戻して　戻して　戻して』
@rf
@pg
*page13|
@interlude_end
@r
@say storage=sav1519_shi_0060
「っ[line3]……はあ、あ、あ、ぐっ[line4]！」[lr]
@r
　いくら請われても、頷く事などできない。[lr]
　俺に出来る事は、せめて終わらせる事だけだ。[lr]
　生かされている死体という矛盾を、正循に戻すだけ。[lr]
　この地獄を作り上げた原因に、償いをさせるだけ。[lr]
@r
　俺には。[lr]
　悲しい出来事、悲惨な死を、元に戻す事は出来ない。
@pg
*page14|
@r
　[line3]それが限界。[lr]
　正義の味方なんてものは、起きた出来事を効率よく片づけるだけの存在だ。[lr]
@r
　……そう言っていたのは誰だったか。[lr]
　それを否定した自分に、こうして追い詰められている。
@pg
*page15|
　正直、逃げ出したかった。[lr]
　俺には彼らに報いる術がない。[lr]
　こうして声を聞くだけで、叶えてやれる奇蹟など持たない。[lr]
　正義の味方なんてそんなものだと、吐き捨てたあいつを否定する力もない。[lr]
@r
　……なら、仮に。[lr]
　もし彼らを助けてやれる“奇蹟”があるとしたら、俺はそれを、使うのだろうか[line4]
@pg
*page16|
@textoff
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@blackout rule=円形(外から中へ) vague=64 time=1000
@redT method=crossfade time=0
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@se file=se028 nowait=true
@fadein file=red time=200 rule=円形(中から外へ) vague=128
@fadein file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@condoffT method=crossfade time=800
@se file=se028 nowait=true
@redT method=crossfade time=100
@sestop time=5000 nowait=true
@condoffT method=crossfade time=1200
@texton
@say storage=sav1519_kot_0000
「[line3]来たか。そら、目を覚ませ衛宮士郎。おまえのサーヴァントがやって来たぞ」[lr]
@r
@play file=bgm73 time=0
　……声が聞こえた。[lr]
　頭の真後ろから聞こえた声。[lr]
　だが、それが何を言ってるのか、よく聞き取れない。
@pg
*page17|
@textoff
@flickerT time=1000 count=2
@smudgeT time=400 level=20
@texton
@r
　……視界が霞む。[lr]
　目前には何もない。[lr]
　あるのはただ、助けを求める彼らの声と、とうに死体となっている、彼らの姿だけだった。
@pg
*page18|
@say storage=sav1519_kot_0010
「……ふむ。よくやっているが、やはりセイバーには敵わぬか。どちらにせよあと一人分のサーヴァントは必要なのだ。それがセイバーであろうとランサーであろうと構わないのだが[line3]その前に、選定をしなくてはなるまい」
@pg
*page19|
　……何も聞こえない。[lr]
　だというのに、何故、この男の声は俺の頭に響いてくるのか。
@pg
*page20|
@say storage=sav1519_kot_0020
「さて、出番だ。もう少し前に行こうか、衛宮士郎」[lr]
@se file=se050 nowait=true
@shockT hmax=20 time=1000 count=-4
@r
　[line3]頭があがる。[lr]
　男は俺の頭を掴み、ずるずると引っ張っていく。
@pg
*page21|
@textoff
@blackout method=crossfade time=100
@smudgeoffT time=0
@se file=se030 nowait=true
@fadein file=16アンリマユ time=400 method=crossfade
@blackout method=crossfade time=800
@smudgeT time=0 level=20
@texton
@r
　[line3]それで、背後の人間が何物なのか感じ取れた。[lr]
@r
　男は、黒い汚濁を飲み込んでいた。[lr]
　心臓は黒く、何か、得体の知れない闇に包まれている。[lr]
　黒い汚濁は外界から伸びていて、男を戒める鎖のようでもあった。
@pg
*page22|
「[line8]」[lr]
@r
　それが何を意味しているのかは判らない。[lr]
　はっきりしている事は一つだけ。[lr]
　男[line3]言峰綺礼は、[ruby text=じぶん char=4]衛宮士郎と同じだった。[lr]
　ヤツの体にはひどい致命傷があって、それを、得体の知れない“何か”で補っている。[lr]
　衛宮士郎がセイバーの力で傷を治すように、[lr]
　言峰綺礼は、死体に近い肉体を、黒い汚濁によって維持している[line4]
@pg
*page23|
@bg file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@say storage=sav1519_kot_0030
「そこまでだセイバー。己が主を救いたいのならば、その剣を納めるがいい」[lr]
@r
　……何が起きているのか。[lr]
　視界はいまだ朦朧として、顔をあげる事さえできない。
@pg
*page24|
@say storage=sav1519_kot_0040
「ランサーも引け。もともと私たちは聖杯を求める同志ではないか。そう無闇に殺し合いなどするものではないぞ。セイバーがこの男を引き取りに来ただけというのならば、喜んで引き渡そう」[lr]
@r
　陰鬱な笑い声。
@pg
*page25|
@say storage=sav1519_sav_0000
「[line3]それを信じろというのですか。ランサーのマスターを殺し、今また私のマスターを手にかけようとする、貴様の言葉を信じろと」[lr]
@r
　……その相手は誰なのか。[lr]
　声こそ聞こえないものの、その音は、朦朧とした意識の中で、鈴のように響いてくる。
@pg
*page26|
@say storage=sav1519_kot_0050
「信じたまえ。私はおまえたちと争う気はない。期せずしてこのような形になってしまったが、おまえたちが聖杯を獲ろうというのなら邪魔はしない。[lr]
@say storage=sav1519_kot_0060
　もとより、私の役割は聖杯の持ち主を見極める事だ。[lr]
@say storage=sav1519_kot_0070
　ここまで残ったおまえたちには十分すぎるほど資格がある。故に[line3]望むのならば、今ここで聖杯を与えてやってもよいのだが」
@pg
*page27|
@say storage=sav1519_sav_0010
「[line3]！　ここに聖杯が有るというのか、貴様は」[lr]
@say storage=sav1519_kot_0080
「有るとも。聖杯は何処にでもある。[lr]
@say storage=sav1519_kot_0090
　聖杯とは、もとよりカタチのない器だ。いつ、どこで、何に呼び出すかによって完成度が変わるのだが、呼び出すだけならばこの[ruby text=とち o2o=1]教会にも資格はある」
@pg
*page28|
@say storage=sav1519_kot_0100
「無論、サーヴァントが残り一人にならなければ聖杯は未完成だが、その出来でも大抵の願いは叶えられるだろう。それで満足がいかぬのならば、その時こそ最後の殺し合いを始めればよい。[lr]
@say storage=sav1519_kot_0110
　いや、私としては気乗りがしないが、おまえたちが望むのならば付き合おう。決着をつけるのはその時でいいのではないかな、ランサー」
@pg
*page29|
@say storage=sav1519_ran_0000
「……よくはねえ。そんな回りくどい事をする必要はない。白黒つけるなら今すぐ出来るだろう」[lr]
@say storage=sav1519_kot_0120
「この状況でか？　室内ではおまえには不利だろうし、セイバーとて主が気になって戦えまい。これではおまえにとって満足のいく戦いとは言えないが」
@pg
*page30|
　チッ、と唾を吐く音。[lr]
　不承不承に、その男は頷いたようだ。
@pg
*page31|
@say storage=sav1519_ran_0010
「……いいさ、なら一つ訊かせろ。聖杯ってのはなんだ。[lr]
@say storage=sav1519_ran_0020
　アレは残り一人にならなければ現れない物じゃなかったのか。オレたちを呼んだ連中は、初めからペテンにかけてたって事か？」
@pg
*page32|
@say storage=sav1519_kot_0130
「いや、事実ではある。聖杯はサーヴァントが残り一人にならなければ現れない。[lr]
@say storage=sav1519_kot_0140
　だが[line3]聖杯を降ろす器は別だ。[lr]
@say storage=sav1519_kot_0150
　アレは初めからカタチある物として用意され、聖杯召喚の時まで力を流し込まれていく」
@pg
*page33|
@say storage=sav1519_kot_0160
「残るサーヴァントがあと二人だけという状況ならば、すでに聖杯としての力を持ち始めていよう。[lr]
@say storage=sav1519_kot_0170
　そうであろうセイバー？　おまえとて前回最後まで残ったサーヴァントだ。アインツベルンの用意した“聖杯”がどんなものか、薄々判っているのではないか？」
@pg
*page34|
「[line8]」[lr]
@say storage=sav1519_kot_0180
「そう、聖杯は常に此処にあり、生け贄の血で満つる時を待つ。[lr]
@say storage=sav1519_kot_0190
　だが、それは空しいとは思わないか。何も残り一人になるまで付き合う事はない。おまえたちの“望み”を叶えるだけならば、今の状態でも可能だろう。[lr]
@say storage=sav1519_kot_0200
　ならば、ここで意味のない殺生をする事もあるまい」
@pg
*page35|
@say storage=sav1519_sav_0020
「……そうですね。確かに貴様の言い分は正しい。[lr]
@say storage=sav1519_sav_0030
　だが、だとしたら貴様は何者だ。貴様の目的は、聖杯を手に入れる事ではないのか」
@pg
*page36|
@say storage=sav1519_kot_0210
「私は選定役だと言っただろう。相応しい人間がいるのならば、喜んで聖杯は譲る。[lr]
@say storage=sav1519_kot_0220
　その為に[line4]まずはおまえの言葉を聞きたいのだ、衛宮士郎」
@pg
*page37|
@textoff
@se file=se050 nowait=true
@flushover method=crossfade time=400
@smudgeoffT time=0
@texton
　体が動く。[lr]
　後ろから頭を掴まれて、体を持ち上げられたのか。[lr]
@r
　いた、い。[lr]
@r
　胸の傷が開く。[lr]
　痛みで、かろうじて生きていた視界が真白に戻る。
@pg
*page38|
@say storage=sav1519_sav_0040
「貴様[line4]！」[lr]
@say storage=sav1519_kot_0230
「案ずるな。ただ返事を聞くだけだ。[lr]
@say storage=sav1519_kot_0240
　聖杯は求める者にのみ応える。己れのマスターが聖杯に相応しいかどうか、おまえとて興味はあろう」
@pg
*page39|
@say storage=sav1519_sav_0050
「[line3]それは、無駄だ。シロウは聖杯を欲しがらない。[lr]
@say storage=sav1519_sav_0060
　私のマスターは、おまえのような下衆ではない」
@pg
*page40|
@say storage=sav1519_kot_0250
「ああ、この男は初めからそう言っていたな。[lr]
@say storage=sav1519_kot_0260
　[line3]だがそれは本心ではあるまい。あらゆる人間に闇があるよう、この男にも影はある。[lr]
@say storage=sav1519_kot_0270
　例えば、そう。十年前のあの日、この少年は本当に何も恨まなかったのか。その先にあったものを、忘れる事で振り払っているのではないか」
@pg
*page41|
　[line4]。[lr]
@r
　待て。[lr]
　何を言っているんだ、こいつ。[lr]
　十年前の火事なんて関係ない。[lr]
　そんな事をしても意味がない。[lr]
@r
　その先にあるものなんて、有るはずがない。
@pg
*page42|
@playstop time=3000 nowait=true
@r
@r
@r
@r
@r
@say storage=sav1519_kot_0280
　　　「その傷を切開する。[lr]
@say storage=sav1519_kot_0290
　　　　さあ[line3]懺悔の時だ、衛宮士郎」
@pg
*page43|
@r
　がくん、と体が反れる。[lr]
　首の後ろに電流を流されたように、意識が裏返る。[lr]
　[line3]消える意識と、入れ替わりで赤い映像がやってくる。
@pg
*page44|
　止めろ。[lr]
　止めろ。[lr]
　止めろ。[lr]
　止めろ。止めろ。止めろ。[lr]
　止めろ、止めろ、止めろ、止めろ、止めろ止めろ止めろ止めろ止めろ止めろ止めろ止めろ……………！！！！[lr]
　そんな事、本当に意味はない。[lr]
　今さら[line3]今さら思い返したところで、誰が救われる訳でもないんだから[line4]！
@pg
*page45|
@textoff
@fadein file=red time=800 method=crossfade
@play file=bgm75 time=2000
@fadein file=02大火災 time=1000 method=crossfade
@texton
@r
　みな死んだ。[lr]
　みな死んでいた。[lr]
　炎の中、[ruby text=さまよ char=2]彷徨っていたのは自分だけ。[lr]
　家々は燃え尽き、瓦礫の下には黒こげになってしまった死体があり、いたるところから泣き声が聞こえていた。[lr]
@r
@r
@r
　　　　　　　　　　　　　　　[line7]。
@pg
*page46|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　　　『痛い　痛い　痛い　痛い』
@rf
@pg
*page47|
@interlude_end
@r
　一人で歩いた。[lr]
　助けを求めて、誰でもいいから助けてほしくて、脇目も振らずに歩き続けた。[lr]
@r
　　　　　　　　　　　　　　　[line4]止めろ。[lr]
　そのあいだ。[lr]
　どうして、そうやって動ける自分に、助けを求める声がなかったと思えるのか。[lr]
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page48|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『助けて　助けて　助けて　助けて』
@rf
@pg
*page49|
@interlude_end
@r
　ああ気づいていた。[lr]
　気づかない筈がなかった……！[lr]
　その中を歩いたんだ。
@pg
*page50|
@r
　痛い、とすすり泣く声も無視して、[lr]
@r
　出してくれ、と咆える音も無視して、[lr]
@r
　死にたくない、という絶叫も無視して、[lr]
@r
　この子も一緒に連れて行ってほしいという母親の懇願も無視して、
@pg
*page51|
@r
　助けを求める事さえできない死に逝く瞳さえ無視して、
@r
　ただ、ただ自分だけが助けを求めて歩き続けた[line3]！
@pg
*page52|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『待って　待って　待って　待って』
@rf
@pg
*page53|
@interlude_end
@r
　死体なんて見飽きている。[lr]
　苦しんで死んでいく人間なんて見飽きている。[lr]
　どうせ自分には助けられないと思った。[lr]
　何をしてもみんな死ぬと思った。[lr]
　だから、立ち止まる事もしなかった。[lr]
@r
@r
@r
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page54|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『返して　返して　返して　返して』
@rf
@pg
*page55|
@interlude_end
@r
　そこまでしたからには、一秒でも長く生きていなければ嘘だと思った。[lr]
@r
　為す術もなく死んだ人間がいるのならば。[lr]
　為す術がある限り、自分は生きていなければ嘘だと思った。[lr]
@r
@r
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page56|
@r
　でも、挫けそうだった。[lr]
　涙を堪えながら出口を探して歩き回った。[lr]
　助けを求める声を無視して、生きているのが辛かった。[lr]
　ごめんなさいと。[lr]
　謝ってしまえば心が楽になると知っていたから、謝る事だけはしなかった。
@pg
*page57|
@r
　それが。[lr]
　何もできなかった自分の、唯一の誠意だと信じて歩き続けた。[lr]
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page58|
@textoff
@fadein file=red method=crossfade time=800
@fadein file=15病室 time=1000 method=crossfade
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0xf00000
　　　　　　『痛いの　痛いの　痛いの　痛いの』
@rf
@pg
*page59|
@interlude_end
@r
　……そうして、望み通り、一人だけ助かった。[lr]
　病室にいたのは火事が起きた周りの家、飛び火を受けて不幸にあった家の子供たちだ。[lr]
　知りたくはなかったのに、白衣の男が教えてくれた。[lr]
　あの地区で。[lr]
　生きていたのは、君だけだと。[lr]
@r
@r
@r
　　　　　　　　　　　　[line4]もう、止めろ。
@pg
*page60|
@r
　苦しんで死んだ人々も見た。[lr]
　それと同じぐらい、哀しんでいた人々も見た。[lr]
　大きな建物で、死んでしまった人たちの葬式が行われたからだ。[lr]
@r
　あらゆる悲しみ、喪われた者への未練。[lr]
　その全てを。[lr]
@r
@r
　　　　　　　　　[line3]いいから、止めてくれ。
@pg
*page61|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　　　『ねえ　ねえ　ねえ　ねえ』
@rf
@pg
*page62|
@interlude_end
@r
　自分は、記憶しなくちゃいけないと思った。[lr]
　だってそうだろう。[lr]
　あれだけの人間が助けを願って、誰一人叶えられなかった。[lr]
　なら[line3]その願いを叶えられた自分が、彼らの死を受け持つのは当然だと思ったのだ。
@pg
*page63|
@r
　否。[lr]
　そう思わなければ、とても、顔をあげてなどいられなかった。[lr]
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　　　　[line3]それ以上。
@pg
*page64|
@textoff
@fadein file=red method=crossfade time=800
@fadein file=衛宮邸外観回想 time=1000 method=crossfade
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0xf00000
　　　　　　『帰して　帰して　帰して　帰して』
@rf
@pg
*page65|
@interlude_end
@r
　だから必死に切嗣の後を追った。[lr]
　出来なかった事の為に、救えなかった物の為に、“誰かを救う”という正義の味方に憧れた。[lr]
　自分だったものなど、助けを求める声を無視するたびに削れていって、跡形もなくなっていた。[lr]
　空っぽになった心で、それでも前に進まなければ許されないと。[lr]
@r
@r
　　　　　　　　　　　　　　[line3]それ以上は。
@pg
*page66|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　『お願い　お願い　お願い　お願い……！』
@rf
@pg
*page67|
@interlude_end
@r
@r
@r
@r
@r
　　　　救わなかった、多くの死に教えられた。
@pg
*page68|
@r
　……その影で、なくなった物はなんだっただろう。[lr]
　死んでいった人たちの代わりに、胸を張って前に進む事だけを考えていた。[lr]
　他の事なんて思い返す余裕もなかった。[lr]
　だから、ただの一度も考えないようにと、それ以前の記憶を閉じた。
@pg
*page69|
@r
　誰よりも優しかった誰か。[lr]
　誰よりも近いところにいた、両親だったひとたちの記憶。[lr]
　それを思い返して後戻りしないように。[lr]
　自分は死んだようなものだからと、固く固くフタをした。[lr]
@r
@r
@r
　　　　　　　　　　　　　　　[line3]開けるな。
@pg
*page70|
@r
　それは辛いことじゃない。[lr]
　衛宮切嗣に引き取られて、衛宮士郎は幸福だった。[lr]
　だから、もう[line4]
@pg
*page71|
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sav1519_kot_0300
「[line3]それを。[lr]
@say storage=sav1519_kot_0310
　間違いだと思った事が、一度もなかったというのかね？」
@rf
@pg
*page72|
@r
@r
@r
@r
@r
@r
@r
@r
@r
@r
@textoff
@playstop time=1000 nowait=true
@se file=se077 nowait=true
@noiseT opacity=150
@texton
　　　その窓を、開けるなと言っているだろう[line4]！
@pg
*page73|
@textoff
@flushover method=crossfade time=1500
@play file=bgm73 time=3000
@stopnoiseT
@smudgeT time=0 level=10
@fadein file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@waitT canskip=false time=1000
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@texton
@say storage=sav1519_shi_0070
「つっ[line4]！」[lr]
@r
　痛み。[lr]
　胸に開いた傷の痛みで、現実に引き戻された。
@pg
*page74|
@seloop file=se030 time=0 nowait=true
@say storage=sav1519_shi_0080
「は[line4]あ、づ[line4]！」[lr]
@r
　吐き気が止まらない。[lr]
　手足は痺れて、頭は沸騰しそうなほど熱い。[lr]
　呼吸はだらしなく途切れ、
@pg
*page75|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se064 nowait=true
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『戻して　戻して　戻して　戻して』
@rf
@pg
*page76|
@interlude_end
@r
　彼らの声が、頭の中で反響している。
@pg
*page77|
@say storage=sav1519_shi_0090
「は[line4]ご、ふ…………！」[lr]
　……血を吐いた。[lr]
　体が死にかけているのか、あの声に耐えきれないのか。[lr]
　胸が痛い。[lr]
　胸が痛い。[lr]
　胸が痛い。[lr]
　だが、塞いでも塞げない。[lr]
　痛むのは中の傷だ。[lr]
　あの記憶がある限り痛み続け、腫れ上がり、癒える事などありえない。
@pg
*page78|
@textoff
@ld_auto pos=center file=セイバー鎧12b(遠) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「[line8]」[lr]
　幻覚か。[lr]
　一瞬、いるはずのない彼女の姿が見えた。[lr]
@r
@say storage=sav1519_shi_0100
「つ[line4]、ぐ[line4]」[lr]
@r
　なら、耐えないと。[lr]
　いっそ死にたいなんて思うものか。[lr]
　たとえ幻覚でもあいつがいるんなら[line4]大丈夫だって、胸を、張らないと[line4]
@pg
*page79|
@say storage=sav1519_kot_0320
「[line3]深い傷だ。これでは、癒されぬままでは苦しかろう。衛宮士郎。おまえは、そのままで一生を終えるべきではない」[lr]
@r
　神父の声。[lr]
　それはヤツらしくない、慈悲に満ちた声だった。
@pg
*page80|
@say storage=sav1519_kot_0330
「おまえは聖杯など要らぬと言ったな。[lr]
@say storage=sav1519_kot_0340
　……だがどうだ。仮に、十年前の出来事をやり直せるとしたら、おまえは聖杯を欲するのではないか。[lr]
@say storage=sav1519_kot_0350
　あの出来事で失われたもの全てを救うのだ。[lr]
@say storage=sav1519_kot_0360
　あの事故を無くし、衛宮切嗣などに関わらず、本来の自分に戻れる。[lr]
@say storage=sav1519_kot_0370
　それこそが[line4]おまえ自身を救う、唯一の方法ではないのかな」
@pg
*page81|
@r
　十年前の出来事をやり直す……？[lr]
　誰一人救わずに生き延びた自分をやり直す？[lr]
　いやそもそも、そんな目にあわないよう、誰一人として死なないように、あの地獄を無かった事に出来るとしたら[line4]
@pg
*page82|
@say storage=sav1519_shi_0110
「[line8]なんで、そんな」[lr]
@r
　頭を振り払う。[lr]
　加熱した頭で、何も考えられなくなった思考で、その光景を否定した。[lr]
　自分の弱さに唾を吐く。[lr]
@r
　だって、それは[line4]
@pg
*page83|
@se file=se064 nowait=true
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『痛いの　痛いの　痛いの　痛いの』
@rf
@pg
*page84|
@interlude_end
@r
　……声が聞こえる。[lr]
　痛みに耐える指が、びちゃりと湿った床に触れる。[lr]
@r
　……助けて、と。[lr]
@r
　死んでいる筈の彼らは、声を揃えて、あの日に戻りたいと願っている。
@pg
*page85|
「[line8]」[lr]
@r
　……ああ。おまえたちにはおよびもしないだろうけど、俺だって、それを夢見なかった事はない。[lr]
　切嗣に引き取られたあと。[lr]
　何度も何度も焼け野原に足を運んで、ずっと景色を眺めていた。[lr]
　何もなくなった場所にいって、有りもしない玄関を開けて、誰もいない廊下を歩いて、姿のない母親に笑いかけた。
@pg
*page86|
@r
　……あの日の前に戻れて。[lr]
　何もかも悪い夢だったのだと、そう目が覚める日を待ち続けた。[lr]
@r
　それも叶わず、現実を受け入れたけど。[lr]
　誰も傷つかず、何も起きなかった世界が掴めるのなら、それはどんなに[line4]
@pg
*page87|
@r
@say storage=sav1519_kot_0380
「さあ答えよ。おまえが望むのならば、聖杯を与えよう」[lr]
@r
　聖杯を司る神父が言う。
@pg
*page88|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se064 nowait=true
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『戻して　戻して　戻して　戻して』
@rf
@pg
*page89|
@interlude_end
@r
　俺が望めば、この声も消えてなくなる。[lr]
　自分と同じ孤児たち。少し運命が違っていれば、俺もそうであった死者の海。[lr]
@r
　ならば考えるまでもない。[lr]
　考えるまでも、ない、のに。
@pg
*page90|
@sestop time=200 nowait=true
@playstop time=5000 nowait=true
@r
@r
@r
@r
@r
@say storage=sav1519_shi_0120
　　「[line3]いらない。そんな事は、望めない」
@pg
*page91|
@ldall l=言峰04c(遠) r=セイバー鎧12g(遠) method=crossfade time=400
@r
　まっすぐに[ruby text=かれら char=2]死者を見て。[lr]
　歯を食いしばって、否定した。
@pg
*page92|
@r
　[line3]それが答えだ。[lr]
@smudgeoff time=800
　聖杯がなんであろうとも変わらない。[lr]
　死者を蘇らせる事も、過去を変える事も、そんな事は望めない。
@pg
*page93|
@textoff
@play file=bgm18 time=2000
@ld_auto pos=right file=セイバー鎧12b(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sav1519_shi_0130
「……そうだ。やりなおしなんか、できない。[lr]
@say storage=sav1519_shi_0140
　死者は蘇らない。起きた事は戻せない。そんなおかしな望みなんて、持てない」
@pg
*page94|
@r
　頬が熱い。[lr]
　奇蹟などあり得ないと口にする度に、ただ悔しくて涙がこぼれた。[lr]
　そんな、当たり前の幸せを望む“奇蹟”は、どうして、人の手にはあまるのかと。
@pg
*page95|
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@say storage=sav1519_kot_0390
「[line3]それを可能とするのが聖杯だ。万物全て、君の望むままとなる」[lr]
@r
　神父は言う。[lr]
　けど、そんな言葉には頷けない。
@pg
*page96|
@r
　たとえ過去をやり直せたとしても[line3]それでも、起きた事を戻してはならないんだ。[lr]
　だって、そうなったら嘘になる。[lr]
　あの涙も。[lr]
　あの痛みも。[lr]
　あの記憶も。[lr]
@r
　[line3]胸を抉った、あの、現実の冷たさも。
@pg
*page97|
@cl pos=all index=2000 time=400 method=crossfade
@r
　苦しみながら死んでいった人がいた。[lr]
　誰かを助ける為に命を賭した人がいた。[lr]
　彼らの死を悼み、長い日々を越えてきた人がいた。[lr]
　だというのに、何もかもが無かった事になってしまったら、一体それらは何処に行けばいいと言うのか。
@pg
*page98|
@r
　死者は戻らない。[lr]
　現実は覆らない。[lr]
　その痛みと重さを抱えて進む事が、失われたモノを残すという事ではないのか。
@pg
*page99|
@r
　……人はいつか死ぬし、死はそれだけで悲しい。[lr]
　けれど、残るものは痛みだけの筈がない。[lr]
　死は悲しく、同時に、輝かしいまでの思い出を残していく。[lr]
　俺が彼らの死に縛られているように。[lr]
　俺が、衛宮切嗣という人間の思い出に守られているように。[lr]
　だから思い出は礎となって、今を生きている人間を変えていくのだと信じている。
@pg
*page100|
@r
　……たとえそれが。[lr]
　いつかは、忘れ去られる記憶だとしても。
@pg
*page101|
@bg file=white time=800 method=crossfade
@say storage=sav1519_shi_0150
「[line3]その道が。今までの自分が、間違ってなかったって信じている」[lr]
@r
@say storage=sav1519_kot_0400
「[line3]そうか。つまり、おまえは」[lr]
@r
@say storage=sav1519_shi_0160
「聖杯なんて要らない。俺は[line3]置き去りにしてきた物の為にも、自分を曲げる事なんて、出来ない」
@pg
*page102|
@r
　痛みを堪えて告げた。[lr]
　消え去り、倒れそうになる意識を必死に押さえて、なんとか地面に[ruby text=うずくま]蹲る。
@pg
*page103|
@bg file=black time=800 method=crossfade
@r
　そこで、ようやく気が付いた。[lr]
@r
　……声が聞こえない。[lr]
@r
　彼らの声は、もう響かない。[lr]
@r
　……今の答えをどうとったのかは知らない。
@pg
*page104|
@r
　ただ、最期まで俺に恨み言を遺さず、目を閉じてくれた事が、悲しいと言えば悲しかった。
@pg
*page105|
@textoff
@blackout method=crossfade time=2000
@return
