*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=0
@cm
@rclick call=true
@textoff
@date_title date=206 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=400 vague=64
@interlude_start
@play file=bgm15 time=0
@texton
@r
@r
@r
@r
@r
@say storage=sav0700_kir_0000
　[line3]出来れば、誰も悲しまない方がいい。[lr]
@say storage=sav0700_kir_0010
　自分程度の力添えで周りが幸せなら、それはこの上なく住みやすい世界だと思うんだ。
@pg
*page1|
@interlude_end
@r
　それが切嗣の口癖だった。[lr]
　俺にとって正義の味方だった男は、そいつ自身の中では、なり損ねた落第者なのだと語っていた。
@pg
*page2|
@r
　説明されるまでもない。[lr]
　幼かった自分の世界と大人だった切嗣の世界は違いすぎて、正義の味方っていうヤツの合格点が違っていたのだ。[lr]
　子供だった自分にとって、この家だけが世界だった。[lr]
　だから[ruby text=オヤジ char=2]切嗣と藤ねえと自分と、お気に入りの土蔵をずっと守っていければ十分だった。
@pg
*page3|
@r
　俺は目に見えるモノだけを守ろうとした。[lr]
　だが、切嗣は目に見えない部分までなんとかしたかったのかもしれない。
@pg
*page4|
@interlude_start
@r
@r
@r
@r
@r
@say storage=sav0700_kir_0020
　[line3]若い頃は向こう見ずでね。[lr]
@say storage=sav0700_kir_0030
　世の非情を呪う事で、自らを育んでいた。[lr]
@say storage=sav0700_kir_0040
　世界が非情ならば[line3]それ以上に非情になる事を武器にして、自分の理想を貫こうとしたんだよ。
@pg
*page5|
@interlude_end
@r
　救われぬモノは必ずある。[lr]
　全てを救うことなどできない。[lr]
　千を得ようとして五百をこぼすのなら。[lr]
　百を見捨てて、九百を生かしきろう。[lr]
　それが最も優れた手段。[lr]
　つまり理想だと、切嗣は一度だけぼやいた事がある。
@pg
*page6|
@r
　もちろん怒った。[lr]
　ものすごく頭にきた。[lr]
　だって、そんなコト言われなくても判っていた。[lr]
　他の誰でもない、自分自身がそうやって助けられたヤツなんだ。
@pg
*page7|
@r
　そんな当たり前の事なんて言われるまでもない。[lr]
　けど、それでも[line3]それを踏まえた上でみんなを助けるのが正義の味方なんだって信じていた。[lr]
　理想論でも、叶わない絵空事でも、それを叶えようとするのが正義の味方なんだから。
@pg
*page8|
@interlude_start
@r
@r
@r
@r
@r
@say storage=sav0700_kir_0050
　[line3]そうだね士郎。[lr]
@say storage=sav0700_kir_0060
　結果は一番大事だ。けどそれとは別に、そうであろうとする心が[line4]
@pg
*page9|
@interlude_end
@r
　[line3]心が、なんて言ったんだっけ、切嗣のヤツは。[lr]
　………よく思い出せない。[lr]
　そもそもこんな昔のコトを思い出すなんて珍しいんだ。[lr]
　よっぽど深い眠りにいるんだろう。[lr]
　そうでもなけりゃ、ユメを見る事は無いんだから。
@pg
*page10|
@interlude_start
@playstop time=3000 nowait=true
@r
@r
@r
@r
@r
@r
@say storage=sav0700_sav_0000
　[line4]シロウ、起きてください。そろそろ朝食ではないですか？
@pg
*page11|
@interlude_end
@r
　ほら。[lr]
　その証拠に、セイバーに起こされるなんて、情けないコトになってるじゃないか[line3]
@pg
*page12|
@textoff
@waitT canskip=false time=800
@se file=se247 time=400 nowait=true
@fadein file=i士郎部屋開き time=1500 method=crossfade
@texton
@say storage=sav0700_shi_0000
「[line4]なに？」[lr]
@se file=se040 nowait=true
@shock hmax=30 time=400 count=-2
　がばり、と布団から体を起こす。[lr]
　時刻は六時半。外からは清々しい日の光。[lr]
@r
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=sav0700_sav_0010
「シロウ、朝です。朝食の支度はいいのですか？」[lr]
@r
　で、目の前にはセイバーの顔があった。
@pg
*page13|
@say storage=sav0700_shi_0010
「[line3]寝過ごした。すまん、すぐに起きる」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0700_sav_0020
「……私に謝る必要はないと思いますが、ゆっくりしている余裕がないのは事実です。先ほど桜と凛が揉めていた様ですから」[lr]
@say storage=sav0700_shi_0020
「桜と遠坂が揉めていたぁ……？」
@pg
*page14|
　なんだそれ。[lr]
　ちょっと待て、起き抜けから訳の分からない状況に追い込まないでくれ。
@pg
*page15|
@say storage=sav0700_shi_0030
「それって遠坂の部屋でか？」[lr]
@say storage=sav0700_sav_0030
「いえ、居間です。私も通りかかっただけですから詳しくは知りませんが」[lr]
@say storage=sav0700_shi_0040
「分かった。とにかく急ぐ」
@pg
*page16|
@black rule=シャッター左から time=400 vague=64
　[line4]と。[lr]
@r
　その前に忘れ物。[lr]
@textoff
@fadein file=i士郎部屋開き time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0700_sav_0040
「？　なんでしょうか、シロウ」[lr]
@say storage=sav0700_shi_0050
「おはようセイバー。起こしてくれて助かった」[lr]
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@blackout rule=シャッター左から time=800 vague=64
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
@texton
　朝の挨拶をして、今度こそ廊下に出る。[lr]
　……しっかし、桜と揉めてるなんて何やらかしたんだ遠坂のヤツは[line3]！
@pg
*page17|
@textoff
@i2i_fastT file=i衛宮邸居間
@play file=bgm05 time=0
@texton
@say storage=sav0700_shi_0060
「遠坂！」[lr]
;　居間に駆け込む。[lr]
　……と。[lr]
　居間には桜の姿はなく、遠坂一人がのんびりと天気予報を眺めていた。
@pg
*page18|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0000
「おはよ。朝っぱらから人の名前を叫ぶなんて穏やかじゃないわね」[lr]
　何かあった？　なんて素振りで振り向く。
@pg
*page19|
「……？」[lr]
　おかしいな。とてもじゃないけど、桜と揉めていたような素振りじゃないぞ……？
@pg
*page20|
@say storage=sav0700_shi_0070
「ああ、おはよう。……って、遠坂。なんでも桜と揉めたって聞いたんだが、ホントか？」
@pg
*page21|
@textoff
@ld_auto pos=center file=凛制服03g(中) index=5000 time=300 method=crossfade
@waitT time=500
@ld_auto pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0700_rin_0010
「え？　……そっか、セイバーから聞いたのか。[lr]
@say storage=sav0700_rin_0020
　ええ、客観的に見ればそういうコトになるけど、別に大したコトじゃないわよ？　単に、しばらくここには来るなって言いつけただけだから」
@pg
*page22|
@say storage=sav0700_shi_0080
「[line4]！」[lr]
　さ、さらりと言いやがって、ようするに桜を出入り禁止にしたって事じゃないか！
@pg
*page23|
@say storage=sav0700_shi_0090
「バカな。その話、桜は前にも断ってるじゃないか。それを繰り返したところで桜が承諾する筈が[line4]」
@pg
*page24|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0030
「ないけど、交換条件を出したら帰ってくれたわよ？　　桜が一週間ここに来なければ、わたしは大人しく家に戻るって言ったの。それで交渉成立。渋々だけど帰っていったわ。ああそうそう、士郎によろしくだって」
@pg
*page25|
@say storage=sav0700_shi_0100
「よろしくって、おまえ[line4]」[lr]
　そんな勝手な事を、人に黙って[line4][lr]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　……いや、それは違うか。[lr]
　遠坂は、俺がやらなくちゃいけない事をやってくれただけだ。
@pg
*page26|
@say storage=sav0700_shi_0110
「[line3]そうだった。悪い、朝から面倒を押しつけちまった。気分悪くしただろう、遠坂」[lr]
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0040
「？　いえ、別に面倒でも嫌でもなかったけど。なんだってそんなコト言うわけ、士郎？」
@pg
*page27|
@say storage=sav0700_shi_0120
「いや。遠坂、桜と仲が良かっただろう。なのに面と向かって出ていけなんて、二回も言うのは嫌だった筈だ。[lr]
@say storage=sav0700_shi_0130
　だから悪かったって。しっかりしなくちゃいけないのに、また遠坂に負担をかけた」
@pg
*page28|
@ld pos=center file=凛制服03g(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0050
「[line4]い、いいけど、そんなの。わたしだって自分の安全第一で桜を追い出したんだし。士郎にそう謝られる筋合いなんてないわ」[lr]
@say storage=sav0700_shi_0140
「……？　自分の安全第一って、なんでさ」
@pg
*page29|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0060
「だって慎二がマスターだったんでしょう？[lr]
@say storage=sav0700_rin_0070
　アイツの事だから、士郎んとこに桜がいるって判ったら目の仇にするに決まってるもの。だから慎二との決着がつくまでは、桜はここに居させないほうがいいのよ」
@pg
*page30|
@say storage=sav0700_shi_0150
「あ[line4]」[lr]
　……そうか。[lr]
　言われてみればその通りだ。[lr]
　慎二は、桜には何も話さないと言った。あの言葉に嘘はないと思う。[lr]
　だが、妹である桜が俺たちのところに居るという事は、何かとよくない想像を抱かせてしまうだろう。
@pg
*page31|
@say storage=sav0700_shi_0160
「……だよな。慎二から見れば、桜を人質にとったように見えるもんな」
@pg
*page32|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0080
「そういう事。もっともそんな事は別にして、ここが危険な事に変わりはないでしょ。[lr]
@say storage=sav0700_rin_0090
　あんまり頻繁に夜出歩かせるのも何だし、しばらくは遠慮してもらった方がいいのよ。それが桜のタメだし、わたしたちのタメでもある」
@pg
*page33|
@say storage=sav0700_shi_0170
「……ああ、そうだな。桜には悪いけど、後で謝って許してもらおう」[lr]
　もっとも、その時が来たとしても事情を話せないのは変わりがない。
@pg
*page34|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sav0700_shi_0180
「[line8]はあ」[lr]
　本当にまいる。[lr]
　今までずっと手伝いにきてくれていた桜を、一時的にせよ、こういう形で断ってしまうというのは気が重い。
@pg
*page35|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0100
「あら、随分と元気がないこと。さっき人を怒鳴りつけてくれた威勢は何処にいったのかしらね。衛宮くんはそんなに桜がいないと寂しいのかなぁ？」
@pg
*page36|
　ふふん、と意地の悪い顔をする遠坂。[lr]
　……しまった。コイツの前で弱みを見せるとつっつかれるって判ってきてたのに、ついやっちまった。
@pg
*page37|
@say storage=sav0700_shi_0190
「……ふん、ほっといてくれ。桜はうちの平和のシンボルだったんだよ。藤ねえと俺だけじゃ足りない所を補ってくれてたんだ。それをこっちの都合で追い返したんだから、気だって沈む」
@pg
*page38|
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0110
「なんだ、よく判ってるじゃない。それだけ言えれば合格よ。少しは勝ち気ってのが出てきたみたいね」[lr]
@say storage=sav0700_shi_0200
「？　な、何が言いたいんだよ、遠坂は」
@pg
*page39|
@ld pos=center file=凛制服04c(中) index=5000 time=400 method=crossfade
@say storage=sav0700_rin_0120
「判らない？　つまりね、戦いが終われば桜は戻って来るでしょう？[lr]
@say storage=sav0700_rin_0130
　士郎は聖杯なんて要らないっていうけど、それなら今まであってくれた平穏の為に戦えばいい。ほら、目的がハッキリしていいじゃない」[lr]
　極上の笑顔で遠坂は言う。
@pg
*page40|
「[line8]」[lr]
　そんな風に言われたら納得するしかない。[lr]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
　……くそ、なんていうか。[lr]
　コイツは本当に、底なしに意地が悪くて、とんでもなく凄いヤツだと再確認してしまった。
@pg
*page41|
@playstop time=1000 nowait=true
@pasttime
@play file=bgm03 time=0
@seloop file=se001
@say storage=sav0700_tig_0000
「えー、じゃあしばらく桜ちゃんは来ないの？」[lr]
@ld pos=right file=藤01b(中) index=2000 time=400 method=crossfade
@say storage=sav0700_shi_0210
「ああ。そういう事だから、藤ねえもたまには家で親孝行したらどうだ？　爺さん、娘にかまってもらえないって嘆いてたぞ」
@pg
*page42|
@ld pos=right file=藤02b腕A(中) index=2000 time=400 method=crossfade
@say storage=sav0700_tig_0010
「お父さんなんかほっといてもいいのっ。わたしがいなくたって死にゃしないんだから。[lr]
@say storage=sav0700_tig_0020
　それにね、桜ちゃんがいないんなら余計わたしがしっかりしなくちゃダメじゃないっ。士郎だって男の子だもん、万が一があったら懲戒免職よ？　そうなったら責任とってくれる、士郎？」
@pg
*page43|
@say storage=sav0700_shi_0220
「んなコトな[line4]」[lr]
@r
　い、とは言い切れないのが男の性というか。
@pg
*page44|
@say storage=sav0700_rin_0140
「……衛宮くん？　何かしらね、今の止めは」[lr]
　じろりと。[lr]
@ld pos=left file=凛制服01a(中) index=1000 time=400 method=crossfade
　横から入ってくる遠坂の視線が痛い。[lr]
@r
@say storage=sav0700_shi_0230
「[line3]ない、と思う。これはただの下宿じゃないんだ。[lr]
@say storage=sav0700_shi_0240
　俺だって、判ってる」
@pg
*page45|
@ld pos=left file=凛制服03c(中) index=11000 time=400 method=crossfade
@say storage=sav0700_rin_0150
「そう。良かった、やっぱり衛宮くんは信用できますね、先生」[lr]
@ld pos=right file=藤05a(中) index=12000 time=400 method=crossfade
@say storage=sav0700_tig_0030
「当然です。士郎はわたしでもちょっと趣味に走りすぎたかっていうぐらい落ち着いてるんだから」
;[lr]
;　にっこりと笑う遠坂に、えっへんと胸をはる藤ねえ。
@pg
*page46|
「………………」[lr]
@ld pos=center file=セイバー私服01a(遠) index=5000 time=400 method=crossfade
　そんな二人を無言で眺め、黙々と箸を進めるセイバー。[lr]
　……今日で二日目だが、この雰囲気に慣れる事なんて永遠に来ないと思う。
@pg
*page47|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ldallT r=藤01b(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=sav0700_tig_0040
「あ、そうそう士郎。弓道部の事なんだけどね、[ruby text=みつづり char=2]美綴さんが怪我したっていう話、知ってる？」[lr]
@say storage=sav0700_shi_0250
「美綴が？　なんだ、また他の部のヤツとケンカでもしたのかアイツ？　まったく、もうすぐ三年なんだから少しは落ち着けってんだ。[lr]
@say storage=sav0700_shi_0260
　……で。怪我の方はどうなんだよ。わりと深いのか？」
@pg
*page48|
@ld pos=right file=藤08e(中) index=2000 time=400 method=crossfade
@say storage=sav0700_tig_0050
「ん、それは大丈夫。軽い捻挫だって。学校の帰り道に怪しいヤツに襲われたそうよ。[lr]
@say storage=sav0700_tig_0060
　あの子って俊足でしょ？　スパーッと勢いよく逃げたんだけど、最後に転んで怪我したみたい」
@pg
*page49|
@say storage=sav0700_shi_0270
「……そうか。大事がなくて良かった。けどよりによってアイツにね……命知らずというか、何というか。[lr]
@say storage=sav0700_shi_0280
　どちらにせよ間抜けな犯人だったな。俺はてっきり」[lr]
@ld pos=right file=藤01c(中) index=2000 time=400 method=crossfade
@say storage=sav0700_tig_0070
「てっきり、逃げたんじゃなくてノックアウトしたって思ったんでしょ？」[lr]
　にんまり、と楽しげに笑う藤ねえ。[lr]
　うむ、さすが美綴綾子をよく判っている人だ。
@pg
*page50|
@say storage=sav0700_shi_0290
「うん。あいつが逃げるなんて滅多にないから。[lr]
@say storage=sav0700_shi_0300
　しかし……そうか、美綴のヤツも[ruby text=ゾク]賊には弱かったのか。　ま、いいんじゃないか。それぐらいのイベントが起きないと、あいつに女らしさを教えるのは不可能だ」[lr]
　結構結構、とよく炊けたごはんを食べる。
@pg
*page51|
@ld pos=left file=凛制服05c(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0160
「ねえねえ衛宮くん」[lr]
　と。[lr]
　にんまりとした顔で肩を叩いてくる遠坂凛。
@pg
*page52|
@cl pos=right index=2000 time=400 method=crossfade
@say storage=sav0700_rin_0170
「わたしからもちょっと耳よりな話、してあげよっか」[lr]
@say storage=sav0700_shi_0310
「？　なんだよ、今の話以上に耳よりな話は難しいぞ、本気で」
@pg
*page53|
@ld pos=left file=凛制服04c(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0180
「うん。今まで黙ってたけどね、わたしと[ruby text=あやこ char=2]綾子って仲良しなの。休みの日は二人で遊びに行くぐらいの仲って知ってた？」[lr]
@playstop time=0 nowait=true
@r
　[line4]待て。[lr]
　なんで、おまえと、美綴が、仲良しなのか。
@pg
*page54|
@play file=bgm04 time=0
@say storage=sav0700_shi_0320
「[line4]はい？」[lr]
@ld pos=left file=凛制服03c(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0190
「今の話、一言一句間違えずに伝えてあげるから安心して。衛宮くんも喜んでたって言ったら、綾子ったらそりゃあもう瓦十枚はぶち抜くぐらいに喜ぶんじゃないかな」
@pg
*page55|
@say storage=sav0700_shi_0330
「[line3]訂正したい。今のは言葉のあやだ。あまり人様に話すような発言じゃないんで、黙っていてくれると、とても助かる」
@pg
*page56|
@ld pos=left file=凛制服01b(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0200
「そうなの？　なら黙っていてもいいけど、それなりの条件がないときついかな。ほら、ついポロッと口に出る事ってあるじゃない？」[lr]
@say storage=sav0700_shi_0340
「……おまえな。謙虚な台詞を言ってんのに、にんまり笑ってるってのは良くないぞ」
@pg
*page57|
@ld pos=left file=凛制服05c(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0210
「あら、ごめんなさい。別に楽しい訳じゃないから誤解しないでね？」[lr]
　ああ、誤解なんてしないって。[lr]
　おまえ、間違いなく楽しんでるもん。
@pg
*page58|
@say storage=sav0700_shi_0350
「……分かった。これから朝食は洋風にする。[lr]
@say storage=sav0700_shi_0360
　……さっきおまえが言ってた、朝飯作るならパンにしろ、という提案も受け入れていい気になったり」
@pg
*page59|
@ld pos=left file=凛制服03b(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0220
「[line4]上出来ね。マーマレイドだけじゃなくて、イチゴのジャムも忘れないでくれると嬉しいわ」[lr]
@say storage=sav0700_shi_0370
「………………はあ。ったく、日本の朝をなんだと思ってやがる、この外国かぶれ。おまえ一人の趣味で朝飯を変えやがって、この暴君」
@pg
*page60|
@ldall l=凛制服05b(中) c=セイバー私服01a(遠) il=5000 ic=2000 method=crossfade time=400
@say storage=sav0700_sav_0050
「[line3]いいえ、それは違います。朝食がパンになるのは私も嬉しい。加えて半熟の玉子を用意していただければ、文句はないのですが」[lr]
　……そしてしっかりと自分の意見を挟むセイバー。
@pg
*page61|
@ld pos=left file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0700_shi_0380
「ああそうですか。分かったよ、洋食にすればいいんだろ、くそ。桜が洋食にしたからって調子づきやがって。[lr]
@say storage=sav0700_shi_0390
　お望みどおり明日から朝はパンにするから、それで文句はないな？　ならさっきの話は他言無用、絶対に美綴にはバラすなよ」
@pg
*page62|
@cl pos=all index=1000 time=400 method=crossfade
　ふん、と二人から顔を逸らしてメシをかっこむ。[lr]
　……と。[lr]
@r
@ld pos=right file=藤01b(中) index=12000 time=400 method=crossfade
@say storage=sav0700_tig_0080
「なんでそんな無駄な事するのかなぁ？」[lr]
@r
　俺と遠坂のやりとりを不思議そうに眺めていた藤ねえは、ぼんやりとそんな事を呟いた。
@pg
*page63|
@say storage=sav0700_shi_0400
「……なんだよ。無駄ってなんだよ藤ねえ」[lr]
@ld pos=right file=藤06b(中) index=2000 time=400 method=crossfade
@say storage=sav0700_tig_0090
「だって遠坂さんが話さなくても、わたしが美綴さんに話しちゃうじゃん。こんな面白い話、黙ってられないよー、わたし」[lr]
@textoff
@ld_auto pos=right file=藤05a(中) index=2000 time=400 method=crossfade
@waitT time=500
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　こまったもんだ、と頷いてごはんを食べる藤ねえ。[lr]
「………………」[lr]
　……いや。[lr]
　そろそろ対抗策を敷かないと、本気で立場がなくなるなぁ、これ……。
@pg
*page64|
@sestop file=se001 time=800 nowait=true
@playstop nowait=true time=3000
@turnaround
　朝食が終わって、時刻は七時半。[lr]
　藤ねえは珍しくうちに残っていて、三人で一緒に登校しよう、と笑顔で口にする。
@pg
*page65|
「[line4]」[lr]
　……けど、それは出来ない。[lr]
　昨夜の決着。[lr]
　セイバーに頼らず、自分で戦うと口にした以上、もう悠長な真似はしていられない。
;[lr]
;　たとえわずかな時間でも戦う事に振り分けなくてはならないとしたら、学校に行っている暇はない。
@pg
*page66|
@textoff
@fadein file=i衛宮邸居間 time=0 rule=シャッター左から vague=64
@i2iT file=i縁側
@i2iT file=i衛宮邸玄関
@ld_auto pos=right file=藤01a(中) index=2000 time=400 method=crossfade
@play file=bgm05 time=0
@texton
@say storage=sav0700_tig_0100
「それじゃ行こっか。戸締まりはいい、士郎？」[lr]
@say storage=sav0700_shi_0410
「いや、戸締まりはいいよ。俺、今日学校休むから」[lr]
@ld pos=right file=藤01b(中) index=2000 time=400 method=crossfade
　じゃあな、と手をあげて藤ねえと遠坂を見送る。
@pg
*page67|
　藤ねえはぽかん、と数秒固まったあと、[lr]
@r
@say storage=sav0700_rin_0230
「ちょっと、学校休むってどういうコトよ！」[lr]
@ldall l=凛制服03f(中) r=藤08b(中) il=1000 ir=2000 method=crossfade time=200
@say storage=sav0700_tig_0110
「え、お？」[lr]
@r
　遠坂に、言いたいコトを言われてしまったみたいだ。
@pg
*page68|
@ldall l=凛制服03d(中) r=藤02b腕B(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0700_tig_0120
「そ、そうよ士郎。学校休むって、士郎どこも悪くないでしょ？」[lr]
@say storage=sav0700_shi_0420
「いや、傷が痛んでるんだ。気温が下がると古傷って痛むだろ。そんな感じ」
@pg
*page69|
@ldall l=凛制服05a(中) r=藤08c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0700_tig_0130
「むっ……それ、嘘でしょ士郎」[lr]
@say storage=sav0700_shi_0430
「嘘だけど、それで勘弁してくれ藤ねえ。何も学校がイヤって訳じゃないんだ。やる事があって、そっちのが今は重要なだけなんだ。だからさ、それで許してくれないか」
@pg
*page70|
@ld pos=right file=藤02b腕A(中) index=2000 time=400 method=crossfade
@say storage=sav0700_tig_0140
「………………もう。そんな言い方されたらわたしの負けじゃない。士郎が事情を話さない時っていっつもそうなんだもん。むかしっからそうだよね」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　藤ねえは文句を言いつつ、とりあえず納得してくれたようだ。
@pg
*page71|
@say storage=sav0700_shi_0440
「そういう訳だ。学校の方は遠坂に任せる。」[lr]
@ld pos=left file=凛制服06b(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0240
「……そ。まあ、衛宮くんが居ようが居なかろうがこっちには支障はないし。確かに悪くない選択よ、それ」
@pg
*page72|
@say storage=sav0700_shi_0450
「ああ、留守は任せてくれ。しばらくはバイトも休むから、家はそう空けないよ」[lr]
@ld pos=right file=藤10a(中) index=2000 time=400 method=crossfade
@say storage=sav0700_tig_0150
「……わかった。それじゃ行ってくるね、士郎。ケガで学校を休むんだから、あんまり外に出ちゃだめよ」[lr]
@ld pos=left file=凛制服06e(中) index=1000 time=400 method=crossfade
@say storage=sav0700_rin_0250
「それじゃあね。……今回はいいけど、次からは事前に相談してよね、こういう事は」
@pg
*page73|
@playstop time=1200 nowait=true
@textoff
@fadein file=black time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@wait canskip=false time=2000
@return
