*page0|&f.scripttitle
@resetvoice route=saber day=1 scene=14
@cm
@rclick call=true
@textoff
@rep bg=i士郎部屋開き-(夜) time=400 method=crossfade
@play file=bgm05 time=0
@texton
@r
　夕食を作ってもらったお礼もまだだし、桜に挨拶してこよう。
@pg
*page1|
@say storage=sav0114_shi_0000
「そうだな。夜も遅いし、家まで送っていってやらないと」
@pg
*page2|
@i2i file=i衛宮邸居間-(夜)
　居間では後片づけを済ませ、帰り支度をしている桜がいた。
@pg
*page3|
@ld pos=center file=桜制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0000
「あれ、先輩。お風呂に入ってたんじゃないんですか？」[lr]
@say storage=sav0114_shi_0010
「いや、風呂は後回し。桜を送ってから入る」[lr]
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0010
「え……送るって、わたしをですか？」
@pg
*page4|
@say storage=sav0114_shi_0020
「ああ。最近物騒だから家まで送る。桜ん家、けっこう遠いだろう。わざわざ来て貰ってるんだから、それぐらいはさせてくれ」[lr]
@ld pos=center file=桜制服10a(中) index=5000 time=400 method=crossfade
「………………」[lr]
　桜は気まずそうに口を閉ざす。[lr]
　……なにかまずい事でも口にしたんだろうか、俺。
@pg
*page5|
@ld pos=center file=桜制服08a2(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0020
「……ごめんなさい。気持ちは嬉しいんですけど、先輩は休んでいてください。家までだったら慣れてますし、一人でも大丈夫ですから」
@pg
*page6|
@say storage=sav0114_shi_0030
「いや、それはそうだろうけど、今日は特別だ。しばらくは家まで送っていくよ」[lr]
@ld pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0030
「……でも、その……兄さんに見つかると、先輩にまで迷惑がかかります」
@pg
*page7|
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
@say storage=sav0114_shi_0040
「む[line4]」
;[lr]
;　そうだった。[lr]
;　桜の兄貴である慎二は、桜がうちに来ている事をよく思っていない。
@pg
*page8|
;　表向きは藤ねえの家に行っている、と言ってあるので慎二は強くでられないが、ここで俺が送って行ったりしたら何かと問題になる。[lr]
;　問題になるが、それがどうした。[lr]
　いや、慎二がなんと言おうが、こんな物騒な時に桜を一人で帰らせる方が問題じゃないか。
@pg
*page9|
@say storage=sav0114_shi_0050
「俺にかかる迷惑なんていい。ともかく最近は物騒なんだから送ってく」[lr]
@ld pos=center file=桜制服08j(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0040
「あの、でも、やっぱり先輩に悪いですから、その」[lr]
@say storage=sav0114_shi_0060
「悪くない。日頃世話になってるんだから、送るぐらいさせてくれ。それとも一人で帰りたいのか桜は」
@pg
*page10|
@ld pos=center file=桜制服08a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0050
「え……いえ、そういうコトではなくて、ですね」[lr]
@say storage=sav0114_shi_0070
「ならいいだろ。これでも腕には自信があるんだ。たいていの暴漢は返り討ちに出来るから、こんな時ぐらいは使ってやってくれ。なんか出てきてもちゃんと桜を守るから」[lr]
　ほら、と視線で桜を廊下へ促す。
@pg
*page11|
@ld pos=center file=桜制服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0060
「先輩……？　ホントにいいんですか？　また兄さんとケンカ、しちゃうかもしれませんよ」[lr]
@say storage=sav0114_shi_0080
「構わないよ。男同士でケンカしないほうがヘンだし、慎二とはそれぐらい素直に言いあった方がいいんだ。[lr]
@say storage=sav0114_shi_0090
　あいつ、ああ見えて隠し事とか嫌いだから。文句があるならすっぱりと言い合った方がスッキリする」[lr]
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
　と。[lr]
　なぜか、桜は驚いた顔をする。
@pg
*page12|
@say storage=sav0114_shi_0100
「どした？　なんかヘンなコト言ったか、俺」[lr]
@ld pos=center file=桜制服04b(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0070
「いえ、言ってませんよ。先輩が兄さんと仲良くしてくれるのが嬉しいだけです」[lr]
@say storage=sav0114_shi_0110
「？　いや、仲良くってのは難しいぞ。スッキリするのは俺だけで、慎二は逆かもしれないし」
@pg
*page13|
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0080
「そうですね。けど兄さん、何度ケンカしても先輩に話しかけるでしょう？　兄さん、きっと先輩が苦手なんです。けど他の人よりずっと好きだから、いつも先輩を気にしてるんですよ。素直じゃない人だから、嫌いな人が好きなんです、兄さん」
@pg
*page14|
@say storage=sav0114_shi_0120
「……えっと。それは、返答に困る意見だな」[lr]
@ld pos=center file=桜制服09a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0090
「はい。先輩が羨ましかったから、少しだけ困らせてみました」[lr]
　にっこりと笑う桜。
@pg
*page15|
@say storage=sav0114_shi_0130
「ぁ[line4]ぅ」[lr]
　その笑顔に、知らず息を呑んでいた。[lr]
　満面の笑顔というのか。[lr]
　あんなふうに桜が笑うの、初めて見た気がする。
@pg
*page16|
@say storage=sav0114_shi_0140
「と、とにかく送っていくからな。慎二に見つかったら見つかったでいい。妹を送り届けたんだから、あいつだって文句は言わないだろ」
@pg
*page17|
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0100
「そうですね。隠すよりはそうした方がいいかもしれません。それじゃお言葉に甘えていいですか、先輩」[lr]
@say storage=sav0114_shi_0150
「あいよ。たまには先輩らしいトコ見せてやる」[lr]
　とん、と胸を叩く。[lr]
　任せとけ、という意思表示に、桜は温かそうな笑顔で頷いていた。
@pg
*page18|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se004 time=1000
@fadein file=o交差点-(夜) time=1200 rule=シャッター左から vague=64
@texton
　坂道を下りて、交差点に到着する。[lr]
　あたりに人影はなく、見慣れた住宅地はひどく寂しく感じられた。
@pg
*page19|
「[line8]」[lr]
　まだ十時前だというのに、町は完全に眠りについている。[lr]
　……その静けさは、どこか異常だ。[lr]
　物騒な事件が続いているとは言え、夜というものはここまで活気を奪うものだったか。
@pg
*page20|
@ld pos=center file=桜制服03d(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sav0114_sak_0110
「先輩……？　あの、わたしの家こっちですけど」[lr]
@say storage=sav0114_shi_0160
「え？　ああ、悪い、ちょっとぼうっとしてた。桜の家はあっち側の一番上だもんな」[lr]
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0120
「いえ、一番上にあるのは遠坂先輩のお家ですよ。間桐の家も高いところにありますけど、一番上じゃないんです」
@pg
*page21|
@say storage=sav0114_shi_0170
「あれ、そうだったか？　……って、遠坂ってあの遠坂……？」[lr]
@ld pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0130
「はい、二年生の遠坂凛さんです。先輩、苦手なんですか？」[lr]
　こっちの心情を察したのか、桜は的確なつっこみをする。[lr]
　むむ……そんなに苦い顔してたのか、俺。
@pg
*page22|
@say storage=sav0114_shi_0180
「いや、苦手ってワケじゃない。話した事もないし、よく知らない相手だ。ただ有名な優等生だろ、あいつ。何処にいても目立つから、人並みに知ってるだけ」[lr]
@ld pos=center file=桜制服13i(中) index=5000 time=400 method=crossfade
「………………」
@pg
*page23|
@say storage=sav0114_shi_0190
「そういう桜は？　同じ洋館だし、もしかして近所づきあいとかあるのか？」[lr]
@ld pos=center file=桜制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0140
「ないですよ。たしかに近所ではありますけど、遠坂先輩のお家は坂の上ですから。[lr]
@ld pos=center file=桜制服11c(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0150
　けど、遠坂先輩のお家が洋館だって知ってるんですね、先輩」[lr]
　ぼそり、とした声で桜は言う。
@pg
*page24|
@say storage=sav0114_shi_0200
「ああ、ちょっと小耳に挟んだんだ。遠坂んところは幽霊屋敷だとかなんとか。幽霊屋敷っていったら洋館と相場が決まってるだろ」
@pg
*page25|
@ld pos=center file=桜制服13c(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0160
「そうですね。遠坂先輩は一人が好きみたいですから。わたしも子供の頃、坂の上には怖い魔法使いが住んでるって言われてました」
@pg
*page26|
@say storage=sav0114_shi_0210
「へえ、怖い魔法使いか。俺もそんなふうな噂は聞いたな。まあ、それ言ったら[ruby text=あっち o2o=1]洋館側の家はみんな魔法使いが住んでいそうだけど。で、桜は信じたのか、その話？」
@pg
*page27|
@ld pos=center file=桜制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0170
「信じました。だって子供だったんです。だから、坂の上には行っちゃいけないって、いつも思ってました」[lr]
　と。[lr]
　面白半分で聞いたコトに、桜は真剣な顔で答えていた。
@pg
*page28|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@sestop time=1000 nowait=true
@play file=bgm07 time=0
@fadein file=o遠坂邸付近の街並-(深夜) time=1000 rule=シャッター左から vague=64
@texton
　坂道を上っていく。[lr]
　うちの方とは正反対の住宅地だが、その在り方は変わらない。
@pg
*page29|
　坂道は上って行けば行くほど建物が少なくなり、人の手が入っていない雑木林が多くなる。[lr]
　町としての機能は坂の下に集まっているのだから、上に行けば行くほど家が少なくなるのは自明の理だ。[lr]
　その中で、頂上に近い位置にある数少ない建物が桜の家、間桐邸だ。
@pg
*page30|
@say storage=sav0114_sak_0180
「あ」[lr]
　不意に桜が立ち止まった。[lr]
@say storage=sav0114_shi_0220
「ん？　なんだ、忘れ物か？」[lr]
@ld pos=center file=桜制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0190
「ぁ……いえ、忘れ物じゃないんですけど……先輩、うちの近くに誰かいませんか？」[lr]
　不安そうにあたりの様子を窺う桜。
@pg
*page31|
「？」[lr]
　あたりを見回すが、俺たち以外の人影はなかった。
@pg
*page32|
@say storage=sav0114_shi_0230
「別に誰もいないけど、何かあったのか」[lr]
@ld pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0200
「あ……いえ、いないならいいんです。なんか最近、家の近くで見慣れない人をよく見かけるから、今日もいるのかなって」
@pg
*page33|
@say storage=sav0114_shi_0240
「[line4]なんだそれ。なんか危なくないか、そいつ。[lr]
@say storage=sav0114_shi_0250
　どんなヤツなんだよ」[lr]
@textoff
@ld_auto pos=center file=桜制服08l(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服07d(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0114_sak_0210
「えっと……あの、金髪の、カッコイイ人でした。モデルさんみたいだから、先輩も見たらびっくりすると思います」[lr]
　思い出して照れているのか、桜は気恥ずかしそうに言う。
@pg
*page34|
「…………」[lr]
　……桜。[lr]
　それ、俺が心配していいコトなのか、どうなのか。
@pg
*page35|
@say storage=sav0114_shi_0260
「なんだ。不審な奴ってワケじゃないんだ」[lr]
@ld pos=center file=桜制服03d(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0220
「……判りません。ただ、最近は引っ越してきた人なんていないから、おかしいなって」
@pg
*page36|
@say storage=sav0114_shi_0270
「……ふぅん。ま、とにかく怪しいって言えば怪しいよな。よし、もしまた家のあたりをうろついているようだったら、俺か慎二に言ってくれ。捕まえて何してるのか白状させるから」
@pg
*page37|
@ld pos=center file=桜制服04b(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0230
「はい、頼りにしてます。けど手荒なことはしないでくださいね。わたし、先輩にケンカされると困ります」[lr]
　言って、桜はまっすぐに微笑んできた。
@pg
*page38|
@say storage=sav0114_shi_0280
「……う。だ、大丈夫だよ。ちゃんと話し合いから始めるから、桜が心配するコトない」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　桜の笑顔から視線を逸らして、締まらない返答をする。
@pg
*page39|
「…………」[lr]
　……まいったな。[lr]
　なんか最近、桜の仕草に目を奪われる事が多くなった。[lr]
　ちょっと前まではなんでもなかったのに、自分でもどうかしてると思う。
@pg
*page40|
　桜が成長したからなのか、自分が今更になって気付いたからなのか。[lr]
　……その、桜は本当に美人になったと思う。[lr]
　それは喜ばしいんだけど、こうして目のやり場に困るのは、先輩としてカッコがつかないと思うのだ。
@pg
*page41|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=桜制服01c(中) pos=c index=5000
@fadein file=o間桐邸外観(窓a)-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sav0114_sak_0240
「それじゃあおやすみなさい先輩。送ってもらえて嬉しかったです」[lr]
@say storage=sav0114_shi_0290
「ば、ばか、礼なんて言うな。晩飯作ってもらってるんだから、お礼を言うのはこっちの方だ」[lr]
　桜は満足げに微笑むだけだ。
@pg
*page42|
@say storage=sav0114_shi_0300
「……ったく。こんなんでいいんなら明日から日課にするからな」[lr]
@ld pos=center file=桜制服04b(中) index=5000 time=400 method=crossfade
@say storage=sav0114_sak_0250
「はい。先輩の気が向いた時、たまにでいいですから送ってください。兄さんに怒られるけど、わたしはやっぱり、先輩と一緒がいいです」
@pg
*page43|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=桜制服06a(遠) index=1000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sav0114_sak_0260
「先輩、また明日ですね！　今日はありがとうございましたー！」[lr]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　元気いっぱいに言って、桜は間桐邸に消えていく。
@pg
*page44|
@playstop time=1500 nowait=true
@say storage=sav0114_shi_0310
「[line5]さて」[lr]
　俺も帰るか。[lr]
@se file=se360 nowait=true
　藤ねえに留守を任せてきたけど、それも正直心配だし。[lr]
@seloop file=se221 time=15000
@say storage=sav0114_shi_0320
「…………あれ？」[lr]
　なんか、いま聞こえなかったか？
@pg
*page45|
@seloop file=se004 time=1000
　……聞こえる。[lr]
　キイキイという、ブランコが軋む音。[lr]
　それが虫の鳴き声だと気付くのに、わりと時間がかかったと思う。
@pg
*page46|
@se file=se360 nowait=true
@say storage=sav0114_shi_0330
「……どんな虫かな。なんにせよ、季節外れもいいところだ」[lr]
　冬の寒空の中、闇に潜むカミキリ虫を想像する。
@pg
*page47|
　[line4]と。[lr]
@bg file=o間桐邸外観(窓b)-(夜) time=400 method=crossfade
@say storage=sav0114_shi_0340
「………あれ。明かりが三つある」[lr]
　いま明かりがついた部屋は桜の部屋だ。[lr]
　……一階の明かりは慎二の部屋だから、そうなると……あの、三つ目の部屋の明かりはなんだろう？
@pg
*page48|
@bg file=o間桐邸外観(窓c)-(夜) time=400 method=crossfade
@say storage=sav0114_shi_0350
「……？　慎二んとこは桜と慎二しかいない筈だけど……」[lr]
　お客さんか、それとも単に慎二があの部屋にいるだけなのか。[lr]
　ともあれ、今まで何度か間桐邸には足を運んだが、あの部屋に明かりが点いているのは初めて見た。
@pg
*page49|
「………………………」[lr]
　まあ、あれだけ広い家だ。[lr]
　どこに明かりがつこうと不思議じゃない。[lr]
　不思議じゃないんだが、こう、[lr]
@say storage=sav0114_shi_0360
「…………なんだろう。なんか、胸がざわつくな」[lr]
　[ruby text=いや]厭な予感というか、気配がした。
@pg
*page50|
　シン、と凍りつく夜空に、季節外れの音がする。[lr]
　虫の報せ、というものがあるのなら。[lr]
　草場の陰に潜む虫は、[ruby text=ふくちゅう char=2]三尸の虫めいた不吉さがあった。
@pg
*page51|
@sestop file=se221 time=2500 nowait=true
@textoff
@se file=se360 nowait=true
@sestop file=se004 time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
