*page0|&f.scripttitle
@resetvoice route=saber day=2 scene=13
@cm
@rclick call=true
@textoff
@date_title date=201 route=セイバー
@blackout rule=クロスフェード time=400 vague=64
@waitT canskip=false time=1000
@play file=bgm42 time=0
@texton
@r
　……目覚めは暗い。[lr]
　夢は見ない性質なのか、よほどの事がないかぎり、見るユメはいつも同じだった。
@pg
*page1|
@bg file=19瞑想時の剣 time=1000 method=crossfade
　……イメージするものは常に[ruby text=つるぎ]剣。[lr]
　何の因果か知らないが、脳裏に浮かぶものはこれだけだ。[lr]
　そこに意味はなく、さしたる理由もない。[lr]
　ならばそれが、衛宮士郎を構成する因子なのかもしれなかった。
@pg
*page2|
@textoff
@flushover method=crossfade time=100
@se file=se028 nowait=true
@fadein file=19瞑想時の剣 time=400 method=crossfade
@blackout method=crossfade time=400
@texton
　見る夢などない。[lr]
　眠りに落ちて思い返すものなど、昔、誰かに教わった事柄だけだ。[lr]
　たとえば魔術師について。[lr]
　半人前と言えど魔術師であるのならば、自分がいる世界を把握するのは当然だろう。
@pg
*page3|
;　[line3]一言で言って、魔術師というのは文明社会とは相反する例外者だ。[lr]
　端的に言って、魔術師とは文明社会から逸脱した例外者だ。[lr]
　だが例外者と言えど、[ruby text=むれ]群を成さねば存在していられない。[lr]
　[ruby text=オヤジ char=2]切嗣はその群、魔術師たちの組織を“魔術協会”と教えてくれた。[lr]
　……加えて、連中には関わらない方がいい、とも言っていたっけ。
@pg
*page4|
;　魔術協会、と呼ばれるその組織は、[ruby text=しんぴ char=2]魔術を隠匿し魔術師たちを管理するのだという。[lr]
　魔術協会は魔術を隠匿し魔術師たちを管理するのだという。[lr]
　ようするに魔術師が魔術によって現代社会に影響を及ぼさないように見張っているのだが、魔術の悪用を禁ず、という事でないのが曲者だ。
@pg
*page5|
　切嗣曰く、魔術協会はただ神秘の隠匿だけを考えている。[lr]
　ある魔術師が自らの研究を好き勝手に進め、その結果、一般人を何人犠牲にしようと協会は罰しない。[lr]
　彼らが優先するのは魔術の存在が公にならない事であって、魔術の禁止ではないのだ。[lr]
　ようはバレなければ何をしてもいいのだという、とんでもない連中である。
@pg
*page6|
　ともあれ、魔術協会の監視は絶対だ。[lr]
　たいていの魔術研究は一般人を犠牲にし、結果として魔術の存在が表立ってしまう。[lr]
　故に、一般社会に害をなす研究は魔術協会が許さない。
@pg
*page7|
　かくして魔術師たちは自分の住みかで黙々と研究するだけにとどまり、世は全て事もなし[line4]という訳である。[lr]
　魔術師が自身を隠そうとするのは、[ruby text=ひとえ]偏に協会の粛清から逃れる為なのだとか。[lr]
　……だから、本当は俺が知らないだけで、この町にだって魔術師がいる可能性はある。
@pg
*page8|
　なんでも、冬木の町は霊的に優れた土地なのだそうだ。[lr]
　そういった土地には、必ず歴史のある名門魔術師が陣取っている。[lr]
　[ruby text=セカンドオーナー char=3]管理者、と呼ばれる彼らは、協会からその土地を任されたエリートだ。[lr]
　同じ土地に根を張る魔術師は、まず彼らに挨拶にいき、工房建設の許可を貰わねばならないらしい。
@pg
*page9|
　……その点で言うと、[ruby text=うち o2o=1]衛宮は大家に内緒で住んでいる盗人、という事になる。[lr]
　[ruby text=オヤジ char=2]切嗣は協会から手を切ったアウトローで、冬木の管理者に断りもなく移り住んできた。
@pg
*page10|
;　[ruby text=オーナー char=3]管理者とやらは衛宮切嗣が魔術師だった事を知らないし、切嗣だって[ruby text=オーナー char=3]管理者が誰なのかなんて知らなかった。[lr]
　[ruby text=オーナー char=3]管理者とやらは衛宮切嗣が魔術師である事を知らない。[lr]
　そういった事もあって、[ruby text=うち o2o=1]衛宮の位置付けというのは物凄く曖昧なのだと思う。
@pg
*page11|
　真っ当な魔術師であった[ruby text=オヤジ char=2]切嗣は他界し、[lr]
　その息子であり弟子である俺は、魔術協会も知らないし魔術師としての知識もない。[lr]
　……協会の定義から言えば、俺みたいな半端ものはさっさと捕まえてどうにかするんだろうが、今のところそんな物騒な気配はない。[lr]
　いや、日本は比較的魔術協会の目が届かない土地だそうだから、実際見つかっていないんだろう。
@pg
*page12|
@textoff
@flushover method=crossfade time=100
@se file=se028 nowait=true
@blackout method=crossfade time=400
@texton
　[line3]と言っても、気を緩めていい訳じゃない。[lr]
@r
　魔術協会の目はどこにでも光っているという話だし、くわえて、魔術で事件を起こせば異端狩りである教会も黙ってはいないという。[lr]
　……魔術を何に使うのであれ、安易に使えばよからぬ敵を作るという事。[lr]
　それを踏まえて、衛宮士郎は独学で魔術師になればいいだけの話なのだが[line4]
@pg
*page13|
@textoff
@playstop time=1000 nowait=true
@flushover rule=クロスフェード time=800 vague=64
@waitT time=1000
@se file=se247 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=2000 method=crossfade
@texton
@say storage=sav0213_shi_0000
「…………、ん」[lr]
　窓から差し込む陽射しで目が覚めた。[lr]
　日はまだ昇ったばかりなのか、外はまだ[ruby text=ほの]仄かに薄暗い。[lr]
@say storage=sav0213_shi_0010
「……さむ。さすがに朝は辛いな」[lr]
　朝の冷気に負けじと起きあがって、手早く布団をたたむ。
@pg
*page14|
　時刻は五時半。[lr]
　どんなに夜更かしをしても、この時間に起きるのが自分の長所だ。昨日のような失態を犯すこともあるが、おおむね自分は早起きである。
;[lr]
;　目覚まし時計はなんとなく堕落している気がするので子供の頃から使っていない。
@pg
*page15|
@say storage=sav0213_shi_0020
「それじゃ朝飯、朝飯っと[line3]」[lr]
　昨日は桜に任せきりだった分、今朝はこっちがお返しをしないと申し訳が立つまい。[lr]
　桜がやってくる前にササッと支度を済ませてしまおう。
@pg
*page16|
@textoff
@i2iT file=i衛宮邸台所-(曇)
@play file=bgm04 time=0
@texton
　ごはんを炊いて、みそ汁を作っておく。[lr]
　昨日は大根とにんじんだったので、今日は玉ねぎとじゃが芋のみそ汁にした。[lr]
　同時に定番のだし巻たまごをやっつけて、余り物のこんにゃくをおかか煮にして、準備完了。[lr]
　主菜の秋刀魚は包丁をいれて塩をまぶし、あとは火を入れるだけ、というところでストップ。
@pg
*page17|
@say storage=sav0213_shi_0030
「よし、こんなんでいいか」[lr]
@r
　そろそろ六時。[lr]
　思ったより早く終わったんで、時間を持て余してしまったが[line4][lr]
@return
