*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=24
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(セ虎) time=400 method=crossfade
@play file=bgm67 time=0
@talkTaiga
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav1524_dtg_0000
　押忍！　迷える子羊に反省を促す楽屋落ちコーナー、タイガー道場である！
@pgtg
@say storage=sav1524_dtg_0010
　えー、道場もなんと十三回目。[lr]
@say storage=sav1524_dtg_0020
　そろそろこのコーナーが
@pgtg
@ldall c=藤道場02a腕B(近) ic=5000 method=crossfade time=200
@large
@r
@say storage=sav1524_dtg_0030
　何の意味もない。
@rf
@pgtg
@ldall l=藤道場01a(中) il=1000 method=crossfade time=200
@say storage=sav1524_dtg_0040
　という事に気付いてきた方も多いと思われる！[lr]
@say storage=sav1524_dtg_0050
　そこんところどうなのよ弟子一号！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0000
　押忍、では率直に意見するであります！[lr]
@say storage=sav1524_dir_0010
　ずばり無意味です！　なんか突然死ばっかりで、単に選択肢を戻ればすむだけの問題[line4]
@pgtg
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場03b(中) pos=c index=5000
@se file=se439 nowait=true
@talkTaiga
@quakeT time=800 vmax=30 hmax=0
@fadein file=M02タイガーぱんち time=200 rule=円形(中から外へ) vague=64 noclear=1
@texton
@say storage=sav1524_dtg_0060
　正直者が憎すぎる！
@pg
*page1|
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場01a(中) pos=l index=1000
@ld_notrans file=イリヤ道場01fたんこぶ(中) pos=r index=2000
@fadein file=i剣道場(セ虎) time=400 method=crossfade noclear=1
@texton
@say storage=sav1524_dtg_0070
　そんなデマカセウソ広告紛らわしい！[lr]
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0080
　ふーんだ、この道場はそんな簡単なモンじゃないもんね！
@pgtg
@say storage=sav1524_dtg_0090
　見なさい、その証拠に今回は念願の、
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0020
　げげ。もしかして恋愛ゲームの大王道、選択肢とは関係なしのバッドルート、たった１ポイントでも足りなければ初めからやり直しという、あのっ。
@pgtg
@textoff
@se file=se110 nowait=true
@talkTaiga
@ld_auto pos=left file=藤道場03a(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav1524_dtg_0100
　そう！　誰もが嫌がるドキドキシステム、あの好感度チェックによるバッドルートなのであるっっっ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0030
　やったー！　これでようやくマトモなアドバイスができるわねタイガ！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01f(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0110
　かんらかんら！　それじゃさっそく素振り開始！[lr]
@say storage=sav1524_dtg_0120
　弟子一号、今回のバッドエンドの原因はなに！？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01d(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0040
　押忍、セイバーの好感度が一定値に達していなかった為、シロウがセイバーに見限られたからでありますっ！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0130
　うむ！　アドバイスは以下の三点！
@pgtg
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0140
　一つ、十二日目からはどんな選択肢を選ぼうとセイバーに好感度はプラスされない！[lr]
@say storage=sav1524_dtg_0150
　やり直すならもっと前からやり直せ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04e(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0050
　……うっわぁ……なにそれ、それなら十二日目の時点でバッドエンドさせとけばいいのに。こうぞう的けっかん？
@pgtg
@talkTaiga
@say storage=sav1524_dtg_0160
　二つ！　つまんないとは思うけど、選択は常にセイバーを基本におくこと！　遠坂さんとの両天秤はこのエンドに直行よ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04b(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0060
　ふーん、リンはホントにお邪魔キャラだったのね。[lr]
@say storage=sav1524_dir_0070
　ま、リンと仲良くなりたかったら、まずセイバールートをクリアしなくちゃダメってコトね。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0170
　三つ！　普通にやってれば好感度条件は満たされている筈である！
@pgtg
@say storage=sav1524_dtg_0180
　どうせやり直すなら、七日目あたりからやり直すが吉！[lr]
@say storage=sav1524_dtg_0190
　最短なら八日目で条件クリアよ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04c(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0080
　んー、でも八日目のお昼は外に出るとわたしに会えるよー。家に残るとセイバー好感度＋１されるけど、マトモにやっていけばそこの好感度は要らないかな。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0200
　以上である！[lr]
@ld pos=left file=藤道場01f(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0210
　[line3]ああ、なんかすっごく気持ちいいっ！[lr]
@say storage=sav1524_dtg_0220
　ようやく自分の存在意義を果たせたよう！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0090
　そうね、ようやく胸が張れるよぅ……！
@pgtg
@ld pos=right file=イリヤ道場02b(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0100
　……あ。[lr]
@say storage=sav1524_dir_0110
　けどタイガ？　大抵の人は、セイバー好感度条件をクリアしてるのよね？
@pgtg
@talkTaiga
@ld pos=left file=藤道場02c腕B(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0230
　ええ。士郎はセイバーちゃんをないがしろにするような子じゃないもの。[lr]
@say storage=sav1524_dtg_0240
　普通なら、こんな結末は迎えないわ。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01f(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0120
　……タイガ。その、言いにくいんだけど。そんなにレアなら、この道場に来る人ってすっごく少ないってコトにならない……？
@pgtg
@textoff
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@se file=se271 nowait=true
@talkTaiga
@monocroT target=fg method=crossfade time=200
@texton
@say storage=sav1524_dtg_0250
　あ。
@pgtg
@textoff
@waitT canskip=false time=1000
@condoffT target=all method=crossfade time=200
@ld_auto pos=left file=藤道場02e腕B(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav1524_dtg_0260
　だ、だいじょうぶよきっと。[lr]
@say storage=sav1524_dtg_0270
　その為のスキップ機能、その為のタイガースタンプだもんっ。
@pgtg
@say storage=sav1524_dtg_0280
　きっと、みんな死に物狂いでヘンなプレイしてこの道場に辿り着いてくれるわよぅ。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03e(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0130
　……ええ。その頃にはみんな、こんなヘンな条件のバッドエンドを憎んでるわ。
@pgtg
@say storage=sav1524_dir_0140
　つまり、みんなに喜ばれようとしたタイガの道場は、コンプリートにおいてプレイヤーを苦しめるものになってるの。
@pgtg
@textoff
@ldallT c=藤道場01a2(近) ic=5000 method=crossfade time=200
@superpose storage=道場藤ヒビ opacity=255
@talkTaiga
@se file=se203 nowait=true
@quakeT time=800 vmax=30 hmax=10
@monocroT target=fg method=crossfade time=200
@superpose_off
@texton
@say storage=sav1524_dtg_0290
　ア[line3]アイデンティティークライシス！
@pgtg
@textoff
@playstop time=200 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@condoffT target=all method=crossfade time=0
@quakeT time=2000 vmax=30 hmax=0
@se file=se436 nowait=true
@fadein file=爆発a time=200 rule=円形(中から外へ) vague=64
@waitT canskip=false time=400
@talkIria
@fadein file=爆発c time=200 method=crossfade
@texton
@say storage=sav1524_dir_0150
　っ！？　もうバカぁ、爆発オチなんてサイテー……！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=13
@return
