*page0|&f.scripttitle
@resetvoice route=saber day=1 scene=1
@cm
@rclick call=true
@textoff
@rep bg=o庭-(朝) time=400 method=crossfade
@texton
@r
　[line3]そうだな、桜の手伝いをしないと。[lr]
@r
@play file=bgm05 time=2000
　後輩に頼りっきりというのは決まりが悪いし、こんな早くから来てくれている桜に申し訳がない。
@pg
*page1|
@i2o file=i衛宮邸居間
　が、時すでに遅し。[lr]
　朝食はもう出来上がっているようだ。[lr]
　桜らしい、上品な[ruby text=あさげ char=2]朝餉の匂いがキッチンから伝わってくる。[lr]
　桜は調理を終えて、あとはテーブルに並べるだけと食器棚を覗いていた。
@pg
*page2|
@bg file=i衛宮邸台所 time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@say storage=sav0101_shi_0000
「面目ない。せめて食器の用意ぐらいはやるから、桜は座っててくれ」[lr]
@ld pos=center file=桜エプロン01a(中) index=5000 time=400 method=crossfade
@say storage=sav0101_sak_0000
「え……？　あ、もう来ちゃったんですか先輩？」
@pg
*page3|
@say storage=sav0101_shi_0010
「もうじゃないぞ。六時十分っていったら朝飯を食ってる時間じゃないか。完全に寝坊だよ」[lr]
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
@say storage=sav0101_sak_0010
「そんな事はないと思いますよ。先輩は部活をしていないんですから、この時間は十分に早起きです」
@pg
*page4|
@say storage=sav0101_shi_0020
「部活は関係ない。それを言ったら、朝練がある桜がうちに来てくれるのも問題じゃないか」[lr]
@ld pos=center file=桜エプロン09a(中) index=5000 time=400 method=crossfade
@say storage=sav0101_sak_0020
「ぁ……いえ、わたしは好きでしている事ですから、部活の事は気にしないでください」
@pg
*page5|
@say storage=sav0101_shi_0030
「ああ、それは何度も聞いた。だから俺も部活に関係なく早起きしてるんだ。桜が来てくれるなら、その時間には起きてないと失礼だろ」
@pg
*page6|
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
　自分にとって早起きとは桜がやってくる前に起きる事で、寝坊っていうのは今朝みたいに桜一人に朝食の支度をさせてしまう事だ。[lr]
　もっとも、それも一年半前からの習慣にすぎないのだが。
@pg
*page7|
@say storage=sav0101_shi_0040
「ともかく桜は休んでろよ。あとは並べるだけなんだから、それぐらい俺にやらせてくれ」[lr]
　桜の横に並んで、棚から食器を取り出す。[lr]
　桜は妙に意固地な所があって、こういう時は強引にやらないと休んでくれないのだ。
@pg
*page8|
@ld pos=center file=桜エプロン04a(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0030
「あ、ならわたしもお手伝いします。お皿にはわたしが盛りますから、先輩はお茶碗を出してください」
@pg
*page9|
@say storage=sav0101_shi_0050
「いや、だから全部こっちでやるからいいってば」[lr]
@ld pos=center file=桜エプロン05b(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0040
「いけませんっ。先輩はおうちの主人なんですから、朝ぐらいはどーんと構えていてください」
@pg
*page10|
@say storage=sav0101_shi_0060
「どーんと構えろって、桜一人に働かせてのんびりしてる主人なんて家主失格だぞ。いいから、桜は居間に行ってろって」
@pg
*page11|
@ld pos=center file=桜エプロン06c(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0050
「はい、ぜひ失格してください。これ、いつもおいしいご飯を食べさせて貰っているお返しなんです。だから出来れば、先輩にはゆっくりしていてほしいです」
@pg
*page12|
@ld pos=center file=桜エプロン06a(中) index=5000 time=400 method=crossfade
@say storage=sav0101_shi_0070
「む。食費だったら折半なんだから、桜が気にする事じゃない。感謝なんて言ったら俺がしたいぐらいだ。桜が来てくれるようになってから、メシが豪勢になったからな」
@pg
*page13|
@ld pos=center file=桜エプロン01b(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0060
「やっぱり。先輩、分かってなかったんですね。先輩のおうちのご飯がおいしいのは、そういうコトじゃないんです」[lr]
@say storage=sav0101_shi_0080
「？　そういうコトじゃないって、どういうコトだ」
@pg
*page14|
@textoff
@ld_auto pos=center file=桜エプロン05d(中) index=5000 time=300 method=crossfade
@waitT time=500
@ld_auto pos=center file=桜エプロン08f頬(中) index=5000 time=300 method=crossfade
@texton
@say storage=sav0101_sak_0070
「いえ、なんでもありません。けど責任とってくださいね。わたし、先輩の家じゃないとご飯をおいしくいただけなくなっちゃったんですから」
;[lr]
@ld pos=center file=桜エプロン06a頬(中) index=5000 time=300 method=crossfade
;　にこり、と頬を染めて嬉しげに微笑む桜。
@pg
*page15|
@say storage=sav0101_shi_0090
「ば[line3]ばか、おかしなコト言うなっ。[lr]
@say storage=sav0101_shi_0100
　藤ねえに聞かれたらどうするんだ、あの人には冗談なんて通じないんだから」[lr]
@ld pos=center file=桜エプロン06a(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0080
「そうですね。藤村先生に聞かれたらタイヘンです」[lr]
@say storage=sav0101_shi_0110
「まったくだ。あんまりおかしなコト言うな」[lr]
@ld pos=center file=桜エプロン04b(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0090
「はい、言いません。言いませんからお手伝いしていいですよね、先輩？」[lr]
「…………」[lr]
　桜はあくまで自然に、慌てた風もなくこっちを見上げている。
@pg
*page16|
@say storage=sav0101_shi_0120
「いいよ、好きにしろ。そんなにやりたきゃ桜に任せる」[lr]
@ld pos=center file=桜エプロン01c(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0100
「はい。好きにします、わたし」[lr]
@say storage=sav0101_shi_0130
「……まったく。ホントに最近言うこと聞かなくなったよな、桜」[lr]
@ld pos=center file=桜エプロン07c(中) index=5000 time=300 method=crossfade
@say storage=sav0101_sak_0110
「ですね。藤村先生に似てきたのかもしれません」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　柔らかに言って、桜はとなりの棚に手を伸ばした。
@pg
*page17|
　さらり、と落ちる黒髪と、滑らかそうな体が目に付く。[lr]
@say storage=sav0101_shi_0140
「[line4]っ」[lr]
　……なんていうか、困る。[lr]
　成長期なのか、ここ最近の桜は妙に女っぽい。[lr]
　なにげない仕草や、こういった横顔がキレイに見えてつい顔を逸らしてしまう。
@pg
*page18|
@ld pos=right file=桜エプロン09b(中) index=2000 time=300 rule=シャッター左から vague=64
@say storage=sav0101_sak_0120
「先輩？　どうかしましたか？」[lr]
@say storage=sav0101_shi_0150
「[line3]いや、どうもしてない。どうもしてないから気にしないでくれ」[lr]
@ld pos=right file=桜エプロン01a(中) index=2000 time=300 method=crossfade
「？」[lr]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　……ほんと、まいる。[lr]
　友人の妹相手に何を緊張してるんだ俺は。[lr]
;　そもそも桜はそういうんじゃない。[lr]
　桜はあくまで出来のいい後輩であり、面倒をみなくちゃいけない年下だ。
@pg
*page19|
;　そもそも、間桐桜と自分の関係はあくまで先輩と後輩にすぎない。[lr]
　桜は親しくしていた友人の妹だが、一学年下だったため特別親しかった訳でもない。
@pg
*page20|
　それがこういった協力関係になったのは一年半前からだ。[lr]
　俺がケガをした時に桜が食事を作りに来てくれて、あとはそのまま、こんな感じになってしまった気がする。
@pg
*page21|
　……俺のケガが治るまで、と決めていたように思えるのだが、なにかほんっとーに些細な出来事があって、なんとなーく家事手伝いを続けてもらう事になったような。
@pg
*page22|
　ともあれ、桜の料理はうまいし、洗濯掃除も完璧だ。[lr]
　こうして朝も早くから手伝いに来てくれてとても助かるのだが、最近はちょっと微妙だ。[lr]
　問題は桜にあるんじゃなくて、あくまで自分にある。
@pg
*page23|
@textoff
@fadein file=C33 time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=400
@texton
「[line4]」[lr]
;　素直に言えば、桜は美人だ。[lr]
;　一年生の中じゃダントツだし、付き合いたいってチェックしている連中も多いだろう。[lr]
;　とくに最近は出るところも出てきて、なんでもない仕草にハッとさせられる事も多い。
;@pg
;*page24|
;　……微妙な問題とはそういう事だ。[lr]
　友人の妹にドキマギしてしまう、という後ろめたさもあるんだろう。[lr]
　普段はどうという事もないのに、時折さっきみたいな不意打ちをくらうと赤面しちまうのは、先輩として問題があるのではなかろうか……？
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@return
