*page0|&f.scripttitle
@resetvoice route=prologue day=2
@cm
@rclick call=true
@textoff
@date_title date=201
@fadein file=black time=400 rule=やや細かい縦ブラインド(左から右へ) vague=64
@flushover rule=クロスフェード time=3000
@monocroT target=all method=crossfade time=0
@play file=bgm43 time=3000
@fadein file=01空・明け方 time=800 method=crossfade
@texton
@r
　[line3]聖杯戦争。[lr]
　それは何百年も昔から繰り返される大儀式、[lr]
　参加したからには他の六人を排除しなければならない、生き残りをかけた殺し合い。
@pg
*page1|
@bg file=05黄金の草原b time=1000 rule=下から上へ vague=256
;　聖杯戦争がいつから始まったのかは知らない。[lr]
　この冬木の土地には聖杯が在るとされ、過去何人もの魔術師たちが技を競い合ったという。[lr]
　目的はただ一つ、聖杯と呼ばれる宝具を手に入れる事だけだ。
@pg
*page2|
　しかし、聖杯の由来は定かではない。[lr]
　神の血を受けた杯でないのは確かだけど、その力の凄まじさは伝説のソレに匹敵する[line3][lr]
@r
@bg file=35希望 time=800 method=crossfade
　そう。[lr]
　曰く、聖杯はあらゆる願いを叶えるという。
@pg
*page3|
　その所有権は一人のみ。[lr]
　一つの聖杯が叶える願いは、一人の人間の望みだけ。[lr]
　けれど、この土地で聖杯を召喚するには七人の魔術師が必要だった。[lr]
@r
　一つの奇跡と、七人の協力者。[lr]
@r
　……ま、ようするに。[lr]
　聖杯の奪い合いが始まるのは、時間の問題だったのだ。
@pg
*page4|
@textoff
@condoffT target=all
@blackout method=crossfade time=400
@texton
　発端はそんな、よくある利権争いみたいな話だった。[lr]
　七人の魔術師たちは平等に聖杯の力を使い、それぞれの[ruby text=サーヴァント char=3]使い魔を用いて他の魔術師たちと競い合った。
@pg
*page5|
@touchimages storages=80セイバー(剣),81ランサー(槍),82アーチャー(弓),83キャスター(杖),84バーサーカー(獣),85ライダー(車輪),86アサシン(首狩りナイフ),black timeout=2000
　聖杯を手にする魔術師は一人だけ。[lr]
　結果として、彼らは仲間だった六人を敵とみなし、凄惨な殺し合いが始まった。[lr]
@r
　それが聖杯戦争と呼ばれる儀式、魔術師たちによる聖杯争奪戦である。
@pg
*page6|
　聖杯に選ばれた魔術師はマスターと呼ばれ、[lr]
　マスターは聖杯の恩恵により強力な[ruby text=サーヴァント char=3]使い魔を得る。[lr]
@r
@textoff
@fadein file=80セイバー(剣) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=81ランサー(槍) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=82アーチャー(弓) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=83キャスター(杖) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=84バーサーカー(獣) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=85ライダー(車輪) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=86アサシン(首狩りナイフ) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=black time=200 method=scroll from=right stay=nostay
@texton
　[line3]マスターの証は二つ。[lr]
@r
　サーヴァントを召喚し、それを従わせる事と。[lr]
　サーヴァントを律する、三つの令呪を宿す事だ。
@pg
*page7|
　一つ目は言うまでもない。[lr]
　昨日……いえ、正確にはほんの数時間前……に呼び出したアーチャーが[ruby text=わたし o2o=1]遠坂凛のサーヴァントとなった。[lr]
　だからあとは二つ目。[lr]
　サーヴァントを律する令呪を最後まで守り続ける。[lr]
　これがマスターにとって、最も重要な点だろう。
@pg
*page8|
@bg file=36凛令呪 time=400 method=crossfade
　アーチャーを召喚した事で、右手に刻まれた紋様。[lr]
　これが令呪。[lr]
　聖杯によってもたらされた[ruby text=よちょう char=2]聖痕が、サーヴァントを召喚する事によって変化したマスターの証である。
@pg
*page9|
　強大な魔力が凝縮された刻印は、永続的な物ではなく瞬間的な物だ。[lr]
　これは使う事によって失われていく物で、形の通り、一画で一回分の意味がある。[lr]
　つまり、たった三回。[lr]
　この三回分の令呪を失ったマスターはサーヴァントを従えられなくなり、死を迎える事になる。
@pg
*page10|
　……故に。[lr]
　令呪とは自身の命と同じぐらい、最後まで慎重に扱うべき物なのだ。[lr]
　それを開始早々使ってしまったのは頭が痛いが、まったくの無駄でもなかったので良しとする。[lr]
　なにしろサーヴァントはいつマスターを裏切ってもおかしくない連中だ。[lr]
　令呪を一つ使って首輪をかけられたのなら[ruby text=ぎょうこう char=2]僥倖である。
@pg
*page11|
@textoff
@playstop time=5000 nowait=true
@blackout method=crossfade time=400
@flushover method=crossfade time=800
@texton
@r
　……要点をまとめるのはこのあたりにしておこう。[lr]
@r
　七人のサーヴァントが揃った時、聖杯戦争は開始される。[lr]
　ゆっくり眠ってはいられない。[lr]
　最後のマスターがいつ現れるか判らないけど、それはすぐそこまで迫っている筈なんだから[line4]
@pg
*page12|
@textoff
@waitT canskip=false time=1000
@seloop file=se254 time=1000
@fadein file=i凛の寝室 time=2000 method=crossfade
@waitT time=1000
@texton
@say storage=prg02_rin_0000
「ん[line4]もう、朝……？」[lr]
@se file=se693 nowait=true
　……だるい。[lr]
　ぼんやりとした意識のまま窓に視線をやると、とっくに日が昇っていた。
@pg
*page13|
@say storage=prg02_rin_0010
「……九時過ぎてる……遅刻どころの話じゃない……」[lr]
　まどろんだまま時計を確認して、今日は学校をサボろう、と頷いた。
@pg
*page14|
@play file=bgm05 time=0
@sestop file=se254 time=3000
@se file=se694 nowait=true
@say storage=prg02_rin_0020
「……体が重い……半分以上もってかれたみたいね、これは」[lr]
　ベッドから体を起こして、ふう、と大きく深呼吸をする。[lr]
　……体がだるいのはわたしが朝に弱いから、という訳じゃない。[lr]
　アーチャーのヤツが言ってたっけ。[lr]
　サーヴァントを召喚したばかりのマスターは満足に活動できないって。
@pg
*page15|
@say storage=prg02_rin_0030
「[line4]そうだった。[lr]
@say storage=prg02_rin_0040
　わたし、セイバーじゃなくってアーチャーを呼び出したんだ」[lr]
　ハッキリと思い出した。[lr]
　そりゃあできれば思い出したくないけど、否定したところでやり直しができる訳でもないし。
@pg
*page16|
@say storage=prg02_rin_0050
「……魔力が戻るまで一日ちょいか。今日はならし運転って事にしよう」[lr]
　もそもそとベッドから出る。[lr]
　……冬にしては暖かな空気と、シーツにくるまりたい欲求と少しだけ格闘した。[lr]
　で、二度寝の誘惑を開始三秒でノックアウトして、姿見の前で軽く全身をチェック。[lr]
　とりわけ異状はない。体に流れている魔力が半分ほどしかない以外はすべて正常。
@pg
*page17|
@say storage=prg02_rin_0060
「[line3]ま、問題なんてあるわけないけど」[lr]
　とりあえず、今のうちに現状を確認したい。[lr]
　わたしが呼び出したサーヴァントはアーチャーで、[lr]
　召喚主であるマスターに礼をとらない無礼者だ。[lr]
　しかも自分が何者か判らない、なんていうオマケ付き。[lr]
　……うわ。なんか、いきなり頭痛くなってきた。
@pg
*page18|
@say storage=prg02_rin_0070
「……あいつの記憶が戻るまで[ruby text=きりふだ char=2]宝具は封印か……思い出せないんじゃ使いようがないしね」[lr]
　サーヴァントはそれだけで強力な使い魔だが、彼らを最強足らしめているのは強力な“奥の手”を必ず一つ持っている事だ。[lr]
@r
　困ったコトに、その奥の手をアーチャーは思い出せないと言う。
@pg
*page19|
@say storage=prg02_rin_0080
「[line3]まあ、非はこっちにもあるし、なんとかやっていくしかないか」
@pg
*page20|
　そう、こうなった以上わたしたちは[ruby text=いちれんたくしょう char=4]一蓮托生。[lr]
　少しでも早く記憶の混乱とやらが整理される事を祈るけど、あの調子ではいつになる事やら。[lr]
@r
@playstop time=3000 nowait=true
　……まったく。[lr]
　前途はなかなか多難みたいだ[line4]
@pg
*page21|
@textoff
@i2iT file=i遠坂邸居間
@play file=bgm04 time=0
@texton
@say storage=prg02_rin_0090
「……うわ。見直したかも、これ」[lr]
　居間はすっかり元通りだった。[lr]
　せめて瓦礫ぐらいは片づけさせよう、と思っただけだったから、ここまでされると感心を通り越して感動してしまう。
@pg
*page22|
　アイツも居間をメチャクチャにした事を気にしてたんだろう。そうでもなければここまでは出来ない。[lr]
　殊勝というか、わりといいヤツっていうか[line4]
@pg
*page23|
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0000
「日はとっくに昇っているぞ。また、随分とだらしがないんだな、君は」[lr]
「………………」[lr]
　前言撤回。[lr]
　このふてぶてしさ、どこに殊勝な心がけがあるっていうのか。
@pg
*page24|
@say storage=prg02_rin_0100
「[line3]おはよう。そういうアンタは随分とリラックスしてるようね。居間を好き勝手使ってくれちゃってさ」[lr]
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0010
「なに、一晩過ごした部屋だからな。どこに何があるかは把握したよ。ああ、ついでだから厨房も片づけておいた。もう少し荒れているかと思ったが、なかなか気の行き届いた厨房だ。一人暮らしの洋館にしては上等だな」
@pg
*page25|
「………………」[lr]
　頭痛がする。[lr]
　なんだってサーヴァントに整理整頓ぶりをチェックされなくちゃいけないんだろ。[lr]
　サーヴァントっていうのは戦う事しか考えていない連中だって言うけど、コイツ、ホントにサーヴァントとして欠陥品なんじゃないだろうか……？
@pg
*page26|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0020
「なるほど、本調子ではなさそうだな。昨夜は元気だったが、睡眠をとって疲れが出たのだろう。[lr]
@say storage=prg02_arc_0030
　[line3]ふむ。紅茶で良ければご馳走しよう」[lr]
@cl pos=all index=5000 time=400 rule=シャッター左から vague=64
　勝手知ったる人の家。[lr]
　アーチャーは席を立って、淀みのない仕草で新しいティーカップを持ち出して、上等な赤色をした紅茶を淹れている。
@pg
*page27|
@se file=se241 nowait=true
「[line8]」[lr]
　色々とつっこみどころはあるんだけど、不思議と横やりを入れる気にはなれなかった。[lr]
　一連の仕草はとても洗練されていて、まあ、気が利くといえば気が利いている訳だし。
@pg
*page28|
@ldall c=アーチャー04d(中) ic=1000 method=crossfade time=400
@say storage=prg02_rin_0110
「……まあいいけど。疲れてるのは事実だし、飲む」[lr]
　椅子に腰を下ろす。[lr]
　ティーカップは一つも音を立てずに差し出されて、とりあえず、一口だけ口をつけた。[lr]
@r
　[line4]あ、おいしい。
@pg
*page29|
　そりゃあ中国紅茶の春摘みものだ。お気に入りの葉の一番美味しいところなんだから、不味く作られたら怒る。[lr]
　っていうか、勝手にわたしのお気に入りを使われたら怒る。[lr]
　……うん。[lr]
　怒るけど、ここまで美味しく淹れられると文句より先に幸福感で満たされてしまった。
@pg
*page30|
@ld pos=c file=アーチャー01f(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0040
「ふむ。ふむふむ」[lr]
@say storage=prg02_rin_0120
「……ちょっと。なに笑ってるのよ、アンタ」[lr]
@say storage=prg02_arc_0050
「なに、感想が聞きたかったが、その顔では聞くまでもないと思っただけだ」[lr]
@say storage=prg02_rin_0130
「[line4]っ！」[lr]
@se file=se269 nowait=true
@quake hmax=0 time=460 vmax=10
　だん、とティーカップをテーブルに置く。
@pg
*page31|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0060
「勿体ない。熱いうちに味わった方がいいぞ。私が気に障るなら消えているが」[lr]
@say storage=prg02_rin_0140
「ごちそうさま、結構よ。わたしは茶坊主がほしくてマスターになった訳じゃないわ。貴方もね、頼みもしない事をする必要はないわよ」
@pg
*page32|
@playstop time=4000 nowait=true
@say storage=prg02_arc_0070
「そうか。確かに、私も茶坊主になったり後片づけをする為に契約した訳ではない。君がそう言うのならば、これからは気をつけよう」[lr]
@say storage=prg02_rin_0150
「ええ。わたしが求めているのは戦力としての使い魔よ。[lr]
@say storage=prg02_rin_0160
　家事をこなすサーヴァントなんて聞いた事がないし、する必要も特にないわ」
@pg
*page33|
@textoff
@seloop file=se599 volume=70 time=3000
@ld_auto pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@texton
@say storage=prg02_arc_0080
「？　特にはない、とはどういう意味かな」[lr]
@say storage=prg02_rin_0170
「別に。好きなようにとって結構よ。[lr]
@say storage=prg02_rin_0180
　それより[line3]貴方、自分の正体は思い出せた？」
@pg
*page34|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
　いや、と首をふるアーチャー。[lr]
　……やっぱり、事態は深刻だ。[lr]
　一晩で思い出せないって事は、そう簡単に思い出せる事じゃないって事だろう。今日一日、色々と試してみるにしても、これは[line4]
@pg
*page35|
@say storage=prg02_rin_0190
「分かった、貴方の記憶に関しては追々対策を考えとく。[lr]
@say storage=prg02_rin_0200
　じゃ、出かける支度をしてアーチャー。召喚されたばかりで勝手も分からないでしょ？　街を案内してあげるから」[lr]
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0090
「出かける支度？　いや、そんな必要はないだろう。出るのならばすぐに出られるが」
@pg
*page36|
@say storage=prg02_rin_0210
「あのね、そんな格好で出歩くつもり？　どう見ても普通じゃないし、他のマスターが見たら一発でサーヴァントって判るじゃない。[lr]
@say storage=prg02_rin_0220
　わたし、自分からわたしはマスターです、なんて言いふらす気はないんだけど？」
@pg
*page37|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0100
「ああ、そういう事か。[lr]
@say storage=prg02_arc_0110
　それも問題はない。確かに着替える必要はあるが、それは実体化している時だけでね。[lr]
@say storage=prg02_arc_0120
　サーヴァントはもともと霊体だ。非戦闘時には霊体になってマスターにかける負担を減らす」
@pg
*page38|
@say storage=prg02_rin_0230
「あ、そっか。召喚されたって英霊は英霊だものね。霊体に肉体を与えるのはマスターの魔力なんだから、わたしが魔力提供をカットすれば」
@pg
*page39|
@say storage=prg02_arc_0130
「自然、我々も霊体に戻る。[lr]
@say storage=prg02_arc_0140
　そうなったサーヴァントは守護霊のようなものだ。レイラインで繋がっているマスター以外には観測されない。[lr]
@say storage=prg02_arc_0150
　もっとも、会話程度は出来るから偵察ならば支障はないが」
@pg
*page40|
@say storage=prg02_rin_0240
「うわ、便利。それじゃあ本当に、他のマスターを捜し出すなんて難しいんだ」[lr]
@say storage=prg02_arc_0160
「ああ。だが魔術師は魔術師を知覚できるだろう？　それと同じでサーヴァントもサーヴァントを感知できる。[lr]
@say storage=prg02_arc_0170
　優れた魔術を知るサーヴァントならば、遠く離れたサーヴァントの位置さえ把握するだろう」
@pg
*page41|
@cl pos=all index=2000 time=400 method=crossfade
　……アーチャーの言う通りではある。[lr]
　マスターっていうのは優れた魔術師がなるモノだ。[lr]
　強力な魔力を帯びた魔術師は、それだけ魔力感知しやすくはある。[lr]
　けどわたしの知り得る限り、そこまで強力な魔力を帯びたヤツはこの町には存在しない。
@pg
*page42|
@say storage=prg02_rin_0250
「ふうん……で、アンタはどうなの？　他のサーヴァントの位置、判る？」[lr]
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0180
「マスター、私のクラスは何か忘れたのか。遠く離れた敵の位置を探るなど、騎士あがりにできるものか」[lr]
　……ま、そうだろう。[lr]
　アーチャーの魔力はそう強力じゃない。[lr]
　遠く離れた敵を探る、なんて魔力持ちはキャスターのサーヴァントぐらいなものだと思う。
@pg
*page43|
@ldall c=アーチャー01c(中) ic=1000 method=crossfade time=400
@say storage=prg02_rin_0260
「分かったわ。じゃ、とりあえず後に付いてきてアー[r]
チャー。貴方の呼び出された世界を見せてあげるから」[lr]
@say storage=prg02_arc_0190
「そう目新しい物ではなさそうだがね。[lr]
@say storage=prg02_arc_0200
　[line3]それよりマスター。君、大切な事を忘れていないか」[lr]
@say storage=prg02_rin_0270
「え？　大切な事って、なに？」[lr]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0210
「……まったく。君、まだ本調子ではないぞ。契約において最も重要な交換を、私たちはいまだしていない」
@pg
*page44|
@say storage=prg02_rin_0280
「契約において最も重要な交換[line4]？」[lr]
　等価交換？[lr]
　いや、もともとサーヴァントにとっての報酬は聖杯戦争に参加する事だ。[lr]
　わたしたちに必要な交換なんて、もうない筈なんだけど[line3]
@pg
*page45|
@ld pos=c file=アーチャー04b(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0220
「……君な。朝は弱いんだな、本当に」[lr]
　呆れたように言うアーチャー。[lr]
　その、またも皮肉げな台詞を聞いて、とある事に思い当たった。[lr]
　……そういえば。[lr]
　コイツ、一度もわたしを名前で呼ばないな、とか。
@pg
*page46|
@sestop time=300 nowait=true
@say storage=prg02_rin_0290
「[line3]あ。しまった、名前」[lr]
@ld pos=c file=アーチャー02c(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0230
「思い当たったか。まあ、今からでも遅くはないさ。それでマスター、君の名前は？　これからはなんと呼べばいい」[lr]
　ふて腐れたように言うアーチャー。
@pg
*page47|
@textoff
@play file=bgm05 time=0
@cl_auto pos=all index=2000 time=400 method=crossfade
@texton
　[line4]やば。コイツ、いいヤツだ。[lr]
@r
　うん、それに間違いはない。[lr]
　だって名前の交換なんて、そんな物に意味はない。[lr]
　サーヴァントとマスターは、令呪によって作られた力ずくの主従関係だ。[lr]
　普通の使い魔との契約なら名前の交換は強い意味を持つけれど、マスターとサーヴァントにはそんな親愛の情はいらない。
@pg
*page48|
@ld pos=c file=アーチャー01c(中) index=5000 time=400 method=crossfade
　だっていうのに、アーチャーはそれを大切な事と言った。[lr]
　それは令呪を別にして、これから共に戦っていこうという信頼の証に他ならない。
@pg
*page49|
@say storage=prg02_rin_0300
「………わたし、[ruby text=とおさかりん char=3]遠坂凛よ。貴方の好きなように呼んでいいわ」[lr]
　素直になれず、ぶっきらぼうに返答する。
@pg
*page50|
　……まあ、それでもマスターとか君とか、そういった他人行儀に呼ばれた方が楽ではあるし、コイツはきっとそう呼ぶだろう。[lr]
　だっていうのに。[lr]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
　アーチャーは噛みしめるように「遠坂凛」と呟いた後。[lr]
@textoff
@ld_auto pos=c file=アーチャー02b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=800
@texton
@say storage=prg02_arc_0240
「それでは凛と。……ああ、この響きは実に君に似合っている」[lr]
　なんて、トンデモナイ事を口にした。
@pg
*page51|
@say storage=prg02_rin_0310
「[line8]」[lr]
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0250
「凛？　どうした、なにやら顔色がおかしいが」[lr]
@say storage=prg02_rin_0320
「[line4]う、うるさいっ！　いいからさっさと行くわよアーチャー！　と、とにかくのんびりしてる暇なんてないんだから……！」
@pg
*page52|
@cl pos=c index=5000 time=400 rule=シャッター左から vague=64
　ふん、と顔を背けて歩き出す。[lr]
　悔しい。なんか知らないけど、とにかく悔しい。[lr]
　アーチャーのヤツ、もしかしてわたしを悔しがらせる為にあんなコトを言いだしたんだろうか。
@pg
*page53|
@say storage=prg02_rin_0330
「……ありえる。コイツなら絶対そうだ……」[lr]
　そうだ、そうに違いない。[lr]
　だから顔が熱いのも動悸がするのもみんなコイツの奸計だ。[lr]
　気をつけろわたし。[lr]
　これからはこんな捻くれ者と手を組んでやっていかなくちゃいけないんだからっ。
@pg
*page54|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT time=1500
@fadein file=o遠坂邸付近の街並-(昼) time=1500 rule=カーテン左から vague=64
@play file=bgm07 time=0
@texton
　アーチャーを連れて外に出る。[lr]
　わたしたちの住んでいる街、冬木市は大きくわけて二つの町で構成される街だ。[lr]
　昔からの町並みを残したここ[ruby text=みやまちょう char=3]深山町と、[lr]
　川一つ挟んで近代的な開発が進んでいる[ruby text=しんと char=2]新都。[lr]
@r
　わたしの家があるのは、古い町並みである深山町の方である。
@pg
*page55|
　その深山町も、これまた大きく二つに分かれている。[lr]
@r
　外国からの移住民が住んでいた、この洋風の町並みが片一方。[lr]
　で、反対側、山を背後に広がっている古い和風の住宅地がもう一方。[lr]
@r
　どちらも坂上にあるので、郊外と言えば郊外だろう。[lr]
　この、和風と洋風に挟まれた真ん中の町並みは比較的普通である。[lr]
　どのくらい普通かというと、
@pg
*page56|
@textoff
@fadein file=black time=600 rule=チェッカー vague=64
@waitT canskip=false time=800
@fadein file=o交差点-(昼) time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　これぐらい普通。[lr]
@r
　ここが深山町の分岐点で、ここからわたしの家がある洋風の住宅地の坂道、[lr]
　反対側にある和風の住宅地の坂道、[lr]
　隣町である新都に続く橋、学校、商店街、はては山にある柳洞寺というお寺に通じている。
@pg
*page57|
@a2a file=o冬木大橋袂の公園1-(昼)
@r
　そうして、これが新都と深山町を繋げる大橋。[lr]
@r
　[ruby text=あっち char=2]新都は数年前に大きな駅が造られ、急速に発展している。[lr]
　同じ市にあるというのに、深山町と新都はまったく別物と見ていい。
@pg
*page58|
@a2a file=o歩道橋(行き)-(昼)
　冬木市という名前は、冬季が長いという事からきているそうだ。[lr]
　言われてみれば、この町の冬は長い。[lr]
　が、その反面気温は暖かく、冬木の二月は他所でいう十二月程度の気温だったりする。[lr]
　適当に地面を掘れば、温泉の一つや二つは出るのではなかろうか。
@pg
*page59|
　もっとも、こう半端な寒さでは温泉街としては失格だ。[lr]
　冬木の町は過ごしやすい冬を送り、いつのまにか四月になって春を迎えている、というおかしな気候をしている。
@pg
*page60|
@a2a file=oビル街-(昼)
　新都の様子はこんな感じ。[lr]
　急速に発展した町並みは、なにかに急かされるように高いビルばかりを建て、結果として人工的な町になった。[lr]
　それもここ十年ばかりの話だ。[lr]
　なんでも十年前に起きた大火事で住宅地はほぼ全焼。[lr]
　まるっきり人が住まなくなった土地を利用して、こうしたビルが建てられたという。
@pg
*page61|
@textoff
@playstop time=3000 nowait=true
@a2aT file=o大火災跡-(曇2)
@texton
@r
@r
@r
@r
@r
　[line7]そして。[lr]
　　　　　　　　ここが、その中心。
@pg
*page62|
@play file=bgm75 time=0
@say storage=prg02_rin_0340
「ここが新都の公園よ。これで主立った所は歩いてまわった訳だけど、感想は？」[lr]
　隣にいるアーチャーに話しかける。[lr]
　アーチャーの姿はもちろん見えない。
@pg
*page63|
@say storage=prg02_arc_0260
「[line3]広い公園だ。だというのに[ruby text=ひとけ char=2]人気がないのは、何か理由でもあるのか」[lr]
@say storage=prg02_rin_0350
「やっぱりそう見える？　ま、ここはちょっとした曰くがあるから」
@pg
*page64|
　ぐるりと公園を見渡す。[lr]
　これほど広くて整地された公園なら、平日でも子供の遊び場になっているだろう。[lr]
　けれど、ここには人の姿なんて数える程しかなく、ただ閑散とした空気だけが流れている。
@pg
*page65|
@say storage=prg02_rin_0360
「十年前の話よ。このあたり一帯で大きな火事があったんだって。火は一日燃え続けて、雨が降りだした頃に消えたんだとか。[lr]
@say storage=prg02_rin_0370
　その後、町は復興したけどここだけはそのままなの。[lr]
@say storage=prg02_rin_0380
　焼け野原になって、何もなくなったから公園にしたらしいわ」
@pg
*page66|
「[line8]」[lr]
　アーチャーは何も言わない。[lr]
　ただ、姿は見えなくとも、彼が特別なモノを感じ取っている事は読みとれた。
@pg
*page67|
@say storage=prg02_rin_0390
「……気づいたみたいね。そうよ、ここが前回の聖杯戦争決着の地。わたしも事情は知らないけど、前回の聖杯戦争はここで終決して、それきり」[lr]
@say storage=prg02_arc_0270
「[line3]なるほど。それでこんなにも、ここは怨念に満ちているという訳か」
@pg
*page68|
@say storage=prg02_rin_0400
「ふうん。判るの、そういうの？」[lr]
@say storage=prg02_arc_0280
「サーヴァントというのは霊体だ。その在り方は怨念、[ruby text=もうしゅう char=2]妄執に近い。故に同じ“無念”には敏感なのさ。町中でも濃い場所はあるが、ここは別格だ。我らから見れば固有結界のそれに近い」[lr]
　と。[lr]
　感情のない声で、アーチャーは珍しい単語を口にした。
@pg
*page69|
@textoff
@blackout method=crossfade time=400
@negaT target=all method=crossfade time=400
@fadein file=35希望 fliplr=true time=400 method=crossfade
@texton
　[line4][ruby text=こゆうけっかい char=4]固有結界。[lr]
　魔術師にとって到達点の一つとされる魔術で、魔法に限りなく近い魔術、と言われている。[lr]
　ここ数百年、“結界”は魔術師を守る防御陣と相場が決まっている。[lr]
　簡単に言ってしまえば、家に付いている防犯装置が極悪になったモノだ。
@pg
*page70|
　もとからある土地・建物に手を加え、外敵から自らを守るのが結界。[lr]
　それはあくまで“すでにあるもの”に手を加えるだけの変化にすぎない。
@pg
*page71|
　だが、この固有結界というモノは違う。[lr]
　固有結界は、現実を侵食するイメージである。[lr]
　魔術師の心象世界[line3]心のあり方そのものを形として、現実を塗りつぶす結界を固有結界と呼ぶ。[lr]
@r
　ようするに魔術師の思い通りに世界を歪める、いや、思い通りに作り変える広範囲の魔術な訳だが[line4]
@pg
*page72|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=800
@fadein file=o大火災跡-(曇2) time=400 method=crossfade
@texton
@say storage=prg02_arc_0290
「凛？　どうした、考え事か？」[lr]
@say storage=prg02_rin_0410
「え……？　ううん、ちょっと意外だったから。[lr]
@say storage=prg02_rin_0420
　固有結界だなんて、アーチャーのくせに珍しい言葉を知ってるなって」[lr]
@say storage=prg02_arc_0300
「なんだ、知っていてはおかしいか」
@pg
*page73|
@say storage=prg02_rin_0430
「だってそうじゃない。固有結界っていうのは魔術師にとっては禁忌の中の禁忌、奥義の中の奥義だもの。アーチャーである貴方が知ってるなんて筋違いよ」[lr]
　でしょ？　と視線で問いかける。[lr]
　すると、隣でははあ、と大きなため息の気配。
@pg
*page74|
@seloop file=se006 time=1000
@playstop time=4000 nowait=true
@say storage=prg02_arc_0310
「凛。英雄とは剣術、魔術に長けた者を指す。[lr]
@say storage=prg02_arc_0320
　アーチャーだからといって弓しか使えないと思うのは勝手だが、私以外のサーヴァントにそんな楽観は持たないでくれ」[lr]
　……う。[lr]
　確かに、言われてみればその通りだ。
@pg
*page75|
@say storage=prg02_rin_0440
「わ、わかったわよ。今のは軽率な発言だったわ。次からは気をつけるから、これでいいでしょ」[lr]
@say storage=prg02_arc_0330
「……。凛、ズバリ言おう。君は優秀だが、それ故に他人を過小評価する欠点がある。成人するまでには矯正したまえ」
@pg
*page76|
@say storage=prg02_rin_0450
「っ[line4]！　な、なにげに失礼なコト言うわねアンタ……！」[lr]
@r
　きょ、きょきょ矯正って、ヘンなクセがついた馬をしつけ直す事じゃないっ……！
@pg
*page77|
@say storage=prg02_arc_0340
「いや、失礼。別に凛がじゃじゃ馬だと言った訳ではない。単にイメージ通りの表現を使っただけというか」[lr]
@say storage=prg02_rin_0460
「ええい、なおさら悪いわ[line4]、痛っ……！？」[lr]
@textoff
@se file=se028 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@texton
　唐突に、右腕が痛んだ。
@pg
*page78|
@say storage=prg02_arc_0350
「[line4]凛？」[lr]
@say storage=prg02_rin_0470
「…………ちょっと、黙ってアーチャー」[lr]
　右腕に刻まれた令呪が痛む。[lr]
　じくり、と。主に注意を呼びかけるような、鈍い警告。[lr]
@say storage=prg02_rin_0480
「[line4]誰かに見られてる」[lr]
@say storage=prg02_arc_0360
「む」
@pg
*page79|
　……周囲に意識を伸ばす。[lr]
@textoff
@sestop file=se006 time=1000 nowait=true
@seloop file=se003 time=1000
@negaT rule=右から左へ vague=64 time=300
@texton
　精神で作り上げた糸を敷き詰め、公園中を索敵する。[lr]
@say storage=prg02_rin_0490
「……わたしじゃ見つけられない。[lr]
@say storage=prg02_rin_0500
　アーチャー、貴方は？」
@pg
*page80|
@say storage=prg02_arc_0370
「[line3]難しいな。私には視線すら感じられん」[lr]
@say storage=prg02_rin_0510
「……って事は、見てるのはマスターね」
@pg
*page81|
@textoff
@sestop file=se003 time=1000 nowait=true
@condoffT rule=左から右へ vague=128 time=1000
@play file=bgm43 time=3000
@texton
　何者かは知らないけど、アーチャーに判らないのなら相手はマスターだろう。[lr]
　まだ七人そろっていないが、始めようと思えば、戦いはいつでも始められる。[lr]
　わたしを監視しているヤツは前哨戦でもやりたいらしいが[line3]
@pg
*page82|
@say storage=prg02_arc_0380
「……令呪は令呪に反応する。マスターであるのなら、誰がマスターであるかは出会えば感じられる、という事か。だが、それなら凛にも相手が識別できるのではないか？」
@pg
*page83|
@say storage=prg02_rin_0520
「ええ。けど高位の術者なら、自分の魔力ぐらい隠し通せる。いくら令呪同士が反応するって言っても、その令呪だって魔力で発動するものよ。大本であるマスター自身が魔術回路を閉じていれば、見つける事は難しいわ」
@pg
*page84|
@say storage=prg02_arc_0390
「……厄介だな。では、こちらはいいように位置を知らせているという事か」[lr]
@say storage=prg02_rin_0530
「でしょうね。ま、私だって家捜しすれば魔力殺しぐらいは見つかるだろうけど[line3]」[lr]
@say storage=prg02_arc_0400
「必要ない、と？」[lr]
@say storage=prg02_rin_0540
「そ。だって隠さなければ向こうからやってきてくれるでしょう？　こっちから出向く手間が省けるわ」[lr]
@say storage=prg02_arc_0410
「[line4]」[lr]
　呆れたのか、アーチャーは息をのんで黙ってしまった。
@pg
*page85|
@say storage=prg02_rin_0550
「……なによ。自信過剰はいけないって言いたいの？」[lr]
　さっきのやりとりを思い出して、なんとなく訊いてみた。[lr]
　アーチャーはまさか、と短くこぼしたあと。[lr]
@r
@say storage=prg02_arc_0420
「君はそのままが一番強い。[lr]
@say storage=prg02_arc_0430
　ああ、小物には付きまとわせてやるがよかろう」[lr]
@r
　なんて、笑いを堪えながら口にした。
@pg
*page86|
@textoff
@blackout time=1000
@waitT canskip=false time=1000
@fadein file=oビル街-(夕) time=1500 rule=シャッター左から vague=64
@texton
　……とまあ、アーチャーの言葉が気に入った訳じゃないけど、開き直ってそのまま町中を歩く事にした。
@pg
*page87|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@fadein file=oビル街-(夜) time=800 rule=シャッター下から vague=64
@texton
　主立った場所を回って、これでもかっていうぐらい付きまとってるヤツを振り回して、ついでに夕食も済ませて、最後の締めに移動する。[lr]
　さんざん歩き回って時刻は夜の七時過ぎ。[lr]
　この時間なら、これから向かう場所は最高の景色を見せてくれるだろう。
@pg
*page88|
@textoff
@blackout rule=シャッター左から vague=128 time=1000
@waitT canskip=false time=400
@sestop file=se006 time=1800 nowait=true
@seloop file=se008 time=800
@splinemovecomboT opacity=128 path=(136,281,2)(118,463,2.5)(266,517,3) time=1500 storage=B15 layer=base accel=-2
@splinemovecomboT opacity=128 path=(266,517,3)(607,524,3)(683,469,4)(501,134,5) time=1500 storage=B15 layer=base accel=3
@blackout rule=下から上へ vague=256 time=300
@fadein file=B15 time=800 rule=下から上へ vague=256
@texton
　ごう、という風。[lr]
　新都で一番高いビル。[lr]
　その屋上から見下ろす町並みは、今日の締めくくりに相応しい。
@pg
*page89|
@say storage=prg02_rin_0560
「どう？　ここなら見通しがいいでしょ、アーチャー」[lr]
@say storage=prg02_arc_0440
「……はあ。将来、君とつき合う男に同情するな。よくもまあ、ここまで好き勝手連れ回してくれたものだ」[lr]
@say storage=prg02_rin_0570
「え？　何か言った、アーチャー？」[lr]
@say storage=prg02_arc_0450
「素直な感想を少し。……と、確かにいい場所だ。初めからここに来れば歩き回る必要もなかったのだが」
@pg
*page90|
@say storage=prg02_rin_0580
「なに言ってるのよ。確かに見晴らしはいいけど、ここから判るのは町の全景だけじゃない。実際にその場に行かないと、町の作りは判らないわ」[lr]
@say storage=prg02_arc_0460
「[line3]そうでもないが。アーチャーのクラスは伊達ではないぞ。弓兵は目がよくなければ務まらん」
@pg
*page91|
@say storage=prg02_rin_0590
「そうなの？　それじゃあここから[ruby text=うち char=2]遠坂邸が見える、アーチャー？」[lr]
@say storage=prg02_arc_0470
「いや、流石に隣町までは見えない。せいぜい橋あたりまでだな。そこまでならタイルの数ぐらいは見てとれる」
@pg
*page92|
@say storage=prg02_rin_0600
「うそ、タイルって橋のタイル……！？」[lr]
　それって目がいいとか、そういうレベルの話じゃないと思う。よく屋上には望遠鏡があるけど、それと同レベルの視力なんだから。
@pg
*page93|
@say storage=prg02_rin_0610
「びっくり。アーチャーって本当にアーチャーなんだ」[lr]
@say storage=prg02_arc_0480
「……凛。まさかとは思うが、君、私を馬鹿にしているんじゃないだろうな」[lr]
@say storage=prg02_rin_0620
「そんな訳ないでしょ。たださ、貴方ってアーチャーって言うわりには弓使いっぽくないから、つい勘違いしてただけ」[lr]
@say storage=prg02_arc_0490
「それは問題発言だ。帰ってから追及しよう」
@pg
*page94|
　アーチャーはここからの風景が気に入ったのか、それきり黙り込んでしまった。[lr]
　おそらく町の作りを把握しているのだろう。[lr]
　……戦場の下調べを邪魔する訳にはいかない。[lr]
　アーチャーの側を離れてビルの端に移動する。
@pg
*page95|
@textoff
@sestop file=se008 time=800 nowait=true
@fadein file=oビル屋上-(夜) time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
「[line8]」[lr]
　わたしの視力で見えるのは、このビルの下の明かりだけだ。[lr]
　大通りには行き交う車のヘッドライトが流れ、歩道には仕事帰りの人々の姿が見えるだけ。[lr]
　それがどんな車なのか、どんな人なのかは判らない。
@pg
*page96|
　それは見えてはいるけれど、見えていないという状態だ。[lr]
　ちょうど先ほどまで、わたしは監視されている事に気が付いていたのに、その相手が見えなかったのと同じである。
@pg
*page97|
@say storage=prg02_rin_0630
「[line4]少なくとも、新都を根城にしているヤツが一人いる」[lr]
　目を凝らして地上を睨む。[lr]
　……マスターは全部で七人。[lr]
　誰が、どのサーヴァントを連れているかはいまだ不明。[lr]
　今のところ、全てのマスターが他のマスターの情報を求めて町を徘徊しているのだろう。
@pg
*page98|
「[line3]？」[lr]
　ふと、視線を感じた。[lr]
　令呪には反応なし。[lr]
　ただ純粋に、わたしに向けられた視線を感じる。
@pg
*page99|
@say storage=prg02_rin_0640
「下[line4]？」[lr]
　地上を見つめる。[lr]
　……道には行き交う人々がいる。[lr]
　その中で、一人。[lr]
　まるで月でも眺めるように、わたしを見上げているヤツがいた。
@pg
*page100|
「………………」[lr]
　それが誰であるか、はっきりとは判らない。[lr]
　はっきりとは判らないのだけれど、誰であるかは見て取れた。[lr]
　……呆れた。[lr]
　アイツ、こんな時間に何をしているんだか。
@pg
*page101|
@say storage=prg02_arc_0500
「凛。敵を見つけたのか」[lr]
　わたしが殺気だっているのに気づいたのか、アーチャーが声をかけてくる。
@pg
*page102|
@say storage=prg02_rin_0650
「[line3]別に。ただの知り合い。わたしたちには関係のない、一般人よ」[lr]
　苛立ちを隠せないまま答えて、その場から立ち去った。[lr]
　地上からわたしが見えた筈がない。[lr]
　アイツがビルを見上げていたのはただの偶然だろう。[lr]
　だから姿を見られた、という訳でもない。
@pg
*page103|
　……だっていうのに。[lr]
　わたしは魔術師として気構えていた[ruby text=じぶん o2o=1]遠坂凛を、アイツに見られた事に気が立ってしまっていた。
@pg
*page104|
@textoff
@playstop time=3000 nowait=true
@a2aT file=o交差点-(夜)
@seloop file=se004 time=2000
@texton
　深山町に戻ってくる頃には、時刻は九時を回っていた。[lr]
　深山町は新都と違って、昔ながらの住宅地である。[lr]
　夜も九時を過ぎれば出歩く人影はなくなり、町は深夜のように静まりかえる。
@pg
*page105|
@say storage=prg02_rin_0660
「こんなところね。町の作りはだいたい判った？」[lr]
@say storage=prg02_arc_0510
「……ん？　ああ、町の事なら判る。あとは追々掴んでいくさ」[lr]
@say storage=prg02_rin_0670
「なら今日はここまでね。わたしもまだ本調子じゃないし、家に戻って休みましょう」
@pg
*page106|
@a2a file=o遠坂邸付近の街並-(夜)
　ゆるやかな坂の道を行く。[lr]
　……と。[lr]
　なんか、前を行く人影があった。[lr]
@say storage=prg02_rin_0680
「……あれ、桜……？」[lr]
　まずい。[lr]
　今は顔を合わせづらい。
@pg
*page107|
@textoff
@waitT canskip=false time=150
@se file=se089 nowait=true
@blackout rule=走る感じ vague=64 time=200
@waitT canskip=false time=1300
@fadein file=o遠坂邸付近の街並-(夜) time=1200 rule=シャッター左から vague=64
@texton
@say storage=prg02_arc_0520
「凛。何を隠れている」[lr]
@say storage=prg02_rin_0690
「黙ってて！　……あ、うん、あそこにいるの知り合いなのよ。今日は学校を休んだし、あんまり顔を合わせたくないの」[lr]
　言いつつ、前方の人影を観察する。
@pg
*page108|
　道には、[lr]
@ld pos=left file=桜制服08a(遠) index=1000 time=400 method=crossfade
　見知った顔の一年生と[lr]
@ld pos=right file=ギル私服01a(遠) index=4000 time=400 method=crossfade
　知らない外国人がいた。
@waitT canskip=false time=1500
@pg
*page109|
@cl pos=all index=5000 time=400 method=crossfade
　二人はなにやら話している。[lr]
　……違う、外国人の方が言い寄っていて、女生徒は嫌がっているようだ。
@pg
*page110|
@say storage=prg02_arc_0530
「凛、知り合いとは外国人の方か？」[lr]
@say storage=prg02_rin_0700
「いいえ、知らない。このあたりは洋館が多いから、どっかよそから遊びに来てるんじゃない？」[lr]
　と、そこまで口にして、我ながらあの子が絡むと甘くなるな、と反省する。
@pg
*page111|
@say storage=prg02_rin_0710
「……アーチャー。あいつ、人間？」[lr]
@say storage=prg02_arc_0540
「さあ。実体はあるから人間なのだろう。少なくともサーヴァントではない」[lr]
@say storage=prg02_rin_0720
「……そうよね。マスターでもないし、ただの痴話喧嘩か」[lr]
　……もっとも、あの子が男とトラブるような子じゃないって事はわたしだって知ってるけど……。
@pg
*page112|
@say storage=prg02_arc_0550
「二人とも行ったな。女は坂を上っていく。[lr]
@say storage=prg02_arc_0560
　男は[line4]」[lr]
@textoff
@ld_auto pos=right file=ギル私服05b(近) index=2000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　金髪の男性は、わたしたちがやってきた道を下っていった。
@pg
*page113|
@textoff
@sestop file=se004 time=2000 nowait=true
@blackout time=1200
@a2aT file=i遠坂邸居間-(夜)
@play file=bgm05 time=3000
@texton
@say storage=prg02_rin_0730
「それじゃ貴方はここを使って。わたしはもう眠るけど、何か質問はある？」[lr]
@ld pos=center file=アーチャー01a(中) index=5000 time=300 method=crossfade
@say storage=prg02_arc_0570
「とりわけ重要な疑問はない。すぐに戦闘をしかけない君の判断は正しいよ。今夜は魔力の回復を行うべきだろう」[lr]
@say storage=prg02_rin_0740
「ええ。それじゃ明日、今朝の紅茶をよろしくね」
@pg
*page114|
@i2i file=i凛の寝室-(夜)
　部屋に帰って来るなり、どっと疲れが押し寄せた。[lr]
@say storage=prg02_rin_0750
「[line3]そうだ。眠る前に綺礼に連絡しないと」[lr]
　あのうるさい神父の事だ。[lr]
　今頃予備の魔術師の手配とやらを進めているだろう。[lr]
　そんなのはわたしの知った事じゃないけど、アレでもわたしの後見人だし。いちおう、筋は通しておかないと。
@pg
*page115|
@se file=se261 nowait=true
@say storage=prg02_rin_0760
「電話、電話っと……」[lr]
@se file=se261 nowait=true
　子機のダイヤルをプッシュする。[lr]
@se file=se261 nowait=true
　ほどなくしてエセ神父が電話に出た。
@pg
*page116|
@say storage=prg02_rin_0770
「綺礼？　わたしだけど、昨日サーヴァントと契約したから。正式にマスター登録、お願い」[lr]
「………………」[lr]
　微かな沈黙。[lr]
　受話器ごしでも気分を重くさせるぐらい、綺礼の沈黙は圧力がある。
@pg
*page117|
@say storage=prg02_kot_0000
「……いいだろう。ではどうする。一度こちらに顔を出さないか。君のご両親から預かっている物もある。君がマスターになった場合にのみ、成人前に伝えてほしいと頼まれているのだが」
@pg
*page118|
@say storage=prg02_rin_0780
「ああ、それって父さんの遺言のこと？　それならもう解読して手に入れたからいいわ。それじゃ、気が向いたらお邪魔するから、よろしく」[lr]
@say storage=prg02_kot_0010
「待て。凛、マスターになったのなら[line4]」[lr]
@se file=se047 nowait=true
　最後まで聞かずに電話を切った。[lr]
　疲れている時に綺礼の小言なんて聞いてたら、魔力の回復どころではなくなってしまう。
@pg
*page119|
@playstop time=4000 nowait=true
@say storage=prg02_rin_0790
「[line3]さて。これで準備は終わり、と……」[lr]
@r
　あとは眠るだけ。[lr]
　目が覚めれば今までとは違う朝がある。[lr]
　……十年前。[lr]
　父が魔術師として挑み、敗れ去った聖杯戦争。[lr]
　その戦いに、わたしも身を投じる事になったのだから。
@pg
*page120|
@textoff
@fadein file=black time=2000 rule=やや細かい横ブラインド(上から下へ) vague=64
@waitT canskip=false time=3000
@return
