*page0|&f.scripttitle
@resetvoice route=prologue day=3
@cm
@rclick call=true
@textoff
@date_title date=202
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=800 vague=64
@fadein file=i遠坂邸居間 time=1000 rule=シャッター下から vague=64
@play file=bgm03 time=0
@texton
@r
　で。[lr]
　朝食のあと、今後の方針をきっぱりと口にした。
@pg
*page1|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0000
「なに、学校に行くだと？」[lr]
@say storage=prg03_rin_0000
「ええ。何か問題あるかしら、アーチャー」[lr]
@say storage=prg03_arc_0010
「……問題はないが、しかし、それは」
@pg
*page2|
@ld pos=c file=アーチャー01e(中) index=5000 time=300 method=crossfade
　アーチャーは言いよどむけど反論はしない。[lr]
　昨日一日で、遠坂凛という人間は一度決めた事を[ruby text=くつがえ]覆す性格ではない、と理解したからだろう。[lr]
　口にしなくても判るというか、アーチャーは皮肉屋だけど妙に素直なところがあって、認めた事柄に文句をつける事はないみたいだ。
@pg
*page3|
　うむ、ようするに不器用な忠義者なのだ。[lr]
　これ、昨日一日アーチャーを観察した結論というか、直感みたいなものなんだけど。
@pg
*page4|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0020
「凛。マスターになったからには、常に敵マスターを警戒しなくてはならない。学校という場は、不意の襲撃に備えにくい場所だろう」
@pg
*page5|
@say storage=prg03_rin_0010
「そんなことはないけどね。いいアーチャー？　わたしはマスターになったからって、今までの生活を変える気はないわ。それにマスター同士の戦いは人目を避けるモノでしょう？　それなら人目につく学校にいれば、不意打ちされる事はまずないと思うけど」
@pg
*page6|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0030
「……そうか。凛がそう決めたのなら私は従うだけだ。[lr]
@say storage=prg03_arc_0040
　だが、霊体化して君の護衛をするぐらいはいいのだろうな。まさか学校に行っている間はここに残れ、などとは言うまい」
@pg
*page7|
@say storage=prg03_rin_0020
「当たり前じゃない。学校に限らず、外に出る時は側にいてもらうからね。マスターを守るのもサーヴァントの役割なんだから、頼りにしてるわ」[lr]
@ld pos=c file=アーチャー01d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0050
「それを聞いて安心した。信頼に応えるのは騎士の勤め、せいぜい期待に添うとしよう」
@pg
*page8|
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0060
「だが凛。もしもの話だが、その安全な場所に敵がいたとしたらどうする」[lr]
@say storage=prg03_rin_0030
「？　なに、学校にマスターがいるかもしれないって仮定？」[lr]
@say storage=prg03_arc_0070
「そうだ。確かに[ruby text=まなびや char=2]学舎には生徒と教師以外は入りにくいが、すでに内部の者がマスターだとしたら厄介ではないのか」
@pg
*page9|
@say storage=prg03_rin_0040
「それはないんじゃないかな。この町には魔術師の家系は遠坂と、あと一つしかないの。そのあと一つっていう家系は落ちぶれてるし、マスターにもなってないし」
@pg
*page10|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0080
「マスターになっていないと、どうして判る」[lr]
@say storage=prg03_rin_0050
「あのね、[ruby text=うち char=2]遠坂以外に魔術師の家系がいるんなら、まっさきに確かめるのは当然でしょう。[lr]
@say storage=prg03_rin_0060
　そいつ、マスターにはなってなかったし、あっちの家系の後継者にはマスターになるだけの魔力がないから無視してかまわないわ」
@pg
*page11|
@say storage=prg03_arc_0090
「そうか。つまり凛の通う学校には、もう一人魔術師がいるのだな。だがマスターになれるほどの魔力を持ち合わせていない、と？」
@pg
*page12|
@say storage=prg03_rin_0070
「そういうこと。だから他のマスターは外からやってくる連中が大半の筈。そんな連中が学校にまでやってくる事はないでしょ」[lr]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0100
「……まあ、今の段階ではな。[lr]
@say storage=prg03_arc_0110
　だが凛、何事にも例外は存在する。もし学校に、君が知らない魔術師がいたとしたらどうする？」
@pg
*page13|
@say storage=prg03_rin_0080
「だからいないってば。魔術師っていうのは他の[ruby text=どうぎょう char=3]魔術師に敏感なの。一年も同じ学校にいたらね、どんなに隠してても魔術師の存在は感じ取れる。[lr]
@say storage=prg03_rin_0090
　断言するけど、うちの学校に魔術師は二人しかいないわ。そのうちの一人がわたしで、もう一人はマスターになるだけの力がない魔術師見習いなの。[lr]
@say storage=prg03_rin_0100
　分かった？　アーチャーの用心はただの[ruby text=きゆう char=2]杞憂よ。そんなこと絶対にありえないんだから」
@pg
*page14|
@ld pos=c file=アーチャー01f(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0120
「だからもしもの話だ。物事には常に裏目が存在する。[lr]
@say storage=prg03_arc_0130
　本来あり得ざる事が起こるのもまた運命だ。[lr]
@say storage=prg03_arc_0140
　もしそういった事態になった場合、私に八つ当たりをするのだけは思いとどまってほしいと言っているのだ」
@pg
*page15|
　ふっ、と乾いた笑みをこぼすアーチャー。[lr]
　……その態度だけで八つ当たりしたくなるけど、いちいち相手にしていたら学校に遅れてしまう。
@pg
*page16|
@ldall c=アーチャー02d(中) ic=1000 method=crossfade time=400
@say storage=prg03_rin_0110
「そんな事あるわけないじゃない。もしもの話っていうのは、起きないからもしもの話なのよ。もしそんな事になったら、その時はわたしの見通しが甘かったってだけなんだから」
@pg
*page17|
@ld pos=c file=アーチャー02e(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0150
「よし、確かに聞いたぞ。それでは行こうか凛。[lr]
@say storage=prg03_arc_0160
　君の[ruby text=まなびや char=2]学舎まで三十分、そろそろ出なければ間に合わない時間帯だ」
@pg
*page18|
@textoff
@playstop time=2000 nowait=true
@fadein file=black time=800
@waitT canskip=false time=2000
@seloop file=se272 time=1500
@fadein file=o学園校庭-(昼) time=1000 rule=シャッター下から vague=64
@texton
@say storage=prg03_rin_0120
「驚いた。もしもの話ってホントにあるのね」[lr]
@say storage=prg03_arc_0170
「ああ、私も驚いている。いや、何事もケチをつけておくものだな。思わぬところで役にたった」
@pg
*page19|
　正門をくぐるなり、二人してそんな軽口をたたきあう。[lr]
　周りには教室に向かう生徒たちの姿があって、[lr]
　時計はじきＨＲ開始の時刻になろうとしている。[lr]
　そんな、我先にと校舎へ向かっていく人波の中、ガーンと立ちつくすわたしとアーチャー。
@pg
*page20|
@say storage=prg03_rin_0130
「空気が[ruby text=よど]淀んでるどころの話じゃない。これ、もう結界が張られてない？」[lr]
@say storage=prg03_arc_0180
「完全にではないが、既に準備は始まっているようだな。[lr]
@say storage=prg03_arc_0190
　ここまで派手にやっているという事はよほどの大物か……」
@pg
*page21|
@say storage=prg03_rin_0140
「とんでもない素人ね。異状を感じさせる結界なんて三流だもの。やるんなら、仕掛ける時まで隠し通しておくのが一流よ」[lr]
@say storage=prg03_arc_0200
「[line3]で。君はどちらだと思う、凛」
@pg
*page22|
@say storage=prg03_rin_0150
「さあ。一流だろうが三流だろうが知った事じゃないわ。[lr]
@say storage=prg03_rin_0160
　わたしのテリトリーでこんな下衆なモノ仕掛けたヤツなんて、問答無用でぶっ倒すだけよ」
@pg
*page23|
　ふん、と鼻をならして校庭を通り抜ける。[lr]
　魔術師である以上、キレイごとを口にするつもりはないけど。この結界を張ったヤツには、しかるべき報いを与えてやらなきゃ気が済まない。
@pg
*page24|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@sestop file=se272 time=1200 nowait=true
@waitT time=1500
@se file=se020 nowait=true
@se file=se255 time=1000 nowait=true
@fadein file=i学園廊下 time=1000 rule=シャッター左から vague=64
@texton
　二時限目が終わって、音楽室から帰る途中。[lr]
　頼りない足取りで廊下を歩いている一年生を見かけた。[lr]
　一年生は何かの資料を運んでいるのか、見るからに大変そうだ。
@pg
*page25|
@say storage=prg03_rin_0170
「手伝うわ、桜」[lr]
@textoff
@sestop time=2000 nowait=true
@play file=bgm58 time=0
@ld_auto pos=rightcenter file=桜制服13b(遠) index=4000 time=300 method=crossfade
@texton
@say storage=prg03_sak_0000
「え[line4]？」[lr]
@ldall c=桜制服04a(中) ic=5000 method=crossfade time=400
@say storage=prg03_sak_0010
「あ、遠坂、先輩[line4]」[lr]
@say storage=prg03_rin_0180
「なに、プリント？　世界史っていったらうちの担任じゃない。[ruby text=くずき char=2]葛木のヤツ、女生徒に使いをさせるなんてなに考えてんだか。ほら、半分貸して」
@pg
*page26|
@ld pos=c file=桜制服08d(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0020
「あ…………はい。ありがとうございます、先輩」[lr]
@say storage=prg03_rin_0190
「いいっていいって。それじゃコレ、桜のクラスまで？」[lr]
@ld pos=c file=桜制服07b(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0030
「……ううん、葛木先生のところです。誤字があったから回収するって言ってました」
@pg
*page27|
@say storage=prg03_rin_0200
「……納得。葛木は融通きかないからね。ひとつ誤字があったぐらいで試験を中止させるヤツだった」[lr]
@ld pos=c file=桜制服10b(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0040
「……？　試験って、学校の試験をですか？」
@pg
*page28|
@say storage=prg03_rin_0210
「そう、あれは去年の中間試験だったかな。みんながガァーっとマークシートを塗りつぶしてる時にやってきてね、誤字があるので正しい問題ではなかった、よって試験は中止、後日改めて行う、ってあの調子で淡々と言ったのよ。わたしたちも驚いたけど先生方も驚いてね、今でもアレは語り草よ」
@pg
*page29|
@ld pos=c file=桜制服01a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0050
「なんか葛木先生らしいですね、それ。先生、物を教える立場に間違いは許されないって人ですから」[lr]
@say storage=prg03_rin_0220
「葛木のは度が過ぎてるけどね。桜もそのうち思い知るわよ、葛木の堅物ぶりったら岩か山かって感じなんだから」
@pg
*page30|
@ld pos=c file=桜制服06a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0060
「ふふ。遠坂先輩、葛木先生の事が好きなんですね。先輩がそんなふうに言うなんて、珍しいです」[lr]
@say storage=prg03_rin_0230
「そう？　……まあ、確かに葛木はもうちょっと柔軟性があればなあって思うけど……」[lr]
　……思うけど、あの先生はあのままでいいんじゃないかなー、とも思う。
@pg
*page31|
@ld pos=c file=桜制服01c(中) index=5000 time=300 method=crossfade
　うちの学校には生徒にとことん親しまれる教師と、とことん恐れられている教師がいる。[lr]
　そのバランスが絶妙なもんだから、葛木先生はいい規律になっていると思う。飴と鞭でいうところの鞭だ。
@pg
*page32|
@say storage=prg03_rin_0240
「ま、二年になればもっと葛木と顔を合わせるようになるわ。アイツは倫理も受け持ってるし。[lr]
@say storage=prg03_rin_0250
　……って、そんな事より桜。ちょっと訊きたい事があるんだけど、いい？」[lr]
@ld pos=c file=桜制服01a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0070
「え？　なんですか、先輩」[lr]
@say storage=prg03_rin_0260
「昨日の話なんだけど。桜、見かけない外国人と話してなかった？」
@pg
*page33|
@ld pos=c file=桜制服13a頬(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0080
「ぁ……見、見てたんですか、先輩」[lr]
@ld pos=c file=桜制服13b(中) index=5000 time=300 method=crossfade
@say storage=prg03_rin_0270
「たまたま。それでアレ、なんだったの。知り合い？」[lr]
@ld pos=c file=桜制服13a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0090
「……いいえ。それがその、よくわからない人だったんです。あの人、道に迷ってたみたいでした。色々訊いてくるんだけど、何を言っているのか聞き取れなくて、その……」[lr]
@ld pos=c file=桜制服08a(中) index=5000 time=300 method=crossfade
　ああ、それで逃げてしまった、と。
@pg
*page34|
@say storage=prg03_rin_0280
「そっか。ごめんなさい、少しだけ気になったから」[lr]
@ld pos=c file=桜制服01c(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0100
「いえ、かまいません。……その、ここまででいいです先輩。あとは届けるだけですから」[lr]
@say storage=prg03_rin_0290
「そう。それじゃまたね」[lr]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　プリントの束を桜に返す。[lr]
　そのまま自分の教室に戻ろうとして、少しだけ立ち止まった。
@pg
*page35|
@say storage=prg03_rin_0300
「桜、最近はどう？」[lr]
@ld pos=c file=桜制服04b(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0110
「ぁ……はい、大丈夫。元気です、わたし」[lr]
@say storage=prg03_rin_0310
「……そう。慎二がまた何かやったら言いなさい。アイツは度ってものを知らないから、黙っていると悪化する一方よ」
@pg
*page36|
@ld pos=c file=桜制服09a(中) index=5000 time=500 method=crossfade
@say storage=prg03_sak_0120
「心配いりませんよ先輩。兄さん、この頃は優しいんですから」[lr]
　……笑顔でそう言われては何も言えない。[lr]
　もう一度お別れを言って、顔見知りの後輩に背を向けた。
@pg
*page37|
@textoff
@playstop time=2000 nowait=true
@blackout rule=シャッター左から time=1500 vague=64
@waitT time=1500
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@se file=se020 nowait=true
@texton
　一日が終わった。[lr]
　教室から生徒たちの姿が減っていき、校舎は刻一刻と[ruby text=くら]昏く[ruby text=かげ]翳っていく。[lr]
　じき日が沈む。[lr]
　赤い夕日が落ちて夜になれば、学校に残る人間はいなくなるだろう。
@pg
*page38|
@say storage=prg03_rin_0320
「始めるわよアーチャー。まずは結界の下調べ。どんな結界かを調べてから、消すか残すか決めましょう」[lr]
　見えざる相棒に声をかける。[lr]
　アーチャーは承知しているのか、頷くような気配を返してきた。
@pg
*page39|
@textoff
@sestop file=se020 nowait=true
@play file=bgm75 time=3000
@blackout rule=クロスフェード time=1000 vague=64
@texton
　結界とは術者を守るモノを指す。[lr]
　魔力で編んだ綱を土地に張り、その内部に手を加える地形魔術と言えるだろう。
@pg
*page40|
　結界内での効用は千差万別。[lr]
　結界を張った地域そのものを人目に付かないよう遮断するモノから、結界内での魔術を制限するモノまで多種多様だ。[lr]
　その中でもっとも攻撃的な物が、結界内における生命活動の圧迫である。
@pg
*page41|
　学校に張られている結界はその類だ。[lr]
　いまだ完成してはいないけれど、ひとたび結界を編み上げれば学校中の人間はことごとく昏倒するだろう。
@pg
*page42|
　けどそんな物、わたしには効果はない。[lr]
　結界は所詮、わたしという個人にではなく、わたしが居る場所にかけるモノだ。[lr]
　そんな間接的な魔力干渉は、自身の体に魔力を通している魔術師にはなんら効果はない。[lr]
　大気に漂う程度の弱い電流は、わたしという強い電流には近寄れずに弾かれるだけなんだから。
@pg
*page43|
　故に、この結界の意図は他にある。[lr]
　どんなヤツが学校に結界を張ったかは知らないが、そいつの目的はマスターを倒す事じゃない。[lr]
　信じがたい事に、そいつは学校内の人間すべてを標的にしているのだ。[lr]
　……そんな事をする理由はただ一つ。[lr]
　まさかとは思うけど、そいつは[line4]
@pg
*page44|
@textoff
@fadein file=o屋上-(夜) time=1300 rule=シャッター左から vague=64
@seloop file=se008 time=1000
@texton
　校内を軒並み調べ、最後の締めとして屋上に出る。[lr]
　外はすっかり闇に落ちていた。[lr]
　門限である六時を過ぎて、時刻は八時。[lr]
　学校に残っているのはわたしと、隣で霊体になっているアーチャーだけだ。
@pg
*page45|
@say storage=prg03_rin_0330
「[line3]これで七つ目か。とりあえずここが起点みたいね」[lr]
@bg file=CS01ブラッドフォート基点(夜)b time=800 method=crossfade
　屋上には堂々と八画の刻印が描かれている。[lr]
　魔術師だけに見える赤紫の文字は、見たこともないカタチであり、聞いた事もないモノで刻まれている。
@pg
*page46|
@say storage=prg03_rin_0340
「……まいったな。これ、わたしの手には負えない」[lr]
@r
　この結界を張ったヤツは何も考えていない。[lr]
　何も考えていないけど、この結界自体は桁違いの技術でくくられている。[lr]
　一時的にこの[ruby text=けっかい char=2]呪刻から魔力を消す事はできるけど、[ruby text=けっかい char=2]呪刻そのものを撤去させる事はできない。[lr]
　術者が再びここに魔力を通せば、それだけで[ruby text=けっかい char=2]呪刻は復活してしまうだろう。
@pg
*page47|
@bg file=o屋上-(夜) time=800 vague=64
「[line8]」[lr]
　アーチャーは何も言わない。[lr]
　……屋上で呪刻を見た時から口を[ruby text=つぐ]噤んでいるのは、彼も結界の正体に気が付いているからだろう。[lr]
　この結界は体力を奪う、なんてモノじゃない。[lr]
　一度発動すれば、結界内の人間を文字通り“溶解”させる。
@pg
*page48|
　内部の人間から精神力や体力を奪うという結界はある。[lr]
　けれど、いま学校に張られようとしている結界は別格だ。[lr]
　これは魂食い。結界内の人間の体を溶かして、滲み出る魂を強引に集める[ruby text=ブラッドフォート char=4]血の要塞に他ならない。
@pg
*page49|
@bg file=09魔術・塊 time=800 method=crossfade
　古来、魂というものは扱いが難しい。[lr]
　在るとされ、魔術において必要な要素と言われているが、[ruby text=それ]魂を確立させた魔術師は一人しかいない程だ。
@pg
*page50|
　魂はあくまで“内容を調べるモノ”“器に移し替えるモノ”に留まる。[lr]
　それを抜き出すだけでは飽きたらず、一つの箇所に集めるという事は理解不能だ。[lr]
　だって、そんな変換不可能なエネルギーを集めたところで魔術師には使い道がない。[lr]
　だから、意味があるとすれば、それは。
@pg
*page51|
@bg file=o屋上-(夜) time=800 vague=64
@say storage=prg03_rin_0350
「アーチャー。貴方たちってそういうモノ？」[lr]
　知らず、冷たい声で問いただした。
@pg
*page52|
@say storage=prg03_arc_0210
「……ご推察の通りだ。我々は基本的に霊体だと言っただろう。故に食事は[ruby text=第二]魂、ないし[ruby text=第三 char=2]精神要素となる。[lr]
@say storage=prg03_arc_0220
　君たちが肉を栄養とするように、サーヴァントは精神と魂を栄養とする。[lr]
@say storage=prg03_arc_0230
　栄養をとったところで基本的な能力は変わらないが、取り入れれば取り入れるほどタフになる[line3]つまり魔力の貯蔵量があがっていく、というワケだ」
@pg
*page53|
　……そう。[lr]
　自らのサーヴァントを強力にする方法が、無差別に人間を襲うこと。
@pg
*page54|
@say storage=prg03_rin_0360
「[line3]マスターから提供される魔力だけじゃ足りないってコト？」[lr]
@say storage=prg03_arc_0240
「足りなくはないが、多いに越した事はない。実力が劣る場合、弱点を物資で補うのが戦争だろう。[lr]
@say storage=prg03_arc_0250
　周囲の人間からエネルギーを奪うのはマスターとしては基本的な戦略だ。そういった意味で言えば、この結界は効率がいい」
@pg
*page55|
@bg file=black time=600 method=crossfade
「[line8]」[lr]
　勝ちたければ人を殺して力をつけろ、とアーチャーは言っている。[lr]
　なんて単純。[lr]
　そんな事、わたしだって知っていた。[lr]
　だから、これから自分がとるべき道もちゃんと判っているつもり。
@pg
*page56|
@say storage=prg03_rin_0370
「それ、癇に障るわ。二度と口にしないでアーチャー」[lr]
　描かれた呪刻を見つめながら告げる。[lr]
　アーチャーは、なぜか弾むような声で[lr]
@say storage=prg03_arc_0260
「同感だ。私も真似をするつもりはない」[lr]
　そう、力強く返答してくれた。
@pg
*page57|
@bg file=CS01ブラッドフォート基点(夜)b time=800 method=crossfade
@say storage=prg03_rin_0380
「……さて。それじゃあ消そうか。無駄だろうけど、とりあえず邪魔をするぐらいにはなる」[lr]
　描かれた呪刻に近寄り、左腕を差し出す。[lr]
　左腕に刻まれたわたしの魔術刻印は、遠坂の家系が伝える“魔道書”だ。
@pg
*page58|
@textoff
@sestop file=se008 time=2000 nowait=true
@negaT target=all method=crossfade time=200
@seloop file=se003 nowait=true
@condoffT target=all method=crossfade time=800
@texton
　ぱちん、と意識のスイッチをいれる。[lr]
　魔術刻印に魔力を通して、結界消去が記されている一節を読み込んで、あとは一息で発動させるだけ。
@pg
*page59|
@textoff
@fadein file=o屋上-(夜) time=800 method=crossfade
@superpose storage=09魔術・神秘 opacity=102
@se file=se242 nowait=true
@redraw method=crossfade time=400
@touchimages storages=o屋上-(夜),A43a timeout=1000
@texton
@say storage=prg03_rin_0390
「Ab[ruby text=消去。]zug　Bedi[ruby text=摘出手術]enung　Mitt[ruby text=第二節]elstand」[lr]
　左手をつけて、一気に魔力を押し流した。[lr]
　それで、とりあえずはこの呪刻から色を洗い流せるのだが[line3][lr]
@r
@playstop time=200 nowait=true
@say storage=prg03_ran_0000
「なんだよ。消しちまうのか、もったいねえ」[lr]
@r
　唐突に。[lr]
　結界消去を阻むように、第三者の声が響き渡った。
@pg
*page60|
@textoff
@play file=bgm61 time=0
@superpose_off
@blackout rule=走る感じ(下から) vague=64 time=200
@sestop file=se003 time=800 nowait=true
@se file=se089 nowait=true
@shockT time=400 hmax=30 count=-3
@fadein file=o屋上-(夜) time=200 rule=走る感じ(下から) vague=64
@texton
@say storage=prg03_rin_0400
「[line4]！」[lr]
　咄嗟に立ち上がり、振り返る。[lr]
@textoff
@dashcomboT cx=760 cy=220 imag=1 mag=4 rot=0.095 opacity=128 wait=0 time=500 accel=2
@splinemovecomboT storage=A43a layer=base opacity=32 path=(0,170,4)(215,300,4) time=1000 accel=-3
@waitT canskip=false time=50
@splinemovecomboT storage=A43a layer=base opacity=128 path=(764,431,4)(505,190,3) time=2000 accel=-3
@splinemovecomboT storage=A43a layer=base opacity=128 path=(505,190,3)(756,32,6)(626,243,2.2)(452,411,1.02) time=1500 accel=3
@fadein file=A43a time=1000 method=crossfade
@texton
　給水塔の上。[lr]
　十メートルの距離を隔てた上空で、そいつはわたしを見下ろしていた。
@pg
*page61|
@r
　夜に溶け込む深い群青。[lr]
　つりあがった口元は粗暴で、獣臭じみたものが風に乗って伝わってくる。[lr]
　……獣の視線は[ruby text=すず]涼やかだ。[lr]
　青身の男は、この異様な状況において、わたしを十年来の友人みたいに見つめている[line3]
@pg
*page62|
@say storage=prg03_rin_0410
「[line3]これ、貴方の仕業？」
@pg
*page63|
@say storage=prg03_ran_0010
「いいや。小細工を弄するのは魔術師の役割だ。オレ達はただ命じられたまま戦うのみ。だろう、そこの兄さんよ」
@pg
*page64|
@say storage=prg03_rin_0420
「[line4]！」[lr]
　軽々と、しかし殺意に満ちた声。[lr]
　この男には、アーチャーが見えている……！
@pg
*page65|
@say storage=prg03_rin_0430
「やっぱり、サーヴァント……！」[lr]
@say storage=prg03_ran_0020
「そうとも。で、それが判るお嬢ちゃんは、オレの敵ってコトでいいのかな？」[lr]
@hearttonecombo count=1
@say storage=prg03_rin_0440
「[line5]」[lr]
　背筋が凍る。[lr]
　なんという事のない、飄々とした男の声。[lr]
　そんなものが、今まで聞いたどんな言葉より冷たく、吐き気がするほど恐ろしいなんて[line3]
@pg
*page66|
@textoff
@fadebgm time=200 volume=60
@seloop file=se028 nowait=true
@negaT target=all method=crossfade time=200
@texton
「[line8]」[lr]
　どう動くべきか、何が最善なのかは判らない。[lr]
　ただ、この男とここで戦う事だけは、絶対にしてはならないと理性が告げている[line4]！
@pg
*page67|
@textoff
@sestop time=300 nowait=true
@fadebgm time=1200 volume=100
@condoffT target=all method=crossfade time=400
@fadein file=A43a time=200 method=crossfade
@touchimages storages=red,A43b,o屋上(動)-(夜),ランサー05b(遠) timeout=1000
@texton
@say storage=prg03_ran_0030
「……ほう。大したもんだ、何も判らねえようで要点は押さえてやがる。[lr]
@say storage=prg03_ran_0040
　あーあ、失敗したなこりゃあ。面白がって声をかけるんじゃなかったぜ」[lr]
　男の腕が上がる。[lr]
「[line8]」[lr]
　事は一瞬。[lr]
　今まで何一つ握っていなかったその腕には、[lr]
@textoff
@fadein file=red time=200 method=crossfade
@dashcomboT storage=A43b layer=base cx=525 cy=375 imag=1.4 mag=1.25 opacity=64 wait=0 time=1500 accel=4
@splinemovecomboT storage=A43b layer=base opacity=255 path=(737,470,5)(58,21,5) time=2000 accel=-5
@dashcomboT storage=A43b layer=base cx=525 cy=375 imag=1.25 mag=1.01 opacity=64 wait=0 time=600 accel=4
@fadein file=A43b time=400 method=crossfade
@superpose storage=red opacity=198
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@fadein file=A43b time=600 rule=右から左へ vague=256
@texton
　紅い、二メートルもの凶器があった。
@pg
*page68|
@textoff
@play file=bgm09 time=0
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1000 vmax=6 hmax=18
@se file=se090 nowait=true
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64
@touchimages storages=o屋上(動)-(夜),04突き,B01なぎ払い,10ダメージd timeout=1000
@texton
@say storage=prg03_rin_0450
「は、っ[line8]！」[lr]
　考えるより早く真横へ跳ぶ。[lr]
　屋上だから思いっきり跳べない、なんて余裕はない。[lr]
　とにかく全力で、力の限り、フェンスに体当たりする気で真横へ跳躍する……！
@pg
*page69|
@textoff
@cl_notrans pos=all
@ld_notrans file=ランサー05b(遠) pos=c index=5000
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64 noclear=1
@se file=se101 nowait=true
@se file=se083 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=20 rot=-1 opacity=64 wait=0 time=400 storage=04突き fliplr=true layer=base
@superpose storage=B01なぎ払い opacity=200
@quakeT time=2000 vmax=0 hmax=30
@redraw rule=走る感じ vague=64 time=200
@se file=se084 nowait=true
@fadein file=B01なぎ払い time=400 method=crossfade
@superpose storage=10ダメージd fliplr=true opacity=100
@redraw rule=右から左へ vague=64 time=200
@se file=se104 nowait=true
@superpose_off
@fadein file=B01なぎ払い time=800 method=crossfade
@texton
　髪を舞い上げる旋風。[lr]
　[line3]間一髪。[lr]
@textoff
@se file=se109 nowait=true
@slideopencomboT nextimage=black time=400 count=1 type=1 accel=8
@texton
　ほんの瞬きの間に突進してきたソレは、容赦なくフェンスごと、一秒前までわたしがいた空間を斬り払った。
@pg
*page70|
@say storage=prg03_ran_0050
「は、いい[ruby text=あし]脚してるなお嬢ちゃん……！」[lr]
　[line3]青い旋風が追ってくる。[lr]
@textoff
@quakeT time=1200 vmax=36 hmax=18
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64
@se file=se263 nowait=true
@fadein file=o屋上-(夜) time=600 method=crossfade
@se file=se263 nowait=true
@touchimages storages=01月夜f,08魔術・重圧 timeout=1000
@texton
　退路なんてない。[lr]
　背後にはフェンス、左右は[line3]ダメだ、きっと間に合わない……！
@pg
*page71|
@textoff
@shockT hmax=65 time=1100 count=2
@blackout rule=走る感じ(上から) vague=64 time=250
@fadein file=01月夜f time=200 rule=走る感じ(上から) vague=64
@superpose storage=08魔術・重圧 opacity=96
@se file=se131 nowait=true
@redraw rule=走る感じ(上から) vague=256 time=600
@superpose_off
@touchimages storages=01月夜f,45飛び降り timeout=1000
@texton
@say storage=prg03_rin_0460
「Es is[ruby text=軽量、]t gros, Es is[ruby text=重圧]t klein…………！！」[lr]
　反応は早かった。[lr]
　左腕の魔術刻印を走らせ、一小節で魔術を組み上げる。[lr]
　身体の軽量化と重力調整。[lr]
　この一瞬、羽と化した体は軽々と跳び上がり[line4]
@pg
*page72|
@say storage=prg03_arc_0270
「凛……！」[lr]
@say storage=prg03_rin_0470
「わかってる、任せて……！」[lr]
　フェンスを飛び越えて、屋上から落下した。
@pg
*page73|
@textoff
@fadein file=01月夜f time=800 method=crossfade
@shockT hmax=65 time=600 count=1
@waitT canskip=false time=200
@se file=se092 nowait=true
@blackout rule=走る感じ(下から) vague=128 time=400
@waitT canskip=false time=400
@seloop file=se264 time=1000
@splinemovecomboT opacity=64 path=(233,0,2.5)(220,600,2.5) time=600 storage=01月夜f layer=base accel=3
@waitT canskip=false time=100
@dashcomboT storage=45飛び降り layer=base cx=429 cy=252 imag=8 mag=1.2 opacity=128 wait=0 time=200 accel=-5
@fadein file=45飛び降り time=400 method=crossfade
@touchimages storages=09魔術・神秘b,01月夜f,11爆発 timeout=1000
@texton
@say storage=prg03_rin_0480
「っ[line4]」[lr]
　風圧と重圧が体を絞る。[lr]
　地上まで約十五メートル、着地まで一．七秒[line4]じゃ遅い、きっとあいつに追いつかれる……！
@pg
*page74|
@say storage=prg03_rin_0490
「vo[ruby text=戒律引用、]x Gott　Es [ruby text=重葬は地に還る……！]Atlas[line4]！[lr]
@say storage=prg03_rin_0500
　アーチャー、着地任せた……！」
@pg
*page75|
@textoff
@dashcomboT cx=429 cy=252 imag=1 mag=4 opacity=128 wait=0 time=300 accel=6
@se file=se120 nowait=true
@superpose storage=09魔術・神秘b opacity=128
@sestop file=se264 time=1000 nowait=true
@shockT hmax=30 time=800 count=1
@fadein file=01月夜f time=400 rule=走る感じ(上から) vague=255
@superpose storage=11爆発 opacity=64
@se file=se145 time=800 nowait=true
@se file=se275 nowait=true
@redraw rule=走る感じ(上から) vague=64 time=200
@se file=se265 nowait=true
@se file=se067 nowait=true
@superpose_off
@quakeT time=1500 vmax=20 hmax=0
@fadein file=01月夜f time=600 rule=走る感じ(上から) vague=256
@texton
@say storage=prg03_rin_0510
「[line4]、は[line4]！」[lr]
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se089 nowait=true
@texton
　着地の衝撃をアーチャーに殺させて、地面に足がついたと同時に走り出す。[lr]
　[line3]とにかく場所を変えないといけない。[lr]
　屋上なんて狭い場所ではなく、もっと自由に動き回れるところ。[lr]
　わたしとアーチャーの長所を生かせる、[ruby text=しゃへいぶつ char=3]遮蔽物のない[ruby text=フィールド char=4]広い場所に移動しないと……！
@pg
*page76|
@textoff
@shockT hmax=15 time=1000 count=-8
@se file=se089 nowait=true
@fadein file=o学園校庭-(夜) time=200 rule=走る感じ vague=64
@texton
@say storage=prg03_rin_0520
「はっ、は[line4]！」[lr]
　屋上から校庭まで、七秒かからず走り抜ける。[lr]
　距離にして百メートル以上、常人なら残像しか見えない速度。
@pg
*page77|
　けど、そんなものは、[lr]
@r
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=ランサー03b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=prg03_ran_0060
「いや、本気でいい脚だ。ここで仕留めるのは、いささか勿体なさすぎるか」[lr]
@r
　サーヴァント相手には、何の意味もあり得なかった。
@pg
*page78|
@say storage=prg03_rin_0530
「アーチャー[line4]！」[lr]
@textoff
@se file=se136 nowait=true
@ld_auto pos=center file=アーチャー05a(中) index=5000 time=400 rule=走る感じ vague=64
@texton
　わたしが後ろに引くのと同時に、前に出たアーチャーが実体化する。[lr]
　[ruby text=どんてん char=2]曇天の夜。[lr]
　アーチャーの手には、微かな月光を反射させる一振りの短剣があった。
@pg
*page79|
@play file=bgm35 time=0
@touchimages storages=o学園校庭-(夜),ランサー01a槍(遠),ランサー01b槍(遠) timeout=1000
@say storage=prg03_ran_0070
「[line3]へえ」[lr]
　男は、口元を不気味に歪める。[lr]
@say storage=prg03_ran_0080
「……いいねぇ、そうこなくっちゃ。話が早いヤツは嫌いじゃあない」[lr]
@se file=se104 nowait=true
　ごう、という旋風。[lr]
　……それは屋上で振るわれた凶器、わたしを容赦なく殺しにきた、血のような真紅の槍[line3]
@pg
*page80|
@bg file=o学園校庭-(夜) time=400 rule=走る感じ vague=64
@say storage=prg03_rin_0540
「ランサーの、サーヴァント[line4]」[lr]
@ld pos=center file=ランサー01a槍(遠) index=5000 time=400
@say storage=prg03_ran_0090
「如何にも。そう言うアンタのサーヴァントはセイバー
@l
@ld pos=center file=ランサー01b槍(遠) index=5000 time=400 method=crossfade vague=64
@say storage=prg03_ran_0100
……って感じじゃねえな。何者だ、テメエ」[lr]
　先ほどまでの気軽さなど微塵もない。[lr]
　殺気の固まりとなったランサーに対して、アーチャーはあくまで無言。
@pg
*page81|
　……両者の間合いは五メートル弱。[lr]
　ランサーが手に持つ凶器は二メートル近い。[lr]
　獣の臭いがするあの男からすれば、残り三メートルなど意味を成さないように思えた。
@pg
*page82|
@say storage=prg03_ran_0110
「……ふん。真っ当な一騎打ちをするタイプじゃねえなテメエは。って事はアーチャーか」[lr]
　嘲る声にもアーチャーは答えない。[lr]
　対峙するは奇しくも[ruby text=セイセキ char=2]青赤。[lr]
　似て非なる二色の騎士は、すでに互いの必殺を計っている。
@pg
*page83|
@say storage=prg03_ran_0120
「……いいぜ、好みじゃねえが出会ったからにはやるだけだ。そら、[ruby text=エモノ]弓を出せよアーチャー。[lr]
@say storage=prg03_ran_0130
　これでも礼は[ruby text=わきま]弁えているからな、それぐらいは待ってやる」[lr]
@ld pos=center file=アーチャー05a(中) index=5000 time=400
「[line8]」[lr]
　アーチャーは答えない。[lr]
　倒すべき敵に語るべきことなどないと。[lr]
　その、[ruby text=はがね]剣のような背が語っていた。
@pg
*page84|
「[line4]」[lr]
　それで気づいた。[lr]
　……わたしはバカだ。アーチャーはただ一言、わたしの言葉を待っているだけだというのに。
@pg
*page85|
@touchimages storages=05汎用アーチャー02,07汎用ランサー02 timeout=1000
@say storage=prg03_rin_0550
「アーチャー」[lr]
　近寄らずに、その背中に語りかける。[lr]
@say storage=prg03_rin_0560
「手助けはしないわ。貴方の力、ここで見せて」[lr]
@r
@playstop time=2000 nowait=true
@say storage=prg03_arc_0280
「[line4]ク」[lr]
@r
　それは笑い、だったのか。[lr]
　わたしの言葉に応えるよう口元をつり上げて、赤い騎士は疾走した。
@pg
*page86|
@textoff
@se file=se083 nowait=true
@play file=bgm62 time=0
@flushover rule=走る感じ time=300 vague=64
@texton
　渦巻く突風。[lr]
@textoff
@se file=se085 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se094 nowait=true
@texton
　短剣を手に、赤い弾丸が疾走する。[lr]
@r
@textoff
@se file=se093 nowait=true
@fadein file=07汎用ランサー02 time=200 rule=走る感じ vague=64
@touchimages storages=04突き,01縦切りf,06火花 timeout=1000
@texton
@say storage=prg03_ran_0140
「[line4]バカが！」[lr]
@r
　迎え[ruby text=う]撃つは青い槍突。[lr]
　疾駆するアーチャーが突風ならば、迎撃する穂先は神風であったろう。
@pg
*page87|
@textoff
@blackout method=crossfade time=200
@quakeT time=2000 vmax=30 hmax=0
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ(右から) vague=64 fliplr=true flipud=true
@se file=se110 nowait=true
@flushover method=crossfade time=200
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=1 mag=6 opacity=128 wait=0 time=100
@se file=se126 nowait=true
@blackout method=crossfade time=600
@texton
　[ruby text=はし]奔る刃、流す一撃。[lr]
　高速で突き出される槍の一撃を、アーチャーはすんでに短剣で受け流す。
@pg
*page88|
@touchimages storages=04突き,06火花b timeout=1000
@say storage=prg03_arc_0290
「ッ[line8]！」[lr]
　赤い[ruby text=がいとう char=2]外套が止まる。[lr]
　敵は、アーチャーの疾走を許さなかった。[lr]
　槍の間合いまで、わずか二メートルの接近すらさせない。[lr]
　長柄の武器にとって、距離は常に離すもの。[lr]
　二メートル近い武器を持つランサーは、自らの射程範囲に入ってくる敵を迎撃するだけでいい。[lr]
　踏み込んでくる外敵を貫く事は、自ら打って出る事より容易いのだから。
@pg
*page89|
　にも関わらず。[lr]
　ランサーは自ら距離を詰め、アーチャーに前進さえ許さなかった。
@pg
*page90|
@say storage=prg03_ran_0150
「たわけ、弓兵風情が接近戦を挑んだな[line4]！」[lr]
@textoff
@flushover rule=クロスフェード time=160 vague=64
@waitT time=200
@quakeT hmax=0 time=3000 vmax=20
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=走る感じ(右から) vague=64
@se file=se103 nowait=true
@fadein file=06火花b time=0 method=crossfade fliplr=true flipud=true
@dashcomboT cx=10 cy=590 imag=1 mag=4 opacity=128 wait=0 time=200
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=走る感じ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@fadein file=06火花b time=0 method=crossfade
@dashcomboT cx=790 cy=10 imag=1 mag=8 opacity=128 wait=0 time=600
@flushover method=crossfade time=400
@texton
　その気性、烈火の如く。[lr]
　ランサーは一撃ごとに間合いを詰め、停止する事を知らない。
@pg
*page91|
@r
　……長柄の武器にとって、間合いを詰める事は自殺行為だ。[lr]
　長大な間合いをもって敵を制し、戦いを制するのが槍兵の戦いである。[lr]
　故に、前進を止めないランサーに勝機はない。
@pg
*page92|
@say storage=prg03_rin_0570
「[line4]うそ」[lr]
　けれど、それはただの定石。[lr]
　喉を、肩を、眉間を、心臓を、間隙なく貫こうとするランサーの槍に、戻りの隙などなかった。
@pg
*page93|
@touchimages storages=04突き,01縦切りe,13弾き,01縦切りc timeout=1000
@r
　残像さえ霞む高速の打突。[lr]
　一撃ごとにアーチャーを弾き、押し留め、後退させるランサーの槍は、一刺しでさえ必殺と称されるだろう。[lr]
@r
　だが、いかに弓兵といえアーチャーとてサーヴァント。[lr]
　通常の攻め手など、必殺になどなり得ない……！
@pg
*page94|
@textoff
@quakeT time=2800 vmax=30 hmax=0
@se file=se103 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@se file=se101 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ(右から) vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@dashcomboT cx=272 cy=130 imag=1 mag=8 opacity=128 wait=0 time=200
@dashcomboT cx=222 cy=205 imag=1 mag=3.1 rot=0.02 opacity=128 wait=0 time=200 storage=13弾き flipud=true layer=base
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64 fliplr=true
@flushover method=crossfade time=200
@se file=se111 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=3.1 rot=-0.6 opacity=128 wait=0 time=200 storage=13弾き layer=base
@blackout method=crossfade time=1000
@texton
@say storage=prg03_arc_0300
「ふ[line4]！」[lr]
　眉間に迫る穂先を既に弾き、ランサーの槍もかくやという速度で踏み込むアーチャー。
@pg
*page95|
@textoff
@fadein file=o学園校庭-(夜) time=800 method=crossfade
@negaT target=all method=crossfade time=800
@texton
@r
@r
　[line3]その形容から打突こそ主体と思われるが、槍の基本戦術は払いにある。[lr]
　長さに物を言わせた広範囲の薙ぎ払いは、もとより身を引いて躱す、などという防御を許さないからだ。
@pg
*page96|
@touchimages storages=o学園校庭-(夜),ランサー02c(遠),04突き,アーチャー03c(遠),01縦切りf,13弾き timeout=1000
@r
@r
　半端な後退では槍の間合いから逃れられず、反撃を試みるような見切りでは腹を裂かれるのみ。[lr]
　かといって無造作に前に出れば、槍の長い柄に弾かれ、容易く肋骨を粉砕される。[lr]
　アーチャーとランサーはほぼ同じ体格だ。[lr]
　重装甲ではないアーチャーにとって槍の間合い[line3]旋風のように振り回される攻撃範囲に踏み込むのは難しい。
@pg
*page97|
@touchimages storages=o学園校庭-(夜),ランサー02c(遠),04突き,アーチャー03c(遠),01縦切りf,13弾き timeout=1000
@r
@r
　[line3]だが、それが打突なら話は別だ。[lr]
@r
　高速の一刺、確実に急所を貫く突きは確かに恐ろしい。[lr]
　しかし軌跡が点である以上、見切ってしまえば[ruby text=かわ]躱す手段はいくらでもある。[lr]
　アーチャーのように、急所を貫きに来た槍の柄を打ち、わずかに軌道を逸らせばそれだけで隙になる。
@pg
*page98|
@condoff target=all method=crossfade time=400
　弓兵と甘く見た油断だろう。[lr]
　長柄の利点は自由度の高い射程と間合いだ。それを自ら狭めた時点で、ランサーの敗北は[line4]
@pg
*page99|
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se084 nowait=true
@cl_notrans pos=all
@fadein file=o学園校庭-(夜) time=100 rule=走る感じ vague=64 noclear=1
@imageex storage=ランサー02c(遠) page=fore visible=true layer=1 left=0 top=0 opacity=0
@shockT vmax=65 time=600 count=1
@se file=se094 nowait=true
@move spline=false layer=1 time=200 path=(0,25,0)(200,25,32)(400,25,64)(500,25,255) accel=-6
@wm canskip=false
@texton
「[line4]」[lr]
@textoff
@se file=se104 nowait=true
@fadein file=04突き time=200 rule=走る感じ(右から) vague=64
@dashcomboT cx=0 cy=600 imag=1 mag=8 opacity=128 wait=0 time=300
@cl_notrans pos=all
@fadein file=o学園校庭-(夜) time=100 rule=走る感じ(右から) vague=64 noclear=1
@imageex storage=アーチャー03b(遠) page=fore visible=true layer=1 left=0 top=0 opacity=0
@shockT vmax=65 time=600 count=-1
@se file=se093 nowait=true
@move spline=false layer=1 time=200 path=(600,25,0)(400,25,32)(200,25,64)(100,25,255) accel=-6
@wm canskip=false
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 flipud=true
@quakeT time=1000 vmax=36 hmax=0
@se file=se100 nowait=true
@flushover method=crossfade time=200
@se file=se099 nowait=true
@dashcomboT cx=479 cy=116 imag=1.1 mag=8.1 rot=-0.53 opacity=128 wait=0 time=200 storage=13弾き flipud=true fliplr=true layer=base
@blackout method=crossfade time=800
@touchimages storages=04突き timeout=1000
@texton
@say storage=prg03_arc_0310
「ぬっ[line4]！？」[lr]
　赤い外套が停止する。[lr]
@r
　[line3]時間が逆行したかのような悪夢。[lr]
@r
　繰り出された一撃は、先の打突より更に高速……！
@pg
*page100|
@textoff
@quakeT time=3500 vmax=30 hmax=0
@se file=se083 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@dashcomboT cx=800c cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se083 nowait=true
@se file=se103 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@dashcomboT cx=0 cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se083 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@dashcomboT cx=0 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se083 nowait=true
@se file=se103 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=800 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@texton
@say storage=prg03_arc_0320
「ぐ、っ[line4]！」[lr]
　軌道を逸らそうといなしにかかるアーチャーが、短剣ごと弾かれる。[lr]
　ランサーの槍に戻りの隙などない。[lr]
　いや、そればかりか鋭さも威力も際限なく上がっていく打突は、もはやサーヴァントをしても必殺の域……！
@pg
*page101|
@r
@say storage=prg03_rin_0580
「[line4]」[lr]
　甘く見たのはわたしたちだ。[lr]
　あのサーヴァント[line3]ランサーの槍に、槍兵の定石など存在しない。
@pg
*page102|
@touchimages storages=04突き timeout=1000
@r
　息もつかせぬ連撃を[ruby text=さば]捌く事など誰に出来よう。[lr]
　アーチャーはかろうじて後退しつつ弾き、結果として、両者の距離はわずかに開く。[lr]
　その間隙。[lr]
　離れた間合いをさらに助走とし、さらなる強撃を放つランサー。
@pg
*page103|
@textoff
@quakeT time=3500 vmax=30 hmax=0
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@dashcomboT cx=0 cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=800 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@dashcomboT cx=800c cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@dashcomboT cx=0 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@texton
　嵐のような連撃はその繰り返しにすぎない。[lr]
　が、それも際だてば神域の技。[lr]
　すでに[ruby text=じゅうごう char=2]十合。[lr]
　否、実際はその数倍か。[lr]
　直線的な槍の豪雨は、なお勢いを増してアーチャーを千殺せんと降り続ける。
@pg
*page104|
　……アレは迅いのではなく、ただ、巧い。[lr]
　ランサーの槍には緩急などなく、[ruby text=ばくふ char=2]瀑布のように繰り出される。[lr]
　守りに入るアーチャーに何の手段があろう。[lr]
　あんな短い剣では槍を受け流す事しかできない。[lr]
　後退し続けるアーチャーに、ランサーへ近寄る術はないのだ。
@pg
*page105|
「[line7]」[lr]
　繰り広げられる鋼の真空。[lr]
　援護を[line3]アーチャーの援護をしなくてはいけないというのに、喉がうまく動かない。[lr]
　わたしの魔術は狙いが甘い。[lr]
　アーチャーがランサーから大きく離脱しないかぎり、アーチャーごと巻き込んでしまう。[lr]
　そんな隙、ランサーをますます有利にするだけだ。
@pg
*page106|
@r
@r
@r
　……それに、そう。[lr]
　正直、わたしは見惚れていた。[lr]
　これがサーヴァントの戦い。[lr]
　[ruby text=わたしたち char=3]魔術師では手の届かない最高ランクの使い魔[line4]英霊を使役する、聖杯戦争そのものなのだと。
@pg
*page107|
@interlude_start
@textoff
@cinescoT
@fadebgm time=800 volume=60
@fadein file=o学園校庭-(夜) time=800 method=crossfade
@texton
　サーヴァント。[lr]
　七人のマスターに従う、それぞれ異なった[ruby text=クラス char=2]役割の使い魔たち。[lr]
　それは聖杯自身が招き寄せる、英霊と呼ばれる最高位の使い魔だ。
@pg
*page108|
@r
　[line3]だが、彼らを使い魔と呼ぶのは語弊がある。[lr]
@r
　本来、使い魔とは魔術師に代わってお使いをする程度の存在でしかない。[lr]
　イメージ的には長靴を履いた猫とか、[lr]
　白くて可憐な小鳥とか、[lr]
　主人の言うことを聞かない黒犬とか、まあそういったモノだろう。
@pg
*page109|
　一介の魔術師が使役できる使い魔はその程度だ。[lr]
　あくまで使い魔は使い魔。[lr]
　主人の代わりに雑用をこなすマスコットなのだから、主である魔術師より強力な存在になどなり得ない。[lr]
@r
　けれどサーヴァントは違う。[lr]
　彼らは文字通り人類最強の存在だ。[lr]
　五人しかいないとされる魔法使いであっても、彼らを使役する事など不可能だろう。
@pg
*page110|
@textoff
@cinesco_offT
@blackout method=crossfade time=400
@touchimages storages=80セイバー(剣) timeout=1000
@texton
　それは召喚が難しいからでも、サーヴァントの能力が魔術師以上だからでもない。[lr]
@r
　サーヴァントとは、それ自体が既に、魔術の上にある[ruby text=モノ o2o=1]存在なのだ。
@pg
*page111|
@textoff
@broadencomboT mode=lr condition=false storage=80セイバー(剣) time=300
@foldcomboT mode=lr condition=false time=400
@broadencomboT mode=lr condition=false storage=80セイバー(剣) time=800
@texton
　率直に言おう。[lr]
　サーヴァントとは、過去の英雄そのものである。[lr]
　神話、伝説、寓話、歴史。[lr]
　真偽問わず、伝承の中で活躍し確固たる存在となった“超人”たちを英雄という。
@pg
*page112|
　人々の間で永久不変となった英雄は、死後、人間というカテゴリーから除外されて別の存在に昇格する。[lr]
@r
　……奇跡を行い、人々を救い、偉業を成し遂げた人間は、生前、ないし死後に英雄として祭り上げられる。[lr]
　そうして祭り上げられた彼らは、死後に英霊と呼ばれる精霊に昇格し、人間サイドの守護者になる。
@pg
*page113|
@black method=crossfade time=400
　これは実在の人物であろうが神話上の人物であろうが構わない。[lr]
@r
　英雄を作り出すのは人々の想念だ。[lr]
@r
　こうであってほしい、と想う心が彼らを形取り、彼らを実在のモノとして祭り上げる。[lr]
　そこに真偽は関係ない。[lr]
　ただ伝説として確かな知名度と信仰心さえあれば彼らは具現化する。
@pg
*page114|
　人間が生み出した究極の理想、人間の中でもっとも優れた人間。[lr]
@r
　それが英雄であり、英霊である。[lr]
@r
　そして当然、人間以上である彼らは、決して人間では操れない。[lr]
　魔術師は彼らの力の一端を借り受け、その真似事をこなす程度に留まるのが常だ。[lr]
　英霊そのものを呼び出して使役する、なんて事は決して出来はしない。
@pg
*page115|
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b,04突き,C01二刀の軌跡,06火花 timeout=1000
　が、聖杯はその不可能を可能にした。[lr]
　本来人間の手におえぬ英霊をまるごと召喚し、あまつさえマスターに仕える使い魔に固定した。[lr]
　そのデタラメさは、まさに聖杯が万能である事の証でもある。
@pg
*page116|
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b,04突き,C01二刀の軌跡,06火花 timeout=1000
　そうして年代を問わず、近くは百年前、遠くは神代の頃から英霊は召喚された。[lr]
　七人の英霊はそれぞれ七人のマスターに従い、おのがマスターを守護し、敵であるマスターを駆逐する。[lr]
@r
　……あらゆる年代、あらゆる国の英雄が現代に蘇り、覇を競い合う殺し合い。[lr]
@r
　それが、この儀式が聖杯戦争と呼ばれる由縁だろう。
@pg
*page117|
@textoff
@fadebgm time=400 volume=100
@quakeT time=2300 vmax=30 hmax=0
@se file=se087 nowait=true
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@se file=se088 nowait=true
@fadein file=05汎用アーチャー02b time=200 rule=走る感じ(右から) vague=64
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ(右から) vague=64 fliplr=true
@se file=se100 nowait=true
@dashcomboT cx=449 cy=228 imag=1.4 mag=3 opacity=128 wait=0 time=200 storage=06火花 layer=base
@se file=se099 nowait=true
@flushover method=crossfade time=400
@cinesco_offT
@blackout method=crossfade time=800
@texton
　……もっとも、聖杯にも限界があったらしい。[lr]
　いかに聖杯といえど、精霊じみた連中を無差別に呼び出す事は出来なかった。[lr]
　悪魔と呼ばれる第六架空要素の実体化には“人々が創造したカタチ”が必要なように、[lr]
　英霊たちも、こちらの世界で活動できるカタチが必要なのだ。
@pg
*page118|
@fadebgm time=1000 volume=50
@touchimages storages=80セイバー(剣),81ランサー(槍),82アーチャー(弓),85ライダー(車輪),83キャスター(杖),86アサシン(首狩りナイフ),84バーサーカー(獣) timeout=2000
　それが彼らの仮の名前であり、この世界に許された存在の在り方。[lr]
　聖杯は英霊たちが形になりやすい“[ruby text=クラス]器”を設け、器に該当する英霊のみを召喚させる。[lr]
　現代へのパスポートと言うか、予め使い魔としての役割を用意しておき、召喚された英霊がその役割に憑依する事で、仮初めの物質化を手助けする。
@pg
*page119|
　聖杯に選ばれたマスターが七人ならば、マスターに仕える英霊も七人。
@pg
*page120|
　予め振り分けられたクラスは七つ。[lr]
@broadencombo mode=lr storage=80セイバー(剣) time=800
　剣の騎士、セイバー。[lr]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=81ランサー(槍) time=800
@texton
　槍の騎士、ランサー。[lr]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=82アーチャー(弓) time=800
@texton
　弓の騎士、アーチャー。[lr]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=85ライダー(車輪) time=800
@texton
　騎乗兵、ライダー。[lr]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=83キャスター(杖) time=800
@texton
　魔術師、キャスター。[lr]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=86アサシン(首狩りナイフ) time=800
@texton
　暗殺者、アサシン。[lr]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=84バーサーカー(獣) time=800
@texton
　狂戦士、バーサーカー。[lr]
@textoff
@foldcombo mode=lr time=600
　この七つのクラスのいずれかの属性を持つ英霊だけが現代に召喚され、マスターに従う使い魔[line3]サーヴァントとなる。
@pg
*page121|
@touchimages storages=04突き,01縦切りc,01縦切りf,05汎用アーチャー02,07汎用ランサー02,B01なぎ払い,06火花b timeout=1000
　それがサーヴァントシステム[line3][lr]
　人の手に余る“[ruby text=きせき char=2]聖杯”を勝ち取る為に与えられた、人の手に余る、英霊の召喚と契約。[lr]
@r
　他の聖杯戦争ではありえない、この土地でのみ行われる、最強の競い合い[line4]！
@pg
*page122|
@interlude_end
@textoff
@cinesco_offT
@flushover rule=クロスフェード time=1000 vague=64
@fadebgm time=200 volume=100
@quakeT vmax=30 time=4000 hmax=0
@se file=se103 nowait=true
@fadein file=04突き time=260 rule=左から右へ vague=64 fliplr=true flipud=true
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64 flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=左から右へ vague=64 fliplr=true
@se file=se103 nowait=true
@fadein file=01縦切りf time=200 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64 fliplr=true flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se093 nowait=true
@fadein file=07汎用ランサー02 time=200 rule=走る感じ vague=64
@flushover rule=クロスフェード time=1000 vague=64
@quakeT vmax=12 time=3600 hmax=50
@se file=se104 nowait=true
@fadein file=B01なぎ払い time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@fadein file=06火花b time=100 rule=右から左へ vague=64 flipud=true
@dashcomboT cx=790 cy=590 imag=1 mag=5 opacity=128 wait=0 time=400
@flushover method=crossfade time=600
@texton
@say storage=prg03_arc_0330
「[line4]！」[lr]
　一際高い剣戟。[lr]
　ランサーの槍を弾いた短剣は、そのままアーチャーの手から離れた。[lr]
　ランサーの技だ。[lr]
　直線だけの打突から、一転してアーチャーの手首を払うなぎ払い。[lr]
　それはアーチャーにとって、判っていながらも避ける事のできない一撃だった。
@pg
*page123|
@black rule=クロスフェード time=800 vague=64
　剣で槍を受け流す有効手はない。[lr]
　強く弾けば弾いた以上の鋭さで斬り返され、かといって最小の力で受け流しても隙は一向に生まれない。[lr]
@r
　剣と槍の戦いとは、つまるところいかに間合外から敵を倒すか、という点に集約される[line4]
@pg
*page124|
@textoff
@se file=se089 nowait=true
@fadein file=06汎用ランサー01 time=200 method=crossfade
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b timeout=1000
@texton
@say storage=prg03_ran_0160
「[line3]間抜け」[lr]
　罵倒するランサーに躊躇はない。[lr]
　アーチャーを追い詰めようと踏み込んでいた足が止まる。[lr]
　[line3]一瞬で勝敗を決するつもりか。[lr]
　がっしりと地面に根を下ろしたランサーと、[lr]
　無刀となったアーチャーの視線がぶつかり合う。
@pg
*page125|
@textoff
@se file=se093 nowait=true
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=128 wait=0 time=0
@se file=se084 nowait=true
@fadein file=07汎用ランサー02b time=200 method=crossfade
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02b time=200 rule=走る感じ vague=64
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=128 wait=0 time=0
@se file=se085 nowait=true
@fadein file=05汎用アーチャー02b time=200 method=crossfade
@flushover rule=クロスフェード time=800 vague=64
@touchimages storages=04突き,03連撃 timeout=1000
@texton
@r
　瞬間。[lr]
　一息のうちに放たれたランサーの槍は、まさに閃光だった。[lr]
　視認さえ許さない。[lr]
@r
　眉間、首筋、そして心臓。[lr]
@r
　穿つは三連、全弾急所[line6]！！
@pg
*page126|
@textoff
@quakeT vmax=0 time=2500 hmax=36
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64
@dashcomboT cx=634 cy=128 imag=1 mag=6 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64 fliplr=true
@dashcomboT cx=175 cy=128 imag=1 mag=6 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64 fliplr=true flipud=true
@dashcomboT cx=172 cy=464 imag=1 mag=6 opacity=128 wait=0 time=100
@texton
@r
　だが。[lr]
@textoff
@flushover rule=円形(中から外へ) time=300 vague=64
@se file=se099 nowait=true
@quakeT vmax=30 time=2500 hmax=0
@se file=se100 nowait=true
@fadein file=03連撃 time=0 method=crossfade fliplr=true
@se file=se099 nowait=true
@dashcomboT cx=c cy=c imag=6 mag=1.2 rot=-0.9 opacity=64 wait=0 time=400
@se file=se109 nowait=true
@fadein file=03連撃 time=800 method=crossfade fliplr=true
@se file=se112 nowait=true
@flickerT time=220 count=2
@texton
　[ruby text=み]視る事さえできぬ閃光を、一対の光が弾き返す……！
@pg
*page127|
@textoff
@flushover rule=クロスフェード time=400
@touchimages storages=10ダメージd,04汎用アーチャー01 timeout=1000
@texton
@say storage=prg03_ran_0170
「[line4]！？」[lr]
　アーチャーの手には再び短刀が握られていた。[lr]
　先ほどの剣と同じ、鉈を思わせる中華風の剣。[lr]
　しかし、その最大の違いは[line4][lr]
@r
@textoff
@superpose storage=10ダメージd opacity=200
@se file=se092 nowait=true
@quakeT time=1800 vmax=2 hmax=8
@fadein file=04汎用アーチャー01 time=200 rule=走る感じ vague=64
@superpose_off
@fadein file=04汎用アーチャー01 time=1000 rule=走る感じ vague=256
@touchimages storages=04突き,A02 timeout=1000
@texton
@say storage=prg03_ran_0180
「チィ、二刀使いか……！」[lr]
@r
　剣は一対。[lr]
　両手に握られたそれは、左右対称の双剣だった。
@pg
*page128|
@bg file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@say storage=prg03_ran_0190
「ハ、弓兵風情が剣士の真似事とはな[line3]！」[lr]
@textoff
@se file=se104 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@quakeT vmax=46 time=1000 hmax=0
@se file=se100 nowait=true
@flushover rule=円形(中から外へ) time=200 vague=64
@seloop file=se239
@waitT time=400
@texton
　ランサーの槍が奔る。[lr]
@textoff
@flushover rule=クロスフェード time=400 vague=64
@quakeT vmax=0 time=3600 hmax=25
@fadein file=A02 time=0 method=crossfade
@dashcomboT cx=485 cy=295 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=274 cy=292 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=519 cy=400 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=310 cy=297 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=400 rule=虫食い vague=256
@flickerT time=300 count=2
@touchimages storages=A02,06火花 timeout=1000
@texton
　もはや生かさんとばかりに槍の速度はあがっていく。
;[lr]
;「[line7]」
@pg
*page129|
@textoff
@quakeT vmax=30 time=5900 hmax=0
@fadein file=A02 time=400 rule=虫食い vague=256
@se file=se100 nowait=true
@dashcomboT cx=508 cy=296 imag=2 mag=3.8 opacity=44 wait=0 time=200 storage=06火花 layer=base
@se file=se111 nowait=true
@dashcomboT cx=608 cy=296 imag=2 mag=20 opacity=66 wait=0 time=200 storage=06火花 layer=base
@fadein file=A02 time=400 method=crossfade
@flickerT time=300 count=2
@fadein file=A02 time=350 rule=右から左へ vague=64
@se file=se083 nowait=true
@dashcomboT cx=600 cy=300 mag=1.4 rot=+0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=走る感じ vague=64
@se file=se087 nowait=true
@splinemovecomboT opacity=128 path=(50,461,6)(223,200,5)(780,340,2)(400,300,1.1) time=1300 accel=4
@fadein file=A02 time=400 method=crossfade
@flickerT time=300 count=2
@touchimages storages=06火花,A02 timeout=1000
@texton
;　烈火の気勢で弾くアーチャー。[lr]
;　これ以上は引かぬ[line3]否、これより先は進むのみだと、鷹のような双眸が告げている。
;@pg
*page130|
　耳を打つ剣戟は、よく出来た音楽のようだった。[lr]
@textoff
@quakeT vmax=0 time=1600 hmax=36
@flickerT time=300 count=2
@se file=se111 nowait=true
@dashcomboT cx=608 cy=296 imag=2 mag=20 opacity=96 wait=0 time=200 storage=06火花 layer=base
@fadein file=A02 time=400 method=crossfade
@texton
　響き合う二つの鋼。[lr]
　火花を散らす剣合は絶え間なく、際限なくリズムを上げていく。
@pg
*page131|
@touchimages storages=A02 timeout=1000
　両者の戦いは真空に近い。[lr]
　周囲の空気を巻き込み、近づけばそれだけで切り刻まれそう。[lr]
「[line8]」[lr]
　本当は一瞬。[lr]
　けれど、見ている自分には、息が詰まるほど長い時間に感じられる。
@pg
*page132|
@textoff
@quakeT vmax=20 time=2000 hmax=0
@flickerT time=300 count=2
@se file=se083 nowait=true
@dash cx=200 cy=300 mag=1.4 rot=+0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=右から左へ vague=64
@se file=se083 nowait=true
@dash cx=600 cy=300 mag=1.4 rot=+0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=走る感じ vague=64
@touchimages storages=04突き,01縦切りf,06火花 timeout=1000
@texton
　懐に入れまいとするランサーと、[lr]
　双剣を盾に間合いを詰めるアーチャー。[lr]
　両者の撃ち合いは百を超え、その度にアーチャーは武器を失う。
@pg
*page133|
　だがそれも一瞬、次の瞬間にはアーチャーの手には剣があり、ランサーはその度わずかに後退する。[lr]
@r
　[ruby text=ことここ char=3]事此処に至り、ランサーは自らの油断を認めたのだ。[lr]
@r
　目の前の相手が何者かは知らぬ。[lr]
　だが、これ以上弓兵と侮っては、敗北するのは己なのだと。
@pg
*page134|
@textoff
@sestop file=se239 time=1000 nowait=true
@playstop time=2000 nowait=true
@se file=se100 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@quakeT vmax=30 time=500 hmax=0
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@quakeT vmax=30 time=2500 hmax=0
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 method=crossfade flipud=true
@se file=se111 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 flipud=true
@se file=se099 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=6 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@flushover method=crossfade time=300
@waitT canskip=false time=300
@blackout method=crossfade time=800
@se file=se093 nowait=true
@waitT canskip=false time=300
@se file=se094 nowait=true
@texton
　間合いが離れる。[lr]
　仕切り直しをする為か、ランサーは大きく間合いを離した。[lr]
　……その速さは尋常じゃない。[lr]
　アーチャーの突進だって常軌を逸していたけど、ランサーに比べればまだ遅い。[lr]
　咄嗟に間合いを外したランサーの動きは、豹そのものの速さと[ruby text=しな]嫋やかさを持っていたのだから。
@pg
*page135|
@textoff
@play file=bgm35 time=0
@fadein file=o学園校庭-(夜) time=400 rule=シャッター下から vague=64
@ld_auto pos=center file=ランサー01b槍(遠) index=5000 time=300 method=crossfade
@texton
@say storage=prg03_ran_0200
「……二十七。それだけ弾き飛ばしてもまだ有るとはな」[lr]
　苛立ち、呟くランサー。[lr]
　いや、アレは苛立ちというより困惑だ。
@pg
*page136|
@cl pos=center index=5000 time=300 method=crossfade
　……その気持ちはわたしも同じ。[lr]
　父の話では、サーヴァントが持つ武器はただ一つ。[lr]
　それぞれが絶大な魔力を帯びた彼らの武器は、アーチャーのように次から次へと取り出せる物じゃない。
@pg
*page137|
@r
@r
　サーヴァントとは、英雄が死後に霊格を昇華させ、精霊、聖霊と同格になった者を指す。[lr]
　言いかえれば悪魔、天使の類に近い。[lr]
　彼らは単体でも強力な使い魔だが、彼らの最も強力な武器は“英雄の証”、すなわち“宝具”と呼ばれるマジックアイテムだ。
@pg
*page138|
@r
@r
　“宝具”はサーヴァントが英雄であった頃に愛用した武器や防具であり、文字通り“奥の手”として扱われる。[lr]
　サーヴァントにとって、“宝具”は唯一無二の武装。[lr]
　それは宝具そのものが代えのきかない最終兵器だからでもある。
@pg
*page139|
@r
@r
　……ランサーの持っている槍だって、ランサーがその気になれば“宝具”としての能力を発揮するだろう。[lr]
　宝具とはそれだけで優れた武器だけど、その本領は“真名”を[ruby text=もっ]以て力を解放させる事にある。
@pg
*page140|
@r
@r
　かつて、竜を殺し神を殺し、万物に君臨してきた英雄の武器。[lr]
　サーヴァントは自らの魔力を以ってその“宝具”を発動させる。[lr]
　言うなれば魔術と同じだ。[lr]
　サーヴァントたちは宝具を触媒にして伝説上の破壊を再現する。
@pg
*page141|
@touchimages storages=アーチャー04c(遠),アーチャー04d(遠),ランサー02e(遠) timeout=1000
@r
@r
　宝具は決して使い捨てにできる物ではない。[lr]
　アーチャーが何十と持ち出した剣は、たしかにそれぞれが名剣のようだけど、アーチャーの“宝具”ではないのだろう。[lr]
　彼はアーチャーのサーヴァント。[lr]
　故に、彼が隠し持つ“宝具”は弓でなければならないのだから。
@pg
*page142|
@ld pos=left file=アーチャー04c(遠) index=1000 time=300 method=crossfade
@say storage=prg03_arc_0340
「どうしたランサー、様子見とは君らしくないな。先ほどの勢いは何処にいった」[lr]
@textoff
@ld_auto pos=left file=アーチャー04d(遠) index=1000 time=300 method=crossfade
@ld_auto pos=right file=ランサー02e(遠) index=2000 time=300 method=crossfade
@touchimages storages=ランサー02b(遠),アーチャー02e(遠) timeout=1000
@texton
@say storage=prg03_ran_0210
「……チィ、狸が。減らず口を叩きやがるか」
@pg
*page143|
　ランサーの苛立ちはもっともだ。[lr]
　ランサーは槍兵として戦ったというのに、アーチャーは剣士として戦い、これを[ruby text=しの]凌いだ。[lr]
　いわばアーチャーとしての手の内をまったく見せていない状態である。[lr]
　ランサーに鬼気が迫るのも当然だろう。
@pg
*page144|
@ld pos=right file=ランサー02b(遠) index=2000 time=300 method=crossfade
@say storage=prg03_ran_0220
「……いいぜ、訊いてやるよ。テメエ、何処の英雄だ。[lr]
@say storage=prg03_ran_0230
　二刀使いの弓兵なぞ聞いた事がない」[lr]
@textoff
@ld_auto pos=left file=アーチャー02e(遠) index=1000 time=300 method=crossfade
@touchimages storages=ランサー02c(中),06汎用ランサー01 timeout=1000
@texton
@say storage=prg03_arc_0350
「そういう君は判りやすいな。槍兵には最速の英雄が選ばれると言うが、君はその中でも選りすぐりだ。[lr]
@say storage=prg03_arc_0360
　これほどの槍手は世界に三人といまい。加えて、獣の如き敏捷さと言えば恐らく一人」
@pg
*page145|
@textoff
@cl_auto pos=all index=5000 time=300 method=crossfade
@ld_auto pos=center file=ランサー02c(中) index=5000 time=400 rule=走る感じ vague=64
@texton
@say storage=prg03_ran_0240
「[line3]ほう。よく言ったアーチャー」[lr]
　途端。[lr]
　あまりの殺気に、呼吸を忘れた。
@pg
*page146|
@textoff
@playstop time=200 nowait=true
@blackout rule=走る感じ time=200 vague=64
@se file=se273 nowait=1
@seloop file=se005
@shockT hmax=25 vmax=20 time=1000 count=2
@fadein file=06汎用ランサー01e(赤) time=300 rule=走る感じ vague=64
@texton
　ランサーの腕が動く。[lr]
　今までとは違う、一分の侮りもないその構え。[lr]
　槍の穂先は地上を穿つかのように下がり、ただ、ランサーの双眸だけがアーチャーを貫いている[line3][lr]
@r
@say storage=prg03_ran_0250
「[line3]ならば食らうか、我が必殺の一撃を」[lr]
@bg file=04汎用アーチャー01 fliplr=true time=200 rule=走る感じ(右から) vague=64
@say storage=prg03_arc_0370
「止めはしない。いずれ越えねばならぬ敵だ」
@pg
*page147|
@bg file=o学園校庭-(夜) time=200 rule=走る感じ vague=64
@r
　クッ、とランサーの体が沈む。[lr]
　同時に。[lr]
　茨のような悪寒が、校庭を蹂躙した。
@pg
*page148|
@textoff
@negaT rule=クロスフェード time=400 vague=64
@quakeT hmax=0 time=800 vmax=8
@seloop file=se028
@texton
@r
　……空気が凍る。[lr]
　比喩ではなく、本当に凍っていく。[lr]
　大気に満ちていたマナは全て凍結。[lr]
　今この場、呼吸を許されるのはランサーという戦士だけ。[lr]
@r
　ランサーの手に持つ槍は、紛れもなく魔槍の類だ。[lr]
　それが今、本当の姿で[ruby text=ほとばし]迸る瞬間を待っている[line3]
@pg
*page149|
@r
;@say storage=prg03_rin_0590
　[line4]まずい[lr]
@r
　やられる。[lr]
　アレがどんな“宝具”かは知らないけど、アーチャーはやられる。[lr]
　こんな直感、初めてで信じがたいけど間違いはない。
@pg
*page150|
@r
　あの槍が[ruby text=はし]奔ればアーチャーは死ぬ。[lr]
　それは絶対だ。[lr]
　文字通り、ランサーの槍は必殺の“意味”を持っている[line4]
@pg
*page151|
@r
@say storage=prg03_rin_0600
「[line4]、あ」[lr]
@r
　アーチャーは敗北する。[lr]
　ランサーに心臓を貫かれればアーチャーは死ぬ。
@pg
*page152|
@r
　[line3]なのに。[lr]
　そこまで予知できているのに、わたしはアーチャーを助ける事さえできない。[lr]
　わたしが指一本でも動かせば、それが開始の合図となってしまうからだ。
@pg
*page153|
@r
　……だからこの戦い、アーチャーの敗北を止める事ができるとしたら、それは[line3][lr]
@textoff
@sestop time=400 nowait=true
@condoffT rule=クロスフェード time=200 vague=256
@texton
@r
@say storage=prg03_ran_0260
「[line6]誰だ…………！！！！」[lr]
@se file=se270 nowait=true
@r
　わたしたちが見逃していた、偶然という第三者の登場に他ならなかった。
@pg
*page154|
@turnaround
@play file=bgm61 time=0
@say storage=prg03_rin_0610
「……え？」[lr]
　ランサーから放たれていた鬼気が消えた。[lr]
　走り去っていく足音。[lr]
　……その後ろ姿は、間違いなく学生服だった。
@pg
*page155|
@say storage=prg03_rin_0620
「生徒……！？　まだ学校に残ってたの……！？」[lr]
@say storage=prg03_arc_0380
「そのようだな。おかげで命拾いしたが」[lr]
@ld pos=rc file=アーチャー01a(中) index=2000 time=300 method=crossfade
　冷静に言うアーチャー。[lr]
　……いやまあ、それは確かに助かったけど。
@pg
*page156|
@say storage=prg03_rin_0630
「……失敗した、ランサーに気をとられて周りの気配に気づかなかった……って、アーチャー。アンタ、何してんの」[lr]
@ld pos=rc file=アーチャー02d(中) index=2000 time=300 method=crossfade
@say storage=prg03_arc_0390
「見て判らないか。手が空いたから休んでいる」[lr]
@say storage=prg03_rin_0640
「んな訳ないでしょ、ランサーはどうしたのよ」[lr]
@ldall rc=アーチャー01c(中) irc=1000 method=crossfade time=400
@say storage=prg03_arc_0400
「さっきの人影を追ったよ。目撃者だからな、おそらく消しに行ったのだろう」[lr]
@monocro target=all method=crossfade time=100
「[line8]」[lr]
　一瞬。[lr]
　あらゆる思考が、停止した。
@pg
*page157|
@condoff target=all method=crossfade time=200
@say storage=prg03_rin_0650
「……追ってアーチャー！　私もすぐに追いつくから……！」[lr]
「[line4]」[lr]
@textoff
@se file=se085 nowait=true
@cl_auto pos=rc index=2000 time=300 rule=走る感じ vague=64
@texton
　即座にランサーを追うアーチャー。
@pg
*page158|
@touchimages storages=i学園廊下-(深夜),アーチャー01e(遠),こぼれる血b,i学園廊下-(深夜),凛制服11c(中) timeout=1000
@say storage=prg03_rin_0660
「……くそ、なんて間抜け……！」[lr]
　自らのうかつさを呪う。[lr]
　目撃者は消すのが魔術師のルールだ。[lr]
　……だから。それが嫌なら目撃者など出さなければいいんだって、いままでずっと守ってきたのに、なんだって今日に限ってこんな失敗を……！
@pg
*page159|
@i2o file=i学園廊下-(深夜)
　月明かりも閉ざされた夜。[lr]
　ひどく冷たい廊下には、床に倒れた生徒と、立ち尽くしているアーチャーの姿があった。
@pg
*page160|
@ld pos=l file=アーチャー01e(遠) index=5000 time=300 method=crossfade
「………………」[lr]
　彼は無言で生徒を眺めている。[lr]
@textoff
@superpose storage=こぼれる血b opacity=128
@redraw method=crossfade time=300
@superpose_off
@cl_notrans pos=all
@ld_notrans file=アーチャー01e(遠) pos=l index=5000
@fadein file=i学園廊下-(深夜) time=600 method=crossfade noclear=1
@texton
　……鼻をつく匂い。[lr]
　それが死の匂いなのだと、床に流れる血液を見て、思い知らされた。
@pg
*page161|
@say storage=prg03_rin_0670
「……追って、アーチャー。ランサーはマスターの所に戻るはず。せめて相手の顔ぐらい把握しないと、割が合わない」[lr]
@ld pos=l file=アーチャー01c(遠) index=5000 time=300 method=crossfade
「[line4]」[lr]
@textoff
@se file=se090 nowait=true
@cl_auto pos=l index=5000 time=400 rule=走る感じ vague=64
@texton
　ランサーを追っていくアーチャー。[lr]
　残されたのはわたしと、床に倒れ伏した生徒だけだ。
@pg
*page162|
「…………」[lr]
@textoff
@fadein file=こぼれる血b time=800 method=crossfade
@texton
　直視できない。[lr]
　けれど、直視しなければ。[lr]
　これはわたしの責任。[lr]
　これはわたしの責任。[lr]
　これはわたしの責任。
@pg
*page163|
　[line3]幼い頃。[lr]
　遠坂の後継ぎになると決めた時から、こんなコトは覚悟していた。[lr]
　魔術師には善も悪もない。[lr]
　その道にあるのは自分と他人のこぼす血だけなのだと、そんなコトはとっくの昔に覚悟していたんだから[line4]！
@pg
*page164|
@textoff
@blackout method=crossfade time=400
@fadein file=i学園廊下-(深夜) time=800 method=crossfade
@texton
@say storage=prg03_rin_0680
「……ランサーの槍で一突きか。心臓をやられてちゃ助からない」[lr]
　ランサーがこいつを何秒前に殺したかは知らない。[lr]
　ただ、貫かれたのが心臓だったのは幸か不幸か。[lr]
　ランサーの一撃は単純な外傷ではないのか、心臓破裂による血液の逆流は酷くない。
@pg
*page165|
　酷くないが、脳に血液がいかなくなればそれで終わりだ。[lr]
　いや、そもそも心臓が壊されたのなら即死といっても間違いはないだろう。
@pg
*page166|
@say storage=prg03_rin_0690
「……そのわりにはまだ死んでないってのは、凄いな」[lr]
　……そう。[lr]
　断末魔というか、まだ微かに息がある。[lr]
　けどそれもあと数秒。[lr]
　こいつには自分で傷を癒すコトもできないし、わたしには、こいつを助けるだけの力はない。
@pg
*page167|
@say storage=prg03_rin_0700
「顔を見ないと。それぐらいは、しなくちゃ」[lr]
　うつぶせになっている顔に触れようとして、指先が動かない事に気が付いた。[lr]
　……震えている。[lr]
　なんで、だろう。[lr]
　こんな事には慣れている。[lr]
　こんな選択は今まで何度もあった。
@pg
*page168|
　自分の間違い、自分の[ruby text=わがまま char=2]我侭で色々なものを無くしてきた。[lr]
　だから[line3]いつだって、いつかこういう日が来るだろうって覚悟してた。[lr]
　なのにどうして[line3]わたしはこんなにも、自分自身に腹が立っているんだろう。
@pg
*page169|
@say storage=prg03_rin_0710
「……ごめんね。看取るぐらいはしてあげる」[lr]
　震える指と、今にも崩れそうな膝を理性で抑えつけて、倒れている生徒の顔を確認した。[lr]
@textoff
@fadein file=red time=100 method=crossfade
@playstop time=200 nowait=true
@texton
@r
@say storage=prg03_rin_0720
「[line8]」[lr]
@r
　がつーん、という音。[lr]
@bg file=i学園廊下-(深夜) time=800 method=crossfade
　本当に、後頭部をハンマーで叩かれた気が、した。
@pg
*page170|
@play file=bgm65 time=3000
@say storage=prg03_rin_0730
「……やめてよね。なんだって、アンタが」[lr]
　ぎり、と歯を噛む。[lr]
　震えを抑える為じゃない。[lr]
　わたしは、本当に頭にきている。[lr]
　なんだってコイツなんだろう。[lr]
　よりにもよってコイツなんだっての。[lr]
　まったく完璧に、サーヴァントらしく鮮やかに目撃者を仕留めたランサーに腹は立たない。[lr]
　ただもう、こんな日、こんな時間に学校に残ってたコイツが、憎たらしくて仕方ない……！
@pg
*page171|
「[line8]」[lr]
　桜の顔を思い浮かべる。[lr]
　きっとあの子は泣くだろう。[lr]
　ついでに、わりと昔の、赤い放課後なんかを思い返してしまう。[lr]
　……遠い夕焼け。[lr]
　一人でいつまでも走っていた誰か。[lr]
　それを遠くから、ただぼんやりと眺めていたつまらない女の子。[lr]
@r
　[line3]そして、目の前には巻き込まれた誰かの死体。
@pg
*page172|
「[line8]」[lr]
　……手はある。[lr]
　失敗して切り札を失うかもしれないけど、手はある。[lr]
　ああいや、失敗しようが成功しようがどのみち切り札はなくなるんだから、わたしにとっての結果は変わらないんだけど。
@pg
*page173|
「[line8]」[lr]
　それは間違ってる。[lr]
　コイツが死のうとしているのは、ある意味終わった事だ。[lr]
　周囲の気配に気づかなかったわたしの責任と、[lr]
　運悪く学校に残っていたコイツの責任。
@pg
*page174|
@black rule=クロスフェード time=1400 vague=64
　だから、わたしがそこまでやってやる事はない。[lr]
　だって、そう、元々コレは、父さんが、わたしに何一つとして遺さなかった父さんが、わたしの為だけに遺しておいてくれた物だ。[lr]
　この戦いに勝ち残る為に、絶対の切り札となる強力な魔力の固まり。[lr]
　わたしの為だけの、大切な大切な[line4]
@pg
*page175|
@bg file=i学園廊下-(深夜) time=600 method=crossfade
@say storage=prg03_rin_0740
「[line3]だからなんだってのよ、ばか」[lr]
　振り切って、死体一秒前みたいなヤツの前に[ruby text=ひざまづ]跪いた。
@pg
*page176|
@playstop time=3000 nowait=true
@pasttime_long
@say storage=prg03_rin_0750
「……ああ、やっちゃった」[lr]
　手にしていたペンダントが軽くなる。[lr]
@textoff
@superpose storage=14凛ペンダントb opacity=186
@redraw method=crossfade time=400
@superpose_off
@texton
　父の形見のペンダントは、もうほとんどスッカラカン
@se file=se370 nowait=true
になって、とん、と、死体一秒前だったヤツの上に落っこちた。
@pg
*page177|
@textoff
@play file=bgm75 time=3000
@fadein file=i学園廊下-(深夜) time=800 method=crossfade
@texton
@say storage=prg03_rin_0760
「[line4]ま、仕方ないか」[lr]
　そう、仕方がない。[lr]
　わたしでは、心臓を破損して、血管という血管が傷ついていて、おまけに脳死寸前なんていう人間を蘇生させる力も技術もなかった。[lr]
　だからまあ、足りない部分は力ずくでこう、ガァーっとツギハギするしかなかっただけ。
@pg
*page178|
@say storage=prg03_rin_0770
「まだ息があるのが運の尽きだった。完全に死んでいたら、どんなに魔力の蓄えがあっても蘇生なんてできなかったし」[lr]
　けど、まだ生きていたから。[lr]
　出来うるだけの事をして、助けただけの話。
@pg
*page179|
@say storage=prg03_rin_0780
「……失敗してたら目も当てられなかったけど、成功したからいっか。……ええ、正直に言えば充実感あるしね、こういう経験も悪くはなかったわ」[lr]
　なんて、思いっきり強がりを口にする。
@pg
*page180|
@say storage=prg03_rin_0790
「……行こ。済んだ事は済んだ事。コイツが目を覚ます前に帰らないと」[lr]
　そうだそうだ、こんなところに長居は無用。[lr]
　アーチャーはランサーを尾行しているだろうし、もう一人で帰ってしまえ。
@pg
*page181|
@a2a file=o遠坂邸付近の街並-(深夜)
@r
　[line4]で、帰り道について思い出した。[lr]
@r
　魔力を引き出し、ただのペンダントになってしまったソレを、学校に置き忘れたという事を。
@pg
*page182|
@say storage=prg03_rin_0800
「……ま、いっか」[lr]
　もうあのペンダントに用はない。[lr]
　そりゃあちょっとは魔力が残ってるかもしれないけど、そんなのはわたしが持っている十個の宝石以下な訳だし。[lr]
　父さんが遺したかったものは聖杯戦争に勝つための魔力だ。[lr]
　その魔力を使い果たしたあれは、もう意味のない物になってしまったんだから。
@pg
*page183|
@textoff
@i2oT file=i遠坂邸居間-(夜)
@se file=se216 nowait=true
@shockT hmax=45 time=500 count=1
@texton
　ただいまも言わずに家にあがって、ばふっとソファーに腰を下ろす。[lr]
　アーチャーはまだ帰ってこない。[lr]
　はあ、と気の抜けた溜息をついて、ぼんやりと時計の音を聞くこと数分。
@pg
*page184|
@say storage=prg03_rin_0810
「[line3]って、いいかげん頭を切り替えなくちゃ。[lr]
@say storage=prg03_rin_0820
　あれだけの戦いを経験しておいて、なに惚けてるんだわたし」
@pg
*page185|
　シャキっと立ち上がって、とりあえず紅茶を淹れる。[lr]
　考えるべき事は山ほどある。[lr]
　取り立てて重要なのはサーヴァントについて。[lr]
　わたしはついさっき、知識でしか知らなかったサーヴァント同士の戦いを目の当たりにしたんだから。
@pg
*page186|
@say storage=prg03_rin_0830
「ランサーか……宝具を使われそうになった時は焦ったけど、実際使ってたら正体は判ったのよね……」
@pg
*page187|
　敵サーヴァントを打倒するには、その正体を知ることが近道となる。[lr]
　自分の正体さえ知らないバカものは例外として、サーヴァントにとって最大の弱点はその“本名”なのだ。[lr]
　サーヴァントの本名[line2]正体さえ知ってしまえば、その英霊が“どんな宝具を所有しているか”は大体推測できる為だ。
@pg
*page188|
@textoff
@backlay layer=message
@cinescoT
@redraw method=crossfade time=1000
@texton
@r
　言うまでもないが、サーヴァントは英霊である以上、確固たる伝説を持っている。[lr]
　それを紐解いてしまえば、能力の大部分を解明する事ができる。[lr]
　サーヴァントがクラス名で呼ばれるのは、要するに“真名”を隠す為なのだ。[lr]
　なにしろ有名な英雄ほど、隠し持つ武器や弱点が知れ渡っているんだから。
@pg
*page189|
@r
　サーヴァントとなった英霊は決して自分の正体を明かさない。[lr]
　サーヴァントの正体を知るのはそのサーヴァントのマスターのみ。[lr]
　マスターは自分のサーヴァントの正体を隠しつつ、他のサーヴァントの正体を探らなければならない、なんていう暗黙の了解があるほどだ。
@pg
*page190|
@r
　……聖杯戦争も今回で五回目。[lr]
　各サーヴァントの優劣は、もちろん呼び出された英霊の格で決まる。[lr]
　有名な英雄、伝説上優れた武装を持つ英雄ほど強力なのは言うまでもない。
@pg
*page191|
@r
　もっとも、そういった英霊を召喚するのは難しい。[lr]
　英霊召喚には、彼らが生前所有していた武装か、なんらかの縁がなければ召喚できない。[lr]
　英雄の持ち物なんて、魔術協会でも数えるほどしか保有していないのだ。[lr]
　だから大抵はわたしのように、数ある英霊の中から自分に合った英霊を召喚する事になる。
@pg
*page192|
@r
　サーヴァントの強さは英霊の格で決まる。[lr]
　が、事はそう簡単にはいかず、どんなに優れた英霊でも与えられたクラスによっては苦戦を強いられる。[lr]
@r
　それがクラス別の特殊能力、小が大を打ち倒す可能性だ。
@pg
*page193|
@r
　七つのクラスはそれぞれ異なる付加能力を持ち、その相性によっては格上の相手に勝利する事もある。[lr]
　その例で言えば、過去四回、知名度の低い英雄が大英雄をうち負かした事もあるらしい。[lr]
@r
　わたしが知りうる限り、最も優れたサーヴァントはセイバーだ。
@pg
*page194|
@textoff
@cinesco_offT
@fadein file=80セイバー(剣) time=800 method=crossfade
@texton
　過去四回、セイバーのサーヴァントはことごとく最後まで勝ち残った。[lr]
　セイバー、ランサー、アーチャーの三クラスは強力な対魔力を持つという。[lr]
　率直に言って、この連中に魔術は通用しづらい。
@pg
*page195|
@r
　なにしろ神話の時代、魔法が当たり前のように跋扈していた世界で戦い抜いた戦士たちだ。[lr]
　現代の魔術師が使う魔術など、彼らに触れただけで霧散するだろう。[lr]
　……まあ、そういった訳でこの三つのクラスは基本にして優秀、と評されている。
@pg
*page196|
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=84バーサーカー(獣) time=800
@texton
@r
　それ以外に注意すべきはバーサーカーのサーヴァント。[lr]
　このクラスになって呼び出された英霊は、正気を失う。[lr]
　文字通りマスターの操り人形となって活動する狂戦士となるのだが、その恩恵は生前の能力を大きく上回る“強化”だ。
@pg
*page197|
@r
　もっとも、サーヴァントが強くなればなるほど、マスターにかかる負担は大きい。[lr]
　過去、バーサーカーを得たマスターは暴走するサーヴァントを御する事ができず、魔力切れで自滅してきた。[lr]
　ただ一人の例外もなく。
@pg
*page198|
@textoff
@blackout method=crossfade time=600
@fadein file=i遠坂邸居間-(夜) time=600 method=crossfade
@texton
　[line3]聖杯戦争の勝敗を決めるのは、十中八九呼び出したサーヴァントの能力である。[lr]
@r
　そりゃあマスターの努力次第でいくらでも勝ち残る術はあるだろうけど、基本はサーヴァントによる潰し合いだ。[lr]
　だからこそ、マスターはサーヴァント召喚には細心の注意を払わなくちゃいけないんだけど[line3]
@pg
*page199|
@textoff
@playstop time=3000 nowait=true
@fadein file=black time=1000 rule=チェッカー vague=64
@waitT canskip=false time=2000
@seloop file=se599 volume=70 time=2500
@fadein file=i遠坂邸居間-(夜) time=1000 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@texton
「[line8]」[lr]
　一人悶々と、これからの作戦予定表を組み立ててみる。[lr]
　そうしているうちに時刻は十一時になり……無論、時間は既に直してある……アーチャーが帰ってきた。
@pg
*page200|
@say storage=prg03_rin_0840
「お帰りなさい。成果はどう？」[lr]
@ld pos=c file=アーチャー01d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0410
「……すまない、失敗した。よほど用心深いマスターだったのだろう。少なくともこちら側の町には、ランサーのマスターはいなかった」
@pg
*page201|
　やっぱりそうか。[lr]
　ランサーは一人きりだったし、ランサーのマスターは直接戦いの場に顔を出すタイプではなさそうだ。
@pg
*page202|
@say storage=prg03_rin_0850
「そう。ま、簡単にはいかないわよね」[lr]
@r
　そう、すべて思い通りに行くなんて事はない。[lr]
　だから仕方ない。[lr]
　今夜の事は授業料と思って諦めよう。
@pg
*page203|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0420
「覇気がないなマスター。いつもの威勢はどうした。まさか先の一戦で怖じ気付いた、というのはなしだぞ。君が命じるのなら、今すぐにでもランサーとの再戦に[ruby text=おもむ]赴いてもいい」
@pg
*page204|
　いや、むしろそうするべきだろう[line3]なんて無言で抗議するアーチャー。[lr]
　……そっか。[lr]
　わたし、落ち込んでいるように見えるのか。
@pg
*page205|
@say storage=prg03_rin_0860
「そんな訳ないでしょう。わたしが打って出ないのはね、単に無駄手間をしたくないだけなんだから」[lr]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0430
「む？　無駄手間をしたくない……？」[lr]
@say storage=prg03_rin_0870
「だってまだマスターの数が揃ってないでしょ。今夜のは止むなしだったけど、開戦の合図があるまで戦わないわ。それが聖杯戦争のルールだって父さんは言ってたし」
@pg
*page206|
@say storage=prg03_arc_0440
「……そうか。君の父親もマスターだったのか」[lr]
　なるほど、と納得するアーチャー。[lr]
　[line3]と。[lr]
@ld pos=c file=アーチャー01e(中) index=5000 time=300 method=crossfade
　なんか、難しい顔をして悩むアーチャー。
@pg
*page207|
@say storage=prg03_rin_0880
「なによ。何か言いたいコトでもあるの、アンタ」[lr]
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0450
「ああ、一つ訊き忘れていた。[lr]
@say storage=prg03_arc_0460
　凛、君は幼い頃からマスターになるべく育てられ、それに従ってきたのだろう？　つまり、初めからマスターになる事を予想していた訳だ」
@pg
*page208|
@say storage=prg03_rin_0890
「当たり前じゃない。そりゃあいきなりマスターに任命される魔術師もいるそうだけど、わたしは別よ。遠坂の人間にとって、聖杯戦争は何代も前からの悲願なんだから」
@pg
*page209|
@play file=bgm05 time=3000
@sestop time=3000 nowait=true
@say storage=prg03_arc_0470
;「そうだろう。つまり初めからマスターになるべく育ってきた君ならば、目的がとうにある筈だ。[lr]
「そうだろう。なら、目的がとうにある筈だ。[lr]
@say storage=prg03_arc_0480
　私はそれを聞き忘れていた。主の望みを知らなければ私も剣を預けられない。[lr]
@say storage=prg03_arc_0490
　[line3]凛。それで、君の願いは何だ」[lr]
@say storage=prg03_rin_0900
「願い？　そんなの、別にないけど」[lr]
@ld pos=c file=アーチャー03c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0500
「[line4]なに？」[lr]
　あ、アーチャーがおもしろい顔してる。
@pg
*page210|
@say storage=prg03_arc_0510
「そ、そんな筈はあるまい！　聖杯とは願いを叶える万能の杯だ。マスターになるという事は聖杯を手に入れるという事。だというのに、叶える願いがないとはどういう事だ……！」[lr]
「[line8]」[lr]
　アーチャーは真剣な顔で問いただしてくる。
@pg
*page211|
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
　……ああ、そうか。[lr]
　聖杯を手に入れた時、そのマスターが何を望むかはサーヴァントにとっても無関係じゃないんだ。[lr]
　でもおかしいな。父さんはサーヴァントにも望みがあるって言ってたけど、それはあくまでサーヴァントの望みだ。[lr]
　わたしに望みがなくったってアーチャーが気にする事はないと思うけど。
@pg
*page212|
@ld pos=c file=アーチャー04c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0520
「よし、明確な望みがないのであらば、漠然とした願いはどうだ。例えば、世界を手にするといった風な」[lr]
@say storage=prg03_rin_0910
「なんで？　世界なんてとっくにわたしの物じゃない」
@pg
*page213|
@ld pos=c file=アーチャー03c(中) index=5000 time=300 method=crossfade
「[line8]」[lr]
@say storage=prg03_rin_0920
「あのね、アーチャー。世界ってのはつまり、自分を中心とした価値観でしょ？　そんなものは生まれたときからわたしの物よ。そんな世界を支配しろっていうんなら、わたしはとっくに世界を支配している」
@pg
*page214|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
「[line4]」[lr]
　難しい顔でわたしを見るアーチャー。[lr]
　呆れた。こいつ、頭かたいなー。
@pg
*page215|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0530
「馬鹿な。聖杯とは望みを叶える力、現実の世界を手に出来る力だぞ。それを求めるというのに何も望まないというのか、君は」[lr]
@say storage=prg03_rin_0930
「だって世界征服も面倒くさいし、そんな無駄な事を願っても仕方がないでしょう。貴方、わりと想像力が貧困ね」[lr]
@say storage=prg03_arc_0540
「……。理解に苦しむな。それでは何の為に戦う」
@pg
*page216|
@say storage=prg03_rin_0940
「そこに戦いがあるからよ、アーチャー。ついでに貰える物は貰っておく。聖杯がなんだかは知らないけど、いずれ欲しい物が出来たら使えばいいだけでしょう？　人間、生きていれば欲しい物なんて限りないんだし」[lr]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0550
「[line3]つまり、君は」[lr]
@say storage=prg03_rin_0950
「ええ。ただ勝つ為に戦うの、アーチャー」
@pg
*page217|
@ld pos=c file=アーチャー04b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0560
「[line8]」[lr]
　ふう、と肩をすくめるアーチャー。[lr]
　わたしの言い分に呆れまくったのか、ようやく肩の力がとれたようだ。
@pg
*page218|
@say storage=prg03_arc_0570
「……まいった。確かに君は、私のマスターに相応しい」[lr]
　[line3]う。[lr]
　……その、そういう言い回しは対処に困るから、やめてくれないものかな、こいつ……。
@pg
*page219|
@say storage=prg03_rin_0960
「……ふん。サーヴァントにマスターを選ぶ権利はないけど、一応訊いとく。なんでわたしが貴方のマスターに相応しいのよ」[lr]
@ld pos=c file=アーチャー04d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0580
「言うまでもない。君は間違いなく最強のマスターだ。[lr]
@say storage=prg03_arc_0590
　仕える相手としてこれ以上の者はない」[lr]
@say storage=prg03_rin_0970
「そ、ありがと。貴方に言われるなら世辞って訳じゃなさそうだし」[lr]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　……照れくさいので顔を背ける。
@pg
*page220|
　アーチャーは皮肉屋のくせに、こういう言葉をまっすぐに言ってくるから苦手だ。[lr]
　……けどまあ、信頼されているのは素直に嬉しい。[lr]
　わたしもアーチャーを信頼しているし、アーチャーもわたしを信頼している。[lr]
　この連帯感は、そう悪い物じゃないと思う。
@pg
*page221|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0600
「さて、ならば一息入れようか。七人目のマスターが現れるにせよ、それは今すぐという訳でも……と、ちょっと待て凛。君、あの飾りはどうした」[lr]
@say storage=prg03_rin_0980
「飾りって、ペンダントの事？　……ああ、アレなら忘れてきちゃった。もう何の力もない物だし、別に必要ないでしょう？」
@pg
*page222|
@say storage=prg03_arc_0610
「それはそうだが。……君がそう言うならいいが」[lr]
@say storage=prg03_rin_0990
「ええ。父さんの形見だけど、別に思い出はアレだけって訳じゃない[line4]」[lr]
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0620
「[line3]よくはない。そこまで強くある事はないだろう、凛」[lr]
　睨むようにそう言ったあと。[lr]
　アーチャーは、学校に忘れてきたペンダントを取り出した。
@pg
*page223|
@textoff
@superpose storage=14凛ペンダント opacity=128
@cl_auto pos=all index=5000 time=800 method=crossfade
@superpose_off
@waitT canskip=false time=800
@cl_notrans pos=all
@fadein file=i遠坂邸居間-(夜) time=800 method=crossfade noclear=1
@texton
@say storage=prg03_rin_1000
「あ……拾いにいってくれたんだ、アーチャー」[lr]
@ld pos=c file=アーチャー02c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0630
「……もう忘れるな。それは凛にしか似合わない」[lr]
　照れくさいのか、視線を逸らしてペンダントを手渡してくるアーチャー。
@pg
*page224|
@say storage=prg03_rin_1010
「[line4]そう。じゃ、ありがとう」[lr]
　なんとなく受け取る。[lr]
　正直、照れていいのかクールに流すべきなのか、わたしには分からなかった。
@pg
*page225|
@cl pos=all index=1000 time=400 method=crossfade
　ペンダントは以前のままだ。[lr]
　……やっぱり、どう見ても魔力は残っていない。[lr]
　空になったそれは、高価だけどやっぱりただの宝石で、これといった力はない。[lr]
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
　でも、アーチャー風に言うのなら。[lr]
　このペンダントに力は無くなっても、父がわたしに遺したという意味だけは、まだ残っているのだろう。[lr]
　それなら[line3]切り札と引き替えにアイツを助けた事も、本当に良かったと笑い飛ばせるかもしれないな。
@pg
*page226|
@playstop time=3000 nowait=true
@say storage=prg03_rin_1020
「[line3]って、待った」[lr]
　ちょっと引っかかる。[lr]
　後悔があったから頭が回らなかったけど、冷静に考えてみれば不十分だ。
@pg
*page227|
@play file=bgm61 time=0
　アイツがわたしたちを見た以上、記憶をいじらないと危険だし。[lr]
　なにより、ランサーはわたしたちとの戦いより目撃者の消去を優先した。[lr]
　ランサーの考えはマスターの考えである筈。[lr]
　なら[line3]そこまでするランサーのマスターが、殺した筈の相手が死に損なったとしたらどうするか。
@pg
*page228|
@say storage=prg03_rin_1030
「[line3]そんなヤツ、生かしておかない[line3]」[lr]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　ソファーから立ち上がる。[lr]
　……あれから三時間。[lr]
　間に合わないかもしれないけど、[lr]
　あれだけのコトをして助けたんだから、間に合わない訳にはいかないじゃない[line3]！
@pg
*page229|
@textoff
@blackout rule=走る感じ vague=64 time=400
@waitT canskip=false time=1300
@fadein file=o衛宮邸付近の街並-(深夜) time=400 rule=走る感じ vague=64
@texton
　夜を走る。[lr]
　幸い、アイツの家は知っていた。[lr]
　いや、わたしが調べたわけじゃなくて、たまたま知り合いがよく遊びに行く家だっただけで、今まで一度も行った事はない。
@pg
*page230|
@say storage=prg03_arc_0640
「……まったく。余計な苦労を背負おうとしているぞ、君は」[lr]
　アーチャーはやる気がない。[lr]
　わたしが殺されかけたアイツを助けた事も、これから助けに行く事も非難していた。
@pg
*page231|
@textoff
@a2a_fastT file=o衛宮邸外観-(深夜)
@se file=se271 nowait=true
@texton
@r
　[line4]午前零時。[lr]
@r
　雲に覆われた夜空の下、わたしたちは武家屋敷に辿り着いた。
@pg
*page232|
　住宅地の端、郊外に近いこの屋敷には、人気というものがない。[lr]
　隣接した家も少なく、もし事が起きたとしても駆けつける人間はいないだろう。
@pg
*page233|
@say storage=prg03_rin_1040
「[line4]」[lr]
　吐く息が白い。[lr]
　風が出てきた。[lr]
　よほど強いのだろう、雲がごうごうと流れていく。[lr]
　暖かい筈の冬木の風は背筋を震わせて、ぶるりと、全身が痙攣した。
@pg
*page234|
　冬木の町が暖かいと言っても、坂の上はまっとうな冬の気温をしている。
@pg
*page235|
　シン、と凍り付いた空気。[lr]
　あまりにも冷たい大気に耳を澄ませる。[lr]
　全てが凍気に支配された感覚で、確かに、敵の気配を感じ取った。
@pg
*page236|
@say storage=prg03_rin_1050
「……いる。[ruby text=さっき char=3]ランサーのサーヴァント……！」[lr]
　唇を噛む。[lr]
　気配はこの塀の向こうからだ。[lr]
　ランサーはとっくに屋敷の中に忍び込んでいて、訳も分からず帰ってきたアイツを、再び殺そうとしている。
@pg
*page237|
@say storage=prg03_rin_1060
「……飛び越えて倒すしかない。その後のことはその時に考える[line4]！」[lr]
　アーチャーに突入の指示を送ろうとしたその時。[lr]
@textoff
@playstop time=200 nowait=true
@seloop file=se259 time=1500
@flickerT time=200 count=2
@blackout rule=クロスフェード time=400 vague=64
@flushover rule=円形(中から外へ) time=1000 vague=128
@waitT time=1000
@contrastT range=back time=0 level=90
@sestop file=se259 time=3000 nowait=true
@fadein file=o衛宮邸外観-(夜) time=1600 method=crossfade
@se file=se136 nowait=true
@contrastoffT time=1000
@fadein file=o衛宮邸外観-(深夜) time=1000 method=crossfade
@texton
　カア、と。[lr]
　太陽が落ちたような白光が、屋敷の中から迸った。
@pg
*page238|
「[line4]」[lr]
　気配が、気配にうち消される。[lr]
　ランサーというサーヴァントの力の波が、それを上回る力の波に消されていく。[lr]
　……瞬間的に爆発したエーテルは幽体であるソレに肉を与え、[lr]
　実体化したソレは、ランサーを圧倒するモノとして召喚された。
@pg
*page239|
@play file=bgm73 time=0
@say storage=prg03_rin_1070
「うそ[line4]」[lr]
　呟くことしかできない。[lr]
　だが紛れもない事実だ。[lr]
　その証拠に、ほら[line3]たった今、塀を飛び越えて出てきたランサーは、屋敷から逃げるように跳び去っていったのだから。
@pg
*page240|
@say storage=prg03_rin_1080
「……ねえアーチャー。これも、もしもの話？」[lr]
@say storage=prg03_arc_0650
「さあな。だがこれで七人。ついに数が揃ったぞ、凛」[lr]
　落ち着いて答えるアーチャー。[lr]
　わたしは正常な判断力を失っていた。[lr]
　だから、容易に想像できる筈の次の展開を、考慮する事さえできなかった。
@pg
*page241|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@se file=se271 nowait=true
@texton
　一際強く、風が吹いた。[lr]
　傘のような雲が空を覆う。[lr]
　明かりのない郊外は一転して闇に閉ざされ。[lr]
@textoff
@fadein file=01縦切り time=300 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64
@se file=se017 nowait=true
@blackout rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=400 vague=64
@texton
　そのサーヴァントは塀を飛び越え、魔鳥のように舞い降りてきた[line3]
@pg
*page242|
@touchimages storages=こぼれる血b,こぼれる血 timeout=1000
@say storage=prg03_arc_0660
「[line4]！」[lr]
　アーチャーは反応していた。[lr]
　けれど、わたしは反応できなかった。[lr]
　それが失点。[lr]
　一秒にも満たないその隙で戦いは終わった。[lr]
@r
　わたしにとっては一秒でも、[lr]
　あのサーヴァントにとっては度し難い隙だったのだ。
@pg
*page243|
　踏み込んでくる剣風。[lr]
@textoff
@se file=se103 nowait=true
@se file=se290 nowait=true
@quakeT vmax=20 time=1200 hmax=0
@fadein file=こぼれる血b time=100 method=crossfade
@fadein file=こぼれる血 time=100 method=crossfade
@fadein file=こぼれる血b time=400 method=crossfade
@texton
@say storage=prg03_rin_1090
「え、アーチャー……？」[lr]
　わたしを突き飛ばすアーチャーと、[lr]
　アーチャーを斬り伏せるサーヴァント。[lr]
@r
　本当に一瞬。[lr]
　ランサーの猛攻をあんなにも華麗に[ruby text=さば]捌いていたアーチャーが、ものの一撃で倒されたのか[line3]
@pg
*page244|
@say storage=prg03_rin_1100
「[line3]アーチャー、消えて……！」[lr]
@textoff
@se file=se141 nowait=true
@se file=se137 nowait=true
@blackout method=crossfade time=800 vague=64
@texton
　だが、今度は間に合った。[lr]
　敵のサーヴァントが返す刃でアーチャーの首を断ち切る瞬間、強制的にアーチャーを撤去させる。[lr]
@textoff
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@fadein file=black time=600 method=crossfade
@touchimages storages=01縦切り timeout=1000
@texton
　じくん、と右腕に痛み。[lr]
　あまりにも無茶な命令と行為だったからだろう、右腕にある令呪が一つ減ったのだ。
@pg
*page245|
　……これで残る令呪は一つだけ。[lr]
　けどこれが最善。[lr]
　アーチャーに死なれるぐらいなら、令呪の一つや二つなくなっても[line4]
@pg
*page246|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@quakeT hmax=0 time=800 vmax=20
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@texton
「[line4]」[lr]
　消失したアーチャーも意に介さず、サーヴァントは襲いかかってくる。[lr]
@say storage=prg03_rin_1110
「[line4]舐めるな！」[lr]
@textoff
@se file=se131 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@se file=se120 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=364 cy=252 imag=20 mag=10 opacity=86 wait=0 time=1500 accel=4
@quakeT hmax=10 time=1500 vmax=30
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=569 cy=119 imag=4 mag=8 opacity=128 wait=0 time=200
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=201 cy=382 imag=4 mag=8 opacity=128 wait=0 time=200
@dashcomboT storage=08魔術・光弾 layer=base cx=312 cy=112 imag=3 mag=8 opacity=128 wait=0 time=200
@dashcomboT storage=08魔術・光弾 layer=base cx=503 cy=378 imag=2 mag=8 opacity=128 wait=0 time=200
@quakeT time=1000 vmax=30 hmax=20
@fadein file=25汎用凛01(制服) time=400 rule=円形(中から外へ) vague=128
@texton
　ポケットから風呪を織り込んだトパーズを出し、そのまま、なんの加工もせずに魔力をたたき付ける[line3]！
@pg
*page247|
@textoff
@se file=se274 nowait=true
@dashcomboT cx=359 cy=260 imag=1.2 mag=10.5 opacity=128 rot=-6.7 wait=0 time=600 storage=08魔術・光弾 layer=base
@texton
　家の一軒や二軒は跡形もなく吹き飛ばすソレは、日頃から少しずつ蓄えた風の呪文の固まりだ。[lr]
　十七年間一日も休まずに織り上げた十の宝石、その一つ。[lr]
　それを使い切るんだから、倒せないまでも足止めぐらいには[line4]
@pgnl
@textoff
@flushover method=crossfade time=400
@se file=se577 nowait=true
@dashcomboT cx=341 cy=304 imag=8 mag=2 opacity=128 wait=0 time=200 storage=09魔術・キャンセル layer=base
@se file=se133 nowait=true
@dashcomboT cx=c cy=c imag=8 mag=1 opacity=128 wait=0 time=300 storage=09魔術・キャンセル layer=base
@waitT canskip=false time=300
@blackout method=crossfade time=1000
@touchimages storages=01縦切りf,o衛宮邸外観-(深夜) timeout=1000
@texton
　……なら、なかった。[lr]
　どうもこうもない。[lr]
　巻き込んだ物を一瞬にして八つ裂きにする風の群れは、あのサーヴァントに触れた途端、手品みたいに消滅した。[lr]
@r
　[line4]なんていう強力な対魔力。[lr]
@r
　このサーヴァントには、魔術師程度の魔力じゃ傷一つつけられない……！？
@pg
*page248|
@textoff
@flushover rule=クロスフェード time=400 vague=64
@quakeT time=400 vmax=8 hmax=24
@se file=se104 nowait=true
@fadein file=01縦切り time=200 method=crossfade
@blackout rule=クロスフェード time=800 vague=64
@quakeT time=800 vmax=20 hmax=0
@fadein file=o衛宮邸外観-(深夜) time=400 method=crossfade
@se file=se211 nowait=true
@touchimages storages=01月夜,A03 timeout=1000
@texton
　[line3]あ、ダメだ。[lr]
　魔術は通じず、アーチャーという守りを失ったわたしに、このサーヴァントを止める事はできない。[lr]
@r
　辛うじて一撃を[ruby text=かわ]躱したものの、それでおしまい。[lr]
@r
　夜空を見上げる。[lr]
　そこには、無様に倒れこんだわたしに手を下す、冷徹な死神の姿が[line4]
@pg
*page249|
@textoff
@shockT hmax=40 time=2000 count=3
@blackout rule=上から下へ vague=128 time=400
@fadein file=01月夜 time=600 rule=下から上へ vague=128
@waitT canskip=false time=100
@seloop file=se006 time=1200
@dashcomboT cx=396 cy=135 imag=1 mag=6 opacity=32 wait=0 time=2500 accel=6
@superpose storage=A03 opacity=48
@fadein file=A03 time=2500 method=crossfade
@splinemovecomboT opacity=148 path=(1,543,3)(243,102,3) time=2500 storage=A03 layer=base accel=-4
@waitT time=400
@superpose_off
@fadein file=A03 time=800 method=crossfade
@texton
@r
@say storage=prg03_rin_1120
「[line4]な」[lr]
@r
　風が吹く。[lr]
　曇天の切れ間、螺旋の空に月が覗く。[lr]
　降りそそぐ月光と、あまりにも可憐な顔立ち。[lr]
　それがランサーを逃げ帰らせ、[lr]
　わたしのアーチャーを一撃で倒し、[lr]
　こともなげに魔術を無効化した、サーヴァントの姿だった。
@pg
*page250|
@r
@r
@r
@r
@r
@say storage=prg03_sav_0000
　　　　　「今の魔術は見事だった、[ruby text=メイガス char=3]魔術師」
@pg
*page251|
@touchimages storages=white,A03 timeout=1000
@r
　鈴のような少女の声。[lr]
　ああ、今はその声ですら悪夢のよう。
;[lr]
;　当然だろう。[lr]
;　この相手が美しければ美しいほど、その驚異的な実力との差が、認められない悪夢となるのだから。
@pg
*page252|
@r
@r
@r
@r
@r
@say storage=prg03_sav_0010
　　　「だが最期だ、アーチャーのマスターよ」
@pg
*page253|
@r
@r
@r
@r
@r
　突きつけられた剣が煌めく。
@pg
*page254|
@r
@r
@r
@r
@r
　[line4]その死の間際で理解した。[lr]
　　　　　確証もなく一目で判った。
@pg
*page255|
@r
@r
@r
@r
@r
　これが私の欲しがっていたカード、[lr]
　サーヴァント中最強と言われる剣の英雄。
@pg
*page256|
@textoff
@se file=se271 nowait=true
@superpose storage=white opacity=210
@redraw rule=走る感じ vague=64 time=200
@waitT canskip=false time=300
@superpose_off
@playstop time=7000 nowait=true
@fadein file=A03 time=1500 rule=走る感じ vague=256
@texton
@r
@r
「[line8]」[lr]
　死を覚悟したまま月を見上げる。[lr]
　命乞いの情も、逃げ出せる隙もない。[lr]
　私はここで死に、遠坂凛の聖杯戦争は三日で終わる。[lr]
　そこには屈辱と後悔しかなく、わたしは敵を憎んだまま消え去るだろう。
@pg
*page257|
@r
@r
@r
　[line3]だと言うのに、わたしは何も感じていない。[lr]
　本当にどうかしている。[lr]
　瞬きの後、確実に殺されるというのに、またも見惚れてしまうなんて。[lr]
　……そうだ。[lr]
　悔しいと言えば、それが悔しい。
@pg
*page258|
@r
@r
@r
　でも仕方がないとも思う。[lr]
@r
　[line3]わたしを殺す最強のサーヴァント。[lr]
@r
　その姿はただ無情で、際限なく凛々しくて、その、悔しいぐらい、可愛らしかったんだから[line4]
@pg
*page259|
@textoff
@waitT time=1200
@sestop time=4000 nowait=true
@flushover rule=クロスフェード time=3200
@waitT canskip=false time=2000
@return
