*page0|Last Episode
@resetvoice route=lastep
@sethollowmode
@demomode_off
@playstop time=3000 nowait=1
@stopdash
@stopmove
@interlude_start
@invisibleframe
@stopnoise
@wait canskip=0 time=2000
@fadein time=200 storage=white
@seloop time=2000 storage=se006.wav
@fadein time=2000 storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=309 imag=1.6 time=100 cy=18 mag=1.6 my=0 storage=01月夜 rot=-0.0 accel=0
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=2000
@wait canskip=0 time=1000
@fadein time=1000 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=793 imag=1.8 time=100 cy=226 mag=1.8 my=0 storage=a06 rot=-0.0 accel=0
@fg opacity=0 left=0 index=2000 top=0 storage=white
@fg opacity=120 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=90
@noise_back
@transex time=2000
@r
@r
　しゃらん、という華麗な音。[lr]
@r
　……その光。その音だけは一生涯忘れまい。[lr]
　戦いを告げた鈴の音。[lr]
　無骨な鎧さえ美しく響かせた、彼女の姿を。[nolr]
@p
@cm
@movefg textoff=0 opacity=255 left=0 top=0 time=5000 accel=0 storage=white
@textoff time=3000
@noise_noback
@sestop time=200 nowait=1
@play storage=bgm20.ogg
@fadein time=100 storage=white
@stopmove
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=419 imag=2 time=700 cy=580 mag=5 my=-567 storage=52ライダー最終戦7 rot=-0.0 accel=-5
@transex time=300
@wait canskip=0 time=200
@dash mx=2 opacity=255 layer=base irot=-0.0 cx=411 imag=30 time=300 cy=36 mag=10 my=-5 storage=52ライダー最終戦7 rot=-0.0 accel=0
@wdash canskip=0
@fadein time=400 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.017 cx=629 imag=1.7 time=100 cy=457 mag=1.7 my=0 storage=oビル屋上ライダー戦-(夜) rot=-0.017 accel=0
@quake vmax=4 hmax=0
@transex time=600
@dash fliplr=1 mx=0 opacity=255 layer=base irot=-0.0 cx=23 imag=1.9 time=200 cy=582 mag=1.9 my=-372 storage=03汎用セイバー02_h rot=-0.0 accel=3
@stopquake
@wdash canskip=0
@wait canskip=0 time=200
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=711 imag=1.5 time=200 cy=586 mag=1.5 my=-567 storage=14汎用ライダー02 rot=-0.0 accel=3
@wdash canskip=0
@wait canskip=0 time=200
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=354 imag=1.8 time=200 cy=549 mag=1.8 my=-385 storage=a18 rot=-0.0 accel=3
@wdash canskip=0
@flushover time=200
@dashcombo storage=52ライダー最終戦7b layer=base cx=327 cy=65 imag=20 mag=2 opacity=64 wait=0 time=400 accel=-2
@dashcombo cx=356 cy=0 imag=1 mag=20 opacity=128 wait=0 time=300
@dashcombo storage=D03ベルレフォーン layer=base cx=c cy=c imag=6 mag=2 rot=-0.7 opacity=30 wait=0 time=1000
@flushover time=200
@clfg
@dash page=back mx=-18 opacity=200 layer=base irot=-0.0 cx=521 imag=10 time=2000 cy=242 mag=6 my=11 storage=52ライダー最終戦(追加) rot=-0.0 accel=2
@quake vmax=16 hmax=0
@transex rule=円形(中から外へ) vague=80 time=600
@wait canskip=0 time=1000
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.02 cx=725 imag=7 time=600 cy=33 mag=2 my=0 storage=52ライダー最終戦(追加) rot=0.02 accel=-2
@quake vmax=4 hmax=0
@transex time=200
@flicker time=200 count=2
@fadein time=1200 storage=white
@stopquake
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=790 imag=2.2 time=100 cy=344 mag=2.2 my=0 storage=a06 rot=-0.0 accel=0
@fg opacity=120 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=90
@noise_back
@transex time=1200
@r
@r
@r
@r
@say storage=prg01_sav_0000
「[line3]問おう。貴方が、私のマスターか」[lr]
@r
@r
　言葉は鮮明に。[lr]
　映像が摩耗していく代わりに、今も、克明に刻んでいる。
@pg
*page1|
@fadein time=200 storage=white
@stopnoise
@dashcombo cx=476 cy=265 imag=1 mag=15 opacity=128 wait=0 time=200
@flushover time=200
@quake vmax=0 hmax=12
@fadein file=A19 time=160
@flushover time=100
@fadein file=A19 time=160
@dashcombo cx=0 cy=600 imag=1 mag=3 opacity=200 wait=0 time=400 accel=4
@splinemovecombo storage=A19 layer=base opacity=200 path=(0,600,3)(600,0,3) time=300 accel=3
@flushover time=200
@fadein file=A14 time=200 rule=走る感じ vague=255
@flushover rule=走る感じ vague=255 time=200
@fadein file=A14 time=200 rule=走る感じ(右から) vague=255
@dashcombo cx=421 cy=408 imag=1.8 mag=2 opacity=255 wait=0 time=200
@dashcombo storage=A14 layer=base cx=372 cy=136 imag=1.8 mag=2 opacity=255 wait=0 time=200
@fadein file=A14 time=400
@flushover time=200
@stopquake
@clfg
@dash page=back mx=-408 opacity=255 layer=base irot=-0.0 cx=592 imag=2.7 time=700 cy=571 mag=2.7 my=29 storage=01汎用セイバー01左b rot=-0.0 accel=-2
@quake time=2800 vmax=8 hmax=0
@transex rule=走る感じ(右から) time=300
@wait canskip=0 time=300
@fadein time=100 storage=white
@stopdash
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=176 imag=10 time=100 cy=538 mag=10 my=0 storage=01汎用セイバー01左(聖剣) rot=-0.0 accel=0
@transex time=100
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=184 imag=2.7 time=100 cy=599 mag=2.7 my=0 storage=01汎用セイバー01左(聖剣) rot=-0.0 accel=0
@transex time=600
@fadein time=1200 storage=white
@stopquake
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=797 imag=2.2 time=100 cy=11 mag=2.2 my=0 storage=a06 rot=-0.0 accel=0
@fg opacity=120 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=90
@noise_back
@transex time=1200
@r
@r
@r
@r
@r
@say storage=prg01_sav_0010
「召喚に従い参上した。[lr]
@say storage=prg01_sav_0020
　これより我が剣は貴方と共にあり、貴方の運命は私と共にある。[line3]ここに、契約は完了した」
@pg
*page2|
@fadein time=200 storage=white
@stopnoise
@dashcombo storage=52ライダー最終戦(追加) layer=base cx=479 cy=267 imag=3 mag=30 irot=-0.1 rot=-0.1 opacity=255 wait=0 time=400 accel=-3
@dashcombo storage=52ライダー最終戦(追加) layer=base cx=479 cy=267 imag=30 mag=1 irot=-0.1 rot=+0.0 opacity=100 wait=0 time=1000 accel=3
@dash mx=0 opacity=255 layer=base irot=-0.02 cx=141 imag=4 time=200 cy=553 mag=2.9 my=0 storage=51ライダー最終戦1 rot=-0.02 accel=3
@wdash canskip=0
@wait canskip=0 time=100
@dash mx=0 opacity=255 layer=base irot=-0.07 cx=534 imag=2 time=200 cy=239 mag=6 my=0 storage=51ライダー最終戦1 rot=-0.07 accel=3
@wdash canskip=0
@flushover time=200
@quake vmax=20 hmax=10
@dashcombo storage=A19 layer=base cx=c cy=c imag=4 mag=1 opacity=128 wait=0 time=800 accel=3
@fadein file=oビル屋上ライダー戦-(夜) time=400
@dashcombo storage=D03ベルレフォーンb layer=base cx=500 cy=217 imag=1 mag=2 opacity=30 wait=0 time=800 accel=-2
@flushover rule=円形(中から外へ) time=200 vague=200
@stopquake
@clfg
@dash page=back fliplr=1 mx=-357 opacity=255 layer=base irot=-0.0 cx=555 imag=2.7 time=300 cy=525 mag=2.7 my=-241 storage=03汎用セイバー02_d rot=-0.0 accel=3
@transex time=200
@clfg
@dash page=back fliplr=1 mx=137 opacity=255 layer=base irot=0.032 cx=35 imag=2.9 time=500 cy=346 mag=4.6 my=175 storage=02汎用セイバー01右(聖剣) rot=0.074 accel=2
@transex time=200
@wait canskip=0 time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=107 imag=2.5 time=100 cy=585 mag=2.5 my=0 storage=51ライダー最終戦1 rot=-0.0 accel=0
@quake vmax=3 hmax=0
@transex time=1000
@flicker time=220 count=1
@flicker time=220 count=2
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=107 imag=2.5 time=100 cy=585 mag=2.5 my=0 storage=52ライダー最終戦4 rot=-0.0 accel=0
@quake vmax=30 hmax=0
@transex time=200
@fadein time=1200 storage=white
@stopquake
@clfg
@fg opacity=70 left=0 index=2000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=a06b
@noise monocro=1 type=ltDodge opacity=70
@noise_back
@transex time=1200
@r
@r
@r
@r
@r
　　　　　　……そう、契約は完了した。[lr]
　　　　　　彼女が彼を主と選んだように。[lr]
　　　　　　彼も彼女の助けになると誓ったのだ。
@pg
*page3|
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=490 imag=4.2 flipud=1 time=300 cy=589 mag=4.2 my=0 storage=01月夜 rot=-0.0 accel=0
@noise monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=1200
@r
@r
@r
@r
@r
　月光はなお冴え冴えと闇を照らし。[lr]
　土蔵は騎士の姿に倣うよう、かつての静けさを取り戻す。[lr]
　今も思い返す度、ひとり、その名を口ずさむ。
@pg
*page4|
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=241 imag=8 time=3200 cy=14 mag=2 my=0 storage=a20 rot=-0.0 accel=-2
@quake vmax=10 hmax=0
@transex time=600
@flicker time=100 count=1
@wait canskip=0 time=200
@flicker time=700 count=5
@wait canskip=0 time=100
@flicker time=300 count=2
@wait canskip=0 time=100
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=597 imag=2 time=200 cy=494 mag=2 my=0 storage=a20 rot=-0.0 accel=0
@stopquake
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=65 imag=2.3 time=200 cy=259 mag=2.3 my=0 storage=a20 rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=380 imag=1 time=200 cy=130 mag=2.6 my=0 storage=a20 rot=-0.0 accel=3
@wait canskip=0 time=100
@fadein time=300 storage=white
@wait canskip=0 time=1500
@stopdash
@clfg
@dash page=back mx=0 opacity=120 layer=base irot=-0.0 cx=795 imag=2.2 time=20000 cy=316 mag=2.2 my=-284 storage=a06 rot=-0.0 accel=0
@fg opacity=100 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@r
@r
@r
　　　[line4]今は忘れ去った蒼光の下。[lr]
　　　　　　　金砂のような髪が、月の光に濡れていた。
@pg
*page5|
@fadein time=200 storage=white
@stopdash
@stopnoise
@quake time=2800 vmax=30 hmax=0
@dashcombo cx=768 cy=578 imag=8 mag=1 opacity=128 wait=0 time=450 storage=A20b layer=base
@fadein file=A20b time=600
@flushcombo time=200
@wait canskip=false time=300
@flicker time=200 count=2
@quake vmax=10 hmax=0
@dashcombo cx=100 cy=0 imag=1 mag=8 opacity=200 wait=0 time=400 accel=4
@flushover time=1200
@stopquake
@stopnoise
@stopdash
@wait canskip=true time=2000
@playstop time=6000 nowait=1
@blackout time=1000
@fadein storage=ラスト・タイトル01 time=1500
@wait canskip=0 time=2000
@blackout time=1500
@wait canskip=0 time=1500
@r
@r
　晩年の頃。[lr]
　午睡の間際、ふと、懐かしい剣戟を思い出した。[lr]
　正しい順番は思い出せない。[lr]
　記憶は遠く、おぼろになって、あの頃の心の在り方も、今は遠い出来事だ。
@pg
*page6|
@r
@r
@r
@r
@r
　昔の話をしよう。[lr]
　或る聖杯を巡る、たった十五日ほどの、彼と彼女の物語。[nolr]
@p
@textoff time=3000
@cm
@interlude_end
@wait canskip=0 time=1000
@play storage=bgm23.ogg
@wait canskip=0 time=2000
@quake time=5000 vmax=20 hmax=0
@stopnoise
@se file=se111 nowait=true
@dashcombo storage=06火花 hidefg=false layer=base cx=c cy=c imag=1 mag=7 opacity=64 wait=0 time=200
@se file=se112 nowait=true
@flushover rule=円形(中から外へ) time=200
@se file=se103 nowait=true
@se file=se104 nowait=true
@dashcombo storage=A07 layer=base cx=422 cy=496 imag=2.8 mag=3 opacity=126 wait=0 time=300 accel=-2
@se file=se126 nowait=true
@dashcombo storage=A07 layer=base cx=96 cy=367 imag=2.8 mag=3 opacity=125 wait=0 time=300 accel=-2
@fadein file=A07 time=300
@quake hmax=20 time=2200 vmax=0
@se file=se084 nowait=true
@fadein file=01縦切り fliplr=true time=100 rule=走る感じ(右から)
@se file=se126 nowait=true
@dashcombo storage=A07 layer=base cx=379 cy=259 imag=7.8 mag=8 opacity=64 wait=0 time=200 accel=-2
@fadein file=A07 time=200 rule=走る感じ(右から)
@flicker time=300 count=2
@blackout rule=走る感じ(右から) vague=64 time=200
@quake time=1000 vmax=0 hmax=30
@sestop file=se239 time=400 nowait=true
@se file=se088 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ(右から) fliplr=true
@blackout rule=走る感じ(右から) time=200
@se file=se145 nowait=true
@se file=se115 nowait=true
@quake vmax=30 time=1800 hmax=0
@se file=se083 nowait=true
@flushover rule=走る感じ(上から) time=200
@se file=se083 nowait=true
@quake hmax=0 time=2500 vmax=20
@dashcombo storage=06汎用ランサー01_B fliplr=true layer=base cx=278 cy=319 imag=2 mag=2.5 irot=0.16 rot=0.16 opacity=168 wait=0 time=200
@se file=se088 nowait=true
@flushover rule=走る感じ(上から) vague=64 time=200
@fadein file=03汎用セイバー02_D time=200 rule=走る感じ(上から)
@wait canskip=false time=200
@quake hmax=0 time=2500 vmax=20
@se file=se100 nowait=true
@dashcombo storage=06火花 layer=base cx=300 cy=340 imag=3 mag=8.3 opacity=200 wait=0 time=100
@se file=se100 nowait=true
@dashcombo storage=06火花 layer=base cx=450 cy=250 imag=3 mag=8.3 opacity=200 wait=0 time=100
@fadein file=06火花 time=400 rule=円形(中から外へ)
@se file=se126 nowait=true
@se file=se112 nowait=true
@dashcombo cx=c cy=c imag=1 mag=7 rot=0.8 opacity=128 wait=0 time=400
@flushover rule=円形(中から外へ) time=400 vague=128
@wait canskip=0 time=1500
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=191 imag=1.5 time=100 cy=472 mag=1.5 my=0 storage=a11 rot=-0.0 accel=0
@fg opacity=100 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@say storage=sav0406_sav_0060
「その時は私が死ぬだけでしょう。シロウが傷つく事ではなかった。繰り返しますが、今後あのような行動はしないように。マスターである貴方が私を庇う必要はありませんし、そんな理由もないでしょう」
@pg
*page7|
@fadein time=200 storage=white
@stopnoise
@sestop file=se273 nowait=true
@se file=se104 nowait=true
@fadein file=B02ゲイボルク1 time=200 rule=走る感じ
@wait canskip=0 time=400
@fadein file=red time=200 rule=走る感じ
@se file=se165 nowait=true
@dashcombo storage=10ダメージ(血)b layer=base cx=c cy=c imag=1.3 mag=1.4 rot=0.3 opacity=64 wait=0 time=200
@quake time=2000 vmax=30 hmax=0
@dashcombo cx=c cy=c imag=1.4 mag=3 rot=0.5 opacity=96 wait=0 time=300
@fadein file=B03ゲイボルク2 time=200 rule=走る感じ
@dashcombo cx=130 cy=353 imag=6 mag=1.3 opacity=96 wait=0 time=400
@fadein file=B03ゲイボルク2 time=200 rule=走る感じ
@fadein time=1500 storage=white
@wait canskip=0 time=1500
@clfg
@fg index=2000 pos=c storage=セイバー私服01a(中)
@fg left=0 index=1000 top=0 storage=i剣道場
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=723 imag=1.3 time=100 cy=347 mag=1.3 my=0 rot=-0.0 accel=0
@fg opacity=150 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@r
@say storage=sav0412_sav_0150
「ですから[line3]そんな人間がいるとしたら、その人物の内面はどこか欠落しています。[lr]
@say storage=sav0412_sav_0160
　その欠落を抱えたまま進んでは、待っているのは悲劇だけです」
@pg
*page8|
@fadein time=200 storage=white
@stopnoise
@se storage=se083.wav
@dash mx=-104 opacity=100 layer=base irot=-0.0 cx=785 imag=3.9 time=200 cy=570 mag=2.1 my=-120 storage=a_cs02 rot=-0.0 accel=-2
@wdash canskip=0
@wait canskip=0 time=100
@dash mx=-420 opacity=255 layer=base irot=-0.0 cx=681 imag=2.1 time=300 cy=450 mag=3.9 my=-331 storage=a_cs02 rot=-0.0 accel=2
@wdash canskip=0
@se file=se112 nowait=true
@quake time=1200 vmax=20 hmax=0
@dash mx=41 opacity=100 layer=base irot=-0.0 cx=400 imag=12.1 time=200 cy=300 mag=4.1 my=39 storage=06火花 rot=-0.0 accel=0
@wait canskip=0 time=300
@clfg
@dash page=back mx=44 opacity=100 layer=base irot=-0.0 cx=311 imag=2.4 time=1000 cy=171 mag=1 my=35 storage=a_cs02 rot=-0.0 accel=-4
@stopquake
@transex time=300
@fadein time=1000 storage=white
@stopdash
@wait canskip=0 time=1000
@clfg
@dash page=back mx=-563 opacity=100 layer=base irot=-0.0 cx=740 imag=1.8 time=17000 cy=253 mag=1.8 my=-149 storage=01月夜b rot=-0.0 accel=0
@fg opacity=100 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1000
@r
@r
@r
@r
@r
@say storage=sav0608_sav_0010
「[line4]貴方が戦わないというのなら、いい」
@pg
*page9|
@fadein time=200 storage=white
@stopdash
@stopnoise
@fadein file=01月夜b time=1000
@dashcombo cx=392 cy=127 mag=16 rot=0.3 opacity=100 time=400
@clfg
@dash page=back mx=14 opacity=200 layer=base irot=-0.0 cx=142 imag=21.9 time=1200 cy=213 mag=1.3 my=4 storage=16汎用小次郎02 rot=-0.0 accel=2
@transex time=200
@wait canskip=0 time=800
@fadein file=16汎用小次郎02 time=400
@stopdash
@flushover time=100
@fadein file=16汎用小次郎02 time=400
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=787 imag=1.5 time=100 cy=317 mag=1.5 my=0 storage=16汎用小次郎02 rot=-0.0 accel=0
@transex time=200
@wait canskip=0 time=200
@quake time=1200 vmax=30 hmax=0
@se file=se374 nowait=true
@fadein file=G01燕返し1 time=200 rule=走る感じ vague=64
@dashcombo cx=c cy=c imag=1 mag=1.2 opacity=200 wait=0 time=200
@flicker time=200 count=1
@fadein file=G01燕返し1 time=400
@fadein textoff=0 time=200 storage=black
@quake time=4500 vmax=20 hmax=0
@se file=se374 nowait=true
@fadein file=G01燕返し1 time=100 rule=走る感じ
@dashcombo cx=c cy=c imag=1 mag=1.2 rot=0 opacity=32 wait=0 time=100
@se file=se375 nowait=true
@fadein file=G02燕返し2 time=100 rule=走る感じ
@dashcombo cx=c cy=c imag=1 mag=1.2 rot=0 opacity=64 wait=0 time=100
@se file=se374 nowait=true
@fadein file=G01燕返し1 fliplr=true time=100 rule=走る感じ
@dashcombo cx=c cy=c imag=1 mag=2.3 opacity=128 wait=0 time=200
@fadein time=1200 storage=white
@stopquake
@clfg
@fg index=2000 pos=rc storage=凛私服04a(中)
@fg left=0 index=1000 top=0 storage=i衛宮邸居間-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=0.02 cx=400 imag=1.3 time=100 cy=300 mag=1.3 my=0 rot=0.02 accel=0
@fg opacity=120 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=1200
@r
@r
@r
@r
@say storage=sav0610_rin_0110
「違うわセイバー。士郎はサーヴァントを侮ってる訳じゃない。そのあたりを誤解しちゃうと話が進まないから、口を挟ませてもらうけど」
@pg
*page10|
@fadein time=100 storage=white
@stopnoise
@stopdash
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.01 cx=438 imag=1.4 time=100 cy=107 mag=1.4 my=0 storage=o学園校庭-(真紅) rot=-0.01 accel=0
@se storage=se581.wav
@transex time=200
@wait canskip=0 time=100
@fadein time=100 storage=white
@fadein storage=cs25ライダー結界教室の惨状 time=200
@wait canskip=0 time=100
@fadein time=100 storage=white
@fadein storage=02大火災 time=200
@wait canskip=0 time=100
@fadein time=100 storage=white
@clfg
@fg index=2000 pos=lc storage=慎二制服07a(中)
@fg left=0 index=1000 top=0 storage=i学園廊下-(真紅)
@dash page=back mx=0 opacity=255 layer=all irot=0.015 cx=400 imag=1.2 time=100 cy=300 mag=1.2 my=0 rot=0.015 accel=0
@transex time=400
@clfg
@dash page=back mx=-672 opacity=255 layer=base irot=-0.0 cx=746 imag=2.2 time=400 cy=91 mag=2.3 my=396 storage=13汎用ライダー01(赤) rot=-0.0 accel=-2
@quake time=1000 vmax=0 hmax=20
@se storage=se733.wav
@transex rule=走る感じ(右から) time=200
@wdash canskip=0
@dash mx=516 opacity=255 layer=base irot=-0.0 cx=74 imag=2.3 time=300 cy=487 mag=2.2 my=-200 storage=13汎用ライダー01(赤) rot=-0.0 accel=3
@se storage=se083.wav
@quake time=800 vmax=0 hmax=20
@wdash canskip=0
@clfg
@dash page=back fliplr=1 mx=-296 opacity=255 layer=base irot=-0.0 cx=495 imag=6.1 time=400 cy=556 mag=1.4 my=-386 storage=d04ライダーダガー(5ダガー) rot=-0.0 accel=3
@se storage=se086.wav
@quake time=2000 vmax=20 hmax=0
@transex time=200
@wait canskip=0 time=200
@fadein time=1000 storage=white
@stopquake
@clfg
@fg index=2000 pos=rc storage=凛私服05a(中)
@fg left=0 index=1000 top=0 storage=i衛宮邸居間-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=0.02 cx=400 imag=1.3 time=100 cy=300 mag=1.3 my=0 rot=0.02 accel=0
@fg opacity=120 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=1200
@r
@r
@r
@r
@say storage=sav0610_rin_0160
「だから無茶でも戦う。勝てないって判っていながら勝とうとする。その結果が自分の死でも構わない。[lr]
@say storage=sav0610_rin_0170
　何故ならアンタの中では、どうしてか知らないけど、自分より他人の方が大切だからよ」
@pg
*page11|
@fadein time=200 storage=white
@stopnoise
@fadein time=600 storage=red
@r
　[line3]馬鹿だった。[lr]
　自分一人では誰も救えない。[lr]
　本当にこの戦いを終わらせるのなら、初めからやるべき事は決まっていたのだ。
@pg
*page12|
@r
　ある男は言った。[lr]
　誰とも争わず、誰も殺さず、誰も殺させないのか、と。[lr]
　自身が間違っていたと気づいたのなら、まず何を正し、誰を罰するかを決すべきだと。
@pg
*page13|
@fadein time=200 storage=white
@quake time=1000 vmax=24 hmax=0
@se storage=se083.wav
@fadein time=200 rule=koyama02r storage=45飛び降り(赤)
@r
@r
@r
@r
@say storage=sav0909_shi_0010
「いや[line3]来い、セイバァァァアアア！！！！」
@pg
*page14|
@textoff
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.04 cx=415 imag=6.3 time=1600 cy=337 mag=2 my=0 storage=23士郎令呪発動 rot=-0.04 accel=-3
@se storage=se634.wav
@fg opacity=100 left=0 index=1000 top=0 storage=45飛び降り(赤)
@stopquake
@transex rule=円形(外から中へ) time=300
@wait canskip=0 time=1000
@se storage=se400.wav
@se storage=se203.wav
@quake time=400 vmax=30 hmax=0
@fg left=0 index=5000 top=0 time=100 storage=ヒビ2
@sestop storage=se634.wav time=800 nowait=1
@wait canskip=0 time=800
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.25 cx=400 imag=1.7 time=600 cy=300 mag=2.5 my=0 storage=29空虚螺旋 rot=-0.0 accel=-2
@quake time=2500 vmax=2 hmax=4
@se storage=se038.wav
@transex rule=カレン割 vague=10 time=600
@se volume=90 storage=se371.wav
@fadein time=300 rule=カレン割 vague=200 storage=white
@stopdash
@wait canskip=0 time=300
@clfg
@dash page=back mx=-187 opacity=255 layer=base irot=-0.0 cx=662 imag=4.2 time=400 cy=577 mag=1.8 my=-547 storage=b13(ガラスぶち抜き) rot=-0.0 accel=4
@quake time=1000 vmax=30 hmax=20
@fg opacity=60 left=0 index=1000 top=0 storage=white
@se storage=se159.wav
@se storage=se220.wav
@se storage=se157.wav
@transex rule=走る感じ time=200
@wait canskip=0 time=300
@fadein time=200 rule=走る感じ storage=white
@stopdash
@quake time=1000 vmax=0 hmax=20
@fadein time=300 storage=B13(ガラスぶち抜き) vague=200 rule=走る感じ
@fadein time=1200 storage=white
@wait canskip=false time=1000
@fg top=0 left=0 index=1000 file=03火災あと曇り
@noise monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=1200
@r
　朦朧とした意識で、意味もなく手を伸ばした。[lr]
　助けを求めて手を伸ばしたのではない。[lr]
@r
　ただ、空が遠いなあ、と。[lr]
@r
　最期に、そんな事を思っただけ。
@pg
*page15|
@fadein time=200 storage=white
@stopnoise
@clfg
@seloop time=400 storage=se582.wav
@fg index=2000 pos=lc storage=イリヤ刻印01b(中)
@fg left=0 index=1000 top=0 storage=o森の広場(決戦)(刻印)
@dash page=back mx=-244 opacity=200 layer=all irot=-0.02 cx=629 imag=1.3 time=4000 cy=539 mag=1.3 my=-72 rot=-0.02 accel=0
@transex time=1000
@wait canskip=0 time=1500
@fadein file=red time=200 rule=走る感じ
@stopdash
@se storage=se820.wav
@sestop time=2000 storage=se582.wav
@quake vmax=20 hmax=0
@dashcombo storage=11汎用バーサーカー04b layer=base cx=600 cy=c imag=2 mag=1 opacity=64 wait=0 time=300
@fadein file=11汎用バーサーカー04b rule=走る感じ time=200
@wait canskip=0 time=1000
@fadein time=1200 storage=white
@stopquake
@sestop time=1000 nowait=1
@wait canskip=false time=1000
@clfg
@fg index=2000 pos=c storage=セイバー鎧02c(中)
@fg left=0 index=1000 top=0 storage=i剣道場-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=0.01 cx=137 imag=1.2 time=100 cy=380 mag=1.2 my=0 rot=0.01 accel=0
@fg opacity=140 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@r
@r
@say storage=sav0914_sav_0110
「……はあ。その頑なさは、実に貴方らしい」
@pg
*page16|
@flushover time=200
@stopnoise
@quake time=11000 vmax=30 hmax=0
@se_ file=se084 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@se_ file=se170 nowait=true
@dashcombo storage=06火花 layer=base cx=230 cy=350 imag=2 mag=8 opacity=128 wait=0 time=200
@se_ file=se104 nowait=true
@fadein file=F01旋風 time=200 rule=走る感じ(右から) vague=64
@se_ file=se170 nowait=true
@dashcombo storage=06火花 layer=base cx=500 cy=250 imag=2 mag=8 opacity=128 wait=0 time=200
@se_ file=se103 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se_ file=se112 nowait=true
@dashcombo storage=06火花 layer=base cx=200 cy=400 imag=2 mag=8 opacity=128 wait=0 time=200
@se_ file=se085 nowait=true
@fadein file=05暴撃b time=200 rule=走る感じ(右から) vague=64 fliplr=true flipud=true
@se_ file=se171 nowait=true
@dashcombo storage=06火花 layer=base cx=400 cy=350 imag=2 mag=8 opacity=128 wait=0 time=200
@se_ file=se170 nowait=true
@flicker time=300 count=1
@se_ file=se087 nowait=true
@fadein file=01汎用セイバー01左_E time=200 rule=走る感じ vague=64
@se_ file=se087 nowait=true
@splinemovecombo opacity=64 path=(359,100,4)(654,100,4) time=300 accel=-4
@se_ file=se088 nowait=true
@fadein file=08汎用バーサーカー01ブラー(夜) time=200 rule=走る感じ(右から) vague=64
@se_ file=se170 nowait=true
@dashcombo storage=A26b layer=base cx=230 cy=540 imag=4 mag=4 opacity=148 wait=300 time=200
@se_ file=se119 nowait=true
@se_ file=se085 nowait=true
@dashcombo storage=A26b layer=base cx=586 cy=481 imag=4 mag=4 opacity=148 wait=300 time=200
@se_ file=se161 nowait=true
@se_ file=se083 nowait=true
@dashcombo storage=A26b layer=base cx=300 cy=358 imag=3 mag=3 opacity=128 wait=300 time=200
@se_ file=se170 nowait=true
@dashcombo storage=06火花 layer=base cx=300 cy=320 imag=2 mag=8 opacity=128 wait=0 time=250
@se_ file=se084 nowait=true
@dashcombo storage=A26 layer=base cx=23 cy=538 imag=2 mag=2.2 opacity=255 wait=0 time=300
@se_ file=se171 nowait=true
@dashcombo storage=06火花 layer=base cx=380 cy=280 imag=2 mag=8 opacity=128 wait=0 time=250
@se_ file=se085 nowait=true
@se_ file=se276 nowait=true
@dashcombo storage=A26 layer=base cx=743 cy=484 imag=2 mag=2.2 opacity=255 wait=0 time=300
@se_ file=se170 nowait=true
@dashcombo storage=06火花 layer=base cx=500 cy=280 imag=2 mag=8 opacity=128 wait=0 time=250
@fadein file=A26b time=300 method=crossfade
@se_ file=se083 nowait=true
@dashcombo cx=226 cy=502 imag=1 mag=2.5 opacity=128 wait=0 time=200
@se_ file=se126 nowait=true
@flicker time=300 count=2
@se_ file=se170 nowait=true
@fadein file=A26 time=200 method=crossfade
@se_ file=se111 nowait=true
@quake time=1000 vmax=30 hmax=20
@se_ file=se170 nowait=true
@dashcombo storage=06火花 layer=base cx=c cy=c imag=2 mag=7 opacity=48 wait=0 time=200
@se_ file=se170 nowait=true
@dashcombo storage=A26b layer=base cx=300 cy=358 imag=3 mag=8 opacity=128 wait=300 time=200
@se_ file=se087 nowait=true
@quake time=1000 vmax=10 hmax=30
@fadein file=03汎用セイバー02_D time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se_ file=se088 nowait=true
@dashcombo storage=12汎用バーサーカー05_B fliplr=true layer=base cx=100 cy=300 imag=1 mag=2 opacity=100 wait=0 time=300 accel=-2
@quake time=1600 vmax=30 hmax=20
@se_ file=se170 nowait=true
@dashcombo storage=06火花 layer=base cx=c cy=c imag=2 mag=7 opacity=128 wait=0 time=200
@se_ file=se371 nowait=true
@se_ file=se276 nowait=true
@fadein time=1200 storage=white
@stopquake
@sestop time=1000 nowait=1
@wait canskip=false time=1000
@clfg
@fg index=2000 pos=c storage=セイバー鎧01b(中)
@fg left=0 index=1000 top=0 storage=i剣道場-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=0.01 cx=137 imag=1.2 time=100 cy=380 mag=1.2 my=0 rot=0.01 accel=0
@fg opacity=140 left=0 index=1000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@r
@say storage=sav0914_sav_0120
「まったく、いまさら答えるまでもないでしょう。[lr]
@say storage=sav0914_sav_0130
　私は貴方の剣です。私以外の誰が、貴方の力になるのですか、シロウ」
@pg
*page17|
@fadein time=200 storage=white
@stopnoise
@se_ file=se371 nowait=true
@quake time=2000 vmax=30 hmax=20
@dashcombo storage=06火花 layer=base cx=440 cy=280 imag=3 mag=4 opacity=96 wait=0 time=200
@fadein file=A26 time=800
@fadein time=1200 storage=white
@stopquake
@clfg
@fg top=0 left=0 index=1000 file=CS23選定の場
@fg opacity=100 left=0 index=2000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1200
@r
@r
@r
@r
　彼女とその剣は、一心同体だった。[lr]
　王を選定した岩の剣。[lr]
　彼女の運命を決定した剣の輝きは、彼女の輝きそのものであり[line3]
@pg
*page18|
@fadein time=200 storage=white
@stopnoise
@quake time=2500 hmax=30 vmax=0
@se_ file=se820 nowait=true
@fadein file=11汎用バーサーカー04b time=200 rule=走る感じ(右から) vague=256
@wait canskip=false time=200
@se_ file=se088 nowait=true
@dashcombo storage=12汎用バーサーカー05_B(赤) fliplr=true layer=base cx=400 cy=450 imag=1 mag=1.5 rot=0.02 opacity=100 wait=0 time=300 accel=-2
@se_ file=se295 nowait=true
@wait canskip=false time=200
@se_ file=se276 nowait=true
@quake time=1300 hmax=0 vmax=30
@rep fliplr=0 tops=0 storages=10ダメージd time=200 flipud=0 opacities=148 lefts=0 bg=o森の広場(決戦)-(朝靄) indexes=1000
@se file=se344 nowait=true
@fadein time=1200 storage=white
@sestop time=1000 nowait=1
@stopquake
@clfg
@fg top=0 left=0 index=1000 file=A21
@fg opacity=150 left=0 index=2000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@r
　その魂は今も戦場にいるのだろう。[lr]
　夜明け前。[lr]
　藍色の空の下、風に身を任せて、彼女はただ遠くを見つめていた。
@pg
*page19|
@flushover time=200
@stopnoise
@se file=se126 nowait=true
@se file=se175 nowait=true
@se file=se417 nowait=true
@splinemovecombo storage=A25 layer=base opacity=96 path=(114,341,4)(239,182,6) time=1500 accel=5
@se file=se099 nowait=true
@se file=se107 nowait=true
@dashcombo storage=A25 layer=base cx=321 cy=33 imag=3.6 mag=4 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@se file=se107 nowait=true
@dashcombo storage=A25 layer=base cx=270 cy=124 imag=3.6 mag=4 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@se file=se107 nowait=true
@dashcombo storage=A25 layer=base cx=179 cy=286 imag=3.6 mag=4 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@se file=se107 nowait=true
@dashcombo storage=A25 layer=base cx=103 cy=478 imag=3.6 mag=4 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@se file=se107 nowait=true
@dashcombo storage=A25 layer=base cx=459 cy=343 imag=3.6 mag=4 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@se file=se107 nowait=true
@dashcombo storage=A25 layer=base cx=574 cy=69 imag=3.6 mag=4 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@se file=se107 nowait=true
@dashcombo storage=A25 layer=base cx=634 cy=405 imag=3.6 mag=4 opacity=128 wait=0 time=200
@se file=se083 nowait=true
@se file=se017 nowait=true
@splinemovecombo storage=A25 layer=base opacity=128 path=(634,405,4)(472,108,4) time=100 accel=-2
@se file=se083 nowait=true
@dashcombo storage=A25b layer=base cx=472 cy=108 imag=4 mag=1.05 opacity=64 wait=0 time=400 accel=4
@shock time=550 vmax=20 hmax=20 count=3
@fadein file=A25b time=200 rule=円形(中から外へ)
@stopquake
@se file=se086 nowait=true
@dashcombo cx=249 cy=177 imag=1 mag=20 opacity=128 wait=0 time=800 accel=7
@se file=se387 nowait=true
@flushover time=300
@se file=se388 nowait=true
@dashcombo storage=A02光 layer=base cx=c cy=c imag=6 mag=1.3 irot=-1.5 rot=+0.0 opacity=96 wait=0 time=800 accel=-3
@dashcombo storage=A02光 layer=base cx=c cy=c imag=1.3 mag=4 rot=2 opacity=64 wait=200 time=2500 accel=2
@fadein file=33アヴァロン time=200 rule=円形(中から外へ)
@fadein time=1200 storage=white
@stopquake
@sestop time=1000 nowait=1
@wait canskip=0 time=1000
@clfg
@fg top=0 left=0 index=1000 file=05黄金の草原
@fg opacity=100 left=0 index=2000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@r
　王とは人ではない。[lr]
　人間の感情を持っていては、人間は守れない。
@pg
*page20|
@fadein time=2000 storage=black
@stopnoise
@clfg
@dash mx=0 page=back opacity=255 layer=base irot=-0.0 cx=767 imag=1.9 time=100 cy=357 mag=1.9 my=0 storage=o交差点-(昼) rot=-0.0 accel=0
@fg left=607 index=2000 top=0 storage=003-バス停
@fg opacity=180 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=80
@noise_back
@transex time=1200
@r
@r
@r
@r
@say storage=sav1406_rin_0050
「いいセイバー？　デートってのはね、ようするに逢い引きのコトなの。[lr]
@say storage=sav1406_rin_0060
　士郎は遊びに行くって言うけど、つまるところ、男の子が好きな女の子にアピールするチャンスってワケ」
@pg
*page21|
@fadein time=200 storage=white
@stopnoise
@wait canskip=0 time=1000
@clfg
@dash page=back fliplr=1 mx=-269 opacity=200 layer=base irot=-0.0 cx=792 imag=2.2 time=12000 cy=547 mag=2.2 my=0 storage=07青空04 rot=-0.0 accel=0
@fg opacity=60 left=0 index=2000 top=0 storage=a_cs04b
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1200
@wait canskip=0 time=2000
@noise_back
@fadein file=A_CS04b time=1500
@wait canskip=0 time=1500
@stopdash
@fadein time=800 storage=white
@stopnoise
@clfg
@dash page=back fliplr=1 mx=0 opacity=155 layer=base irot=-0.0 cx=717 imag=1.7 time=25000 cy=591 mag=1.7 my=-351 storage=a_cs04 rot=-0.0 accel=0
@fg opacity=160 left=0 index=1000 top=0 storage=06青空03
@noise monocro=1 type=ltDodge opacity=20
@noise_back
@transex time=1000
@r
@r
　……ああ。けど、こんな事もあったのだ。[lr]
@r
　幸い、空は高く風は涼しく。[lr]
@r
　この思い出は、今も青く澄んだまま、胸の内に生きている。
@pg
*page22|
@fadein time=200 storage=white
@stopdash
@stopnoise
@clfg
@fg index=2000 pos=rc storage=ギル鎧02a(遠)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園1-(夜)
@dash page=back mx=-438 opacity=200 layer=all irot=0.021 cx=642 imag=1.3 time=5000 cy=169 mag=1.3 my=127 rot=0.021 accel=0
@se storage=se271.wav
@transex time=1200
@wait canskip=0 time=800
@flushover rule=走る感じ time=200
@stopdash
@quake time=800 vmax=8 hmax=20
@se file=se083 nowait=true
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=96 path=(373,414,4)(93,533,4) time=200 accel=-2
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=200 path=(445,75,4)(631,122,4) time=200 accel=-2
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=200 path=(631,122,4)(592,112,4) time=200 accel=2
@se file=se085 nowait=true
@splinemovecombo storage=20汎用ギル鎧01c(夜) layer=base opacity=200 path=(596,184,4)(351,82,4) time=200 accel=-2
@splinemovecombo storage=20汎用ギル鎧01c(夜) layer=base opacity=200 path=(351,82,4)(389,93,4) time=200 accel=-2
@flushover time=200
@quake time=2800 vmax=25 hmax=0
@se file=se110 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ
@se file=se103 nowait=true
@flushover time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ flipud=true
@se file=se102 nowait=true
@flushover time=200
@se file=se171 nowait=true
@dashcombo storage=06火花b hidefg=false layer=base cx=780 cy=40 imag=1 mag=8 opacity=128 wait=0 time=200
@flushover time=200
@clfg
@quake time=1000 vmax=0 hmax=20
@se file=se085 nowait=true
@se file=se017 nowait=true
@dash page=back fliplr=1 mx=-712 opacity=255 layer=base irot=-0.0 cx=759 imag=2 time=200 cy=402 mag=1.6 my=7 storage=03汎用セイバー02_f rot=-0.0 accel=2
@transex rule=走る感じ time=200
@se file=se093 nowait=true
@blackout rule=走る感じ time=200
@clfg
@se file=se085 nowait=true
@se file=se017 nowait=true
@quake time=2000 vmax=0 hmax=20
@dash page=back mx=578 opacity=255 layer=base irot=-0.0 cx=159 imag=5 time=300 cy=133 mag=2 my=-33 storage=01汎用セイバー01左_c rot=-0.0 accel=2
@transex rule=走る感じ time=200
@se file=se017 nowait=true
@wait canskip=0 time=200
@blackout rule=走る感じ time=200
@se file=se087 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ
@stopdash
@se file=se111 nowait=true
@se file=se171 nowait=true
@quake time=1200 vmax=20 hmax=0
@dashcombo storage=06火花 layer=base cx=300 cy=280 imag=2.2 mag=4 opacity=96 wait=0 time=200
@wait canskip=0 time=200
@flushover time=1200
@stopquake
@clfg
@fg file=A30a2 index=1000 top=0 left=0
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1200
@r
@r
@say storage=sav1409_sav_0280
「王の誓いは破れない。私には王として果たさなければならない責務がある。[lr]
@say storage=sav1409_sav_0290
　アーサー王の目的は聖杯の入手です。それが叶おうとも、私はアルトリアに戻る事はないでしょう。[lr]
@say storage=sav1409_sav_0300
　私の望みは初めから一つだけ。[line3]剣を手にした時から、この誓いは永遠に変わらないのですから」
@pg
*page23|
@flushover time=200
@seloop time=200 storage=se172.wav
@stopnoise
@quake time=6200 vmax=0 hmax=8
@fadein file=01汎用セイバー01左_C time=400 rule=走る感じ(右から) vague=128
@flushover rule=走る感じ(右から) vague=128 time=200
@fadein file=01汎用セイバー01左_C time=200 rule=走る感じ(右から) vague=128
@flushover rule=走る感じ(右から) vague=128 time=200
@fadein file=01汎用セイバー01左b_C time=200 rule=走る感じ(右から) vague=128
@flicker time=500 count=2
@se storage=se131.wav
@fadein file=01汎用セイバー01左(聖剣)_C time=800 method=crossfade
@clfg
@fg storage=white opacity=100 index=1000
@transex rule=走る感じ(右から) time=200
@fadein file=01汎用セイバー01左(聖剣)_C time=400 rule=走る感じ(右から) vague=256
@sestop time=3000 nowait=1
@fadein time=1200 storage=white
@stopquake
@wait canskip=0 time=1000
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=443 imag=1.8 time=100 cy=591 mag=1.8 my=0 storage=a30a2 rot=-0.0 accel=0
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1200
@r
@r
@r
@r
@r
@say storage=sav1409_sav_0320
「[line3]シロウなら、解ってくれると思っていた」
@pg
*page24|
@sepia target=all
@fadein time=200 storage=white
@stopnoise
@clfg
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=01空・夕方b
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
@r
@r
@r
@r
　[line3]もう何年も昔になった光景。
@pg
*page25|
@condoff target=all
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=789 imag=1.8 time=100 cy=589 mag=1.8 my=0 storage=cs23選定の場 rot=-0.0 accel=0
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
@r
@r
@r
@r
@say storage=sav1303_oto_0000
「それを手に取る前に、きちんと考えたほうがいい」
@pg
*page26|
@r
@r
@r
@say storage=sav1303_sav_0000
「[line3]いいえ」
@pg
*page27|
@r
　自身の未来を見せられても、力強く頷いた。[lr]
　いいのかい、と魔術師は問いただす。
@pg
*page28|
@fadein time=200 storage=white
@stopquake
@stopnoise
@seloop file=se172 time=2000
@fadein file=01汎用セイバー01左(聖剣)_C time=200 rule=走る感じ(右から) vague=256
@se storage=se575.wav
@splinemovecombo storage=01汎用セイバー01左(聖剣)_E layer=base opacity=128 path=(460,35,4)(626,103,4) time=400 accel=-6
@se file=se087 nowait=true
@splinemovecombo storage=01汎用セイバー01左(聖剣)_E layer=base opacity=128 path=(626,103,4)(480,120,4) time=400 accel=6
@dashcombo storage=01汎用セイバー01左(聖剣)_E layer=base cx=208 cy=510 imag=1 mag=4 rot=0.4 opacity=64 wait=0 time=300
@flushover rule=走る感じ(右から) time=200
@fadein file=A20 time=300 rule=走る感じ(右から)
@se storage=se387.wav
@dashcombo cx=c cy=c imag=1.3 mag=1.1 opacity=128 wait=0 time=200 storage=A20 layer=base
@fadein file=A20 time=400
@clfg
@fg storage=A20 opacity=128 index=1000
@transex rule=走る感じ(上から) time=200
@se file=se083 nowait=true
@dashcombo storage=A20 layer=base cx=40 cy=40 imag=1.4 mag=1.5 opacity=255 wait=0 time=200
@wait canskip=false time=100
@shock time=200 vmax=40 count=-3
@flushover method=crossfade time=200
@fadein file=A20b time=200 rule=円形(中から外へ)
@se file=se430 nowait=true
@dashcombo cx=c cy=c imag=1.3 mag=1.1 opacity=128 wait=0 time=200 storage=A20b layer=base
@dashcombo cx=780 cy=580 mag=2.5 rot=+0.0 opacity=128 time=300
@flushover time=1000
@sestop file=se172 time=4000
@seloop time=2000 storage=se386.wav
@quake time=4200 vmax=20 hmax=0
@se file=se238 nowait=true
@dashcombo cx=470 cy=200 mag=2.2 rot=+0.0 opacity=60 time=300
@wait canskip=false time=200
@fadein file=22汎用ギル鎧03(夜) time=400 rule=円形(中から外へ)
@se file=se295 nowait=true
@dashcombo cx=480 cy=380 mag=3.5 rot=+0.0 opacity=60 time=300
@wait canskip=false time=200
@se file=se086 nowait=true
@clfg
@dash page=back mx=0 opacity=50 layer=base irot=-0.825 cx=503 imag=6.715 time=2000 cy=194 mag=1 my=0 storage=q01エア rot=-0.0 accel=3
@seloop time=1000 storage=se172.wav
@seloop time=3000 storage=se730.ogg
@transex time=200
@se file=se236 nowait=true
@se file=se295 nowait=true
@wait canskip=0 time=1600
@fadein time=200 storage=white
@clfg
@dash page=back mx=-3 opacity=255 layer=base irot=-0.0 cx=474 imag=3.3 time=2000 cy=0 mag=4.1 my=400 storage=cs26カリバーvsエア rot=-0.0 accel=-2
@quake vmax=20 hmax=0
@se storage=se580.wav
@se volume=80 storage=se585.wav
@transex time=1200
@wdash canskip=0
@sestop time=3000 nowait=1
@fadein time=1200 storage=white
@stopquake
@wait canskip=0 time=1000
@clfg
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=cs23選定の場
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
@r
@r
@r
@say storage=sav1303_sav_0010
「[line3]多くの人が笑っていました。[lr]
@say storage=sav1303_sav_0020
　　　　それはきっと、間違いではないと思います」
@pg
*page29|
@sepia target=all
@fadein time=1000 storage=white
@stopnoise
@clfg
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=01空・夕方b
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
@r
　少女はただ、みんなを守りたかった。[lr]
　けれど、それを成し遂げる為には“人々を守りたい”という感情を捨てねばならなかった。[lr]
　……人の心を持っていては、王として国を守る事など出来ぬのだから。
@pg
*page30|
@condoff target=all
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=657 imag=1.5 time=20000 cy=17 mag=1.5 my=568 storage=22セイバー回想・選定の剣 rot=-0.0 accel=0
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
　それを承知で剣を抜いた。[lr]
　それを承知で、王として生きると誓ったのだ。[lr]
@r
　だから何度離れられ、恐れられ、裏切られようと、彼女の心は変わらない。[lr]
@r
　人としての心は捨てた。[lr]
　幼い少女はそれを引き替えにして、守る事を望んだのだから。
@pg
*page31|
@fadein time=200 storage=white
@stopdash
@stopnoise
@clfg
@fg opacity=220 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=10剣の丘
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
　その気高い誓いを、誰が知ろう。[lr]
@r
;@@@ 【特殊】：セイバーの声として扱う
　[line5]戦うと決めた。[lr]
@r
　何があろうと、たとえ、その先に、[lr]
@r
;@@@ 【特殊】：セイバーの声として扱う
　[line5]それでも、戦うと決めたのだ。[lr]
@r
　避けえない、孤独な破滅が待っていても。
@pg
*page32|
@fadein time=2000 storage=black
@stopnoise
@r
@r
@r
@r
@say storage=sav1519_kot_0210
「私は選定役だと言っただろう。相応しい人間がいるのならば、喜んで聖杯は譲る。[lr]
@say storage=sav1519_kot_0220
　その為に[line4]まずはおまえの言葉を聞きたいのだ、衛宮士郎」
@pg
*page33|
@fadein time=200 storage=white
@dashcombo storage=59死体c layer=base cx=c cy=400 imag=1.9 mag=2 opacity=200 wait=0 time=600 accel=-2
@fadein time=200 storage=white
@dashcombo storage=59死体b layer=base cx=500 cy=c imag=1.9 mag=2 opacity=200 wait=0 time=600 accel=-2
@fadein time=200 storage=white
@dashcombo storage=59死体d layer=base cx=700 cy=c imag=1.9 mag=2 opacity=200 wait=0 time=600 accel=-2
@fadein time=200 storage=white
@dashcombo storage=59死体e layer=base cx=100 cy=400 imag=1.9 mag=2 opacity=200 wait=0 time=600 accel=-2
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@r
　それは。[lr]
　どこか見覚えのある、生きて見る地獄だった。
@pg
*page34|
@fadein time=200 storage=white
@stopnoise
@clfg
@fg opacity=220 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=59死体e
@noise monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=1000
@r
@r
@r
　いくら救いを請われても、頷く事はできない。[lr]
　出来る事があるとすれば、せめて終わらせる事。[lr]
　生かされている死体という矛盾を正循に戻し。[lr]
　この地獄を作り上げた原因に、償いをさせるだけ。
@pg
*page35|
@fadein time=200 storage=white
@stopnoise
@clfg
@se storage=se078.wav
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=1.9 time=100 cy=19 mag=1.9 my=0 storage=a34(nomal) rot=-0.0 accel=0
@transex time=200
@fadein time=600 storage=black
@stopdash
@clfg
@fg left=0 index=1000 top=-252 storage=a34(long)
@fg index=5000 pos=c storage=a34(under)
@movefg page=back opacity=255 left=0 top=230 time=6000 accel=-2 storage=a34(under)
@movefg page=back opacity=255 left=0 top=-30 time=6000 accel=-2 storage=a34(long)
@se storage=se333.wav
@seloop volume=80 time=3000 storage=se347.wav
@se volume=80 storage=se227.wav
@transex time=1000
@wait canskip=0 time=3000
@sestop time=1000 nowait=1
@fadein time=200 storage=white
@stopmove
@clfg
@fg opacity=220 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=59死体d
@noise monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=1000
@r
@r
@r
　神父は語る。[lr]
　十年前の真相。聖杯に仕掛けられた悪意。[lr]
　[line3]その、救いなど何処にもないという現実を。
@pg
*page36|
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.04 cx=356 imag=1.8 time=100 cy=289 mag=1.8 my=0 storage=cs28アーチャー・戦場跡d rot=-0.04 accel=0
@fg opacity=130 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=1000
@r
@r
@r
　悲しい出来事。悲惨な死。過ぎ去ってしまった不幸。[lr]
　それを元に戻す事など出来ない。[lr]
　正義の味方なんてものは、起きた出来事を効率よく片づけるだけの存在だ。
@pg
*page37|
@fadein time=200 storage=white
@stopnoise
@clfg
@se storage=se196.wav
@se storage=se343.wav
@dash page=back mx=-544 opacity=200 layer=base irot=-0.075 cx=652 imag=4.4 time=400 cy=84 mag=3.3 my=449 storage=n01黒い触手b rot=-0.01 accel=-2
@transex time=400
@se storage=se426.wav
@dash mx=623 opacity=200 layer=base irot=-0.035 cx=75 imag=4.4 flipud=1 time=600 cy=110 mag=3.3 my=340 storage=n01黒い触手b rot=-0.01 accel=-2
@fadein time=1000 storage=white
@stopdash
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.03 cx=356 imag=1.8 time=100 cy=289 mag=1.8 my=0 storage=i06教会地下実験場b-(深夜) rot=0.03 accel=0
@fg opacity=130 left=0 index=2000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=1000
@r
　直視に耐えない。逃げ出してしまいたい。[lr]
　自分には彼らに報いる術がない。[lr]
　こうして声を聞くだけで、叶えてやれる奇蹟など持たない。[lr]
　正義の味方なんてそんなものだと、吐き捨てた男を否定する力もない。[lr]
@r
　私には明確な敵はおらず。[lr]
　私は、己の為の[ruby text=ねがい char=2]願望は持たない。
@pg
*page38|
@fadein time=200 storage=white
@stopnoise
@se file=se092 nowait=true
@se file=se083 nowait=true
@shock hmax=40 time=800 count=-3
@se file=se145 nowait=true
@fadein file=A34 time=200 rule=走る感じ
@se file=se190 nowait=true
@se file=se344 nowait=true
@se file=se092 nowait=true
@se file=se384 nowait=true
@blackout rule=円形(中から外へ) time=200
@stopdash
@quake time=2000 vmax=20 hmax=30
@se file=se426 nowait=true
@se file=se273 nowait=true
@dashcombo storage=N01黒い触手b layer=base cx=c cy=c imag=2 mag=6 rot=0.4 opacity=128 wait=0 time=200
@fadein file=N01黒い触手 time=200 rule=円形(中から外へ) fliplr=true
@se file=se356 nowait=true
@dashcombo storage=N01黒い触手b flipud=true layer=base cx=c cy=c imag=2 mag=6 rot=-0.2 opacity=128 wait=0 time=200
@shock vmax=40 time=1000 count=-5
@fadein file=N01黒い触手 time=200 rule=円形(中から外へ)
@fadein time=1200 storage=white
@r
@r
@r
@r
　……でも、仮に。[lr]
　もし彼らを助けてやれる“奇蹟”があるとしたら、私は、それを使うのだろうか[line4]
@pg
*page39|
@textoff
@clfg
@dash page=back fliplr=1 mx=-248 opacity=255 layer=base irot=-0.0 cx=776 imag=2.2 time=7000 cy=546 mag=3.3 my=-401 storage=n01黒い触手 rot=-0.0 accel=0
@se file=se342 nowait=true
@se file=se384 nowait=true
@transex rule=円形(中から外へ) vague=255 time=600
@fadein time=1200 storage=white
@r
@r
@r
@r
@r
@say storage=sav1519_shi_0120
　　「[line3]いらない。そんな事は、望めない」
@pg
*page40|
@dashcombo storage=59死体c layer=base cx=c cy=400 imag=1.9 mag=2 opacity=200 wait=0 time=200 accel=-2
@fadein time=200 storage=white
@dashcombo storage=59死体e layer=base cx=100 cy=400 imag=1.9 mag=2 opacity=200 wait=0 time=200 accel=-2
@fadein time=200 storage=white
@dashcombo storage=59死体d layer=base cx=700 cy=c imag=1.9 mag=2 opacity=200 wait=0 time=200 accel=-2
@fadein time=200 storage=white
@dashcombo storage=59死体b layer=base cx=500 cy=c imag=1.9 mag=2 opacity=200 wait=0 time=200 accel=-2
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@r
@r
@r
@r
　まっすぐに[ruby text=かれら char=2]死者を見て。[lr]
　歯を食いしばって、否定した。
@pg
*page41|
@flushover time=200
@stopnoise
@se file=se174 nowait=true
@quake time=2800 vmax=30 hmax=0
@fadein file=C06一斉掃射(ギル) time=200 rule=走る感じ
@dashcombo storage=C06一斉掃射(ギル) layer=base cx=171 cy=224 imag=2 mag=8 opacity=128 wait=0 time=200
@dashcombo storage=C06一斉掃射(ギル) layer=base cx=109 cy=463 imag=2 mag=8 opacity=128 wait=0 time=200
@se file=se174 nowait=true
@dashcombo storage=C06一斉掃射(ギル) layer=base cx=648 cy=396 imag=2 mag=8 opacity=128 wait=0 time=200
@dashcombo storage=C06一斉掃射(ギル) layer=base cx=723 cy=228 imag=2 mag=8 opacity=128 wait=0 time=200
@se file=se174 nowait=true
@dashcombo storage=C06一斉掃射(ギル) layer=base cx=425 cy=365 imag=2 mag=8 opacity=128 wait=0 time=200
@se file=se086 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ
@flushover time=400
@quake time=2500 vmax=0 hmax=20
@se_ file=se102 nowait=true
@fadein file=01縦切りd time=150 rule=走る感じ vague=64 flipud=true
@se_ file=se104 nowait=true
@fadein file=01縦切り time=150 rule=走る感じ vague=64
@se_ file=se111 nowait=true
@dashcombo storage=06火花b fliplr=true flipud=true layer=base cx=20 cy=580 imag=1 mag=8 opacity=128 wait=0 time=200
@se_ file=se111 nowait=true
@dashcombo storage=06火花c layer=base cx=780 cy=20 imag=1 mag=8 opacity=128 wait=0 time=200
@se_ file=se112 nowait=true
@dashcombo storage=06火花 layer=base cx=400 cy=300 imag=1 mag=8 rot=-0.3 opacity=128 wait=0 time=200
@fadein time=1000 storage=white
@stopquake
@clfg
@fg opacity=100 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=i06教会地下実験場b-(深夜)
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
@r
　[line3]無くした物は戻らない、と。[lr]
@r
　その姿が、こんなにも胸に痛い。[lr]
　そんな彼に自分はなんと言っていたのか。[lr]
　新しい生活など出来ない、と。[lr]
　自分には王としての責務があると、頑なに拒み続けた。
@pg
*page42|
@flushover time=200
@stopnoise
@quake time=2000 vmax=20 hmax=0
@se_ file=se103 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ fliplr=true flipud=true
@se_ file=se103 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ
@se_ file=se103 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ(右から) fliplr=true
@se_ file=se111 nowait=true
@flushover time=200
@clfg
@dash page=back mx=-570 opacity=200 layer=base irot=0.006 cx=686 imag=1.9 time=400 cy=517 mag=1.9 my=-51 storage=o境内(セ決戦)(破壊)-(紅) rot=0.005 accel=-2
@se_ file=se083 nowait=true
@transex rule=走る感じ time=200
@wdash canskip=0
@se_ file=se083 nowait=true
@fadein time=200 rule=走る感じ storage=black
@se_ file=se083 nowait=true
@se_ file=se017 nowait=true
@quake vmax=26 hmax=0
@clfg
@dash page=back mx=68 opacity=255 layer=base irot=0.018 cx=558 imag=1.9 time=300 cy=439 mag=1.9 my=85 storage=o境内(セ決戦)(破壊)-(紅) rot=0.019 accel=2
@transex rule=走る感じ time=200
@se volume=50 storage=se575.wav
@wdash canskip=0
@wait canskip=0 time=200
@clfg
@dash page=back mx=23 opacity=255 layer=base irot=-0.02 cx=223 imag=1.9 time=300 cy=274 mag=1.9 my=-199 storage=o境内(セ決戦)(破壊)-(紅) rot=-0.018 accel=0
@se storage=se083.wav
@transex time=200
@wdash canskip=0
@fadein time=200 rule=走る感じ(下から) storage=black
@stopquake
@wait canskip=0 time=600
@shock time=600 vmax=30 count=-5
@clfg
@dash page=back mx=-11 opacity=255 layer=base irot=0.011 cx=363 imag=1.2 time=200 cy=146 mag=1.1 my=188 storage=o境内(セ決戦)(破壊)-(紅) rot=0.011 accel=2
@se storage=se575.wav
@transex rule=走る感じ(下から) time=200
@se file=se126 nowait=true
@quake time=1000 vmax=30 hmax=0
@sepia target=all
@fadein time=1000 storage=white
@stopquake
@stopnoise
@clfg
@fg opacity=100 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=01空・夕方b
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@r
@say storage=sav1521_sav_0030
「ああ[line4]」[lr]
@r
　……遠い誓いを思い出した。[lr]
　胸に抉られた一つの言葉。[lr]
　……戦うと決めた。[lr]
　何もかも失って、みんなにきらわれる事になったとしても。
@pg
*page43|
@condoff target=all
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=36 imag=1.3 time=100 cy=571 mag=1.3 my=0 storage=a21 rot=-0.0 accel=0
@fg opacity=160 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=70
@noise_back
@transex time=1200
@r
@r
@r
@r
@say storage=sav1521_sav_0040
「[line4]私が、愚かだった」[lr]
@r
　それでも、戦うと決めた王の誓い。
@pg
*page44|
@fadein time=200 storage=white
@stopnoise
@dash mx=603 opacity=255 layer=base irot=-0.0 cx=22 imag=2.3 time=200 cy=330 mag=2.3 my=232 storage=02汎用セイバー01右(決戦)_e rot=-0.0 accel=-3
@se storage=se575.wav
@wdash canskip=0
@se storage=se088.wav
@dash mx=-606 opacity=255 layer=base irot=-0.0 cx=625 imag=2.3 time=300 cy=562 mag=2.3 my=-460 storage=02汎用セイバー01右(決戦)_e rot=-0.0 accel=3
@wdash canskip=0
@se file=se085 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ(右から) fliplr=true flipud=true
@quake time=3000 vmax=30 hmax=0
@se file=se170 nowait=true
@flushover time=100
@se file=se104 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ
@se file=se110 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ(右から) fliplr=1
@se file=se103 nowait=true
@flushover time=100
@se file=se112 nowait=true
@quake time=2000 vmax=20 hmax=0
@dashcombo storage=06火花 layer=base cx=c cy=c imag=1 mag=9 rot=-0.6 opacity=128 wait=0 time=200
@fadein time=1200 storage=white
@r
@r
@r
@r
@say storage=sav1521_sav_0080
「聖杯が私を汚す物ならば要らない。私が欲しかったものは、もう、全て揃っていたのだから」
@pg
*page45|
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=-592 opacity=255 layer=base irot=-0.0 cx=744 imag=3 time=300 cy=48 mag=1.8 my=541 storage=03汎用セイバー02(決戦)_e rot=-0.0 accel=-2
@se file=se083 nowait=true
@transex time=200
@wdash canskip=0
@se storage=se174.wav
@flushover time=200
@dash fliplr=1 mx=36 opacity=255 layer=base irot=-0.0 cx=129 imag=4.6 time=300 cy=47 mag=1 my=109 storage=c06一斉掃射(ギル) rot=-0.0 accel=2
@quake time=3500 vmax=25 hmax=0
@wdash canskip=0
@wait canskip=0 time=300
@se_ file=se125 nowait=true
@se_ file=se108 nowait=true
@fadein file=red time=200
@se_ file=se284 nowait=true
@fadein file=こぼれる血 time=200
@se_ file=se290 nowait=true
@fadein file=こぼれる血b time=300
@fadein time=1000 storage=white
@wait canskip=0 time=1000
@stopquake
@stopnoise
@clfg
@fg opacity=100 left=0 index=3000 top=0 storage=特殊白
@fg left=0 index=1000 top=0 storage=01空・明け方
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=1000
@interlude_start
@r
@r
@r
@r
@r
　……そう、全て揃っていた。[lr]
　騎士としての誇りも、王としての誓いも。[lr]
　アルトリアという少女が見た、ただ一度のとうといユメも。
@pg
*page46|
@fadein time=200 storage=white
@interlude_end
@stopnoise
@se volume=75 file=se238 nowait=true
@flushover time=400
@dash page=back mx=191 opacity=100 layer=base irot=-0.0 cx=258 imag=3 time=2500 cy=329 mag=1.4 my=5 storage=a37b rot=-0.0 accel=-2
@transex time=1000
@wait canskip=0 time=1000
@flushover time=400
@clfg
@dash page=back mx=254 opacity=100 layer=base irot=-0.0 cx=396 imag=6 time=4000 cy=301 mag=1 my=0 storage=a37 rot=-0.0 accel=-2
@se file=se238 nowait=true
@transex time=2000
@fadein time=2000 storage=white
@stopdash
@clfg
@se file=se088 nowait=true
@dash page=back mx=954 opacity=100 layer=base irot=-0.0 cx=2 imag=2.7 time=500 cy=165 mag=2.7 my=8 storage=a_cs09 rot=-0.0 accel=2
@fg layer=0 opacity=0 left=0 index=3000 top=0 storage=a_cs09
@fg layer=1 left=0 index=4000 top=-400 storage=black
@fg layer=2 left=0 index=5000 top=400 storage=black
@movefg page=back opacity=255 left=0 top=-600 time=2500 accel=3 layer=1
@movefg page=back opacity=255 left=0 top=600 time=2500 accel=3 layer=2
@transex standard=fore rule=走る感じ time=200
@move time=600 path=(-30,0,255)(-60,0,255)(-90,0,255)(-120,0,128)(-150,0,0) layer=0 accel=0
@wait canskip=0 time=2500
@dash hidefg=0 mx=943 opacity=255 layer=base irot=-0.0 cx=16 imag=2.6 time=300 cy=512 mag=2.6 my=59 storage=a_cs09 rot=-0.0 accel=-2
@se storage=se353.wav
@wdash canskip=0
@dash hidefg=0 mx=-906 opacity=255 layer=base irot=-0.0 cx=922 imag=1.3 time=100 cy=581 mag=1.3 my=-336 storage=a_cs09 rot=-0.0 accel=3
@shock time=400 vmax=20 hmax=30 count=-5
@wdash canskip=0
@stopmove
@se storage=se387.wav
@fadein time=200 rule=走る感じ storage=white
@clfg
@dash page=back mx=-440 opacity=255 layer=base irot=-0.0 cx=500 imag=9.5 time=600 cy=172 mag=1.9 my=374 storage=a_cs09 rot=-0.0 accel=-2
@transex rule=走る感じ time=200
@wdash canskip=0
@clfg
@dash page=back mx=350 opacity=255 layer=base irot=-0.052 cx=150 imag=2.4 time=300 cy=562 mag=3.7 my=-383 storage=a_cs09 rot=-0.144 accel=2
@quake vmax=10 hmax=0
@transex rule=走る感じ time=200
@wdash canskip=0
@wait canskip=0 time=200
@fadein time=1000 storage=white
@stopquake
@se file=se417 nowait=true
@se file=se238 nowait=true
@dash mx=0 opacity=255 layer=base irot=-0.112 cx=400 imag=3.3 time=2500 cy=300 mag=1.2 my=0 storage=a02光 rot=-0.0 accel=-2
@wdash canskip=0
@r
@say storage=sav1513_sav_0250
「“[ruby text=エクス char=5]約束された[line4]”」[lr]
@fadein time=200 storage=white
@seloop file=se347 time=200 nowait=true
@clfg
@dash page=back mx=392 opacity=255 layer=base irot=-0.0 cx=205 imag=2.4 time=14000 cy=338 mag=2.4 my=-36 storage=a_cs10 rot=-0.0 accel=0
@quake vmax=10 hmax=0
@transex rule=走る感じ(右から) time=200
@say storage=sav1513_gil_0360
「セイバーァァアアアアア[fadein textoff=0 rule=走る感じ(右から) time=100 storage=white][transex textoff=0 rule=走る感じ(右から) time=200]アア[line4]！！！！！」
@pg
*page47|
@fadein rule=走る感じ(右から) time=200 storage=white
@stopquake
@stopdash
@quake vmax=6 hmax=0
@fadein rule=走る感じ(右から) time=200 storage=a_cs10
@touchimages storages=a_cs10,a_cs09,A38,08魔術・電撃b,11爆発 timeout=500
@wait canskip=false time=500
@sestop file=se347 time=1000 nowait=true
@se file=se238 nowait=true
@fadein file=A02光 time=300 rule=円形(中から外へ) vague=255
@stopquake
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=600 cy=301 mag=3.1 my=0 storage=a02光 rot=-0.0 accel=2
@wdash canskip=0
@flushover time=200
@dash mx=-554 opacity=255 layer=base irot=-0.0 cx=759 imag=9.4 time=400 cy=236 mag=2.4 my=102 storage=a_cs10 rot=-0.0 accel=-3
@se file=se237 nowait=true
@wdash canskip=0
@dash mx=7 opacity=255 layer=base irot=-0.0 cx=412 imag=3.2 time=200 cy=180 mag=2.1 my=1 storage=a_cs10 rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=false time=100
@dash mx=-697 opacity=255 layer=base irot=-0.0 cx=738 imag=9.5 time=400 cy=344 mag=2.5 my=86 storage=a_cs09 rot=-0.0 accel=-3
@se file=se237 nowait=true
@wdash canskip=0
@dash mx=-180 opacity=255 layer=base irot=-0.0 cx=189 imag=3.5 time=200 cy=220 mag=2.5 my=-28 storage=a_cs09 rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=false time=100
@se file=se236 nowait=true
@quake time=9000 vmax=20 hmax=0
@fadein time=300 storage=white
@clfg
@dash page=back mx=-611 opacity=255 layer=base irot=-0.0 cx=931 imag=14 time=1200 cy=216 mag=2.5 my=-97 storage=a_cs09 rot=-0.0 accel=2
@transex rule=走る感じ time=200
@wait canskip=0 time=1000
@fadein time=400 storage=white
@sestop time=1000 nowait=1
@stopquake
@stopdash
@clfg
@fg left=0 index=1000 top=-486 storage=a_cs15
@movefg page=back opacity=255 left=0 top=-210 time=25000 accel=0 storage=a_cs15
@transex time=1200
@r
@r
@r
@r
　貴方に揺るぎのない信頼と敬愛を。[lr]
　王としての私ではなく。[lr]
　何も守れなかった[ruby text=わたし char=2]少女だけど、最後に、全霊をもって貴方の剣になりましょう[line3]
@pg
*page48|
@se storage=se576.wav
@fadein time=200 storage=white
@quake time=3000 vmax=20 hmax=0
@stopmove
@se storage=se178.wav
@se storage=se236.wav
@dashcombo cx=365 cy=45 imag=2 mag=8 opacity=200 wait=0 time=600 storage=A38 layer=base accel=-3
@dashcombo cx=112 cy=280 imag=6 mag=2 opacity=200 wait=0 time=600 storage=A38 layer=base accel=3
@dashcombo cx=677 cy=523 imag=4 mag=2.4 opacity=200 wait=0 time=800 storage=A38 layer=base accel=3
@se file=se430 nowait=true
@splinemovecombo storage=A38 layer=base time=1300 accel=4 opacity=128 path=(452,43,8)(218,161,7.4)(141,331,7)(196,479,6.3)(365,535,5.7)(627,513,4.8)(683,335,3.3)(562,276,1.8)(398,347,1.2)
@quake time=1500 vmax=20 hmax=0
@clfg
@fg storage=08魔術・電撃b opacity=220 index=1000
@se file=se238 nowait=true
@fadein file=A38 time=200 rule=走る感じ(下から) noclear=1
@fadein file=A38 time=300
@quake time=2000 vmax=30 hmax=0
@clfg
@fg storage=11爆発 opacity=230 index=1000
@se storage=se580.wav
@fadein file=A38 time=200 rule=走る感じ(下から) noclear=1
@fadein time=200 storage=white
@stopquake
@sestop time=200 nowait=1
@wait canskip=0 time=1000
@clfg
@dash page=back mx=232 opacity=100 layer=base irot=-0.0 cx=231 imag=1.7 time=2000 cy=340 mag=1 my=0 storage=a37b rot=-0.0 accel=-2
@se time=1000 file=se238 nowait=true
@transex time=1000
@wait canskip=0 time=500
@se file=se086 nowait=true
@fadein time=200 storage=white
@stopdash
@se file=se066 nowait=true
@se file=se113 nowait=true
@fadein file=05暴撃 time=200 rule=走る感じ
@quake time=1200 vmax=20 hmax=0
@se file=se290 nowait=true
@fadein file=吹き出す血 time=200 rule=走る感じ fliplr=true
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=347 imag=3.3 time=300 cy=22 mag=1 my=112 storage=a_cs05 rot=-0.0 accel=2
@transex time=300
@wdash canskip=0
@dash page=back mx=-114 opacity=200 layer=base irot=-0.0 cx=736 imag=1.4 time=1500 cy=414 mag=1 my=-33 storage=a_cs07b rot=-0.0 accel=-2
@transex time=600
@se storage=se092.wav
@se storage=se085.wav
@dash mx=-555 opacity=255 layer=base irot=-0.0 cx=753 imag=3.7 time=300 cy=450 mag=2.4 my=127 storage=a_cs06 rot=-0.0 accel=-2
@wdash canskip=0
@se storage=se084.wav
@dash mx=87 opacity=255 layer=base irot=-0.0 cx=585 imag=1.7 time=300 cy=594 mag=1.6 my=-528 storage=a_cs06 rot=-0.0 accel=2
@wdash canskip=0
@clfg
@dash page=back mx=10 opacity=255 layer=base irot=-0.0 cx=329 imag=5.6 time=300 cy=50 mag=1 my=57 storage=a_cs06 rot=-0.0 accel=3
@transex time=300
@se file=se120 nowait=true
@se storage=se087.wav
@dash mx=-741 opacity=255 layer=base irot=-0.0 cx=758 imag=1 time=600 cy=392 mag=6.3 my=-219 storage=a_cs06 rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=0 time=200
@se storage=se088.wav
@dash mx=706 opacity=255 layer=base irot=-0.0 cx=16 imag=1 time=300 cy=210 mag=2 my=-58 storage=a_cs07b rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=200
@fadein time=300 storage=white
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=473 imag=30 time=300 cy=228 mag=4 my=0 storage=a_cs08 rot=-0.0 accel=0
@se storage=se606.wav
@se storage=se108.wav
@se storage=se109.wav
@se storage=se400.wav
@quake time=400 vmax=0 hmax=30
@transex time=200
@wait canskip=0 time=500
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=473 imag=2.7 time=2500 cy=228 mag=1.2 my=0 storage=a_cs08 rot=-0.0 accel=-2
@transex time=600
@wdash canskip=0
@texton
@dash textoff=0 mx=-113 opacity=255 layer=base irot=-0.0 cx=293 imag=2.7 time=200 cy=577 mag=2.7 my=-176 storage=a_cs08(大) rot=-0.0 accel=0
@r
@r
@r
@r
@r
@say storage=sav1513_shi_0120
「“l[auml][szlig]t”[line4]！」
@pg
*page49|
@textoff
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=473 imag=2.7 time=300 cy=228 mag=1.2 my=0 storage=a_cs08b rot=-0.0 accel=2
@quake time=400 vmax=10 hmax=0
@se file=se290 nowait=true
@se file=se132 nowait=true
@wdash canskip=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=435 imag=1.8 time=300 cy=245 mag=1 my=16 storage=a_cs08b(大) rot=-0.0 accel=0
@se file=se066 nowait=true
@se file=se159 nowait=true
@se file=se139 nowait=true
@quake time=1500 vmax=30 hmax=0
@transex standard=fore rule=円形(中から外へ) time=300
@wait canskip=0 time=1000
@fadein time=200 storage=white
@quake time=5000 vmax=20 hmax=0
@clfg
@fg storage=11爆発 opacity=230 index=1000
@se storage=se580.wav
@se storage=se236.wav
@fadein file=A38 time=200 rule=走る感じ(下から) noclear=1
@fadein file=A38 time=1500
@r
@r
@r
@r
@r
@say storage=sav1513_sav_0260
「“[ruby text=カリバー char=4]勝利の剣”[line4]！」
@pg
*page50|
@textoff
@playstop time=5000 nowait=1
@fadein time=3000 storage=white
@fadein time=2000 storage=black
@seloop time=2000 storage=se006.wav
@wait canskip=0 time=1000
@clfg
@dash page=back mx=276 opacity=155 layer=base irot=-0.0 cx=191 imag=1.8 time=10000 cy=363 mag=1.8 my=0 storage=a40f rot=-0.0 accel=0
@fg opacity=200 left=0 index=3000 top=0 storage=特殊白
@noise monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=3000
@wait canskip=0 time=2500
@clfg
@noise_noback
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=6.1 time=100 cy=300 mag=2.2 my=0 storage=a40c rot=-0.0 accel=0
@noise_back
@transex time=600
@noise_back
@rep opacities=130 fliplr=0 tops=0 storages=特殊白 time=2500 flipud=0 lefts=0 bg=a40f indexes=1000
@r
　朝日が昇る。[lr]
　止んでいた風が立ち始める。[lr]
　永遠とも思える黄金。[lr]
　その中で、[lr]
@r
@clfg
@noise_noback
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=793 imag=1.9 time=100 cy=590 mag=1.9 my=0 storage=a40f rot=-0.0 accel=0
@fg opacity=120 left=0 index=3000 top=0 storage=特殊白
@noise_back
@transex textoff=0 time=500
@say storage=sav1517_sav_0060
「最後に、一つだけ伝えないと」[lr]
@r
　強く、意思の籠もった声で彼女は言った。
@pg
*page51|
@say storage=sav1517_shi_0040
「……ああ、どんな？」[lr]
@r
　精一杯の強がりで、いつも通りに聞き返す。
@pg
*page52|
@textoff
@clfg
@noise_noback
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=6.1 time=100 cy=300 mag=2.2 my=0 storage=a40c rot=-0.0 accel=0
@noise_back
@transex time=600
@se volume=70 file=se271 nowait=true
@noise_back
@rep opacities=130 fliplr=0 tops=0 storages=特殊白 time=2500 flipud=0 lefts=0 bg=a40b indexes=1000
@r
　振り向いた姿。[lr]
　彼女はまっすぐな瞳で、後悔のない声で、[lr]
@clfg
@noise_noback
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=480 imag=1.8 time=20000 cy=428 mag=1.8 my=-310 storage=a40b rot=-0.0 accel=0
@fg opacity=120 left=0 index=3000 top=0 storage=特殊白
@noise_back
@transex textoff=0 time=1000
@wait canskip=false time=800
@r
@r
@say storage=sav1517_sav_0070
　　　「シロウ[line4]貴方を、愛している」[lr]
@wait canskip=false time=800
@r
@r
　そんな言葉を、口にした。
@pg
*page53|
@textoff
@clfg
@fg storage=white opacity=200 index=1000
@se file=se271 nowait=true
@noise_back
@transex rule=走る感じ time=300
@stopdash
@noise_back
@fadein file=A40b time=800 rule=走る感じ vague=255
@noise_back
@flushover method=crossfade time=400
@r
　風が吹いた。[lr]
　朝日で眩んでいた目をわずかに閉じて、開く。
@pg
*page54|
@textoff
@clfg
@fg storage=A40c opacity=140 index=1000
@noise_back
@fadein file=A40e time=2000 noclear=1
「[line8]」[lr]
　驚きはなかった。[lr]
　そんな気がしていたのだ。[lr]
　別れは。[lr]
　消える時は、きっとこうじゃないかと思っていた。
@pg
*page55|
@textoff
@clfg
@noise_noback
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@noise_back
@transex time=300
@noise_back
@fadein file=A40c time=1200
@r
　視界に広がるのは、ただ一面の荒野だけ。[lr]
　駆け抜けた風と共に、騎士の姿はかき消えていた。[lr]
@r
　現れた時と同じ。[lr]
　ただ潔く、面影さえ残さない。
@pg
*page56|
@r
@say storage=sav1517_shi_0050
「ああ[line4]本当に、おまえらしい」[lr]
@r
　呟く声に悔いはない。[lr]
　失ったもの、残ったものを胸に抱いて、ただ、昇る光に目を細める。
@pg
*page57|
@r
　……忘れえぬよう、どうか長く色褪せぬよう、強く願って地平線を見つめ続けた。
@pg
*page58|
@noise_noback
@dashcombo cx=400 cy=340 imag=1 mag=4 opacity=64 wait=0 time=200
@noise_back
@fadein file=A40c time=1000
@r
@r
@r
@r
@r
　[line4]遠い、朝焼けの大地。[lr]
　　　　　彼女が駆け抜けた、黄金の草原に似た。[nolr][p]
@sestop time=7000 nowait=1
@playstop time=7000 nowait=1
@textoff time=3000
@noise_back
@fadein file=white time=2000
@stopnoise
@wait canskip=false time=2000
@blackout time=2000
@wait canskip=0 time=1000
@fadein storage=ラスト・タイトル02 time=1500
@wait canskip=0 time=2000
@blackout time=2000
@interlude_start
@r
@r
@r
@r
@r
@r
　　　　それは、誰に聞かせる話でもない。[lr]
　　  　星にかけられるような、ささやかな願いの話。
@pg
*page1|
@textoff
@invisibleframe
@fadein time=2000 storage=white
@seloop time=4000 storage=se014.wav
@clfg
@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=100 imag=2 time=15000 cy=2500 mag=2 my=-207 storage=士郎荒野01 rot=-0.0 accel=0
@transex standard=fore time=2000
@wait canskip=0 time=2000
@fadein time=1200 storage=black
@stopdash
@r
@r
　長い旅だった。[lr]
　かけられた時間も、[wait canskip=0 time=800]かかげられた理想も、[wait canskip=0 time=800]かなえようとした人生も、[wait canskip=0 time=800]何かと厄介だったからだろう。[lr]
　どれほどの道を歩こうと、行程はわずかとも縮まらない。[lr]
　休まず、諦めず、迷わずに、まなじりを強く絞り。[lr]
@r
　長い道を、歩いていた。
@pg
*page2|
@r
@r
　彼の旅はずっとずっと、いつまでも果てがない。[lr]
　理由はほんとうに単純だ。[lr]
　何処に行けば、何をすれば腰を休められるのか。[lr]
　そんな、一番初めに決めておくべき旅の終わりを、どうにも見つけ損ねたらしい。
@pg
*page3|
@clfg
@play time=2000 storage=bgm75.ogg
@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=743 imag=2 time=30000 cy=1051 mag=2 my=-440 storage=士郎荒野01 rot=-0.0 accel=0
@fg opacity=0 left=0 index=1000 top=0 storage=士郎荒野02
@transex standard=fore time=2000
@wait canskip=0 time=3000
@movefg textoff=0 opacity=255 time=10000 pos=c accel=0 storage=士郎荒野02
@r
@r
　[line3]永遠不滅の物などない。[lr]
@r
　いかに隆盛を誇った名機であれ、使えば使うだけ衰えていく。[lr]
　それは機械も肉体も、精神ですら同じこと。[lr]
　あらゆるものは摩耗していく。[lr]
　何かを見るたびに色あせていく。[lr]
　故に、ある事柄を苦しいとすら思わなかった心も、何年かの繰り返しの末に気付くだろう。
@pg
*page4|
@fadein time=1500 storage=black
@stopdash
@stopmove
@monocro target=all
@fadein storage=cs28アーチャー・戦場跡b time=2000
@r
@r
　おまえの行為には意味があっても。[lr]
　おまえ自体は、最後まで無価値だと。
@pg
*page5|
@condoff target=all
@fadein time=1500 storage=black
@clfg
@fg opacity=0 left=0 index=3000 top=0 storage=white
@fg left=0 index=2000 top=0 storage=士郎荒野01h600
@fg opacity=0 left=0 index=1000 top=0 storage=士郎荒野01
@move page=back textoff=0 time=8000 path=(0,-200,128)(0,-400,255)(0,-600,255)(0,-800,255)(0,-1000,255)(0,-1200,255) storage=士郎荒野01 accel=-2
@movefg page=back opacity=0 left=0 top=0 time=20000 accel=0 storage=士郎荒野01h600
@transex time=2000
@r
　希望と失望は抱き合わせで現れる。[lr]
　気高い理想はくたびれた義務になり、ついには薄汚れた執着に変わり果てる。[lr]
　幼い頃に見上げたものはありふれた現実になり、振り返る事はあっても、見上げる事はなくなっていく。[lr]
　それが人としての正しい心の在り方だ。[lr]
@r
@wait canskip=0 time=1000
　けれど、彼は正しくはなかったので。[lr]
　苦しいと思う心そのものを、大事に大事に、鍵をかけて仕舞いこんだ。
@pg
*page6|
@movefg opacity=100 left=0 top=0 time=3500 accel=0 storage=white
@r
@r
@r
@r
　鉄の心はブリキの証。[lr]
　これなら長い旅も続けていける。[lr]
　かわりに楽しみも薄くなったけれど、幸い彼は欲張りではなかったので、たまに見返りがあれば嬉しかった。
@pg
*page7|
@movefg opacity=160 left=0 top=0 time=5000 accel=0 storage=white
@playstop time=8000 nowait=1
@r
@r
　きれいなものに憧れた。[lr]
　多くの人と街を見て回った。[lr]
　きれいなものは何処にでもあった。[lr]
　……ただ、あの日に別れた、星の輝きには出会えなかった。[lr]
　きっと、彼の旅が終わらなかったのは、目的がなかったからではなく。[lr]
@r
　本当に見つけたいものを、見つけられなかったから。
@pg
*page8|
@fadein time=2000 storage=black
@stopdash
@stopmove
@r
@r
　でも、満足のいく人生でした。
@pg
*page9|
@textoff
@sestop time=2500 nowait=1
@wait canskip=0 time=3000
@play storage=bgm16.ogg
@wait canskip=0 time=3000
@clfg
@fg opacity=0 left=0 index=2000 top=0 storage=特殊白
@fg opacity=0 left=0 index=1000 top=0 storage=士郎荒野01h600
@fadein time=1200 storage=05黄金の草原 noclear=1
@r
@r
　永い夢だった。[lr]
　かけられた呪いも、[wait canskip=0 time=800]ささげられた理想も、[wait canskip=0 time=800]残してきた結末も、[wait canskip=0 time=800]ひどく重いものだったからだろう。[lr]
　どれほどの眠りを過ごそうと、目覚めは一向に訪れない。[lr]
　動かず、拒まず、望まずに、深く呼吸を鎮めて。[lr]
@r
　永い夢に、眠っていた。
@pg
*page10|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.034 cx=122 imag=2.5 time=100 cy=490 mag=2.5 my=0 storage=10剣の丘 rot=0.034 accel=0
@fg opacity=100 left=0 index=4000 top=0 storage=white
@fg opacity=0 left=0 index=3000 top=0 storage=特殊白
@fg opacity=0 left=0 index=2000 top=0 storage=士郎荒野01h600
@fg opacity=0 left=0 index=1000 top=0 storage=05黄金の草原
@transex time=1000
@r
@r
　王の責務はいまだ終わらず。[lr]
　[ruby text=か]彼の予言の成就の為、王は死しても剣の[ruby text=まえ o2o=1]以前には戻らない。[lr]
　時が経って、国が栄えて、人が変わって。[lr]
　もう、誰も気高い王など望んでいなくても、その誓いは続いている。[lr]
　……だって。[lr]
　彼女はそうである事を引き替えにして、多くの命を預かったのだから。
@pg
*page11|
@movefg textoff=0 opacity=255 left=0 top=0 time=1000 accel=0 storage=特殊白
@movefg textoff=0 opacity=40 left=0 top=0 time=1000 accel=0 storage=white
@movefg textoff=0 opacity=255 left=0 top=0 time=2000 accel=0 storage=士郎荒野01h600
@r
　[line3]でも。[lr]
　でも、こうして垣間見る夢が悲しかった。[lr]
　眠りの淵から覗く光景。[lr]
　今はもう遠い彼の、孤独な道行きにせめて、この[ruby text=こえ]心を届けたかった。[lr]
　人間らしさを仕舞い込んで、同じ事を繰り返すだけの機械になっても。[lr]
　その痛みに、たとえ誰も気付かなくても。[lr]
@movefg textoff=0 opacity=0 left=0 top=0 time=1000 accel=0 storage=white
@movefg textoff=0 opacity=255 left=0 top=0 time=100 accel=0 storage=05黄金の草原
@movefg textoff=0 opacity=0 left=0 top=0 time=1500 accel=0 storage=特殊白
@movefg textoff=0 opacity=0 left=0 top=0 time=1000 accel=0 storage=士郎荒野01h600
@r
　[line3]私がここで、貴方の強さを知っている。
@pg
*page12|
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=389 imag=2.7 flipud=1 time=6000 cy=25 mag=1.2 my=0 storage=47森 rot=-0.0 accel=-2
@transex time=1000
@stopmove
@r
@r
　けれど、未来永劫の約束がある。[lr]
　過去は変えられないというのなら、それこそが永遠だ。[lr]
　かつての誓いと覚悟が、王を永遠に繋ぎ止める。[lr]
　[ruby text=それ]剣以前のカタチに戻る事を、何より本人が許さない。[lr]
@r
　……でも、会いたかった。[lr]
　この先、永劫に眠り続ける事になったとしても。[lr]
　この声を、彼の耳に聞かせたかった。
@pg
*page13|
@fadein time=1000 storage=black
@stopdash
@stopmove
@clfg
@fg layer=0 left=80 index=1000 top=-847 storage=pendulum
@fg layer=1 left=0 index=2000 top=0 storage=black
@fg opacity=0 layer=2 left=0 index=500 top=600 storage=ダミー
@loopmove target=2 page=back both=1 layer=0 time=4000 path=(400,-1300,255,1000,0,1,320,-578)(400,-1300,255,1000,-10,1,320,-578)(400,-1300,255,1000,-17,1,320,-578)(400,-1300,255,1000,-10,1,320,-578)(400,-1300,255,1000,0,1,320,-578)(400,-1300,255,1000,10,1,320,-578)(400,-1300,255,1000,17,1,320,-578)(400,-1300,255,1000,10,1,320,-578)(400,-1300,255,1000,0,1,320,-578) mover=AttachRestiveMover2 accel=1 frame=1 decel=2 spline=1
@seloop volume=70 time=5000 storage=se814.wav
@transex time=200
@r
@say storage=lstep_oto_0000
「それは難しいな。そもそも君たちの時間は、絶望的なまでにズレている」[lr]
@movefg textoff=0 opacity=0 left=0 top=0 time=4000 accel=0 storage=black
@movefg textoff=0 opacity=0 left=0 top=-100 time=60000 accel=0 storage=ダミー
@r
　魔術師は言う。[lr]
　その願いはあまりにも無理があると。
@pg
;*page14|
@r
@say storage=lstep_oto_0010
「普通にやったらまず出会えない。実現するには、まあなんていうか、二つの奇跡が必要だ。[lr]
@say storage=lstep_oto_0011
　一方が待ち続けて、一方が追い続ける。[lr]
@say storage=lstep_oto_0012
　それもあり得ないと確信しながら、酷く長い時間耐え抜かないといけない。それはほら。言いにくいけど、望むべきではない夢物語だろう？」[lr]
@r
　魔術師は問う。[lr]
　そんな事は不可能だと。王の責務など関係なしで、単純に叶うかどうか、望むかどうかという話を。
@pg
;*page15|
@r
@say storage=lstep_oto_0020
「ああ、勘違いはしないようにね。王の責任を捨てろって話じゃない。そもそも君は骨の髄まで王さまだ。そんな君から誇りをとったら何も残らない。[lr]
@say storage=lstep_oto_0021
　君はそのままでいいんだよ。[lr]
@say storage=lstep_oto_0022
　僕が言っているのは正当な褒美の話だ。小娘一人が幸せに生きる権利。それぐらいの働きは、していると思うんだが」[lr]
@r
　魔術師は語る。[lr]
　剣を手に取った時と同じように。[lr]
　あの時は、これから訪れるであろう苦難を嘲笑い。[lr]
　今は、叶うかもしれない未来に微笑っている。
@pg
;*page16|
@r
@r
@r
　返答に意味はない。[lr]
　これは剣を取る前の少女が、望むか望まないかだけの話。[lr]
　どちらにしたって彼女に叶える力はない。[lr]
　なら。[lr]
　星に願いをかける事と、何の違いがあるだろう[line3]？
@pg
;*page17|
@r
@say storage=lstep_oto_0030
「[line3]でも、それが本当にいい事なのかはまた別の話だ。[lr]
@say storage=lstep_oto_0031
　アルトリア。時代も人も変わっている。あの頃のままなのは君だけだ。[lr]
@say storage=lstep_oto_0032
　夢は夢のままの方が美しい。君はこのまま、死んだように眠っている方が楽でいい。[lr]
@say storage=lstep_oto_0033
　それでも[line3]」
@pg
;*page18|
@r
@r
　応えるまでもない。[lr]
　口にする事はなくとも、その望みだけは消え去らない。[lr]
　……逆に言えば、それだけで良かったのだ。[lr]
@r
　誰も訪れず、ついには誰にも求められず。[lr]
　人々の幻想から王の姿が消え去るその日まで。[lr]
@r
　その温かな望みを[ruby text=かて]夢にして、彼女は未来永劫、この眠りに耐えていくのだから。
@pg
;*page19|
@textoff
@sestop time=4000 nowait=1
@fadein time=4000 storage=black
@stopmove
@r
@r
@r
@r
@r
　結局。[lr]
　彼は生き方を変えられなかったし。[lr]
　彼女が報われる事も、ついぞありはしなかった。
@pg
*page20|
@playstop time=6000 nowait=1
@clfg
@dash page=back mx=51 opacity=255 layer=base irot=-0.0 cx=180 imag=2.5 time=30000 cy=156 mag=1.9 my=54 storage=03火災あと曇りmono rot=0.094 accel=0
@transex time=2000
@r
@r
@r
@r
@r
　そうして。[lr]
　彼にとっても、彼女にとっても、長い時間が流れました。
@pg
*page21|
@textoff
@invisibleframe
@interlude_end
@fadein time=4000 storage=black
@stopdash
@wait canskip=0 time=3000
@play storage=bgm52.ogg loop=0
@fadein time=4000 storage=white
@stopdash
@stopmove
@fg opacity=0 left=-427 index=1000 top=-358 storage=csラストep04(暗)
@fg opacity=0 left=-427 index=2000 top=-358 storage=csラストep04
@fg left=-800 index=3000 top=-600 storage=csラストep04(雲01)
@fg left=-400 index=4000 top=-597 storage=csラストep04(雲03)
@fg left=-797 index=5000 top=-508 storage=csラストep04(雲02)
@fg left=-451 index=6000 top=-270 storage=csラストep04(雲04)
@movefg page=back opacity=128 left=-154 top=-42 time=6500 accel=2 storage=csラストep04(雲01)
@movefg page=back opacity=200 left=-700 top=76 time=6000 accel=2 storage=csラストep04(雲03)
@movefg page=back opacity=200 left=-244 top=-1001 time=7000 accel=2 storage=csラストep04(雲02)
@move page=back time=1500 path=(-355,-195,255)(-281,-164,255)(-478,-375,200)(-737,-530,100)(-1272,-748,0) storage=csラストep04(雲04) accel=2 spline=1
@move page=back time=1500 path=(-502,-451,64)(-559,-510,128)(-628,-567,255)(-595,-507,255)(-556,-452,255)(-420,-293,255)(-136,-45,255)(-212,-156,255)(-312,-276,255) storage=csラストep04(暗) accel=-2 spline=1
@move page=back time=1500 path=(-502,-451,0)(-559,-510,0)(-628,-567,0)(-595,-507,0)(-556,-452,0)(-420,-293,0)(-136,-45,60)(-212,-156,128)(-312,-276,255) storage=csラストep04 accel=-2 spline=1
@transex time=1200
@wait canskip=0 time=10000
@fadein time=300 storage=white
@stopdash
@stopmove
@clfg
@fg fliplr=1 left=-1403 index=3000 top=328 storage=csラストep04(雲04)
@fg opacity=160 fliplr=1 left=-1473 index=2000 top=1 flipud=1 storage=csラストep04(雲03)
@fg left=-800 index=1000 top=0 storage=csラストep04
@movefg page=back opacity=255 left=-561 top=-138 time=10000 accel=0 storage=csラストep04
@movefg page=back opacity=200 left=596 top=-254 time=8000 accel=0 storage=csラストep04(雲04)
@transex time=1000
@wait canskip=0 time=1000
@movefg opacity=160 left=548 top=-630 time=5000 accel=0 storage=csラストep04(雲03)
@wait canskip=0 time=4000
@dash mx=-5 opacity=200 layer=base irot=-0.0 cx=494 imag=25 time=300 cy=404 mag=2.8 my=-4 storage=csラストep04c rot=-0.0 accel=0
@clfg
@fg layer=0 left=0 index=1000 top=-600 storage=csラストep04
@fg opacity=100 layer=1 left=0 index=2000 top=-600 storage=csラストep04(明)
@fg opacity=255 layer=2 fliplr=1 left=-249 index=3000 top=600 storage=csラストep04(雲04)
@fg opacity=255 layer=3 left=36 index=4000 top=591 storage=csラストep04(雲04)
@movefg page=back opacity=255 left=0 top=-30 time=5500 accel=2 storage=csラストep04
@movefg page=back opacity=160 left=0 top=-30 time=5500 accel=2 storage=csラストep04(明)
@transex time=1000
@stopdash
@wait canskip=0 time=1000
@movefg opacity=255 left=-122 top=-882 time=2600 accel=3 layer=3
@wait canskip=0 time=600
@movefg opacity=255 left=-1482 top=-660 time=2000 accel=2 layer=2
@wait canskip=0 time=2000
@fadein time=1000 storage=white
@stopdash
@stopmove
@clfg
@dash page=back mx=3 opacity=100 layer=base irot=-0.0 cx=380 imag=4.8 time=8000 cy=39 mag=1 my=26 storage=csラストep05 rot=-0.0 accel=-2
@transex time=1000
@stopmove
@wait canskip=0 time=8000
@fadein time=200 storage=white
@clfg
@dash page=back mx=-655 opacity=100 layer=base irot=-0.0 cx=706 imag=1.8 time=25000 cy=353 mag=1.8 my=0 storage=csラストep05 rot=-0.0 accel=0
@fg opacity=0 left=-1000 index=1000 top=0 storage=csラストep06
@transex time=3000
@demomode speed=30 lwait=950 pwait=3000
@r
@r
　[line3]ふと、目が覚めた。[lr]
@r
　どれほど歩いてきたのだろう。[lr]
@move textoff=0 time=7000 path=(-800,0,255)(-600,0,255)(-400,0,255)(-200,0,255)(0,0,255) storage=csラストep06 accel=0
　荒れ果てた大地ばかり選んできたのに、深い森を抜けて、懐かしい草原に立っていた。
@pg
*page22|
@r
　その場所は定かではなく。[lr]
　あれからどれほどの年月が[ruby text=た]経ったのか、[lr]
　それからどれほどの行程が[ruby text=あ]存ったのか。[lr]
@r
　今は、何もかも曖昧だ。
@pg
*page23|
「[line6]」[lr]
@r
;　風が運ぶ光に目を細める。[lr]
　肩から荷物を下ろして、張り詰めていた体を休ませる。[lr]
;　……ああ、ひどく懐かしい。[lr]
　……ああ。[lr]
　この歩みは、ずっと続くと思っていたけれど。[lr]
@r
　旅は、ここで終わりらしい。
@pg
*page24|
@r
　視界は澄みきって広い。[lr]
　あれほど重くからみついた[ruby text=かせ]枷は、草を揺らす風によって[ruby text=ほぐ]解れていく。[lr]
@r
　心は穏やかに、一歩ごとにあの頃に帰っていく。
@pg
*page25|
@textoff
@clfg
@dash page=back mx=7 opacity=40 layer=base irot=-0.0 cx=9 imag=17.3 time=300 cy=585 mag=6.2 my=-3 storage=csラストep06 rot=-0.0 accel=0
@transex standard=fore rule=走る感じ vague=255 time=600
@stopmove
@rep fliplr=0 tops=0 vague=255 rule=走る感じ storages=csラストep06 time=2000 flipud=0 lefts=0 bg=white indexes=1000
@say storage=lstep_shi_0000
「[line6]」[lr]
@r
;　深く息を吸う。[lr]
@clfg
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.3 time=12000 cy=600 mag=1.3 my=-600 storage=csラストep09 rot=-0.0 accel=0
@fg left=0 opacity=0 index=1000 top=0 storage=csラストep08
@transex textoff=0 time=600
　果てのない青空を見て、言葉にはしなかったいつかの約束を思い出す。[lr]
　あれは幼い故の幻、強がりのような願いだった。[lr]
　同じ空を見て、同じものを感じたから。[lr]
　追い続けていれば、きっと、叶う事があるだろうと。[lr]
@r
　そんな事を、故郷の街で思ったのだ。
@pg
*page26|
@movefg textoff=0 opacity=255 left=0 top=0 time=2000 accel=0 storage=csラストep08
@interlude_start
@r
@r
@r
@r
@r
　そうして。[lr]
　彼女の夢も、目覚めを迎えた。
@pg
*page27|
@r
@r
@say storage=lstep_sav_0000
「[line6]」[lr]
@r
　空を見上げたまま、望みを持ち続ける。[lr]
　風の向きが変わった事に気付いて、つい溢れようとする涙を堪えた。[lr]
;　そう。変わらない筈のこの草原に、違う風が吹いたのだ。[lr]
　彼女は祈るように、訪れた者を待ち続ける。[lr]
　……ただ、さようなら、と。[lr]
　今まで望むだけだった、小さな望みに礼を言って。
@pg
*page28|
@fadein time=200 storage=white
@stopmove
@dash mx=-637 page=back opacity=100 layer=base irot=-0.0 cx=708 imag=1.4 time=3000 cy=17 mag=1.4 my=257 storage=csラストep08 rot=-0.0 accel=0
@fg opacity=255 left=-794 index=1000 top=-533 storage=csラストep04(雲02)
@fg opacity=255 left=-944 index=2000 top=402 storage=csラストep04(雲04)
@movefg page=back opacity=255 left=-79 top=-996 time=3000 accel=0 storage=csラストep04(雲02)
@transex standard=fore rule=走る感じ vague=255 time=300
@movefg opacity=255 left=-511 top=99 time=2000 accel=0 storage=csラストep04(雲04)
@wait canskip=0 time=1500
@fadein rule=走る感じ vague=255 time=300 storage=white
@stopdash
@stopmove
@clfg
@fg left=-1000 index=3000 top=0 storage=csラストep07
@fg left=-1000 index=4000 top=100 storage=csラストep07(手前・草)
@movefg page=back opacity=255 left=-563 top=0 time=10000 accel=-2 storage=csラストep07
@movefg page=back opacity=255 left=-328 top=100 time=10000 accel=-2 storage=csラストep07(手前・草)
@transex rule=走る感じ vague=255 time=1000
@interlude_end
@r
;　知らず、足は早く進んでいく。[lr]
　息は軽くあがっていた。[lr]
　信じられない。呼吸が乱れるなんて何年ぶりだろう。[lr]
　まるで、半人前だったあの頃に戻ったようだ。[lr]
　いや、でも[line3]経験を積んだからって一人前でもなかったな、と彼はひとり笑ってしまう。
@pg
*page29|
@clfg
@dash textoff=0 mx=0 page=back opacity=150 layer=base irot=-0.0 cx=278 imag=2.6 time=6000 cy=340 mag=1 my=-41 storage=csラストep07 rot=-0.0 accel=-2
@transex textoff=0 standard=fore time=1000
@stopmove
@interlude_start
@r
@r
@r
　[line3]思えば、どれだけ空に願っただろう。[lr]
　会いたかった。[lr]
　会いたかった。[lr]
@r
　叶うのならもう一度。その在り方を腕に抱いて、焦がれていたものを確かめたかった[line3]
@pg
*page30|
@fadein time=300 storage=white
@stopdash
@fg left=0 index=1000 top=0 time=1000 storage=csラストep08
@fadein time=300 storage=white
@fg left=0 index=1000 top=-560 time=1000 storage=csラストep08
@r
@r
@r
　……知らず、鼓動は早まっていく。[lr]
　それでもここからは動かずに。[lr]
　だって、歩き続けた彼の役割を台無しにするのは忍びない。[lr]
　本当はすぐに走り出したいけれど、ここはあの時と同じように、彼の言葉を待っていよう[line3]
@pg
*page31|
@fadein time=600 storage=white
@clfg
@dash page=back mx=15 opacity=100 layer=base irot=-0.0 cx=330 imag=2.2 time=12000 cy=156 mag=1 my=49 storage=csラストep09(ブラー) rot=-0.0 accel=-2
@fg opacity=0 left=0 index=2000 top=0 storage=csラストep08
@fg opacity=0 left=0 index=1000 top=0 storage=csラストep08(暗)
@transex time=600
@interlude_end
@r
　けど、少しの不安もあった。[lr]
　この望み、この奇跡は、本当に起こしていいものなのかと。[lr]
　彼はあの頃の彼ではない。心も体も、彼女が憂いたように摩耗してしまった。[lr]
　この風景とて常に思っていた訳ではない。[lr]
　執着ではなく、ただ忘却しなかっただけ。[lr]
　日々薄れていく[ruby text=きおく char=2]過去を、ずっと抱き続けてきただけだ。
@pg
*page32|
@movefg textoff=0 opacity=255 left=0 top=0 time=1500 accel=0 storage=csラストep08(暗)
@r
　だから、このまま。[lr]
　もし夢のままで終わっても、彼には予想通りの絶望と、ほんのわずかな希望があるから[line3]
@pg
*page33|
@movefg opacity=255 left=0 top=-200 time=3000 accel=2 storage=csラストep08
@movefg opacity=255 left=0 top=-200 time=3000 accel=2 storage=csラストep08(暗)
@wait canskip=0 time=2500
@fadein time=300 storage=white
@stopdash
@stopmove
@smudge time=10 level=12
@fadein time=1000 storage=csラストep10
@smudgeoff time=500
@wait canskip=0 time=600
@smudge time=100 level=20
@smudgeoff time=800
@r
　[line3]いや。[lr]
　もう、そんな誤魔化しはお終いだ。[lr]
　言葉でしか覚えていなかったものが、鮮明に甦る。[lr]
　大事に仕舞っていたものが、もう一度動き出す。
@pg
*page34|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.015 cx=273 imag=1.6 time=100 cy=491 mag=1.6 my=0 storage=csラストep11 rot=-0.015 accel=0
@transex time=400
@fadein storage=csラストep10b time=1200
;@say storage=lstep_shi_0010
「[line6]、ああ」[lr]
@r
　ブリキの心臓に、懐かしい血が通う。[lr]
　黄金の大地。[lr]
　失われて久しい彼女の郷に、ようやく心が追いついた。
@pg
*page35|
@fadein time=600 storage=white
@clfg
@stopmove
@dash page=back mx=0 opacity=80 layer=base irot=-0.0 cx=400 imag=1.4 time=5000 cy=300 mag=1 my=0 storage=csラストep11 rot=-0.0 accel=-2
@fg opacity=0 left=0 index=4000 top=-530 storage=csラストep13
@fg opacity=0 left=-200 index=3000 top=0 storage=csラストep12(手前・草)
@fg opacity=0 left=0 index=1000 top=0 storage=csラストep12
@transex time=1000
@wait canskip=0 time=1200
@clfg
@fg opacity=0 left=230 index=5000 top=360 storage=letext001
@fg opacity=0 left=0 index=4000 top=-530 storage=csラストep13
@fg left=-200 index=3000 top=0 storage=csラストep12(手前・草)
@fg left=0 index=1000 top=0 storage=csラストep12b
@movefg page=back opacity=255 left=-1000 top=0 time=35000 accel=-2 storage=csラストep12(手前・草)
@movefg page=back opacity=255 left=-1000 top=0 time=35000 accel=-2 storage=csラストep12b
@transex time=3000
@r
　湧きあがる想いは山のようにあって、けれど、喉にあがる言葉は一つだけ。[lr]
　どれだけ会いたかったか、どれだけ待たせていたかは、もう意味のない事だ。
@pg
*page36|
@r
　そう。[lr]
　結局、彼はその生き方を変えられなかった。[lr]
　同じように、彼女が報われる事はなかった。[lr]
　[line3]けれど。
;[lr]
;@r
;@say storage=lstep_shi_0020
;「けど、よかった。あとは[line3]あんまり、待たせていなかったのならいいんだけど」
@pg
*page37|
@r
@r
@r
@r
　守り抜いた末に出会えた物があった。[lr]
　生き抜いた先に、尊いものが残ったのだ。
@pg
*page38|
@movefg textoff=0 opacity=255 left=0 top=-70 time=10000 accel=-2 storage=csラストep13
@r
　大事なものが取り出される。[lr]
　奥に仕舞い込んでいたのが幸いした。[lr]
　その笑顔は、本来そうであるよう、少年のように木訥で、
@pg
*page39|
@textoff
@movefg opacity=255 left=230 top=336 time=2000 accel=-2 storage=letext001
@wm canskip=0
@wait canskip=0 time=1200
@texton
@movefg textoff=0 opacity=0 left=230 top=336 time=2000 accel=0 storage=letext001
@r
　……口にでた言葉は、本当にあの頃のまま。[lr]
　まるで、ここからあの日の続きが始まるように。
@pg
*page40|
@clfg
@dash page=back mx=-418 opacity=255 layer=base irot=-0.0 cx=598 imag=1.9 time=20000 cy=986 mag=1.9 my=0 storage=csラストep13 rot=-0.0 accel=0
@fg opacity=0 left=0 index=1000 top=-150 storage=csラストep13b
@transex standard=fore time=1200
@stopmove
@say storage=lstep_sav_0010
「[line6]」[lr]
@r
　地を踏む足は軽く。[lr]
　少女はくずれるように微笑んで、
@pg
*page41|
@textoff
@movefg opacity=255 left=0 top=-40 time=6000 accel=-2 storage=csラストep13b
@wm canskip=0
@wait canskip=0 time=1000
@r
@r
@r
@r
@r
@r
@say storage=lstep_sav_0020
　　「はい[line3]おかえりなさい、シロウ」
@pg
*page42|
@r
@r
　夢は、こうして終わりを告げた。
@pg
*page43|
@textoff
@wait canskip=0 time=1000
@clfg
@fg left=-1000 index=1000 top=0 storage=csラストep12
@movefg page=back opacity=255 left=0 top=0 time=12000 accel=2 storage=csラストep12
@transex time=2000
@wait canskip=0 time=8000
@fadein time=1000 storage=white
@stopmove
@clfg
@fg opacity=0 left=0 index=8000 top=0 storage=csラストep04(明)
@fg left=-1169 index=5000 top=-716 storage=csラストep04(雲03)
@fg left=-878 index=4000 top=-1017 storage=csラストep04(雲02)
@fg left=-967 index=3000 top=-779 storage=csラストep04(雲04)
@fg opacity=0 left=0 index=2000 top=0 storage=white
@fg left=-796 index=1000 top=-596 storage=csラストep04
@movefg page=back opacity=255 left=0 top=0 time=5500 accel=-2 storage=csラストep04
@transex time=2000
@wait canskip=0 time=300
@movefg opacity=255 left=293 top=538 time=800 accel=0 storage=csラストep04(雲04)
@move time=200 path=(0,0,150)(0,0,110)(0,0,70)(0,0,30)(0,0,0) storage=white accel=0
@movefg opacity=255 left=59 top=-38 time=1000 accel=0 storage=csラストep04(雲02)
@movefg opacity=255 left=285 top=6 time=1400 accel=0 storage=csラストep04(雲03)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@move time=300 path=(0,0,255)(0,0,200)(0,0,150)(0,0,100)(0,0,50)(0,0,0) storage=csラストep04(明) accel=0
@wait canskip=0 time=300
@interlude_start
@r
@r
　……星を追い、星を巡り。[lr]
　先立ち行きて、また見送り続け。[lr]
　多くのものを失い、多くのものを生み出していく。[lr]
　その果てにあるものは、食い潰した膨大な時間とは比べようもないほど、小さな小さなひとかけら。[lr]
@r
　[line3]なんて、眩しい。[lr]
　ちっぽけな掌に残った、厳しくも[ruby text=しゅうれん char=2]収斂された、目を焼くほどの輝きを見る。
@pg
*page44|
@fadein time=300 storage=white
@stopmove
@fadein time=2000 storage=csラストep04_w800
@r
@r
　そうして。[lr]
　長い[ruby text=みち]路の末、彼らは出会った。[lr]
　星に憧れた彼の旅はこれで終わり。[lr]
　これからはまた別の、長い長い、彼と彼女の物語が続いていく。[lr]
@r
　その終わりに。[lr]
　彼もまた誰かにとっての星になるよう、この世界は回り続ける。
@pg
*page45|
@fadein time=2000 storage=black
@stopmove
@r
@r
　語り部は沈黙し、演奏は途絶えても、物語は終わらない。[lr]
　それが喜劇であっても悲劇であっても、喝采があるかぎり、物語は終わらない。[lr]
　それは数多の人生のように。[lr]
　報われなかった私たちと、まだ途中にいる私たちに、温かな祝福を。[lr]
@r
　[line3]私たちの道行きは、これからも続いている。[nolr]
@p
@textoff time=3500
*staffroll
@cm
@sestop time=3000 nowait=1
@playstop time=3000 nowait=1
@fadein time=3000 storage=white
@visibleframe
@interlude_end
@demomode_off
@wait canskip=0 time=2000
;準備
@call storage=StaffrollPlugin.ks
@resetwait
@play storage=bgm76 loop=false
@wait time=6000 mode=until
;-- スタッフロール開始 --
@font color=0x000000 edge=false
@staffrollinit
@eval exp=".sttime=System.getTickCount()"
@eval exp=".face='ＭＳ Ｐ明朝',.faces='Times,ＭＳ Ｐ明朝'"
@eval exp="global.staffrollcalling=true"
@call storage=staffroll.ks target=*staffrollstrings
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=13496 time=240000
@wstaffroll
@wait time=2000 canskip=false
@fadein storage=white time=3000
@staffrolluninit
@resetfont
;-- スタッフロール終了 --
@wait time=2000
@fadein file=トゥルーエンド time=3000 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0
@l
@playstop time=1000 nowait=true
@blackout time=2000
;@eval exp="sf.effectSkip=es"
@eval exp=sf.ラストエピソード読了=1
@return
