*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=0
@cm
@rclick call=true
@textoff
@date_title date=204 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　それは、五年前の冬の話。
@pg
*page1|
@textoff
@play file=bgm15 time=0
@fadein file=04衛宮邸縁側 time=1500 method=crossfade
@texton
@r
　月の綺麗な夜だった。[lr]
　自分は何をするでもなく、父である衛宮切嗣と月見をしている。[lr]
　冬だというのに、気温はそう低くはなかった。[lr]
　縁側はわずかに肌寒いだけで、月を肴にするにはいい夜だった。
@pg
*page2|
@r
　この頃、切嗣は外出が少なくなっていた。[lr]
　あまり外に出ず、家にこもってのんびりとしている事が多くなった。[lr]
@r
　……今でも、思い出せば後悔する。[lr]
　それが死期を悟った動物に似ていたのだと、どうして気が付かなかったのかと。
@pg
*page3|
@r
@say storage=rin0500_kir_0000
「子供の頃、僕は正義の味方に憧れてた」[lr]
　ふと。[lr]
　自分から見たら正義の味方そのものの父は、懐かしむように、そんな事を呟いた。
@pg
*page4|
@r
@say storage=sav0400_ksh_0001
「なんだよそれ。憧れてたって、諦めたのかよ」[lr]
　むっとして言い返す。[lr]
　切嗣はすまなそうに笑って、遠い月を仰いだ。
@pg
*page5|
@r
@say storage=rin0500_kir_0010
「うん、残念ながらね。ヒーローは期間限定で、オトナになると名乗るのが難しくなるんだ。そんなコト、もっと早くに気が付けば良かった」[lr]
　言われて納得した。[lr]
　なんでそうなのかは分からなかったが、切嗣の言うことだから間違いないと思ったのだ。
@pg
*page6|
@r
@say storage=sav0400_ksh_0002
「そっか。それじゃしょうがないな」[lr]
@say storage=rin0500_kir_0020
「そうだね。本当に、しょうがない」[lr]
　相づちをうつ切嗣。[lr]
　だから当然、俺の台詞なんて決まっていた。[lr]
@say storage=sav0400_ksh_0003
「うん、しょうがないから俺が代わりになってやるよ。[lr]
@say storage=sav0400_ksh_0004
　爺さんはオトナだからもう無理だけど、俺なら大丈夫だろ。まかせろって、爺さんの夢は」
@pg
*page7|
@r
@r
@r
@r
@r
;@@@ 【回想】：幼少時
;@say storage=rin0500_ksh_0000
　“[line4]俺が、ちゃんと形にしてやるから”
@pg
*page8|
@r
　そう言い切る前に、父は[ruby text=わら o2o=1]微笑った。[lr]
　続きなんて聞くまでもないっていう顔だった。[lr]
　衛宮切嗣はそうか、と長く息を吸って、[lr]
@r
@say storage=rin0500_kir_0030
「ああ[line4]安心した」[lr]
@r
　静かに目蓋を閉じて、それきり、目覚める事はなくなった。
@pg
*page9|
@bg file=01星空 time=1200 method=crossfade
@r
　それが五年前の冬の話。[lr]
　衛宮士郎の行き先を決めた別れ、[lr]
　衛宮士郎は正義の味方になると決まった夜の事。
@pg
*page10|
@r
　[line4]忘れられる筈がない。[lr]
　口にはしなかったけど、ちゃんと覚えていたんだ。[lr]
　十年前、火事場に残されていた自分を救い出してくれた男の姿を。
@pg
*page11|
@r
　意識もなく、全身に火傷を負って死にかけていた子供を抱き上げて、衛宮切嗣はありがとう、と言った。[lr]
@r
　見つけられて良かったと。[lr]
@r
　一人だけでも助けられて救われたと、誰かに感謝するように、これ以上ないという笑顔をこぼした。
@pg
*page12|
@r
　……その時の感情が、知らず胸に焼き付いている。[lr]
@r
　誰も助けてくれなかった。[lr]
　誰も助けてやれなかった。[lr]
　その中でただ一人助けられた自分と、ただ一人助けてくれた人がいた。[lr]
@r
　だから、そういう人間になろうと思ったのだ。
@pg
*page13|
@r
@r
@r
@r
　彼のように誰かを助けて、誰も死なせないようにする正義の味方に。[lr]
　それが子供じみた空想でも、そうできたらいいと夢見てしまった。
@pg
*page14|
@r
@r
@r
　……そうして。[lr]
　自分にとってその具現者である切嗣こそが『そういうモノ』に成りたかったと遺して、自分の前で穏やかに幕を閉じた。
@pg
*page15|
@r
　子が父の跡を継ぐのは当然のこと。[lr]
　衛宮士郎は正義の味方になって、かつての自分のような誰かを助けなくてはいけない。
@pg
*page16|
@r
　そう、幼い頃に強く誓った。[lr]
　衛宮士郎は、誰よりも憧れたあの男の代わりに、彼の夢を果たすのだと。
@pg
*page17|
@r
@r
　……だが、正直よく分からない。[lr]
　自分の考えが正しいのか。[lr]
　それは何処からくるものなのか。[lr]
　未熟なままの自分に何が出来るのか、[lr]
　切嗣の口癖だった、みんなが幸せでいられればいい、なんて魔法みたいな夢の実現方法とか。
@pg
*page18|
@r
@r
@r
@r
　……ああ、それと。[lr]
　マスターになったいま自分に何が出来るのか、もう色々あって正直あたまがパンクしそうで[line4]
@pg
*page19|
@textoff
@playstop time=1000 nowait=true
@fadein file=white time=1500 method=crossfade
@waitT canskip=false time=1000
@seloop file=se247 time=1000
@fadein file=i土蔵内-(曇) time=1000 method=crossfade
@texton
「[line8]」[lr]
　懐かしい夢を見て、目が覚めた。[lr]
　窓からは鮮やかな朝の光が差し込んでいる。[lr]
　毛布にくるまった体は微かに冷えているが、風邪をひくほど寒くはなかったらしい。
@pg
*page20|
@say storage=rin0500_shi_0000
「……まいった。またここで眠っちまったのか」[lr]
　軽く頭を振って、[ruby text=つなぎ o2o=1]作業服から学生服に着替える。[lr]
@r
　[line3]時刻は朝の六時前。[lr]
　桜の事だから、もう起きて朝の支度をしているだろう。
@pg
*page21|
@textoff
@sestop file=se247 time=400 nowait=true
@seloop file=se254 time=400
@i2iT file=o庭-(朝)
@texton
　庭に出て、新鮮な空気を胸一杯に吸い込む。[lr]
　いや、いい朝だ。[lr]
　これで家に入れば女の子が三人もいる、という事がなければもっと気が楽なのだが。
@pg
*page22|
@say storage=rin0500_shi_0010
「……あ、訂正。女の子は二人だけだった」[lr]
@r
　さすがに藤ねえに子をつけるのは抵抗がある。[lr]
　何はともあれ、これから[line4][lr]
@sestop file=se254 time=800 nowait=true
@r
@return
