*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=1
@cm
@rclick call=true
@seloop file=se254 time=400
@rep bg=o庭-(朝) time=400 method=crossfade
　まずはセイバーがどうなったのか確認しなくてはなるまい。[lr]
　セイバーはああ見えて世間慣れしているようだし、うまく藤ねえと桜を誤魔化してくれたとは思うが、それでも気になるものは気になる。
@pg
*page1|
@say storage=rin0501_shi_0000
「……セイバー、起きてるよな」[lr]
　となると、行き先は一つぐらいだ。[lr]
　居間には桜がいるし、セイバーがいるとしたら[line3]
@pg
*page2|
@textoff
@i2iT file=i剣道場-(朝)
@play file=bgm05 time=0
@texton
　予想通り、道場にはセイバーの姿があった。
@pg
*page3|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0501_sav_0000
「シロウ……？　どうしたのです、まだ起床には早いと思いますが」[lr]
@say storage=rin0501_shi_0010
「え？　いや、俺はこのぐらいが普通なんだ。飯の支度があるから」
@pg
*page4|
@say storage=rin0501_sav_0010
「そうなのですか。……驚いた、随分と早起きなのですね、貴方は」[lr]
　よっぽど意外だったのか、セイバーはそんな事で驚いている。
@pg
*page5|
@say storage=rin0501_shi_0020
「……うーん、まあ早起きの部類には入るかな。[lr]
@say storage=rin0501_shi_0030
　けどおかしなコトを気にするんだな。セイバー、俺が寝坊するタイプだと思ってたのか？」[lr]
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@say storage=rin0501_sav_0020
「ぁ……いえ、その、失言でした。大河がまだ眠っていますし、エミヤの家の者はみな朝に弱いのだろう、と早合点してしまった」
@pg
*page6|
@say storage=rin0501_shi_0040
「あー、納得。藤ねえのネボスケっぷりは半端じゃないからな」[lr]
　うんうん。[lr]
　考えてみれば、あの寝相の悪いヤツと同じ部屋で眠ったんだ。[lr]
　桜もセイバーも、昨夜は寝にくかったんじゃないだろうか。
@pg
*page7|
@say storage=rin0501_shi_0050
「それよりおはようセイバー。昨日はよく眠れたか？」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0501_sav_0030
「はい、十分に。昨日は戦闘もありませんでしたし、疲労はまったくありません」
@pg
*page8|
@say storage=rin0501_shi_0060
「そりゃ良かった。てっきり眠れていないのかと思ってさ。藤ねえ、寝相悪かっただろ。[lr]
@say storage=rin0501_shi_0070
　……昨日はその、遅くまで騒いでいたようだし。あんまり騒がしいようだったら、俺から言って部屋を別にさせるけど、どうする？」[lr]
　セイバーの性格上、藤ねえたちと寝床を共にするのは苦痛なのでは、と心配して提案してみる。
@pg
*page9|
@say storage=rin0501_sav_0040
「いいえ、その必要はありません。問題がないかぎり、大河の提案を飲みたいと思います」[lr]
@say storage=rin0501_shi_0080
「そうなのか？　いや、そうしてもらえるとこっちも助かるんだけど……」[lr]
　その、微妙に、セイバーの声には親しみが感じられるというか……。
@pg
*page10|
@say storage=rin0501_shi_0090
「セイバー。藤ねえのコト、気に入ったのか？」[lr]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin0501_sav_0050
「ええ、大河はいい人柄です。あれほど人に偽らず、人に騙されない人間は希です。彼女が監督をしていたと聞いて、シロウの素直さがとても納得できた」
@pg
*page11|
@say storage=rin0501_shi_0100
「……うーん。喜んでいいのかどうか、微妙な評価だな、それ」[lr]
@say storage=rin0501_sav_0060
「褒めているのです。まだ短い時間ですが、彼女の事はよくわかりましたから」
@pg
*page12|
　なるほど。[lr]
　分かりやすい、という点では同意できる。[lr]
　問題はその後、藤ねえの思考を理解できるかという事になるのだが、それは別の物語である。
@pg
*page13|
@say storage=rin0501_shi_0110
「それじゃ桜とも仲良くできただろ。桜は藤ねえに輪をかけて毒がないからな」[lr]
@textoff
@ld_auto pos=center file=セイバー私服01d(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0501_sav_0070
「……それはそうなのですが……私には、彼女を把握できません。敵意……というほどではないのですが、まだ警戒されている、という感があります」
@pg
*page14|
@say storage=rin0501_shi_0120
「……む。じゃあ桜とはまだ話してないのか？」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0501_sav_0080
「いえ、桜とも和解しました。シロウの言う通り、彼女も大河同様優しい人柄ですから」[lr]
@say storage=rin0501_shi_0130
「[line4]なんだ。なら問題ないじゃないか」[lr]
　ほっと胸をなで下ろす。
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　……その、藤ねえたちと和解した、というフレーズはどうも気になるのだが、ともかくセイバーはうち解けてくれたのだ。[lr]
　とりあえず、衛宮家における問題はこれで解決したという事だろう。
@pg
*page16|
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=2000
@return
